<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's First Letter to the Corinthians (Holy Bible)">
<meta name="keywords" content="1Cor, Paul's First Letter to the Corinthians, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's First Letter to the Corinthians</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's First Letter to the Corinthians
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, called to be an
apostle of Jesus Christ through the will of God, and our brother
Sosthenes, <script type="text/javascript">cb(1,2);</script>to the assembly
of God which is at Corinth; those who are sanctified in Christ Jesus,
called to be saints, with all who call on the name of our Lord Jesus
Christ in every place, both theirs and ours: <script
type="text/javascript">cb(1,3);</script>Grace to you and peace from God
our Father and the Lord Jesus Christ.
<p><script type="text/javascript">cb(1,4);</script>I always thank my God
concerning you, for the grace of God which was given you in Christ Jesus;
<script type="text/javascript">cb(1,5);</script>that in everything you
were enriched in him, in all speech and all knowledge; <script
type="text/javascript">cb(1,6);</script>even as the testimony of Christ
was confirmed in you: <script type="text/javascript">cb(1,7);</script>so
that you come behind in no gift; waiting for the revelation of our Lord
Jesus Christ; <script type="text/javascript">cb(1,8);</script>who will
also confirm you until the end, blameless in the day of our Lord Jesus
Christ. <script type="text/javascript">cb(1,9);</script>God is faithful,
through whom you were called into the fellowship of his Son, Jesus Christ,
our Lord. <script type="text/javascript">cb(1,10);</script>Now I beg you,
<a href="#N1">brothers,</a> through the name of our Lord, Jesus Christ,
that you all speak the same thing and that there be no divisions among
you, but that you be perfected together in the same mind and in the same
judgment. <script type="text/javascript">cb(1,11);</script>For it has been
reported to me concerning you, my brothers, by those who are from
Chloe’s household, that there are contentions among you. <script
type="text/javascript">cb(1,12);</script>Now I mean this, that each one of
you says, “I follow Paul,” “I follow Apollos,” “I follow
Cephas,” and, “I follow Christ.” <script
type="text/javascript">cb(1,13);</script>Is Christ divided? Was Paul
crucified for you? Or were you baptized into the name of Paul? <script
type="text/javascript">cb(1,14);</script>I thank God that I baptized none
of you, except Crispus and Gaius, <script
type="text/javascript">cb(1,15);</script>so that no one should say that I
had baptized you into my own name. <script
type="text/javascript">cb(1,16);</script>(I also baptized the household of
Stephanas; besides them, I don’t know whether I baptized any other.)
<script type="text/javascript">cb(1,17);</script>For Christ sent me not to
baptize, but to preach the Good News—not in wisdom of words, so that the
cross of Christ wouldn’t be made void. <script
type="text/javascript">cb(1,18);</script>For the word of the cross is
foolishness to those who are dying, but to us who are saved it is the
power of God. <script type="text/javascript">cb(1,19);</script>For it is
written,
<dl>
<dt>“I will destroy the wisdom of the wise,
<dd>I will bring the discernment of the discerning to nothing.”<font
color="#0000ff" size=-1><sup><a href="#N2">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(1,20);</script>Where is the wise?
Where is the scribe? Where is the lawyer of this world? Hasn’t God made
foolish the wisdom of this world? <script
type="text/javascript">cb(1,21);</script>For seeing that in the wisdom of
God, the world through its wisdom didn’t know God, it was God’s good
pleasure through the foolishness of the preaching to save those who
believe. <script type="text/javascript">cb(1,22);</script>For Jews ask for
signs, Greeks seek after wisdom, <script
type="text/javascript">cb(1,23);</script>but we preach Christ crucified; a
stumbling block to Jews, and foolishness to Greeks, <script
type="text/javascript">cb(1,24);</script>but to those who are called, both
Jews and Greeks, Christ is the power of God and the wisdom of God. <script
type="text/javascript">cb(1,25);</script>Because the foolishness of God is
wiser than men, and the weakness of God is stronger than men. <script
type="text/javascript">cb(1,26);</script>For you see your calling,
brothers, that not many are wise according to the flesh, not many mighty,
and not many noble; <script type="text/javascript">cb(1,27);</script>but
God chose the foolish things of the world that he might put to shame those
who are wise. God chose the weak things of the world, that he might put to
shame the things that are strong; <script
type="text/javascript">cb(1,28);</script>and God chose the lowly things of
the world, and the things that are despised, and the things that are not,
that he might bring to nothing the things that are: <script
type="text/javascript">cb(1,29);</script>that no flesh should boast before
God. <script type="text/javascript">cb(1,30);</script>But of him, you are
in Christ Jesus, who was made to us wisdom from God, and righteousness and
sanctification, and redemption: <script
type="text/javascript">cb(1,31);</script>that, according as it is written,
“He who boasts, let him boast in the Lord.”<font color="#0000ff"
size=-1><sup><a href="#N3">*</a></sup></font>
<p><script type="text/javascript">cb(2,1);</script>When I came to you,
brothers, I didn’t come with excellence of speech or of wisdom,
proclaiming to you the testimony of God. <script
type="text/javascript">cb(2,2);</script>For I determined not to know
anything among you, except Jesus Christ, and him crucified. <script
type="text/javascript">cb(2,3);</script>I was with you in weakness, in
fear, and in much trembling. <script
type="text/javascript">cb(2,4);</script>My speech and my preaching were
not in persuasive words of human wisdom, but in demonstration of the
Spirit and of power, <script type="text/javascript">cb(2,5);</script>that
your faith wouldn’t stand in the wisdom of men, but in the power of God.
<script type="text/javascript">cb(2,6);</script>We speak wisdom, however,
among those who are full grown; yet a wisdom not of this world, nor of the
rulers of this world, who are coming to nothing. <script
type="text/javascript">cb(2,7);</script>But we speak God’s wisdom in a
mystery, the wisdom that has been hidden, which God foreordained before
the worlds for our glory, <script
type="text/javascript">cb(2,8);</script>which none of the rulers of this
world has known. For had they known it, they wouldn’t have crucified the
Lord of glory. <script type="text/javascript">cb(2,9);</script>But as it
is written,
<dl>
<dt>“Things which an eye didn’t see, and an ear didn’t hear,
<dd>which didn’t enter into the heart of man,
<dt>these God has prepared for those who love him.”<font color="#0000ff"
size=-1><sup><a href="#N4">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(2,10);</script>But to us, God
revealed them through the Spirit. For the Spirit searches all things, yes,
the deep things of God. <script
type="text/javascript">cb(2,11);</script>For who among men knows the
things of a man, except the spirit of the man, which is in him? Even so,
no one knows the things of God, except God’s Spirit. <script
type="text/javascript">cb(2,12);</script>But we received, not the spirit
of the world, but the Spirit which is from God, that we might know the
things that were freely given to us by God. <script
type="text/javascript">cb(2,13);</script>Which things also we speak, not
in words which man’s wisdom teaches, but which the Holy Spirit teaches,
comparing spiritual things with spiritual things. <script
type="text/javascript">cb(2,14);</script>Now the natural man doesn’t
receive the things of God’s Spirit, for they are foolishness to him, and
he can’t know them, because they are spiritually discerned. <script
type="text/javascript">cb(2,15);</script>But he who is spiritual discerns
all things, and he himself is judged by no one. <script
type="text/javascript">cb(2,16);</script>“For who has known the mind of
the Lord, that he should instruct him?”<font color="#0000ff"
size=-1><sup><a href="#N5">*</a></sup></font> But we have Christ’s mind.
<p><script type="text/javascript">cb(3,1);</script>Brothers, I couldn’t
speak to you as to spiritual, but as to fleshly, as to babies in Christ.
<script type="text/javascript">cb(3,2);</script>I fed you with milk, not
with meat; for you weren’t yet ready. Indeed, not even now are you
ready, <script type="text/javascript">cb(3,3);</script>for you are still
fleshly. For insofar as there is jealousy, strife, and factions among you,
aren’t you fleshly, and don’t you walk in the ways of men? <script
type="text/javascript">cb(3,4);</script>For when one says, “I follow
Paul,” and another, “I follow Apollos,” aren’t you fleshly?
<script type="text/javascript">cb(3,5);</script>Who then is Apollos, and
who is Paul, but servants through whom you believed; and each as the Lord
gave to him? <script type="text/javascript">cb(3,6);</script>I planted.
Apollos watered. But God gave the increase. <script
type="text/javascript">cb(3,7);</script>So then neither he who plants is
anything, nor he who waters, but God who gives the increase. <script
type="text/javascript">cb(3,8);</script>Now he who plants and he who
waters are the same, but each will receive his own reward according to his
own labor. <script type="text/javascript">cb(3,9);</script>For we are
God’s fellow workers. You are God’s farming, God’s building. <script
type="text/javascript">cb(3,10);</script>According to the grace of God
which was given to me, as a wise master builder I laid a foundation, and
another builds on it. But let each man be careful how he builds on it.
<script type="text/javascript">cb(3,11);</script>For no one can lay any
other foundation than that which has been laid, which is Jesus Christ.
<script type="text/javascript">cb(3,12);</script>But if anyone builds on
the foundation with gold, silver, costly stones, wood, hay, or stubble;
<script type="text/javascript">cb(3,13);</script>each man’s work will be
revealed. For the Day will declare it, because it is revealed in fire; and
the fire itself will test what sort of work each man’s work is. <script
type="text/javascript">cb(3,14);</script>If any man’s work remains which
he built on it, he will receive a reward. <script
type="text/javascript">cb(3,15);</script>If any man’s work is burned, he
will suffer loss, but he himself will be saved, but as through fire.
<p><script type="text/javascript">cb(3,16);</script>Don’t you know that
you are a temple of God, and that God’s Spirit lives in you? <script
type="text/javascript">cb(3,17);</script>If anyone destroys the temple of
God, God will destroy him; for God’s temple is holy, which you are.
<script type="text/javascript">cb(3,18);</script>Let no one deceive
himself. If anyone thinks that he is wise among you in this world, let him
become a fool, that he may become wise. <script
type="text/javascript">cb(3,19);</script>For the wisdom of this world is
foolishness with God. For it is written, “He has taken the wise in their
craftiness.”<font color="#0000ff" size=-1><sup><a
href="#N6">*</a></sup></font> <script
type="text/javascript">cb(3,20);</script>And again, “The Lord knows the
reasoning of the wise, that it is worthless.”<font color="#0000ff"
size=-1><sup><a href="#N7">*</a></sup></font> <script
type="text/javascript">cb(3,21);</script>Therefore let no one boast in
men. For all things are yours, <script
type="text/javascript">cb(3,22);</script>whether Paul, or Apollos, or
Cephas, or the world, or life, or death, or things present, or things to
come. All are yours, <script type="text/javascript">cb(3,23);</script>and
you are Christ’s, and Christ is God’s.
<p><script type="text/javascript">cb(4,1);</script>So let a man think of
us as Christ’s servants, and stewards of God’s mysteries. <script
type="text/javascript">cb(4,2);</script>Here, moreover, it is required of
stewards, that they be found faithful. <script
type="text/javascript">cb(4,3);</script>But with me it is a very small
thing that I should be judged by you, or by man’s judgment. Yes, I
don’t judge my own self. <script
type="text/javascript">cb(4,4);</script>For I know nothing against myself.
Yet I am not justified by this, but he who judges me is the Lord. <script
type="text/javascript">cb(4,5);</script>Therefore judge nothing before the
time, until the Lord comes, who will both bring to light the hidden things
of darkness, and reveal the counsels of the hearts. Then each man will get
his praise from God.
<p><script type="text/javascript">cb(4,6);</script>Now these things,
brothers, I have in a figure transferred to myself and Apollos for your
sakes, that in us you might learn not to think beyond the things which are
written, that none of you be puffed up against one another. <script
type="text/javascript">cb(4,7);</script>For who makes you different? And
what do you have that you didn’t receive? But if you did receive it, why
do you boast as if you had not received it? <script
type="text/javascript">cb(4,8);</script>You are already filled. You have
already become rich. You have come to reign without us. Yes, and I wish
that you did reign, that we also might reign with you. <script
type="text/javascript">cb(4,9);</script>For, I think that God has
displayed us, the apostles, last of all, like men sentenced to death. For
we are made a spectacle to the world, both to angels and men. <script
type="text/javascript">cb(4,10);</script>We are fools for Christ’s sake,
but you are wise in Christ. We are weak, but you are strong. You have
honor, but we have dishonor. <script
type="text/javascript">cb(4,11);</script>Even to this present hour we
hunger, thirst, are naked, are beaten, and have no certain dwelling place.
<script type="text/javascript">cb(4,12);</script>We toil, working with our
own hands. When people curse us, we bless. Being persecuted, we endure.
<script type="text/javascript">cb(4,13);</script>Being defamed, we
entreat. We are made as the filth of the world, the dirt wiped off by all,
even until now. <script type="text/javascript">cb(4,14);</script>I don’t
write these things to shame you, but to admonish you as my beloved
children. <script type="text/javascript">cb(4,15);</script>For though you
have ten thousand tutors in Christ, yet not many fathers. For in Christ
Jesus, I became your father through the Good News. <script
type="text/javascript">cb(4,16);</script>I beg you therefore, be imitators
of me. <script type="text/javascript">cb(4,17);</script>Because of this I
have sent Timothy to you, who is my beloved and faithful child in the
Lord, who will remind you of my ways which are in Christ, even as I teach
everywhere in every assembly. <script
type="text/javascript">cb(4,18);</script>Now some are puffed up, as though
I were not coming to you. <script
type="text/javascript">cb(4,19);</script>But I will come to you shortly,
if the Lord is willing. And I will know, not the word of those who are
puffed up, but the power. <script
type="text/javascript">cb(4,20);</script>For the Kingdom of God is not in
word, but in power. <script type="text/javascript">cb(4,21);</script>What
do you want? Shall I come to you with a rod, or in love and a spirit of
gentleness?
<p><script type="text/javascript">cb(5,1);</script>It is actually reported
that there is sexual immorality among you, and such sexual immorality as
is not even named among the Gentiles, that one has his father’s wife.
<script type="text/javascript">cb(5,2);</script>You are puffed up, and
didn’t rather mourn, that he who had done this deed might be removed
from among you. <script type="text/javascript">cb(5,3);</script>For I most
certainly, as being absent in body but present in spirit, have already, as
though I were present, judged him who has done this thing. <script
type="text/javascript">cb(5,4);</script>In the name of our Lord Jesus
Christ, you being gathered together, and my spirit, with the power of our
Lord Jesus Christ, <script type="text/javascript">cb(5,5);</script>are to
deliver such a one to Satan for the destruction of the flesh, that the
spirit may be saved in the day of the Lord Jesus.
<p><script type="text/javascript">cb(5,6);</script>Your boasting is not
good. Don’t you know that a little yeast leavens the whole lump? <script
type="text/javascript">cb(5,7);</script>Purge out the old yeast, that you
may be a new lump, even as you are unleavened. For indeed Christ, our
Passover, has been sacrificed in our place. <script
type="text/javascript">cb(5,8);</script>Therefore let us keep the feast,
not with old yeast, neither with the yeast of malice and wickedness, but
with the unleavened bread of sincerity and truth. <script
type="text/javascript">cb(5,9);</script>I wrote to you in my letter to
have no company with sexual sinners; <script
type="text/javascript">cb(5,10);</script>yet not at all meaning with the
sexual sinners of this world, or with the covetous and extortioners, or
with idolaters; for then you would have to leave the world. <script
type="text/javascript">cb(5,11);</script>But as it is, I wrote to you not
to associate with anyone who is called a brother who is a sexual sinner,
or covetous, or an idolater, or a slanderer, or a drunkard, or an
extortioner. Don’t even eat with such a person. <script
type="text/javascript">cb(5,12);</script>For what have I to do with also
judging those who are outside? Don’t you judge those who are within?
<script type="text/javascript">cb(5,13);</script>But those who are
outside, God judges. “Put away the wicked man from among
yourselves.”<font color="#0000ff" size=-1><sup><a
href="#N8">*</a></sup></font>
<p><script type="text/javascript">cb(6,1);</script>Dare any of you, having
a matter against his neighbor, go to law before the unrighteous, and not
before the saints? <script type="text/javascript">cb(6,2);</script>Don’t
you know that the saints will judge the world? And if the world is judged
by you, are you unworthy to judge the smallest matters? <script
type="text/javascript">cb(6,3);</script>Don’t you know that we will
judge angels? How much more, things that pertain to this life? <script
type="text/javascript">cb(6,4);</script>If then, you have to judge things
pertaining to this life, do you set them to judge who are of no account in
the assembly? <script type="text/javascript">cb(6,5);</script>I say this
to move you to shame. Isn’t there even one wise man among you who would
be able to decide between his brothers? <script
type="text/javascript">cb(6,6);</script>But brother goes to law with
brother, and that before unbelievers! <script
type="text/javascript">cb(6,7);</script>Therefore it is already altogether
a defect in you, that you have lawsuits one with another. Why not rather
be wronged? Why not rather be defrauded? <script
type="text/javascript">cb(6,8);</script>No, but you yourselves do wrong,
and defraud, and that against your brothers. <script
type="text/javascript">cb(6,9);</script>Or don’t you know that the
unrighteous will not inherit the Kingdom of God? Don’t be deceived.
Neither the sexually immoral, nor idolaters, nor adulterers, nor male
prostitutes, nor homosexuals, <script
type="text/javascript">cb(6,10);</script>nor thieves, nor covetous, nor
drunkards, nor slanderers, nor extortioners, will inherit the Kingdom of
God. <script type="text/javascript">cb(6,11);</script>Such were some of
you, but you were washed. But you were sanctified. But you were justified
in the name of the Lord Jesus, and in the Spirit of our God. <script
type="text/javascript">cb(6,12);</script>“All things are lawful for
me,” but not all things are expedient. “All things are lawful for
me,” but I will not be brought under the power of anything. <script
type="text/javascript">cb(6,13);</script>“Foods for the belly, and the
belly for foods,” but God will bring to nothing both it and them. But
the body is not for sexual immorality, but for the Lord; and the Lord for
the body. <script type="text/javascript">cb(6,14);</script>Now God raised
up the Lord, and will also raise us up by his power. <script
type="text/javascript">cb(6,15);</script>Don’t you know that your bodies
are members of Christ? Shall I then take the members of Christ, and make
them members of a prostitute? May it never be! <script
type="text/javascript">cb(6,16);</script>Or don’t you know that he who
is joined to a prostitute is one body? For, “The two,” says he,
“will become one flesh.”<font color="#0000ff" size=-1><sup><a
href="#N9">*</a></sup></font> <script
type="text/javascript">cb(6,17);</script>But he who is joined to the Lord
is one spirit. <script type="text/javascript">cb(6,18);</script>Flee
sexual immorality! “Every sin that a man does is outside the body,”
but he who commits sexual immorality sins against his own body. <script
type="text/javascript">cb(6,19);</script>Or don’t you know that your
body is a temple of the Holy Spirit which is in you, which you have from
God? You are not your own, <script
type="text/javascript">cb(6,20);</script>for you were bought with a price.
Therefore glorify God in your body and in your spirit, which are God’s.
<p><script type="text/javascript">cb(7,1);</script>Now concerning the
things about which you wrote to me: it is good for a man not to touch a
woman. <script type="text/javascript">cb(7,2);</script>But, because of
sexual immoralities, let each man have his own wife, and let each woman
have her own husband. <script type="text/javascript">cb(7,3);</script>Let
the husband render to his wife the affection owed her, and likewise also
the wife to her husband. <script
type="text/javascript">cb(7,4);</script>The wife doesn’t have authority
over her own body, but the husband. Likewise also the husband doesn’t
have authority over his own body, but the wife. <script
type="text/javascript">cb(7,5);</script>Don’t deprive one another,
unless it is by consent for a season, that you may give yourselves to
fasting and prayer, and may be together again, that Satan doesn’t tempt
you because of your lack of self-control.
<p><script type="text/javascript">cb(7,6);</script>But this I say by way
of concession, not of commandment. <script
type="text/javascript">cb(7,7);</script>Yet I wish that all men were like
me. However each man has his own gift from God, one of this kind, and
another of that kind. <script type="text/javascript">cb(7,8);</script>But
I say to the unmarried and to widows, it is good for them if they remain
even as I am. <script type="text/javascript">cb(7,9);</script>But if they
don’t have self-control, let them marry. For it’s better to marry than
to burn. <script type="text/javascript">cb(7,10);</script>But to the
married I command—not I, but the Lord—that the wife not leave her
husband <script type="text/javascript">cb(7,11);</script>(but if she
departs, let her remain unmarried, or else be reconciled to her husband),
and that the husband not leave his wife.
<p><script type="text/javascript">cb(7,12);</script>But to the rest
I—not the Lord—say, if any brother has an unbelieving wife, and she is
content to live with him, let him not leave her. <script
type="text/javascript">cb(7,13);</script>The woman who has an unbelieving
husband, and he is content to live with her, let her not leave her
husband. <script type="text/javascript">cb(7,14);</script>For the
unbelieving husband is sanctified in the wife, and the unbelieving wife is
sanctified in the husband. Otherwise your children would be unclean, but
now they are holy. <script type="text/javascript">cb(7,15);</script>Yet if
the unbeliever departs, let there be separation. The brother or the sister
is not under bondage in such cases, but God has called us in peace.
<script type="text/javascript">cb(7,16);</script>For how do you know,
wife, whether you will save your husband? Or how do you know, husband,
whether you will save your wife? <script
type="text/javascript">cb(7,17);</script>Only, as the Lord has distributed
to each man, as God has called each, so let him walk. So I command in all
the assemblies.
<p><script type="text/javascript">cb(7,18);</script>Was anyone called
having been circumcised? Let him not become uncircumcised. Has anyone been
called in uncircumcision? Let him not be circumcised. <script
type="text/javascript">cb(7,19);</script>Circumcision is nothing, and
uncircumcision is nothing, but the keeping of the commandments of God.
<script type="text/javascript">cb(7,20);</script>Let each man stay in that
calling in which he was called. <script
type="text/javascript">cb(7,21);</script>Were you called being a
bondservant? Don’t let that bother you, but if you get an opportunity to
become free, use it. <script type="text/javascript">cb(7,22);</script>For
he who was called in the Lord being a bondservant is the Lord’s free
man. Likewise he who was called being free is Christ’s bondservant.
<script type="text/javascript">cb(7,23);</script>You were bought with a
price. Don’t become bondservants of men. <script
type="text/javascript">cb(7,24);</script>Brothers, let each man, in
whatever condition he was called, stay in that condition with God.
<p><script type="text/javascript">cb(7,25);</script>Now concerning
virgins, I have no commandment from the Lord, but I give my judgment as
one who has obtained mercy from the Lord to be trustworthy. <script
type="text/javascript">cb(7,26);</script>I think that it is good
therefore, because of the distress that is on us, that it is good for a
man to be as he is. <script type="text/javascript">cb(7,27);</script>Are
you bound to a wife? Don’t seek to be freed. Are you free from a wife?
Don’t seek a wife. <script type="text/javascript">cb(7,28);</script>But
if you marry, you have not sinned. If a virgin marries, she has not
sinned. Yet such will have oppression in the flesh, and I want to spare
you. <script type="text/javascript">cb(7,29);</script>But I say this,
brothers: the time is short, that from now on, both those who have wives
may be as though they had none; <script
type="text/javascript">cb(7,30);</script>and those who weep, as though
they didn’t weep; and those who rejoice, as though they didn’t
rejoice; and those who buy, as though they didn’t possess; <script
type="text/javascript">cb(7,31);</script>and those who use the world, as
not using it to the fullest. For the mode of this world passes away.
<script type="text/javascript">cb(7,32);</script>But I desire to have you
to be free from cares. He who is unmarried is concerned for the things of
the Lord, how he may please the Lord; <script
type="text/javascript">cb(7,33);</script>but he who is married is
concerned about the things of the world, how he may please his wife.
<script type="text/javascript">cb(7,34);</script>There is also a
difference between a wife and a virgin. The unmarried woman cares about
the things of the Lord, that she may be holy both in body and in spirit.
But she who is married cares about the things of the world—how she may
please her husband. <script type="text/javascript">cb(7,35);</script>This
I say for your own profit; not that I may ensnare you, but for that which
is appropriate, and that you may attend to the Lord without distraction.
<script type="text/javascript">cb(7,36);</script>But if any man thinks
that he is behaving inappropriately toward his virgin, if she is past the
flower of her age, and if need so requires, let him do what he desires. He
doesn’t sin. Let them marry. <script
type="text/javascript">cb(7,37);</script>But he who stands steadfast in
his heart, having no necessity, but has power over his own heart, to keep
his own virgin, does well. <script
type="text/javascript">cb(7,38);</script>So then both he who gives his own
virgin in marriage does well, and he who doesn’t give her in marriage
does better. <script type="text/javascript">cb(7,39);</script>A wife is
bound by law for as long as her husband lives; but if the husband is dead,
she is free to be married to whomever she desires, only in the Lord.
<script type="text/javascript">cb(7,40);</script>But she is happier if she
stays as she is, in my judgment, and I think that I also have God’s
Spirit.
<p><script type="text/javascript">cb(8,1);</script>Now concerning things
sacrificed to idols: We know that we all have knowledge. Knowledge puffs
up, but love builds up. <script
type="text/javascript">cb(8,2);</script>But if anyone thinks that he knows
anything, he doesn’t yet know as he ought to know. <script
type="text/javascript">cb(8,3);</script>But if anyone loves God, the same
is known by him. <script type="text/javascript">cb(8,4);</script>Therefore
concerning the eating of things sacrificed to idols, we know that no idol
is anything in the world, and that there is no other God but one. <script
type="text/javascript">cb(8,5);</script>For though there are things that
are called “gods,” whether in the heavens or on earth; as there are
many “gods” and many “lords”; <script
type="text/javascript">cb(8,6);</script>yet to us there is one God, the
Father, of whom are all things, and we for him; and one Lord, Jesus
Christ, through whom are all things, and we live through him. <script
type="text/javascript">cb(8,7);</script>However, that knowledge isn’t in
all men. But some, with consciousness of the idol until now, eat as of a
thing sacrificed to an idol, and their conscience, being weak, is defiled.
<script type="text/javascript">cb(8,8);</script>But food will not commend
us to God. For neither, if we don’t eat, are we the worse; nor, if we
eat, are we the better. <script
type="text/javascript">cb(8,9);</script>But be careful that by no means
does this liberty of yours become a stumbling block to the weak. <script
type="text/javascript">cb(8,10);</script>For if a man sees you who have
knowledge sitting in an idol’s temple, won’t his conscience, if he is
weak, be emboldened to eat things sacrificed to idols? <script
type="text/javascript">cb(8,11);</script>And through your knowledge, he
who is weak perishes, the brother for whose sake Christ died. <script
type="text/javascript">cb(8,12);</script>Thus, sinning against the
brothers, and wounding their conscience when it is weak, you sin against
Christ. <script type="text/javascript">cb(8,13);</script>Therefore if food
causes my brother to stumble, I will eat no meat forevermore, that I
don’t cause my brother to stumble.
<p><script type="text/javascript">cb(9,1);</script>Am I not free? Am I not
an apostle? Haven’t I seen Jesus Christ, our Lord? Aren’t you my work
in the Lord? <script type="text/javascript">cb(9,2);</script>If to others
I am not an apostle, yet at least I am to you; for you are the seal of my
apostleship in the Lord. <script
type="text/javascript">cb(9,3);</script>My defense to those who examine me
is this. <script type="text/javascript">cb(9,4);</script>Have we no right
to eat and to drink? <script type="text/javascript">cb(9,5);</script>Have
we no right to take along a wife who is a believer, even as the rest of
the apostles, and the brothers of the Lord, and Cephas? <script
type="text/javascript">cb(9,6);</script>Or have only Barnabas and I no
right to not work? <script type="text/javascript">cb(9,7);</script>What
soldier ever serves at his own expense? Who plants a vineyard, and
doesn’t eat of its fruit? Or who feeds a flock, and doesn’t drink from
the flock’s milk? <script type="text/javascript">cb(9,8);</script>Do I
speak these things according to the ways of men? Or doesn’t the law also
say the same thing? <script type="text/javascript">cb(9,9);</script>For it
is written in the law of Moses, “You shall not muzzle an ox while it
treads out the grain.”<font color="#0000ff" size=-1><sup><a
href="#N10">*</a></sup></font> Is it for the oxen that God cares, <script
type="text/javascript">cb(9,10);</script>or does he say it assuredly for
our sake? Yes, it was written for our sake, because he who plows ought to
plow in hope, and he who threshes in hope should partake of his hope.
<script type="text/javascript">cb(9,11);</script>If we sowed to you
spiritual things, is it a great thing if we reap your fleshly things?
<script type="text/javascript">cb(9,12);</script>If others partake of this
right over you, don’t we yet more? Nevertheless we did not use this
right, but we bear all things, that we may cause no hindrance to the Good
News of Christ. <script type="text/javascript">cb(9,13);</script>Don’t
you know that those who serve around sacred things eat from the things of
the temple, and those who wait on the altar have their portion with the
altar? <script type="text/javascript">cb(9,14);</script>Even so the Lord
ordained that those who proclaim the Good News should live from the Good
News. <script type="text/javascript">cb(9,15);</script>But I have used
none of these things, and I don’t write these things that it may be done
so in my case; for I would rather die, than that anyone should make my
boasting void. <script type="text/javascript">cb(9,16);</script>For if I
preach the Good News, I have nothing to boast about; for necessity is laid
on me; but woe is to me, if I don’t preach the Good News. <script
type="text/javascript">cb(9,17);</script>For if I do this of my own will,
I have a reward. But if not of my own will, I have a stewardship entrusted
to me. <script type="text/javascript">cb(9,18);</script>What then is my
reward? That, when I preach the Good News, I may present the Good News of
Christ without charge, so as not to abuse my authority in the Good News.
<script type="text/javascript">cb(9,19);</script>For though I was free
from all, I brought myself under bondage to all, that I might gain the
more. <script type="text/javascript">cb(9,20);</script>To the Jews I
became as a Jew, that I might gain Jews; to those who are under the law,
as under the law, that I might gain those who are under the law; <script
type="text/javascript">cb(9,21);</script>to those who are without law, as
without law (not being without law toward God, but under law toward
Christ), that I might win those who are without law. <script
type="text/javascript">cb(9,22);</script>To the weak I became as weak,
that I might gain the weak. I have become all things to all men, that I
may by all means save some. <script
type="text/javascript">cb(9,23);</script>Now I do this for the sake of the
Good News, that I may be a joint partaker of it. <script
type="text/javascript">cb(9,24);</script>Don’t you know that those who
run in a race all run, but one receives the prize? Run like that, that you
may win. <script type="text/javascript">cb(9,25);</script>Every man who
strives in the games exercises self-control in all things. Now they do it
to receive a corruptible crown, but we an incorruptible. <script
type="text/javascript">cb(9,26);</script>I therefore run like that, as not
uncertainly. I fight like that, as not beating the air, <script
type="text/javascript">cb(9,27);</script>but I beat my body and bring it
into submission, lest by any means, after I have preached to others, I
myself should be rejected.
<p><script type="text/javascript">cb(10,1);</script>Now I would not have
you ignorant, brothers, that our fathers were all under the cloud, and all
passed through the sea; <script
type="text/javascript">cb(10,2);</script>and were all baptized into Moses
in the cloud and in the sea; <script
type="text/javascript">cb(10,3);</script>and all ate the same spiritual
food; <script type="text/javascript">cb(10,4);</script>and all drank the
same spiritual drink. For they drank of a spiritual rock that followed
them, and the rock was Christ. <script
type="text/javascript">cb(10,5);</script>However with most of them, God
was not well pleased, for they were overthrown in the wilderness. <script
type="text/javascript">cb(10,6);</script>Now these things were our
examples, to the intent we should not lust after evil things, as they also
lusted. <script type="text/javascript">cb(10,7);</script>Neither be
idolaters, as some of them were. As it is written, “The people sat down
to eat and drink, and rose up to play.”<font color="#0000ff"
size=-1><sup><a href="#N11">*</a></sup></font> <script
type="text/javascript">cb(10,8);</script>Neither let us commit sexual
immorality, as some of them committed, and in one day twenty-three
thousand fell. <script type="text/javascript">cb(10,9);</script>Neither
let us test the Lord, as some of them tested, and perished by the
serpents. <script type="text/javascript">cb(10,10);</script>Neither
grumble, as some of them also grumbled, and perished by the destroyer.
<script type="text/javascript">cb(10,11);</script>Now all these things
happened to them by way of example, and they were written for our
admonition, on whom the ends of the ages have come. <script
type="text/javascript">cb(10,12);</script>Therefore let him who thinks he
stands be careful that he doesn’t fall.
<p><script type="text/javascript">cb(10,13);</script>No temptation has
taken you except what is common to man. God is faithful, who will not
allow you to be tempted above what you are able, but will with the
temptation also make the way of escape, that you may be able to endure it.
<script type="text/javascript">cb(10,14);</script>Therefore, my beloved,
flee from idolatry. <script type="text/javascript">cb(10,15);</script>I
speak as to wise men. Judge what I say. <script
type="text/javascript">cb(10,16);</script>The cup of blessing which we
bless, isn’t it a sharing of the blood of Christ? The bread which we
break, isn’t it a sharing of the body of Christ? <script
type="text/javascript">cb(10,17);</script>Because there is one loaf of
bread, we, who are many, are one body; for we all partake of the one loaf
of bread. <script type="text/javascript">cb(10,18);</script>Consider
Israel according to the flesh. Don’t those who eat the sacrifices
participate in the altar?
<p><script type="text/javascript">cb(10,19);</script>What am I saying
then? That a thing sacrificed to idols is anything, or that an idol is
anything? <script type="text/javascript">cb(10,20);</script>But I say that
the things which the Gentiles sacrifice, they sacrifice to demons, and not
to God, and I don’t desire that you would have fellowship with demons.
<script type="text/javascript">cb(10,21);</script>You can’t both drink
the cup of the Lord and the cup of demons. You can’t both partake of the
table of the Lord, and of the table of demons. <script
type="text/javascript">cb(10,22);</script>Or do we provoke the Lord to
jealousy? Are we stronger than he? <script
type="text/javascript">cb(10,23);</script>“All things are lawful for
me,” but not all things are profitable. “All things are lawful for
me,” but not all things build up. <script
type="text/javascript">cb(10,24);</script>Let no one seek his own, but
each one his neighbor’s good. <script
type="text/javascript">cb(10,25);</script>Whatever is sold in the butcher
shop, eat, asking no question for the sake of conscience, <script
type="text/javascript">cb(10,26);</script>for “the earth is the
Lord’s, and its fullness.”<font color="#0000ff" size=-1><sup><a
href="#N12">*</a></sup></font> <script
type="text/javascript">cb(10,27);</script>But if one of those who don’t
believe invites you to a meal, and you are inclined to go, eat whatever is
set before you, asking no questions for the sake of conscience. <script
type="text/javascript">cb(10,28);</script>But if anyone says to you,
“This was offered to idols,” don’t eat it for the sake of the one
who told you, and for the sake of conscience. For “the earth is the
Lord’s, and all its fullness.” <script
type="text/javascript">cb(10,29);</script>Conscience, I say, not your own,
but the other’s conscience. For why is my liberty judged by another
conscience? <script type="text/javascript">cb(10,30);</script>If I partake
with thankfulness, why am I denounced for that for which I give thanks?
<script type="text/javascript">cb(10,31);</script>Whether therefore you
eat, or drink, or whatever you do, do all to the glory of God. <script
type="text/javascript">cb(10,32);</script>Give no occasions for stumbling,
either to Jews, or to Greeks, or to the assembly of God; <script
type="text/javascript">cb(10,33);</script>even as I also please all men in
all things, not seeking my own profit, but the profit of the many, that
they may be saved.
<p><script type="text/javascript">cb(11,1);</script>Be imitators of me,
even as I also am of Christ. <script
type="text/javascript">cb(11,2);</script>Now I praise you, brothers, that
you remember me in all things, and hold firm the traditions, even as I
delivered them to you. <script
type="text/javascript">cb(11,3);</script>But I would have you know that
the head of every man is Christ, and the head of the woman is the man, and
the head of Christ is God. <script
type="text/javascript">cb(11,4);</script>Every man praying or prophesying,
having his head covered, dishonors his head. <script
type="text/javascript">cb(11,5);</script>But every woman praying or
prophesying with her head unveiled dishonors her head. For it is one and
the same thing as if she were shaved. <script
type="text/javascript">cb(11,6);</script>For if a woman is not covered,
let her also be shorn. But if it is shameful for a woman to be shorn or
shaved, let her be covered. <script
type="text/javascript">cb(11,7);</script>For a man indeed ought not to
have his head covered, because he is the image and glory of God, but the
woman is the glory of the man. <script
type="text/javascript">cb(11,8);</script>For man is not from woman, but
woman from man; <script type="text/javascript">cb(11,9);</script>for
neither was man created for the woman, but woman for the man. <script
type="text/javascript">cb(11,10);</script>For this cause the woman ought
to have authority on her head, because of the angels.
<p><script type="text/javascript">cb(11,11);</script>Nevertheless, neither
is the woman independent of the man, nor the man independent of the woman,
in the Lord. <script type="text/javascript">cb(11,12);</script>For as
woman came from man, so a man also comes through a woman; but all things
are from God. <script type="text/javascript">cb(11,13);</script>Judge for
yourselves. Is it appropriate that a woman pray to God unveiled? <script
type="text/javascript">cb(11,14);</script>Doesn’t even nature itself
teach you that if a man has long hair, it is a dishonor to him? <script
type="text/javascript">cb(11,15);</script>But if a woman has long hair, it
is a glory to her, for her hair is given to her for a covering. <script
type="text/javascript">cb(11,16);</script>But if any man seems to be
contentious, we have no such custom, neither do God’s assemblies.
<p><script type="text/javascript">cb(11,17);</script>But in giving you
this command, I don’t praise you, that you come together not for the
better but for the worse. <script
type="text/javascript">cb(11,18);</script>For first of all, when you come
together in the assembly, I hear that divisions exist among you, and I
partly believe it. <script type="text/javascript">cb(11,19);</script>For
there also must be factions among you, that those who are approved may be
revealed among you. <script type="text/javascript">cb(11,20);</script>When
therefore you assemble yourselves together, it is not the Lord’s supper
that you eat. <script type="text/javascript">cb(11,21);</script>For in
your eating each one takes his own supper first. One is hungry, and
another is drunken. <script
type="text/javascript">cb(11,22);</script>What, don’t you have houses to
eat and to drink in? Or do you despise God’s assembly, and put them to
shame who don’t have? What shall I tell you? Shall I praise you? In this
I don’t praise you.
<p><script type="text/javascript">cb(11,23);</script>For I received from
the Lord that which also I delivered to you, that the Lord Jesus on the
night in which he was betrayed took bread. <script
type="text/javascript">cb(11,24);</script>When he had given thanks, he
broke it, and said, <span class="j">“Take, eat. This is my body, which
is broken for you. Do this in memory of me.”</span> <script
type="text/javascript">cb(11,25);</script>In the same way he also took the
cup, after supper, saying, <span class="j">“This cup is the new covenant
in my blood. Do this, as often as you drink, in memory of me.”</span>
<script type="text/javascript">cb(11,26);</script>For as often as you eat
this bread and drink this cup, you proclaim the Lord’s death until he
comes. <script type="text/javascript">cb(11,27);</script>Therefore whoever
eats this bread or drinks the Lord’s cup in a way unworthy of the Lord
will be guilty of the body and the blood of the Lord. <script
type="text/javascript">cb(11,28);</script>But let a man examine himself,
and so let him eat of the bread, and drink of the cup. <script
type="text/javascript">cb(11,29);</script>For he who eats and drinks in an
unworthy way eats and drinks judgment to himself, if he doesn’t discern
the Lord’s body. <script type="text/javascript">cb(11,30);</script>For
this cause many among you are weak and sickly, and not a few sleep.
<script type="text/javascript">cb(11,31);</script>For if we discerned
ourselves, we wouldn’t be judged. <script
type="text/javascript">cb(11,32);</script>But when we are judged, we are
punished by the Lord, that we may not be condemned with the world. <script
type="text/javascript">cb(11,33);</script>Therefore, my brothers, when you
come together to eat, wait for one another. <script
type="text/javascript">cb(11,34);</script>But if anyone is hungry, let him
eat at home, lest your coming together be for judgment. The rest I will
set in order whenever I come.
<p><script type="text/javascript">cb(12,1);</script>Now concerning
spiritual things, brothers, I don’t want you to be ignorant. <script
type="text/javascript">cb(12,2);</script>You know that when you were <a
href="#N13">heathen</a>, you were led away to those mute idols, however
you might be led. <script
type="text/javascript">cb(12,3);</script>Therefore I make known to you
that no man speaking by God’s Spirit says, “Jesus is accursed.” No
one can say, “Jesus is Lord,” but by the Holy Spirit. <script
type="text/javascript">cb(12,4);</script>Now there are various kinds of
gifts, but the same Spirit.
<p><script type="text/javascript">cb(12,5);</script>There are various
kinds of service, and the same Lord. <script
type="text/javascript">cb(12,6);</script>There are various kinds of
workings, but the same God, who works all things in all. <script
type="text/javascript">cb(12,7);</script>But to each one is given the
manifestation of the Spirit for the profit of all. <script
type="text/javascript">cb(12,8);</script>For to one is given through the
Spirit the word of wisdom, and to another the word of knowledge, according
to the same Spirit; <script type="text/javascript">cb(12,9);</script>to
another faith, by the same Spirit; and to another gifts of healings, by
the same Spirit; <script type="text/javascript">cb(12,10);</script>and to
another workings of miracles; and to another prophecy; and to another
discerning of spirits; to another different kinds of languages; and to
another the interpretation of languages. <script
type="text/javascript">cb(12,11);</script>But the one and the same Spirit
works all of these, distributing to each one separately as he desires.
<p><script type="text/javascript">cb(12,12);</script>For as the body is
one, and has many members, and all the members of the body, being many,
are one body; so also is Christ. <script
type="text/javascript">cb(12,13);</script>For in one Spirit we were all
baptized into one body, whether Jews or Greeks, whether bond or free; and
were all given to drink into one Spirit. <script
type="text/javascript">cb(12,14);</script>For the body is not one member,
but many. <script type="text/javascript">cb(12,15);</script>If the foot
would say, “Because I’m not the hand, I’m not part of the body,”
it is not therefore not part of the body. <script
type="text/javascript">cb(12,16);</script>If the ear would say, “Because
I’m not the eye, I’m not part of the body,” it’s not therefore not
part of the body. <script type="text/javascript">cb(12,17);</script>If the
whole body were an eye, where would the hearing be? If the whole were
hearing, where would the smelling be? <script
type="text/javascript">cb(12,18);</script>But now God has set the members,
each one of them, in the body, just as he desired. <script
type="text/javascript">cb(12,19);</script>If they were all one member,
where would the body be? <script
type="text/javascript">cb(12,20);</script>But now they are many members,
but one body. <script type="text/javascript">cb(12,21);</script>The eye
can’t tell the hand, “I have no need for you,” or again the head to
the feet, “I have no need for you.” <script
type="text/javascript">cb(12,22);</script>No, much rather, those members
of the body which seem to be weaker are necessary. <script
type="text/javascript">cb(12,23);</script>Those parts of the body which we
think to be less honorable, on those we bestow more abundant honor; and
our unpresentable parts have more abundant propriety; <script
type="text/javascript">cb(12,24);</script>whereas our presentable parts
have no such need. But God composed the body together, giving more
abundant honor to the inferior part, <script
type="text/javascript">cb(12,25);</script>that there should be no division
in the body, but that the members should have the same care for one
another. <script type="text/javascript">cb(12,26);</script>When one member
suffers, all the members suffer with it. Or when one member is honored,
all the members rejoice with it.
<p><script type="text/javascript">cb(12,27);</script>Now you are the body
of Christ, and members individually. <script
type="text/javascript">cb(12,28);</script>God has set some in the
assembly: first apostles, second prophets, third teachers, then miracle
workers, then gifts of healings, helps, governments, and various kinds of
languages. <script type="text/javascript">cb(12,29);</script>Are all
apostles? Are all prophets? Are all teachers? Are all miracle workers?
<script type="text/javascript">cb(12,30);</script>Do all have gifts of
healings? Do all speak with various languages? Do all interpret? <script
type="text/javascript">cb(12,31);</script>But earnestly desire the best
gifts. Moreover, I show a most excellent way to you.
<p><script type="text/javascript">cb(13,1);</script>If I speak with the
languages of men and of angels, but don’t have love, I have become
sounding brass, or a clanging cymbal. <script
type="text/javascript">cb(13,2);</script>If I have the gift of prophecy,
and know all mysteries and all knowledge; and if I have all faith, so as
to remove mountains, but don’t have love, I am nothing. <script
type="text/javascript">cb(13,3);</script>If I dole out all my goods to
feed the poor, and if I give my body to be burned, but don’t have love,
it profits me nothing.
<p><script type="text/javascript">cb(13,4);</script>Love is patient and is
kind; love doesn’t envy. Love doesn’t brag, is not proud, <script
type="text/javascript">cb(13,5);</script>doesn’t behave itself
inappropriately, doesn’t seek its own way, is not provoked, takes no
account of evil; <script
type="text/javascript">cb(13,6);</script>doesn’t rejoice in
unrighteousness, but rejoices with the truth; <script
type="text/javascript">cb(13,7);</script>bears all things, believes all
things, hopes all things, endures all things. <script
type="text/javascript">cb(13,8);</script>Love never fails. But where there
are prophecies, they will be done away with. Where there are various
languages, they will cease. Where there is knowledge, it will be done away
with. <script type="text/javascript">cb(13,9);</script>For we know in
part, and we prophesy in part; <script
type="text/javascript">cb(13,10);</script>but when that which is complete
has come, then that which is partial will be done away with. <script
type="text/javascript">cb(13,11);</script>When I was a child, I spoke as a
child, I felt as a child, I thought as a child. Now that I have become a
man, I have put away childish things. <script
type="text/javascript">cb(13,12);</script>For now we see in a mirror,
dimly, but then face to face. Now I know in part, but then I will know
fully, even as I was also fully known. <script
type="text/javascript">cb(13,13);</script>But now faith, hope, and love
remain—these three. The greatest of these is love.
<p><script type="text/javascript">cb(14,1);</script>Follow after love, and
earnestly desire spiritual gifts, but especially that you may prophesy.
<script type="text/javascript">cb(14,2);</script>For he who speaks in
another language speaks not to men, but to God; for no one understands;
but in the Spirit he speaks mysteries. <script
type="text/javascript">cb(14,3);</script>But he who prophesies speaks to
men for their edification, exhortation, and consolation. <script
type="text/javascript">cb(14,4);</script>He who speaks in another language
edifies himself, but he who prophesies edifies the assembly. <script
type="text/javascript">cb(14,5);</script>Now I desire to have you all
speak with other languages, but rather that you would prophesy. For he is
greater who prophesies than he who speaks with other languages, unless he
interprets, that the assembly may be built up.
<p><script type="text/javascript">cb(14,6);</script>But now, <a
href="#N14">brothers,</a> if I come to you speaking with other languages,
what would I profit you, unless I speak to you either by way of
revelation, or of knowledge, or of prophesying, or of teaching? <script
type="text/javascript">cb(14,7);</script>Even things without life, giving
a voice, whether pipe or harp, if they didn’t give a distinction in the
sounds, how would it be known what is piped or harped? <script
type="text/javascript">cb(14,8);</script>For if the trumpet gave an
uncertain sound, who would prepare himself for war? <script
type="text/javascript">cb(14,9);</script>So also you, unless you uttered
by the tongue words easy to understand, how would it be known what is
spoken? For you would be speaking into the air. <script
type="text/javascript">cb(14,10);</script>There are, it may be, so many
kinds of sounds in the world, and none of them is without meaning. <script
type="text/javascript">cb(14,11);</script>If then I don’t know the
meaning of the sound, I would be to him who speaks a foreigner, and he who
speaks would be a foreigner to me. <script
type="text/javascript">cb(14,12);</script>So also you, since you are
zealous for spiritual gifts, seek that you may abound to the building up
of the assembly. <script
type="text/javascript">cb(14,13);</script>Therefore let him who speaks in
another language pray that he may interpret. <script
type="text/javascript">cb(14,14);</script>For if I pray in another
language, my spirit prays, but my understanding is unfruitful.
<p><script type="text/javascript">cb(14,15);</script>What is it then? I
will pray with the spirit, and I will pray with the understanding also. I
will sing with the spirit, and I will sing with the understanding also.
<script type="text/javascript">cb(14,16);</script>Otherwise if you bless
with the spirit, how will he who fills the place of the unlearned say the
“Amen” at your giving of thanks, seeing he doesn’t know what you
say? <script type="text/javascript">cb(14,17);</script>For you most
certainly give thanks well, but the other person is not built up. <script
type="text/javascript">cb(14,18);</script>I thank my God, I speak with
other languages more than you all. <script
type="text/javascript">cb(14,19);</script>However in the assembly I would
rather speak five words with my understanding, that I might instruct
others also, than ten thousand words in another language.
<p><script type="text/javascript">cb(14,20);</script>Brothers, don’t be
children in thoughts, yet in malice be babies, but in thoughts be mature.
<script type="text/javascript">cb(14,21);</script>In the law it is
written, “By men of strange languages and by the lips of strangers I
will speak to this people. Not even thus will they hear me, says the
Lord.”<font color="#0000ff" size=-1><sup><a
href="#N15">*</a></sup></font> <script
type="text/javascript">cb(14,22);</script>Therefore other languages are
for a sign, not to those who believe, but to the unbelieving; but
prophesying is for a sign, not to the unbelieving, but to those who
believe. <script type="text/javascript">cb(14,23);</script>If therefore
the whole assembly is assembled together and all speak with other
languages, and unlearned or unbelieving people come in, won’t they say
that you are crazy? <script type="text/javascript">cb(14,24);</script>But
if all prophesy, and someone unbelieving or unlearned comes in, he is
reproved by all, and he is judged by all. <script
type="text/javascript">cb(14,25);</script>And thus the secrets of his
heart are revealed. So he will fall down on his face and worship God,
declaring that God is among you indeed.
<p><script type="text/javascript">cb(14,26);</script>What is it then,
brothers? When you come together, each one of you has a psalm, has a
teaching, has a revelation, has another language, has an interpretation.
Let all things be done to build each other up. <script
type="text/javascript">cb(14,27);</script>If any man speaks in another
language, let it be two, or at the most three, and in turn; and let one
interpret. <script type="text/javascript">cb(14,28);</script>But if there
is no interpreter, let him keep silent in the assembly, and let him speak
to himself, and to God. <script
type="text/javascript">cb(14,29);</script>Let the prophets speak, two or
three, and let the others discern. <script
type="text/javascript">cb(14,30);</script>But if a revelation is made to
another sitting by, let the first keep silent. <script
type="text/javascript">cb(14,31);</script>For you all can prophesy one by
one, that all may learn, and all may be exhorted. <script
type="text/javascript">cb(14,32);</script>The spirits of the prophets are
subject to the prophets, <script
type="text/javascript">cb(14,33);</script>for God is not a God of
confusion, but of peace.
<p>As in all the assemblies of the saints, <script
type="text/javascript">cb(14,34);</script>let your wives keep silent in
the assemblies, for it has not been permitted for them to speak; but let
them be in subjection, as the law also says. <script
type="text/javascript">cb(14,35);</script>If they desire to learn
anything, let them ask their own husbands at home, for it is shameful for
a woman to chatter in the assembly. <script
type="text/javascript">cb(14,36);</script>What? Was it from you that the
word of God went out? Or did it come to you alone? <script
type="text/javascript">cb(14,37);</script>If any man thinks himself to be
a prophet, or spiritual, let him recognize the things which I write to
you, that they are the commandment of the Lord. <script
type="text/javascript">cb(14,38);</script>But if anyone is ignorant, let
him be ignorant. <script
type="text/javascript">cb(14,39);</script>Therefore, brothers, desire
earnestly to prophesy, and don’t forbid speaking with other languages.
<script type="text/javascript">cb(14,40);</script>Let all things be done
decently and in order.
<p><script type="text/javascript">cb(15,1);</script>Now I declare to you,
brothers, the Good News which I preached to you, which also you received,
in which you also stand, <script
type="text/javascript">cb(15,2);</script>by which also you are saved, if
you hold firmly the word which I preached to you—unless you believed in
vain. <script type="text/javascript">cb(15,3);</script>For I delivered to
you first of all that which I also received: that Christ died for our sins
according to the Scriptures, <script
type="text/javascript">cb(15,4);</script>that he was buried, that he was
raised on the third day according to the Scriptures, <script
type="text/javascript">cb(15,5);</script>and that he appeared to Cephas,
then to the twelve. <script type="text/javascript">cb(15,6);</script>Then
he appeared to over five hundred brothers at once, most of whom remain
until now, but some have also fallen asleep. <script
type="text/javascript">cb(15,7);</script>Then he appeared to James, then
to all the apostles, <script type="text/javascript">cb(15,8);</script>and
last of all, as to the child born at the wrong time, he appeared to me
also. <script type="text/javascript">cb(15,9);</script>For I am the least
of the apostles, who is not worthy to be called an apostle, because I
persecuted the assembly of God. <script
type="text/javascript">cb(15,10);</script>But by the grace of God I am
what I am. His grace which was bestowed on me was not futile, but I worked
more than all of them; yet not I, but the grace of God which was with me.
<script type="text/javascript">cb(15,11);</script>Whether then it is I or
they, so we preach, and so you believed.
<p><script type="text/javascript">cb(15,12);</script>Now if Christ is
preached, that he has been raised from the dead, how do some among you say
that there is no resurrection of the dead? <script
type="text/javascript">cb(15,13);</script>But if there is no resurrection
of the dead, neither has Christ been raised. <script
type="text/javascript">cb(15,14);</script>If Christ has not been raised,
then our preaching is in vain, and your faith also is in vain. <script
type="text/javascript">cb(15,15);</script>Yes, we are found false
witnesses of God, because we testified about God that he raised up Christ,
whom he didn’t raise up, if it is so that the dead are not raised.
<script type="text/javascript">cb(15,16);</script>For if the dead aren’t
raised, neither has Christ been raised. <script
type="text/javascript">cb(15,17);</script>If Christ has not been raised,
your faith is vain; you are still in your sins. <script
type="text/javascript">cb(15,18);</script>Then they also who are fallen
asleep in Christ have perished. <script
type="text/javascript">cb(15,19);</script>If we have only hoped in Christ
in this life, we are of all men most pitiable.
<p><script type="text/javascript">cb(15,20);</script>But now Christ has
been raised from the dead. He became the first fruits of those who are
asleep. <script type="text/javascript">cb(15,21);</script>For since death
came by man, the resurrection of the dead also came by man. <script
type="text/javascript">cb(15,22);</script>For as in Adam all die, so also
in Christ all will be made alive. <script
type="text/javascript">cb(15,23);</script>But each in his own order:
Christ the first fruits, then those who are Christ’s, at his coming.
<script type="text/javascript">cb(15,24);</script>Then the end comes, when
he will deliver up the Kingdom to God, even the Father; when he will have
abolished all rule and all authority and power. <script
type="text/javascript">cb(15,25);</script>For he must reign until he has
put all his enemies under his feet. <script
type="text/javascript">cb(15,26);</script>The last enemy that will be
abolished is death. <script type="text/javascript">cb(15,27);</script>For,
“He put all things in subjection under his feet.”<font color="#0000ff"
size=-1><sup><a href="#N16">*</a></sup></font> But when he says, “All
things are put in subjection,” it is evident that he is excepted who
subjected all things to him. <script
type="text/javascript">cb(15,28);</script>When all things have been
subjected to him, then the Son will also himself be subjected to him who
subjected all things to him, that God may be all in all. <script
type="text/javascript">cb(15,29);</script>Or else what will they do who
are baptized for the dead? If the dead aren’t raised at all, why then
are they baptized for the dead? <script
type="text/javascript">cb(15,30);</script>Why do we also stand in jeopardy
every hour? <script type="text/javascript">cb(15,31);</script>I affirm, by
the boasting in you which I have in Christ Jesus our Lord, I die daily.
<script type="text/javascript">cb(15,32);</script>If I fought with animals
at Ephesus for human purposes, what does it profit me? If the dead are not
raised, then “let us eat and drink, for tomorrow we die.”<font
color="#0000ff" size=-1><sup><a href="#N17">*</a></sup></font> <script
type="text/javascript">cb(15,33);</script>Don’t be deceived! “Evil
companionships corrupt good morals.” <script
type="text/javascript">cb(15,34);</script>Wake up righteously, and don’t
sin, for some have no knowledge of God. I say this to your shame. <script
type="text/javascript">cb(15,35);</script>But someone will say, “How are
the dead raised?” and, “With what kind of body do they come?”
<script type="text/javascript">cb(15,36);</script>You foolish one, that
which you yourself sow is not made alive unless it dies. <script
type="text/javascript">cb(15,37);</script>That which you sow, you don’t
sow the body that will be, but a bare grain, maybe of wheat, or of some
other kind. <script type="text/javascript">cb(15,38);</script>But God
gives it a body even as it pleased him, and to each seed a body of its
own. <script type="text/javascript">cb(15,39);</script>All flesh is not
the same flesh, but there is one flesh of men, another flesh of animals,
another of fish, and another of birds. <script
type="text/javascript">cb(15,40);</script>There are also celestial bodies,
and terrestrial bodies; but the glory of the celestial differs from that
of the terrestrial. <script
type="text/javascript">cb(15,41);</script>There is one glory of the sun,
another glory of the moon, and another glory of the stars; for one star
differs from another star in glory. <script
type="text/javascript">cb(15,42);</script>So also is the resurrection of
the dead. It is sown in corruption; it is raised in incorruption. <script
type="text/javascript">cb(15,43);</script>It is sown in dishonor; it is
raised in glory. It is sown in weakness; it is raised in power. <script
type="text/javascript">cb(15,44);</script>It is sown a natural body; it is
raised a spiritual body. There is a natural body and there is also a
spiritual body.
<p><script type="text/javascript">cb(15,45);</script>So also it is
written, “The first man, Adam, became a living soul.”<font
color="#0000ff" size=-1><sup><a href="#N18">*</a></sup></font> The last
Adam became a life-giving spirit. <script
type="text/javascript">cb(15,46);</script>However that which is spiritual
isn’t first, but that which is natural, then that which is spiritual.
<script type="text/javascript">cb(15,47);</script>The first man is of the
earth, made of dust. The second man is the Lord from heaven. <script
type="text/javascript">cb(15,48);</script>As is the one made of dust, such
are those who are also made of dust; and as is the heavenly, such are they
also that are heavenly. <script
type="text/javascript">cb(15,49);</script>As we have borne the image of
those made of dust, <a href="#N19">let’s</a> also bear the image of the
heavenly. <script type="text/javascript">cb(15,50);</script>Now I say
this, <a href="#N20">brothers,</a> that flesh and blood can’t inherit
the Kingdom of God; neither does corruption inherit incorruption.
<p><script type="text/javascript">cb(15,51);</script>Behold, I tell you a
mystery. We will not all sleep, but we will all be changed, <script
type="text/javascript">cb(15,52);</script>in a moment, in the twinkling of
an eye, at the last trumpet. For the trumpet will sound, and the dead will
be raised incorruptible, and we will be changed. <script
type="text/javascript">cb(15,53);</script>For this corruptible must put on
incorruption, and this mortal must put on immortality. <script
type="text/javascript">cb(15,54);</script>But when this corruptible will
have put on incorruption, and this mortal will have put on immortality,
then what is written will happen:
<dl> “Death is swallowed up in victory.”<font color="#0000ff"
size=-1><sup><a href="#N21">*</a></sup></font>
<dt><script type="text/javascript">cb(15,55);</script>“Death, where is
your sting?
<dd><a href="#N22">Hades</a>, where is your victory?”<font
color="#0000ff" size=-1><sup><a href="#N23">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(15,56);</script>The sting of death is
sin, and the power of sin is the law. <script
type="text/javascript">cb(15,57);</script>But thanks be to God, who gives
us the victory through our Lord Jesus Christ. <script
type="text/javascript">cb(15,58);</script>Therefore, my beloved brothers,
be steadfast, immovable, always abounding in the Lord’s work, because
you know that your labor is not in vain in the Lord.
<p><script type="text/javascript">cb(16,1);</script>Now concerning the
collection for the saints, as I commanded the assemblies of Galatia, you
do likewise. <script type="text/javascript">cb(16,2);</script>On the first
day of the week, let each one of you save, as he may prosper, that no
collections be made when I come. <script
type="text/javascript">cb(16,3);</script>When I arrive, I will send
whoever you approve with letters to carry your gracious gift to Jerusalem.
<script type="text/javascript">cb(16,4);</script>If it is appropriate for
me to go also, they will go with me. <script
type="text/javascript">cb(16,5);</script>But I will come to you when I
have passed through Macedonia, for I am passing through Macedonia. <script
type="text/javascript">cb(16,6);</script>But with you it may be that I
will stay, or even winter, that you may send me on my journey wherever I
go. <script type="text/javascript">cb(16,7);</script>For I do not wish to
see you now in passing, but I hope to stay a while with you, if the Lord
permits. <script type="text/javascript">cb(16,8);</script>But I will stay
at Ephesus until Pentecost, <script
type="text/javascript">cb(16,9);</script>for a great and effective door
has opened to me, and there are many adversaries. <script
type="text/javascript">cb(16,10);</script>Now if Timothy comes, see that
he is with you without fear, for he does the work of the Lord, as I also
do. <script type="text/javascript">cb(16,11);</script>Therefore let no one
despise him. But set him forward on his journey in peace, that he may come
to me; for I expect him with the brothers.
<p><script type="text/javascript">cb(16,12);</script>Now concerning
Apollos, the brother, I strongly urged him to come to you with the
brothers; and it was not at all his desire to come now; but he will come
when he has an opportunity.
<p><script type="text/javascript">cb(16,13);</script>Watch! Stand firm in
the faith! Be courageous! Be strong! <script
type="text/javascript">cb(16,14);</script>Let all that you do be done in
love.
<p><script type="text/javascript">cb(16,15);</script>Now I beg you,
brothers (you know the house of Stephanas, that it is the first fruits of
Achaia, and that they have set themselves to serve the saints), <script
type="text/javascript">cb(16,16);</script>that you also be in subjection
to such, and to everyone who helps in the work and labors. <script
type="text/javascript">cb(16,17);</script>I rejoice at the coming of
Stephanas, Fortunatus, and Achaicus; for that which was lacking on your
part, they supplied. <script type="text/javascript">cb(16,18);</script>For
they refreshed my spirit and yours. Therefore acknowledge those who are
like that.
<p><script type="text/javascript">cb(16,19);</script>The assemblies of
Asia greet you. Aquila and Priscilla greet you much in the Lord, together
with the assembly that is in their house. <script
type="text/javascript">cb(16,20);</script>All the brothers greet you.
Greet one another with a holy kiss.
<p><script type="text/javascript">cb(16,21);</script>This greeting is by
me, Paul, with my own hand. <script
type="text/javascript">cb(16,22);</script>If any man doesn’t love the
Lord Jesus Christ, let him be <a href="#N24">accursed</a>. <a
href="#N25">Come, Lord!</a> <script
type="text/javascript">cb(16,23);</script>The grace of the Lord Jesus
Christ be with you. <script type="text/javascript">cb(16,24);</script>My
love to all of you in Christ Jesus. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V10">back to
1:10</a> The word for “brothers” here and where context allows may
also be correctly translated “brothers and sisters” or
“siblings.”<p><a name = "N2">[2]</a> <a href="#C1V19">back to 1:19</a>
Isaiah 29:14<p><a name = "N3">[3]</a> <a href="#C1V31">back to 1:31</a>
Jeremiah 9:24<p><a name = "N4">[4]</a> <a href="#C2V9">back to 2:9</a>
Isaiah 64:4<p><a name = "N5">[5]</a> <a href="#C2V16">back to 2:16</a>
Isaiah 40:13<p><a name = "N6">[6]</a> <a href="#C3V19">back to 3:19</a>
Job 5:13<p><a name = "N7">[7]</a> <a href="#C3V20">back to 3:20</a> Psalm
94:11<p><a name = "N8">[8]</a> <a href="#C5V13">back to 5:13</a>
Deuteronomy 17:7; 19:19; 21:21; 22:21; 24:7<p><a name = "N9">[9]</a> <a
href="#C6V16">back to 6:16</a> Genesis 2:24<p><a name = "N10">[10]</a> <a
href="#C9V9">back to 9:9</a> Deuteronomy 25:4<p><a name = "N11">[11]</a>
<a href="#C10V7">back to 10:7</a> Exodus 32:6<p><a name = "N12">[12]</a>
<a href="#C10V26">back to 10:26</a> Psalm 24:1<p><a name = "N13">[13]</a>
<a href="#C12V2">back to 12:2</a> or Gentiles<p><a name = "N14">[14]</a>
<a href="#C14V6">back to 14:6</a> The word for “brothers” here and
where context allows may also be correctly translated “brothers and
sisters” or “siblings.”<p><a name = "N15">[15]</a> <a
href="#C14V21">back to 14:21</a> Isaiah 28:11-12<p><a name =
"N16">[16]</a> <a href="#C15V27">back to 15:27</a> Psalm 8:6<p><a name =
"N17">[17]</a> <a href="#C15V32">back to 15:32</a> Isaiah 22:13<p><a name
= "N18">[18]</a> <a href="#C15V45">back to 15:45</a> Genesis 2:7<p><a name
= "N19">[19]</a> <a href="#C15V49">back to 15:49</a> NU, TR read “we
will” instead of “let’s”<p><a name = "N20">[20]</a> <a
href="#C15V50">back to 15:50</a> The word for “brothers” here and
where context allows may also be correctly translated “brothers and
sisters” or “siblings.”<p><a name = "N21">[21]</a> <a
href="#C15V54">back to 15:54</a> Isaiah 25:8<p><a name = "N22">[22]</a> <a
href="#C15V55">back to 15:55</a> or, Hell<p><a name = "N23">[23]</a> <a
href="#C15V55">back to 15:55</a> Hosea 13:14<p><a name = "N24">[24]</a> <a
href="#C16V22">back to 16:22</a> Greek: anathema.<p><a name =
"N25">[25]</a> <a href="#C16V22">back to 16:22</a> Aramaic: Maranatha!
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=1Cor">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
