<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="John's First Letter (Holy Bible)">
<meta name="keywords" content="1John, John's First Letter, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>John's First Letter</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
John's First Letter
</h1><p>
<script type="text/javascript">cb(1,1);</script>That which was from the
beginning, that which we have heard, that which we have seen with our
eyes, that which we saw, and our hands touched, concerning the Word of
life <script type="text/javascript">cb(1,2);</script>(and the life was
revealed, and we have seen, and testify, and declare to you the life, the
eternal life, which was with the Father, and was revealed to us); <script
type="text/javascript">cb(1,3);</script>that which we have seen and heard
we declare to you, that you also may have fellowship with us. Yes, and our
fellowship is with the Father, and with his Son, Jesus Christ. <script
type="text/javascript">cb(1,4);</script>And we write these things to you,
that our joy may be fulfilled.
<p><script type="text/javascript">cb(1,5);</script>This is the message
which we have heard from him and announce to you, that God is light, and
in him is no darkness at all. <script
type="text/javascript">cb(1,6);</script>If we say that we have fellowship
with him and walk in the darkness, we lie, and don’t tell the truth.
<script type="text/javascript">cb(1,7);</script>But if we walk in the
light, as he is in the light, we have fellowship with one another, and the
blood of Jesus Christ, his Son, cleanses us from all sin. <script
type="text/javascript">cb(1,8);</script>If we say that we have no sin, we
deceive ourselves, and the truth is not in us. <script
type="text/javascript">cb(1,9);</script>If we confess our sins, he is
faithful and righteous to forgive us the sins, and to cleanse us from all
unrighteousness. <script type="text/javascript">cb(1,10);</script>If we
say that we haven’t sinned, we make him a liar, and his word is not in
us.
<p><script type="text/javascript">cb(2,1);</script>My little children, I
write these things to you so that you may not sin. If anyone sins, we have
a <a href="#N1">Counselor</a> with the Father, Jesus Christ, the
righteous. <script type="text/javascript">cb(2,2);</script>And he is the
<a href="#N2">atoning sacrifice</a> for our sins, and not for ours only,
but also for the whole world. <script
type="text/javascript">cb(2,3);</script>This is how we know that we know
him: if we keep his commandments. <script
type="text/javascript">cb(2,4);</script>One who says, “I know him,”
and doesn’t keep his commandments, is a liar, and the truth isn’t in
him. <script type="text/javascript">cb(2,5);</script>But whoever keeps his
word, God’s love has most certainly been perfected in him. This is how
we know that we are in him: <script
type="text/javascript">cb(2,6);</script>he who says he remains in him
ought himself also to walk just like he walked.
<p><script type="text/javascript">cb(2,7);</script>Brothers, I write no
new commandment to you, but an old commandment which you had from the
beginning. The old commandment is the word which you heard from the
beginning. <script type="text/javascript">cb(2,8);</script>Again, I write
a new commandment to you, which is true in him and in you; because the
darkness is passing away, and the true light already shines. <script
type="text/javascript">cb(2,9);</script>He who says he is in the light and
hates his brother, is in the darkness even until now. <script
type="text/javascript">cb(2,10);</script>He who loves his brother remains
in the light, and there is no occasion for stumbling in him. <script
type="text/javascript">cb(2,11);</script>But he who hates his brother is
in the darkness, and walks in the darkness, and doesn’t know where he is
going, because the darkness has blinded his eyes.
<p><script type="text/javascript">cb(2,12);</script>I write to you, little
children, because your sins are forgiven you for his name’s sake.
<p><script type="text/javascript">cb(2,13);</script>I write to you,
fathers, because you know him who is from the beginning.
<p>I write to you, young men, because you have overcome the evil one.
<p>I write to you, little children, because you know the Father.
<p><script type="text/javascript">cb(2,14);</script>I have written to you,
fathers, because you know him who is from the beginning.
<p>I have written to you, young men, because you are strong, and the word
of God remains in you, and you have overcome the evil one.
<p><script type="text/javascript">cb(2,15);</script>Don’t love the
world, neither the things that are in the world. If anyone loves the
world, the Father’s love isn’t in him. <script
type="text/javascript">cb(2,16);</script>For all that is in the world, the
lust of the flesh, the lust of the eyes, and the pride of life, isn’t
the Father’s, but is the world’s. <script
type="text/javascript">cb(2,17);</script>The world is passing away with
its lusts, but he who does God’s will remains forever.
<p><script type="text/javascript">cb(2,18);</script>Little children, these
are the end times, and as you heard that the Antichrist is coming, even
now many antichrists have arisen. By this we know that it is the final
hour. <script type="text/javascript">cb(2,19);</script>They went out from
us, but they didn’t belong to us; for if they had belonged to us, they
would have continued with us. But they left, that they might be revealed
that none of them belong to us. <script
type="text/javascript">cb(2,20);</script>You have an anointing from the
Holy One, and you <a href="#N3">all have knowledge.</a> <script
type="text/javascript">cb(2,21);</script>I have not written to you because
you don’t know the truth, but because you know it, and because no lie is
of the truth. <script type="text/javascript">cb(2,22);</script>Who is the
liar but he who denies that Jesus is the Christ? This is the Antichrist,
he who denies the Father and the Son. <script
type="text/javascript">cb(2,23);</script>Whoever denies the Son, the same
doesn’t have the Father. He who confesses the Son has the Father also.
<p><script type="text/javascript">cb(2,24);</script>Therefore, as for you,
let that remain in you which you heard from the beginning. If that which
you heard from the beginning remains in you, you also will remain in the
Son, and in the Father. <script
type="text/javascript">cb(2,25);</script>This is the promise which he
promised us, the eternal life. <script
type="text/javascript">cb(2,26);</script>These things I have written to
you concerning those who would lead you astray. <script
type="text/javascript">cb(2,27);</script>As for you, the anointing which
you received from him remains in you, and you don’t need for anyone to
teach you. But as his anointing teaches you concerning all things, and is
true, and is no lie, and even as it taught you, you will remain in him.
<script type="text/javascript">cb(2,28);</script>Now, little children,
remain in him, that when he appears, we may have boldness, and not be
ashamed before him at his coming. <script
type="text/javascript">cb(2,29);</script>If you know that he is righteous,
you know that everyone who practices righteousness is born of him.
<p><script type="text/javascript">cb(3,1);</script>Behold, how great a
love the Father has bestowed on us, that we should be called children of
God! For this cause the world doesn’t know us, because it didn’t know
him. <script type="text/javascript">cb(3,2);</script>Beloved, now we are
children of God, and it is not yet revealed what we will be. But we know
that, when he is revealed, we will be like him; for we will see him just
as he is. <script type="text/javascript">cb(3,3);</script>Everyone who has
this hope set on him purifies himself, even as he is pure. <script
type="text/javascript">cb(3,4);</script>Everyone who sins also commits
lawlessness. Sin is lawlessness. <script
type="text/javascript">cb(3,5);</script>You know that he was revealed to
take away our sins, and in him is no sin. <script
type="text/javascript">cb(3,6);</script>Whoever remains in him doesn’t
sin. Whoever sins hasn’t seen him, neither knows him.
<p><script type="text/javascript">cb(3,7);</script>Little children, let no
one lead you astray. He who does righteousness is righteous, even as he is
righteous. <script type="text/javascript">cb(3,8);</script>He who sins is
of the devil, for the devil has been sinning from the beginning. To this
end the Son of God was revealed, that he might destroy the works of the
devil. <script type="text/javascript">cb(3,9);</script>Whoever is born of
God doesn’t commit sin, because his seed remains in him; and he can’t
sin, because he is born of God. <script
type="text/javascript">cb(3,10);</script>In this the children of God are
revealed, and the children of the devil. Whoever doesn’t do
righteousness is not of God, neither is he who doesn’t love his brother.
<script type="text/javascript">cb(3,11);</script>For this is the message
which you heard from the beginning, that we should love one another;
<script type="text/javascript">cb(3,12);</script>unlike Cain, who was of
the evil one, and killed his brother. Why did he kill him? Because his
works were evil, and his brother’s righteous. <script
type="text/javascript">cb(3,13);</script>Don’t be surprised, my
brothers, if the world hates you. <script
type="text/javascript">cb(3,14);</script>We know that we have passed out
of death into life, because we love the brothers. He who doesn’t love
his brother remains in death. <script
type="text/javascript">cb(3,15);</script>Whoever hates his brother is a
murderer, and you know that no murderer has eternal life remaining in him.
<p><script type="text/javascript">cb(3,16);</script>By this we know love,
because he laid down his life for us. And we ought to lay down our lives
for the brothers. <script type="text/javascript">cb(3,17);</script>But
whoever has the world’s goods, and sees his brother in need, and closes
his heart of compassion against him, how does the love of God remain in
him? <script type="text/javascript">cb(3,18);</script>My little children,
let’s not love in word only, neither with the tongue only, but in deed
and truth. <script type="text/javascript">cb(3,19);</script>And by this we
know that we are of the truth, and persuade our hearts before him, <script
type="text/javascript">cb(3,20);</script>because if our heart condemns us,
God is greater than our heart, and knows all things. <script
type="text/javascript">cb(3,21);</script>Beloved, if our hearts don’t
condemn us, we have boldness toward God; <script
type="text/javascript">cb(3,22);</script>and whatever we ask, we receive
from him, because we keep his commandments and do the things that are
pleasing in his sight. <script
type="text/javascript">cb(3,23);</script>This is his commandment, that we
should believe in the name of his Son, Jesus Christ, and love one another,
even as he commanded. <script type="text/javascript">cb(3,24);</script>He
who keeps his commandments remains in him, and he in him. By this we know
that he remains in us, by the Spirit which he gave us.
<p><script type="text/javascript">cb(4,1);</script>Beloved, don’t
believe every spirit, but test the spirits, whether they are of God,
because many false prophets have gone out into the world. <script
type="text/javascript">cb(4,2);</script>By this you know the Spirit of
God: every spirit who confesses that Jesus Christ has come in the flesh is
of God, <script type="text/javascript">cb(4,3);</script>and every spirit
who doesn’t confess that Jesus Christ has come in the flesh is not of
God, and this is the spirit of the Antichrist, of whom you have heard that
it comes. Now it is in the world already. <script
type="text/javascript">cb(4,4);</script>You are of God, little children,
and have overcome them; because greater is he who is in you than he who is
in the world. <script type="text/javascript">cb(4,5);</script>They are of
the world. Therefore they speak of the world, and the world hears them.
<script type="text/javascript">cb(4,6);</script>We are of God. He who
knows God listens to us. He who is not of God doesn’t listen to us. By
this we know the spirit of truth, and the spirit of error.
<p><script type="text/javascript">cb(4,7);</script>Beloved, let us love
one another, for love is of God; and everyone who loves is born of God,
and knows God. <script type="text/javascript">cb(4,8);</script>He who
doesn’t love doesn’t know God, for God is love. <script
type="text/javascript">cb(4,9);</script>By this God’s love was revealed
in us, that God has sent his one and only Son into the world that we might
live through him. <script type="text/javascript">cb(4,10);</script>In this
is love, not that we loved God, but that he loved us, and sent his Son as
the <a href="#N4">atoning sacrifice</a> for our sins. <script
type="text/javascript">cb(4,11);</script>Beloved, if God loved us in this
way, we also ought to love one another. <script
type="text/javascript">cb(4,12);</script>No one has seen God at any time.
If we love one another, God remains in us, and his love has been perfected
in us.
<p><script type="text/javascript">cb(4,13);</script>By this we know that
we remain in him and he in us, because he has given us of his Spirit.
<script type="text/javascript">cb(4,14);</script>We have seen and testify
that the Father has sent the Son as the Savior of the world. <script
type="text/javascript">cb(4,15);</script>Whoever confesses that Jesus is
the Son of God, God remains in him, and he in God. <script
type="text/javascript">cb(4,16);</script>We know and have believed the
love which God has for us. God is love, and he who remains in love remains
in God, and God remains in him. <script
type="text/javascript">cb(4,17);</script>In this love has been made
perfect among us, that we may have boldness in the day of judgment,
because as he is, even so are we in this world. <script
type="text/javascript">cb(4,18);</script>There is no fear in love; but
perfect love casts out fear, because fear has punishment. He who fears is
not made perfect in love. <script
type="text/javascript">cb(4,19);</script>We love him, because he first
loved us. <script type="text/javascript">cb(4,20);</script>If a man says,
“I love God,” and hates his brother, he is a liar; for he who
doesn’t love his brother whom he has seen, how can he love God whom he
has not seen? <script type="text/javascript">cb(4,21);</script>This
commandment we have from him, that he who loves God should also love his
brother.
<p><script type="text/javascript">cb(5,1);</script>Whoever believes that
Jesus is the Christ is born of God. Whoever loves the Father also loves
the child who is born of him. <script
type="text/javascript">cb(5,2);</script>By this we know that we love the
children of God, when we love God and keep his commandments. <script
type="text/javascript">cb(5,3);</script>For this is the love of God, that
we keep his commandments. His commandments are not grievous. <script
type="text/javascript">cb(5,4);</script>For whatever is born of God
overcomes the world. This is the victory that has overcome the world: your
faith. <script type="text/javascript">cb(5,5);</script>Who is he who
overcomes the world, but he who believes that Jesus is the Son of God?
<script type="text/javascript">cb(5,6);</script>This is he who came by
water and blood, Jesus Christ; not with the water only, but with the water
and the blood. It is the Spirit who testifies, because the Spirit is the
truth. <script type="text/javascript">cb(5,7);</script>For there are three
who testify<font color="#0000ff" size=-1><sup><a
href="#N5">*</a></sup></font>: <script
type="text/javascript">cb(5,8);</script>the Spirit, the water, and the
blood; and the three agree as one. <script
type="text/javascript">cb(5,9);</script>If we receive the witness of men,
the witness of God is greater; for this is God’s testimony which he has
testified concerning his Son. <script
type="text/javascript">cb(5,10);</script>He who believes in the Son of God
has the testimony in himself. He who doesn’t believe God has made him a
liar, because he has not believed in the testimony that God has given
concerning his Son. <script type="text/javascript">cb(5,11);</script>The
testimony is this, that God gave to us eternal life, and this life is in
his Son. <script type="text/javascript">cb(5,12);</script>He who has the
Son has the life. He who doesn’t have God’s Son doesn’t have the
life. <script type="text/javascript">cb(5,13);</script>These things I have
written to you who believe in the name of the Son of God, that you may
know that you have eternal life, and that you may continue to believe in
the name of the Son of God.
<p><script type="text/javascript">cb(5,14);</script>This is the boldness
which we have toward him, that, if we ask anything according to his will,
he listens to us. <script type="text/javascript">cb(5,15);</script>And if
we know that he listens to us, whatever we ask, we know that we have the
petitions which we have asked of him.
<p><script type="text/javascript">cb(5,16);</script>If anyone sees his
brother sinning a sin not leading to death, he shall ask, and God will
give him life for those who sin not leading to death. There is a sin
leading to death. I don’t say that he should make a request concerning
this. <script type="text/javascript">cb(5,17);</script>All unrighteousness
is sin, and there is a sin not leading to death. <script
type="text/javascript">cb(5,18);</script>We know that whoever is born of
God doesn’t sin, but he who was born of God keeps himself, and the evil
one doesn’t touch him. <script
type="text/javascript">cb(5,19);</script>We know that we are of God, and
the whole world lies in the power of the evil one. <script
type="text/javascript">cb(5,20);</script>We know that the Son of God has
come, and has given us an understanding, that we know him who is true, and
we are in him who is true, in his Son Jesus Christ. This is the true God,
and eternal life.
<p><script type="text/javascript">cb(5,21);</script>Little children, keep
yourselves from idols.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C2V1">back to 2:1</a>
Greek Parakleton: Counselor, Helper, Intercessor, Advocate, and
Comforter.<p><a name = "N2">[2]</a> <a href="#C2V2">back to 2:2</a>
“atoning sacrifice” is from the Greek “hilasmos,” an appeasing,
propitiating, or the means of appeasement or propitiation—the sacrifice
that turns away God’s wrath because of our sin.<p><a name = "N3">[3]</a>
<a href="#C2V20">back to 2:20</a> Or, “know what is true.” Or, “know
all things.”<p><a name = "N4">[4]</a> <a href="#C4V10">back to 4:10</a>
“atoning sacrifice” is from the Greek “hilasmos,” an appeasing,
propitiating, or the means of appeasement or propitiation—the sacrifice
that turns away God’s wrath because of our sin.<p><a name = "N5">[5]</a>
<a href="#C5V7">back to 5:7</a> Only a few recent manuscripts add “in
heaven: the Father, the Word, and the Holy Spirit; and these three are
one. And there are three that testify on earth”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=1John">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
