<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Peter's First Letter (Holy Bible)">
<meta name="keywords" content="1Peter, Peter's First Letter, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Peter's First Letter</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Peter's First Letter
</h1><p>
<script type="text/javascript">cb(1,1);</script>Peter, an apostle of Jesus
Christ, to the chosen ones who are living as foreigners in the Dispersion
in Pontus, Galatia, Cappadocia, Asia, and Bithynia, <script
type="text/javascript">cb(1,2);</script>according to the foreknowledge of
God the Father, in sanctification of the Spirit, that you may obey Jesus
Christ and be sprinkled with his blood: Grace to you and peace be
multiplied. <script type="text/javascript">cb(1,3);</script>Blessed be the
God and Father of our Lord Jesus Christ, who according to his great mercy
became our father again to a living hope through the resurrection of Jesus
Christ from the dead, <script type="text/javascript">cb(1,4);</script>to
an incorruptible and undefiled inheritance that doesn’t fade away,
reserved in Heaven for you, <script
type="text/javascript">cb(1,5);</script>who by the power of God are
guarded through faith for a salvation ready to be revealed in the last
time. <script type="text/javascript">cb(1,6);</script>Wherein you greatly
rejoice, though now for a little while, if need be, you have been put to
grief in various trials, <script
type="text/javascript">cb(1,7);</script>that the proof of your faith,
which is more precious than gold that perishes even though it is tested by
fire, may be found to result in praise, glory, and honor at the revelation
of Jesus Christ—<script type="text/javascript">cb(1,8);</script>whom not
having known you love; in whom, though now you don’t see him, yet
believing, you rejoice greatly with joy unspeakable and full of
glory—<script type="text/javascript">cb(1,9);</script>receiving the
result of your faith, the salvation of your souls. <script
type="text/javascript">cb(1,10);</script>Concerning this salvation, the
prophets sought and searched diligently, who prophesied of the grace that
would come to you, <script
type="text/javascript">cb(1,11);</script>searching for who or what kind of
time the Spirit of Christ, which was in them, pointed to, when he
predicted the sufferings of Christ, and the glories that would follow
them. <script type="text/javascript">cb(1,12);</script>To them it was
revealed, that not to themselves, but to you, they ministered these
things, which now have been announced to you through those who preached
the Good News to you by the Holy Spirit sent out from heaven; which things
angels desire to look into.
<p><script type="text/javascript">cb(1,13);</script>Therefore <a
href="#N1">prepare your minds for action,</a> be sober and set your hope
fully on the grace that will be brought to you at the revelation of Jesus
Christ—<script type="text/javascript">cb(1,14);</script>as children of
obedience, not conforming yourselves according to your former lusts as in
your ignorance, <script type="text/javascript">cb(1,15);</script>but just
as he who called you is holy, you yourselves also be holy in all of your
behavior; <script type="text/javascript">cb(1,16);</script>because it is
written, “You shall be holy; for I am holy.”<font color="#0000ff"
size=-1><sup><a href="#N2">*</a></sup></font> <script
type="text/javascript">cb(1,17);</script>If you call on him as Father, who
without respect of persons judges according to each man’s work, pass the
time of your living as foreigners here in reverent fear: <script
type="text/javascript">cb(1,18);</script>knowing that you were redeemed,
not with corruptible things, with silver or gold, from the useless way of
life handed down from your fathers, <script
type="text/javascript">cb(1,19);</script>but with precious blood, as of a
faultless and pure lamb, the blood of Christ; <script
type="text/javascript">cb(1,20);</script>who was foreknown indeed before
the foundation of the world, but was revealed at the end of times for your
sake, <script type="text/javascript">cb(1,21);</script>who through him are
believers in God, who raised him from the dead, and gave him glory; so
that your faith and hope might be in God.
<p><script type="text/javascript">cb(1,22);</script>Seeing you have
purified your souls in your obedience to the truth through the Spirit in
sincere brotherly affection, love one another from the heart fervently:
<script type="text/javascript">cb(1,23);</script>having been born again,
not of corruptible seed, but of incorruptible, through the word of God,
which lives and remains forever. <script
type="text/javascript">cb(1,24);</script>For,
<dl>
<dt>“All flesh is like grass,
<dd>and all of man’s glory like the flower in the grass.
<dt>The grass withers, and its flower falls;
<dd><script type="text/javascript">cb(1,25);</script>but the Lord’s word
endures forever.”<font color="#0000ff" size=-1><sup><a
href="#N3">*</a></sup></font>
</dl>
<p>This is the word of Good News which was preached to you.
<p><script type="text/javascript">cb(2,1);</script>Putting away therefore
all wickedness, all deceit, hypocrisies, envies, and all evil speaking,
<script type="text/javascript">cb(2,2);</script>as newborn babies, long
for the pure milk of the Word, that you may grow thereby, <script
type="text/javascript">cb(2,3);</script>if indeed you have tasted that the
Lord is gracious: <script type="text/javascript">cb(2,4);</script>coming
to him, a living stone, rejected indeed by men, but chosen by God,
precious. <script type="text/javascript">cb(2,5);</script>You also, as
living stones, are built up as a spiritual house, to be a holy priesthood,
to offer up spiritual sacrifices, acceptable to God through Jesus Christ.
<script type="text/javascript">cb(2,6);</script>Because it is contained in
Scripture,
<dl>
<dt>“Behold, I lay in Zion a chief cornerstone, chosen, and precious:
<dd>He who believes in him will not be disappointed.”<font
color="#0000ff" size=-1><sup><a href="#N4">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(2,7);</script>For you who believe
therefore is the honor, but for those who are disobedient,
<dl>
<dt>“The stone which the builders rejected,
<dd>has become the chief cornerstone,”<font color="#0000ff"
size=-1><sup><a href="#N5">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(2,8);</script>and,
<dl>
<dt>“a stone of stumbling, and a rock of offense.”<font
color="#0000ff" size=-1><sup><a href="#N6">*</a></sup></font>
</dl>
<p>For they stumble at the word, being disobedient, to which also they
were appointed. <script type="text/javascript">cb(2,9);</script>But you
are a chosen race, a royal priesthood, a holy nation, a people for God’s
own possession, that you may proclaim the excellence of him who called you
out of darkness into his marvelous light: <script
type="text/javascript">cb(2,10);</script>who in time past were no people,
but now are God’s people, who had not obtained mercy, but now have
obtained mercy. <script type="text/javascript">cb(2,11);</script>Beloved,
I beg you as foreigners and pilgrims, to abstain from fleshly lusts, which
war against the soul; <script
type="text/javascript">cb(2,12);</script>having good behavior among the
nations, so in that of which they speak against you as evildoers, they may
by your good works, which they see, glorify God in the day of visitation.
<script type="text/javascript">cb(2,13);</script>Therefore subject
yourselves to every ordinance of man for the Lord’s sake: whether to the
king, as supreme; <script type="text/javascript">cb(2,14);</script>or to
governors, as sent by him for vengeance on evildoers and for praise to
those who do well. <script type="text/javascript">cb(2,15);</script>For
this is the will of God, that by well-doing you should put to silence the
ignorance of foolish men: <script
type="text/javascript">cb(2,16);</script>as free, and not using your
freedom for a cloak of wickedness, but as bondservants of God.
<p><script type="text/javascript">cb(2,17);</script>Honor all men. Love
the brotherhood. Fear God. Honor the king. <script
type="text/javascript">cb(2,18);</script>Servants, be in subjection to
your masters with all fear; not only to the good and gentle, but also to
the wicked. <script type="text/javascript">cb(2,19);</script>For it is
commendable if someone endures pain, suffering unjustly, because of
conscience toward God. <script
type="text/javascript">cb(2,20);</script>For what glory is it if, when you
sin, you patiently endure beating? But if, when you do well, you patiently
endure suffering, this is commendable with God. <script
type="text/javascript">cb(2,21);</script>For to this you were called,
because Christ also suffered for us, leaving <a href="#N7">you</a> an
example, that you should follow his steps, <script
type="text/javascript">cb(2,22);</script>who did not sin, “neither was
deceit found in his mouth.”<font color="#0000ff" size=-1><sup><a
href="#N8">*</a></sup></font> <script
type="text/javascript">cb(2,23);</script>Who, when he was cursed, didn’t
curse back. When he suffered, didn’t threaten, but committed himself to
him who judges righteously; <script
type="text/javascript">cb(2,24);</script>who his own self bore our sins in
his body on the tree, that we, having died to sins, might live to
righteousness; by whose stripes you were healed. <script
type="text/javascript">cb(2,25);</script>For you were going astray like
sheep; but now have returned to the Shepherd and <a
href="#N9">Overseer</a> of your souls.
<p><script type="text/javascript">cb(3,1);</script>In the same way, wives,
be in subjection to your own husbands; so that, even if any don’t obey
the Word, they may be won by the behavior of their wives without a word;
<script type="text/javascript">cb(3,2);</script>seeing your pure behavior
in fear. <script type="text/javascript">cb(3,3);</script>Let your beauty
be not just the outward adorning of braiding the hair, and of wearing
jewels of gold, or of putting on fine clothing; <script
type="text/javascript">cb(3,4);</script>but in the hidden person of the
heart, in the incorruptible adornment of a gentle and quiet spirit, which
is in the sight of God very precious. <script
type="text/javascript">cb(3,5);</script>For this is how the holy women
before, who hoped in God also adorned themselves, being in subjection to
their own husbands: <script type="text/javascript">cb(3,6);</script>as
Sarah obeyed Abraham, calling him lord, whose children you now are, if you
do well, and are not put in fear by any terror.
<p><script type="text/javascript">cb(3,7);</script>You husbands, in the
same way, live with your wives according to knowledge, giving honor to the
woman, as to the weaker vessel, as being also joint heirs of the grace of
life; that your prayers may not be hindered.
<p><script type="text/javascript">cb(3,8);</script>Finally, be all
like-minded, compassionate, loving as brothers, tenderhearted, courteous,
<script type="text/javascript">cb(3,9);</script>not rendering evil for
evil, or insult for insult; but instead blessing; knowing that to this
were you called, that you may inherit a blessing. <script
type="text/javascript">cb(3,10);</script>For,
<dl>
<dt>“He who would love life,
<dd>and see good days,
<dt>let him keep his tongue from evil,
<dd>and his lips from speaking deceit.
<dt><script type="text/javascript">cb(3,11);</script>Let him turn away
from evil, and do good.
<dd>Let him seek peace, and pursue it.
<dt><script type="text/javascript">cb(3,12);</script>For the eyes of the
Lord are on the righteous,
<dd>and his ears open to their prayer;
<dd>but the face of the Lord is against those who do evil.”<font
color="#0000ff" size=-1><sup><a href="#N10">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(3,13);</script>Now who is he who will
harm you, if you become imitators of that which is good? <script
type="text/javascript">cb(3,14);</script>But even if you should suffer for
righteousness’ sake, you are blessed. “Don’t fear what they fear,
neither be troubled.”<font color="#0000ff" size=-1><sup><a
href="#N11">*</a></sup></font> <script
type="text/javascript">cb(3,15);</script>But sanctify the Lord God in your
hearts; and always be ready to give an answer to everyone who asks you a
reason concerning the hope that is in you, with humility and fear: <script
type="text/javascript">cb(3,16);</script>having a good conscience; that,
while you are spoken against as evildoers, they may be disappointed who
curse your good way of life in Christ. <script
type="text/javascript">cb(3,17);</script>For it is better, if it is
God’s will, that you suffer for doing well than for doing evil. <script
type="text/javascript">cb(3,18);</script>Because Christ also suffered for
sins once, the righteous for the unrighteous, that he might bring you to
God; being put to death in the flesh, but made alive in the spirit;
<script type="text/javascript">cb(3,19);</script>in which he also went and
preached to the spirits in prison, <script
type="text/javascript">cb(3,20);</script>who before were disobedient, when
God waited patiently in the days of Noah, while the ship was being built.
In it, few, that is, eight souls, were saved through water. <script
type="text/javascript">cb(3,21);</script>This is a symbol of baptism,
which now saves you—not the putting away of the filth of the flesh, but
the answer of a good conscience toward God, through the resurrection of
Jesus Christ, <script type="text/javascript">cb(3,22);</script>who is at
the right hand of God, having gone into heaven, angels and authorities and
powers being made subject to him.
<p><script type="text/javascript">cb(4,1);</script>Forasmuch then as
Christ suffered for us in the flesh, arm yourselves also with the same
mind; for he who has suffered in the flesh has ceased from sin; <script
type="text/javascript">cb(4,2);</script>that you no longer should live the
rest of your time in the flesh for the lusts of men, but for the will of
God. <script type="text/javascript">cb(4,3);</script>For we have spent
enough of our past time doing the desire of the Gentiles, and having
walked in lewdness, lusts, drunken binges, orgies, carousings, and
abominable idolatries. <script
type="text/javascript">cb(4,4);</script>They think it is strange that you
don’t run with them into the same excess of riot, blaspheming: <script
type="text/javascript">cb(4,5);</script>who will give account to him who
is ready to judge the living and the dead. <script
type="text/javascript">cb(4,6);</script>For to this end the Good News was
preached even to the dead, that they might be judged indeed as men in the
flesh, but live as to God in the spirit. <script
type="text/javascript">cb(4,7);</script>But the end of all things is near.
Therefore be of sound mind, self-controlled, and sober in prayer. <script
type="text/javascript">cb(4,8);</script>And above all things be earnest in
your love among yourselves, for love covers a multitude of sins. <script
type="text/javascript">cb(4,9);</script>Be hospitable to one another
without grumbling. <script type="text/javascript">cb(4,10);</script>As
each has received a gift, employ it in serving one another, as good
managers of the grace of God in its various forms. <script
type="text/javascript">cb(4,11);</script>If anyone speaks, let it be as it
were the very words of God. If anyone serves, let it be as of the strength
which God supplies, that in all things God may be glorified through Jesus
Christ, to whom belong the glory and the dominion forever and ever. Amen.
<p><script type="text/javascript">cb(4,12);</script>Beloved, don’t be
astonished at the fiery trial which has come upon you, to test you, as
though a strange thing happened to you. <script
type="text/javascript">cb(4,13);</script>But because you are partakers of
Christ’s sufferings, rejoice; that at the revelation of his glory you
also may rejoice with exceeding joy. <script
type="text/javascript">cb(4,14);</script>If you are insulted for the name
of Christ, you are blessed; because the Spirit of glory and of God rests
on you. On their part he is blasphemed, but on your part he is glorified.
<script type="text/javascript">cb(4,15);</script>For let none of you
suffer as a murderer, or a thief, or an evil doer, or a meddler in other
men’s matters. <script type="text/javascript">cb(4,16);</script>But if
one of you suffers for being a Christian, let him not be ashamed; but let
him glorify God in this matter. <script
type="text/javascript">cb(4,17);</script>For the time has come for
judgment to begin with the household of God. If it begins first with us,
what will happen to those who don’t obey the Good News of God? <script
type="text/javascript">cb(4,18);</script>“If it is hard for the
righteous to be saved, what will happen to the ungodly and the
sinner?”<font color="#0000ff" size=-1><sup><a
href="#N12">*</a></sup></font> <script
type="text/javascript">cb(4,19);</script>Therefore let them also who
suffer according to the will of God in doing good entrust their souls to
him, as to a faithful Creator.
<p><script type="text/javascript">cb(5,1);</script>I exhort the elders
among you, as a fellow elder, and a witness of the sufferings of Christ,
and who will also share in the glory that will be revealed. <script
type="text/javascript">cb(5,2);</script>Shepherd the flock of God which is
among you, exercising the oversight, not under compulsion, but
voluntarily, not for dishonest gain, but willingly; <script
type="text/javascript">cb(5,3);</script>neither as lording it over those
entrusted to you, but making yourselves examples to the flock. <script
type="text/javascript">cb(5,4);</script>When the chief Shepherd is
revealed, you will receive the crown of glory that doesn’t fade away.
<p><script type="text/javascript">cb(5,5);</script>Likewise, you younger
ones, be subject to the elder. Yes, all of you clothe yourselves with
humility, to subject yourselves to one another; for “God resists the
proud, but gives grace to the humble.”<font color="#0000ff"
size=-1><sup><a href="#N13">*</a></sup></font> <script
type="text/javascript">cb(5,6);</script>Humble yourselves therefore under
the mighty hand of God, that he may exalt you in due time; <script
type="text/javascript">cb(5,7);</script>casting all your worries on him,
because he cares for you.
<p><script type="text/javascript">cb(5,8);</script>Be sober and
self-controlled. Be watchful. Your adversary, the devil, walks around like
a roaring lion, seeking whom he may devour. <script
type="text/javascript">cb(5,9);</script>Withstand him steadfast in your
faith, knowing that your brothers who are in the world are undergoing the
same sufferings. <script type="text/javascript">cb(5,10);</script>But may
the God of all grace, who called you to his eternal glory by Christ Jesus,
after you have suffered a little while, perfect, establish, strengthen,
and settle you. <script type="text/javascript">cb(5,11);</script>To him be
the glory and the power forever and ever. Amen.
<p><script type="text/javascript">cb(5,12);</script>Through Silvanus, our
faithful brother, as I consider him, I have written to you briefly,
exhorting, and testifying that this is the true grace of God in which you
stand. <script type="text/javascript">cb(5,13);</script>She who is in
Babylon, chosen together with you, greets you; and so does Mark, my son.
<script type="text/javascript">cb(5,14);</script>Greet one another with a
kiss of love. Peace be to you all who are in Christ Jesus. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V13">back to
1:13</a> literally, “gird up the waist of your mind” or “put on the
belt of the waist of your mind”<p><a name = "N2">[2]</a> <a
href="#C1V16">back to 1:16</a> Leviticus 11:44-45<p><a name = "N3">[3]</a>
<a href="#C1V25">back to 1:25</a> Isaiah 40:6-8<p><a name = "N4">[4]</a>
<a href="#C2V6">back to 2:6</a> Isaiah 28:16<p><a name = "N5">[5]</a> <a
href="#C2V7">back to 2:7</a> Psalm 118:22<p><a name = "N6">[6]</a> <a
href="#C2V8">back to 2:8</a> Isaiah 8:14<p><a name = "N7">[7]</a> <a
href="#C2V21">back to 2:21</a> TR reads “us” instead of “you”<p><a
name = "N8">[8]</a> <a href="#C2V22">back to 2:22</a> Isaiah 53:9<p><a
name = "N9">[9]</a> <a href="#C2V25">back to 2:25</a> “Overseer” is
from the Greek episkopon, which can mean overseer, curator, guardian, or
superintendent.<p><a name = "N10">[10]</a> <a href="#C3V12">back to
3:12</a> Psalm 34:12-16<p><a name = "N11">[11]</a> <a href="#C3V14">back
to 3:14</a> Isaiah 8:12<p><a name = "N12">[12]</a> <a href="#C4V18">back
to 4:18</a> Proverbs 11:31<p><a name = "N13">[13]</a> <a href="#C5V5">back
to 5:5</a> Proverbs 3:34
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=1Peter">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
