<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's First Letter to the Thessalonians (Holy Bible)">
<meta name="keywords" content="1Thes, Paul's First Letter to the Thessalonians, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's First Letter to the Thessalonians</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's First Letter to the Thessalonians
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, Silvanus, and
Timothy, to the assembly of the Thessalonians in God the Father and the
Lord Jesus Christ: Grace to you and peace from God our Father and the Lord
Jesus Christ.
<p><script type="text/javascript">cb(1,2);</script>We always give thanks
to God for all of you, mentioning you in our prayers, <script
type="text/javascript">cb(1,3);</script>remembering without ceasing your
work of faith and labor of love and patience of hope in our Lord Jesus
Christ, before our God and Father. <script
type="text/javascript">cb(1,4);</script>We know, <a
href="#N1">brothers</a> loved by God, that you are chosen, <script
type="text/javascript">cb(1,5);</script>and that our Good News came to you
not in word only, but also in power, and in the Holy Spirit, and with much
assurance. You know what kind of men we showed ourselves to be among you
for your sake. <script type="text/javascript">cb(1,6);</script>You became
imitators of us, and of the Lord, having received the word in much
affliction, with joy of the Holy Spirit, <script
type="text/javascript">cb(1,7);</script>so that you became an example to
all who believe in Macedonia and in Achaia. <script
type="text/javascript">cb(1,8);</script>For from you the word of the Lord
has been declared, not only in Macedonia and Achaia, but also in every
place your faith toward God has gone out; so that we need not to say
anything. <script type="text/javascript">cb(1,9);</script>For they
themselves report concerning us what kind of a reception we had from you;
and how you turned to God from idols, to serve a living and true God,
<script type="text/javascript">cb(1,10);</script>and to wait for his Son
from heaven, whom he raised from the dead—Jesus, who delivers us from
the wrath to come.
<p><script type="text/javascript">cb(2,1);</script>For you yourselves
know, brothers, our visit to you wasn’t in vain, <script
type="text/javascript">cb(2,2);</script>but having suffered before and
been shamefully treated, as you know, at Philippi, we grew bold in our God
to tell you the Good News of God in much conflict. <script
type="text/javascript">cb(2,3);</script>For our exhortation is not of
error, nor of uncleanness, nor in deception. <script
type="text/javascript">cb(2,4);</script>But even as we have been approved
by God to be entrusted with the Good News, so we speak; not as pleasing
men, but God, who tests our hearts. <script
type="text/javascript">cb(2,5);</script>For neither were we at any time
found using words of flattery, as you know, nor a cloak of covetousness
(God is witness), <script type="text/javascript">cb(2,6);</script>nor
seeking glory from men (neither from you nor from others), when we might
have claimed authority as apostles of Christ. <script
type="text/javascript">cb(2,7);</script>But we were gentle among you, like
a nursing mother cherishes her own children.
<p><script type="text/javascript">cb(2,8);</script>Even so, affectionately
longing for you, we were well pleased to impart to you, not the Good News
of God only, but also our own souls, because you had become very dear to
us. <script type="text/javascript">cb(2,9);</script>For you remember,
brothers, our labor and travail; for working night and day, that we might
not burden any of you, we preached to you the Good News of God. <script
type="text/javascript">cb(2,10);</script>You are witnesses with God, how
holy, righteously, and blamelessly we behaved ourselves toward you who
believe. <script type="text/javascript">cb(2,11);</script>As you know, we
exhorted, comforted, and implored every one of you, as a father does his
own children, <script type="text/javascript">cb(2,12);</script>to the end
that you should walk worthily of God, who calls you into his own Kingdom
and glory. <script type="text/javascript">cb(2,13);</script>For this cause
we also thank God without ceasing, that, when you received from us the
word of the message of God, you accepted it not as the word of men, but,
as it is in truth, the word of God, which also works in you who believe.
<script type="text/javascript">cb(2,14);</script>For you, brothers, became
imitators of the assemblies of God which are in Judea in Christ Jesus; for
you also suffered the same things from your own countrymen, even as they
did from the Jews; <script type="text/javascript">cb(2,15);</script>who
killed both the Lord Jesus and their own prophets, and drove us out, and
didn’t please God, and are contrary to all men; <script
type="text/javascript">cb(2,16);</script>forbidding us to speak to the
Gentiles that they may be saved; to fill up their sins always. But wrath
has come on them to the uttermost.
<p><script type="text/javascript">cb(2,17);</script>But we, brothers,
being bereaved of you for a short season, in presence, not in heart, tried
even harder to see your face with great desire, <script
type="text/javascript">cb(2,18);</script>because we wanted to come to
you—indeed, I, Paul, once and again—but Satan hindered us. <script
type="text/javascript">cb(2,19);</script>For what is our hope, or joy, or
crown of rejoicing? Isn’t it even you, before our Lord Jesus<font
color="#0000ff" size=-1><sup><a href="#N2">*</a></sup></font> at his
coming? <script type="text/javascript">cb(2,20);</script>For you are our
glory and our joy.
<p><script type="text/javascript">cb(3,1);</script>Therefore when we
couldn’t stand it any longer, we thought it good to be left behind at
Athens alone, <script type="text/javascript">cb(3,2);</script>and sent
Timothy, our brother and God’s servant in the Good News of Christ, to
establish you, and to comfort you concerning your faith; <script
type="text/javascript">cb(3,3);</script>that no one be moved by these
afflictions. For you know that we are appointed to this task. <script
type="text/javascript">cb(3,4);</script>For most certainly, when we were
with you, we told you beforehand that we are to suffer affliction, even as
it happened, and you know. <script
type="text/javascript">cb(3,5);</script>For this cause I also, when I
couldn’t stand it any longer, sent that I might know your faith, for
fear that by any means the tempter had tempted you, and our labor would
have been in vain. <script type="text/javascript">cb(3,6);</script>But
when Timothy came just now to us from you, and brought us glad news of
your faith and love, and that you have good memories of us always, longing
to see us, even as we also long to see you; <script
type="text/javascript">cb(3,7);</script>for this cause, brothers, we were
comforted over you in all our distress and affliction through your faith.
<script type="text/javascript">cb(3,8);</script>For now we live, if you
stand fast in the Lord. <script
type="text/javascript">cb(3,9);</script>For what thanksgiving can we
render again to God for you, for all the joy with which we rejoice for
your sakes before our God; <script
type="text/javascript">cb(3,10);</script>night and day praying exceedingly
that we may see your face, and may perfect that which is lacking in your
faith? <script type="text/javascript">cb(3,11);</script>Now may our God
and Father himself, and our Lord Jesus Christ, direct our way to you;
<script type="text/javascript">cb(3,12);</script>and the Lord make you to
increase and abound in love one toward another, and toward all men, even
as we also do toward you, <script
type="text/javascript">cb(3,13);</script>to the end he may establish your
hearts blameless in holiness before our God and Father, at the coming of
our Lord Jesus with all his saints.
<p><script type="text/javascript">cb(4,1);</script>Finally then, brothers,
we beg and exhort you in the Lord Jesus, that as you received from us how
you ought to walk and to please God, that you abound more and more.
<script type="text/javascript">cb(4,2);</script>For you know what
instructions we gave you through the Lord Jesus. <script
type="text/javascript">cb(4,3);</script>For this is the will of God: your
sanctification, that you abstain from sexual immorality, <script
type="text/javascript">cb(4,4);</script>that each one of you know how to
possess himself of his own vessel in sanctification and honor, <script
type="text/javascript">cb(4,5);</script>not in the passion of lust, even
as the Gentiles who don’t know God; <script
type="text/javascript">cb(4,6);</script>that no one should take advantage
of and wrong a brother or sister in this matter; because the Lord is an
avenger in all these things, as also we forewarned you and testified.
<script type="text/javascript">cb(4,7);</script>For God called us not for
uncleanness, but in sanctification. <script
type="text/javascript">cb(4,8);</script>Therefore he who rejects this
doesn’t reject man, but God, who has also given his Holy Spirit to you.
<p><script type="text/javascript">cb(4,9);</script>But concerning
brotherly love, you have no need that one write to you. For you yourselves
are taught by God to love one another, <script
type="text/javascript">cb(4,10);</script>for indeed you do it toward all
the brothers who are in all Macedonia. But we exhort you, brothers, that
you abound more and more; <script
type="text/javascript">cb(4,11);</script>and that you make it your
ambition to lead a quiet life, and to do your own business, and to work
with your own hands, even as we instructed you; <script
type="text/javascript">cb(4,12);</script>that you may walk properly toward
those who are outside, and may have need of nothing.
<p><script type="text/javascript">cb(4,13);</script>But we don’t want
you to be ignorant, brothers, concerning those who have fallen asleep, so
that you don’t grieve like the rest, who have no hope. <script
type="text/javascript">cb(4,14);</script>For if we believe that Jesus died
and rose again, even so God will bring with him those who have fallen
asleep in Jesus. <script type="text/javascript">cb(4,15);</script>For this
we tell you by the word of the Lord, that we who are alive, who are left
to the coming of the Lord, will in no way precede those who have fallen
asleep. <script type="text/javascript">cb(4,16);</script>For the Lord
himself will descend from heaven with a shout, with the voice of the
archangel, and with God’s trumpet. The dead in Christ will rise first,
<script type="text/javascript">cb(4,17);</script>then we who are alive,
who are left, will be caught up together with them in the clouds, to meet
the Lord in the air. So we will be with the Lord forever. <script
type="text/javascript">cb(4,18);</script>Therefore comfort one another
with these words.
<p><script type="text/javascript">cb(5,1);</script>But concerning the
times and the seasons, brothers, you have no need that anything be written
to you. <script type="text/javascript">cb(5,2);</script>For you yourselves
know well that the day of the Lord comes like a thief in the night.
<script type="text/javascript">cb(5,3);</script>For when they are saying,
“Peace and safety,” then sudden destruction will come on them, like
birth pains on a pregnant woman; and they will in no way escape. <script
type="text/javascript">cb(5,4);</script>But you, brothers, aren’t in
darkness, that the day should overtake you like a thief. <script
type="text/javascript">cb(5,5);</script>You are all children of light, and
children of the day. We don’t belong to the night, nor to darkness,
<script type="text/javascript">cb(5,6);</script>so then let’s not sleep,
as the rest do, but let’s watch and be sober. <script
type="text/javascript">cb(5,7);</script>For those who sleep, sleep in the
night, and those who are drunk are drunk in the night. <script
type="text/javascript">cb(5,8);</script>But let us, since we belong to the
day, be sober, putting on the breastplate of faith and love, and, for a
helmet, the hope of salvation. <script
type="text/javascript">cb(5,9);</script>For God didn’t appoint us to
wrath, but to the obtaining of salvation through our Lord Jesus Christ,
<script type="text/javascript">cb(5,10);</script>who died for us, that,
whether we wake or sleep, we should live together with him. <script
type="text/javascript">cb(5,11);</script>Therefore exhort one another, and
build each other up, even as you also do. <script
type="text/javascript">cb(5,12);</script>But we beg you, brothers, to know
those who labor among you, and are over you in the Lord, and admonish you,
<script type="text/javascript">cb(5,13);</script>and to respect and honor
them in love for their work’s sake.
<p>Be at peace among yourselves. <script
type="text/javascript">cb(5,14);</script>We exhort you, brothers, admonish
the disorderly, encourage the fainthearted, support the weak, be patient
toward all. <script type="text/javascript">cb(5,15);</script>See that no
one returns evil for evil to anyone, but always follow after that which is
good, for one another, and for all.
<p><script type="text/javascript">cb(5,16);</script>Rejoice always.
<script type="text/javascript">cb(5,17);</script>Pray without ceasing.
<script type="text/javascript">cb(5,18);</script>In everything give
thanks, for this is the will of God in Christ Jesus toward you. <script
type="text/javascript">cb(5,19);</script>Don’t quench the Spirit.
<script type="text/javascript">cb(5,20);</script>Don’t despise
prophesies. <script type="text/javascript">cb(5,21);</script>Test all
things, and hold firmly that which is good. <script
type="text/javascript">cb(5,22);</script>Abstain from every form of evil.
<p><script type="text/javascript">cb(5,23);</script>May the God of peace
himself sanctify you completely. May your whole spirit, soul, and body be
preserved blameless at the coming of our Lord Jesus Christ.
<p><script type="text/javascript">cb(5,24);</script>He who calls you is
faithful, who will also do it. <script
type="text/javascript">cb(5,25);</script>Brothers, pray for us. <script
type="text/javascript">cb(5,26);</script>Greet all the brothers with a
holy kiss. <script type="text/javascript">cb(5,27);</script>I solemnly
command you by the Lord that this letter be read to all the holy brothers.
<p><script type="text/javascript">cb(5,28);</script>The grace of our Lord
Jesus Christ be with you. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V4">back to 1:4</a>
The word for “brothers” here and where context allows may also be
correctly translated “brothers and sisters” or “siblings.”<p><a
name = "N2">[2]</a> <a href="#C2V19">back to 2:19</a> TR adds “Christ”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=1Thes">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
