<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's First Letter to Timothy (Holy Bible)">
<meta name="keywords" content="1Tim, Paul's First Letter to Timothy, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's First Letter to Timothy</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's First Letter to Timothy
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, an apostle of Christ
Jesus according to the commandment of God our Savior, and Christ Jesus our
hope; <script type="text/javascript">cb(1,2);</script>to Timothy, my true
child in faith: Grace, mercy, and peace, from God our Father and Christ
Jesus our Lord.
<p><script type="text/javascript">cb(1,3);</script>As I urged you when I
was going into Macedonia, stay at Ephesus that you might command certain
men not to teach a different doctrine, <script
type="text/javascript">cb(1,4);</script>neither to pay attention to myths
and endless genealogies, which cause disputes, rather than God’s
stewardship, which is in faith—<script
type="text/javascript">cb(1,5);</script>but the goal of this command is
love, out of a pure heart and a good conscience and sincere faith; <script
type="text/javascript">cb(1,6);</script>from which things some, having
missed the mark, have turned aside to vain talking; <script
type="text/javascript">cb(1,7);</script>desiring to be teachers of the
law, though they understand neither what they say, nor about what they
strongly affirm. <script type="text/javascript">cb(1,8);</script>But we
know that the law is good, if a man uses it lawfully, <script
type="text/javascript">cb(1,9);</script>as knowing this, that law is not
made for a righteous man, but for the lawless and insubordinate, for the
ungodly and sinners, for the unholy and profane, for murderers of fathers
and murderers of mothers, for manslayers, <script
type="text/javascript">cb(1,10);</script>for the sexually immoral, for
homosexuals, for slave-traders, for liars, for perjurers, and for any
other thing contrary to the sound doctrine; <script
type="text/javascript">cb(1,11);</script>according to the Good News of the
glory of the blessed God, which was committed to my trust. <script
type="text/javascript">cb(1,12);</script>And I thank him who enabled me,
Christ Jesus our Lord, because he counted me faithful, appointing me to
service; <script type="text/javascript">cb(1,13);</script>although I was
before a blasphemer, a persecutor, and insolent. However, I obtained
mercy, because I did it ignorantly in unbelief. <script
type="text/javascript">cb(1,14);</script>The grace of our Lord abounded
exceedingly with faith and love which is in Christ Jesus. <script
type="text/javascript">cb(1,15);</script>The saying is faithful and worthy
of all acceptance, that Christ Jesus came into the world to save sinners;
of whom I am chief. <script
type="text/javascript">cb(1,16);</script>However, for this cause I
obtained mercy, that in me first, Jesus Christ might display all his
patience, for an example of those who were going to believe in him for
eternal life. <script type="text/javascript">cb(1,17);</script>Now to the
King eternal, immortal, invisible, to God who alone is wise, be honor and
glory forever and ever. Amen.
<p><script type="text/javascript">cb(1,18);</script>This instruction I
commit to you, my child Timothy, according to the prophecies which led the
way to you, that by them you may wage the good warfare; <script
type="text/javascript">cb(1,19);</script>holding faith and a good
conscience; which some having thrust away made a shipwreck concerning the
faith; <script type="text/javascript">cb(1,20);</script>of whom is
Hymenaeus and Alexander; whom I delivered to Satan, that they might be
taught not to blaspheme.
<p><script type="text/javascript">cb(2,1);</script>I exhort therefore,
first of all, that petitions, prayers, intercessions, and givings of
thanks, be made for all men: <script
type="text/javascript">cb(2,2);</script>for kings and all who are in high
places; that we may lead a tranquil and quiet life in all godliness and
reverence. <script type="text/javascript">cb(2,3);</script>For this is
good and acceptable in the sight of God our Savior; <script
type="text/javascript">cb(2,4);</script>who desires all people to be saved
and come to full knowledge of the truth. <script
type="text/javascript">cb(2,5);</script>For there is one God, and one
mediator between God and men, the man Christ Jesus, <script
type="text/javascript">cb(2,6);</script>who gave himself as a ransom for
all; the testimony in its own times; <script
type="text/javascript">cb(2,7);</script>to which I was appointed a
preacher and an apostle (I am telling the truth in Christ, not lying), a
teacher of the Gentiles in faith and truth.
<p><script type="text/javascript">cb(2,8);</script>I desire therefore that
the men in every place pray, lifting up holy hands without anger and
doubting. <script type="text/javascript">cb(2,9);</script>In the same way,
that women also adorn themselves in decent clothing, with modesty and
propriety; not just with braided hair, gold, pearls, or expensive
clothing; <script type="text/javascript">cb(2,10);</script>but (which
becomes women professing godliness) with good works. <script
type="text/javascript">cb(2,11);</script>Let a woman learn in quietness
with all subjection. <script type="text/javascript">cb(2,12);</script>But
I don’t permit a woman to teach, nor to exercise authority over a man,
but to be in quietness. <script
type="text/javascript">cb(2,13);</script>For Adam was first formed, then
Eve. <script type="text/javascript">cb(2,14);</script>Adam wasn’t
deceived, but the woman, being deceived, has fallen into disobedience;
<script type="text/javascript">cb(2,15);</script>but she will be saved
through her childbearing, if they continue in faith, love, and
sanctification with sobriety.
<p><script type="text/javascript">cb(3,1);</script>This is a faithful
saying: if a man seeks the office of an <a href="#N1">overseer</a>, he
desires a good work. <script type="text/javascript">cb(3,2);</script>The
overseer therefore must be without reproach, the husband of one wife,
temperate, sensible, modest, hospitable, good at teaching; <script
type="text/javascript">cb(3,3);</script>not a drinker, not violent, not
greedy for money, but gentle, not quarrelsome, not covetous; <script
type="text/javascript">cb(3,4);</script>one who rules his own house well,
having children in subjection with all reverence; <script
type="text/javascript">cb(3,5);</script>(but if a man doesn’t know how
to rule his own house, how will he take care of the assembly of God?)
<script type="text/javascript">cb(3,6);</script>not a new convert, lest
being puffed up he fall into the same condemnation as the devil. <script
type="text/javascript">cb(3,7);</script>Moreover he must have good
testimony from those who are outside, to avoid falling into reproach and
the snare of the devil.
<p><script type="text/javascript">cb(3,8);</script><a
href="#N2">Servants</a>, in the same way, must be reverent, not
double-tongued, not addicted to much wine, not greedy for money; <script
type="text/javascript">cb(3,9);</script>holding the mystery of the faith
in a pure conscience. <script type="text/javascript">cb(3,10);</script>Let
them also first be tested; then let them <a href="#N3">serve</a> if they
are blameless. <script type="text/javascript">cb(3,11);</script>Their
wives in the same way must be reverent, not slanderers, temperate,
faithful in all things. <script
type="text/javascript">cb(3,12);</script>Let <a href="#N4">servants</a> be
husbands of one wife, ruling their children and their own houses well.
<script type="text/javascript">cb(3,13);</script>For those who have <a
href="#N5">served well</a> gain for themselves a good standing, and great
boldness in the faith which is in Christ Jesus.
<p><script type="text/javascript">cb(3,14);</script>These things I write
to you, hoping to come to you shortly; <script
type="text/javascript">cb(3,15);</script>but if I wait long, that you may
know how men ought to behave themselves in God’s house, which is the
assembly of the living God, the pillar and ground of the truth. <script
type="text/javascript">cb(3,16);</script>Without controversy, the mystery
of godliness is great:
<dl>
<dt>God was revealed in the flesh,
<dd>justified in the spirit,
<dd>seen by angels,
<dd>preached among the nations,
<dd>believed on in the world,
<dd>and received up in glory.
</dl>
<p><script type="text/javascript">cb(4,1);</script>But the Spirit says
expressly that in later times some will fall away from the faith, paying
attention to seducing spirits and doctrines of demons, <script
type="text/javascript">cb(4,2);</script>through the hypocrisy of men who
speak lies, branded in their own conscience as with a hot iron; <script
type="text/javascript">cb(4,3);</script>forbidding marriage and commanding
to abstain from foods which God created to be received with thanksgiving
by those who believe and know the truth. <script
type="text/javascript">cb(4,4);</script>For every creature of God is good,
and nothing is to be rejected, if it is received with thanksgiving.
<script type="text/javascript">cb(4,5);</script>For it is sanctified
through the word of God and prayer. <script
type="text/javascript">cb(4,6);</script>If you instruct the brothers of
these things, you will be a good servant of Christ Jesus, nourished in the
words of the faith, and of the good doctrine which you have followed.
<script type="text/javascript">cb(4,7);</script>But refuse profane and old
wives’ fables. Exercise yourself toward godliness. <script
type="text/javascript">cb(4,8);</script>For bodily exercise has some
value, but godliness has value in all things, having the promise of the
life which is now, and of that which is to come. <script
type="text/javascript">cb(4,9);</script>This saying is faithful and worthy
of all acceptance. <script type="text/javascript">cb(4,10);</script>For to
this end we both labor and suffer reproach, because we have set our trust
in the living God, who is the Savior of all men, especially of those who
believe. <script type="text/javascript">cb(4,11);</script>Command and
teach these things.
<p><script type="text/javascript">cb(4,12);</script>Let no man despise
your youth; but be an example to those who believe, in word, in your way
of life, in love, in spirit, in faith, and in purity. <script
type="text/javascript">cb(4,13);</script>Until I come, pay attention to
reading, to exhortation, and to teaching. <script
type="text/javascript">cb(4,14);</script>Don’t neglect the gift that is
in you, which was given to you by prophecy, with the laying on of the
hands of the elders. <script type="text/javascript">cb(4,15);</script>Be
diligent in these things. Give yourself wholly to them, that your progress
may be revealed to all. <script
type="text/javascript">cb(4,16);</script>Pay attention to yourself, and to
your teaching. Continue in these things, for in doing this you will save
both yourself and those who hear you.
<p><script type="text/javascript">cb(5,1);</script>Don’t rebuke an older
man, but exhort him as a father; the younger men as brothers; <script
type="text/javascript">cb(5,2);</script>the elder women as mothers; the
younger as sisters, in all purity. <script
type="text/javascript">cb(5,3);</script>Honor widows who are widows
indeed. <script type="text/javascript">cb(5,4);</script>But if any widow
has children or grandchildren, let them learn first to show piety towards
their own family, and to repay their parents, for this is<font
color="#0000ff" size=-1><sup><a href="#N6">*</a></sup></font> acceptable
in the sight of God. <script type="text/javascript">cb(5,5);</script>Now
she who is a widow indeed, and desolate, has her hope set on God, and
continues in petitions and prayers night and day. <script
type="text/javascript">cb(5,6);</script>But she who gives herself to
pleasure is dead while she lives. <script
type="text/javascript">cb(5,7);</script>Also command these things, that
they may be without reproach. <script
type="text/javascript">cb(5,8);</script>But if anyone doesn’t provide
for his own, and especially his own household, he has denied the faith,
and is worse than an unbeliever. <script
type="text/javascript">cb(5,9);</script>Let no one be enrolled as a widow
under sixty years old, having been the wife of one man, <script
type="text/javascript">cb(5,10);</script>being approved by good works, if
she has brought up children, if she has been hospitable to strangers, if
she has washed the saints’ feet, if she has relieved the afflicted, and
if she has diligently followed every good work.
<p><script type="text/javascript">cb(5,11);</script>But refuse younger
widows, for when they have grown wanton against Christ, they desire to
marry; <script type="text/javascript">cb(5,12);</script>having
condemnation, because they have rejected their first pledge. <script
type="text/javascript">cb(5,13);</script>Besides, they also learn to be
idle, going about from house to house. Not only idle, but also gossips and
busybodies, saying things which they ought not. <script
type="text/javascript">cb(5,14);</script>I desire therefore that the
younger widows marry, bear children, rule the household, and give no
occasion to the adversary for insulting. <script
type="text/javascript">cb(5,15);</script>For already some have turned
aside after Satan. <script type="text/javascript">cb(5,16);</script>If any
man or woman who believes has widows, let them relieve them, and don’t
let the assembly be burdened; that it might relieve those who are widows
indeed.
<p><script type="text/javascript">cb(5,17);</script>Let the elders who
rule well be counted worthy of double honor, especially those who labor in
the word and in teaching. <script
type="text/javascript">cb(5,18);</script>For the Scripture says, “You
shall not muzzle the ox when it treads out the grain.”<font
color="#0000ff" size=-1><sup><a href="#N7">*</a></sup></font> And, “The
laborer is worthy of his wages.”<font color="#0000ff" size=-1><sup><a
href="#N8">*</a></sup></font>
<p><script type="text/javascript">cb(5,19);</script>Don’t receive an
accusation against an elder, except at the word of two or three witnesses.
<script type="text/javascript">cb(5,20);</script>Those who sin, reprove in
the sight of all, that the rest also may be in fear. <script
type="text/javascript">cb(5,21);</script>I command you in the sight of
God, and Christ Jesus, and the chosen angels, that you observe these
things without prejudice, doing nothing by partiality. <script
type="text/javascript">cb(5,22);</script>Lay hands hastily on no one,
neither be a participant in other men’s sins. Keep yourself pure.
<script type="text/javascript">cb(5,23);</script>Be no longer a drinker of
water only, but use a little wine for your stomach’s sake and your
frequent infirmities.
<p><script type="text/javascript">cb(5,24);</script>Some men’s sins are
evident, preceding them to judgment, and some also follow later. <script
type="text/javascript">cb(5,25);</script>In the same way also there are
good works that are obvious, and those that are otherwise can’t be
hidden.
<p><script type="text/javascript">cb(6,1);</script>Let as many as are
bondservants under the yoke count their own masters worthy of all honor,
that the name of God and the doctrine not be blasphemed. <script
type="text/javascript">cb(6,2);</script>Those who have believing masters,
let them not despise them, because they are brothers, but rather let them
serve them, because those who partake of the benefit are believing and
beloved. Teach and exhort these things.
<p><script type="text/javascript">cb(6,3);</script>If anyone teaches a
different doctrine, and doesn’t consent to sound words, the words of our
Lord Jesus Christ, and to the doctrine which is according to godliness,
<script type="text/javascript">cb(6,4);</script>he is conceited, knowing
nothing, but obsessed with arguments, disputes, and word battles, from
which come envy, strife, insulting, evil suspicions, <script
type="text/javascript">cb(6,5);</script>constant friction of people of
corrupt minds and destitute of the truth, who suppose that godliness is a
means of gain. <a href="#N9">Withdraw yourself from such.</a>
<p><script type="text/javascript">cb(6,6);</script>But godliness with
contentment is great gain. <script
type="text/javascript">cb(6,7);</script>For we brought nothing into the
world, and we certainly can’t carry anything out. <script
type="text/javascript">cb(6,8);</script>But having food and clothing, we
will be content with that. <script
type="text/javascript">cb(6,9);</script>But those who are determined to be
rich fall into a temptation and a snare and many foolish and harmful
lusts, such as drown men in ruin and destruction. <script
type="text/javascript">cb(6,10);</script>For the love of money is a root
of all kinds of evil. Some have been led astray from the faith in their
greed, and have pierced themselves through with many sorrows.
<p><script type="text/javascript">cb(6,11);</script>But you, man of God,
flee these things, and follow after righteousness, godliness, faith, love,
patience, and gentleness. <script
type="text/javascript">cb(6,12);</script>Fight the good fight of faith.
Lay hold of the eternal life to which you were called, and you confessed
the good confession in the sight of many witnesses. <script
type="text/javascript">cb(6,13);</script>I command you before God, who
gives life to all things, and before Christ Jesus, who before Pontius
Pilate testified the good confession, <script
type="text/javascript">cb(6,14);</script>that you keep the commandment
without spot, blameless, until the appearing of our Lord Jesus Christ;
<script type="text/javascript">cb(6,15);</script>which in its own times he
will show, who is the blessed and only Ruler, the King of kings, and Lord
of lords; <script type="text/javascript">cb(6,16);</script>who alone has
immortality, dwelling in unapproachable light; whom no man has seen, nor
can see: to whom be honor and eternal power. Amen.
<p><script type="text/javascript">cb(6,17);</script>Charge those who are
rich in this present world that they not be haughty, nor have their hope
set on the uncertainty of riches, but on the living God, who richly
provides us with everything to enjoy; <script
type="text/javascript">cb(6,18);</script>that they do good, that they be
rich in good works, that they be ready to distribute, willing to
communicate; <script type="text/javascript">cb(6,19);</script>laying up in
store for themselves a good foundation against the time to come, that they
may lay hold of eternal life.
<p><script type="text/javascript">cb(6,20);</script>Timothy, guard that
which is committed to you, turning away from the empty chatter and
oppositions of the knowledge which is falsely so called; <script
type="text/javascript">cb(6,21);</script>which some professing have erred
concerning the faith. Grace be with you. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C3V1">back to 3:1</a>
or, superintendents, or bishops<p><a name = "N2">[2]</a> <a
href="#C3V8">back to 3:8</a> or, Deacons.<p><a name = "N3">[3]</a> <a
href="#C3V10">back to 3:10</a> or, serve as deacons<p><a name =
"N4">[4]</a> <a href="#C3V12">back to 3:12</a> or, deacons<p><a name =
"N5">[5]</a> <a href="#C3V13">back to 3:13</a> or, served well as
deacons<p><a name = "N6">[6]</a> <a href="#C5V4">back to 5:4</a> TR adds
“good and”<p><a name = "N7">[7]</a> <a href="#C5V18">back to 5:18</a>
Deuteronomy 25:4<p><a name = "N8">[8]</a> <a href="#C5V18">back to
5:18</a> Luke 10:7; Leviticus 19:13<p><a name = "N9">[9]</a> <a
href="#C6V5">back to 6:5</a> NU omits “Withdraw yourself from such.”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=1Tim">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
