<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Second Letter to the Corinthians (Holy Bible)">
<meta name="keywords" content="2Cor, Paul's Second Letter to the Corinthians, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Second Letter to the Corinthians</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Second Letter to the Corinthians
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, an apostle of Christ
Jesus through the will of God, and Timothy our brother, to the assembly of
God which is at Corinth, with all the saints who are in the whole of
Achaia: <script type="text/javascript">cb(1,2);</script>Grace to you and
peace from God our Father and the Lord Jesus Christ.
<p><script type="text/javascript">cb(1,3);</script>Blessed be the God and
Father of our Lord Jesus Christ, the Father of mercies and God of all
comfort; <script type="text/javascript">cb(1,4);</script>who comforts us
in all our affliction, that we may be able to comfort those who are in any
affliction, through the comfort with which we ourselves are comforted by
God. <script type="text/javascript">cb(1,5);</script>For as the sufferings
of Christ abound to us, even so our comfort also abounds through Christ.
<script type="text/javascript">cb(1,6);</script>But if we are afflicted,
it is for your comfort and salvation. If we are comforted, it is for your
comfort, which produces in you the patient enduring of the same sufferings
which we also suffer. <script type="text/javascript">cb(1,7);</script>Our
hope for you is steadfast, knowing that, since you are partakers of the
sufferings, so also are you of the comfort. <script
type="text/javascript">cb(1,8);</script>For we don’t desire to have you
uninformed, <a href="#N1">brothers,</a> concerning our affliction which
happened to us in Asia, that we were weighed down exceedingly, beyond our
power, so much that we despaired even of life. <script
type="text/javascript">cb(1,9);</script>Yes, we ourselves have had the
sentence of death within ourselves, that we should not trust in ourselves,
but in God who raises the dead, <script
type="text/javascript">cb(1,10);</script>who delivered us out of so great
a death, and does deliver; on whom we have set our hope that he will also
still deliver us; <script type="text/javascript">cb(1,11);</script>you
also helping together on our behalf by your supplication; that, for the
gift bestowed on us by means of many, thanks may be given by many persons
on your behalf. <script type="text/javascript">cb(1,12);</script>For our
boasting is this: the testimony of our conscience, that in holiness and
sincerity of God, not in fleshly wisdom but in the grace of God we behaved
ourselves in the world, and more abundantly toward you. <script
type="text/javascript">cb(1,13);</script>For we write no other things to
you, than what you read or even acknowledge, and I hope you will
acknowledge to the end; <script
type="text/javascript">cb(1,14);</script>as also you acknowledged us in
part, that we are your boasting, even as you also are ours, in the day of
our Lord Jesus. <script type="text/javascript">cb(1,15);</script>In this
confidence, I was determined to come first to you, that you might have a
second benefit; <script type="text/javascript">cb(1,16);</script>and by
you to pass into Macedonia, and again from Macedonia to come to you, and
to be sent forward by you on my journey to Judea. <script
type="text/javascript">cb(1,17);</script>When I therefore was thus
determined, did I show fickleness? Or the things that I purpose, do I
purpose according to the flesh, that with me there should be the “Yes,
yes” and the “No, no?” <script
type="text/javascript">cb(1,18);</script>But as God is faithful, our word
toward you was not “Yes and no.” <script
type="text/javascript">cb(1,19);</script>For the Son of God, Jesus Christ,
who was preached among you by us, by me, Silvanus, and Timothy, was not
“Yes and no,” but in him is “Yes.” <script
type="text/javascript">cb(1,20);</script>For however many are the promises
of God, in him is the “Yes.” Therefore also through him is the
“Amen,” to the glory of God through us.
<p><script type="text/javascript">cb(1,21);</script>Now he who establishes
us with you in Christ, and anointed us, is God; <script
type="text/javascript">cb(1,22);</script>who also sealed us, and gave us
the down payment of the Spirit in our hearts. <script
type="text/javascript">cb(1,23);</script>But I call God for a witness to
my soul, that I didn’t come to Corinth to spare you. <script
type="text/javascript">cb(1,24);</script>Not that we have lordship over
your faith, but are fellow workers with you for your joy. For you stand
firm in faith.
<p><script type="text/javascript">cb(2,1);</script>But I determined this
for myself, that I would not come to you again in sorrow. <script
type="text/javascript">cb(2,2);</script>For if I make you sorry, then who
will make me glad but he who is made sorry by me? <script
type="text/javascript">cb(2,3);</script>And I wrote this very thing to
you, so that, when I came, I wouldn’t have sorrow from them of whom I
ought to rejoice; having confidence in you all, that my joy would be
shared by all of you. <script type="text/javascript">cb(2,4);</script>For
out of much affliction and anguish of heart I wrote to you with many
tears, not that you should be made sorry, but that you might know the love
that I have so abundantly for you. <script
type="text/javascript">cb(2,5);</script>But if any has caused sorrow, he
has caused sorrow, not to me, but in part (that I not press too heavily)
to you all. <script type="text/javascript">cb(2,6);</script>Sufficient to
such a one is this punishment which was inflicted by the many; <script
type="text/javascript">cb(2,7);</script>so that on the contrary you should
rather forgive him and comfort him, lest by any means such a one should be
swallowed up with his excessive sorrow. <script
type="text/javascript">cb(2,8);</script>Therefore I beg you to confirm
your love toward him. <script type="text/javascript">cb(2,9);</script>For
to this end I also wrote, that I might know the proof of you, whether you
are obedient in all things. <script
type="text/javascript">cb(2,10);</script>Now I also forgive whomever you
forgive anything. For if indeed I have forgiven anything, I have forgiven
that one for your sakes in the presence of Christ, <script
type="text/javascript">cb(2,11);</script>that no advantage may be gained
over us by Satan; for we are not ignorant of his schemes.
<p><script type="text/javascript">cb(2,12);</script>Now when I came to
Troas for the Good News of Christ, and when a door was opened to me in the
Lord, <script type="text/javascript">cb(2,13);</script>I had no relief for
my spirit, because I didn’t find Titus, my brother, but taking my leave
of them, I went out into Macedonia. <script
type="text/javascript">cb(2,14);</script>Now thanks be to God, who always
leads us in triumph in Christ, and reveals through us the sweet aroma of
his knowledge in every place. <script
type="text/javascript">cb(2,15);</script>For we are a sweet aroma of
Christ to God, in those who are saved, and in those who perish; <script
type="text/javascript">cb(2,16);</script>to the one a stench from death to
death; to the other a sweet aroma from life to life. Who is sufficient for
these things? <script type="text/javascript">cb(2,17);</script>For we are
not as so many, peddling the word of God. But as of sincerity, but as of
God, in the sight of God, we speak in Christ.
<p><script type="text/javascript">cb(3,1);</script>Are we beginning again
to commend ourselves? Or do we need, as do some, letters of commendation
to you or from you? <script type="text/javascript">cb(3,2);</script>You
are our letter, written in our hearts, known and read by all men; <script
type="text/javascript">cb(3,3);</script>being revealed that you are a
letter of Christ, served by us, written not with ink, but with the Spirit
of the living God; not in tablets of stone, but in tablets that are hearts
of flesh. <script type="text/javascript">cb(3,4);</script>Such confidence
we have through Christ toward God; <script
type="text/javascript">cb(3,5);</script>not that we are sufficient of
ourselves, to account anything as from ourselves; but our sufficiency is
from God; <script type="text/javascript">cb(3,6);</script>who also made us
sufficient as servants of a new covenant; not of the letter, but of the
Spirit. For the letter kills, but the Spirit gives life. <script
type="text/javascript">cb(3,7);</script>But if the service of death,
written engraved on stones, came with glory, so that the children of
Israel could not look steadfastly on the face of Moses for the glory of
his face; which was passing away: <script
type="text/javascript">cb(3,8);</script>won’t service of the Spirit be
with much more glory? <script type="text/javascript">cb(3,9);</script>For
if the service of condemnation has glory, the service of righteousness
exceeds much more in glory. <script
type="text/javascript">cb(3,10);</script>For most certainly that which has
been made glorious has not been made glorious in this respect, by reason
of the glory that surpasses. <script
type="text/javascript">cb(3,11);</script>For if that which passes away was
with glory, much more that which remains is in glory.
<p><script type="text/javascript">cb(3,12);</script>Having therefore such
a hope, we use great boldness of speech, <script
type="text/javascript">cb(3,13);</script>and not as Moses, who put a veil
on his face, that the children of Israel wouldn’t look steadfastly on
the end of that which was passing away. <script
type="text/javascript">cb(3,14);</script>But their minds were hardened,
for until this very day at the reading of the old covenant the same veil
remains, because in Christ it passes away. <script
type="text/javascript">cb(3,15);</script>But to this day, when Moses is
read, a veil lies on their heart. <script
type="text/javascript">cb(3,16);</script>But whenever one turns to the
Lord, the veil is taken away. <script
type="text/javascript">cb(3,17);</script>Now the Lord is the Spirit and
where the Spirit of the Lord is, there is liberty. <script
type="text/javascript">cb(3,18);</script>But we all, with unveiled face
beholding as in a mirror the glory of the Lord, are transformed into the
same image from glory to glory, even as from the Lord, the Spirit.
<p><script type="text/javascript">cb(4,1);</script>Therefore seeing we
have this ministry, even as we obtained mercy, we don’t faint. <script
type="text/javascript">cb(4,2);</script>But we have renounced the hidden
things of shame, not walking in craftiness, nor handling the word of God
deceitfully; but by the manifestation of the truth commending ourselves to
every man’s conscience in the sight of God. <script
type="text/javascript">cb(4,3);</script>Even if our Good News is veiled,
it is veiled in those who perish; <script
type="text/javascript">cb(4,4);</script>in whom the god of this world has
blinded the minds of the unbelieving, that the light of the Good News of
the glory of Christ, who is the image of God, should not dawn on them.
<script type="text/javascript">cb(4,5);</script>For we don’t preach
ourselves, but Christ Jesus as Lord, and ourselves as your servants for
Jesus’ sake; <script type="text/javascript">cb(4,6);</script>seeing it
is God who said, “Light will shine out of darkness,”<font
color="#0000ff" size=-1><sup><a href="#N2">*</a></sup></font> who has
shone in our hearts, to give the light of the knowledge of the glory of
God in the face of Jesus Christ.
<p><script type="text/javascript">cb(4,7);</script>But we have this
treasure in clay vessels, that the exceeding greatness of the power may be
of God, and not from ourselves. <script
type="text/javascript">cb(4,8);</script>We are pressed on every side, yet
not crushed; perplexed, yet not to despair; <script
type="text/javascript">cb(4,9);</script>pursued, yet not forsaken; struck
down, yet not destroyed; <script
type="text/javascript">cb(4,10);</script>always carrying in the body the
putting to death of the Lord Jesus, that the life of Jesus may also be
revealed in our body. <script type="text/javascript">cb(4,11);</script>For
we who live are always delivered to death for Jesus’ sake, that the life
also of Jesus may be revealed in our mortal flesh. <script
type="text/javascript">cb(4,12);</script>So then death works in us, but
life in you. <script type="text/javascript">cb(4,13);</script>But having
the same spirit of faith, according to that which is written, “I
believed, and therefore I spoke.”<font color="#0000ff" size=-1><sup><a
href="#N3">*</a></sup></font> We also believe, and therefore also we
speak; <script type="text/javascript">cb(4,14);</script>knowing that he
who raised the Lord Jesus will raise us also with Jesus, and will present
us with you. <script type="text/javascript">cb(4,15);</script>For all
things are for your sakes, that the grace, being multiplied through the
many, may cause the thanksgiving to abound to the glory of God. <script
type="text/javascript">cb(4,16);</script>Therefore we don’t faint, but
though our outward man is decaying, yet our inward man is renewed day by
day. <script type="text/javascript">cb(4,17);</script>For our light
affliction, which is for the moment, works for us more and more
exceedingly an eternal weight of glory; <script
type="text/javascript">cb(4,18);</script>while we don’t look at the
things which are seen, but at the things which are not seen. For the
things which are seen are temporal, but the things which are not seen are
eternal.
<p><script type="text/javascript">cb(5,1);</script>For we know that if the
earthly house of our tent is dissolved, we have a building from God, a
house not made with hands, eternal, in the heavens. <script
type="text/javascript">cb(5,2);</script>For most certainly in this we
groan, longing to be clothed with our habitation which is from heaven;
<script type="text/javascript">cb(5,3);</script>if so be that being
clothed we will not be found naked. <script
type="text/javascript">cb(5,4);</script>For indeed we who are in this tent
do groan, being burdened; not that we desire to be unclothed, but that we
desire to be clothed, that what is mortal may be swallowed up by life.
<script type="text/javascript">cb(5,5);</script>Now he who made us for
this very thing is God, who also gave to us the down payment of the Spirit.
<p><script type="text/javascript">cb(5,6);</script>Therefore we are always
confident and know that while we are at home in the body, we are absent
from the Lord; <script type="text/javascript">cb(5,7);</script>for we walk
by faith, not by sight. <script type="text/javascript">cb(5,8);</script>We
are courageous, I say, and are willing rather to be absent from the body,
and to be at home with the Lord. <script
type="text/javascript">cb(5,9);</script>Therefore also we make it our aim,
whether at home or absent, to be well pleasing to him. <script
type="text/javascript">cb(5,10);</script>For we must all be revealed
before the judgment seat of Christ; that each one may receive the things
in the body, according to what he has done, whether good or bad. <script
type="text/javascript">cb(5,11);</script>Knowing therefore the fear of the
Lord, we persuade men, but we are revealed to God; and I hope that we are
revealed also in your consciences. <script
type="text/javascript">cb(5,12);</script>For we are not commending
ourselves to you again, but speak as giving you occasion of boasting on
our behalf, that you may have something to answer those who boast in
appearance, and not in heart. <script
type="text/javascript">cb(5,13);</script>For if we are beside ourselves,
it is for God. Or if we are of sober mind, it is for you. <script
type="text/javascript">cb(5,14);</script>For the love of Christ constrains
us; because we judge thus, that one died for all, therefore all died.
<script type="text/javascript">cb(5,15);</script>He died for all, that
those who live should no longer live to themselves, but to him who for
their sakes died and rose again. <script
type="text/javascript">cb(5,16);</script>Therefore we know no one after
the flesh from now on. Even though we have known Christ after the flesh,
yet now we know him so no more. <script
type="text/javascript">cb(5,17);</script>Therefore if anyone is in Christ,
he is a new creation. The old things have passed away. Behold, all things
have become new. <script type="text/javascript">cb(5,18);</script>But all
things are of God, who reconciled us to himself through Jesus Christ, and
gave to us the ministry of reconciliation; <script
type="text/javascript">cb(5,19);</script>namely, that God was in Christ
reconciling the world to himself, not reckoning to them their trespasses,
and having committed to us the word of reconciliation. <script
type="text/javascript">cb(5,20);</script>We are therefore ambassadors on
behalf of Christ, as though God were entreating by us: we beg you on
behalf of Christ, be reconciled to God. <script
type="text/javascript">cb(5,21);</script>For him who knew no sin he made
to be sin on our behalf; so that in him we might become the righteousness
of God.
<p><script type="text/javascript">cb(6,1);</script>Working together, we
entreat also that you not receive the grace of God in vain, <script
type="text/javascript">cb(6,2);</script>for he says,
<dl>
<dt>“At an acceptable time I listened to you,
<dt>in a day of salvation I helped you.”<font color="#0000ff"
size=-1><sup><a href="#N4">*</a></sup></font>
</dl>
<p>Behold, now is the acceptable time. Behold, now is the day of
salvation. <script type="text/javascript">cb(6,3);</script>We give no
occasion of stumbling in anything, that our service may not be blamed,
<script type="text/javascript">cb(6,4);</script>but in everything
commending ourselves, as servants of God, in great endurance, in
afflictions, in hardships, in distresses, <script
type="text/javascript">cb(6,5);</script>in beatings, in imprisonments, in
riots, in labors, in watchings, in fastings; <script
type="text/javascript">cb(6,6);</script>in pureness, in knowledge, in
patience, in kindness, in the Holy Spirit, in sincere love, <script
type="text/javascript">cb(6,7);</script>in the word of truth, in the power
of God; by the armor of righteousness on the right hand and on the left,
<script type="text/javascript">cb(6,8);</script>by glory and dishonor, by
evil report and good report; as deceivers, and yet true; <script
type="text/javascript">cb(6,9);</script>as unknown, and yet well known; as
dying, and behold, we live; as punished, and not killed; <script
type="text/javascript">cb(6,10);</script>as sorrowful, yet always
rejoicing; as poor, yet making many rich; as having nothing, and yet
possessing all things.
<p><script type="text/javascript">cb(6,11);</script>Our mouth is open to
you, Corinthians. Our heart is enlarged. <script
type="text/javascript">cb(6,12);</script>You are not restricted by us, but
you are restricted by your own affections. <script
type="text/javascript">cb(6,13);</script>Now in return, I speak as to my
children, you also be open wide. <script
type="text/javascript">cb(6,14);</script>Don’t be unequally yoked with
unbelievers, for what fellowship have righteousness and iniquity? Or what
fellowship has light with darkness? <script
type="text/javascript">cb(6,15);</script>What agreement has Christ with
Belial? Or what portion has a believer with an unbeliever? <script
type="text/javascript">cb(6,16);</script>What agreement has a temple of
God with idols? For you are a temple of the living God. Even as God said,
“I will dwell in them, and walk in them; and I will be their God, and
they will be my people.”<font color="#0000ff" size=-1><sup><a
href="#N5">*</a></sup></font> <script
type="text/javascript">cb(6,17);</script>Therefore
<dl>
<dt>“‘Come out from among them,
<dd>and be separate,’ says the Lord.
<dt>‘Touch no unclean thing.
<dd>I will receive you.<font color="#0000ff" size=-1><sup><a
href="#N6">*</a></sup></font>
<dt><script type="text/javascript">cb(6,18);</script>I will be to you a
Father.
<dd>You will be to me sons and daughters,’
</dl>
<p>says the Lord Almighty.”<font color="#0000ff" size=-1><sup><a
href="#N7">*</a></sup></font>
<p><script type="text/javascript">cb(7,1);</script>Having therefore these
promises, beloved, let us cleanse ourselves from all defilement of flesh
and spirit, perfecting holiness in the fear of God. <script
type="text/javascript">cb(7,2);</script>Open your hearts to us. We wronged
no one. We corrupted no one. We took advantage of no one. <script
type="text/javascript">cb(7,3);</script>I say this not to condemn you, for
I have said before, that you are in our hearts to die together and live
together. <script type="text/javascript">cb(7,4);</script>Great is my
boldness of speech toward you. Great is my boasting on your behalf. I am
filled with comfort. I overflow with joy in all our affliction. <script
type="text/javascript">cb(7,5);</script>For even when we had come into
Macedonia, our flesh had no relief, but we were afflicted on every side.
Fightings were outside. Fear was inside. <script
type="text/javascript">cb(7,6);</script>Nevertheless, he who comforts the
lowly, God, comforted us by the coming of Titus; <script
type="text/javascript">cb(7,7);</script>and not by his coming only, but
also by the comfort with which he was comforted in you, while he told us
of your longing, your mourning, and your zeal for me; so that I rejoiced
still more.
<p><script type="text/javascript">cb(7,8);</script>For though I made you
sorry with my letter, I do not regret it, though I did regret it. For I
see that my letter made you sorry, though just for a while. <script
type="text/javascript">cb(7,9);</script>I now rejoice, not that you were
made sorry, but that you were made sorry to repentance. For you were made
sorry in a godly way, that you might suffer loss by us in nothing. <script
type="text/javascript">cb(7,10);</script>For godly sorrow works repentance
to salvation, which brings no regret. But the sorrow of the world works
death. <script type="text/javascript">cb(7,11);</script>For behold, this
same thing, that you were made sorry in a godly way, what earnest care it
worked in you. Yes, what defense, indignation, fear, longing, zeal, and
vengeance! In everything you demonstrated yourselves to be pure in the
matter. <script type="text/javascript">cb(7,12);</script>So although I
wrote to you, I wrote not for his cause that did the wrong, nor for his
cause that suffered the wrong, but that your earnest care for us might be
revealed in you in the sight of God. <script
type="text/javascript">cb(7,13);</script>Therefore we have been comforted.
In our comfort we rejoiced the more exceedingly for the joy of Titus,
because his spirit has been refreshed by you all. <script
type="text/javascript">cb(7,14);</script>For if in anything I have boasted
to him on your behalf, I was not disappointed. But as we spoke all things
to you in truth, so our glorying also which I made before Titus was found
to be truth. <script type="text/javascript">cb(7,15);</script>His
affection is more abundantly toward you, while he remembers all of your
obedience, how with fear and trembling you received him. <script
type="text/javascript">cb(7,16);</script>I rejoice that in everything I am
confident concerning you.
<p><script type="text/javascript">cb(8,1);</script>Moreover, brothers, we
make known to you the grace of God which has been given in the assemblies
of Macedonia; <script type="text/javascript">cb(8,2);</script>how that in
much proof of affliction the abundance of their joy and their deep poverty
abounded to the riches of their liberality. <script
type="text/javascript">cb(8,3);</script>For according to their power, I
testify, yes and beyond their power, they gave of their own accord,
<script type="text/javascript">cb(8,4);</script>begging us with much
entreaty to receive this grace and the fellowship in the service to the
saints. <script type="text/javascript">cb(8,5);</script>This was not as we
had hoped, but first they gave their own selves to the Lord, and to us
through the will of God. <script
type="text/javascript">cb(8,6);</script>So we urged Titus, that as he made
a beginning before, so he would also complete in you this grace. <script
type="text/javascript">cb(8,7);</script>But as you abound in everything,
in faith, utterance, knowledge, all earnestness, and in your love to us,
see that you also abound in this grace. <script
type="text/javascript">cb(8,8);</script>I speak not by way of commandment,
but as proving through the earnestness of others the sincerity also of
your love. <script type="text/javascript">cb(8,9);</script>For you know
the grace of our Lord Jesus Christ, that, though he was rich, yet for your
sakes he became poor, that you through his poverty might become rich.
<script type="text/javascript">cb(8,10);</script>I give a judgment in
this: for this is expedient for you, who were the first to start a year
ago, not only to do, but also to be willing. <script
type="text/javascript">cb(8,11);</script>But now complete the doing also,
that as there was the readiness to be willing, so there may be the
completion also out of your ability. <script
type="text/javascript">cb(8,12);</script>For if the readiness is there, it
is acceptable according to what you have, not according to what you
don’t have. <script type="text/javascript">cb(8,13);</script>For this is
not that others may be eased and you distressed, <script
type="text/javascript">cb(8,14);</script>but for equality. Your abundance
at this present time supplies their lack, that their abundance also may
become a supply for your lack; that there may be equality. <script
type="text/javascript">cb(8,15);</script>As it is written, “He who
gathered much had nothing left over, and he who gathered little had no
lack.”<font color="#0000ff" size=-1><sup><a href="#N8">*</a></sup></font>
<p><script type="text/javascript">cb(8,16);</script>But thanks be to God,
who puts the same earnest care for you into the heart of Titus. <script
type="text/javascript">cb(8,17);</script>For he indeed accepted our
exhortation, but being himself very earnest, he went out to you of his own
accord. <script type="text/javascript">cb(8,18);</script>We have sent
together with him the brother whose praise in the Good News is known
through all the assemblies. <script
type="text/javascript">cb(8,19);</script>Not only so, but who was also
appointed by the assemblies to travel with us in this grace, which is
served by us to the glory of the Lord himself, and to show our readiness.
<script type="text/javascript">cb(8,20);</script>We are avoiding this,
that any man should blame us concerning this abundance which is
administered by us. <script
type="text/javascript">cb(8,21);</script>Having regard for honorable
things, not only in the sight of the Lord, but also in the sight of men.
<script type="text/javascript">cb(8,22);</script>We have sent with them
our brother, whom we have many times proved earnest in many things, but
now much more earnest, by reason of the great confidence which he has in
you. <script type="text/javascript">cb(8,23);</script>As for Titus, he is
my partner and fellow worker for you. As for our brothers, they are the
apostles of the assemblies, the glory of Christ. <script
type="text/javascript">cb(8,24);</script>Therefore show the proof of your
love to them in front of the assemblies, and of our boasting on your
behalf.
<p><script type="text/javascript">cb(9,1);</script>It is indeed
unnecessary for me to write to you concerning the service to the saints,
<script type="text/javascript">cb(9,2);</script>for I know your readiness,
of which I boast on your behalf to them of Macedonia, that Achaia has been
prepared for a year past. Your zeal has stirred up very many of them.
<script type="text/javascript">cb(9,3);</script>But I have sent the
brothers that our boasting on your behalf may not be in vain in this
respect, that, just as I said, you may be prepared, <script
type="text/javascript">cb(9,4);</script>so that I won’t by any means, if
there come with me any of Macedonia and find you unprepared, we (to say
nothing of you) should be disappointed in this confident boasting. <script
type="text/javascript">cb(9,5);</script>I thought it necessary therefore
to entreat the brothers that they would go before to you, and arrange
ahead of time the generous gift that you promised before, that the same
might be ready as a matter of generosity, and not of greediness. <script
type="text/javascript">cb(9,6);</script>Remember this: he who sows
sparingly will also reap sparingly. He who sows bountifully will also reap
bountifully. <script type="text/javascript">cb(9,7);</script>Let each man
give according as he has determined in his heart; not grudgingly, or under
compulsion; for God loves a cheerful giver. <script
type="text/javascript">cb(9,8);</script>And God is able to make all grace
abound to you, that you, always having all sufficiency in everything, may
abound to every good work. <script
type="text/javascript">cb(9,9);</script>As it is written,
<dl>
<dt>“He has scattered abroad, he has given to the poor.
<dd>His righteousness remains forever.”<font color="#0000ff"
size=-1><sup><a href="#N9">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(9,10);</script>Now may he who
supplies seed to the sower and bread for food, supply and multiply your
seed for sowing, and increase the fruits of your righteousness; <script
type="text/javascript">cb(9,11);</script>you being enriched in everything
to all liberality, which works through us thanksgiving to God. <script
type="text/javascript">cb(9,12);</script>For this service of giving that
you perform not only makes up for lack among the saints, but abounds also
through many givings of thanks to God; <script
type="text/javascript">cb(9,13);</script>seeing that through the proof
given by this service, they glorify God for the obedience of your
confession to the Good News of Christ, and for the liberality of your
contribution to them and to all; <script
type="text/javascript">cb(9,14);</script>while they themselves also, with
supplication on your behalf, yearn for you by reason of the exceeding
grace of God in you. <script type="text/javascript">cb(9,15);</script>Now
thanks be to God for his unspeakable gift!
<p><script type="text/javascript">cb(10,1);</script>Now I Paul, myself,
entreat you by the humility and gentleness of Christ; I who in your
presence am lowly among you, but being absent am bold toward you. <script
type="text/javascript">cb(10,2);</script>Yes, I beg you that I may not,
when present, show courage with the confidence with which I intend to be
bold against some, who consider us to be walking according to the flesh.
<script type="text/javascript">cb(10,3);</script>For though we walk in the
flesh, we don’t wage war according to the flesh; <script
type="text/javascript">cb(10,4);</script>for the weapons of our warfare
are not of the flesh, but mighty before God to the throwing down of
strongholds, <script type="text/javascript">cb(10,5);</script>throwing
down imaginations and every high thing that is exalted against the
knowledge of God, and bringing every thought into captivity to the
obedience of Christ; <script type="text/javascript">cb(10,6);</script>and
being in readiness to avenge all disobedience, when your obedience will be
made full. <script type="text/javascript">cb(10,7);</script>Do you look at
things only as they appear in front of your face? If anyone trusts in
himself that he is Christ’s, let him consider this again with himself,
that, even as he is Christ’s, so also we are Christ’s. <script
type="text/javascript">cb(10,8);</script>For though I should boast
somewhat abundantly concerning our authority, (which the Lord gave for
building you up, and not for casting you down) I will not be disappointed,
<script type="text/javascript">cb(10,9);</script>that I may not seem as if
I desire to terrify you by my letters. <script
type="text/javascript">cb(10,10);</script>For, “His letters,” they
say, “are weighty and strong, but his bodily presence is weak, and his
speech is despised.” <script
type="text/javascript">cb(10,11);</script>Let such a person consider this,
that what we are in word by letters when we are absent, such are we also
in deed when we are present. <script
type="text/javascript">cb(10,12);</script>For we are not bold to number or
compare ourselves with some of those who commend themselves. But they
themselves, measuring themselves by themselves, and comparing themselves
with themselves, are without understanding. <script
type="text/javascript">cb(10,13);</script>But we will not boast beyond
proper limits, but within the boundaries with which God appointed to us,
which reach even to you. <script
type="text/javascript">cb(10,14);</script>For we don’t stretch ourselves
too much, as though we didn’t reach to you. For we came even as far as
to you with the Good News of Christ, <script
type="text/javascript">cb(10,15);</script>not boasting beyond proper
limits in other men’s labors, but having hope that as your faith grows,
we will be abundantly enlarged by you in our sphere of influence, <script
type="text/javascript">cb(10,16);</script>so as to preach the Good News
even to the parts beyond you, not to boast in what someone else has
already done. <script type="text/javascript">cb(10,17);</script>But “he
who boasts, let him boast in the Lord.”<font color="#0000ff"
size=-1><sup><a href="#N10">*</a></sup></font> <script
type="text/javascript">cb(10,18);</script>For it isn’t he who commends
himself who is approved, but whom the Lord commends.
<p><script type="text/javascript">cb(11,1);</script>I wish that you would
bear with me in a little foolishness, but indeed you do bear with me.
<script type="text/javascript">cb(11,2);</script>For I am jealous over you
with a godly jealousy. For I married you to one husband, that I might
present you as a pure virgin to Christ. <script
type="text/javascript">cb(11,3);</script>But I am afraid that somehow, as
the serpent deceived Eve in his craftiness, so your minds might be
corrupted from the simplicity that is in Christ. <script
type="text/javascript">cb(11,4);</script>For if he who comes preaches
another Jesus, whom we did not preach, or if you receive a different
spirit, which you did not receive, or a different “good news”, which
you did not accept, you put up with that well enough. <script
type="text/javascript">cb(11,5);</script>For I reckon that I am not at all
behind the very best apostles. <script
type="text/javascript">cb(11,6);</script>But though I am unskilled in
speech, yet I am not unskilled in knowledge. No, in every way we have been
revealed to you in all things. <script
type="text/javascript">cb(11,7);</script>Or did I commit a sin in humbling
myself that you might be exalted, because I preached to you God’s Good
News free of charge? <script type="text/javascript">cb(11,8);</script>I
robbed other assemblies, taking wages from them that I might serve you.
<script type="text/javascript">cb(11,9);</script>When I was present with
you and was in need, I wasn’t a burden on anyone, for the brothers, when
they came from Macedonia, supplied the measure of my need. In everything I
kept myself from being burdensome to you, and I will continue to do so.
<script type="text/javascript">cb(11,10);</script>As the truth of Christ
is in me, no one will stop me from this boasting in the regions of Achaia.
<script type="text/javascript">cb(11,11);</script>Why? Because I don’t
love you? God knows. <script type="text/javascript">cb(11,12);</script>But
what I do, that I will do, that I may cut off occasion from them that
desire an occasion, that in which they boast, they may be found even as
we. <script type="text/javascript">cb(11,13);</script>For such men are
false apostles, deceitful workers, masquerading as Christ’s apostles.
<script type="text/javascript">cb(11,14);</script>And no wonder, for even
Satan masquerades as an angel of light. <script
type="text/javascript">cb(11,15);</script>It is no great thing therefore
if his servants also masquerade as servants of righteousness, whose end
will be according to their works.
<p><script type="text/javascript">cb(11,16);</script>I say again, let no
one think me foolish. But if so, yet receive me as foolish, that I also
may boast a little. <script type="text/javascript">cb(11,17);</script>That
which I speak, I don’t speak according to the Lord, but as in
foolishness, in this confidence of boasting. <script
type="text/javascript">cb(11,18);</script>Seeing that many boast after the
flesh, I will also boast. <script
type="text/javascript">cb(11,19);</script>For you bear with the foolish
gladly, being wise. <script type="text/javascript">cb(11,20);</script>For
you bear with a man, if he brings you into bondage, if he devours you, if
he takes you captive, if he exalts himself, if he strikes you on the face.
<script type="text/javascript">cb(11,21);</script>I speak by way of
disparagement, as though we had been weak. Yet however any is bold (I
speak in foolishness), I am bold also. <script
type="text/javascript">cb(11,22);</script>Are they Hebrews? So am I. Are
they Israelites? So am I. Are they the seed of Abraham? So am I. <script
type="text/javascript">cb(11,23);</script>Are they servants of Christ? (I
speak as one beside himself) I am more so; in labors more abundantly, in
prisons more abundantly, in stripes above measure, in deaths often.
<script type="text/javascript">cb(11,24);</script>Five times from the Jews
I received forty stripes minus one. <script
type="text/javascript">cb(11,25);</script>Three times I was beaten with
rods. Once I was stoned. Three times I suffered shipwreck. I have been a
night and a day in the deep. <script
type="text/javascript">cb(11,26);</script>I have been in travels often,
perils of rivers, perils of robbers, perils from my countrymen, perils
from the Gentiles, perils in the city, perils in the wilderness, perils in
the sea, perils among false brothers; <script
type="text/javascript">cb(11,27);</script>in labor and travail, in
watchings often, in hunger and thirst, in fastings often, and in cold and
nakedness.
<p><script type="text/javascript">cb(11,28);</script>Besides those things
that are outside, there is that which presses on me daily, anxiety for all
the assemblies. <script type="text/javascript">cb(11,29);</script>Who is
weak, and I am not weak? Who is caused to stumble, and I don’t burn with
indignation? <script type="text/javascript">cb(11,30);</script>If I must
boast, I will boast of the things that concern my weakness. <script
type="text/javascript">cb(11,31);</script>The God and Father of the Lord
Jesus Christ, he who is blessed forevermore, knows that I don’t lie.
<script type="text/javascript">cb(11,32);</script>In Damascus the governor
under King Aretas guarded the city of the Damascenes desiring to arrest
me. <script type="text/javascript">cb(11,33);</script>Through a window I
was let down in a basket by the wall, and escaped his hands.
<p><script type="text/javascript">cb(12,1);</script>It is doubtless not
profitable for me to boast. For I will come to visions and revelations of
the Lord. <script type="text/javascript">cb(12,2);</script>I know a man in
Christ, fourteen years ago (whether in the body, I don’t know, or
whether out of the body, I don’t know; God knows), such a one caught up
into the third heaven. <script type="text/javascript">cb(12,3);</script>I
know such a man (whether in the body, or outside of the body, I don’t
know; God knows), <script type="text/javascript">cb(12,4);</script>how he
was caught up into Paradise, and heard unspeakable words, which it is not
lawful for a man to utter. <script
type="text/javascript">cb(12,5);</script>On behalf of such a one I will
boast, but on my own behalf I will not boast, except in my weaknesses.
<script type="text/javascript">cb(12,6);</script>For if I would desire to
boast, I will not be foolish; for I will speak the truth. But I refrain,
so that no man may think more of me than that which he sees in me, or
hears from me. <script type="text/javascript">cb(12,7);</script>By reason
of the exceeding greatness of the revelations, that I should not be
exalted excessively, there was given to me a thorn in the flesh, a
messenger of Satan to torment me, that I should not be exalted
excessively. <script type="text/javascript">cb(12,8);</script>Concerning
this thing, I begged the Lord three times that it might depart from me.
<script type="text/javascript">cb(12,9);</script>He has said to me, <span
class="j">“My grace is sufficient for you, for my power is made perfect
in weakness.”</span> Most gladly therefore I will rather glory in my
weaknesses, that the power of Christ may rest on me.
<p><script type="text/javascript">cb(12,10);</script>Therefore I take
pleasure in weaknesses, in injuries, in necessities, in persecutions, in
distresses, for Christ’s sake. For when I am weak, then am I strong.
<script type="text/javascript">cb(12,11);</script>I have become foolish in
boasting. You compelled me, for I ought to have been commended by you, for
in nothing was I inferior to the very best apostles, though I am nothing.
<script type="text/javascript">cb(12,12);</script>Truly the signs of an
apostle were worked among you in all patience, in signs and wonders and
mighty works. <script type="text/javascript">cb(12,13);</script>For what
is there in which you were made inferior to the rest of the assemblies,
unless it is that I myself was not a burden to you? Forgive me this wrong.
<p><script type="text/javascript">cb(12,14);</script>Behold, this is the
third time I am ready to come to you, and I will not be a burden to you;
for I seek not your possessions, but you. For the children ought not to
save up for the parents, but the parents for the children. <script
type="text/javascript">cb(12,15);</script>I will most gladly spend and be
spent for your souls. If I love you more abundantly, am I loved the less?
<script type="text/javascript">cb(12,16);</script>But be it so, I did not
myself burden you. But, being crafty, I caught you with deception. <script
type="text/javascript">cb(12,17);</script>Did I take advantage of you by
anyone of them whom I have sent to you? <script
type="text/javascript">cb(12,18);</script>I exhorted Titus, and I sent the
brother with him. Did Titus take any advantage of you? Didn’t we walk in
the same spirit? Didn’t we walk in the same steps? <script
type="text/javascript">cb(12,19);</script>Again, do you think that we are
excusing ourselves to you? In the sight of God we speak in Christ. But all
things, beloved, are for your edifying. <script
type="text/javascript">cb(12,20);</script>For I am afraid that by any
means, when I come, I might find you not the way I want to, and that I
might be found by you as you don’t desire; that by any means there would
be strife, jealousy, outbursts of anger, factions, slander, whisperings,
proud thoughts, riots; <script
type="text/javascript">cb(12,21);</script>that again when I come my God
would humble me before you, and I would mourn for many of those who have
sinned before now, and not repented of the uncleanness and sexual
immorality and lustfulness which they committed.
<p><script type="text/javascript">cb(13,1);</script>This is the third time
I am coming to you. “At the mouth of two or three witnesses shall every
word be established.”<font color="#0000ff" size=-1><sup><a
href="#N11">*</a></sup></font> <script
type="text/javascript">cb(13,2);</script>I have said beforehand, and I do
say beforehand, as when I was present the second time, so now, being
absent, I write to those who have sinned before now, and to all the rest,
that, if I come again, I will not spare; <script
type="text/javascript">cb(13,3);</script>seeing that you seek a proof of
Christ who speaks in me; who toward you is not weak, but is powerful in
you. <script type="text/javascript">cb(13,4);</script>For he was crucified
through weakness, yet he lives through the power of God. For we also are
weak in him, but we will live with him through the power of God toward
you. <script type="text/javascript">cb(13,5);</script>Test your own
selves, whether you are in the faith. Test your own selves. Or don’t you
know as to your own selves, that Jesus Christ is in you?—unless indeed
you are disqualified. <script type="text/javascript">cb(13,6);</script>But
I hope that you will know that we aren’t disqualified.
<p><script type="text/javascript">cb(13,7);</script>Now I pray to God that
you do no evil; not that we may appear approved, but that you may do that
which is honorable, though we are as reprobate. <script
type="text/javascript">cb(13,8);</script>For we can do nothing against the
truth, but for the truth. <script
type="text/javascript">cb(13,9);</script>For we rejoice when we are weak
and you are strong. And this we also pray for, even your perfecting.
<script type="text/javascript">cb(13,10);</script>For this cause I write
these things while absent, that I may not deal sharply when present,
according to the authority which the Lord gave me for building up, and not
for tearing down.
<p><script type="text/javascript">cb(13,11);</script>Finally, brothers,
rejoice. Be perfected, be comforted, be of the same mind, live in peace,
and the God of love and peace will be with you. <script
type="text/javascript">cb(13,12);</script>Greet one another with a holy
kiss. <script type="text/javascript">cb(13,13);</script>All the saints
greet you. <script type="text/javascript">cb(13,14);</script>The grace of
the Lord Jesus Christ, the love of God, and the fellowship of the Holy
Spirit, be with you all. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V8">back to 1:8</a>
The word for “brothers” here and where context allows may also be
correctly translated “brothers and sisters” or “siblings.”<p><a
name = "N2">[2]</a> <a href="#C4V6">back to 4:6</a> Genesis 1:3<p><a name
= "N3">[3]</a> <a href="#C4V13">back to 4:13</a> Psalm 116:10<p><a name =
"N4">[4]</a> <a href="#C6V2">back to 6:2</a> Isaiah 49:8<p><a name =
"N5">[5]</a> <a href="#C6V16">back to 6:16</a> Leviticus 26:12; Jeremiah
32:38; Ezekiel 37:27<p><a name = "N6">[6]</a> <a href="#C6V17">back to
6:17</a> Isaiah 52:11; Ezekiel 20:34,41<p><a name = "N7">[7]</a> <a
href="#C6V18">back to 6:18</a> 2 Samuel 7:14; 7:8<p><a name = "N8">[8]</a>
<a href="#C8V15">back to 8:15</a> Exodus 16:8<p><a name = "N9">[9]</a> <a
href="#C9V9">back to 9:9</a> Psalm 112:9<p><a name = "N10">[10]</a> <a
href="#C10V17">back to 10:17</a> Jeremiah 9:24<p><a name = "N11">[11]</a>
<a href="#C13V1">back to 13:1</a> Deuteronomy 19:15
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=2Cor">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
