<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="John's Second Letter (Holy Bible)">
<meta name="keywords" content="2John, John's Second Letter, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>John's Second Letter</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
John's Second Letter
</h1><p>
<script type="text/javascript">cb(1,1);</script>The elder, to the chosen
lady and her children, whom I love in truth; and not I only, but also all
those who know the truth; <script
type="text/javascript">cb(1,2);</script>for the truth’s sake, which
remains in us, and it will be with us forever: <script
type="text/javascript">cb(1,3);</script>Grace, mercy, and peace will be
with us, from God the Father, and from the Lord Jesus Christ, the Son of
the Father, in truth and love.
<p><script type="text/javascript">cb(1,4);</script>I rejoice greatly that
I have found some of your children walking in truth, even as we have been
commanded by the Father. <script
type="text/javascript">cb(1,5);</script>Now I beg you, dear lady, not as
though I wrote to you a new commandment, but that which we had from the
beginning, that we love one another. <script
type="text/javascript">cb(1,6);</script>This is love, that we should walk
according to his commandments. This is the commandment, even as you heard
from the beginning, that you should walk in it. <script
type="text/javascript">cb(1,7);</script>For many deceivers have gone out
into the world, those who don’t confess that Jesus Christ came in the
flesh. This is the deceiver and the Antichrist. <script
type="text/javascript">cb(1,8);</script>Watch yourselves, that we don’t
lose the things which we have accomplished, but that we receive a full
reward. <script type="text/javascript">cb(1,9);</script>Whoever
transgresses and doesn’t remain in the teaching of Christ, doesn’t
have God. He who remains in the teaching, the same has both the Father and
the Son. <script type="text/javascript">cb(1,10);</script>If anyone comes
to you, and doesn’t bring this teaching, don’t receive him into your
house, and don’t welcome him, <script
type="text/javascript">cb(1,11);</script>for he who welcomes him
participates in his evil works.
<p><script type="text/javascript">cb(1,12);</script>Having many things to
write to you, I don’t want to do so with paper and ink, but I hope to
come to you, and to speak face to face, that our joy may be made full.
<script type="text/javascript">cb(1,13);</script>The children of your
chosen sister greet you. Amen.
<p>
<p>
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=2John">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
