<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Peter's Second Letter (Holy Bible)">
<meta name="keywords" content="2Peter, Peter's Second Letter, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Peter's Second Letter</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Peter's Second Letter
</h1><p>
<script type="text/javascript">cb(1,1);</script>Simon Peter, a servant and
apostle of Jesus Christ, to those who have obtained a like precious faith
with us in the righteousness of our God and Savior, Jesus Christ: <script
type="text/javascript">cb(1,2);</script>Grace to you and peace be
multiplied in the knowledge of God and of Jesus our Lord, <script
type="text/javascript">cb(1,3);</script>seeing that his divine power has
granted to us all things that pertain to life and godliness, through the
knowledge of him who called us by his own glory and virtue; <script
type="text/javascript">cb(1,4);</script>by which he has granted to us his
precious and exceedingly great promises; that through these you may become
partakers of the divine nature, having escaped from the corruption that is
in the world by lust. <script type="text/javascript">cb(1,5);</script>Yes,
and for this very cause adding on your part all diligence, in your faith
supply moral excellence; and in moral excellence, knowledge; <script
type="text/javascript">cb(1,6);</script>and in knowledge, self-control;
and in self-control patience; and in patience godliness; <script
type="text/javascript">cb(1,7);</script>and in godliness brotherly
affection; and in brotherly affection, love. <script
type="text/javascript">cb(1,8);</script>For if these things are yours and
abound, they make you to be not idle nor unfruitful to the knowledge of
our Lord Jesus Christ. <script type="text/javascript">cb(1,9);</script>For
he who lacks these things is blind, seeing only what is near, having
forgotten the cleansing from his old sins. <script
type="text/javascript">cb(1,10);</script>Therefore, <a
href="#N1">brothers,</a> be more diligent to make your calling and
election sure. For if you do these things, you will never stumble. <script
type="text/javascript">cb(1,11);</script>For thus you will be richly
supplied with the entrance into the eternal Kingdom of our Lord and
Savior, Jesus Christ.
<p><script type="text/javascript">cb(1,12);</script>Therefore I will not
be negligent to remind you of these things, though you know them, and are
established in the present truth. <script
type="text/javascript">cb(1,13);</script>I think it right, as long as I am
in this tent, to stir you up by reminding you; <script
type="text/javascript">cb(1,14);</script>knowing that the putting off of
my tent comes swiftly, even as our Lord Jesus Christ made clear to me.
<script type="text/javascript">cb(1,15);</script>Yes, I will make every
effort that you may always be able to remember these things even after my
departure. <script type="text/javascript">cb(1,16);</script>For we did not
follow cunningly devised fables, when we made known to you the power and
coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.
<script type="text/javascript">cb(1,17);</script>For he received from God
the Father honor and glory, when the voice came to him from the Majestic
Glory, “This is my beloved Son, in whom I am well pleased.”<font
color="#0000ff" size=-1><sup><a href="#N2">*</a></sup></font> <script
type="text/javascript">cb(1,18);</script>We heard this voice come out of
heaven when we were with him on the holy mountain.
<p><script type="text/javascript">cb(1,19);</script>We have the more sure
word of prophecy; and you do well that you heed it, as to a lamp shining
in a dark place, until the day dawns, and the morning star arises in your
hearts: <script type="text/javascript">cb(1,20);</script>knowing this
first, that no prophecy of Scripture is of private interpretation. <script
type="text/javascript">cb(1,21);</script>For no prophecy ever came by the
will of man: but holy men of God spoke, being moved by the Holy Spirit.
<p><script type="text/javascript">cb(2,1);</script>But false prophets also
arose among the people, as false teachers will also be among you, who will
secretly bring in destructive heresies, denying even the Master who bought
them, bringing on themselves swift destruction. <script
type="text/javascript">cb(2,2);</script>Many will follow their <a
href="#N3">immoral</a> ways, and as a result, the way of the truth will be
maligned. <script type="text/javascript">cb(2,3);</script>In covetousness
they will exploit you with deceptive words: whose sentence now from of old
doesn’t linger, and their destruction will not slumber. <script
type="text/javascript">cb(2,4);</script>For if God didn’t spare angels
when they sinned, but cast them down to <a href="#N4">Tartarus</a>, and
committed them to pits of darkness, to be reserved for judgment; <script
type="text/javascript">cb(2,5);</script>and didn’t spare the ancient
world, but preserved Noah with seven others, a preacher of righteousness,
when he brought a flood on the world of the ungodly; <script
type="text/javascript">cb(2,6);</script>and turning the cities of Sodom
and Gomorrah into ashes, condemned them to destruction, having made them
an example to those who would live ungodly; <script
type="text/javascript">cb(2,7);</script>and delivered righteous Lot, who
was very distressed by the lustful life of the wicked <script
type="text/javascript">cb(2,8);</script>(for that righteous man dwelling
among them, was tormented in his righteous soul from day to day with
seeing and hearing lawless deeds): <script
type="text/javascript">cb(2,9);</script>the Lord knows how to deliver the
godly out of temptation and to keep the unrighteous under punishment for
the day of judgment; <script type="text/javascript">cb(2,10);</script>but
chiefly those who walk after the flesh in the lust of defilement, and
despise authority. Daring, self-willed, they are not afraid to speak evil
of dignitaries; <script type="text/javascript">cb(2,11);</script>whereas
angels, though greater in might and power, don’t bring a railing
judgment against them before the Lord. <script
type="text/javascript">cb(2,12);</script>But these, as unreasoning
creatures, born natural animals to be taken and destroyed, speaking evil
in matters about which they are ignorant, will in their destroying surely
be destroyed, <script type="text/javascript">cb(2,13);</script>receiving
the wages of unrighteousness; people who count it pleasure to revel in the
daytime, spots and blemishes, reveling in their deceit while they feast
with you; <script type="text/javascript">cb(2,14);</script>having eyes
full of adultery, and who can’t cease from sin; enticing unsettled
souls; having a heart trained in greed; children of cursing; <script
type="text/javascript">cb(2,15);</script>forsaking the right way, they
went astray, having followed the way of Balaam the son of Beor, who loved
the wages of wrongdoing; <script
type="text/javascript">cb(2,16);</script>but he was rebuked for his own
disobedience. A mute donkey spoke with a man’s voice and stopped the
madness of the prophet. <script
type="text/javascript">cb(2,17);</script>These are wells without water,
clouds driven by a storm; for whom the blackness of darkness has been
reserved forever. <script type="text/javascript">cb(2,18);</script>For,
uttering great swelling words of emptiness, they entice in the lusts of
the flesh, by licentiousness, those who are indeed escaping from those who
live in error; <script type="text/javascript">cb(2,19);</script>promising
them liberty, while they themselves are bondservants of corruption; for a
man is brought into bondage by whoever overcomes him.
<p><script type="text/javascript">cb(2,20);</script>For if, after they
have escaped the defilement of the world through the knowledge of the Lord
and Savior Jesus Christ, they are again entangled in it and overcome, the
last state has become worse for them than the first. <script
type="text/javascript">cb(2,21);</script>For it would be better for them
not to have known the way of righteousness, than, after knowing it, to
turn back from the holy commandment delivered to them. <script
type="text/javascript">cb(2,22);</script>But it has happened to them
according to the true proverb, “The dog turns to his own vomit
again,”<font color="#0000ff" size=-1><sup><a
href="#N5">*</a></sup></font> and “the sow that has washed to wallowing
in the mire.”
<p><script type="text/javascript">cb(3,1);</script>This is now, beloved,
the second letter that I have written to you; and in both of them I stir
up your sincere mind by reminding you; <script
type="text/javascript">cb(3,2);</script>that you should remember the words
which were spoken before by the holy prophets, and the commandments of us,
the apostles of the Lord and Savior: <script
type="text/javascript">cb(3,3);</script>knowing this first, that in the
last days mockers will come, walking after their own lusts, <script
type="text/javascript">cb(3,4);</script>and saying, “Where is the
promise of his coming? For, from the day that the fathers fell asleep, all
things continue as they were from the beginning of the creation.”
<script type="text/javascript">cb(3,5);</script>For this they willfully
forget, that there were heavens from of old, and an earth formed out of
water and amid water, by the word of God; <script
type="text/javascript">cb(3,6);</script>by which means the world that then
was, being overflowed with water, perished. <script
type="text/javascript">cb(3,7);</script>But the heavens that now are, and
the earth, by the same word have been stored up for fire, being reserved
against the day of judgment and destruction of ungodly men. <script
type="text/javascript">cb(3,8);</script>But don’t forget this one thing,
beloved, that one day is with the Lord as a thousand years, and a thousand
years as one day. <script type="text/javascript">cb(3,9);</script>The Lord
is not slow concerning his promise, as some count slowness; but is patient
with us, not wishing that any should perish, but that all should come to
repentance. <script type="text/javascript">cb(3,10);</script>But the day
of the Lord will come as a thief in the night; in which the heavens will
pass away with a great noise, and the elements will be dissolved with
fervent heat, and the earth and the works that are in it will be burned
up. <script type="text/javascript">cb(3,11);</script>Therefore since all
these things will be destroyed like this, what kind of people ought you to
be in holy living and godliness, <script
type="text/javascript">cb(3,12);</script>looking for and earnestly
desiring the coming of the day of God, which will cause the burning
heavens to be dissolved, and the elements will melt with fervent heat?
<script type="text/javascript">cb(3,13);</script>But, according to his
promise, we look for new heavens and a new earth, in which righteousness
dwells.
<p><script type="text/javascript">cb(3,14);</script>Therefore, beloved,
seeing that you look for these things, be diligent to be found in peace,
without blemish and blameless in his sight. <script
type="text/javascript">cb(3,15);</script>Regard the patience of our Lord
as salvation; even as our beloved brother Paul also, according to the
wisdom given to him, wrote to you; <script
type="text/javascript">cb(3,16);</script>as also in all of his letters,
speaking in them of these things. In those, there are some things that are
hard to understand, which the ignorant and unsettled twist, as they also
do to the other Scriptures, to their own destruction. <script
type="text/javascript">cb(3,17);</script>You therefore, beloved, knowing
these things beforehand, beware, lest being carried away with the error of
the wicked, you fall from your own steadfastness. <script
type="text/javascript">cb(3,18);</script>But grow in the grace and
knowledge of our Lord and Savior Jesus Christ. To him be the glory both
now and forever. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V10">back to
1:10</a> The word for “brothers” here and where context allows may
also be correctly translated “brothers and sisters” or
“siblings.”<p><a name = "N2">[2]</a> <a href="#C1V17">back to 1:17</a>
Matthew 17:5; Mark 9:7; Luke 9:35<p><a name = "N3">[3]</a> <a
href="#C2V2">back to 2:2</a> TR reads “destructive” instead of
“immoral”<p><a name = "N4">[4]</a> <a href="#C2V4">back to 2:4</a>
Tartarus is another name for Hell<p><a name = "N5">[5]</a> <a
href="#C2V22">back to 2:22</a> Proverbs 26:11
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=2Peter">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
