<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Second Letter to the Thessalonians (Holy Bible)">
<meta name="keywords" content="2Thes, Paul's Second Letter to the Thessalonians, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Second Letter to the Thessalonians</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Second Letter to the Thessalonians
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, Silvanus, and
Timothy, to the assembly of the Thessalonians in God our Father, and the
Lord Jesus Christ: <script type="text/javascript">cb(1,2);</script>Grace
to you and peace from God our Father and the Lord Jesus Christ.
<p><script type="text/javascript">cb(1,3);</script>We are bound to always
give thanks to God for you, <a href="#N1">brothers,</a> even as it is
appropriate, because your faith grows exceedingly, and the love of each
and every one of you towards one another abounds; <script
type="text/javascript">cb(1,4);</script>so that we ourselves boast about
you in the assemblies of God for your patience and faith in all your
persecutions and in the afflictions which you endure. <script
type="text/javascript">cb(1,5);</script>This is an obvious sign of the
righteous judgment of God, to the end that you may be counted worthy of
the Kingdom of God, for which you also suffer. <script
type="text/javascript">cb(1,6);</script>Since it is a righteous thing with
God to repay affliction to those who afflict you, <script
type="text/javascript">cb(1,7);</script>and to give relief to you who are
afflicted with us, when the Lord Jesus is revealed from heaven with his
mighty angels in flaming fire, <script
type="text/javascript">cb(1,8);</script>giving vengeance to those who
don’t know God, and to those who don’t obey the Good News of our Lord
Jesus, <script type="text/javascript">cb(1,9);</script>who will pay the
penalty: eternal destruction from the face of the Lord and from the glory
of his might, <script type="text/javascript">cb(1,10);</script>when he
comes to be glorified in his saints, and to be admired among all those who
have believed (because our testimony to you was believed) in that day.
<p><script type="text/javascript">cb(1,11);</script>To this end we also
pray always for you, that our God may count you worthy of your calling,
and fulfill every desire of goodness and work of faith, with power;
<script type="text/javascript">cb(1,12);</script>that the name of our Lord
Jesus<font color="#0000ff" size=-1><sup><a href="#N2">*</a></sup></font>
may be glorified in you, and you in him, according to the grace of our God
and the Lord Jesus Christ.
<p><script type="text/javascript">cb(2,1);</script>Now, brothers,
concerning the coming of our Lord Jesus Christ, and our gathering together
to him, we ask you <script type="text/javascript">cb(2,2);</script>not to
be quickly shaken in your mind, nor yet be troubled, either by spirit, or
by word, or by letter as from us, saying that the day of Christ had come.
<script type="text/javascript">cb(2,3);</script>Let no one deceive you in
any way. For it will not be, unless the departure comes first, and the man
of sin is revealed, the son of destruction, <script
type="text/javascript">cb(2,4);</script>he who opposes and exalts himself
against all that is called God or that is worshiped; so that he sits as
God in the temple of God, setting himself up as God. <script
type="text/javascript">cb(2,5);</script>Don’t you remember that, when I
was still with you, I told you these things? <script
type="text/javascript">cb(2,6);</script>Now you know what is restraining
him, to the end that he may be revealed in his own season. <script
type="text/javascript">cb(2,7);</script>For the mystery of lawlessness
already works. Only there is one who restrains now, until he is taken out
of the way. <script type="text/javascript">cb(2,8);</script>Then the
lawless one will be revealed, whom the Lord will kill with the breath of
his mouth, and destroy by the manifestation of his coming; <script
type="text/javascript">cb(2,9);</script>even he whose coming is according
to the working of Satan with all power and signs and lying wonders,
<script type="text/javascript">cb(2,10);</script>and with all deception of
wickedness for those who are being lost, because they didn’t receive the
love of the truth, that they might be saved. <script
type="text/javascript">cb(2,11);</script>Because of this, God sends them a
working of error, that they should believe a lie; <script
type="text/javascript">cb(2,12);</script>that they all might be judged who
didn’t believe the truth, but had pleasure in unrighteousness. <script
type="text/javascript">cb(2,13);</script>But we are bound to always give
thanks to God for you, brothers loved by the Lord, because God chose you
from the beginning for salvation through sanctification of the Spirit and
belief in the truth; <script type="text/javascript">cb(2,14);</script>to
which he called you through our Good News, for the obtaining of the glory
of our Lord Jesus Christ. <script
type="text/javascript">cb(2,15);</script>So then, brothers, stand firm,
and hold the traditions which you were taught by us, whether by word, or
by letter.
<p><script type="text/javascript">cb(2,16);</script>Now our Lord Jesus
Christ himself, and God our Father, who loved us and gave us eternal
comfort and good hope through grace, <script
type="text/javascript">cb(2,17);</script>comfort your hearts and establish
you in every good work and word.
<p><script type="text/javascript">cb(3,1);</script>Finally, brothers, pray
for us, that the word of the Lord may spread rapidly and be glorified,
even as also with you; <script type="text/javascript">cb(3,2);</script>and
that we may be delivered from unreasonable and evil men; for not all have
faith. <script type="text/javascript">cb(3,3);</script>But the Lord is
faithful, who will establish you, and guard you from the evil one. <script
type="text/javascript">cb(3,4);</script>We have confidence in the Lord
concerning you, that you both do and will do the things we command.
<script type="text/javascript">cb(3,5);</script>May the Lord direct your
hearts into the love of God, and into the patience of Christ.
<p><script type="text/javascript">cb(3,6);</script>Now we command you,
brothers, in the name of our Lord Jesus Christ, that you withdraw
yourselves from every brother who walks in rebellion, and not after the
tradition which they received from us. <script
type="text/javascript">cb(3,7);</script>For you know how you ought to
imitate us. For we didn’t behave ourselves rebelliously among you,
<script type="text/javascript">cb(3,8);</script>neither did we eat bread
from anyone’s hand without paying for it, but in labor and travail
worked night and day, that we might not burden any of you; <script
type="text/javascript">cb(3,9);</script>not because we don’t have the
right, but to make ourselves an example to you, that you should imitate
us. <script type="text/javascript">cb(3,10);</script>For even when we were
with you, we commanded you this: “If anyone will not work, neither let
him eat.” <script type="text/javascript">cb(3,11);</script>For we hear
of some who walk among you in rebellion, who don’t work at all, but are
busybodies. <script type="text/javascript">cb(3,12);</script>Now those who
are that way, we command and exhort in the Lord Jesus Christ, that with
quietness they work, and eat their own bread.
<p><script type="text/javascript">cb(3,13);</script>But you, brothers,
don’t be weary in doing well. <script
type="text/javascript">cb(3,14);</script>If any man doesn’t obey our
word in this letter, note that man, that you have no company with him, to
the end that he may be ashamed. <script
type="text/javascript">cb(3,15);</script>Don’t count him as an enemy,
but admonish him as a brother.
<p><script type="text/javascript">cb(3,16);</script>Now may the Lord of
peace himself give you peace at all times in all ways. The Lord be with
you all.
<p><script type="text/javascript">cb(3,17);</script>The greeting of me,
Paul, with my own hand, which is the sign in every letter: this is how I
write. <script type="text/javascript">cb(3,18);</script>The grace of our
Lord Jesus Christ be with you all. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V3">back to 1:3</a>
The word for “brothers” here and where context allows may also be
correctly translated “brothers and sisters” or “siblings.”<p><a
name = "N2">[2]</a> <a href="#C1V12">back to 1:12</a> TR adds “Christ”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=2Thes">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
