<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Second Letter to Timothy (Holy Bible)">
<meta name="keywords" content="2Tim, Paul's Second Letter to Timothy, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Second Letter to Timothy</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Second Letter to Timothy
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, an apostle of Jesus
Christ through the will of God, according to the promise of the life which
is in Christ Jesus, <script type="text/javascript">cb(1,2);</script>to
Timothy, my beloved child: Grace, mercy, and peace, from God the Father
and Christ Jesus our Lord.
<p><script type="text/javascript">cb(1,3);</script>I thank God, whom I
serve as my forefathers did, with a pure conscience. How unceasing is my
memory of you in my petitions, night and day <script
type="text/javascript">cb(1,4);</script>longing to see you, remembering
your tears, that I may be filled with joy; <script
type="text/javascript">cb(1,5);</script>having been reminded of the
sincere faith that is in you; which lived first in your grandmother Lois,
and your mother Eunice, and, I am persuaded, in you also.
<p><script type="text/javascript">cb(1,6);</script>For this cause, I
remind you that you should stir up the gift of God which is in you through
the laying on of my hands. <script
type="text/javascript">cb(1,7);</script>For God didn’t give us a spirit
of fear, but of power, love, and self-control. <script
type="text/javascript">cb(1,8);</script>Therefore don’t be ashamed of
the testimony of our Lord, nor of me his prisoner; but endure hardship for
the Good News according to the power of God, <script
type="text/javascript">cb(1,9);</script>who saved us and called us with a
holy calling, not according to our works, but according to his own purpose
and grace, which was given to us in Christ Jesus before times eternal,
<script type="text/javascript">cb(1,10);</script>but has now been revealed
by the appearing of our Savior, Christ Jesus, who abolished death, and
brought life and immortality to light through the Good News. <script
type="text/javascript">cb(1,11);</script>For this, I was appointed as a
preacher, an apostle, and a teacher of the Gentiles. <script
type="text/javascript">cb(1,12);</script>For this cause I also suffer
these things.
<p>Yet I am not ashamed, for I know him whom I have believed, and I am
persuaded that he is able to guard that which I have committed to him
against that day.
<p><script type="text/javascript">cb(1,13);</script>Hold the pattern of
sound words which you have heard from me, in faith and love which is in
Christ Jesus. <script type="text/javascript">cb(1,14);</script>That good
thing which was committed to you, guard through the Holy Spirit who dwells
in us.
<p><script type="text/javascript">cb(1,15);</script>This you know, that
all who are in Asia turned away from me; of whom are Phygelus and
Hermogenes. <script type="text/javascript">cb(1,16);</script>May the Lord
grant mercy to the house of Onesiphorus, for he often refreshed me, and
was not ashamed of my chain, <script
type="text/javascript">cb(1,17);</script>but when he was in Rome, he
sought me diligently, and found me <script
type="text/javascript">cb(1,18);</script>(the Lord grant to him to find
the Lord’s mercy in that day); and in how many things he served at
Ephesus, you know very well.
<p><script type="text/javascript">cb(2,1);</script>You therefore, my
child, be strengthened in the grace that is in Christ Jesus. <script
type="text/javascript">cb(2,2);</script>The things which you have heard
from me among many witnesses, commit the same to faithful men, who will be
able to teach others also. <script
type="text/javascript">cb(2,3);</script>You therefore must endure
hardship, as a good soldier of Christ Jesus. <script
type="text/javascript">cb(2,4);</script>No soldier on duty entangles
himself in the affairs of life, that he may please him who enrolled him as
a soldier. <script type="text/javascript">cb(2,5);</script>Also, if anyone
competes in athletics, he isn’t crowned unless he has competed by the
rules. <script type="text/javascript">cb(2,6);</script>The farmers who
labor must be the first to get a share of the crops. <script
type="text/javascript">cb(2,7);</script>Consider what I say, and may the
Lord give you understanding in all things.
<p><script type="text/javascript">cb(2,8);</script>Remember Jesus Christ,
risen from the dead, of the seed of David, according to my Good News,
<script type="text/javascript">cb(2,9);</script>in which I suffer hardship
to the point of chains as a criminal. But God’s word isn’t chained.
<script type="text/javascript">cb(2,10);</script>Therefore I endure all
things for the chosen ones’ sake, that they also may obtain the
salvation which is in Christ Jesus with eternal glory. <script
type="text/javascript">cb(2,11);</script>This saying is faithful:
<dl>
<dt>“For if we died with him,
<dd>we will also live with him.
<dt><script type="text/javascript">cb(2,12);</script>If we endure,
<dd>we will also reign with him.
<dt>If we deny him,
<dd>he also will deny us.
<dt><script type="text/javascript">cb(2,13);</script>If we are faithless,
<dd>he remains faithful.
<dd>He can’t deny himself.”
</dl>
<p><script type="text/javascript">cb(2,14);</script>Remind them of these
things, charging them in the sight of the Lord, that they don’t argue
about words, to no profit, to the subverting of those who hear.
<p><script type="text/javascript">cb(2,15);</script>Give diligence to
present yourself approved by God, a workman who doesn’t need to be
ashamed, properly handling the Word of Truth. <script
type="text/javascript">cb(2,16);</script>But shun empty chatter, for it
will go further in ungodliness, <script
type="text/javascript">cb(2,17);</script>and those words will consume like
gangrene, of whom is Hymenaeus and Philetus; <script
type="text/javascript">cb(2,18);</script>men who have erred concerning the
truth, saying that the resurrection is already past, and overthrowing the
faith of some. <script type="text/javascript">cb(2,19);</script>However
God’s firm foundation stands, having this seal, “The Lord knows those
who are his,”<font color="#0000ff" size=-1><sup><a
href="#N1">*</a></sup></font> and, “Let every one who names the name of
<a href="#N2">the Lord</a> depart from unrighteousness.” <script
type="text/javascript">cb(2,20);</script>Now in a large house there are
not only vessels of gold and of silver, but also of wood and of clay. Some
are for honor, and some for dishonor. <script
type="text/javascript">cb(2,21);</script>If anyone therefore purges
himself from these, he will be a vessel for honor, sanctified, and
suitable for the master’s use, prepared for every good work.
<p><script type="text/javascript">cb(2,22);</script>Flee from youthful
lusts; but pursue righteousness, faith, love, and peace with those who
call on the Lord out of a pure heart. <script
type="text/javascript">cb(2,23);</script>But refuse foolish and ignorant
questionings, knowing that they generate strife. <script
type="text/javascript">cb(2,24);</script>The Lord’s servant must not
quarrel, but be gentle towards all, able to teach, patient, <script
type="text/javascript">cb(2,25);</script>in gentleness correcting those
who oppose him: perhaps God may give them repentance leading to a full
knowledge of the truth, <script
type="text/javascript">cb(2,26);</script>and they may recover themselves
out of the devil’s snare, having been taken captive by him to his will.
<p><script type="text/javascript">cb(3,1);</script>But know this, that in
the last days, grievous times will come. <script
type="text/javascript">cb(3,2);</script>For men will be lovers of self,
lovers of money, boastful, arrogant, blasphemers, disobedient to parents,
unthankful, unholy, <script
type="text/javascript">cb(3,3);</script>without natural affection,
unforgiving, slanderers, without self-control, fierce, no lovers of good,
<script type="text/javascript">cb(3,4);</script>traitors, headstrong,
conceited, lovers of pleasure rather than lovers of God; <script
type="text/javascript">cb(3,5);</script>holding a form of godliness, but
having denied its power. Turn away from these, also. <script
type="text/javascript">cb(3,6);</script>For some of these are people who
creep into houses, and take captive gullible women loaded down with sins,
led away by various lusts, <script
type="text/javascript">cb(3,7);</script>always learning, and never able to
come to the knowledge of the truth. <script
type="text/javascript">cb(3,8);</script>Even as Jannes and Jambres opposed
Moses, so do these also oppose the truth; men corrupted in mind, who
concerning the faith, are rejected. <script
type="text/javascript">cb(3,9);</script>But they will proceed no further.
For their folly will be evident to all men, as theirs also came to be.
<script type="text/javascript">cb(3,10);</script>But you did follow my
teaching, conduct, purpose, faith, patience, love, steadfastness, <script
type="text/javascript">cb(3,11);</script>persecutions, and sufferings:
those things that happened to me at Antioch, Iconium, and Lystra. I
endured those persecutions. Out of them all the Lord delivered me. <script
type="text/javascript">cb(3,12);</script>Yes, and all who desire to live
godly in Christ Jesus will suffer persecution. <script
type="text/javascript">cb(3,13);</script>But evil men and impostors will
grow worse and worse, deceiving and being deceived. <script
type="text/javascript">cb(3,14);</script>But you remain in the things
which you have learned and have been assured of, knowing from whom you
have learned them. <script type="text/javascript">cb(3,15);</script>From
infancy, you have known the holy Scriptures which are able to make you
wise for salvation through faith, which is in Christ Jesus. <script
type="text/javascript">cb(3,16);</script><a href="#N3">Every Scripture is
God-breathed and</a> profitable for teaching, for reproof, for correction,
and for instruction in righteousness, <script
type="text/javascript">cb(3,17);</script>that the man of God may be
complete, thoroughly equipped for every good work.
<p><script type="text/javascript">cb(4,1);</script>I command you therefore
before God and the Lord Jesus Christ, who will judge the living and the
dead at his appearing and his Kingdom: <script
type="text/javascript">cb(4,2);</script>preach the word; be urgent in
season and out of season; reprove, rebuke, and exhort, with all patience
and teaching. <script type="text/javascript">cb(4,3);</script>For the time
will come when they will not listen to the sound doctrine, but, having
itching ears, will heap up for themselves teachers after their own lusts;
<script type="text/javascript">cb(4,4);</script>and will turn away their
ears from the truth, and turn aside to fables. <script
type="text/javascript">cb(4,5);</script>But you be sober in all things,
suffer hardship, do the work of an evangelist, and fulfill your ministry.
<p><script type="text/javascript">cb(4,6);</script>For I am already being
offered, and the time of my departure has come. <script
type="text/javascript">cb(4,7);</script>I have fought the good fight. I
have finished the course. I have kept the faith. <script
type="text/javascript">cb(4,8);</script>From now on, there is stored up
for me the crown of righteousness, which the Lord, the righteous judge,
will give to me on that day; and not to me only, but also to all those who
have loved his appearing. <script
type="text/javascript">cb(4,9);</script>Be diligent to come to me soon,
<script type="text/javascript">cb(4,10);</script>for Demas left me, having
loved this present world, and went to Thessalonica; Crescens to Galatia,
and Titus to Dalmatia. <script
type="text/javascript">cb(4,11);</script>Only Luke is with me. Take Mark,
and bring him with you, for he is useful to me for service. <script
type="text/javascript">cb(4,12);</script>But I sent Tychicus to Ephesus.
<script type="text/javascript">cb(4,13);</script>Bring the cloak that I
left at Troas with Carpus when you come, and the books, especially the
parchments. <script type="text/javascript">cb(4,14);</script>Alexander,
the coppersmith, did much evil to me. The Lord will repay him according to
his works, <script type="text/javascript">cb(4,15);</script>of whom you
also must beware; for he greatly opposed our words.
<p><script type="text/javascript">cb(4,16);</script>At my first defense,
no one came to help me, but all left me. May it not be held against them.
<script type="text/javascript">cb(4,17);</script>But the Lord stood by me,
and strengthened me, that through me the message might be fully
proclaimed, and that all the Gentiles might hear; and I was delivered out
of the mouth of the lion. <script
type="text/javascript">cb(4,18);</script>And the Lord will deliver me from
every evil work, and will preserve me for his heavenly Kingdom; to whom be
the glory forever and ever. Amen.
<p><script type="text/javascript">cb(4,19);</script>Greet Prisca and
Aquila, and the house of Onesiphorus. <script
type="text/javascript">cb(4,20);</script>Erastus remained at Corinth, but
I left Trophimus at Miletus sick. <script
type="text/javascript">cb(4,21);</script>Be diligent to come before
winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the
brothers. <script type="text/javascript">cb(4,22);</script>The Lord Jesus
Christ be with your spirit. Grace be with you. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C2V19">back to
2:19</a> Numbers 16:5<p><a name = "N2">[2]</a> <a href="#C2V19">back to
2:19</a> TR reads “Christ” instead of “the Lord”<p><a name =
"N3">[3]</a> <a href="#C3V16">back to 3:16</a> or, Every writing inspired
by God is
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=2Tim">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
