<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="John's Third Letter (Holy Bible)">
<meta name="keywords" content="3John, John's Third Letter, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>John's Third Letter</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
John's Third Letter
</h1><p>
<script type="text/javascript">cb(1,1);</script>The elder to Gaius the
beloved, whom I love in truth.
<p><script type="text/javascript">cb(1,2);</script>Beloved, I pray that
you may prosper in all things and be healthy, even as your soul prospers.
<script type="text/javascript">cb(1,3);</script>For I rejoiced greatly,
when brothers came and testified about your truth, even as you walk in
truth. <script type="text/javascript">cb(1,4);</script>I have no greater
joy than this, to hear about my children walking in truth.
<p><script type="text/javascript">cb(1,5);</script>Beloved, you do a
faithful work in whatever you accomplish for those who are brothers and
strangers. <script type="text/javascript">cb(1,6);</script>They have
testified about your love before the assembly. You will do well to send
them forward on their journey in a way worthy of God, <script
type="text/javascript">cb(1,7);</script>because for the sake of the Name
they went out, taking nothing from the Gentiles. <script
type="text/javascript">cb(1,8);</script>We therefore ought to receive
such, that we may be fellow workers for the truth.
<p><script type="text/javascript">cb(1,9);</script>I wrote to the
assembly, but Diotrephes, who loves to be first among them, doesn’t
accept what we say. <script
type="text/javascript">cb(1,10);</script>Therefore if I come, I will call
attention to his deeds which he does, unjustly accusing us with wicked
words. Not content with this, neither does he himself receive the
brothers, and those who would, he forbids and throws out of the assembly.
<script type="text/javascript">cb(1,11);</script>Beloved, don’t imitate
that which is evil, but that which is good. He who does good is of God. He
who does evil hasn’t seen God. <script
type="text/javascript">cb(1,12);</script>Demetrius has the testimony of
all, and of the truth itself; yes, we also testify, and you know that our
testimony is true.
<p><script type="text/javascript">cb(1,13);</script>I had many things to
write to you, but I am unwilling to write to you with ink and pen; <script
type="text/javascript">cb(1,14);</script>but I hope to see you soon, and
we will speak face to face. Peace be to you. The friends greet you. Greet
the friends by name.
<p>
<p>
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=3John">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
