<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Amos (Holy Bible)">
<meta name="keywords" content="Amos, Amos, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Amos</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Amos
</h1><p>
<script type="text/javascript">cb(1,1);</script>The words of Amos, who was
among the herdsmen of Tekoa, which he saw concerning Israel in the days of
Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of
Israel, two years before the earthquake. <script
type="text/javascript">cb(1,2);</script>He said:
<dl>
<dt>“<a href="#N1">Yahweh</a> will roar from Zion,
<dd>and utter his voice from Jerusalem;
<dt>and the pastures of the shepherds will mourn,
<dd>and the top of Carmel will wither.”
</dl>
<p><script type="text/javascript">cb(1,3);</script>Thus says Yahweh:
<dl>
<dt>“For three transgressions of Damascus, yes, for four,
<dd>I will not turn away its punishment;
<dd>because they have threshed Gilead with threshing instruments of iron;
<dt><script type="text/javascript">cb(1,4);</script>but I will send a fire
into the house of Hazael,
<dd>and it will devour the palaces of Ben Hadad.
<dt><script type="text/javascript">cb(1,5);</script>I will break the bar
of Damascus,
<dd>and cut off the inhabitant from the valley of Aven,
<dd>and him who holds the scepter from the house of Eden;
<dd>and the people of Syria shall go into captivity to Kir,”
</dl><br>
says Yahweh.
<p><script type="text/javascript">cb(1,6);</script>Thus says Yahweh:
<dl>
<dt>“For three transgressions of Gaza, yes, for four,
<dd>I will not turn away its punishment;
<dd>because they carried away captive the whole community,
<dd>to deliver them up to Edom;
<dt><script type="text/javascript">cb(1,7);</script>but I will send a fire
on the wall of Gaza,
<dd>and it will devour its palaces.
<dt><script type="text/javascript">cb(1,8);</script>I will cut off the
inhabitant from Ashdod,
<dd>and him who holds the scepter from Ashkelon;
<dt>and I will turn my hand against Ekron;
<dd>and the remnant of the Philistines will perish,”
</dl><br>
says the <a href="#N2">Lord</a> Yahweh.
<p><script type="text/javascript">cb(1,9);</script>Thus says Yahweh:
<dl>
<dt>“For three transgressions of Tyre, yes, for four,
<dd>I will not turn away its punishment;
<dd>because they delivered up the whole community to Edom,
<dd>and didn’t remember the brotherly covenant;
<dt><script type="text/javascript">cb(1,10);</script>but I will send a
fire on the wall of Tyre,
<dd>and it will devour its palaces.”
</dl>
<p><script type="text/javascript">cb(1,11);</script>Thus says Yahweh:
<dl>
<dt>“For three transgressions of Edom, yes, for four,
<dd>I will not turn away its punishment;
<dd>because he pursued his brother with the sword,
<dd>and cast off all pity,
<dd>and his anger raged continually,
<dd>and he kept his wrath forever;
<dt><script type="text/javascript">cb(1,12);</script>but I will send a
fire on Teman,
<dd>and it will devour the palaces of Bozrah.”
</dl>
<p><script type="text/javascript">cb(1,13);</script>Thus says Yahweh:
<dl>
<dt>“For three transgressions of the children of Ammon, yes, for four,
<dd>I will not turn away its punishment;
<dd>because they have ripped open the pregnant women of Gilead,
<dd>that they may enlarge their border.
<dt><script type="text/javascript">cb(1,14);</script>But I will kindle a
fire in the wall of Rabbah,
<dd>and it will devour its palaces,
<dd>with shouting in the day of battle,
<dd>with a storm in the day of the whirlwind;
<dt><script type="text/javascript">cb(1,15);</script>and their king will
go into captivity,
<dd>he and his princes together,”
</dl><br>
says Yahweh.
<p><script type="text/javascript">cb(2,1);</script>Thus says Yahweh:
<dl>
<dt>“For three transgressions of Moab, yes, for four,
<dd>I will not turn away its punishment;
<dd>because he burned the bones of the king of Edom into lime;
<dt><script type="text/javascript">cb(2,2);</script>but I will send a fire
on Moab,
<dd>and it will devour the palaces of Kerioth;
<dd>and Moab will die with tumult, with shouting, and with the sound of
the trumpet;
<dt><script type="text/javascript">cb(2,3);</script>and I will cut off the
judge from their midst,
<dd>and will kill all its princes with him,”
</dl><br>
says Yahweh.
<p><script type="text/javascript">cb(2,4);</script>Thus says Yahweh:
<dl>
<dt>“For three transgressions of Judah, yes, for four,
<dd>I will not turn away its punishment;
<dd>because they have rejected Yahweh’s law,
<dd>and have not kept his statutes,
<dd>and their lies have led them astray,
<dd>after which their fathers walked;
<dt><script type="text/javascript">cb(2,5);</script>But I will send a fire
on Judah,
<dd>and it will devour the palaces of Jerusalem.”
</dl>
<p><script type="text/javascript">cb(2,6);</script>Thus says Yahweh:
<dl>
<dt>“For three transgressions of Israel, yes, for four,
<dd>I will not turn away its punishment;
<dd>because they have sold the righteous for silver,
<dd>and the needy for a pair of shoes;
<dd><script type="text/javascript">cb(2,7);</script>They trample on the
dust of the earth on the head of the poor,
<dd>and deny justice to the oppressed;
<dd>and a man and his father use the same maiden, to profane my holy name;
<dd><script type="text/javascript">cb(2,8);</script>and they lay
themselves down beside every altar on clothes taken in pledge;
<dd>and in the house of their <a href="#N3">God</a> they drink the wine of
those who have been fined.
<dt><script type="text/javascript">cb(2,9);</script>Yet I destroyed the
Amorite before them,
<dd>whose height was like the height of the cedars,
<dd>and he was strong as the oaks;
<dd>yet I destroyed his fruit from above,
<dd>and his roots from beneath.
<dt><script type="text/javascript">cb(2,10);</script>Also I brought you up
out of the land of Egypt,
<dd>and led you forty years in the wilderness,
<dd>to possess the land of the Amorite.
<dt><script type="text/javascript">cb(2,11);</script>I raised up some of
your sons for prophets,
<dd>and some of your young men for Nazirites.
<dt>Isn’t this true,
<dd>you children of Israel?” says Yahweh.
<dt><script type="text/javascript">cb(2,12);</script>“But you gave the
Nazirites wine to drink,
<dd>and commanded the prophets, saying, ‘Don’t prophesy!’
<dt><script type="text/javascript">cb(2,13);</script>Behold, I will crush
you in your place,
<dd>as a cart crushes that is full of grain.
<dt><script type="text/javascript">cb(2,14);</script>Flight will perish
from the swift;
<dd>and the strong won’t strengthen his force;
<dd>neither shall the mighty deliver himself;
<dd><script type="text/javascript">cb(2,15);</script>neither shall he
stand who handles the bow;
<dd>and he who is swift of foot won’t escape;
<dd>neither shall he who rides the horse deliver himself;
<dt><script type="text/javascript">cb(2,16);</script>and he who is
courageous among the mighty will flee away naked on that day,”
</dl><br>
says Yahweh.
<p><script type="text/javascript">cb(3,1);</script>Hear this word that
Yahweh has spoken against you, children of Israel, against the whole
family which I brought up out of the land of Egypt, saying:
<dl>
<dt><script type="text/javascript">cb(3,2);</script>“You only have I
chosen of all the families of the earth.
<dd>Therefore I will punish you for all of your sins.”
<dt><script type="text/javascript">cb(3,3);</script>Do two walk together,
<dd>unless they have agreed?
<dt><script type="text/javascript">cb(3,4);</script>Will a lion roar in
the thicket,
<dd>when he has no prey?
<dt>Does a young lion cry out of his den,
<dd>if he has caught nothing?
<dt><script type="text/javascript">cb(3,5);</script>Can a bird fall in a
trap on the earth,
<dd>where no snare is set for him?
<dt>Does a snare spring up from the ground,
<dd>when there is nothing to catch?
<dt><script type="text/javascript">cb(3,6);</script>Does the trumpet alarm
sound in a city,
<dd>without the people being afraid?
<dt>Does evil happen to a city,
<dd>and Yahweh hasn’t done it?
<dt><script type="text/javascript">cb(3,7);</script>Surely the Lord Yahweh
will do nothing,
<dd>unless he reveals his secret to his servants the prophets.
<dt><script type="text/javascript">cb(3,8);</script>The lion has roared.
<dd>Who will not fear?
<dt>The Lord Yahweh has spoken.
<dd>Who can but prophesy?
<dt><script type="text/javascript">cb(3,9);</script>Proclaim in the
palaces at Ashdod,
<dd>and in the palaces in the land of Egypt,
<dt>and say, “Assemble yourselves on the mountains of Samaria,
<dd>and see what unrest is in her,
<dd>and what oppression is among them.”
<dt><script type="text/javascript">cb(3,10);</script>“Indeed they
don’t know to do right,” says Yahweh,
<dd>“Who hoard plunder and loot in their palaces.”
</dl>
<p><script type="text/javascript">cb(3,11);</script>Therefore thus says
the Lord Yahweh:
<dl>
<dt>“An adversary will overrun the land;
<dd>and he will pull down your strongholds,
<dd>and your fortresses will be plundered.”
</dl>
<p><script type="text/javascript">cb(3,12);</script>Thus says Yahweh:
<dl>
<dt>“As the shepherd rescues out of the mouth of the lion two legs,
<dd>or a piece of an ear,
<dd>so shall the children of Israel be rescued who sit in Samaria on the
corner of a couch,
<dd>and on the silken cushions of a bed.”
</dl>
<p><script type="text/javascript">cb(3,13);</script>“Listen, and testify
against the house of Jacob,” says the Lord Yahweh, the God of Armies.
<dl>
<dt><script type="text/javascript">cb(3,14);</script>“For in the day
that I visit the transgressions of Israel on him,
<dd>I will also visit the altars of Bethel;
<dd>and the horns of the altar will be cut off,
<dd>and fall to the ground.
<dt><script type="text/javascript">cb(3,15);</script>I will strike the
winter house with the summer house;
<dd>and the houses of ivory will perish,
<dd>and the great houses will have an end,”
</dl><br>
says Yahweh.
<p><script type="text/javascript">cb(4,1);</script>Listen to this word,
you cows of Bashan, who are on the mountain of Samaria, who oppress the
poor, who crush the needy, who tell their husbands, “Bring us drinks!”
<dl>
<dt><script type="text/javascript">cb(4,2);</script>The Lord Yahweh has
sworn by his holiness that behold,
<dd>“The days shall come on you that they will take you away with hooks,
<dd>and the last of you with fish hooks.
<dt><script type="text/javascript">cb(4,3);</script>You will go out at the
breaks in the wall,
<dd>everyone straight before her;
<dd>and you will cast yourselves into Harmon,” says Yahweh.
<dt><script type="text/javascript">cb(4,4);</script>“Go to Bethel, and
sin;
<dd>to Gilgal, and sin more.
<dt>Bring your sacrifices every morning,
<dd>your tithes every three days,
<dd><script type="text/javascript">cb(4,5);</script>offer a sacrifice of
thanksgiving of that which is leavened,
<dd>and proclaim free will offerings and brag about them:
<dd>for this pleases you, you children of Israel,” says the Lord Yahweh.
<dt><script type="text/javascript">cb(4,6);</script>“I also have given
you cleanness of teeth in all your cities,
<dd>and lack of bread in every town;
<dd>yet you haven’t returned to me,” says Yahweh.
<dt><script type="text/javascript">cb(4,7);</script>“I also have
withheld the rain from you,
<dd>when there were yet three months to the harvest;
<dd>and I caused it to rain on one city,
<dd>and caused it not to rain on another city.
<dt>One place was rained on,
<dd>and the piece where it didn’t rain withered.
<dt><script type="text/javascript">cb(4,8);</script>So two or three cities
staggered to one city to drink water,
<dd>and were not satisfied:
<dd>yet you haven’t returned to me,” says Yahweh.
<dt><script type="text/javascript">cb(4,9);</script>“I struck you with
blight and mildew many times in your gardens and your vineyards;
<dd>and your fig trees and your olive trees have the swarming locust
devoured:
<dd>yet you haven’t returned to me,” says Yahweh.
<dt><script type="text/javascript">cb(4,10);</script>“I sent plagues
among you like I did Egypt.
<dd>I have slain your young men with the sword,
<dd>and have carried away your horses;
<dd>and I filled your nostrils with the stench of your camp,
<dd>yet you haven’t returned to me,” says Yahweh.
<dt><script type="text/javascript">cb(4,11);</script>“I have overthrown
some of you,
<dd>as when God overthrew Sodom and Gomorrah,
<dd>and you were like a burning stick plucked out of the fire;
<dd>yet you haven’t returned to me,” says Yahweh.
<dt><script type="text/javascript">cb(4,12);</script>“Therefore thus
will I do to you, Israel;
<dd>because I will do this to you,
<dd>prepare to meet your God, Israel.
<dt><script type="text/javascript">cb(4,13);</script>For, behold, he who
forms the mountains,
<dd>and creates the wind,
<dd>and declares to man what is his thought;
<dd>who makes the morning darkness,
<dd>and treads on the high places of the earth:
<dd>Yahweh, the God of Armies, is his name.”
</dl>
<p><script type="text/javascript">cb(5,1);</script>Listen to this word
which I take up for a lamentation over you, O house of Israel.
<dl>
<dt><script type="text/javascript">cb(5,2);</script>“The virgin of
Israel has fallen;
<dd>She shall rise no more.
<dt>She is cast down on her land;
<dd>there is no one to raise her up.”
</dl>
<p><script type="text/javascript">cb(5,3);</script>For thus says the Lord
Yahweh:
<dl>
<dt>“The city that went forth a thousand shall have a hundred left,
<dd>and that which went forth one hundred shall have ten left to the house
of Israel.”
</dl>
<p><script type="text/javascript">cb(5,4);</script>For thus says Yahweh to
the house of Israel:
<dl>
<dt>“Seek me, and you will live;
<dt><script type="text/javascript">cb(5,5);</script>but don’t seek
Bethel,
<dd>nor enter into Gilgal,
<dd>and don’t pass to Beersheba:
<dt>for Gilgal shall surely go into captivity,
<dd>and Bethel shall come to nothing.
<dt><script type="text/javascript">cb(5,6);</script>Seek Yahweh, and you
will live;
<dd>lest he break out like fire in the house of Joseph,
<dd>and it devour, and there be no one to quench it in Bethel.
<dt><script type="text/javascript">cb(5,7);</script>You who turn justice
to wormwood,
<dd>and cast down righteousness to the earth:
<dt><script type="text/javascript">cb(5,8);</script>seek him who made the
Pleiades and Orion,
<dd>and turns the shadow of death into the morning,
<dd>and makes the day dark with night;
<dd>who calls for the waters of the sea,
<dd>and pours them out on the surface of the earth, Yahweh is his name,
<dt><script type="text/javascript">cb(5,9);</script>who brings sudden
destruction on the strong,
<dd>so that destruction comes on the fortress.
<dt><script type="text/javascript">cb(5,10);</script>They hate him who
reproves in the gate,
<dd>and they abhor him who speaks blamelessly.
<dt><script type="text/javascript">cb(5,11);</script>Forasmuch therefore
as you trample on the poor,
<dd>and take taxes from him of wheat:
<dd>You have built houses of cut stone,
<dd>but you will not dwell in them.
<dt>You have planted pleasant vineyards,
<dd>but you shall not drink their wine.
<dt><script type="text/javascript">cb(5,12);</script>For I know how many
your offenses,
<dd>and how great are your sins—
<dd>you who afflict the just,
<dd>who take a bribe,
<dd>and who turn aside the needy in the courts.
<dt><script type="text/javascript">cb(5,13);</script>Therefore a prudent
person keeps silent in such a time,
<dd>for it is an evil time.
<dt><script type="text/javascript">cb(5,14);</script>Seek good, and not
evil,
<dd>that you may live;
<dd>and so Yahweh, the God of Armies, will be with you,
<dd>as you say.
<dt><script type="text/javascript">cb(5,15);</script>Hate evil, love good,
<dd>and establish justice in the courts.
<dd>It may be that Yahweh, the God of Armies, will be gracious to the
remnant of Joseph.”
</dl>
<p><script type="text/javascript">cb(5,16);</script>Therefore thus says
Yahweh, the God of Armies, the Lord:
<dl>
<dt>“Wailing will be in all the broad ways;
<dd>and they will say in all the streets, ‘Alas! Alas!’
<dd>and they will call the farmer to mourning,
<dd>and those who are skillful in lamentation to wailing.
<dt><script type="text/javascript">cb(5,17);</script>In all vineyards
there will be wailing;
<dd>for I will pass through the midst of you,” says Yahweh.
<dt><script type="text/javascript">cb(5,18);</script>“Woe to you who
desire the day of Yahweh!
<dd>Why do you long for the day of Yahweh?
<dt>It is darkness,
<dd>and not light.
<dt><script type="text/javascript">cb(5,19);</script>As if a man fled from
a lion,
<dd>and a bear met him;
<dt>Or he went into the house and leaned his hand on the wall,
<dd>and a snake bit him.
<dt><script type="text/javascript">cb(5,20);</script>Won’t the day of
Yahweh be darkness, and not light?
<dd>Even very dark, and no brightness in it?
<dt><script type="text/javascript">cb(5,21);</script>I hate, I despise
your feasts,
<dd>and I can’t stand your solemn assemblies.
<dt><script type="text/javascript">cb(5,22);</script>Yes, though you offer
me your burnt offerings and meal offerings,
<dd>I will not accept them;
<dd>neither will I regard the peace offerings of your fat animals.
<dt><script type="text/javascript">cb(5,23);</script>Take away from me the
noise of your songs!
<dd>I will not listen to the music of your harps.
<dt><script type="text/javascript">cb(5,24);</script>But let justice roll
on like rivers,
<dd>and righteousness like a mighty stream.
</dl>
<p><script type="text/javascript">cb(5,25);</script>“Did you bring to me
sacrifices and offerings in the wilderness forty years, house of Israel?
<script type="text/javascript">cb(5,26);</script>You also carried the tent
of your king and the shrine of your images, the star of your god, which
you made for yourselves. <script
type="text/javascript">cb(5,27);</script>Therefore will I cause you to go
into captivity beyond Damascus,” says Yahweh, whose name is the God of
Armies.
<p>
<dl><script type="text/javascript">cb(6,1);</script>Woe to those who are
at ease in Zion,
<dd>and to those who are secure on the mountain of Samaria,
<dd>the notable men of the chief of the nations,
<dd>to whom the house of Israel come!
<dt><script type="text/javascript">cb(6,2);</script>Go to Calneh, and see;
<dd>and from there go to Hamath the great;
<dd>then go down to Gath of the Philistines.
<dt>are they better than these kingdoms?
<dd>or is their border greater than your border?
<dt><script type="text/javascript">cb(6,3);</script>Those who put far away
the evil day,
<dd>and cause the seat of violence to come near;
<dd><script type="text/javascript">cb(6,4);</script>Who lie on beds of
ivory,
<dd>and stretch themselves on their couches,
<dd>and eat the lambs out of the flock,
<dd>and the calves out of the midst of the stall;
<dd><script type="text/javascript">cb(6,5);</script>who strum on the
strings of a harp;
<dd>who invent for themselves instruments of music, like David;
<dd><script type="text/javascript">cb(6,6);</script>who drink wine in
bowls,
<dd>and anoint themselves with the best oils;
<dd>but they are not grieved for the affliction of Joseph.
<dt><script type="text/javascript">cb(6,7);</script>Therefore they will
now go captive with the first who go captive;
<dd>and the feasting and lounging will end.
<dt><script type="text/javascript">cb(6,8);</script>“The Lord Yahweh has
sworn by himself,” says Yahweh, the God of Armies:
<dd>“I abhor the pride of Jacob,
<dd>and detest his fortresses.
<dd>Therefore I will deliver up the city with all that is in it.
<dt><script type="text/javascript">cb(6,9);</script>It will happen, if
there remain ten men in one house,
<dd>that they shall die.
</dl>
<p><script type="text/javascript">cb(6,10);</script>“When a man’s
relative carries him, even he who burns him, to bring bodies out of the
house, and asks him who is in the innermost parts of the house, ‘Is
there yet any with you?’ And he says, ‘No;’ then he will say,
‘Hush! Indeed we must not mention the name of Yahweh.’
<dl>
<dt>
<dt><script type="text/javascript">cb(6,11);</script>“For, behold,
Yahweh commands, and the great house will be smashed to pieces,
<dd>and the little house into bits.
<dt><script type="text/javascript">cb(6,12);</script>Do horses run on the
rocky crags?
<dd>Does one plow there with oxen?
<dt>But you have turned justice into poison,
<dd>and the fruit of righteousness into bitterness;
<dt><script type="text/javascript">cb(6,13);</script>you who rejoice in a
thing of nothing, who say,
<dd>‘Haven’t we taken for ourselves horns by our own strength?’
<dt><script type="text/javascript">cb(6,14);</script>For, behold, I will
raise up against you a nation, house of Israel,”
<dd>says Yahweh, the God of Armies;
<dd>“and they will afflict you from the entrance of Hamath to the brook
of the Arabah.”
</dl>
<p><script type="text/javascript">cb(7,1);</script>Thus the Lord Yahweh
showed me: and behold, he formed locusts in the beginning of the shooting
up of the latter growth; and behold, it was the latter growth after the
king’s harvest. <script type="text/javascript">cb(7,2);</script>It
happened that, when they made an end of eating the grass of the land, then
I said, “Lord Yahweh, forgive, I beg you! How could Jacob stand? For he
is small.”
<p><script type="text/javascript">cb(7,3);</script>Yahweh relented
concerning this. “It shall not be,” says Yahweh.
<p><script type="text/javascript">cb(7,4);</script>Thus the Lord Yahweh
showed me and behold, the Lord Yahweh called for judgment by fire; and it
dried up the great deep, and would have devoured the land. <script
type="text/javascript">cb(7,5);</script>Then I said, “Lord Yahweh, stop,
I beg you! How could Jacob stand? For he is small.”
<p><script type="text/javascript">cb(7,6);</script>Yahweh relented
concerning this. “This also shall not be,” says the Lord Yahweh.
<p><script type="text/javascript">cb(7,7);</script>Thus he showed me and
behold, the Lord stood beside a wall made by a plumb line, with a plumb
line in his hand. <script type="text/javascript">cb(7,8);</script>Yahweh
said to me, “Amos, what do you see?”
<p>I said, “A plumb line.”
<p>Then the Lord said, “Behold, I will set a plumb line in the midst of
my people Israel. I will not again pass by them any more. <script
type="text/javascript">cb(7,9);</script>The high places of Isaac will be
desolate, the sanctuaries of Israel will be laid waste; and I will rise
against the house of Jeroboam with the sword.”
<p><script type="text/javascript">cb(7,10);</script>Then Amaziah the
priest of Bethel sent to Jeroboam king of Israel, saying, “Amos has
conspired against you in the midst of the house of Israel. The land is not
able to bear all his words. <script
type="text/javascript">cb(7,11);</script>For Amos says, ‘Jeroboam will
die by the sword, and Israel shall surely be led away captive out of his
land.’”
<p><script type="text/javascript">cb(7,12);</script>Amaziah also said to
Amos, “You seer, go, flee away into the land of Judah, and there eat
bread, and prophesy there: <script
type="text/javascript">cb(7,13);</script>but don’t prophesy again any
more at Bethel; for it is the king’s sanctuary, and it is a royal
house!”
<p><script type="text/javascript">cb(7,14);</script>Then Amos answered
Amaziah, “I was no prophet, neither was I a prophet’s son; but I was a
herdsman, and a farmer of sycamore figs; <script
type="text/javascript">cb(7,15);</script>and Yahweh took me from following
the flock, and Yahweh said to me, ‘Go, prophesy to my people Israel.’
<script type="text/javascript">cb(7,16);</script>Now therefore listen to
the word of Yahweh: ‘You say, Don’t prophesy against Israel, and
don’t preach against the house of Isaac.’ <script
type="text/javascript">cb(7,17);</script>Therefore thus says Yahweh:
‘Your wife shall be a prostitute in the city, and your sons and your
daughters shall fall by the sword, and your land shall be divided by line;
and you yourself shall die in a land that is unclean, and Israel shall
surely be led away captive out of his land.’”
<p><script type="text/javascript">cb(8,1);</script>Thus the Lord Yahweh
showed me: behold, a basket of summer fruit.
<p><script type="text/javascript">cb(8,2);</script>He said, “Amos, what
do you see?”
<p>I said, “A basket of summer fruit.”
<p>Then Yahweh said to me,
<dl>
<dt>“The end has come on my people Israel.
<dd>I will not again pass by them any more.
<dt><script type="text/javascript">cb(8,3);</script>The songs of the
temple will be wailings in that day,” says the Lord Yahweh.
<dd>“The dead bodies will be many. In every place they will throw them
out with silence.
<dt><script type="text/javascript">cb(8,4);</script>Hear this, you who
desire to swallow up the needy,
<dd>and cause the poor of the land to fail,
<dd><script type="text/javascript">cb(8,5);</script>Saying, ‘When will
the new moon be gone, that we may sell grain?
<dd>And the Sabbath, that we may market wheat,
<dd>making the <a href="#N4">ephah</a> small, and the shekel large,
<dd>and dealing falsely with balances of deceit;
<dt><script type="text/javascript">cb(8,6);</script>that we may buy the
poor for silver,
<dd>and the needy for a pair of shoes,
<dd>and sell the sweepings with the wheat?’”
<dt><script type="text/javascript">cb(8,7);</script>Yahweh has sworn by
the pride of Jacob,
<dd>“Surely I will never forget any of their works.
<dt><script type="text/javascript">cb(8,8);</script>Won’t the land
tremble for this,
<dd>and everyone mourn who dwells in it?
<dt>Yes, it will rise up wholly like the River;
<dd>and it will be stirred up and sink again, like the River of Egypt.
<dt><script type="text/javascript">cb(8,9);</script>It will happen in that
day,” says the Lord Yahweh,
<dd>“that I will cause the sun to go down at noon,
<dd>and I will darken the earth in the clear day.
<dt><script type="text/javascript">cb(8,10);</script>I will turn your
feasts into mourning,
<dd>and all your songs into lamentation;
<dt>and I will make you wear sackcloth on all your bodies,
<dd>and baldness on every head.
<dt>I will make it like the mourning for an only son,
<dd>and its end like a bitter day.
<dt><script type="text/javascript">cb(8,11);</script>Behold, the days
come,” says the Lord Yahweh,
<dd>“that I will send a famine in the land,
<dd>not a famine of bread,
<dd>nor a thirst for water,
<dd>but of hearing the words of Yahweh.
<dt><script type="text/javascript">cb(8,12);</script>They will wander from
sea to sea,
<dd>and from the north even to the east;
<dd>they will run back and forth to seek the word of Yahweh,
<dd>and will not find it.
<dt><script type="text/javascript">cb(8,13);</script>In that day the
beautiful virgins
<dd>and the young men will faint for thirst.
<dt><script type="text/javascript">cb(8,14);</script>Those who swear by
the sin of Samaria,
<dd>and say, ‘As your god, Dan, lives;’
<dd>and, ‘As the way of Beersheba lives;’
<dd>they will fall, and never rise up again.”
</dl>
<p><script type="text/javascript">cb(9,1);</script>I saw the Lord standing
beside the altar, and he said, “Strike the tops of the pillars, that the
thresholds may shake; and break them in pieces on the head of all of them;
and I will kill the last of them with the sword: there shall not one of
them flee away, and there shall not one of them escape. <script
type="text/javascript">cb(9,2);</script>Though they dig into <a
href="#N5">Sheol</a>, there my hand will take them; and though they climb
up to heaven, there I will bring them down. <script
type="text/javascript">cb(9,3);</script>Though they hide themselves in the
top of Carmel, I will search and take them out there; and though they be
hidden from my sight in the bottom of the sea, there I will command the
serpent, and it will bite them. <script
type="text/javascript">cb(9,4);</script>Though they go into captivity
before their enemies, there I will command the sword, and it will kill
them. I will set my eyes on them for evil, and not for good. <script
type="text/javascript">cb(9,5);</script>For the Lord, Yahweh of Armies, is
he who touches the land and it melts, and all who dwell in it will mourn;
and it will rise up wholly like the River, and will sink again, like the
River of Egypt. <script type="text/javascript">cb(9,6);</script>It is he
who builds his rooms in the heavens, and has founded his vault on the
earth; he who calls for the waters of the sea, and pours them out on the
surface of the earth; Yahweh is his name. <script
type="text/javascript">cb(9,7);</script>Are you not like the children of
the Ethiopians to me, children of Israel?” says Yahweh. “Haven’t I
brought up Israel out of the land of Egypt, and the Philistines from
Caphtor, and the Syrians from Kir? <script
type="text/javascript">cb(9,8);</script>Behold, the eyes of the Lord
Yahweh are on the sinful kingdom, and I will destroy it from off the
surface of the earth; except that I will not utterly destroy the house of
Jacob,” says Yahweh. <script
type="text/javascript">cb(9,9);</script>“For, behold, I will command,
and I will sift the house of Israel among all the nations, as grain is
sifted in a sieve, yet not the least kernel will fall on the earth.
<script type="text/javascript">cb(9,10);</script>All the sinners of my
people will die by the sword, who say, ‘Evil won’t overtake nor meet
us.’ <script type="text/javascript">cb(9,11);</script>In that day I will
raise up the tent of David who is fallen, and close up its breaches, and I
will raise up its ruins, and I will build it as in the days of old;
<script type="text/javascript">cb(9,12);</script>that they may possess the
remnant of Edom, and all the nations who are called by my name,” says
Yahweh who does this.
<dl>
<dt><script type="text/javascript">cb(9,13);</script>“Behold, the days
come,” says Yahweh,
<dd>“that the plowman shall overtake the reaper,
<dd>and the one treading grapes him who sows seed;
<dd>and sweet wine will drip from the mountains,
<dd>and flow from the hills.
<dt><script type="text/javascript">cb(9,14);</script>I will bring my
people Israel back from captivity,
<dd>and they will rebuild the ruined cities, and inhabit them;
<dd>and they will plant vineyards, and drink wine from them.
<dt>They shall also make gardens,
<dd>and eat their fruit.
<dt><script type="text/javascript">cb(9,15);</script>I will plant them on
their land,
<dd>and they will no more be plucked up out of their land which I have
given them,”
<dd>says Yahweh your God.
</dl>
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V2">back to 1:2</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a href="#C1V8">back
to 1:8</a> The word translated “Lord” is “Adonai.”<p><a name =
"N3">[3]</a> <a href="#C2V8">back to 2:8</a> The Hebrew word rendered
“God” is “Elohim.”<p><a name = "N4">[4]</a> <a href="#C8V5">back
to 8:5</a> 1 ephah is about 22 litres or about 2/3 of a bushel<p><a name =
"N5">[5]</a> <a href="#C9V2">back to 9:2</a> Sheol is the place of the
dead.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Amos">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
