<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="The Book of Baruch (Holy Bible)">
<meta name="keywords" content="Baruch, The Book of Baruch, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>The Book of Baruch</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
The Book of Baruch
</h1><p>
 <script type="text/javascript">cb(1,1);</script>These are the words of
the book, which Baruch the son of Neriah, the son of Maasiah, the son of
Zedekiah, the son of Hasadiah, the son of Hilkiah, wrote in Babylon,
<script type="text/javascript">cb(1,2);</script>in the fifth year, and on
the seventh day of the month, since the time when the Chaldeans took
Jerusalem and burnt it with fire. <script
type="text/javascript">cb(1,3);</script>Baruch read the words of this book
in the hearing of Jeconiah the son of Jehoiakim king of Judah, and to the
ears of all the people who came to hear the book, <script
type="text/javascript">cb(1,4);</script>and in the hearing of the nobles,
and of the king’s sons, and in the hearing of the elders, and of all the
people, from the lowest to the highest, even of all those who dwelt at
Babylon by the river Sud; <script
type="text/javascript">cb(1,5);</script>whereupon they wept, fasted, and
prayed before the Lord.
<p><script type="text/javascript">cb(1,6);</script>They also made a
collection of money according to each man’s ability, <script
type="text/javascript">cb(1,7);</script>and they sent it to Jerusalem to
Joachim the high priest, the son of Hilkiah, son of Salom, and to the
priests, and to all the people who were with him at Jerusalem, <script
type="text/javascript">cb(1,8);</script>at the same time when he received
the vessels of the house of the Lord, which had been carried out of the
Temple, to return them into the land of Judah, in the tenth day of the
month Sivan, namely, silver vessels, which Zedekiah, the son of Josiah
king of Judah, had made. <script
type="text/javascript">cb(1,9);</script>After that, Nebuchadnezzar king of
Babylon had carried away Jeconiah and the princes and the captives and the
mighty men and the people of the land, from Jerusalem and brought them to
Babylon.
<p><script type="text/javascript">cb(1,10);</script>And they said,
“Behold, we have sent you money to buy you burnt offerings and sin
offerings and incense, and to prepare you cereal offerings, to offer upon
the altar of the Lord our God, <script
type="text/javascript">cb(1,11);</script>and to pray for the life of
Nebuchadnezzar king of Babylon, and for the life of Belshazzar his son,
that their days on earth may be as the days of heaven. <script
type="text/javascript">cb(1,12);</script>And the Lord will give us
strength and lighten our eyes, and we shall live under the shadow of
Nebuchadnezzar king of Babylon and under the shadow of Belshazzar his son,
and we shall serve them for many days and find favor in their sight.
<script type="text/javascript">cb(1,13);</script>Pray for us also to the
Lord our God, for we have sinned against the Lord our God; and until this
day the fury of the Lord and his wrath has not turned from us. <script
type="text/javascript">cb(1,14);</script>And you shall read this book,
which we have sent to you, to make confession in the house of the Lord on
the feasts and solemn days.
<p><script type="text/javascript">cb(1,15);</script>“And you shall say,
‘To the Lord our God belongs righteousness, but to us, confusion of
face, as has happened this day, unto those of Judah and to the inhabitants
of Jerusalem.’ <script type="text/javascript">cb(1,16);</script>And to
our kings and our princes and our priests and our prophets and our
fathers, you shall say: <script
type="text/javascript">cb(1,17);</script>‘For we have sinned before the
Lord, <script type="text/javascript">cb(1,18);</script>and disobeyed him,
and have not heeded the voice of the Lord our God to walk in the
commandments which he gave us openly. <script
type="text/javascript">cb(1,19);</script>Since the day that the Lord
brought our forefathers out of the land of Egypt, until this present day,
we have been disobedient to the Lord our God and we have been negligent in
not hearing his voice. <script
type="text/javascript">cb(1,20);</script>Therefore the evils clung to us
and also the curse, which the Lord appointed by Moses his servant at the
time that he brought our fathers out of the land of Egypt to give us a
land that flows with milk and honey, as is clear on this day. <script
type="text/javascript">cb(1,21);</script>Nevertheless we have not heeded
the voice of the Lord our God, according to all the words of the prophets,
whom he sent to us, <script type="text/javascript">cb(1,22);</script>but
every man followed the imagination of his own wicked heart, to serve
strange gods and to do evil in the sight of the Lord our God.
<p><script type="text/javascript">cb(2,1);</script>“‘Therefore the
Lord has made good his word, which he pronounced against us and against
our judges who judged Israel and against our kings and our princes and
against the men of Israel and Judah, <script
type="text/javascript">cb(2,2);</script>to bring upon us great plagues,
such as never happened under the whole heaven, yet came to pass in
Jerusalem, according to the things which were written in the law of Moses,
<script type="text/javascript">cb(2,3);</script>so that a man would eat
the flesh of his own son and the flesh of his own daughter. <script
type="text/javascript">cb(2,4);</script>Moreover, he has delivered them to
be in subjection to all the kingdoms which surround us, to be as a
reproach and a desolation among all the surrounding peoples, where the
Lord has scattered them. <script
type="text/javascript">cb(2,5);</script>Thus we were cast down and not
exalted because we sinned against the Lord our God and have not been
obedient to his voice. <script type="text/javascript">cb(2,6);</script>To
the Lord our God belongs righteousness, but to us and to our fathers open
shame, as is clear on this day. <script
type="text/javascript">cb(2,7);</script>For all these plagues have come
upon us, which the Lord has pronounced against us, <script
type="text/javascript">cb(2,8);</script>yet have we not prayed before the
Lord, so that we might turn, each one from the imaginations of his wicked
heart. <script type="text/javascript">cb(2,9);</script>Therefore the Lord
watched over us for evil and the Lord has brought it upon us; for the Lord
is righteous in all his works which he has commanded us. <script
type="text/javascript">cb(2,10);</script>Yet we have not hearkened to his
voice to walk in the commandments of the Lord which he has set before us.
<p><script type="text/javascript">cb(2,11);</script>“‘And now, O Lord
God of Israel, who has brought your people out of the land of Egypt with a
mighty hand and high arm, and with signs and wonders and great power, and
has become renown, as is clear on this day: <script
type="text/javascript">cb(2,12);</script>O Lord our God, we have sinned,
we have been ungodly, we have acted unrighteously, in all your ordinances.
<script type="text/javascript">cb(2,13);</script>Let your wrath turn from
us, for we are but a few left among the heathen where you have scattered
us. <script type="text/javascript">cb(2,14);</script>Hear our prayers, O
Lord, and our petitions, and deliver us for your own sake, and give us
favor in the sight of those who have led us away, <script
type="text/javascript">cb(2,15);</script>so that all the earth may know
that you are the Lord our God, because Israel and his posterity is called
by your name. <script type="text/javascript">cb(2,16);</script>O Lord,
look down from your holy house and consider us; bow down your ear, O Lord,
to hear us. <script type="text/javascript">cb(2,17);</script>Open your
eyes and behold, for the dead who are in the graves, whose souls are taken
from their bodies, will give to the Lord neither praise nor righteousness;
<script type="text/javascript">cb(2,18);</script>but the soul which is
greatly vexed, which goes stooping and feeble, and the eyes which fail,
and the hungry soul, will give you praise and righteousness, O Lord.
<script type="text/javascript">cb(2,19);</script>Therefore we do not make
our humble supplication before you, O Lord our God, for the righteousness
of our fathers and our kings.
<p><script type="text/javascript">cb(2,20);</script>“‘For you have
sent out your wrath and indignation upon us, as you have spoken by your
servants the prophets, saying, <script
type="text/javascript">cb(2,21);</script>“Thus says the Lord, ‘Bow
down your shoulders to serve the king of Babylon; so shall you remain in
the land which I gave to your fathers. <script
type="text/javascript">cb(2,22);</script>But if you will not hear the
voice of the Lord, to serve the king of Babylon, <script
type="text/javascript">cb(2,23);</script>I will cause to cease, out of the
cites of Judah and from without Jerusalem, the voice of mirth and the
voice of joy, the voice of the bridegroom and the voice of the bride, and
the whole land shall be desolate of inhabitants.’” <script
type="text/javascript">cb(2,24);</script>But we would not heed your voice
to serve the king of Babylon; therefore you have made good the words that
you spoke by your servants the prophets, namely, that the bones of our
kings and the bones of our fathers should be taken out of their place.
<script type="text/javascript">cb(2,25);</script>And, lo, they are cast
out to the heat of the day and to the frost of the night, and they died in
great miseries by famine, by sword, and by pestilence, <script
type="text/javascript">cb(2,26);</script>and the house which is called by
your name you have laid waste, as is clear on this day, because of the
wickedness of the house of Israel and the house of Judah. <script
type="text/javascript">cb(2,27);</script>O Lord our God, you have dealt
with us according to all your goodness and all your great mercy, <script
type="text/javascript">cb(2,28);</script>just as you spoke by your servant
Moses in the day when you commanded him to write the law before the
children of Israel, saying, <script
type="text/javascript">cb(2,29);</script>“If you will not hear my voice,
surely this very great multitude shall be turned into a small number among
the nations where I will scatter them. <script
type="text/javascript">cb(2,30);</script>For I knew that they would not
hear me, because they are a stiff-necked people, but, in the land of their
captivity, they shall remember themselves, <script
type="text/javascript">cb(2,31);</script>and shall know that I am the Lord
their God, for I will give them a heart, and ears to hear, <script
type="text/javascript">cb(2,32);</script>and they shall praise me in the
land of their captivity and think upon my name, <script
type="text/javascript">cb(2,33);</script>and repent from their stiff neck
and from their wicked deeds; for they shall remember the way of their
fathers, who sinned before the Lord. <script
type="text/javascript">cb(2,34);</script>And I will bring them again into
the land which I promised with an oath to their fathers, Abraham, Isaac,
and Jacob, and they shall be lords of it; and I will increase them and
they shall not be diminished. <script
type="text/javascript">cb(2,35);</script>And I will make an everlasting
covenant with them to be their God and they shall be my people; and I will
no longer drive my people of Israel out of the land which I have given
them.”’”
<p><script type="text/javascript">cb(3,1);</script>“‘O Lord Almighty,
God of Israel, the soul in anguish, the troubled spirit, cries to you.
<script type="text/javascript">cb(3,2);</script>Hear, O Lord, and have
mercy because you are merciful, and have pity upon us because we have
sinned before you. <script type="text/javascript">cb(3,3);</script>For you
endure for ever and we perish utterly. <script
type="text/javascript">cb(3,4);</script>O Lord Almighty, you God of
Israel, hear now the prayers of the dead Israelites and their children,
who have sinned before you and not heeded the voice of you, their God, and
as a result these plagues cling to us. <script
type="text/javascript">cb(3,5);</script>Remember not the iniquities of our
forefathers, but think upon your power and your name now at this time.
<script type="text/javascript">cb(3,6);</script>For you are the Lord our
God, and you, O Lord, will we praise. <script
type="text/javascript">cb(3,7);</script>And for this reason you have put
your fear into our hearts, to the intent that we should call upon your
name and praise you in our captivity, for we have called to mind all the
iniquity of our forefathers who sinned before you. <script
type="text/javascript">cb(3,8);</script>Behold, we are still this day in
our captivity, where you have scattered us as a reproach and a curse, and
to be subject to payments, according to all the iniquities of our fathers
who departed from the Lord our God.
<p><script type="text/javascript">cb(3,9);</script>“‘Hear, Israel, the
commandments of life; listen, to understand wisdom. <script
type="text/javascript">cb(3,10);</script>How has it happened, Israel, that
you are in your enemies’ land, that you have grown old in a strange
country, that you are defiled with the dead, <script
type="text/javascript">cb(3,11);</script>that you are counted with those
who go down into the grave? <script
type="text/javascript">cb(3,12);</script>You have forsaken the fountain of
wisdom. <script type="text/javascript">cb(3,13);</script>For if you had
walked in the way of God, you would have dwelled in peace for ever.
<script type="text/javascript">cb(3,14);</script>Learn, where is wisdom,
where is strength, where is understanding, so that you may know also where
is length of days and life, where is the light of the eyes and peace.
<script type="text/javascript">cb(3,15);</script>Who has found out her
place? Or who has come into her treasures? <script
type="text/javascript">cb(3,16);</script>What has become of the princes of
the heathen and such as ruled the beasts upon the earth, <script
type="text/javascript">cb(3,17);</script>those who had their pastime with
the fowls of the air and those who hoarded up silver and gold, wherein men
trust, and made no end of their acquiring? <script
type="text/javascript">cb(3,18);</script>For those who wrought in silver,
and who were so careful, and whose works are unsearchable, <script
type="text/javascript">cb(3,19);</script>they have vanished and gone down
to the grave, and others have come up in their places. <script
type="text/javascript">cb(3,20);</script>Young men have seen light and
dwelt upon the earth, but the way of knowledge they have not known,
<script type="text/javascript">cb(3,21);</script>nor understood the paths
of it, nor laid hold of it; their children were far off from that way.
<script type="text/javascript">cb(3,22);</script>It has not been heard of
in Canaan, neither has it been seen in Teman. <script
type="text/javascript">cb(3,23);</script>The Hagarenes, who seek wisdom on
the earth, the merchants of Meran and Teman, the authors of fables and
seekers of understanding; none of these have known the way of wisdom or
remembered her paths. <script type="text/javascript">cb(3,24);</script>O
Israel, how great is God’s house? And how large is the place of his
possession? <script type="text/javascript">cb(3,25);</script>It is great
and has no end! It is high and immeasurable! <script
type="text/javascript">cb(3,26);</script>There were the giants, famous
from the beginning, who were of such great stature and of such expertise
in war. <script type="text/javascript">cb(3,27);</script>The Lord didn’t
choose these, neither did he give them the way of knowledge, <script
type="text/javascript">cb(3,28);</script>but they were destroyed because
they had no wisdom, and they perished through their own foolishness.
<script type="text/javascript">cb(3,29);</script>Who has gone up into
heaven, and obtained her, and brought her down from the clouds? <script
type="text/javascript">cb(3,30);</script>Who has gone over the sea, and
found her, and will bring her for pure gold? <script
type="text/javascript">cb(3,31);</script>No man knows her way, nor
understands her path. <script type="text/javascript">cb(3,32);</script>But
he who knows all things knows her and has found her with his
understanding: he who prepared the earth forevermore, who has filled it
with four-footed beasts, <script
type="text/javascript">cb(3,33);</script>he who sends forth light and it
goes, who calls it again and it obeys him with fear. <script
type="text/javascript">cb(3,34);</script>The stars shine in their watches
and rejoice. When he calls them, they say, “Here we are!” And so with
cheerfulness they show light to him who made them. <script
type="text/javascript">cb(3,35);</script>This is our God, and no other
shall stand in comparison with him. <script
type="text/javascript">cb(3,36);</script>He has founded all the way of
knowledge, and has given it to Jacob his servant and Israel his beloved.
<script type="text/javascript">cb(3,37);</script>Afterward, he revealed
himself upon the earth, and conversed with men.
<p><script type="text/javascript">cb(4,1);</script>“‘This is the book
of the commandments of God and the law that endures for ever. All those
who keep it shall come to life, but such as leave it shall die. <script
type="text/javascript">cb(4,2);</script>Turn you, O Jacob, and take hold
of it; walk in the presence of its light so that you may be illuminated.
<script type="text/javascript">cb(4,3);</script>Give not your honor to
another, nor the things which are beneficial for you to a strange nation.
<script type="text/javascript">cb(4,4);</script>O Israel, happy are we,
for the things which are pleasing to God are made known to us. <script
type="text/javascript">cb(4,5);</script>Be of good cheer, my people, the
memorial of Israel. <script type="text/javascript">cb(4,6);</script>You
were sold to the nations, not for destruction, but because you moved God
to wrath; thus you were delivered to the enemies. <script
type="text/javascript">cb(4,7);</script>For you provoked him who made you,
by sacrificing to devils and not to God.
<p><script type="text/javascript">cb(4,8);</script>“‘You have
forgotten the everlasting God, who brought you up, and you have grieved
Jerusalem, who nursed you. <script
type="text/javascript">cb(4,9);</script>For when she saw the wrath of God
coming upon you, she said, “Hearken, O you who dwell around Zion. God
has brought upon me great mourning. <script
type="text/javascript">cb(4,10);</script>For I saw the captivity of my
sons and daughters, which the Everlasting brought upon them. <script
type="text/javascript">cb(4,11);</script>With joy I nourished them, but
sent them away with weeping and mourning. <script
type="text/javascript">cb(4,12);</script>Let no man rejoice over me, a
widow and forsaken of many; for by the sins of my children, I am left
desolate, because they departed from the law of God. <script
type="text/javascript">cb(4,13);</script>They knew not his statutes, nor
walked in the ways of his commandments, nor trod in the paths of
discipline in his righteousness. <script
type="text/javascript">cb(4,14);</script>Let those who dwell around Zion
approach and remember the captivity of my sons and daughters, which the
Everlasting has brought upon them. <script
type="text/javascript">cb(4,15);</script>For he has brought a nation upon
them from afar, a shameless nation and of a strange language, who neither
reverenced old man, nor pitied child. <script
type="text/javascript">cb(4,16);</script>These have carried away the dear
beloved children of the widow, and left her who was alone desolate without
daughters. <script type="text/javascript">cb(4,17);</script>But how can I
help you? <script type="text/javascript">cb(4,18);</script>For he who
brought these plagues upon you will deliver you from the hands of your
enemies. <script type="text/javascript">cb(4,19);</script>Go your way, O
my children, go your way, for I am left desolate. <script
type="text/javascript">cb(4,20);</script>I have put off the clothing of
peace and put upon me the sackcloth of my prayer; I will cry to the
Everlasting in my days. <script
type="text/javascript">cb(4,21);</script>Be of good cheer, O my children,
cry to the Lord, and he will deliver you from the power and hand of the
enemies. <script type="text/javascript">cb(4,22);</script>For my hope is
in the Everlasting, that he will save you; and joy has come to me from the
Holy One, because of the mercy which shall soon come to you from the
Everlasting our Savior. <script
type="text/javascript">cb(4,23);</script>For I sent you out with mourning
and weeping, but God will give you to me again with joy and gladness for
ever. <script type="text/javascript">cb(4,24);</script>Just as now the
neighbors of Zion have seen your captivity, so shall they soon see your
salvation from our God, which shall come upon you with the great glory and
brightness of the Everlasting. <script
type="text/javascript">cb(4,25);</script>My children, suffer patiently the
wrath which has come upon you from God, for your enemy has persecuted you,
but shortly you shall see his destruction and shall tread upon his neck.
<script type="text/javascript">cb(4,26);</script>My delicate ones have
gone rough ways and were taken away as a flock caught by the enemies.
<script type="text/javascript">cb(4,27);</script>Be of good comfort, O my
children, and cry to God, for you shall be remembered by him who brought
these things upon you. <script
type="text/javascript">cb(4,28);</script>For as it was your mind to go
astray from God, so then, being returned, seek him ten times more. <script
type="text/javascript">cb(4,29);</script>For he who has brought these
plagues upon you shall bring you everlasting joy with your salvation.”
<p><script type="text/javascript">cb(4,30);</script>“‘Take a good
heart, O Jerusalem, for he who gave you that name will comfort you.
<script type="text/javascript">cb(4,31);</script>Miserable are those who
afflicted you and rejoiced at your fall. <script
type="text/javascript">cb(4,32);</script>Miserable are the cities which
your children served; miserable is she who received your sons. <script
type="text/javascript">cb(4,33);</script>For, just as she rejoiced at your
ruin and was glad of your fall, so shall she be grieved for her own
desolation. <script type="text/javascript">cb(4,34);</script>For I will
take away the rejoicing of her great multitude, and her pride shall be
turned into mourning. <script type="text/javascript">cb(4,35);</script>For
fire shall come upon her from the Everlasting, long to endure, and she
shall be inhabited by devils for a great time. <script
type="text/javascript">cb(4,36);</script>O Jerusalem, look about you
toward the east and behold the joy that comes to you from God. <script
type="text/javascript">cb(4,37);</script>Lo, your sons approach, whom you
sent away, they come gathered together from the east to the west by the
word of the Holy One, rejoicing in the glory of God.’”
<p><script type="text/javascript">cb(5,1);</script>“‘Put off, O
Jerusalem, the garment of mourning and affliction, and put on the
wholesomeness of the glory that comes from God for ever. <script
type="text/javascript">cb(5,2);</script>Cast around you a double garment
of the righteousness which comes from God, and set a diadem on your head
of the glory of the Everlasting. <script
type="text/javascript">cb(5,3);</script>For God will reveal your
brightness to every country under heaven. <script
type="text/javascript">cb(5,4);</script>For your name shall be called by
God for ever: “The peace of righteousness” and “The glory of God’s
worship.” <script type="text/javascript">cb(5,5);</script>Arise, O
Jerusalem, and stand on high and look about toward the east and behold
your children, gathered from the west to the east by the word of the Holy
One, rejoicing in the remembrance of God. <script
type="text/javascript">cb(5,6);</script>For they departed from you on foot
and were led away by their enemies, but God brings them to you exalted
with glory, as children of the kingdom. <script
type="text/javascript">cb(5,7);</script>For God has appointed that every
high hill and embankment of long duration shall be cast down, and the
valleys filled up, to make the ground level so that Israel may go safely
in the glory of God, <script
type="text/javascript">cb(5,8);</script>moreover, even the woods and every
sweet-smelling tree shall overshadow Israel by the commandment of God.
<script type="text/javascript">cb(5,9);</script>For God shall lead Israel
with joy in the light of his glory with the mercy and righteousness which
comes from him.’”
<p>
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Baruch">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
