<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Author" content="Twilight Ghost">
  <title>Bible Alphabets</title>
  <style>
<!--
td#hga {font-family: Georgia,'Times New Roman',Times,serif}
// -->
  </style>
</head>
<body>
<h2>Bible Alphabets</h2>
<h3>Hebrew and Greek Alphabets</h3>
<table border="0" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th colspan="3">Hebrew - Psalms 119</th>
      <th>&nbsp;</th>
      <th colspan="4">Greek - Rev.
1:8</th>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">א</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>alef</td>
      <td>&nbsp;</td>
      <td id="hga">Α</td>
      <td id="hga">α</td>
      <td id="hga">&nbsp;</td>
      <td>alpha</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ב</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>bet, beth</td>
      <td>&nbsp;</td>
      <td id="hga">Β</td>
      <td id="hga">β</td>
      <td id="hga">&nbsp;</td>
      <td>beta</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ג</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>gimel</td>
      <td>&nbsp;</td>
      <td id="hga">Γ</td>
      <td id="hga">γ</td>
      <td id="hga">&nbsp;</td>
      <td>gamma</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ד</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>daled, dalet, daleth</td>
      <td>&nbsp;</td>
      <td id="hga">Δ</td>
      <td id="hga">δ</td>
      <td id="hga">&nbsp;</td>
      <td>delta</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ה</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>hey, he</td>
      <td>&nbsp;</td>
      <td id="hga">Ε</td>
      <td id="hga">ε</td>
      <td id="hga">&nbsp;</td>
      <td>epsilon</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ו</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>waw, vav</td>
      <td>&nbsp;</td>
      <td id="hga">Ζ</td>
      <td id="hga">ζ</td>
      <td id="hga">&nbsp;</td>
      <td>zeta</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ז</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>zayin</td>
      <td>&nbsp;</td>
      <td id="hga">Η</td>
      <td id="hga">η</td>
      <td id="hga">&nbsp;</td>
      <td>eta</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ח</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>chet, cheth, het, heth</td>
      <td>&nbsp;</td>
      <td id="hga">Θ</td>
      <td id="hga">θ</td>
      <td id="hga">&nbsp;</td>
      <td>theta</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ט</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>tet, teth</td>
      <td>&nbsp;</td>
      <td id="hga">Ι</td>
      <td id="hga">ι</td>
      <td id="hga">&nbsp;</td>
      <td>iota</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">י</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>yud, yod, yodh</td>
      <td>&nbsp;</td>
      <td id="hga">Κ</td>
      <td id="hga">κ</td>
      <td id="hga">&nbsp;</td>
      <td>kappa</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">כ</bdo></td>
      <td id="hga"><font color="red">ך</font></td>
      <td>kaf, kaph <font color="red">(final kaf)</font></td>
      <td>&nbsp;</td>
      <td id="hga">Λ</td>
      <td id="hga">λ</td>
      <td id="hga">&nbsp;</td>
      <td>lamda</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ל</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>lamed, lamedh</td>
      <td>&nbsp;</td>
      <td id="hga">Μ</td>
      <td id="hga">μ</td>
      <td id="hga">&nbsp;</td>
      <td>mu</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">מ</bdo></td>
      <td id="hga"><font color="red">ם</font></td>
      <td>mem <font color="red">(final mem)</font></td>
      <td>&nbsp;</td>
      <td id="hga">Ν</td>
      <td id="hga">ν</td>
      <td id="hga">&nbsp;</td>
      <td>nu</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">נ</bdo></td>
      <td id="hga"><font color="red">ן</font></td>
      <td>nun <font color="red">(final nun)</font></td>
      <td>&nbsp;</td>
      <td id="hga">Ξ</td>
      <td id="hga">ξ</td>
      <td id="hga">&nbsp;</td>
      <td>xi</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ס</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>samekh</td>
      <td>&nbsp;</td>
      <td id="hga">Ο</td>
      <td id="hga">ο</td>
      <td id="hga">&nbsp;</td>
      <td>omicron</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ע</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>ayin</td>
      <td>&nbsp;</td>
      <td id="hga">Π</td>
      <td id="hga">π</td>
      <td id="hga">&nbsp;</td>
      <td>pi</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">פ</bdo></td>
      <td id="hga"><font color="red">ף</font></td>
      <td>pey, pe <font color="red">(final pey)</font></td>
      <td>&nbsp;</td>
      <td id="hga">Ρ</td>
      <td id="hga">ρ</td>
      <td id="hga">&nbsp;</td>
      <td>rho</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">צ</bdo></td>
      <td id="hga"><font color="red">ץ</font></td>
      <td>tzadi, tsadi, zade, sadhe, tsadhe <font color="red">(final
tzadi)</font></td>
      <td>&nbsp;</td>
      <td id="hga">Σ</td>
      <td id="hga">σ</td>
      <td id="hga"><font color="red">ς</font></td>
      <td>sigma <font color="red">(final sigma)</font></td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ק</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>kuf, qof, qoph</td>
      <td>&nbsp;</td>
      <td id="hga">Τ</td>
      <td id="hga">τ</td>
      <td id="hga">&nbsp;</td>
      <td>tau</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ר</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>resh</td>
      <td>&nbsp;</td>
      <td id="hga">Υ</td>
      <td id="hga">υ</td>
      <td id="hga">&nbsp;</td>
      <td>upsilon</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ׂש</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>sin</td>
      <td>&nbsp;</td>
      <td id="hga">Φ</td>
      <td id="hga">φ</td>
      <td id="hga">&nbsp;</td>
      <td>phi</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ׁש</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>shin</td>
      <td>&nbsp;</td>
      <td id="hga">Χ</td>
      <td id="hga">χ</td>
      <td id="hga">&nbsp;</td>
      <td>chi</td>
    </tr>
    <tr>
      <td id="hga"><bdo dir="ltr">ת</bdo></td>
      <td id="hga">&nbsp;</td>
      <td>tav, taw</td>
      <td>&nbsp;</td>
      <td id="hga">Ψ</td>
      <td id="hga">ψ</td>
      <td id="hga">&nbsp;</td>
      <td>psi</td>
    </tr>
    <tr>
      <td id="hga">&nbsp;</td>
      <td id="hga">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td id="hga">Ω</td>
      <td id="hga">ω</td>
      <td id="hga">&nbsp;</td>
      <td>omega</td>
    </tr>
  </tbody>
</table>
</body>
</html>
