<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description"
 content="The World English Bible -- a Public Domain Modern English translation of the Holy Bible.">
  <meta name="keywords"
 content="Bible, Christian, Holy Bible, Bible search, WEB, World English Bible, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
  <title>The World English Bible (WEB)</title>
  <link rel="Home" href="http://ebible.org/bible">
  <link rel="Glossary" href="http://ebible.org/bible/WEB/glossary.htm">
  <link rel="Copyright" href="http://ebible.org/bible/WEB/webfaq.htm">
</head>
<body style="background-color: rgb(255, 255, 128);">
<h1>The World English Bible (<a
 href="http://ebible.org/bible/WEB/webfaq.htm">WEB</a>)</h1>
<p>The World English Bible is a Modern English update of the
<a href="http://ebible.org/bible/ASV">American Standard Version of 1901</a>.
The translation and review is currently in progress, so <b>please
check back from
time to time for updates</b>. If you find any typos or have any
comments on this
translation, please send email to
<a href="mailto:editors@eBible.org">editors@eBible.org</a>.</p>
<p>The World English Bible is in the Public Domain.</p>
<h1>The Old Testament </h1>
<h2>The 5 books of Moses -- the Law </h2>
<ul>
  <li><a href="Genesis.htm">Genesis</a></li>
  <li><a href="Exodus.htm">Exodus</a> </li>
  <li><a href="Lev.htm">Leviticus</a></li>
  <li><a href="Num.htm">Numbers</a></li>
  <li><a href="Deut.htm">Deuteronomy</a></li>
</ul>
<h2>History </h2>
<ul>
  <li><a href="Joshua.htm">Joshua</a></li>
  <li><a href="Judges.htm">Judges</a></li>
  <li><a href="Ruth.htm">Ruth</a></li>
  <li><a href="1Sam.htm">1 Samuel</a></li>
  <li><a href="2Sam.htm">2 Samuel</a></li>
  <li><a href="1Kings.htm">1 Kings</a></li>
  <li><a href="2Kings.htm">2 Kings</a></li>
  <li><a href="1Chron.htm">1 Chronicles</a></li>
  <li><a href="2Chron.htm">2 Chronicles</a></li>
  <li><a href="Ezra.htm">Ezra</a></li>
  <li><a href="Nehemiah.htm">Nehemiah</a></li>
  <li><a href="Esther.htm">Esther</a></li>
</ul>
<h2>Wisdom Literature</h2>
<ul>
  <li><a href="Job.htm">Job</a></li>
  <li><a href="Psalms.htm">Psalms</a></li>
  <li><a href="Proverbs.htm">Proverbs</a></li>
  <li><a href="Eccl.htm">Ecclesiastes</a></li>
  <li><a href="Song.htm">Song of Songs</a></li>
</ul>
<h2>The Prophets</h2>
<ul>
  <li><a href="Isaiah.htm">Isaiah</a></li>
  <li><a href="Jeremiah.htm">Jeremiah</a></li>
  <li><a href="Lament.htm">Lamentations</a></li>
  <li><a href="Ezekiel.htm">Ezekiel</a></li>
  <li><a href="Daniel.htm">Daniel</a></li>
  <li><a href="Hosea.htm">Hosea</a></li>
  <li><a href="Joel.htm">Joel</a></li>
  <li><a href="Amos.htm">Amos</a></li>
  <li><a href="Obadiah.htm">Obadiah</a></li>
  <li><a href="Jonah.htm">Jonah</a></li>
  <li><a href="Micah.htm">Micah</a></li>
  <li><a href="Nahum.htm">Nahum</a></li>
  <li><a href="Habakkuk.htm">Habakkuk</a></li>
  <li><a href="Zeph.htm">Zephaniah</a></li>
  <li><a href="Haggai.htm">Haggai</a></li>
  <li><a href="Zech.htm">Zechariah</a></li>
  <li><a href="Malachi.htm">Malachi</a></li>
</ul>
<h1>The New Testament</h1>
<h2>The Life of Jesus and the Early Church</h2>
<ul>
  <li><a href="Matthew.htm">Matthew</a></li>
  <li><a href="Mark.htm">Mark</a></li>
  <li><a href="Luke.htm">Luke</a></li>
  <li><a href="John.htm">John</a></li>
  <li><a href="Acts.htm">Acts</a></li>
</ul>
<h2>Letters from the Apostle Paul</h2>
<ul>
  <li><a href="Romans.htm">Romans</a></li>
  <li><a href="1Cor.htm">1 Corinthians</a></li>
  <li><a href="2Cor.htm">2 Corinthians</a></li>
  <li><a href="Gal.htm">Galatians</a> </li>
  <li><a href="Eph.htm">Ephesians</a></li>
  <li><a href="Philip.htm">Philippians</a></li>
  <li><a href="Col.htm">Colossians</a></li>
  <li><a href="1Thes.htm">1 Thessalonians</a></li>
  <li><a href="2Thes.htm">2 Thessalonians</a></li>
  <li><a href="1Tim.htm">1 Timothy</a></li>
  <li><a href="2Tim.htm">2 Timothy</a></li>
  <li><a href="Titus.htm">Titus</a></li>
  <li><a href="Philemon.htm">Philemon</a></li>
</ul>
<h2>Other Letters from Apostles and Prophets </h2>
<ul>
  <li><a href="Hebrews.htm">Hebrews</a></li>
  <li><a href="James.htm">James</a></li>
  <li><a href="1Peter.htm">1 Peter</a></li>
  <li><a href="2Peter.htm">2 Peter</a></li>
  <li><a href="1John.htm">1 John</a></li>
  <li><a href="2John.htm">2 John</a></li>
  <li><a href="3John.htm">3 John</a></li>
  <li><a href="Jude.htm">Jude</a></li>
</ul>
<h2>Prophecy - messages from God and revelation of the future</h2>
<ul>
  <li><a href="Rev.htm">Revelation</a></li>
</ul>
<hr>
<p>Look for the meanings of words like <a href="glossary.htm#cubit">cubit</a>,
<ahref ="glossary.htm#Selah">selah,
and <a href="glossary.htm#denarius">denarius</a> in the
<a href="glossary.htm">Glossary</a>. These words are not common Modern
English, but
are necessary to preserve the historical and literary form of the Holy
Bible.</ahref></p>
<p><a href="http://ebible.org/bible/web/webtxt.zip">Zipped plain ASCII
renditions
of the above books of the Bible are available.</a> There is also a
<a href="http://ebible.org/bible/WEB/webhtm.zip">.zip file containing
all of these
HTML files</a>, and a <a href="http://ebible.org/bible/web/webgbf.zip">.zip
file
(webgbf.zip)</a> containing the <a
 href="http://ebible.org/bible/gbf.htm">General
Bible Format</a> file that was used to generate both the HTML and ASCII
format files.</p>
<hr>
<p><a href="http://ebible.org/bible">[Home]</a>&nbsp;
<a href="http://ebible.org/bible/index.htm">[Links to the Holy Bible
and lesser things]</a></p>
</body>
</html>
