<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Letter to the Colossians (Holy Bible)">
<meta name="keywords" content="Col, Paul's Letter to the Colossians, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Letter to the Colossians</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Letter to the Colossians
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, an apostle of Christ
Jesus through the will of God, and Timothy our brother, <script
type="text/javascript">cb(1,2);</script>to the saints and faithful <a
href="#N1">brothers</a> in Christ at Colossae: Grace to you and peace from
God our Father, and the Lord Jesus Christ.
<p><script type="text/javascript">cb(1,3);</script>We give thanks to God
the Father of our Lord Jesus Christ, praying always for you, <script
type="text/javascript">cb(1,4);</script>having heard of your faith in
Christ Jesus, and of the love which you have toward all the saints,
<script type="text/javascript">cb(1,5);</script>because of the hope which
is laid up for you in the heavens, of which you heard before in the word
of the truth of the Good News, <script
type="text/javascript">cb(1,6);</script>which has come to you; even as it
is in all the world and is bearing fruit and growing, as it does in you
also, since the day you heard and knew the grace of God in truth; <script
type="text/javascript">cb(1,7);</script>even as you learned of Epaphras
our beloved fellow servant, who is a faithful servant of Christ on our
behalf, <script type="text/javascript">cb(1,8);</script>who also declared
to us your love in the Spirit. <script
type="text/javascript">cb(1,9);</script>For this cause, we also, since the
day we heard this, don’t cease praying and making requests for you, that
you may be filled with the knowledge of his will in all spiritual wisdom
and understanding, <script type="text/javascript">cb(1,10);</script>that
you may walk worthily of the Lord, to please him in all respects, bearing
fruit in every good work, and increasing in the knowledge of God; <script
type="text/javascript">cb(1,11);</script>strengthened with all power,
according to the might of his glory, for all endurance and perseverance
with joy; <script type="text/javascript">cb(1,12);</script>giving thanks
to the Father, who made us fit to be partakers of the inheritance of the
saints in light; <script type="text/javascript">cb(1,13);</script>who
delivered us out of the power of darkness, and translated us into the
Kingdom of the Son of his love; <script
type="text/javascript">cb(1,14);</script>in whom we have our
redemption,<font color="#0000ff" size=-1><sup><a
href="#N2">*</a></sup></font> the forgiveness of our sins; <script
type="text/javascript">cb(1,15);</script>who is the image of the invisible
God, the firstborn of all creation. <script
type="text/javascript">cb(1,16);</script>For by him all things were
created, in the heavens and on the earth, things visible and things
invisible, whether thrones or dominions or principalities or powers; all
things have been created through him, and for him. <script
type="text/javascript">cb(1,17);</script>He is before all things, and in
him all things are held together. <script
type="text/javascript">cb(1,18);</script>He is the head of the body, the
assembly, who is the beginning, the firstborn from the dead; that in all
things he might have the preeminence. <script
type="text/javascript">cb(1,19);</script>For all the fullness was pleased
to dwell in him; <script type="text/javascript">cb(1,20);</script>and
through him to reconcile all things to himself, by him, whether things on
the earth, or things in the heavens, having made peace through the blood
of his cross.
<p><script type="text/javascript">cb(1,21);</script>You, being in past
times alienated and enemies in your mind in your evil works, <script
type="text/javascript">cb(1,22);</script>yet now he has reconciled in the
body of his flesh through death, to present you holy and without blemish
and blameless before him, <script
type="text/javascript">cb(1,23);</script>if it is so that you continue in
the faith, grounded and steadfast, and not moved away from the hope of the
Good News which you heard, which is being proclaimed in all creation under
heaven; of which I, Paul, was made a servant.
<p><script type="text/javascript">cb(1,24);</script>Now I rejoice in my
sufferings for your sake, and fill up on my part that which is lacking of
the afflictions of Christ in my flesh for his body’s sake, which is the
assembly; <script type="text/javascript">cb(1,25);</script>of which I was
made a servant, according to the stewardship of God which was given me
toward you, to fulfill the word of God, <script
type="text/javascript">cb(1,26);</script>the mystery which has been hidden
for ages and generations. But now it has been revealed to his saints,
<script type="text/javascript">cb(1,27);</script>to whom God was pleased
to make known what are the riches of the glory of this mystery among the
Gentiles, which is Christ in you, the hope of glory; <script
type="text/javascript">cb(1,28);</script>whom we proclaim, admonishing
every man and teaching every man in all wisdom, that we may present every
man perfect in Christ Jesus; <script
type="text/javascript">cb(1,29);</script>for which I also labor, striving
according to his working, which works in me mightily.
<p><script type="text/javascript">cb(2,1);</script>For I desire to have
you know how greatly I struggle for you, and for those at Laodicea, and
for as many as have not seen my face in the flesh; <script
type="text/javascript">cb(2,2);</script>that their hearts may be
comforted, they being knit together in love, and gaining all riches of the
full assurance of understanding, that they may know the mystery of God,
both of the Father and of Christ, <script
type="text/javascript">cb(2,3);</script>in whom are all the treasures of
wisdom and knowledge hidden. <script
type="text/javascript">cb(2,4);</script>Now this I say that no one may
delude you with persuasiveness of speech. <script
type="text/javascript">cb(2,5);</script>For though I am absent in the
flesh, yet am I with you in the spirit, rejoicing and seeing your order,
and the steadfastness of your faith in Christ. <script
type="text/javascript">cb(2,6);</script>As therefore you received Christ
Jesus, the Lord, walk in him, <script
type="text/javascript">cb(2,7);</script>rooted and built up in him, and
established in the faith, even as you were taught, abounding in it in
thanksgiving. <script type="text/javascript">cb(2,8);</script>Be careful
that you don’t let anyone rob you through his philosophy and vain
deceit, after the tradition of men, after the elements of the world, and
not after Christ. <script type="text/javascript">cb(2,9);</script>For in
him all the fullness of the Godhead dwells bodily, <script
type="text/javascript">cb(2,10);</script>and in him you are made full, who
is the head of all principality and power; <script
type="text/javascript">cb(2,11);</script>in whom you were also circumcised
with a circumcision not made with hands, in the putting off of the body of
the sins of the flesh, in the circumcision of Christ; <script
type="text/javascript">cb(2,12);</script>having been buried with him in
baptism, in which you were also raised with him through faith in the
working of God, who raised him from the dead. <script
type="text/javascript">cb(2,13);</script>You were dead through your
trespasses and the uncircumcision of your flesh. He made you alive
together with him, having forgiven us all our trespasses, <script
type="text/javascript">cb(2,14);</script>wiping out the handwriting in
ordinances which was against us; and he has taken it out of the way,
nailing it to the cross; <script
type="text/javascript">cb(2,15);</script>having stripped the
principalities and the powers, he made a show of them openly, triumphing
over them in it.
<p><script type="text/javascript">cb(2,16);</script>Let no one therefore
judge you in eating, or in drinking, or with respect to a feast day or a
new moon or a Sabbath day, <script
type="text/javascript">cb(2,17);</script>which are a shadow of the things
to come; but the body is Christ’s. <script
type="text/javascript">cb(2,18);</script>Let no one rob you of your prize
by a voluntary humility and worshipping of the angels, dwelling in the
things which he has not seen, vainly puffed up by his fleshly mind,
<script type="text/javascript">cb(2,19);</script>and not holding firmly to
the Head, from whom all the body, being supplied and knit together through
the joints and ligaments, grows with God’s growth. <script
type="text/javascript">cb(2,20);</script>If you died with Christ from the
elements of the world, why, as though living in the world, do you subject
yourselves to ordinances, <script
type="text/javascript">cb(2,21);</script>“Don’t handle, nor taste, nor
touch” <script type="text/javascript">cb(2,22);</script>(all of which
perish with use), according to the precepts and doctrines of men? <script
type="text/javascript">cb(2,23);</script>Which things indeed appear like
wisdom in self-imposed worship, and humility, and severity to the body;
but aren’t of any value against the indulgence of the flesh.
<p><script type="text/javascript">cb(3,1);</script>If then you were raised
together with Christ, seek the things that are above, where Christ is,
seated on the right hand of God. <script
type="text/javascript">cb(3,2);</script>Set your mind on the things that
are above, not on the things that are on the earth. <script
type="text/javascript">cb(3,3);</script>For you died, and your life is
hidden with Christ in God. <script
type="text/javascript">cb(3,4);</script>When Christ, our life, is
revealed, then you will also be revealed with him in glory. <script
type="text/javascript">cb(3,5);</script>Put to death therefore your
members which are on the earth: sexual immorality, uncleanness, depraved
passion, evil desire, and covetousness, which is idolatry; <script
type="text/javascript">cb(3,6);</script>for which things’ sake the wrath
of God comes on the children of disobedience. <script
type="text/javascript">cb(3,7);</script>You also once walked in those,
when you lived in them; <script
type="text/javascript">cb(3,8);</script>but now you also put them all
away: anger, wrath, malice, slander, and shameful speaking out of your
mouth. <script type="text/javascript">cb(3,9);</script>Don’t lie to one
another, seeing that you have put off the old man with his doings, <script
type="text/javascript">cb(3,10);</script>and have put on the new man, who
is being renewed in knowledge after the image of his Creator, <script
type="text/javascript">cb(3,11);</script>where there can’t be Greek and
Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant,
freeman; but Christ is all, and in all.
<p><script type="text/javascript">cb(3,12);</script>Put on therefore, as
God’s chosen ones, holy and beloved, a heart of compassion, kindness,
lowliness, humility, and perseverance; <script
type="text/javascript">cb(3,13);</script>bearing with one another, and
forgiving each other, if any man has a complaint against any; even as
Christ forgave you, so you also do.
<p><script type="text/javascript">cb(3,14);</script>Above all these
things, walk in love, which is the bond of perfection. <script
type="text/javascript">cb(3,15);</script>And let the peace of God rule in
your hearts, to which also you were called in one body; and be thankful.
<script type="text/javascript">cb(3,16);</script>Let the word of Christ
dwell in you richly; in all wisdom teaching and admonishing one another
with psalms, hymns, and spiritual songs, singing with grace in your heart
to the Lord.
<p><script type="text/javascript">cb(3,17);</script>Whatever you do, in
word or in deed, do all in the name of the Lord Jesus, giving thanks to
God the Father, through him.
<p><script type="text/javascript">cb(3,18);</script>Wives, be in
subjection to your husbands, as is fitting in the Lord.
<p><script type="text/javascript">cb(3,19);</script>Husbands, love your
wives, and don’t be bitter against them.
<p><script type="text/javascript">cb(3,20);</script>Children, obey your
parents in all things, for this pleases the Lord.
<p><script type="text/javascript">cb(3,21);</script>Fathers, don’t
provoke your children, so that they won’t be discouraged.
<p><script type="text/javascript">cb(3,22);</script>Servants, obey in all
things those who are your masters according to the flesh, not just when
they are looking, as men pleasers, but in singleness of heart, fearing
God. <script type="text/javascript">cb(3,23);</script>And whatever you do,
work heartily, as for the Lord, and not for men, <script
type="text/javascript">cb(3,24);</script>knowing that from the Lord you
will receive the reward of the inheritance; for you serve the Lord Christ.
<script type="text/javascript">cb(3,25);</script>But he who does wrong
will receive again for the wrong that he has done, and there is no
partiality.
<p><script type="text/javascript">cb(4,1);</script>Masters, give to your
servants that which is just and equal, knowing that you also have a Master
in heaven.
<p><script type="text/javascript">cb(4,2);</script>Continue steadfastly in
prayer, watching therein with thanksgiving; <script
type="text/javascript">cb(4,3);</script>praying together for us also, that
God may open to us a door for the word, to speak the mystery of Christ,
for which I am also in bonds; <script
type="text/javascript">cb(4,4);</script>that I may reveal it as I ought to
speak. <script type="text/javascript">cb(4,5);</script>Walk in wisdom
toward those who are outside, redeeming the time. <script
type="text/javascript">cb(4,6);</script>Let your speech always be with
grace, seasoned with salt, that you may know how you ought to answer each
one.
<p><script type="text/javascript">cb(4,7);</script>All my affairs will be
made known to you by Tychicus, the beloved brother, faithful servant, and
fellow bondservant in the Lord. <script
type="text/javascript">cb(4,8);</script>I am sending him to you for this
very purpose, that he may know your circumstances and comfort your hearts,
<script type="text/javascript">cb(4,9);</script>together with Onesimus,
the faithful and beloved brother, who is one of you. They will make known
to you everything that is going on here. <script
type="text/javascript">cb(4,10);</script>Aristarchus, my fellow prisoner,
greets you, and Mark, the cousin of Barnabas (concerning whom you received
commandments, “if he comes to you, receive him”), <script
type="text/javascript">cb(4,11);</script>and Jesus who is called Justus.
These are my only fellow workers for the Kingdom of God who are of the
circumcision, men who have been a comfort to me.
<p><script type="text/javascript">cb(4,12);</script>Epaphras, who is one
of you, a servant of Christ, salutes you, always striving for you in his
prayers, that you may stand perfect and complete in all the will of God.
<script type="text/javascript">cb(4,13);</script>For I testify about him,
that he has great zeal for you, and for those in Laodicea, and for those
in Hierapolis. <script type="text/javascript">cb(4,14);</script>Luke, the
beloved physician, and Demas greet you. <script
type="text/javascript">cb(4,15);</script>Greet the brothers who are in
Laodicea, and Nymphas, and the assembly that is in his house. <script
type="text/javascript">cb(4,16);</script>When this letter has been read
among you, cause it to be read also in the assembly of the Laodiceans; and
that you also read the letter from Laodicea. <script
type="text/javascript">cb(4,17);</script>Tell Archippus, “Take heed to
the ministry which you have received in the Lord, that you fulfill it.”
<p><script type="text/javascript">cb(4,18);</script>The salutation of me,
Paul, with my own hand: remember my bonds. Grace be with you. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V2">back to 1:2</a>
The word for “brothers” here and where context allows may also be
correctly translated “brothers and sisters” or “siblings.”<p><a
name = "N2">[2]</a> <a href="#C1V14">back to 1:14</a> TR adds “through
his blood,”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Col">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
