<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Daniel (Holy Bible)">
<meta name="keywords" content="Daniel, Daniel, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Daniel</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Daniel
</h1><p>
<script type="text/javascript">cb(1,1);</script>In the third year of the
reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon to
Jerusalem, and besieged it. <script
type="text/javascript">cb(1,2);</script>The <a href="#N1">Lord</a> gave
Jehoiakim king of Judah into his hand, with part of the vessels of the
house of <a href="#N2">God</a>; and he carried them into the land of
Shinar to the house of his god: and he brought the vessels into the
treasure house of his god. <script
type="text/javascript">cb(1,3);</script>The king spoke to Ashpenaz the
master of his eunuchs, that he should bring in <I>certain</I> of the
children of Israel, even of the seed royal and of the nobles; <script
type="text/javascript">cb(1,4);</script>youths in whom was no blemish, but
well-favored, and skillful in all wisdom, and endowed with knowledge, and
understanding science, and such as had ability to stand in the king’s
palace; and that he should teach them the learning and the language of the
Chaldeans. <script type="text/javascript">cb(1,5);</script>The king
appointed for them a daily portion of the king’s dainties, and of the
wine which he drank, and that they should be nourished three years; that
at its end they should stand before the king. <script
type="text/javascript">cb(1,6);</script>Now among these were, of the
children of Judah, Daniel, Hananiah, Mishael, and Azariah. <script
type="text/javascript">cb(1,7);</script>The prince of the eunuchs gave
names to them: to Daniel he gave <I>the name of</I> Belteshazzar; and to
Hananiah, <I>of</I> Shadrach; and to Mishael, <I>of</I> Meshach; and to
Azariah, <I>of</I> Abednego. <script
type="text/javascript">cb(1,8);</script>But Daniel purposed in his heart
that he would not defile himself with the king’s dainties, nor with the
wine which he drank: therefore he requested of the prince of the eunuchs
that he might not defile himself. <script
type="text/javascript">cb(1,9);</script>Now God made Daniel to find
kindness and compassion in the sight of the prince of the eunuchs. <script
type="text/javascript">cb(1,10);</script>The prince of the eunuchs said to
Daniel, I fear my lord the king, who has appointed your food and your
drink: for why should he see your faces worse looking than the youths who
are of your own age? so would you endanger my head with the king. <script
type="text/javascript">cb(1,11);</script>Then Daniel said to the steward
whom the prince of the eunuchs had appointed over Daniel, Hananiah,
Mishael, and Azariah: <script
type="text/javascript">cb(1,12);</script>Test your servants, I beg you,
ten days; and let them give us vegetables to eat, and water to drink.
<script type="text/javascript">cb(1,13);</script>Then let our faces be
looked on before you, and the face of the youths who eat of the king’s
dainties; and as you see, deal with your servants. <script
type="text/javascript">cb(1,14);</script>So he listened to them in this
matter, and proved them ten days. <script
type="text/javascript">cb(1,15);</script>At the end of ten days their
faces appeared fairer, and they were fatter in flesh, than all the youths
who ate of the king’s dainties. <script
type="text/javascript">cb(1,16);</script>So the steward took away their
dainties, and the wine that they should drink, and gave them pulse.
<script type="text/javascript">cb(1,17);</script>Now as for these four
youths, God gave them knowledge and skill in all learning and wisdom: and
Daniel had understanding in all visions and dreams. <script
type="text/javascript">cb(1,18);</script>At the end of the days which the
king had appointed for bringing them in, the prince of the eunuchs brought
them in before Nebuchadnezzar. <script
type="text/javascript">cb(1,19);</script>The king talked with them; and
among them all was found none like Daniel, Hananiah, Mishael, and Azariah:
therefore stood they before the king. <script
type="text/javascript">cb(1,20);</script>In every matter of wisdom and
understanding, concerning which the king inquired of them, he found them
ten times better than all the magicians and enchanters who were in all his
realm. <script type="text/javascript">cb(1,21);</script>Daniel continued
even to the first year of king Cyrus.
<p> <script type="text/javascript">cb(2,1);</script>In the second year of
the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit
was troubled, and his sleep went from him. <script
type="text/javascript">cb(2,2);</script>Then the king commanded to call
the magicians, and the enchanters, and the sorcerers, and the Chaldeans,
to tell the king his dreams. So they came in and stood before the king.
<script type="text/javascript">cb(2,3);</script>The king said to them, I
have dreamed a dream, and my spirit is troubled to know the dream. <script
type="text/javascript">cb(2,4);</script>Then spoke the Chaldeans to the
king in the Syrian language, O king, live forever: tell your servants the
dream, and we will show the interpretation. <script
type="text/javascript">cb(2,5);</script>The king answered the Chaldeans,
The thing is gone from me: if you don’t make known to me the dream and
its interpretation, you shall be cut in pieces, and your houses shall be
made a dunghill. <script type="text/javascript">cb(2,6);</script>But if
you show the dream and its interpretation, you shall receive of me gifts
and rewards and great honor: therefore show me the dream and its
interpretation. <script type="text/javascript">cb(2,7);</script>They
answered the second time and said, Let the king tell his servants the
dream, and we will show the interpretation. <script
type="text/javascript">cb(2,8);</script>The king answered, I know of a
certainty that you would gain time, because you see the thing is gone from
me. <script type="text/javascript">cb(2,9);</script>But if you don’t
make known to me the dream, there is but one law for you; for you have
prepared lying and corrupt words to speak before me, until the time be
changed: therefore tell me the dream, and I shall know that you can show
me its interpretation. <script
type="text/javascript">cb(2,10);</script>The Chaldeans answered before the
king, and said, There is not a man on the earth who can show the king’s
matter, because no king, lord, or ruler, has asked such a thing of any
magician, or enchanter, or Chaldean. <script
type="text/javascript">cb(2,11);</script>It is a rare thing that the king
requires, and there is no other who can show it before the king, except
the gods, whose dwelling is not with flesh. <script
type="text/javascript">cb(2,12);</script>For this cause the king was angry
and very furious, and commanded to destroy all the wise men of Babylon.
<script type="text/javascript">cb(2,13);</script>So the decree went forth,
and the wise men were to be slain; and they sought Daniel and his
companions to be slain. <script
type="text/javascript">cb(2,14);</script>Then Daniel returned answer with
counsel and prudence to Arioch the captain of the king’s guard, who was
gone forth to kill the wise men of Babylon; <script
type="text/javascript">cb(2,15);</script>he answered Arioch the king’s
captain, Why is the decree so urgent from the king? Then Arioch made the
thing known to Daniel. <script
type="text/javascript">cb(2,16);</script>Daniel went in, and desired of
the king that he would appoint him a time, and he would show the king the
interpretation. <script type="text/javascript">cb(2,17);</script>Then
Daniel went to his house, and made the thing known to Hananiah, Mishael,
and Azariah, his companions: <script
type="text/javascript">cb(2,18);</script>that they would desire mercies of
the God of heaven concerning this secret; that Daniel and his companions
should not perish with the rest of the wise men of Babylon. <script
type="text/javascript">cb(2,19);</script>Then was the secret revealed to
Daniel in a vision of the night. Then Daniel blessed the God of heaven.
<script type="text/javascript">cb(2,20);</script>Daniel answered, Blessed
be the name of God forever and ever; for wisdom and might are his. <script
type="text/javascript">cb(2,21);</script>He changes the times and the
seasons; he removes kings, and sets up kings; he gives wisdom to the wise,
and knowledge to those who have understanding; <script
type="text/javascript">cb(2,22);</script>he reveals the deep and secret
things; he knows what is in the darkness, and the light dwells with him.
<script type="text/javascript">cb(2,23);</script>I thank you, and praise
you, you God of my fathers, who have given me wisdom and might, and have
now made known to me what we desired of you; for you have made known to us
the king’s matter. <script
type="text/javascript">cb(2,24);</script>Therefore Daniel went in to
Arioch, whom the king had appointed to destroy the wise men of Babylon; he
went and said thus to him: Don’t destroy the wise men of Babylon; bring
me in before the king, and I will show to the king the interpretation.
<script type="text/javascript">cb(2,25);</script>Then Arioch brought in
Daniel before the king in haste, and said thus to him, I have found a man
of the children of the captivity of Judah, who will make known to the king
the interpretation. <script type="text/javascript">cb(2,26);</script>The
king answered Daniel, whose name was Belteshazzar, Are you able to make
known to me the dream which I have seen, and its interpretation? <script
type="text/javascript">cb(2,27);</script>Daniel answered before the king,
and said, The secret which the king has demanded can neither wise men,
enchanters, magicians, nor soothsayers, show to the king; <script
type="text/javascript">cb(2,28);</script>but there is a God in heaven who
reveals secrets, and he has made known to the king Nebuchadnezzar what
shall be in the latter days. Your dream, and the visions of your head on
your bed, are these: <script type="text/javascript">cb(2,29);</script>as
for you, O king, your thoughts came <I>into your mind</I> on your bed,
what should happen hereafter; and he who reveals secrets has made known to
you what shall happen. <script
type="text/javascript">cb(2,30);</script>But as for me, this secret is not
revealed to me for any wisdom that I have more than any living, but to the
intent that the interpretation may be made known to the king, and that you
may know the thoughts of your heart. <script
type="text/javascript">cb(2,31);</script>You, O king, saw, and behold, a
great image. This image, which was mighty, and whose brightness was
excellent, stood before you; and its aspect was awesome. <script
type="text/javascript">cb(2,32);</script>As for this image, its head was
of fine gold, its breast and its arms of silver, its belly and its thighs
of brass, <script type="text/javascript">cb(2,33);</script>its legs of
iron, its feet part of iron, and part of clay. <script
type="text/javascript">cb(2,34);</script>You saw until a stone was cut out
without hands, which struck the image on its feet that were of iron and
clay, and broke them in pieces. <script
type="text/javascript">cb(2,35);</script>Then was the iron, the clay, the
brass, the silver, and the gold, broken in pieces together, and became
like the chaff of the summer threshing floors; and the wind carried them
away, so that no place was found for them: and the stone that struck the
image became a great mountain, and filled the whole earth. <script
type="text/javascript">cb(2,36);</script>This is the dream; and we will
tell its interpretation before the king. <script
type="text/javascript">cb(2,37);</script>You, O king, are king of kings,
to whom the God of heaven has given the kingdom, the power, and the
strength, and the glory; <script
type="text/javascript">cb(2,38);</script>and wherever the children of men
dwell, the animals of the field and the birds of the sky has he given into
your hand, and has made you to rule over them all: you are the head of
gold. <script type="text/javascript">cb(2,39);</script>After you shall
arise another kingdom inferior to you; and another third kingdom of brass,
which shall bear rule over all the earth. <script
type="text/javascript">cb(2,40);</script>The fourth kingdom shall be
strong as iron, because iron breaks in pieces and subdues all things; and
as iron that crushes all these, shall it break in pieces and crush.
<script type="text/javascript">cb(2,41);</script>Whereas you saw the feet
and toes, part of potters’ clay, and part of iron, it shall be a divided
kingdom; but there shall be in it of the strength of the iron, because you
saw the iron mixed with miry clay. <script
type="text/javascript">cb(2,42);</script>As the toes of the feet were part
of iron, and part of clay, so the kingdom shall be partly strong, and
partly broken. <script type="text/javascript">cb(2,43);</script>Whereas
you saw the iron mixed with miry clay, they shall mingle themselves with
the seed of men; but they shall not cling to one another, even as iron
does not mingle with clay. <script
type="text/javascript">cb(2,44);</script>In the days of those kings shall
the God of heaven set up a kingdom which shall never be destroyed, nor
shall its sovereignty be left to another people; but it shall break in
pieces and consume all these kingdoms, and it shall stand forever. <script
type="text/javascript">cb(2,45);</script>Because you saw that a stone was
cut out of the mountain without hands, and that it broke in pieces the
iron, the brass, the clay, the silver, and the gold; the great God has
made known to the king what shall happen hereafter: and the dream is
certain, and its interpretation sure. <script
type="text/javascript">cb(2,46);</script>Then the king Nebuchadnezzar fell
on his face, and worshiped Daniel, and commanded that they should offer an
offering and sweet odors to him. <script
type="text/javascript">cb(2,47);</script>The king answered to Daniel, and
said, Of a truth your God is the God of gods, and the Lord of kings, and a
revealer of secrets, since you have been able to reveal this secret.
<script type="text/javascript">cb(2,48);</script>Then the king made Daniel
great, and gave him many great gifts, and made him to rule over the whole
province of Babylon, and to be chief governor over all the wise men of
Babylon. <script type="text/javascript">cb(2,49);</script>Daniel requested
of the king, and he appointed Shadrach, Meshach, and Abednego, over the
affairs of the province of Babylon: but Daniel was in the gate of the king.
<p><script type="text/javascript">cb(3,1);</script>Nebuchadnezzar the king
made an image of gold, whose height was sixty cubits, and its breadth six
cubits: he set it up in the plain of Dura, in the province of Babylon.
<script type="text/javascript">cb(3,2);</script>Then Nebuchadnezzar the
king sent to gather together the satraps, the deputies, and the governors,
the judges, the treasurers, the counselors, the sheriffs, and all the
rulers of the provinces, to come to the dedication of the image which
Nebuchadnezzar the king had set up. <script
type="text/javascript">cb(3,3);</script>Then the satraps, the deputies,
and the governors, the judges, the treasurers, the counselors, the
sheriffs, and all the rulers of the provinces, were gathered together to
the dedication of the image that Nebuchadnezzar the king had set up; and
they stood before the image that Nebuchadnezzar had set up. <script
type="text/javascript">cb(3,4);</script>Then the herald cried aloud, To
you it is commanded, peoples, nations, and languages, <script
type="text/javascript">cb(3,5);</script>that whenever you hear the sound
of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you
fall down and worship the golden image that Nebuchadnezzar the king has
set up; <script type="text/javascript">cb(3,6);</script>and whoever
doesn’t fall down and worship shall the same hour be cast into the midst
of a burning fiery furnace. <script
type="text/javascript">cb(3,7);</script>Therefore at that time, when all
the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe,
and all kinds of music, all the peoples, the nations, and the languages,
fell down and worshiped the golden image that Nebuchadnezzar the king had
set up. <script type="text/javascript">cb(3,8);</script>Therefore at that
time certain Chaldeans came near, and brought accusation against the Jews.
<script type="text/javascript">cb(3,9);</script>They answered
Nebuchadnezzar the king, O king, live for ever. <script
type="text/javascript">cb(3,10);</script>You, O king, have made a decree,
that every man that shall hear the sound of the horn, flute, zither, lyre,
harp, pipe, and all kinds of music, shall fall down and worship the golden
image; <script type="text/javascript">cb(3,11);</script>and whoever
doesn’t fall down and worship shall be cast into the midst of a burning
fiery furnace. <script type="text/javascript">cb(3,12);</script>There are
certain Jews whom you have appointed over the affairs of the province of
Babylon: Shadrach, Meshach, and Abednego; these men, O king, have not
respected you. They don’t serve your gods, nor worship the golden image
which you have set up. <script
type="text/javascript">cb(3,13);</script>Then Nebuchadnezzar in <I>his</I>
rage and fury commanded to bring Shadrach, Meshach, and Abednego. Then
they brought these men before the king. <script
type="text/javascript">cb(3,14);</script>Nebuchadnezzar answered them, Is
it on purpose, Shadrach, Meshach, and Abednego, that you don’t serve my
god, nor worship the golden image which I have set up? <script
type="text/javascript">cb(3,15);</script>Now if you are ready whenever you
hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds
of music to fall down and worship the image which I have made,
<I>well</I>: but if you don’t worship, you shall be cast the same hour
into the midst of a burning fiery furnace; and who is that god that shall
deliver you out of my hands? <script
type="text/javascript">cb(3,16);</script>Shadrach, Meshach, and Abednego
answered the king, Nebuchadnezzar, we have no need to answer you in this
matter. <script type="text/javascript">cb(3,17);</script>If it be
<I>so</I>, our God whom we serve is able to deliver us from the burning
fiery furnace; and he will deliver us out of your hand, O king. <script
type="text/javascript">cb(3,18);</script>But if not, be it known to you, O
king, that we will not serve your gods, nor worship the golden image which
you have set up. <script type="text/javascript">cb(3,19);</script>Then was
Nebuchadnezzar full of fury, and the form of his appearance was changed
against Shadrach, Meshach, and Abednego: <I>therefore</I> he spoke, and
commanded that they should heat the furnace seven times more than it was
usually heated. <script type="text/javascript">cb(3,20);</script>He
commanded certain mighty men who were in his army to bind Shadrach,
Meshach, and Abednego, <I>and</I> to cast them into the burning fiery
furnace. <script type="text/javascript">cb(3,21);</script>Then these men
were bound in their pants, their tunics, and their mantles, and their
<I>other</I> garments, and were cast into the midst of the burning fiery
furnace. <script type="text/javascript">cb(3,22);</script>Therefore
because the king’s commandment was urgent, and the furnace exceeding
hot, the flame of the fire killed those men who took up Shadrach, Meshach,
and Abednego. <script type="text/javascript">cb(3,23);</script>These three
men, Shadrach, Meshach, and Abednego, fell down bound into the midst of
the burning fiery furnace. <script
type="text/javascript">cb(3,24);</script>Then Nebuchadnezzar the king was
astonished, and rose up in haste: he spoke and said to his counselors,
Didn’t we cast three men bound into the midst of the fire? They answered
the king, True, O king. <script
type="text/javascript">cb(3,25);</script>He answered, Look, I see four men
loose, walking in the midst of the fire, and they are unharmed; and the
aspect of the fourth is like a son of the gods. <script
type="text/javascript">cb(3,26);</script>Then Nebuchadnezzar came near to
the mouth of the burning fiery furnace: he spoke and said, Shadrach,
Meshach, and Abednego, you servants of the Most High God, come forth, and
come here. Then Shadrach, Meshach, and Abednego came forth out of the
midst of the fire. <script type="text/javascript">cb(3,27);</script>The
satraps, the deputies, and the governors, and the king’s counselors,
being gathered together, saw these men, that the fire had no power on
their bodies, nor was the hair of their head singed, neither were their
pants changed, nor had the smell of fire passed on them. <script
type="text/javascript">cb(3,28);</script>Nebuchadnezzar spoke and said,
Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his
angel, and delivered his servants who trusted in him, and have changed the
king’s word, and have yielded their bodies, that they might not serve
nor worship any god, except their own God. <script
type="text/javascript">cb(3,29);</script>Therefore I make a decree, that
every people, nation, and language, which speak anything evil against the
God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their
houses shall be made a dunghill; because there is no other god who is able
to deliver after this sort. <script
type="text/javascript">cb(3,30);</script>Then the king promoted Shadrach,
Meshach, and Abednego in the province of Babylon.
<p> <script type="text/javascript">cb(4,1);</script>Nebuchadnezzar the
king, to all the peoples, nations, and languages, who dwell in all the
earth: Peace be multiplied to you. <script
type="text/javascript">cb(4,2);</script>It has seemed good to me to show
the signs and wonders that the Most High God has worked toward me. <script
type="text/javascript">cb(4,3);</script>How great are his signs! and how
mighty are his wonders! his kingdom is an everlasting kingdom, and his
dominion is from generation to generation. <script
type="text/javascript">cb(4,4);</script>I, Nebuchadnezzar, was at rest in
my house, and flourishing in my palace. <script
type="text/javascript">cb(4,5);</script>I saw a dream which made me
afraid; and the thoughts on my bed and the visions of my head troubled me.
<script type="text/javascript">cb(4,6);</script>Therefore made I a decree
to bring in all the wise men of Babylon before me, that they might make
known to me the interpretation of the dream. <script
type="text/javascript">cb(4,7);</script>Then came in the magicians, the
enchanters, the Chaldeans, and the soothsayers; and I told the dream
before them; but they did not make known to me its interpretation. <script
type="text/javascript">cb(4,8);</script>But at the last Daniel came in
before me, whose name was Belteshazzar, according to the name of my god,
and in whom is the spirit of the holy gods: and I told the dream before
him, <I>saying</I>, <script
type="text/javascript">cb(4,9);</script>Belteshazzar, master of the
magicians, because I know that the spirit of the holy gods is in you, and
no secret troubles you, tell me the visions of my dream that I have seen,
and its interpretation. <script
type="text/javascript">cb(4,10);</script>Thus were the visions of my head
on my bed: I saw, and behold, a tree in the midst of the earth; and its
height was great. <script type="text/javascript">cb(4,11);</script>The
tree grew, and was strong, and its height reached to the sky, and its
sight to the end of all the earth. <script
type="text/javascript">cb(4,12);</script>The leaves of it were beautiful,
and its fruit much, and in it was food for all: the animals of the field
had shadow under it, and the birds of the sky lived in its branches, and
all flesh was fed from it. <script
type="text/javascript">cb(4,13);</script>I saw in the visions of my head
on my bed, and behold, a watcher and a holy one came down from the sky.
<script type="text/javascript">cb(4,14);</script>He cried aloud, and said
thus, Cut down the tree, and cut off its branches, shake off its leaves,
and scatter its fruit: let the animals get away from under it, and the
fowls from its branches. <script
type="text/javascript">cb(4,15);</script>Nevertheless leave the stump of
its roots in the earth, even with a band of iron and brass, in the tender
grass of the field; and let it be wet with the dew of the sky: and let his
portion be with the animals in the grass of the earth: <script
type="text/javascript">cb(4,16);</script>let his heart be changed from
man’s, and let an animal’s heart be given to him; and let seven times
pass over him. <script type="text/javascript">cb(4,17);</script>The
sentence is by the decree of the watchers, and the demand by the word of
the holy ones; to the intent that the living may know that the Most High
rules in the kingdom of men, and gives it to whomever he will, and sets up
over it the lowest of men. <script
type="text/javascript">cb(4,18);</script>This dream I, king
Nebuchadnezzar, have seen; and you, Belteshazzar, declare the
interpretation, because all the wise men of my kingdom are not able to
make known to me the interpretation; but you are able; for the spirit of
the holy gods is in you. <script
type="text/javascript">cb(4,19);</script>Then Daniel, whose name was
Belteshazzar, was stricken mute for a while, and his thoughts troubled
him. The king answered, Belteshazzar, don’t let the dream, or the
interpretation, trouble you. Belteshazzar answered, My lord, the dream be
to those who hate you, and its interpretation to your adversaries. <script
type="text/javascript">cb(4,20);</script>The tree that you saw, which
grew, and was strong, whose height reached to the sky, and its sight to
all the earth; <script type="text/javascript">cb(4,21);</script>whose
leaves were beautiful, and its fruit much, and in it was food for all;
under which the animals of the field lived, and on whose branches the
birds of the sky had their habitation: <script
type="text/javascript">cb(4,22);</script>it is you, O king, that are grown
and become strong; for your greatness is grown, and reaches to the sky,
and your dominion to the end of the earth. <script
type="text/javascript">cb(4,23);</script>Whereas the king saw a watcher
and a holy one coming down from the sky, and saying, Cut down the tree,
and destroy it; nevertheless leave the stump of its roots in the earth,
even with a band of iron and brass, in the tender grass of the field, and
let it be wet with the dew of the sky: and let his portion be with the
animals of the field, until seven times pass over him; <script
type="text/javascript">cb(4,24);</script>this is the interpretation, O
king, and it is the decree of the Most High, which has come on my lord the
king: <script type="text/javascript">cb(4,25);</script>that you shall be
driven from men, and your dwelling shall be with the animals of the field,
and you shall be made to eat grass as oxen, and shall be wet with the dew
of the sky, and seven times shall pass over you; until you know that the
Most High rules in the kingdom of men, and gives it to whomever he will.
<script type="text/javascript">cb(4,26);</script>Whereas they commanded to
leave the stump of the roots of the tree; your kingdom shall be sure to
you, after that you shall have known that the heavens do rule. <script
type="text/javascript">cb(4,27);</script>Therefore, O king, let my counsel
be acceptable to you, and break off your sins by righteousness, and your
iniquities by showing mercy to the poor; if there may be a lengthening of
your tranquility. <script type="text/javascript">cb(4,28);</script>All
this came on the king Nebuchadnezzar. <script
type="text/javascript">cb(4,29);</script>At the end of twelve months he
was walking in the royal palace of Babylon. <script
type="text/javascript">cb(4,30);</script>The king spoke and said, Is not
this great Babylon, which I have built for the royal dwelling place, by
the might of my power and for the glory of my majesty? <script
type="text/javascript">cb(4,31);</script>While the word was in the
king’s mouth, there fell a voice from the sky, <I>saying</I>, O king
Nebuchadnezzar, to you it is spoken: The kingdom has departed from you:
<script type="text/javascript">cb(4,32);</script>and you shall be driven
from men; and your dwelling shall be with the animals of the field; you
shall be made to eat grass as oxen; and seven times shall pass over you;
until you know that the Most High rules in the kingdom of men, and gives
it to whomever he will. <script
type="text/javascript">cb(4,33);</script>The same hour was the thing
fulfilled on Nebuchadnezzar: and he was driven from men, and ate grass as
oxen, and his body was wet with the dew of the sky, until his hair was
grown like eagles’ <I>feathers</I>, and his nails like birds’
<I>claws</I>. <script type="text/javascript">cb(4,34);</script>At the end
of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my
understanding returned to me, and I blessed the Most High, and I praised
and honored him who lives forever; for his dominion is an everlasting
dominion, and his kingdom from generation to generation. <script
type="text/javascript">cb(4,35);</script>All the inhabitants of the earth
are reputed as nothing; and he does according to his will in the army of
heaven, and among the inhabitants of the earth; and none can stay his
hand, or ask him, What are you doing? <script
type="text/javascript">cb(4,36);</script>At the same time my understanding
returned to me; and for the glory of my kingdom, my majesty and brightness
returned to me; and my counselors and my lords sought to me; and I was
established in my kingdom, and excellent greatness was added to me.
<script type="text/javascript">cb(4,37);</script>Now I, Nebuchadnezzar,
praise and extol and honor the King of heaven; for all his works are
truth, and his ways justice; and those who walk in pride he is able to
abase.
<p> <script type="text/javascript">cb(5,1);</script>Belshazzar the king
made a great feast to a thousand of his lords, and drank wine before the
thousand. <script type="text/javascript">cb(5,2);</script>Belshazzar,
while he tasted the wine, commanded to bring the golden and silver vessels
which Nebuchadnezzar his father had taken out of the temple which was in
Jerusalem; that the king and his lords, his wives and his concubines,
might drink from them. <script
type="text/javascript">cb(5,3);</script>Then they brought the golden
vessels that were taken out of the temple of God’s house which was at
Jerusalem; and the king and his lords, his wives and his concubines, drank
from them. <script type="text/javascript">cb(5,4);</script>They drank
wine, and praised the gods of gold, and of silver, of brass, of iron, of
wood, and of stone. <script type="text/javascript">cb(5,5);</script>In the
same hour came forth the fingers of a man’s hand, and wrote over against
the lampstand on the plaster of the wall of the king’s palace: and the
king saw the part of the hand that wrote. <script
type="text/javascript">cb(5,6);</script>Then the king’s face was changed
in him, and his thoughts troubled him; and the joints of his thighs were
loosened, and his knees struck one against another. <script
type="text/javascript">cb(5,7);</script>The king cried aloud to bring in
the enchanters, the Chaldeans, and the soothsayers. The king spoke and
said to the wise men of Babylon, Whoever shall read this writing, and show
me its interpretation, shall be clothed with purple, and have a chain of
gold about his neck, and shall be the third ruler in the kingdom. <script
type="text/javascript">cb(5,8);</script>Then came in all the king’s wise
men; but they could not read the writing, nor make known to the king the
interpretation. <script type="text/javascript">cb(5,9);</script>Then was
king Belshazzar greatly troubled, and his face was changed in him, and his
lords were perplexed. <script
type="text/javascript">cb(5,10);</script><I>Now</I> the queen by reason of
the words of the king and his lords came into the banquet house: the queen
spoke and said, O king, live forever; don’t let your thoughts trouble
you, nor let your face be changed. <script
type="text/javascript">cb(5,11);</script>There is a man in your kingdom,
in whom is the spirit of the holy gods; and in the days of your father
light and understanding and wisdom, like the wisdom of the gods, were
found in him; and the king Nebuchadnezzar your father, the king, <I>I
say</I>, your father, made him master of the magicians, enchanters,
Chaldeans, and soothsayers; <script
type="text/javascript">cb(5,12);</script>because an excellent spirit, and
knowledge, and understanding, interpreting of dreams, and showing of dark
sentences, and dissolving of doubts, were found in the same Daniel, whom
the king named Belteshazzar. Now let Daniel be called, and he will show
the interpretation. <script type="text/javascript">cb(5,13);</script>Then
was Daniel brought in before the king. The king spoke and said to Daniel,
Are you that Daniel, who are of the children of the captivity of Judah,
whom the king my father brought out of Judah? <script
type="text/javascript">cb(5,14);</script>I have heard of you, that the
spirit of the gods is in you, and that light and understanding and
excellent wisdom are found in you. <script
type="text/javascript">cb(5,15);</script>Now the wise men, the enchanters,
have been brought in before me, that they should read this writing, and
make known to me its interpretation; but they could not show the
interpretation of the thing. <script
type="text/javascript">cb(5,16);</script>But I have heard of you, that you
can give interpretations, and dissolve doubts; now if you can read the
writing, and make known to me its interpretation, you shall be clothed
with purple, and have a chain of gold about your neck, and shall be the
third ruler in the kingdom. <script
type="text/javascript">cb(5,17);</script>Then Daniel answered before the
king, Let your gifts be to yourself, and give your rewards to another;
nevertheless I will read the writing to the king, and make known to him
the interpretation. <script type="text/javascript">cb(5,18);</script>You,
king, the Most High God gave Nebuchadnezzar your father the kingdom, and
greatness, and glory, and majesty: <script
type="text/javascript">cb(5,19);</script>and because of the greatness that
he gave him, all the peoples, nations, and languages trembled and feared
before him: whom he would he killed, and whom he would he kept alive; and
whom he would he raised up, and whom he would he put down. <script
type="text/javascript">cb(5,20);</script>But when his heart was lifted up,
and his spirit was hardened so that he dealt proudly, he was deposed from
his kingly throne, and they took his glory from him: <script
type="text/javascript">cb(5,21);</script>and he was driven from the sons
of men, and his heart was made like the animals’, and his dwelling was
with the wild donkeys; he was fed with grass like oxen, and his body was
wet with the dew of the sky; until he knew that the Most High God rules in
the kingdom of men, and that he sets up over it whomever he will. <script
type="text/javascript">cb(5,22);</script>You, his son, Belshazzar, have
not humbled your heart, though you knew all this, <script
type="text/javascript">cb(5,23);</script>but have lifted up yourself
against the Lord of heaven; and they have brought the vessels of his house
before you, and you and your lords, your wives and your concubines, have
drunk wine from them; and you have praised the gods of silver and gold, of
brass, iron, wood, and stone, which don’t see, nor hear, nor know; and
the God in whose hand your breath is, and whose are all your ways, you
have not glorified. <script type="text/javascript">cb(5,24);</script>Then
was the part of the hand sent from before him, and this writing was
inscribed. <script type="text/javascript">cb(5,25);</script>This is the
writing that was inscribed: MENE, MENE, TEKEL, UPHARSIN. <script
type="text/javascript">cb(5,26);</script>This is the interpretation of the
thing: MENE; God has numbered your kingdom, and brought it to an end;
<script type="text/javascript">cb(5,27);</script>TEKEL; you are weighed in
the balances, and are found wanting. <script
type="text/javascript">cb(5,28);</script>PERES; your kingdom is divided,
and given to the Medes and Persians. <script
type="text/javascript">cb(5,29);</script>Then commanded Belshazzar, and
they clothed Daniel with purple, and put a chain of gold about his neck,
and made proclamation concerning him, that he should be the third ruler in
the kingdom. <script type="text/javascript">cb(5,30);</script>In that
night Belshazzar the Chaldean King was slain. <script
type="text/javascript">cb(5,31);</script>Darius the Mede received the
kingdom, being about sixty-two years old.
<p> <script type="text/javascript">cb(6,1);</script>It pleased Darius to
set over the kingdom one hundred twenty satraps, who should be throughout
the whole kingdom; <script type="text/javascript">cb(6,2);</script>and
over them three presidents, of whom Daniel was one; that these satraps
might give account to them, and that the king should have no damage.
<script type="text/javascript">cb(6,3);</script>Then this Daniel was
distinguished above the presidents and the satraps, because an excellent
spirit was in him; and the king thought to set him over the whole realm.
<script type="text/javascript">cb(6,4);</script>Then the presidents and
the satraps sought to find occasion against Daniel as touching the
kingdom; but they could find no occasion nor fault, because he was
faithful, neither was there any error or fault found in him. <script
type="text/javascript">cb(6,5);</script>Then these men said, We shall not
find any occasion against this Daniel, except we find it against him
concerning the law of his God. <script
type="text/javascript">cb(6,6);</script>Then these presidents and satraps
assembled together to the king, and said thus to him, King Darius, live
forever. <script type="text/javascript">cb(6,7);</script>All the
presidents of the kingdom, the deputies and the satraps, the counselors
and the governors, have consulted together to establish a royal statute,
and to make a strong decree, that whoever shall ask a petition of any god
or man for thirty days, except of you, O king, he shall be cast into the
den of lions. <script type="text/javascript">cb(6,8);</script>Now, O king,
establish the decree, and sign the writing, that it not be changed,
according to the law of the Medes and Persians, which doesn’t alter.
<script type="text/javascript">cb(6,9);</script>Therefore king Darius
signed the writing and the decree. <script
type="text/javascript">cb(6,10);</script>When Daniel knew that the writing
was signed, he went into his house (now his windows were open in his room
toward Jerusalem) and he kneeled on his knees three times a day, and
prayed, and gave thanks before his God, as he did before. <script
type="text/javascript">cb(6,11);</script>Then these men assembled
together, and found Daniel making petition and supplication before his
God. <script type="text/javascript">cb(6,12);</script>Then they came near,
and spoke before the king concerning the king’s decree: Haven’t you
signed an decree, that every man who shall make petition to any god or man
within thirty days, except to you, O king, shall be cast into the den of
lions? The king answered, The thing is true, according to the law of the
Medes and Persians, which doesn’t alter. <script
type="text/javascript">cb(6,13);</script>Then answered they and said
before the king, That Daniel, who is of the children of the captivity of
Judah, doesn’t respect you, O king, nor the decree that you have signed,
but makes his petition three times a day. <script
type="text/javascript">cb(6,14);</script>Then the king, when he heard
these words, was very displeased, and set his heart on Daniel to deliver
him; and he labored until the going down of the sun to rescue him. <script
type="text/javascript">cb(6,15);</script>Then these men assembled together
to the king, and said to the king, Know, O king, that it is a law of the
Medes and Persians, that no decree nor statute which the king establishes
may be changed. <script type="text/javascript">cb(6,16);</script>Then the
king commanded, and they brought Daniel, and cast him into the den of
lions. <I>Now</I> the king spoke and said to Daniel, Your God whom you
serve continually, he will deliver you. <script
type="text/javascript">cb(6,17);</script>A stone was brought, and laid on
the mouth of the den; and the king sealed it with his own signet, and with
the signet of his lords; that nothing might be changed concerning Daniel.
<script type="text/javascript">cb(6,18);</script>Then the king went to his
palace, and passed the night fasting; neither were instruments of music
brought before him: and his sleep fled from him. <script
type="text/javascript">cb(6,19);</script>Then the king arose very early in
the morning, and went in haste to the den of lions. <script
type="text/javascript">cb(6,20);</script>When he came near to the den to
Daniel, he cried with a lamentable voice; the king spoke and said to
Daniel, Daniel, servant of the living God, is your God, whom you serve
continually, able to deliver you from the lions? <script
type="text/javascript">cb(6,21);</script>Then Daniel said to the king, O
king, live forever. <script type="text/javascript">cb(6,22);</script>My
God has sent his angel, and has shut the lions’ mouths, and they have
not hurt me; because as before him innocence was found in me; and also
before you, O king, have I done no hurt. <script
type="text/javascript">cb(6,23);</script>Then was the king exceeding glad,
and commanded that they should take Daniel up out of the den. So Daniel
was taken up out of the den, and no kind of harm was found on him, because
he had trusted in his God. <script
type="text/javascript">cb(6,24);</script>The king commanded, and they
brought those men who had accused Daniel, and they cast them into the den
of lions, them, their children, and their wives; and the lions mauled
them, and broke all their bones in pieces, before they came to the bottom
of the den. <script type="text/javascript">cb(6,25);</script>Then king
Darius wrote to all the peoples, nations, and languages, who dwell in all
the earth: Peace be multiplied to you. <script
type="text/javascript">cb(6,26);</script>I make a decree, that in all the
dominion of my kingdom men tremble and fear before the God of Daniel; for
he is the living God, and steadfast forever, His kingdom that which shall
not be destroyed; and his dominion shall be even to the end. <script
type="text/javascript">cb(6,27);</script>He delivers and rescues, and he
works signs and wonders in heaven and in earth, who has delivered Daniel
from the power of the lions. <script
type="text/javascript">cb(6,28);</script>So this Daniel prospered in the
reign of Darius, and in the reign of Cyrus the Persian.
<p> <script type="text/javascript">cb(7,1);</script>In the first year of
Belshazzar king of Babylon Daniel had a dream and visions of his head on
his bed: then he wrote the dream and told the sum of the matters. <script
type="text/javascript">cb(7,2);</script>Daniel spoke and said, I saw in my
vision by night, and, behold, the four winds of the sky broke forth on the
great sea. <script type="text/javascript">cb(7,3);</script>Four great
animals came up from the sea, diverse one from another. <script
type="text/javascript">cb(7,4);</script>The first was like a lion, and had
eagle’s wings: I saw until its wings were plucked, and it was lifted up
from the earth, and made to stand on two feet as a man; and a man’s
heart was given to it. <script
type="text/javascript">cb(7,5);</script>Behold, another animal, a second,
like a bear; and it was raised up on one side, and three ribs were in its
mouth between its teeth: and they said thus to it, Arise, devour much
flesh. <script type="text/javascript">cb(7,6);</script>After this I saw,
and behold, another, like a leopard, which had on its back four wings of a
bird; the animal had also four heads; and dominion was given to it.
<script type="text/javascript">cb(7,7);</script>After this I saw in the
night visions, and, behold, a fourth animal, awesome and powerful, and
strong exceedingly; and it had great iron teeth; it devoured and broke in
pieces, and stamped the residue with its feet: and it was diverse from all
the animals that were before it; and it had ten horns. <script
type="text/javascript">cb(7,8);</script>I considered the horns, and
behold, there came up among them another horn, a little one, before which
three of the first horns were plucked up by the roots: and behold, in this
horn were eyes like the eyes of a man, and a mouth speaking great things.
<script type="text/javascript">cb(7,9);</script>I saw until thrones were
placed, and one who was ancient of days sat: his clothing was white as
snow, and the hair of his head like pure wool; his throne was fiery
flames, <I>and</I> its wheels burning fire. <script
type="text/javascript">cb(7,10);</script>A fiery stream issued and came
forth from before him: thousands of thousands ministered to him, and ten
thousand times ten thousand stood before him: the judgment was set, and
the books were opened. <script type="text/javascript">cb(7,11);</script>I
saw at that time because of the voice of the great words which the horn
spoke; I saw even until the animal was slain, and its body destroyed, and
it was given to be burned with fire. <script
type="text/javascript">cb(7,12);</script>As for the rest of the animals,
their dominion was taken away: yet their lives were prolonged for a season
and a time. <script type="text/javascript">cb(7,13);</script>I saw in the
night visions, and behold, there came with the clouds of the sky one like
a son of man, and he came even to the ancient of days, and they brought
him near before him. <script
type="text/javascript">cb(7,14);</script>There was given him dominion, and
glory, and a kingdom, that all the peoples, nations, and languages should
serve him: his dominion is an everlasting dominion, which shall not pass
away, and his kingdom that which shall not be destroyed. <script
type="text/javascript">cb(7,15);</script>As for me, Daniel, my spirit was
grieved in the midst of my body, and the visions of my head troubled me.
<script type="text/javascript">cb(7,16);</script>I came near to one of
those who stood by, and asked him the truth concerning all this. So he
told me, and made me know the interpretation of the things. <script
type="text/javascript">cb(7,17);</script>These great animals, which are
four, are four kings, who shall arise out of the earth. <script
type="text/javascript">cb(7,18);</script>But the saints of the Most High
shall receive the kingdom, and possess the kingdom forever, even forever
and ever. <script type="text/javascript">cb(7,19);</script>Then I desired
to know the truth concerning the fourth animal, which was diverse from all
of them, exceedingly terrible, whose teeth were of iron, and its nails of
brass; which devoured, broke in pieces, and stamped the residue with its
feet; <script type="text/javascript">cb(7,20);</script>and concerning the
ten horns that were on its head, and the other <I>horn</I> which came up,
and before which three fell, even that horn that had eyes, and a mouth
that spoke great things, whose look was more stout than its fellows.
<script type="text/javascript">cb(7,21);</script>I saw, and the same horn
made war with the saints, and prevailed against them; <script
type="text/javascript">cb(7,22);</script>until the ancient of days came,
and judgment was given to the saints of the Most High, and the time came
that the saints possessed the kingdom. <script
type="text/javascript">cb(7,23);</script>Thus he said, The fourth animal
shall be a fourth kingdom on earth, which shall be diverse from all the
kingdoms, and shall devour the whole earth, and shall tread it down, and
break it in pieces. <script type="text/javascript">cb(7,24);</script>As
for the ten horns, out of this kingdom shall ten kings arise: and another
shall arise after them; and he shall be diverse from the former, and he
shall put down three kings. <script
type="text/javascript">cb(7,25);</script>He shall speak words against the
Most High, and shall wear out the saints of the Most High; and he shall
think to change the times and the law; and they shall be given into his
hand until a time and times and half a time. <script
type="text/javascript">cb(7,26);</script>But the judgment shall be set,
and they shall take away his dominion, to consume and to destroy it to the
end. <script type="text/javascript">cb(7,27);</script>The kingdom and the
dominion, and the greatness of the kingdoms under the whole sky, shall be
given to the people of the saints of the Most High: his kingdom is an
everlasting kingdom, and all dominions shall serve and obey him. <script
type="text/javascript">cb(7,28);</script>Here is the end of the matter. As
for me, Daniel, my thoughts much troubled me, and my face was changed in
me: but I kept the matter in my heart.
<p> <script type="text/javascript">cb(8,1);</script>In the third year of
the reign of king Belshazzar a vision appeared to me, even to me, Daniel,
after that which appeared to me at the first. <script
type="text/javascript">cb(8,2);</script>I saw in the vision; now it was
so, that when I saw, I was in the citadel of Susa, which is in the
province of Elam; and I saw in the vision, and I was by the river Ulai.
<script type="text/javascript">cb(8,3);</script>Then I lifted up my eyes,
and saw, and behold, there stood before the river a ram which had two
horns: and the two horns were high; but one was higher than the other, and
the higher came up last. <script type="text/javascript">cb(8,4);</script>I
saw the ram pushing westward, and northward, and southward; and no animals
could stand before him, neither was there any who could deliver out of his
hand; but he did according to his will, and magnified himself. <script
type="text/javascript">cb(8,5);</script>As I was considering, behold, a
male goat came from the west over the surface of the whole earth, and
didn’t touch the ground: and the goat had a notable horn between his
eyes. <script type="text/javascript">cb(8,6);</script>He came to the ram
that had the two horns, which I saw standing before the river, and ran on
him in the fury of his power. <script
type="text/javascript">cb(8,7);</script>I saw him come close to the ram,
and he was moved with anger against him, and struck the ram, and broke his
two horns; and there was no power in the ram to stand before him; but he
cast him down to the ground, and trampled on him; and there was none who
could deliver the ram out of his hand. <script
type="text/javascript">cb(8,8);</script>The male goat magnified himself
exceedingly: and when he was strong, the great horn was broken; and
instead of it there came up four notable <I>horns</I> toward the four
winds of the sky. <script type="text/javascript">cb(8,9);</script>Out of
one of them came forth a little horn, which grew exceeding great, toward
the south, and toward the east, and toward the glorious <I>land</I>.
<script type="text/javascript">cb(8,10);</script>It grew great, even to
the army of the sky; and some of the army and of the stars it cast down to
the ground, and trampled on them. <script
type="text/javascript">cb(8,11);</script>Yes, it magnified itself, even to
the prince of the army; and it took away from him the continual <I>burnt
offering</I>, and the place of his sanctuary was cast down. <script
type="text/javascript">cb(8,12);</script>The army was given over <I>to
it</I> together with the continual <I>burnt offering</I> through
disobedience; and it cast down truth to the ground, and it did <I>its
pleasure</I> and prospered. <script
type="text/javascript">cb(8,13);</script>Then I heard a holy one speaking;
and another holy one said to that certain one who spoke, How long shall be
the vision <I>concerning</I> the continual <I>burnt offering</I>, and the
disobedience that makes desolate, to give both the sanctuary and the army
to be trodden under foot? <script
type="text/javascript">cb(8,14);</script>He said to me, To two thousand
and three hundred evenings <I>and</I> mornings; then shall the sanctuary
be cleansed. <script type="text/javascript">cb(8,15);</script>It happened,
when I, even I Daniel, had seen the vision, that I sought to understand
it; and behold, there stood before me as the appearance of a man. <script
type="text/javascript">cb(8,16);</script>I heard a man’s voice between
<I>the banks of</I> the Ulai, which called, and said, Gabriel, make this
man to understand the vision. <script
type="text/javascript">cb(8,17);</script>So he came near where I stood;
and when he came, I was frightened, and fell on my face: but he said to
me, Understand, son of man; for the vision belongs to the time of the end.
<script type="text/javascript">cb(8,18);</script>Now as he was speaking
with me, I fell into a deep sleep with my face toward the ground; but he
touched me, and set me upright. <script
type="text/javascript">cb(8,19);</script>He said, Behold, I will make you
know what shall be in the latter time of the indignation; for it belongs
to the appointed time of the end. <script
type="text/javascript">cb(8,20);</script>The ram which you saw, that had
the two horns, they are the kings of Media and Persia. <script
type="text/javascript">cb(8,21);</script>The rough male goat is the king
of Greece: and the great horn that is between his eyes is the first king.
<script type="text/javascript">cb(8,22);</script>As for that which was
broken, in the place where four stood up, four kingdoms shall stand up out
of the nation, but not with his power. <script
type="text/javascript">cb(8,23);</script>In the latter time of their
kingdom, when the transgressors have come to the full, a king of fierce
face, and understanding dark sentences, shall stand up. <script
type="text/javascript">cb(8,24);</script>His power shall be mighty, but
not by his own power; and he shall destroy wonderfully, and shall prosper
and do <I>his pleasure</I>; and he shall destroy the mighty ones and the
holy people. <script type="text/javascript">cb(8,25);</script>Through his
policy he shall cause craft to prosper in his hand; and he shall magnify
himself in his heart, and in <I>their</I> security shall he destroy many:
he shall also stand up against the prince of princes; but he shall be
broken without hand. <script type="text/javascript">cb(8,26);</script>The
vision of the evenings and mornings which has been told is true: but seal
up the vision; for it belongs to many days <I>to come</I>. <script
type="text/javascript">cb(8,27);</script>I, Daniel, fainted, and was sick
certain days; then I rose up, and did the king’s business: and I
wondered at the vision, but none understood it.
<p><script type="text/javascript">cb(9,1);</script>In the first year of
Darius the son of Ahasuerus, of the seed of the Medes, who was made king
over the realm of the Chaldeans, <script
type="text/javascript">cb(9,2);</script>in the first year of his reign I,
Daniel, understood by the books the number of the years about which the
word of <a href="#N3">Yahweh</a> came to Jeremiah the prophet, for the
accomplishing of the desolations of Jerusalem, even seventy years. <script
type="text/javascript">cb(9,3);</script>I set my face to the Lord God, to
seek by prayer and petitions, with fasting and sackcloth and ashes.
<script type="text/javascript">cb(9,4);</script>I prayed to Yahweh my God,
and made confession, and said, Oh, Lord, the great and dreadful God, who
keeps covenant and loving kindness with those who love him and keep his
commandments, <script type="text/javascript">cb(9,5);</script>we have
sinned, and have dealt perversely, and have done wickedly, and have
rebelled, even turning aside from your precepts and from your ordinances;
<script type="text/javascript">cb(9,6);</script>neither have we listened
to your servants the prophets, who spoke in your name to our kings, our
princes, and our fathers, and to all the people of the land. <script
type="text/javascript">cb(9,7);</script>Lord, righteousness belongs to
you, but to us confusion of face, as at this day; to the men of Judah, and
to the inhabitants of Jerusalem, and to all Israel, who are near, and who
are far off, through all the countries where you have driven them, because
of their trespass that they have trespassed against you. <script
type="text/javascript">cb(9,8);</script>Lord, to us belongs confusion of
face, to our kings, to our princes, and to our fathers, because we have
sinned against you. <script type="text/javascript">cb(9,9);</script>To the
Lord our God belong mercies and forgiveness; for we have rebelled against
him; <script type="text/javascript">cb(9,10);</script>neither have we
obeyed the voice of Yahweh our God, to walk in his laws, which he set
before us by his servants the prophets. <script
type="text/javascript">cb(9,11);</script>Yes, all Israel have transgressed
your law, turning aside, that they should not obey your voice: therefore
the curse and the oath written in the law of Moses the servant of God has
been poured out on us; for we have sinned against him. <script
type="text/javascript">cb(9,12);</script>He has confirmed his words, which
he spoke against us, and against our judges who judged us, by bringing on
us a great evil; for under the whole sky, such has not been done as has
been done to Jerusalem. <script
type="text/javascript">cb(9,13);</script>As it is written in the law of
Moses, all this evil has come on us: yet have we not entreated the favor
of Yahweh our God, that we should turn from our iniquities, and have
discernment in your truth. <script
type="text/javascript">cb(9,14);</script>Therefore has Yahweh watched over
the evil, and brought it on us; for Yahweh our God is righteous in all his
works which he does, and we have not obeyed his voice. <script
type="text/javascript">cb(9,15);</script>Now, Lord our God, who has
brought your people forth out of the land of Egypt with a mighty hand, and
have gotten yourself renown, as at this day; we have sinned, we have done
wickedly. <script type="text/javascript">cb(9,16);</script>Lord, according
to all your righteousness, let your anger and please let your wrath be
turned away from your city Jerusalem, your holy mountain; because for our
sins, and for the iniquities of our fathers, Jerusalem and your people
have become a reproach to all who are around us. <script
type="text/javascript">cb(9,17);</script>Now therefore, our God, listen to
the prayer of your servant, and to his petitions, and cause your face to
shine on your sanctuary that is desolate, for the Lord’s sake. <script
type="text/javascript">cb(9,18);</script>My God, turn your ear, and hear;
open your eyes, and see our desolations, and the city which is called by
your name: for we do not present our petitions before you for our
righteousness, but for your great mercies’ sake. <script
type="text/javascript">cb(9,19);</script>Lord, hear; Lord, forgive; Lord,
listen and do; don’t defer, for your own sake, my God, because your city
and your people are called by your name. <script
type="text/javascript">cb(9,20);</script>While I was speaking, and
praying, and confessing my sin and the sin of my people Israel, and
presenting my supplication before Yahweh my God for the holy mountain of
my God; <script type="text/javascript">cb(9,21);</script>yes, while I was
speaking in prayer, the man Gabriel, whom I had seen in the vision at the
beginning, being caused to fly swiftly, touched me about the time of the
evening offering. <script type="text/javascript">cb(9,22);</script>He
instructed me, and talked with me, and said, Daniel, I am now come forth
to give you wisdom and understanding. <script
type="text/javascript">cb(9,23);</script>At the beginning of your
petitions the commandment went forth, and I have come to tell you; for you
are greatly beloved: therefore consider the matter, and understand the
vision. <script type="text/javascript">cb(9,24);</script>Seventy weeks are
decreed on your people and on your holy city, to finish disobedience, and
to make an end of sins, and to make reconciliation for iniquity, and to
bring in everlasting righteousness, and to seal up vision and prophecy,
and to anoint the most holy. <script
type="text/javascript">cb(9,25);</script>Know therefore and discern, that
from the going forth of the commandment to restore and to build Jerusalem
to the <a href="#N4">Anointed One,</a> the prince, shall be seven weeks,
and sixty-two weeks: it shall be built again, with street and moat, even
in troubled times. <script type="text/javascript">cb(9,26);</script>After
the sixty-two weeks the <a href="#N5">Anointed One</a> shall be cut off,
and shall have nothing: and the people of the prince who shall come shall
destroy the city and the sanctuary; and its end shall be with a flood, and
even to the end shall be war; desolations are determined. <script
type="text/javascript">cb(9,27);</script>He shall make a firm covenant
with many for one week: and in the midst of the week he shall cause the
sacrifice and the offering to cease; and on the wing of abominations
<I>shall come</I> one who makes desolate; and even to the full end, and
that determined, shall <I>wrath</I> be poured out on the desolate.
<p> <script type="text/javascript">cb(10,1);</script>In the third year of
Cyrus king of Persia a thing was revealed to Daniel, whose name was called
Belteshazzar; and the thing was true, even a great warfare: and he
understood the thing, and had understanding of the vision. <script
type="text/javascript">cb(10,2);</script>In those days I, Daniel, was
mourning three whole weeks. <script
type="text/javascript">cb(10,3);</script>I ate no pleasant bread, neither
came flesh nor wine into my mouth, neither did I anoint myself at all,
until three whole weeks were fulfilled. <script
type="text/javascript">cb(10,4);</script>In the four and twentieth day of
the first month, as I was by the side of the great river, which is
Hiddekel, <script type="text/javascript">cb(10,5);</script>I lifted up my
eyes, and looked, and behold, a man clothed in linen, whose thighs were
adorned with pure gold of Uphaz: <script
type="text/javascript">cb(10,6);</script>his body also was like the beryl,
and his face as the appearance of lightning, and his eyes as flaming
torches, and his arms and his feet like burnished brass, and the voice of
his words like the voice of a multitude. <script
type="text/javascript">cb(10,7);</script>I, Daniel, alone saw the vision;
for the men who were with me didn’t see the vision; but a great quaking
fell on them, and they fled to hide themselves. <script
type="text/javascript">cb(10,8);</script>So I was left alone, and saw this
great vision, and there remained no strength in me; for my comeliness was
turned in me into corruption, and I retained no strength. <script
type="text/javascript">cb(10,9);</script>Yet heard I the voice of his
words; and when I heard the voice of his words, then was I fallen into a
deep sleep on my face, with my face toward the ground. <script
type="text/javascript">cb(10,10);</script>Behold, a hand touched me, which
set me on my knees and on the palms of my hands. <script
type="text/javascript">cb(10,11);</script>He said to me, Daniel, you man
greatly beloved, understand the words that I speak to you, and stand
upright; for am I now sent to you. When he had spoken this word to me, I
stood trembling. <script type="text/javascript">cb(10,12);</script>Then he
said to me, Don’t be afraid, Daniel; for from the first day that you set
your heart to understand, and to humble yourself before your God, your
words were heard: and I have come for your words’ sake. <script
type="text/javascript">cb(10,13);</script>But the prince of the kingdom of
Persia withstood me twenty-one days; but, behold, Michael, one of the
chief princes, came to help me: and I remained there with the kings of
Persia. <script type="text/javascript">cb(10,14);</script>Now I have come
to make you understand what shall happen to your people in the latter
days; for the vision is yet for <I>many</I> days: <script
type="text/javascript">cb(10,15);</script>and when he had spoken to me
according to these words, I set my face toward the ground, and was mute.
<script type="text/javascript">cb(10,16);</script>Behold, one in the
likeness of the sons of men touched my lips: then I opened my mouth, and
spoke and said to him who stood before me, my lord, by reason of the
vision my sorrows are turned on me, and I retain no strength. <script
type="text/javascript">cb(10,17);</script>For how can the servant of this
my lord talk with this my lord? for as for me, immediately there remained
no strength in me, neither was there breath left in me. <script
type="text/javascript">cb(10,18);</script>Then there touched me again one
like the appearance of a man, and he strengthened me. <script
type="text/javascript">cb(10,19);</script>He said, “Greatly beloved man,
don’t be afraid: peace be to you, be strong, yes, be strong.”
<p>When he spoke to me, I was strengthened, and said, “Let my lord
speak; for you have strengthened me.”
<p><script type="text/javascript">cb(10,20);</script>Then he said, “Do
you know why I have come to you? Now I will return to fight with the
prince of Persia. When I go forth, behold, the prince of Greece shall
come. <script type="text/javascript">cb(10,21);</script>But I will tell
you that which is inscribed in the writing of truth: and there is none who
holds with me against these, but Michael your prince.”
<p><script type="text/javascript">cb(11,1);</script>“As for me, in the
first year of Darius the Mede, I stood up to confirm and strengthen him.
<script type="text/javascript">cb(11,2);</script>Now will I show you the
truth. Behold, there shall stand up yet three kings in Persia; and the
fourth shall be far richer than they all: and when he has grown strong
through his riches, he shall stir up all against the realm of Greece.
<script type="text/javascript">cb(11,3);</script>A mighty king shall stand
up, who shall rule with great dominion, and do according to his will.
<script type="text/javascript">cb(11,4);</script>When he shall stand up,
his kingdom shall be broken, and shall be divided toward the four winds of
the sky, but not to his posterity, nor according to his dominion with
which he ruled; for his kingdom shall be plucked up, even for others
besides these. <script type="text/javascript">cb(11,5);</script>The king
of the south shall be strong, and <I>one</I> of his princes; and he shall
be strong above him, and have dominion; his dominion shall be a great
dominion. <script type="text/javascript">cb(11,6);</script>At the end of
years they shall join themselves together; and the daughter of the king of
the south shall come to the king of the north to make an agreement: but
she shall not retain the strength of her arm; neither shall he stand, nor
his arm; but she shall be given up, and those who brought her, and he who
became the father of her, and he who strengthened her in those times.
<script type="text/javascript">cb(11,7);</script>But out of a shoot from
her roots shall one stand up in his place, who shall come to the army, and
shall enter into the fortress of the king of the north, and shall deal
against them, and shall prevail. <script
type="text/javascript">cb(11,8);</script>Also their gods, with their
molten images, <I>and</I> with their goodly vessels of silver and of gold,
shall he carry captive into Egypt; and he shall refrain some years from
the king of the north. <script type="text/javascript">cb(11,9);</script>He
shall come into the realm of the king of the south, but he shall return
into his own land. <script type="text/javascript">cb(11,10);</script>His
sons shall war, and shall assemble a multitude of great forces, which
shall come on, and overflow, and pass through; and they shall return and
war, even to his fortress. <script
type="text/javascript">cb(11,11);</script>The king of the south shall be
moved with anger, and shall come forth and fight with him, even with the
king of the north; and he shall set forth a great multitude, and the
multitude shall be given into his hand. <script
type="text/javascript">cb(11,12);</script>The multitude shall be lifted
up, and his heart shall be exalted; and he shall cast down tens of
thousands, but he shall not prevail. <script
type="text/javascript">cb(11,13);</script>The king of the north shall
return, and shall set forth a multitude greater than the former; and he
shall come on at the end of the times, <I>even of</I> years, with a great
army and with much substance. <script
type="text/javascript">cb(11,14);</script>In those times there shall many
stand up against the king of the south: also the children of the violent
among your people shall lift themselves up to establish the vision; but
they shall fall. <script type="text/javascript">cb(11,15);</script>So the
king of the north shall come, and cast up a mound, and take a
well-fortified city: and the forces of the south shall not stand, neither
his chosen people, neither shall there be any strength to stand. <script
type="text/javascript">cb(11,16);</script>But he who comes against him
shall do according to his own will, and none shall stand before him; and
he shall stand in the glorious land, and in his hand shall be destruction.
<script type="text/javascript">cb(11,17);</script>He shall set his face to
come with the strength of his whole kingdom, and with him equitable
conditions; and he shall perform them: and he shall give him the daughter
of women, to corrupt her; but she shall not stand, neither be for him.
<script type="text/javascript">cb(11,18);</script>After this shall he turn
his face to the islands, and shall take many: but a prince shall cause the
reproach offered by him to cease; yes, moreover, he shall cause his
reproach to turn on him. <script
type="text/javascript">cb(11,19);</script>Then he shall turn his face
toward the fortresses of his own land; but he shall stumble and fall, and
shall not be found. <script type="text/javascript">cb(11,20);</script>Then
shall stand up in his place one who shall cause a tax collector to pass
through the kingdom to maintain its glory; but within few days he shall be
destroyed, neither in anger, nor in battle. <script
type="text/javascript">cb(11,21);</script>In his place shall stand up a
contemptible person, to whom they had not given the honor of the kingdom:
but he shall come in time of security, and shall obtain the kingdom by
flatteries. <script type="text/javascript">cb(11,22);</script>The
overwhelming forces shall be overwhelmed from before him, and shall be
broken; yes, also the prince of the covenant. <script
type="text/javascript">cb(11,23);</script>After the treaty made with him
he shall work deceitfully; for he shall come up, and shall become strong,
with a small people. <script type="text/javascript">cb(11,24);</script>In
time of security shall he come even on the fattest places of the province;
and he shall do that which his fathers have not done, nor his fathers’
fathers; he shall scatter among them prey, and spoil, and substance: yes,
he shall devise his devices against the strongholds, even for a time.
<script type="text/javascript">cb(11,25);</script>He shall stir up his
power and his courage against the king of the south with a great army; and
the king of the south shall war in battle with an exceeding great and
mighty army; but he shall not stand; for they shall devise devices against
him. <script type="text/javascript">cb(11,26);</script>Yes, they who eat
of his dainties shall destroy him, and his army shall overflow; and many
shall fall down slain. <script
type="text/javascript">cb(11,27);</script>As for both these kings, their
hearts shall be to do mischief, and they shall speak lies at one table:
but it shall not prosper; for yet the end shall be at the time appointed.
<script type="text/javascript">cb(11,28);</script>Then shall he return
into his land with great substance; and his heart <I>shall be</I> against
the holy covenant; and he shall do <I>his pleasure</I>, and return to his
own land. <script type="text/javascript">cb(11,29);</script>At the time
appointed he shall return, and come into the south; but it shall not be in
the latter time as it was in the former. <script
type="text/javascript">cb(11,30);</script>For ships of Kittim shall come
against him; therefore he shall be grieved, and shall return, and have
indignation against the holy covenant, and shall do <I>his pleasure</I>:
he shall even return, and have regard to those who forsake the holy
covenant. <script type="text/javascript">cb(11,31);</script>Forces shall
stand on his part, and they shall profane the sanctuary, even the
fortress, and shall take away the continual <I>burnt offering</I>, and
they shall set up the abomination that makes desolate. <script
type="text/javascript">cb(11,32);</script>Such as do wickedly against the
covenant shall he pervert by flatteries; but the people who know their God
shall be strong, and do <I>exploits</I>. <script
type="text/javascript">cb(11,33);</script>Those who are wise among the
people shall instruct many; yet they shall fall by the sword and by flame,
by captivity and by spoil, <I>many</I> days. <script
type="text/javascript">cb(11,34);</script>Now when they shall fall, they
shall be helped with a little help; but many shall join themselves to them
with flatteries. <script type="text/javascript">cb(11,35);</script>Some of
those who are wise shall fall, to refine them, and to purify, and to make
them white, even to the time of the end; because it is yet for the time
appointed. <script type="text/javascript">cb(11,36);</script>The king
shall do according to his will; and he shall exalt himself, and magnify
himself above every god, and shall speak marvelous things against the God
of gods; and he shall prosper until the indignation be accomplished; for
that which is determined shall be done. <script
type="text/javascript">cb(11,37);</script>Neither shall he regard the gods
of his fathers, nor the desire of women, nor regard any god; for he shall
magnify himself above all. <script
type="text/javascript">cb(11,38);</script>But in his place shall he honor
the god of fortresses; and a god whom his fathers didn’t know shall he
honor with gold, and silver, and with precious stones, and pleasant
things. <script type="text/javascript">cb(11,39);</script>He shall deal
with the strongest fortresses by the help of a foreign god: whoever
acknowledges <I>him</I> he will increase with glory; and he shall cause
them to rule over many, and shall divide the land for a price. <script
type="text/javascript">cb(11,40);</script>At the time of the end shall the
king of the south contend with him; and the king of the north shall come
against him like a whirlwind, with chariots, and with horsemen, and with
many ships; and he shall enter into the countries, and shall overflow and
pass through. <script type="text/javascript">cb(11,41);</script>He shall
enter also into the glorious land, and many <I>countries</I> shall be
overthrown; but these shall be delivered out of his hand: Edom, and Moab,
and the chief of the children of Ammon. <script
type="text/javascript">cb(11,42);</script>He shall stretch forth his hand
also on the countries; and the land of Egypt shall not escape. <script
type="text/javascript">cb(11,43);</script>But he shall have power over the
treasures of gold and of silver, and over all the precious things of
Egypt; and the Libyans and the Ethiopians shall be at his steps. <script
type="text/javascript">cb(11,44);</script>But news out of the east and out
of the north shall trouble him; and he shall go forth with great fury to
destroy and utterly to sweep away many. <script
type="text/javascript">cb(11,45);</script>He shall plant the tents of his
palace between the sea and the glorious holy mountain; yet he shall come
to his end, and none shall help him.
<p><script type="text/javascript">cb(12,1);</script>“At that time shall
Michael stand up, the great prince who stands for the children of your
people; and there shall be a time of trouble, such as never was since
there was a nation even to that same time: and at that time your people
shall be delivered, everyone who shall be found written in the book.
<script type="text/javascript">cb(12,2);</script>Many of those who sleep
in the dust of the earth shall awake, some to everlasting life, and some
to shame and everlasting contempt. <script
type="text/javascript">cb(12,3);</script>Those who are wise shall shine as
the brightness of the expanse; and those who turn many to righteousness as
the stars forever and ever. <script
type="text/javascript">cb(12,4);</script>But you, Daniel, shut up the
words, and seal the book, even to the time of the end: many shall run back
and forth, and knowledge shall be increased.”
<p><script type="text/javascript">cb(12,5);</script>Then I, Daniel,
looked, and behold, two others stood, one on the river bank on this side,
and the other on the river bank on that side. <script
type="text/javascript">cb(12,6);</script>One said to the man clothed in
linen, who was above the waters of the river, How long shall it be to the
end of these wonders? <script type="text/javascript">cb(12,7);</script>I
heard the man clothed in linen, who was above the waters of the river,
when he held up his right hand and his left hand to heaven, and swore by
him who lives forever that it shall be for a time, times, and a half; and
when they have made an end of breaking in pieces the power of the holy
people, all these things shall be finished. <script
type="text/javascript">cb(12,8);</script>I heard, but I didn’t
understand: then I said, my lord, what shall be the issue of these things?
<script type="text/javascript">cb(12,9);</script>He said, Go your way,
Daniel; for the words are shut up and sealed until the time of the end.
<script type="text/javascript">cb(12,10);</script>Many shall purify
themselves, and make themselves white, and be refined; but the wicked
shall do wickedly; and none of the wicked shall understand; but those who
are wise shall understand. <script
type="text/javascript">cb(12,11);</script>From the time that the continual
burnt offering shall be taken away, and the abomination that makes
desolate set up, there shall be one thousand two hundred ninety days.
<script type="text/javascript">cb(12,12);</script>Blessed is he who waits,
and comes to the one thousand three hundred thirty-five days. <script
type="text/javascript">cb(12,13);</script>But go you your way until the
end; for you shall rest, and shall stand in your lot, at the end of the
days.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V2">back to 1:2</a>
The word translated “Lord” is “Adonai.”<p><a name = "N2">[2]</a>
<a href="#C1V2">back to 1:2</a> The Hebrew word rendered “God” is
“Elohim.”<p><a name = "N3">[3]</a> <a href="#C9V2">back to 9:2</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N4">[4]</a> <a
href="#C9V25">back to 9:25</a> “Anointed One” can also be translated
“Messiah” (same as “Christ”).<p><a name = "N5">[5]</a> <a
href="#C9V26">back to 9:26</a> “Anointed One” can also be translated
“Messiah” (same as “Christ”).
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Daniel">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
