<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Ecclesiastes (Holy Bible)">
<meta name="keywords" content="Eccl, Ecclesiastes, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Ecclesiastes</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Ecclesiastes
</h1><p>
<script type="text/javascript">cb(1,1);</script>The words of the Preacher,
the son of David, king in Jerusalem:
<p><script type="text/javascript">cb(1,2);</script>“Vanity of
vanities,” says the Preacher; “Vanity of vanities, all is vanity.”
<script type="text/javascript">cb(1,3);</script>What does man gain from
all his labor in which he labors under the sun? <script
type="text/javascript">cb(1,4);</script>One generation goes, and another
generation comes; but the earth remains forever. <script
type="text/javascript">cb(1,5);</script>The sun also rises, and the sun
goes down, and hurries to its place where it rises. <script
type="text/javascript">cb(1,6);</script>The wind goes toward the south,
and turns around to the north. It turns around continually as it goes, and
the wind returns again to its courses. <script
type="text/javascript">cb(1,7);</script>All the rivers run into the sea,
yet the sea is not full. To the place where the rivers flow, there they
flow again. <script type="text/javascript">cb(1,8);</script>All things are
full of weariness beyond uttering. The eye is not satisfied with seeing,
nor the ear filled with hearing. <script
type="text/javascript">cb(1,9);</script>That which has been is that which
shall be; and that which has been done is that which shall be done: and
there is no new thing under the sun. <script
type="text/javascript">cb(1,10);</script>Is there a thing of which it may
be said, “Behold, this is new?” It has been long ago, in the ages
which were before us. <script
type="text/javascript">cb(1,11);</script>There is no memory of the former;
neither shall there be any memory of the latter that are to come, among
those that shall come after.
<p><script type="text/javascript">cb(1,12);</script>I, the Preacher, was
king over Israel in Jerusalem. <script
type="text/javascript">cb(1,13);</script>I applied my heart to seek and to
search out by wisdom concerning all that is done under the sky. It is a
heavy burden that <a href="#N1">God</a> has given to the sons of men to be
afflicted with. <script type="text/javascript">cb(1,14);</script>I have
seen all the works that are done under the sun; and behold, all is vanity
and a chasing after wind. <script
type="text/javascript">cb(1,15);</script>That which is crooked can’t be
made straight; and that which is lacking can’t be counted. <script
type="text/javascript">cb(1,16);</script>I said to myself, “Behold, I
have obtained for myself great wisdom above all who were before me in
Jerusalem. Yes, my heart has had great experience of wisdom and
knowledge.” <script type="text/javascript">cb(1,17);</script>I applied
my heart to know wisdom, and to know madness and folly. I perceived that
this also was a chasing after wind. <script
type="text/javascript">cb(1,18);</script>For in much wisdom is much grief;
and he who increases knowledge increases sorrow.
<p><script type="text/javascript">cb(2,1);</script>I said in my heart,
“Come now, I will test you with mirth: therefore enjoy pleasure”; and
behold, this also was vanity. <script
type="text/javascript">cb(2,2);</script>I said of laughter, “It is
foolishness”; and of mirth, “What does it accomplish?”
<p><script type="text/javascript">cb(2,3);</script>I searched in my heart
how to cheer my flesh with wine, my heart yet guiding me with wisdom, and
how to lay hold of folly, until I might see what it was good for the sons
of men that they should do under heaven all the days of their lives.
<script type="text/javascript">cb(2,4);</script>I made myself great works.
I built myself houses. I planted myself vineyards. <script
type="text/javascript">cb(2,5);</script>I made myself gardens and parks,
and I planted trees in them of all kinds of fruit. <script
type="text/javascript">cb(2,6);</script>I made myself pools of water, to
water from it the forest where trees were reared. <script
type="text/javascript">cb(2,7);</script>I bought male servants and female
servants, and had servants born in my house. I also had great possessions
of herds and flocks, above all who were before me in Jerusalem; <script
type="text/javascript">cb(2,8);</script>I also gathered silver and gold
for myself, and the treasure of kings and of the provinces. I got myself
male and female singers, and the delights of the sons of men—musical
instruments, and that of all sorts. <script
type="text/javascript">cb(2,9);</script>So I was great, and increased more
than all who were before me in Jerusalem. My wisdom also remained with me.
<script type="text/javascript">cb(2,10);</script>Whatever my eyes desired,
I didn’t keep from them. I didn’t withhold my heart from any joy, for
my heart rejoiced because of all my labor, and this was my portion from
all my labor. <script type="text/javascript">cb(2,11);</script>Then I
looked at all the works that my hands had worked, and at the labor that I
had labored to do; and behold, all was vanity and a chasing after wind,
and there was no profit under the sun.
<p><script type="text/javascript">cb(2,12);</script>I turned myself to
consider wisdom, madness, and folly: for what can the king’s successor
do? Just that which has been done long ago. <script
type="text/javascript">cb(2,13);</script>Then I saw that wisdom excels
folly, as far as light excels darkness. <script
type="text/javascript">cb(2,14);</script>The wise man’s eyes are in his
head, and the fool walks in darkness—and yet I perceived that one event
happens to them all. <script type="text/javascript">cb(2,15);</script>Then
I said in my heart, “As it happens to the fool, so will it happen even
to me; and why was I then more wise?” Then I said in my heart that this
also is vanity. <script type="text/javascript">cb(2,16);</script>For of
the wise man, even as of the fool, there is no memory for ever, since in
the days to come all will have been long forgotten. Indeed, the wise man
must die just like the fool!
<p><script type="text/javascript">cb(2,17);</script>So I hated life,
because the work that is worked under the sun was grievous to me; for all
is vanity and a chasing after wind. <script
type="text/javascript">cb(2,18);</script>I hated all my labor in which I
labored under the sun, because I must leave it to the man who comes after
me. <script type="text/javascript">cb(2,19);</script>Who knows whether he
will be a wise man or a fool? Yet he will have rule over all of my labor
in which I have labored, and in which I have shown myself wise under the
sun. This also is vanity.
<p><script type="text/javascript">cb(2,20);</script>Therefore I began to
cause my heart to despair concerning all the labor in which I had labored
under the sun. <script type="text/javascript">cb(2,21);</script>For there
is a man whose labor is with wisdom, with knowledge, and with
skillfulness; yet he shall leave it for his portion to a man who has not
labored for it. This also is vanity and a great evil. <script
type="text/javascript">cb(2,22);</script>For what has a man of all his
labor, and of the striving of his heart, in which he labors under the sun?
<script type="text/javascript">cb(2,23);</script>For all his days are
sorrows, and his travail is grief; yes, even in the night his heart takes
no rest. This also is vanity. <script
type="text/javascript">cb(2,24);</script>There is nothing better for a man
than that he should eat and drink, and make his soul enjoy good in his
labor. This also I saw, that it is from the hand of God. <script
type="text/javascript">cb(2,25);</script>For who can eat, or who can have
enjoyment, more than I? <script
type="text/javascript">cb(2,26);</script>For to the man who pleases him,
God gives wisdom, knowledge, and joy; but to the sinner he gives travail,
to gather and to heap up, that he may give to him who pleases God. This
also is vanity and a chasing after wind.
<p><script type="text/javascript">cb(3,1);</script>For everything there is
a season, and a time for every purpose under heaven:
<dl>
<dt><script type="text/javascript">cb(3,2);</script>a time to be born,
<dd>and a time to die;
<dt>a time to plant,
<dd>and a time to pluck up that which is planted;
<dt><script type="text/javascript">cb(3,3);</script>a time to kill,
<dd>and a time to heal;
<dt>a time to break down,
<dd>and a time to build up;
<dt><script type="text/javascript">cb(3,4);</script>a time to weep,
<dd>and a time to laugh;
<dt>a time to mourn,
<dd>and a time to dance;
<dt><script type="text/javascript">cb(3,5);</script>a time to cast away
stones,
<dd>and a time to gather stones together;
<dt>a time to embrace,
<dd>and a time to refrain from embracing;
<dt><script type="text/javascript">cb(3,6);</script>a time to seek,
<dd>and a time to lose;
<dt>a time to keep,
<dd>and a time to cast away;
<dt><script type="text/javascript">cb(3,7);</script>a time to tear,
<dd>and a time to sew;
<dt>a time to keep silence,
<dd>and a time to speak;
<dt><script type="text/javascript">cb(3,8);</script>a time to love,
<dd>and a time to hate;
<dt>a time for war,
<dd>and a time for peace.
</dl>
<p><script type="text/javascript">cb(3,9);</script>What profit has he who
works in that in which he labors? <script
type="text/javascript">cb(3,10);</script>I have seen the burden which God
has given to the sons of men to be afflicted with. <script
type="text/javascript">cb(3,11);</script>He has made everything beautiful
in its time. He has also set eternity in their hearts, yet so that man
can’t find out the work that God has done from the beginning even to the
end. <script type="text/javascript">cb(3,12);</script>I know that there is
nothing better for them than to rejoice, and to do good as long as they
live. <script type="text/javascript">cb(3,13);</script>Also that every man
should eat and drink, and enjoy good in all his labor, is the gift of God.
<script type="text/javascript">cb(3,14);</script>I know that whatever God
does, it shall be forever. Nothing can be added to it, nor anything taken
from it; and God has done it, that men should fear before him. <script
type="text/javascript">cb(3,15);</script>That which is has been long ago,
and that which is to be has been long ago: and God seeks again that which
is passed away.
<p><script type="text/javascript">cb(3,16);</script>Moreover I saw under
the sun, in the place of justice, that wickedness was there; and in the
place of righteousness, that wickedness was there. <script
type="text/javascript">cb(3,17);</script>I said in my heart, “God will
judge the righteous and the wicked; for there is a time there for every
purpose and for every work.” <script
type="text/javascript">cb(3,18);</script>I said in my heart, “As for the
sons of men, God tests them, so that they may see that they themselves are
like animals. <script type="text/javascript">cb(3,19);</script>For that
which happens to the sons of men happens to animals. Even one thing
happens to them. As the one dies, so the other dies. Yes, they have all
one breath; and man has no advantage over the animals: for all is vanity.
<script type="text/javascript">cb(3,20);</script>All go to one place. All
are from the dust, and all turn to dust again. <script
type="text/javascript">cb(3,21);</script>Who knows the spirit of man,
whether it goes upward, and the spirit of the animal, whether it goes
downward to the earth?”
<p><script type="text/javascript">cb(3,22);</script>Therefore I saw that
there is nothing better, than that a man should rejoice in his works; for
that is his portion: for who can bring him to see what will be after him?
<p><script type="text/javascript">cb(4,1);</script>Then I returned and saw
all the oppressions that are done under the sun: and behold, the tears of
those who were oppressed, and they had no comforter; and on the side of
their oppressors there was power; but they had no comforter. <script
type="text/javascript">cb(4,2);</script>Therefore I praised the dead who
have been long dead more than the living who are yet alive. <script
type="text/javascript">cb(4,3);</script>Yes, better than them both is him
who has not yet been, who has not seen the evil work that is done under
the sun. <script type="text/javascript">cb(4,4);</script>Then I saw all
the labor and achievement that is the envy of a man’s neighbor. This
also is vanity and a striving after wind.
<p><script type="text/javascript">cb(4,5);</script>The fool folds his
hands together and ruins himself. <script
type="text/javascript">cb(4,6);</script>Better is a handful, with
quietness, than two handfuls with labor and chasing after wind.
<p><script type="text/javascript">cb(4,7);</script>Then I returned and saw
vanity under the sun. <script
type="text/javascript">cb(4,8);</script>There is one who is alone, and he
has neither son nor brother. There is no end to all of his labor, neither
are his eyes satisfied with wealth. “For whom then, do I labor, and
deprive my soul of enjoyment?” This also is vanity. Yes, it is a
miserable business.
<p><script type="text/javascript">cb(4,9);</script>Two are better than
one, because they have a good reward for their labor. <script
type="text/javascript">cb(4,10);</script>For if they fall, the one will
lift up his fellow; but woe to him who is alone when he falls, and
doesn’t have another to lift him up. <script
type="text/javascript">cb(4,11);</script>Again, if two lie together, then
they have warmth; but how can one keep warm alone? <script
type="text/javascript">cb(4,12);</script>If a man prevails against one who
is alone, two shall withstand him; and a threefold cord is not quickly
broken.
<p><script type="text/javascript">cb(4,13);</script>Better is a poor and
wise youth than an old and foolish king who doesn’t know how to receive
admonition any more. <script type="text/javascript">cb(4,14);</script>For
out of prison he came forth to be king; yes, even in his kingdom he was
born poor. <script type="text/javascript">cb(4,15);</script>I saw all the
living who walk under the sun, that they were with the youth, the other,
who succeeded him. <script type="text/javascript">cb(4,16);</script>There
was no end of all the people, even of all them over whom he was—yet
those who come after shall not rejoice in him. Surely this also is vanity
and a chasing after wind.
<p><script type="text/javascript">cb(5,1);</script>Guard your steps when
you go to God’s house; for to draw near to listen is better than to give
the sacrifice of fools, for they don’t know that they do evil. <script
type="text/javascript">cb(5,2);</script>Don’t be rash with your mouth,
and don’t let your heart be hasty to utter anything before God; for God
is in heaven, and you on earth. Therefore let your words be few. <script
type="text/javascript">cb(5,3);</script>For as a dream comes with a
multitude of cares, so a fool’s speech with a multitude of words.
<script type="text/javascript">cb(5,4);</script>When you vow a vow to God,
don’t defer to pay it; for he has no pleasure in fools. Pay that which
you vow. <script type="text/javascript">cb(5,5);</script>It is better that
you should not vow, than that you should vow and not pay. <script
type="text/javascript">cb(5,6);</script>Don’t allow your mouth to lead
you into sin. Don’t protest before the messenger that this was a
mistake. Why should God be angry at your voice, and destroy the work of
your hands? <script type="text/javascript">cb(5,7);</script>For in the
multitude of dreams there are vanities, as well as in many words: but you
must fear God.
<p><script type="text/javascript">cb(5,8);</script>If you see the
oppression of the poor, and the violent taking away of justice and
righteousness in a district, don’t marvel at the matter: for one
official is eyed by a higher one; and there are officials over them.
<script type="text/javascript">cb(5,9);</script>Moreover the profit of the
earth is for all. The king profits from the field.
<p><script type="text/javascript">cb(5,10);</script>He who loves silver
shall not be satisfied with silver; nor he who loves abundance, with
increase: this also is vanity. <script
type="text/javascript">cb(5,11);</script>When goods increase, those who
eat them are increased; and what advantage is there to its owner, except
to feast on them with his eyes?
<p><script type="text/javascript">cb(5,12);</script>The sleep of a
laboring man is sweet, whether he eats little or much; but the abundance
of the rich will not allow him to sleep.
<p><script type="text/javascript">cb(5,13);</script>There is a grievous
evil which I have seen under the sun: wealth kept by its owner to his
harm. <script type="text/javascript">cb(5,14);</script>Those riches perish
by misfortune, and if he has fathered a son, there is nothing in his hand.
<script type="text/javascript">cb(5,15);</script>As he came forth from his
mother’s womb, naked shall he go again as he came, and shall take
nothing for his labor, which he may carry away in his hand. <script
type="text/javascript">cb(5,16);</script>This also is a grievous evil,
that in all points as he came, so shall he go. And what profit does he
have who labors for the wind? <script
type="text/javascript">cb(5,17);</script>All his days he also eats in
darkness, he is frustrated, and has sickness and wrath.
<p><script type="text/javascript">cb(5,18);</script>Behold, that which I
have seen to be good and proper is for one to eat and to drink, and to
enjoy good in all his labor, in which he labors under the sun, all the
days of his life which God has given him; for this is his portion. <script
type="text/javascript">cb(5,19);</script>Every man also to whom God has
given riches and wealth, and has given him power to eat of it, and to take
his portion, and to rejoice in his labor—this is the gift of God.
<script type="text/javascript">cb(5,20);</script>For he shall not often
reflect on the days of his life; because God occupies him with the joy of
his heart.
<p><script type="text/javascript">cb(6,1);</script>There is an evil which
I have seen under the sun, and it is heavy on men: <script
type="text/javascript">cb(6,2);</script>a man to whom God gives riches,
wealth, and honor, so that he lacks nothing for his soul of all that he
desires, yet God gives him no power to eat of it, but an alien eats it.
This is vanity, and it is an evil disease.
<p><script type="text/javascript">cb(6,3);</script>If a man fathers a
hundred children, and lives many years, so that the days of his years are
many, but his soul is not filled with good, and moreover he has no burial;
I say, that a stillborn child is better than he: <script
type="text/javascript">cb(6,4);</script>for it comes in vanity, and
departs in darkness, and its name is covered with darkness. <script
type="text/javascript">cb(6,5);</script>Moreover it has not seen the sun
nor known it. This has rest rather than the other. <script
type="text/javascript">cb(6,6);</script>Yes, though he live a thousand
years twice told, and yet fails to enjoy good, don’t all go to one
place? <script type="text/javascript">cb(6,7);</script>All the labor of
man is for his mouth, and yet the appetite is not filled. <script
type="text/javascript">cb(6,8);</script>For what advantage has the wise
more than the fool? What has the poor man, that knows how to walk before
the living? <script type="text/javascript">cb(6,9);</script>Better is the
sight of the eyes than the wandering of the desire. This also is vanity
and a chasing after wind. <script
type="text/javascript">cb(6,10);</script>Whatever has been, its name was
given long ago; and it is known what man is; neither can he contend with
him who is mightier than he. <script
type="text/javascript">cb(6,11);</script>For there are many words that
create vanity. What does that profit man? <script
type="text/javascript">cb(6,12);</script>For who knows what is good for
man in life, all the days of his vain life which he spends like a shadow?
For who can tell a man what will be after him under the sun?
<p><script type="text/javascript">cb(7,1);</script>A good name is better
than fine perfume; and the day of death better than the day of one’s
birth. <script type="text/javascript">cb(7,2);</script>It is better to go
to the house of mourning than to go to the house of feasting: for that is
the end of all men, and the living should take this to heart. <script
type="text/javascript">cb(7,3);</script>Sorrow is better than laughter;
for by the sadness of the face the heart is made good. <script
type="text/javascript">cb(7,4);</script>The heart of the wise is in the
house of mourning; but the heart of fools is in the house of mirth.
<script type="text/javascript">cb(7,5);</script>It is better to hear the
rebuke of the wise, than for a man to hear the song of fools. <script
type="text/javascript">cb(7,6);</script>For as the crackling of thorns
under a pot, so is the laughter of the fool. This also is vanity. <script
type="text/javascript">cb(7,7);</script>Surely extortion makes the wise
man foolish; and a bribe destroys the understanding. <script
type="text/javascript">cb(7,8);</script>Better is the end of a thing than
its beginning.
<p>The patient in spirit is better than the proud in spirit. <script
type="text/javascript">cb(7,9);</script>Don’t be hasty in your spirit to
be angry, for anger rests in the bosom of fools. <script
type="text/javascript">cb(7,10);</script>Don’t say, “Why were the
former days better than these?” For you do not ask wisely about this.
<p><script type="text/javascript">cb(7,11);</script>Wisdom is as good as
an inheritance. Yes, it is more excellent for those who see the sun.
<script type="text/javascript">cb(7,12);</script>For wisdom is a defense,
even as money is a defense; but the excellency of knowledge is that wisdom
preserves the life of him who has it.
<p><script type="text/javascript">cb(7,13);</script>Consider the work of
God, for who can make that straight, which he has made crooked? <script
type="text/javascript">cb(7,14);</script>In the day of prosperity be
joyful, and in the day of adversity consider; yes, God has made the one
side by side with the other, to the end that man should not find out
anything after him.
<p><script type="text/javascript">cb(7,15);</script>All this have I seen
in my days of vanity: there is a righteous man who perishes in his
righteousness, and there is a wicked man who lives long in his evildoing.
<script type="text/javascript">cb(7,16);</script>Don’t be overly
righteous, neither make yourself overly wise. Why should you destroy
yourself? <script type="text/javascript">cb(7,17);</script>Don’t be too
wicked, neither be foolish. Why should you die before your time? <script
type="text/javascript">cb(7,18);</script>It is good that you should take
hold of this. Yes, also from that don’t withdraw your hand; for he who
fears God will come forth from them all. <script
type="text/javascript">cb(7,19);</script>Wisdom is a strength to the wise
man more than ten rulers who are in a city. <script
type="text/javascript">cb(7,20);</script>Surely there is not a righteous
man on earth, who does good and doesn’t sin. <script
type="text/javascript">cb(7,21);</script>Also don’t take heed to all
words that are spoken, lest you hear your servant curse you; <script
type="text/javascript">cb(7,22);</script>for often your own heart knows
that you yourself have likewise cursed others. <script
type="text/javascript">cb(7,23);</script>All this have I proved in wisdom.
I said, “I will be wise”; but it was far from me. <script
type="text/javascript">cb(7,24);</script>That which is, is far off and
exceedingly deep. Who can find it out? <script
type="text/javascript">cb(7,25);</script>I turned around, and my heart
sought to know and to search out, and to seek wisdom and the scheme of
things, and to know that wickedness is stupidity, and that foolishness is
madness.
<p><script type="text/javascript">cb(7,26);</script>I find more bitter
than death the woman whose heart is snares and traps, whose hands are
chains. Whoever pleases God shall escape from her; but the sinner will be
ensnared by her.
<p><script type="text/javascript">cb(7,27);</script>“Behold, I have
found this,” says the Preacher, “one to another, to find out the
scheme; <script type="text/javascript">cb(7,28);</script>which my soul
still seeks; but I have not found. One man among a thousand have I found;
but I have not found a woman among all those. <script
type="text/javascript">cb(7,29);</script>Behold, this only have I found:
that God made man upright; but they search for many schemes.”
<p><script type="text/javascript">cb(8,1);</script>Who is like the wise
man? And who knows the interpretation of a thing? A man’s wisdom makes
his face shine, and the hardness of his face is changed. <script
type="text/javascript">cb(8,2);</script>I say, “Keep the king’s
command!” because of the oath to God. <script
type="text/javascript">cb(8,3);</script>Don’t be hasty to go out of his
presence. Don’t persist in an evil thing, for he does whatever pleases
him, <script type="text/javascript">cb(8,4);</script>for the king’s word
is supreme. Who can say to him, “What are you doing?” <script
type="text/javascript">cb(8,5);</script>Whoever keeps the commandment
shall not come to harm, and his wise heart will know the time and
procedure. <script type="text/javascript">cb(8,6);</script>For there is a
time and procedure for every purpose, although the misery of man is heavy
on him. <script type="text/javascript">cb(8,7);</script>For he doesn’t
know that which will be; for who can tell him how it will be? <script
type="text/javascript">cb(8,8);</script>There is no man who has power over
the spirit to contain the spirit; neither does he have power over the day
of death. There is no discharge in war; neither shall wickedness deliver
those who practice it.
<p><script type="text/javascript">cb(8,9);</script>All this have I seen,
and applied my mind to every work that is done under the sun. There is a
time in which one man has power over another to his hurt. <script
type="text/javascript">cb(8,10);</script>So I saw the wicked buried.
Indeed they came also from holiness. They went and were forgotten in the
city where they did this. This also is vanity. <script
type="text/javascript">cb(8,11);</script>Because sentence against an evil
work is not executed speedily, therefore the heart of the sons of men is
fully set in them to do evil. <script
type="text/javascript">cb(8,12);</script>Though a sinner commits crimes a
hundred times, and lives long, yet surely I know that it will be better
with those who fear God, who are reverent before him. <script
type="text/javascript">cb(8,13);</script>But it shall not be well with the
wicked, neither shall he lengthen days like a shadow; because he doesn’t
fear God.
<p><script type="text/javascript">cb(8,14);</script>There is a vanity
which is done on the earth, that there are righteous men to whom it
happens according to the work of the wicked. Again, there are wicked men
to whom it happens according to the work of the righteous. I said that
this also is vanity. <script type="text/javascript">cb(8,15);</script>Then
I commended mirth, because a man has no better thing under the sun, than
to eat, and to drink, and to be joyful: for that will accompany him in his
labor all the days of his life which God has given him under the sun.
<p><script type="text/javascript">cb(8,16);</script>When I applied my
heart to know wisdom, and to see the business that is done on the earth
(for also there is that neither day nor night sees sleep with his eyes),
<script type="text/javascript">cb(8,17);</script>then I saw all the work
of God, that man can’t find out the work that is done under the sun,
because however much a man labors to seek it out, yet he won’t find it.
Yes even though a wise man thinks he can comprehend it, he won’t be able
to find it.
<p><script type="text/javascript">cb(9,1);</script>For all this I laid to
my heart, even to explore all this: that the righteous, and the wise, and
their works, are in the hand of God; whether it is love or hatred, man
doesn’t know it; all is before them. <script
type="text/javascript">cb(9,2);</script>All things come alike to all.
There is one event to the righteous and to the wicked; to the good, to the
clean, to the unclean, to him who sacrifices, and to him who doesn’t
sacrifice. As is the good, so is the sinner; he who takes an oath, as he
who fears an oath. <script type="text/javascript">cb(9,3);</script>This is
an evil in all that is done under the sun, that there is one event to all:
yes also, the heart of the sons of men is full of evil, and madness is in
their heart while they live, and after that they go to the dead. <script
type="text/javascript">cb(9,4);</script>For to him who is joined with all
the living there is hope; for a living dog is better than a dead lion.
<script type="text/javascript">cb(9,5);</script>For the living know that
they will die, but the dead don’t know anything, neither do they have
any more a reward; for their memory is forgotten. <script
type="text/javascript">cb(9,6);</script>Also their love, their hatred, and
their envy has perished long ago; neither have they any more a portion
forever in anything that is done under the sun.
<p><script type="text/javascript">cb(9,7);</script>Go your way—eat your
bread with joy, and drink your wine with a merry heart; for God has
already accepted your works. <script
type="text/javascript">cb(9,8);</script>Let your garments be always white,
and don’t let your head lack oil. <script
type="text/javascript">cb(9,9);</script>Live joyfully with the wife whom
you love all the days of your life of vanity, which he has given you under
the sun, all your days of vanity: for that is your portion in life, and in
your labor in which you labor under the sun. <script
type="text/javascript">cb(9,10);</script>Whatever your hand finds to do,
do it with your might; for there is no work, nor device, nor knowledge,
nor wisdom, in <a href="#N2">Sheol</a>, where you are going.
<p><script type="text/javascript">cb(9,11);</script>I returned, and saw
under the sun, that the race is not to the swift, nor the battle to the
strong, neither yet bread to the wise, nor yet riches to men of
understanding, nor yet favor to men of skill; but time and chance happen
to them all. <script type="text/javascript">cb(9,12);</script>For man also
doesn’t know his time. As the fish that are taken in an evil net, and as
the birds that are caught in the snare, even so are the sons of men snared
in an evil time, when it falls suddenly on them.
<p><script type="text/javascript">cb(9,13);</script>I have also seen
wisdom under the sun in this way, and it seemed great to me. <script
type="text/javascript">cb(9,14);</script>There was a little city, and few
men within it; and a great king came against it, besieged it, and built
great bulwarks against it. <script
type="text/javascript">cb(9,15);</script>Now a poor wise man was found in
it, and he by his wisdom delivered the city; yet no man remembered that
same poor man. <script type="text/javascript">cb(9,16);</script>Then I
said, “Wisdom is better than strength.” Nevertheless the poor man’s
wisdom is despised, and his words are not heard. <script
type="text/javascript">cb(9,17);</script>The words of the wise heard in
quiet are better than the cry of him who rules among fools. <script
type="text/javascript">cb(9,18);</script>Wisdom is better than weapons of
war; but one sinner destroys much good.
<p><script type="text/javascript">cb(10,1);</script>Dead flies cause the
oil of the perfumer to send forth an evil odor; so does a little folly
outweigh wisdom and honor. <script
type="text/javascript">cb(10,2);</script>A wise man’s heart is at his
right hand, but a fool’s heart at his left. <script
type="text/javascript">cb(10,3);</script>Yes also, when the fool walks by
the way, his understanding fails him, and he says to everyone that he is a
fool. <script type="text/javascript">cb(10,4);</script>If the spirit of
the ruler rises up against you, don’t leave your place; for gentleness
lays great offenses to rest.
<p><script type="text/javascript">cb(10,5);</script>There is an evil which
I have seen under the sun, the sort of error which proceeds from the
ruler. <script type="text/javascript">cb(10,6);</script>Folly is set in
great dignity, and the rich sit in a low place. <script
type="text/javascript">cb(10,7);</script>I have seen servants on horses,
and princes walking like servants on the earth. <script
type="text/javascript">cb(10,8);</script>He who digs a pit may fall into
it; and whoever breaks through a wall may be bitten by a snake. <script
type="text/javascript">cb(10,9);</script>Whoever carves out stones may be
injured by them. Whoever splits wood may be endangered thereby. <script
type="text/javascript">cb(10,10);</script>If the axe is blunt, and one
doesn’t sharpen the edge, then he must use more strength; but skill
brings success.
<p><script type="text/javascript">cb(10,11);</script>If the snake bites
before it is charmed, then is there no profit for the charmer’s tongue.
<script type="text/javascript">cb(10,12);</script>The words of a wise
man’s mouth are gracious; but a fool is swallowed by his own lips.
<script type="text/javascript">cb(10,13);</script>The beginning of the
words of his mouth is foolishness; and the end of his talk is mischievous
madness. <script type="text/javascript">cb(10,14);</script>A fool also
multiplies words.
<p>Man doesn’t know what will be; and that which will be after him, who
can tell him? <script type="text/javascript">cb(10,15);</script>The labor
of fools wearies every one of them; for he doesn’t know how to go to the
city.
<dl>
<dt><script type="text/javascript">cb(10,16);</script>Woe to you, land,
when your king is a child,
<dd>and your princes eat in the morning! <script
type="text/javascript">cb(10,17);</script>Happy are you, land, when your
king is the son of nobles,
<dd>and your princes eat in due season,
<dd>for strength, and not for drunkenness!
<dt><script type="text/javascript">cb(10,18);</script>By slothfulness the
roof sinks in;
<dd>and through idleness of the hands the house leaks.
<dt><script type="text/javascript">cb(10,19);</script>A feast is made for
laughter,
<dd>and wine makes the life glad;
<dd>and money is the answer for all things.
<dt><script type="text/javascript">cb(10,20);</script>Don’t curse the
king, no, not in your thoughts;
<dd>and don’t curse the rich in your bedroom:
<dd>for a bird of the sky may carry your voice,
<dd>and that which has wings may tell the matter.
<dt>
</dl>
<dl><script type="text/javascript">cb(11,1);</script>Cast your bread on
the waters;
<dd>for you shall find it after many days.
<dt><script type="text/javascript">cb(11,2);</script>Give a portion to
seven, yes, even to eight;
<dd>for you don’t know what evil will be on the earth.
<dt><script type="text/javascript">cb(11,3);</script>If the clouds are
full of rain, they empty themselves on the earth;
<dd>and if a tree falls toward the south, or toward the north,
<dd>in the place where the tree falls, there shall it be.
<dt><script type="text/javascript">cb(11,4);</script>He who observes the
wind won’t sow;
<dd>and he who regards the clouds won’t reap.
<dt><script type="text/javascript">cb(11,5);</script>As you don’t know
what is the way of the wind,
<dd>nor how the bones grow in the womb of her who is with child;
<dd>even so you don’t know the work of God who does all.
<dt><script type="text/javascript">cb(11,6);</script>In the morning sow
your seed,
<dd>and in the evening don’t withhold your hand;
<dd>for you don’t know which will prosper, whether this or that,
<dd>or whether they both will be equally good.
<dt><script type="text/javascript">cb(11,7);</script>Truly the light is
sweet,
<dd>and a pleasant thing it is for the eyes to see the sun.
<dt><script type="text/javascript">cb(11,8);</script>Yes, if a man lives
many years, let him rejoice in them all;
<dd>but let him remember the days of darkness, for they shall be many.
<dd>All that comes is vanity.
<dt><script type="text/javascript">cb(11,9);</script>Rejoice, young man,
in your youth,
<dd>and let your heart cheer you in the days of your youth,
<dd>and walk in the ways of your heart,
<dd>and in the sight of your eyes;
<dd>but know that for all these things God will bring you into judgment.
<dt><script type="text/javascript">cb(11,10);</script>Therefore remove
sorrow from your heart,
<dd>and put away evil from your flesh;
<dd>for youth and the dawn of life are vanity.
<dt>
</dl>
<dl><script type="text/javascript">cb(12,1);</script>Remember also your
Creator in the days of your youth,
<dd>before the evil days come, and the years draw near,
<dd>when you will say, “I have no pleasure in them”;
<dt><script type="text/javascript">cb(12,2);</script>Before the sun, the
light, the moon, and the stars are darkened,
<dd>and the clouds return after the rain;
<dt><script type="text/javascript">cb(12,3);</script>in the day when the
keepers of the house shall tremble,
<dd>and the strong men shall bow themselves,
<dd>and the grinders cease because they are few,
<dd>and those who look out of the windows are darkened,
<dt><script type="text/javascript">cb(12,4);</script>and the doors shall
be shut in the street;
<dd>when the sound of the grinding is low,
<dd>and one shall rise up at the voice of a bird,
<dd>and all the daughters of music shall be brought low;
<dt><script type="text/javascript">cb(12,5);</script>yes, they shall be
afraid of heights,
<dd>and terrors will be in the way;
<dd>and the almond tree shall blossom,
<dd>and the grasshopper shall be a burden,
<dd>and desire shall fail;
<dd>because man goes to his everlasting home,
<dd>and the mourners go about the streets:
<dt><script type="text/javascript">cb(12,6);</script>before the silver
cord is severed,
<dd>or the golden bowl is broken,
<dd>or the pitcher is broken at the spring,
<dd>or the wheel broken at the cistern,
<dt><script type="text/javascript">cb(12,7);</script>and the dust returns
to the earth as it was,
<dd>and the spirit returns to God who gave it.
<dd><script type="text/javascript">cb(12,8);</script>“Vanity of
vanities,” says the Preacher.
<dd>“All is vanity!”
</dl>
<p><script type="text/javascript">cb(12,9);</script>Further, because the
Preacher was wise, he still taught the people knowledge. Yes, he pondered,
sought out, and set in order many proverbs. <script
type="text/javascript">cb(12,10);</script>The Preacher sought to find out
acceptable words, and that which was written blamelessly, words of truth.
<script type="text/javascript">cb(12,11);</script>The words of the wise
are like goads; and like nails well fastened are words from the masters of
assemblies, which are given from one shepherd. <script
type="text/javascript">cb(12,12);</script>Furthermore, my son, be
admonished: of making many books there is no end; and much study is a
weariness of the flesh.
<p><script type="text/javascript">cb(12,13);</script>This is the end of
the matter. All has been heard. Fear God, and keep his commandments; for
this is the whole duty of man. <script
type="text/javascript">cb(12,14);</script>For God will bring every work
into judgment, with every hidden thing, whether it is good, or whether it
is evil.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V13">back to
1:13</a> The Hebrew word rendered “God” is “Elohim.”<p><a name =
"N2">[2]</a> <a href="#C9V10">back to 9:10</a> Sheol is the place of the
dead.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Eccl">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
