<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Letter to the Ephesians (Holy Bible)">
<meta name="keywords" content="Eph, Paul's Letter to the Ephesians, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Letter to the Ephesians</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Letter to the Ephesians
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, an apostle of Christ
Jesus through the will of God,<br>
to the saints who are at Ephesus, and the faithful in Christ Jesus:
<script type="text/javascript">cb(1,2);</script>Grace to you and peace
from God our Father and the Lord Jesus Christ.
<p><script type="text/javascript">cb(1,3);</script>Blessed be the God and
Father of our Lord Jesus Christ, who has blessed us with every spiritual
blessing in the heavenly places in Christ; <script
type="text/javascript">cb(1,4);</script>even as he chose us in him before
the foundation of the world, that we would be holy and without blemish
before him in love; <script type="text/javascript">cb(1,5);</script>having
predestined us for adoption as children through Jesus Christ to himself,
according to the good pleasure of his desire, <script
type="text/javascript">cb(1,6);</script>to the praise of the glory of his
grace, by which he freely bestowed favor on us in the Beloved, <script
type="text/javascript">cb(1,7);</script>in whom we have our redemption
through his blood, the forgiveness of our trespasses, according to the
riches of his grace, <script type="text/javascript">cb(1,8);</script>which
he made to abound toward us in all wisdom and prudence, <script
type="text/javascript">cb(1,9);</script>making known to us the mystery of
his will, according to his good pleasure which he purposed in him <script
type="text/javascript">cb(1,10);</script>to an administration of the
fullness of the times, to sum up all things in Christ, the things in the
heavens, and the things on the earth, in him; <script
type="text/javascript">cb(1,11);</script>in whom also we were assigned an
inheritance, having been foreordained according to the purpose of him who
works all things after the counsel of his will; <script
type="text/javascript">cb(1,12);</script>to the end that we should be to
the praise of his glory, we who had before hoped in Christ: <script
type="text/javascript">cb(1,13);</script>in whom you also, having heard
the word of the truth, the Good News of your salvation—in whom, having
also believed, you were sealed with the Holy Spirit of promise, <script
type="text/javascript">cb(1,14);</script>who is a pledge of our
inheritance, to the redemption of God’s own possession, to the praise of
his glory. <script type="text/javascript">cb(1,15);</script>For this cause
I also, having heard of the faith in the Lord Jesus which is among you,
and the love which you have toward all the saints, <script
type="text/javascript">cb(1,16);</script>don’t cease to give thanks for
you, making mention of you in my prayers, <script
type="text/javascript">cb(1,17);</script>that the God of our Lord Jesus
Christ, the Father of glory, may give to you a spirit of wisdom and
revelation in the knowledge of him; <script
type="text/javascript">cb(1,18);</script>having the eyes of your <a
href="#N1">hearts</a> enlightened, that you may know what is the hope of
his calling, and what are the riches of the glory of his inheritance in
the saints, <script type="text/javascript">cb(1,19);</script>and what is
the exceeding greatness of his power toward us who believe, according to
that working of the strength of his might <script
type="text/javascript">cb(1,20);</script>which he worked in Christ, when
he raised him from the dead, and made him to sit at his right hand in the
heavenly places, <script type="text/javascript">cb(1,21);</script>far
above all rule, and authority, and power, and dominion, and every name
that is named, not only in this age, but also in that which is to come.
<script type="text/javascript">cb(1,22);</script>He put all things in
subjection under his feet, and gave him to be head over all things for the
assembly, <script type="text/javascript">cb(1,23);</script>which is his
body, the fullness of him who fills all in all.
<p><script type="text/javascript">cb(2,1);</script>You were made alive
when you were dead in transgressions and sins, <script
type="text/javascript">cb(2,2);</script>in which you once walked according
to the course of this world, according to the prince of the power of the
air, the spirit who now works in the children of disobedience; <script
type="text/javascript">cb(2,3);</script>among whom we also all once lived
in the lust of our flesh, doing the desires of the flesh and of the mind,
and were by nature children of wrath, even as the rest. <script
type="text/javascript">cb(2,4);</script>But God, being rich in mercy, for
his great love with which he loved us, <script
type="text/javascript">cb(2,5);</script>even when we were dead through our
trespasses, made us alive together with Christ (by grace you have been
saved), <script type="text/javascript">cb(2,6);</script>and raised us up
with him, and made us to sit with him in the heavenly places in Christ
Jesus, <script type="text/javascript">cb(2,7);</script>that in the ages to
come he might show the exceeding riches of his grace in kindness toward us
in Christ Jesus; <script type="text/javascript">cb(2,8);</script>for by
grace you have been saved through faith, and that not of yourselves; it is
the gift of God, <script type="text/javascript">cb(2,9);</script>not of
works, that no one would boast. <script
type="text/javascript">cb(2,10);</script>For we are his workmanship,
created in Christ Jesus for good works, which God prepared before that we
would walk in them.
<p><script type="text/javascript">cb(2,11);</script>Therefore remember
that once you, the Gentiles in the flesh, who are called
“uncircumcision” by that which is called “circumcision,” (in the
flesh, made by hands); <script
type="text/javascript">cb(2,12);</script>that you were at that time
separate from Christ, alienated from the commonwealth of Israel, and
strangers from the covenants of the promise, having no hope and without
God in the world. <script type="text/javascript">cb(2,13);</script>But now
in Christ Jesus you who once were far off are made near in the blood of
Christ. <script type="text/javascript">cb(2,14);</script>For he is our
peace, who made both one, and broke down the middle wall of partition,
<script type="text/javascript">cb(2,15);</script>having abolished in the
flesh the hostility, the law of commandments contained in ordinances, that
he might create in himself one new man of the two, making peace; <script
type="text/javascript">cb(2,16);</script>and might reconcile them both in
one body to God through the cross, having killed the hostility thereby.
<script type="text/javascript">cb(2,17);</script>He came and preached
peace to you who were far off and to those who were near. <script
type="text/javascript">cb(2,18);</script>For through him we both have our
access in one Spirit to the Father. <script
type="text/javascript">cb(2,19);</script>So then you are no longer
strangers and foreigners, but you are fellow citizens with the saints, and
of the household of God, <script
type="text/javascript">cb(2,20);</script>being built on the foundation of
the apostles and prophets, Christ Jesus himself being the chief
cornerstone; <script type="text/javascript">cb(2,21);</script>in whom the
whole building, fitted together, grows into a holy temple in the Lord;
<script type="text/javascript">cb(2,22);</script>in whom you also are
built together for a habitation of God in the Spirit.
<p><script type="text/javascript">cb(3,1);</script>For this cause I, Paul,
am the prisoner of Christ Jesus on behalf of you Gentiles, <script
type="text/javascript">cb(3,2);</script>if it is so that you have heard of
the administration of that grace of God which was given me toward you;
<script type="text/javascript">cb(3,3);</script>how that by revelation the
mystery was made known to me, as I wrote before in few words, <script
type="text/javascript">cb(3,4);</script>by which, when you read, you can
perceive my understanding in the mystery of Christ; <script
type="text/javascript">cb(3,5);</script>which in other generations was not
made known to the children of men, as it has now been revealed to his holy
apostles and prophets in the Spirit; <script
type="text/javascript">cb(3,6);</script>that the Gentiles are fellow
heirs, and fellow members of the body, and fellow partakers of his promise
in Christ Jesus through the Good News, <script
type="text/javascript">cb(3,7);</script>of which I was made a servant,
according to the gift of that grace of God which was given me according to
the working of his power. <script
type="text/javascript">cb(3,8);</script>To me, the very least of all
saints, was this grace given, to preach to the Gentiles the unsearchable
riches of Christ, <script type="text/javascript">cb(3,9);</script>and to
make all men see what is the <a href="#N2">administration</a> of the
mystery which for ages has been hidden in God, who created all things
through Jesus Christ; <script type="text/javascript">cb(3,10);</script>to
the intent that now through the assembly the manifold wisdom of God might
be made known to the principalities and the powers in the heavenly places,
<script type="text/javascript">cb(3,11);</script>according to the eternal
purpose which he purposed in Christ Jesus our Lord; <script
type="text/javascript">cb(3,12);</script>in whom we have boldness and
access in confidence through our faith in him. <script
type="text/javascript">cb(3,13);</script>Therefore I ask that you may not
lose heart at my troubles for you, which are your glory.
<p><script type="text/javascript">cb(3,14);</script>For this cause, I bow
my knees to the Father of our Lord Jesus Christ, <script
type="text/javascript">cb(3,15);</script>from whom every family in heaven
and on earth is named, <script
type="text/javascript">cb(3,16);</script>that he would grant you,
according to the riches of his glory, that you may be strengthened with
power through his Spirit in the inward man; <script
type="text/javascript">cb(3,17);</script>that Christ may dwell in your
hearts through faith; to the end that you, being rooted and grounded in
love, <script type="text/javascript">cb(3,18);</script>may be strengthened
to comprehend with all the saints what is the breadth and length and
height and depth, <script type="text/javascript">cb(3,19);</script>and to
know Christ’s love which surpasses knowledge, that you may be filled
with all the fullness of God. <script
type="text/javascript">cb(3,20);</script>Now to him who is able to do
exceedingly abundantly above all that we ask or think, according to the
power that works in us, <script
type="text/javascript">cb(3,21);</script>to him be the glory in the
assembly and in Christ Jesus to all generations forever and ever. Amen.
<p><script type="text/javascript">cb(4,1);</script>I therefore, the
prisoner in the Lord, beg you to walk worthily of the calling with which
you were called, <script type="text/javascript">cb(4,2);</script>with all
lowliness and humility, with patience, bearing with one another in love;
<script type="text/javascript">cb(4,3);</script>being eager to keep the
unity of the Spirit in the bond of peace. <script
type="text/javascript">cb(4,4);</script>There is one body, and one Spirit,
even as you also were called in one hope of your calling; <script
type="text/javascript">cb(4,5);</script>one Lord, one faith, one baptism,
<script type="text/javascript">cb(4,6);</script>one God and Father of all,
who is over all, and through all, and in us all. <script
type="text/javascript">cb(4,7);</script>But to each one of us was the
grace given according to the measure of the gift of Christ. <script
type="text/javascript">cb(4,8);</script>Therefore he says, “When he
ascended on high, he led captivity captive, and gave gifts to men.”<font
color="#0000ff" size=-1><sup><a href="#N3">*</a></sup></font> <script
type="text/javascript">cb(4,9);</script>Now this, “He ascended,” what
is it but that he also first descended into the lower parts of the earth?
<script type="text/javascript">cb(4,10);</script>He who descended is the
one who also ascended far above all the heavens, that he might fill all
things.
<p><script type="text/javascript">cb(4,11);</script>He gave some to be
apostles; and some, prophets; and some, evangelists; and some, <a
href="#N4">shepherds</a> and teachers; <script
type="text/javascript">cb(4,12);</script>for the perfecting of the saints,
to the work of serving, to the building up of the body of Christ; <script
type="text/javascript">cb(4,13);</script>until we all attain to the unity
of the faith, and of the knowledge of the Son of God, to a full grown man,
to the measure of the stature of the fullness of Christ; <script
type="text/javascript">cb(4,14);</script>that we may no longer be
children, tossed back and forth and carried about with every wind of
doctrine, by the trickery of men, in craftiness, after the wiles of error;
<script type="text/javascript">cb(4,15);</script>but speaking truth in
love, we may grow up in all things into him, who is the head, Christ;
<script type="text/javascript">cb(4,16);</script>from whom all the body,
being fitted and knit together through that which every joint supplies,
according to the working in measure of each individual part, makes the
body increase to the building up of itself in love.
<p><script type="text/javascript">cb(4,17);</script>This I say therefore,
and testify in the Lord, that you no longer walk as the rest of the
Gentiles also walk, in the futility of their mind, <script
type="text/javascript">cb(4,18);</script>being darkened in their
understanding, alienated from the life of God, because of the ignorance
that is in them, because of the hardening of their hearts; <script
type="text/javascript">cb(4,19);</script>who having become callous gave
themselves up to lust, to work all uncleanness with greediness. <script
type="text/javascript">cb(4,20);</script>But you did not learn Christ that
way; <script type="text/javascript">cb(4,21);</script>if indeed you heard
him, and were taught in him, even as truth is in Jesus: <script
type="text/javascript">cb(4,22);</script>that you put away, as concerning
your former way of life, the old man, that grows corrupt after the lusts
of deceit; <script type="text/javascript">cb(4,23);</script>and that you
be renewed in the spirit of your mind, <script
type="text/javascript">cb(4,24);</script>and put on the new man, who in
the likeness of God has been created in righteousness and holiness of
truth.
<p><script type="text/javascript">cb(4,25);</script>Therefore putting away
falsehood, speak truth each one with his neighbor. For we are members of
one another. <script type="text/javascript">cb(4,26);</script>“Be angry,
and don’t sin.”<font color="#0000ff" size=-1><sup><a
href="#N5">*</a></sup></font> Don’t let the sun go down on your wrath,
<script type="text/javascript">cb(4,27);</script>neither give place to the
devil. <script type="text/javascript">cb(4,28);</script>Let him who stole
steal no more; but rather let him labor, working with his hands the thing
that is good, that he may have something to give to him who has need.
<script type="text/javascript">cb(4,29);</script>Let no corrupt speech
proceed out of your mouth, but such as is good for building up as the need
may be, that it may give grace to those who hear. <script
type="text/javascript">cb(4,30);</script>Don’t grieve the Holy Spirit of
God, in whom you were sealed for the day of redemption. <script
type="text/javascript">cb(4,31);</script>Let all bitterness, wrath, anger,
outcry, and slander, be put away from you, with all malice. <script
type="text/javascript">cb(4,32);</script>And be kind to one another,
tenderhearted, forgiving each other, just as God also in Christ forgave
you.
<p><script type="text/javascript">cb(5,1);</script>Be therefore imitators
of God, as beloved children. <script
type="text/javascript">cb(5,2);</script>Walk in love, even as Christ also
loved you, and gave himself up for us, an offering and a sacrifice to God
for a sweet-smelling fragrance. <script
type="text/javascript">cb(5,3);</script>But sexual immorality, and all
uncleanness, or covetousness, let it not even be mentioned among you, as
becomes saints; <script type="text/javascript">cb(5,4);</script>nor
filthiness, nor foolish talking, nor jesting, which are not appropriate;
but rather giving of thanks.
<p><script type="text/javascript">cb(5,5);</script>Know this for sure,
that no sexually immoral person, nor unclean person, nor covetous man, who
is an idolater, has any inheritance in the Kingdom of Christ and God.
<p><script type="text/javascript">cb(5,6);</script>Let no one deceive you
with empty words. For because of these things, the wrath of God comes on
the children of disobedience. <script
type="text/javascript">cb(5,7);</script>Therefore don’t be partakers
with them. <script type="text/javascript">cb(5,8);</script>For you were
once darkness, but are now light in the Lord. Walk as children of light,
<script type="text/javascript">cb(5,9);</script>for the fruit of the
Spirit is in all goodness and righteousness and truth, <script
type="text/javascript">cb(5,10);</script>proving what is well pleasing to
the Lord. <script type="text/javascript">cb(5,11);</script>Have no
fellowship with the unfruitful works of darkness, but rather even reprove
them. <script type="text/javascript">cb(5,12);</script>For the things
which are done by them in secret, it is a shame even to speak of. <script
type="text/javascript">cb(5,13);</script>But all things, when they are
reproved, are revealed by the light, for everything that reveals is light.
<script type="text/javascript">cb(5,14);</script>Therefore he says,
“Awake, you who sleep, and arise from the dead, and Christ will shine on
you.”
<p><script type="text/javascript">cb(5,15);</script>Therefore watch
carefully how you walk, not as unwise, but as wise; <script
type="text/javascript">cb(5,16);</script>redeeming the time, because the
days are evil. <script type="text/javascript">cb(5,17);</script>Therefore
don’t be foolish, but understand what the will of the Lord is. <script
type="text/javascript">cb(5,18);</script>Don’t be drunken with wine, in
which is dissipation, but be filled with the Spirit, <script
type="text/javascript">cb(5,19);</script>speaking to one another in
psalms, hymns, and spiritual songs; singing, and making melody in your
heart to the Lord; <script type="text/javascript">cb(5,20);</script>giving
thanks always concerning all things in the name of our Lord Jesus Christ,
to God, even the Father; <script
type="text/javascript">cb(5,21);</script>subjecting yourselves one to
another in the fear of Christ.
<p><script type="text/javascript">cb(5,22);</script>Wives, be subject to
your own husbands, as to the Lord. <script
type="text/javascript">cb(5,23);</script>For the husband is the head of
the wife, and Christ also is the head of the assembly, being himself the
savior of the body. <script type="text/javascript">cb(5,24);</script>But
as the assembly is subject to Christ, so let the wives also be to their
own husbands in everything.
<p><script type="text/javascript">cb(5,25);</script>Husbands, love your
wives, even as Christ also loved the assembly, and gave himself up for it;
<script type="text/javascript">cb(5,26);</script>that he might sanctify
it, having cleansed it by the washing of water with the word, <script
type="text/javascript">cb(5,27);</script>that he might present the
assembly to himself gloriously, not having spot or wrinkle or any such
thing; but that it should be holy and without blemish. <script
type="text/javascript">cb(5,28);</script>Even so husbands also ought to
love their own wives as their own bodies. He who loves his own wife loves
himself. <script type="text/javascript">cb(5,29);</script>For no man ever
hated his own flesh; but nourishes and cherishes it, even as the Lord also
does the assembly; <script
type="text/javascript">cb(5,30);</script>because we are members of his
body, of his flesh and bones. <script
type="text/javascript">cb(5,31);</script>“For this cause a man will
leave his father and mother, and will be joined to his wife. The two will
become one flesh.”<font color="#0000ff" size=-1><sup><a
href="#N6">*</a></sup></font> <script
type="text/javascript">cb(5,32);</script>This mystery is great, but I
speak concerning Christ and of the assembly. <script
type="text/javascript">cb(5,33);</script>Nevertheless each of you must
also love his own wife even as himself; and let the wife see that she
respects her husband.
<p><script type="text/javascript">cb(6,1);</script>Children, obey your
parents in the Lord, for this is right. <script
type="text/javascript">cb(6,2);</script>“Honor your father and
mother,” which is the first commandment with a promise: <script
type="text/javascript">cb(6,3);</script>“that it may be well with you,
and you may live long on the earth.”<font color="#0000ff"
size=-1><sup><a href="#N7">*</a></sup></font>
<p><script type="text/javascript">cb(6,4);</script>You fathers, don’t
provoke your children to wrath, but nurture them in the discipline and
instruction of the Lord.
<p><script type="text/javascript">cb(6,5);</script>Servants, be obedient
to those who according to the flesh are your masters, with fear and
trembling, in singleness of your heart, as to Christ; <script
type="text/javascript">cb(6,6);</script>not in the way of service only
when eyes are on you, as men pleasers; but as servants of Christ, doing
the will of God from the heart; <script
type="text/javascript">cb(6,7);</script>with good will doing service, as
to the Lord, and not to men; <script
type="text/javascript">cb(6,8);</script>knowing that whatever good thing
each one does, he will receive the same again from the Lord, whether he is
bound or free.
<p><script type="text/javascript">cb(6,9);</script>You masters, do the
same things to them, and give up threatening, knowing that he who is both
their Master and yours is in heaven, and there is no partiality with him.
<p><script type="text/javascript">cb(6,10);</script>Finally, be strong in
the Lord, and in the strength of his might. <script
type="text/javascript">cb(6,11);</script>Put on the whole armor of God,
that you may be able to stand against the wiles of the devil. <script
type="text/javascript">cb(6,12);</script>For our wrestling is not against
flesh and blood, but against the principalities, against the powers,
against the world’s rulers of the darkness of this age, and against the
spiritual forces of wickedness in the heavenly places. <script
type="text/javascript">cb(6,13);</script>Therefore put on the whole armor
of God, that you may be able to withstand in the evil day, and, having
done all, to stand. <script type="text/javascript">cb(6,14);</script>Stand
therefore, having the utility belt of truth buckled around your waist, and
having put on the breastplate of righteousness, <script
type="text/javascript">cb(6,15);</script>and having fitted your feet with
the preparation of the Good News of peace; <script
type="text/javascript">cb(6,16);</script>above all, taking up the shield
of faith, with which you will be able to quench all the fiery darts of the
evil one. <script type="text/javascript">cb(6,17);</script>And take the
helmet of salvation, and the sword of the Spirit, which is the <a
href="#N8">word</a> of God; <script
type="text/javascript">cb(6,18);</script>with all prayer and requests,
praying at all times in the Spirit, and being watchful to this end in all
perseverance and requests for all the saints: <script
type="text/javascript">cb(6,19);</script>on my behalf, that utterance may
be given to me in opening my mouth, to make known with boldness the
mystery of the Good News, <script
type="text/javascript">cb(6,20);</script>for which I am an ambassador in
chains; that in it I may speak boldly, as I ought to speak.
<p><script type="text/javascript">cb(6,21);</script>But that you also may
know my affairs, how I am doing, Tychicus, the beloved brother and
faithful servant in the Lord, will make known to you all things; <script
type="text/javascript">cb(6,22);</script>whom I have sent to you for this
very purpose, that you may know our state, and that he may comfort your
hearts.
<p><script type="text/javascript">cb(6,23);</script>Peace be to the
brothers, and love with faith, from God the Father and the Lord Jesus
Christ. <script type="text/javascript">cb(6,24);</script>Grace be with all
those who love our Lord Jesus Christ with incorruptible love. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V18">back to
1:18</a> TR reads “understanding” instead of “hearts”<p><a name =
"N2">[2]</a> <a href="#C3V9">back to 3:9</a> TR reads “fellowship”
instead of “administration”<p><a name = "N3">[3]</a> <a
href="#C4V8">back to 4:8</a> Psalm 68:18<p><a name = "N4">[4]</a> <a
href="#C4V11">back to 4:11</a> or, pastors<p><a name = "N5">[5]</a> <a
href="#C4V26">back to 4:26</a> Psalm 4:4<p><a name = "N6">[6]</a> <a
href="#C5V31">back to 5:31</a> Genesis 2:24<p><a name = "N7">[7]</a> <a
href="#C6V3">back to 6:3</a> Deuteronomy 5:16<p><a name = "N8">[8]</a> <a
href="#C6V17">back to 6:17</a> from Greek rhema, which means spoken word
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Eph">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
