<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Esther (Holy Bible)">
<meta name="keywords" content="Esther, Esther, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Esther</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Esther
</h1><p>
<script type="text/javascript">cb(1,1);</script>Now it happened in the
days of Ahasuerus (this is Ahasuerus who reigned from India even to
Ethiopia, over one hundred twenty-seven provinces), <script
type="text/javascript">cb(1,2);</script>that in those days, when the King
Ahasuerus sat on the throne of his kingdom, which was in Shushan the
palace, <script type="text/javascript">cb(1,3);</script>in the third year
of his reign, he made a feast for all his princes and his servants; the
power of Persia and Media, the nobles and princes of the provinces, being
before him. <script type="text/javascript">cb(1,4);</script>He displayed
the riches of his glorious kingdom and the honor of his excellent majesty
many days, even one hundred eighty days. <script
type="text/javascript">cb(1,5);</script>When these days were fulfilled,
the king made a seven day feast for all the people who were present in
Shushan the palace, both great and small, in the court of the garden of
the king’s palace. <script type="text/javascript">cb(1,6);</script>There
were hangings of white, green, and blue material, fastened with cords of
fine linen and purple to silver rings and marble pillars. The couches were
of gold and silver, on a pavement of red, white, yellow, and black marble.
<script type="text/javascript">cb(1,7);</script>They gave them drinks in
golden vessels of various kinds, including royal wine in abundance,
according to the bounty of the king. <script
type="text/javascript">cb(1,8);</script>In accordance with the law, the
drinking was not compulsory; for so the king had instructed all the
officials of his house, that they should do according to every man’s
pleasure. <script type="text/javascript">cb(1,9);</script>Also Vashti the
queen made a feast for the women in the royal house which belonged to King
Ahasuerus.
<p><script type="text/javascript">cb(1,10);</script>On the seventh day,
when the heart of the king was merry with wine, he commanded Mehuman,
Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcass, the seven
eunuchs who served in the presence of Ahasuerus the king, <script
type="text/javascript">cb(1,11);</script>to bring Vashti the queen before
the king with the royal crown, to show the people and the princes her
beauty; for she was beautiful. <script
type="text/javascript">cb(1,12);</script>But the queen Vashti refused to
come at the king’s commandment by the eunuchs. Therefore the king was
very angry, and his anger burned in him. <script
type="text/javascript">cb(1,13);</script>Then the king said to the wise
men, who knew the times, (for it was the king’s custom to consult those
who knew law and judgment; <script
type="text/javascript">cb(1,14);</script>and the next to him were
Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the
seven princes of Persia and Media, who saw the king’s face, and sat
first in the kingdom), <script
type="text/javascript">cb(1,15);</script>“What shall we do to the queen
Vashti according to law, because she has not done the bidding of the King
Ahasuerus by the eunuchs?”
<p><script type="text/javascript">cb(1,16);</script>Memucan answered
before the king and the princes, “Vashti the queen has not done wrong to
just the king, but also to all the princes, and to all the people who are
in all the provinces of the King Ahasuerus. <script
type="text/javascript">cb(1,17);</script>For this deed of the queen will
become known to all women, causing them to show contempt for their
husbands, when it is reported, ‘King Ahasuerus commanded Vashti the
queen to be brought in before him, but she didn’t come.’ <script
type="text/javascript">cb(1,18);</script>Today, the princesses of Persia
and Media who have heard of the queen’s deed will tell all the king’s
princes. This will cause much contempt and wrath.
<p><script type="text/javascript">cb(1,19);</script>“If it please the
king, let a royal commandment go from him, and let it be written among the
laws of the Persians and the Medes, so that it cannot be altered, that
Vashti may never again come before King Ahasuerus; and let the king give
her royal estate to another who is better than she. <script
type="text/javascript">cb(1,20);</script>When the king’s decree which he
shall make is published throughout all his kingdom (for it is great), all
the wives will give their husbands honor, both great and small.”
<p><script type="text/javascript">cb(1,21);</script>This advice pleased
the king and the princes, and the king did according to the word of
Memucan: <script type="text/javascript">cb(1,22);</script>for he sent
letters into all the king’s provinces, into every province according to
its writing, and to every people in their language, that every man should
rule his own house, speaking in the language of his own people.
<p><script type="text/javascript">cb(2,1);</script>After these things,
when the wrath of King Ahasuerus was pacified, he remembered Vashti, and
what she had done, and what was decreed against her. <script
type="text/javascript">cb(2,2);</script>Then the king’s servants who
served him said, “Let beautiful young virgins be sought for the king.
<script type="text/javascript">cb(2,3);</script>Let the king appoint
officers in all the provinces of his kingdom, that they may gather
together all the beautiful young virgins to the citadel of Susa, to the
women’s house, to the custody of Hegai the king’s eunuch, keeper of
the women. Let cosmetics be given them; <script
type="text/javascript">cb(2,4);</script>and let the maiden who pleases the
king be queen instead of Vashti.” The thing pleased the king, and he did
so.
<p><script type="text/javascript">cb(2,5);</script>There was a certain Jew
in the citadel of Susa, whose name was Mordecai, the son of Jair, the son
of Shimei, the son of Kish, a Benjamite, <script
type="text/javascript">cb(2,6);</script>who had been carried away from
Jerusalem with the captives who had been carried away with Jeconiah king
of Judah, whom Nebuchadnezzar the king of Babylon had carried away.
<script type="text/javascript">cb(2,7);</script>He brought up Hadassah,
that is, Esther, his uncle’s daughter; for she had neither father nor
mother. The maiden was fair and beautiful; and when her father and mother
were dead, Mordecai took her for his own daughter. <script
type="text/javascript">cb(2,8);</script>So it happened, when the king’s
commandment and his decree was heard, and when many maidens were gathered
together to the citadel of Susa, to the custody of Hegai, that Esther was
taken into the king’s house, to the custody of Hegai, keeper of the
women. <script type="text/javascript">cb(2,9);</script>The maiden pleased
him, and she obtained kindness from him. He quickly gave her cosmetics and
her portions of food, and the seven choice maidens who were to be given
her out of the king’s house. He moved her and her maidens to the best
place in the women’s house. <script
type="text/javascript">cb(2,10);</script>Esther had not made known her
people nor her relatives, because Mordecai had instructed her that she
should not make it known. <script
type="text/javascript">cb(2,11);</script>Mordecai walked every day in
front of the court of the women’s house, to find out how Esther was
doing, and what would become of her.
<p><script type="text/javascript">cb(2,12);</script>Each young woman’s
turn came to go in to King Ahasuerus after her purification for twelve
months (for so were the days of their purification accomplished, six
months with oil of myrrh, and six months with sweet fragrances and with
preparations for beautifying women). <script
type="text/javascript">cb(2,13);</script>The young woman then came to the
king like this: whatever she desired was given her to go with her out of
the women’s house to the king’s house. <script
type="text/javascript">cb(2,14);</script>In the evening she went, and on
the next day she returned into the second women’s house, to the custody
of Shaashgaz, the king’s eunuch, who kept the concubines. She came in to
the king no more, unless the king delighted in her, and she was called by
name. <script type="text/javascript">cb(2,15);</script>Now when the turn
of Esther, the daughter of Abihail the uncle of Mordecai, who had taken
her for his daughter, came to go in to the king, she required nothing but
what Hegai the king’s eunuch, the keeper of the women, advised. Esther
obtained favor in the sight of all those who looked at her. <script
type="text/javascript">cb(2,16);</script>So Esther was taken to King
Ahasuerus into his royal house in the tenth month, which is the month
Tebeth, in the seventh year of his reign. <script
type="text/javascript">cb(2,17);</script>The king loved Esther more than
all the women, and she obtained favor and kindness in his sight more than
all the virgins; so that he set the royal crown on her head, and made her
queen instead of Vashti.
<p><script type="text/javascript">cb(2,18);</script>Then the king made a
great feast for all his princes and his servants, even Esther’s feast;
and he proclaimed a holiday in the provinces, and gave gifts according to
the king’s bounty.
<p><script type="text/javascript">cb(2,19);</script>When the virgins were
gathered together the second time, Mordecai was sitting in the king’s
gate. <script type="text/javascript">cb(2,20);</script>Esther had not yet
made known her relatives nor her people, as Mordecai had commanded her;
for Esther obeyed Mordecai, like she did when she was brought up by him.
<script type="text/javascript">cb(2,21);</script>In those days, while
Mordecai was sitting in the king’s gate, two of the king’s eunuchs,
Bigthan and Teresh, who were doorkeepers, were angry, and sought to lay
hands on the King Ahasuerus. <script
type="text/javascript">cb(2,22);</script>This thing became known to
Mordecai, who informed Esther the queen; and Esther informed the king in
Mordecai’s name. <script type="text/javascript">cb(2,23);</script>When
this matter was investigated, and it was found to be so, they were both
hanged on a tree; and it was written in the book of the chronicles in the
king’s presence.
<p><script type="text/javascript">cb(3,1);</script>After these things King
Ahasuerus promoted Haman the son of Hammedatha the Agagite, and advanced
him, and set his seat above all the princes who were with him. <script
type="text/javascript">cb(3,2);</script>All the king’s servants who were
in the king’s gate bowed down, and paid homage to Haman; for the king
had so commanded concerning him. But Mordecai didn’t bow down or pay him
homage. <script type="text/javascript">cb(3,3);</script>Then the king’s
servants, who were in the king’s gate, said to Mordecai, “Why do you
disobey the king’s commandment?” <script
type="text/javascript">cb(3,4);</script>Now it came to pass, when they
spoke daily to him, and he didn’t listen to them, that they told Haman,
to see whether Mordecai’s reason would stand; for he had told them that
he was a Jew. <script type="text/javascript">cb(3,5);</script>When Haman
saw that Mordecai didn’t bow down, nor pay him homage, Haman was full of
wrath. <script type="text/javascript">cb(3,6);</script>But he scorned the
thought of laying hands on Mordecai alone, for they had made known to him
Mordecai’s people. Therefore Haman sought to destroy all the Jews who
were throughout the whole kingdom of Ahasuerus, even Mordecai’s people.
<p><script type="text/javascript">cb(3,7);</script>In the first month,
which is the month Nisan, in the twelfth year of King Ahasuerus, they cast
Pur, that is, the lot, before Haman from day to day, and from month to
month, and chose the twelfth month, which is the month Adar. <script
type="text/javascript">cb(3,8);</script>Haman said to King Ahasuerus,
“There is a certain people scattered abroad and dispersed among the
peoples in all the provinces of your kingdom, and their laws are different
than other people’s. They don’t keep the king’s laws. Therefore it
is not for the king’s profit to allow them to remain. <script
type="text/javascript">cb(3,9);</script>If it pleases the king, let it be
written that they be destroyed; and I will pay ten thousand talents of
silver into the hands of those who are in charge of the king’s business,
to bring it into the king’s treasuries.”
<p><script type="text/javascript">cb(3,10);</script>The king took his ring
from his hand, and gave it to Haman the son of Hammedatha the Agagite, the
Jews’ enemy. <script type="text/javascript">cb(3,11);</script>The king
said to Haman, “The silver is given to you, the people also, to do with
them as it seems good to you.” <script
type="text/javascript">cb(3,12);</script>Then the king’s scribes were
called in on the first month, on the thirteenth day of the month; and all
that Haman commanded was written to the king’s satraps, and to the
governors who were over every province, and to the princes of every
people, to every province according its writing, and to every people in
their language. It was written in the name of King Ahasuerus, and it was
sealed with the king’s ring. <script
type="text/javascript">cb(3,13);</script>Letters were sent by couriers
into all the king’s provinces, to destroy, to kill, and to cause to
perish, all Jews, both young and old, little children and women, in one
day, even on the thirteenth day of the twelfth month, which is the month
Adar, and to plunder their possessions. <script
type="text/javascript">cb(3,14);</script>A copy of the letter, that the
decree should be given out in every province, was published to all the
peoples, that they should be ready against that day. <script
type="text/javascript">cb(3,15);</script>The couriers went forth in haste
by the king’s commandment, and the decree was given out in the citadel
of Susa. The king and Haman sat down to drink; but the city of Shushan was
perplexed.
<p><script type="text/javascript">cb(4,1);</script>Now when Mordecai found
out all that was done, Mordecai tore his clothes, and put on sackcloth
with ashes, and went out into the midst of the city, and wailed loudly and
a bitterly. <script type="text/javascript">cb(4,2);</script>He came even
before the king’s gate, for no one is allowed inside the king’s gate
clothed with sackcloth. <script type="text/javascript">cb(4,3);</script>In
every province, wherever the king’s commandment and his decree came,
there was great mourning among the Jews, and fasting, and weeping, and
wailing; and many lay in sackcloth and ashes. <script
type="text/javascript">cb(4,4);</script>Esther’s maidens and her eunuchs
came and told her this, and the queen was exceedingly grieved. She sent
clothing to Mordecai, to replace his sackcloth; but he didn’t receive
it. <script type="text/javascript">cb(4,5);</script>Then Esther called for
Hathach, one of the king’s eunuchs, whom he had appointed to attend her,
and commanded him to go to Mordecai, to find out what this was, and why it
was. <script type="text/javascript">cb(4,6);</script>So Hathach went out
to Mordecai, to city square which was before the king’s gate. <script
type="text/javascript">cb(4,7);</script>Mordecai told him of all that had
happened to him, and the exact sum of the money that Haman had promised to
pay to the king’s treasuries for the destruction of the Jews. <script
type="text/javascript">cb(4,8);</script>He also gave him the copy of the
writing of the decree that was given out in Shushan to destroy them, to
show it to Esther, and to declare it to her, and to urge her to go in to
the king, to make supplication to him, and to make request before him, for
her people.
<p><script type="text/javascript">cb(4,9);</script>Hathach came and told
Esther the words of Mordecai. <script
type="text/javascript">cb(4,10);</script>Then Esther spoke to Hathach, and
gave him a message to Mordecai: <script
type="text/javascript">cb(4,11);</script>“All the king’s servants, and
the people of the king’s provinces, know, that whoever, whether man or
woman, comes to the king into the inner court without being called, there
is one law for him, that he be put to death, except those to whom the king
might hold out the golden scepter, that he may live. I have not been
called to come in to the king these thirty days.”
<p><script type="text/javascript">cb(4,12);</script>They told to Mordecai
Esther’s words. <script type="text/javascript">cb(4,13);</script>Then
Mordecai asked them return answer to Esther, “Don’t think to yourself
that you will escape in the king’s house any more than all the Jews.
<script type="text/javascript">cb(4,14);</script>For if you remain silent
now, then relief and deliverance will come to the Jews from another place,
but you and your father’s house will perish. Who knows if you haven’t
come to the kingdom for such a time as this?”
<p><script type="text/javascript">cb(4,15);</script>Then Esther asked them
to answer Mordecai, <script
type="text/javascript">cb(4,16);</script>“Go, gather together all the
Jews who are present in Shushan, and fast for me, and neither eat nor
drink three days, night or day. I and my maidens will also fast the same
way. Then I will go in to the king, which is against the law; and if I
perish, I perish.” <script type="text/javascript">cb(4,17);</script>So
Mordecai went his way, and did according to all that Esther had commanded
him.
<p> <script type="text/javascript">cb(5,1);</script>Now it happened on the
third day that Esther put on her royal clothing, and stood in the inner
court of the king’s house, next to the king’s house. The king sat on
his royal throne in the royal house, next to the entrance of the house.
<script type="text/javascript">cb(5,2);</script>When the king saw Esther
the queen standing in the court, she obtained favor in his sight; and the
king held out to Esther the golden scepter that was in his hand. So Esther
came near, and touched the top of the scepter. <script
type="text/javascript">cb(5,3);</script>Then the king asked her, “What
would you like, queen Esther? What is your request? It shall be given you
even to the half of the kingdom.”
<p><script type="text/javascript">cb(5,4);</script>Esther said, “If it
seems good to the king, let the king and Haman come today to the banquet
that I have prepared for him.”
<p><script type="text/javascript">cb(5,5);</script>Then the king said,
“Bring Haman quickly, so that it may be done as Esther has said.” So
the king and Haman came to the banquet that Esther had prepared.
<p><script type="text/javascript">cb(5,6);</script>The king said to Esther
at the banquet of wine, “What is your petition? It shall be granted you.
What is your request? Even to the half of the kingdom it shall be
performed.”
<p><script type="text/javascript">cb(5,7);</script>Then Esther answered
and said, “My petition and my request is this. <script
type="text/javascript">cb(5,8);</script>If I have found favor in the sight
of the king, and if it please the king to grant my petition and to perform
my request, let the king and Haman come to the banquet that I will prepare
for them, and I will do tomorrow as the king has said.”
<p><script type="text/javascript">cb(5,9);</script>Then Haman went out
that day joyful and glad of heart, but when Haman saw Mordecai in the
king’s gate, that he didn’t stand up nor move for him, he was filled
with wrath against Mordecai. <script
type="text/javascript">cb(5,10);</script>Nevertheless Haman restrained
himself, and went home. There, he sent and called for his friends and
Zeresh his wife. <script type="text/javascript">cb(5,11);</script>Haman
recounted to them the glory of his riches, the multitude of his children,
all the things in which the king had promoted him, and how he had advanced
him above the princes and servants of the king. <script
type="text/javascript">cb(5,12);</script>Haman also said, “Yes, Esther
the queen let no man come in with the king to the banquet that she had
prepared but myself; and tomorrow I am also invited by her together with
the king. <script type="text/javascript">cb(5,13);</script>Yet all this
avails me nothing, so long as I see Mordecai the Jew sitting at the
king’s gate.”
<p><script type="text/javascript">cb(5,14);</script>Then Zeresh his wife
and all his friends said to him, “Let a gallows be made fifty cubits
high, and in the morning speak to the king about hanging Mordecai on it.
Then go in merrily with the king to the banquet.” This pleased Haman, so
he had the gallows made.
<p><script type="text/javascript">cb(6,1);</script>On that night, the king
couldn’t sleep. He commanded the book of records of the chronicles to be
brought, and they were read to the king. <script
type="text/javascript">cb(6,2);</script>It was found written that Mordecai
had told of Bigthana and Teresh, two of the king’s eunuchs, who were
doorkeepers, who had tried to lay hands on the King Ahasuerus. <script
type="text/javascript">cb(6,3);</script>The king said, “What honor and
dignity has been bestowed on Mordecai for this?”
<p>Then the king’s servants who attended him said, “Nothing has been
done for him.”
<p><script type="text/javascript">cb(6,4);</script>The king said, “Who
is in the court?” Now Haman had come into the outer court of the
king’s house, to speak to the king about hanging Mordecai on the gallows
that he had prepared for him.
<p><script type="text/javascript">cb(6,5);</script>The king’s servants
said to him, “Behold, Haman stands in the court.”
<p>The king said, “Let him come in.” <script
type="text/javascript">cb(6,6);</script>So Haman came in. The king said to
him, “What shall be done to the man whom the king delights to honor?”
<p>Now Haman said in his heart, “Who would the king delight to honor
more than myself?” <script type="text/javascript">cb(6,7);</script>Haman
said to the king, “For the man whom the king delights to honor, <script
type="text/javascript">cb(6,8);</script>let royal clothing be brought
which the king uses to wear, and the horse that the king rides on, and on
the head of which a crown royal is set. <script
type="text/javascript">cb(6,9);</script>Let the clothing and the horse be
delivered to the hand of one of the king’s most noble princes, that they
may array the man whom the king delights to honor with them, and have him
ride on horseback through the city square, and proclaim before him,
‘Thus shall it be done to the man whom the king delights to honor!’”
<p><script type="text/javascript">cb(6,10);</script>Then the king said to
Haman, “Hurry and take the clothing and the horse, as you have said, and
do this for Mordecai the Jew, who sits at the king’s gate. Let nothing
fail of all that you have spoken.”
<p><script type="text/javascript">cb(6,11);</script>Then Haman took the
clothing and the horse, and arrayed Mordecai, and had him ride through the
city square, and proclaimed before him, “Thus shall it be done to the
man whom the king delights to honor!”
<p><script type="text/javascript">cb(6,12);</script>Mordecai came back to
the king’s gate, but Haman hurried to his house, mourning and having his
head covered. <script type="text/javascript">cb(6,13);</script>Haman
recounted to Zeresh his wife and all his friends everything that had
happened to him. Then his wise men and Zeresh his wife said to him, “If
Mordecai, before whom you have begun to fall, is of Jewish descent, you
will not prevail against him, but you will surely fall before him.”
<script type="text/javascript">cb(6,14);</script>While they were yet
talking with him, the king’s eunuchs came, and hurried to bring Haman to
the banquet that Esther had prepared.
<p><script type="text/javascript">cb(7,1);</script>So the king and Haman
came to banquet with Esther the queen. <script
type="text/javascript">cb(7,2);</script>The king said again to Esther on
the second day at the banquet of wine, “What is your petition, queen
Esther? It shall be granted you. What is your request? Even to the half of
the kingdom it shall be performed.”
<p><script type="text/javascript">cb(7,3);</script>Then Esther the queen
answered, “If I have found favor in your sight, O king, and if it please
the king, let my life be given me at my petition, and my people at my
request. <script type="text/javascript">cb(7,4);</script>For we are sold,
I and my people, to be destroyed, to be slain, and to perish. But if we
had been sold for bondservants and bondmaids, I would have held my peace,
although the adversary could not have compensated for the king’s loss.”
<p><script type="text/javascript">cb(7,5);</script>Then King Ahasuerus
said to Esther the queen, “Who is he, and where is he who dared presume
in his heart to do so?”
<p><script type="text/javascript">cb(7,6);</script>Esther said, “An
adversary and an enemy, even this wicked Haman!”
<p>Then Haman was afraid before the king and the queen. <script
type="text/javascript">cb(7,7);</script>The king arose in his wrath from
the banquet of wine and went into the palace garden. Haman stood up to
make request for his life to Esther the queen; for he saw that there was
evil determined against him by the king. <script
type="text/javascript">cb(7,8);</script>Then the king returned out of the
palace garden into the place of the banquet of wine; and Haman had fallen
on the couch where Esther was. Then the king said, “Will he even assault
the queen in front of me in the house?” As the word went out of the
king’s mouth, they covered Haman’s face.
<p><script type="text/javascript">cb(7,9);</script>Then Harbonah, one of
the eunuchs who were with the king said, “Behold, the gallows fifty
cubits high, which Haman has made for Mordecai, who spoke good for the
king, is standing at Haman’s house.”
<p>The king said, “Hang him on it!”
<p><script type="text/javascript">cb(7,10);</script>So they hanged Haman
on the gallows that he had prepared for Mordecai. Then was the king’s
wrath pacified.
<p><script type="text/javascript">cb(8,1);</script>On that day, King
Ahasuerus gave the house of Haman, the Jews’ enemy, to Esther the queen.
Mordecai came before the king; for Esther had told what he was to her.
<script type="text/javascript">cb(8,2);</script>The king took off his
ring, which he had taken from Haman, and gave it to Mordecai. Esther set
Mordecai over the house of Haman. <script
type="text/javascript">cb(8,3);</script>Esther spoke yet again before the
king, and fell down at his feet, and begged him with tears to put away the
mischief of Haman the Agagite, and his device that he had devised against
the Jews. <script type="text/javascript">cb(8,4);</script>Then the king
held out to Esther the golden scepter. So Esther arose, and stood before
the king. <script type="text/javascript">cb(8,5);</script>She said, “If
it pleases the king, and if I have found favor in his sight, and the thing
seem right to the king, and I am pleasing in his eyes, let it be written
to reverse the letters devised by Haman, the son of Hammedatha the
Agagite, which he wrote to destroy the Jews who are in all the king’s
provinces. <script type="text/javascript">cb(8,6);</script>For how can I
endure to see the evil that would come to my people? How can I endure to
see the destruction of my relatives?”
<p><script type="text/javascript">cb(8,7);</script>Then King Ahasuerus
said to Esther the queen and to Mordecai the Jew, “See, I have given
Esther the house of Haman, and him they have hanged on the gallows,
because he laid his hand on the Jews. <script
type="text/javascript">cb(8,8);</script>Write also to the Jews, as it
pleases you, in the king’s name, and seal it with the king’s ring; for
the writing which is written in the king’s name, and sealed with the
king’s ring, may not be reversed by any man.”
<p><script type="text/javascript">cb(8,9);</script>Then the king’s
scribes were called at that time, in the third month Sivan, on the
twenty-third day of the month; and it was written according to all that
Mordecai commanded to the Jews, and to the satraps, and the governors and
princes of the provinces which are from India to Ethiopia, one hundred
twenty-seven provinces, to every province according to its writing, and to
every people in their language, and to the Jews in their writing, and in
their language. <script type="text/javascript">cb(8,10);</script>He wrote
in the name of King Ahasuerus, and sealed it with the king’s ring, and
sent letters by courier on horseback, riding on royal horses that were
bread from swift steeds. <script
type="text/javascript">cb(8,11);</script>In those letters, the king
granted the Jews who were in every city to gather themselves together, and
to defend their life, to destroy, to kill, and to cause to perish, all the
power of the people and province that would assault them, their little
ones and women, and to plunder their possessions, <script
type="text/javascript">cb(8,12);</script>on one day in all the provinces
of King Ahasuerus, on the thirteenth day of the twelfth month, which is
the month Adar. <script type="text/javascript">cb(8,13);</script>A copy of
the letter, that the decree should be given out in every province, was
published to all the peoples, that the Jews should be ready for that day
to avenge themselves on their enemies. <script
type="text/javascript">cb(8,14);</script>So the couriers who rode on royal
horses went out, hastened and pressed on by the king’s commandment. The
decree was given out in the citadel of Susa.
<p><script type="text/javascript">cb(8,15);</script>Mordecai went out of
the presence of the king in royal clothing of blue and white, and with a
great crown of gold, and with a robe of fine linen and purple; and the
city of Susa shouted and was glad. <script
type="text/javascript">cb(8,16);</script>The Jews had light, gladness,
joy, and honor. <script type="text/javascript">cb(8,17);</script>In every
province, and in every city, wherever the king’s commandment and his
decree came, the Jews had gladness, joy, a feast, and a good day. Many
from among the peoples of the land became Jews; for the fear of the Jews
was fallen on them.
<p><script type="text/javascript">cb(9,1);</script>Now in the twelfth
month, which is the month Adar, on the thirteenth day of the month, when
the king’s commandment and his decree drew near to be put in execution,
on the day that the enemies of the Jews hoped to conquer them, (but it was
turned out the opposite happened, that the Jews conquered those who hated
them), <script type="text/javascript">cb(9,2);</script>the Jews gathered
themselves together in their cities throughout all the provinces of the
King Ahasuerus, to lay hands on those who wanted to harm them. No one
could withstand them, because the fear of them had fallen on all the
people. <script type="text/javascript">cb(9,3);</script>All the princes of
the provinces, the satraps, the governors, and those who did the king’s
business helped the Jews, because the fear of Mordecai had fallen on them.
<script type="text/javascript">cb(9,4);</script>For Mordecai was great in
the king’s house, and his fame went out throughout all the provinces;
for the man Mordecai grew greater and greater. <script
type="text/javascript">cb(9,5);</script>The Jews struck all their enemies
with the stroke of the sword, and with slaughter and destruction, and did
what they wanted to those who hated them. <script
type="text/javascript">cb(9,6);</script>In the citadel of Susa, the Jews
killed and destroyed five hundred men. <script
type="text/javascript">cb(9,7);</script>They killed Parshandatha, Dalphon,
Aspatha, <script type="text/javascript">cb(9,8);</script>Poratha, Adalia,
Aridatha, <script type="text/javascript">cb(9,9);</script>Parmashta,
Arisai, Aridai, and Vaizatha, <script
type="text/javascript">cb(9,10);</script>the ten sons of Haman the son of
Hammedatha, the Jew’s enemy, but they didn’t lay their hand on the
plunder. <script type="text/javascript">cb(9,11);</script>On that day, the
number of those who were slain in the citadel of Susa was brought before
the king. <script type="text/javascript">cb(9,12);</script>The king said
to Esther the queen, “The Jews have slain and destroyed five hundred men
in the citadel of Susa, including the ten sons of Haman; what then have
they done in the rest of the king’s provinces! Now what is your
petition? It shall be granted you. What is your further request? It shall
be done.”
<p><script type="text/javascript">cb(9,13);</script>Then Esther said,
“If it pleases the king, let it be granted to the Jews who are in
Shushan to do tomorrow also according to this day’s decree, and let
Haman’s ten sons be hanged on the gallows.”
<p><script type="text/javascript">cb(9,14);</script>The king commanded
this to be done. A decree was given out in Shushan; and they hanged
Haman’s ten sons. <script type="text/javascript">cb(9,15);</script>The
Jews who were in Shushan gathered themselves together on the fourteenth
day also of the month Adar, and killed three hundred men in Shushan; but
they didn’t lay their hand on the spoil. <script
type="text/javascript">cb(9,16);</script>The other Jews who were in the
king’s provinces gathered themselves together, defended their lives, had
rest from their enemies, and killed seventy-five thousand of those who
hated them; but they didn’t lay their hand on the plunder. <script
type="text/javascript">cb(9,17);</script>This was done on the thirteenth
day of the month Adar; and on the fourteenth day of that month they rested
and made it a day of feasting and gladness. <script
type="text/javascript">cb(9,18);</script>But the Jews who were in Shushan
assembled together on the thirteenth and on the fourteenth days of the
month; and on the fifteenth day of that month, they rested, and made it a
day of feasting and gladness. <script
type="text/javascript">cb(9,19);</script>Therefore the Jews of the
villages, who live in the unwalled towns, make the fourteenth day of the
month Adar a day of gladness and feasting, a good day, and a day of
sending presents of food to one another. <script
type="text/javascript">cb(9,20);</script>Mordecai wrote these things, and
sent letters to all the Jews who were in all the provinces of the king
Ahasuerus, both near and far, <script
type="text/javascript">cb(9,21);</script>to enjoin them that they should
keep the fourteenth and fifteenth days of the month Adar yearly, <script
type="text/javascript">cb(9,22);</script>as the days in which the Jews had
rest from their enemies, and the month which was turned to them from
sorrow to gladness, and from mourning into a good day; that they should
make them days of feasting and gladness, and of sending presents of food
to one another, and gifts to the needy. <script
type="text/javascript">cb(9,23);</script>The Jews accepted the custom that
they had begun, as Mordecai had written to them; <script
type="text/javascript">cb(9,24);</script>because Haman the son of
Hammedatha, the Agagite, the enemy of all the Jews, had plotted against
the Jews to destroy them, and had cast “Pur,” that is the lot, to
consume them, and to destroy them; <script
type="text/javascript">cb(9,25);</script>but when this became known to the
king, he commanded by letters that his wicked device, which he had devised
against the Jews, should return on his own head, and that he and his sons
should be hanged on the gallows. <script
type="text/javascript">cb(9,26);</script>Therefore they called these days
“<a href="#N1">Purim,</a>” from the word “Pur.” Therefore because
of all the words of this letter, and of that which they had seen
concerning this matter, and that which had come to them, <script
type="text/javascript">cb(9,27);</script>the Jews established, and imposed
on themselves, and on their descendants, and on all those who joined
themselves to them, so that it should not fail, that they would keep these
two days according to what was written, and according to its appointed
time, every year; <script type="text/javascript">cb(9,28);</script>and
that these days should be remembered and kept throughout every generation,
every family, every province, and every city; and that these days of Purim
should not fail from among the Jews, nor their memory perish from their
seed.
<p><script type="text/javascript">cb(9,29);</script>Then Esther the queen,
the daughter of Abihail, and Mordecai the Jew, wrote with all authority to
confirm this second letter of Purim. <script
type="text/javascript">cb(9,30);</script>He sent letters to all the Jews,
to the hundred twenty-seven provinces of the kingdom of Ahasuerus, with
words of peace and truth, <script
type="text/javascript">cb(9,31);</script>to confirm these days of Purim in
their appointed times, as Mordecai the Jew and Esther the queen had
decreed, and as they had imposed upon themselves and their descendants, in
the matter of the fastings and their cry. <script
type="text/javascript">cb(9,32);</script>The commandment of Esther
confirmed these matters of Purim; and it was written in the book.
<p><script type="text/javascript">cb(10,1);</script>King Ahasuerus laid a
tribute on the land, and on the islands of the sea. <script
type="text/javascript">cb(10,2);</script>All the acts of his power and of
his might, and the full account of the greatness of Mordecai, to which the
king advanced him, aren’t they written in the book of the chronicles of
the kings of Media and Persia? <script
type="text/javascript">cb(10,3);</script>For Mordecai the Jew was next to
King Ahasuerus, and great among the Jews, and accepted by the multitude of
his brothers, seeking the good of his people, and speaking peace to all
his descendants.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C9V26">back to
9:26</a> Purim is the Hebrew plural for pur, which means lot.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Esther">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
