<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Ezra (Holy Bible)">
<meta name="keywords" content="Ezra, Ezra, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Ezra</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Ezra
</h1><p>
<script type="text/javascript">cb(1,1);</script>Now in the first year of
Cyrus king of Persia, that the word of <a href="#N1">Yahweh</a> by the
mouth of Jeremiah might be accomplished, Yahweh stirred up the spirit of
Cyrus king of Persia, so that he made a proclamation throughout all his
kingdom, and put it also in writing, saying, <script
type="text/javascript">cb(1,2);</script>“Thus says Cyrus king of Persia,
‘Yahweh, the <a href="#N2">God</a> of heaven, has given me all the
kingdoms of the earth; and he has commanded me to build him a house in
Jerusalem, which is in Judah. <script
type="text/javascript">cb(1,3);</script>Whoever there is among you of all
his people, may his God be with him, and let him go up to Jerusalem, which
is in Judah, and build the house of Yahweh, the God of Israel (he is God),
which is in Jerusalem. <script
type="text/javascript">cb(1,4);</script>Whoever is left, in any place
where he lives, let the men of his place help him with silver, with gold,
with goods, and with animals, besides the freewill offering for God’s
house which is in Jerusalem.’”
<p><script type="text/javascript">cb(1,5);</script>Then the heads of
fathers’ households of Judah and Benjamin, and the priests, and the
Levites, even all whose spirit God had stirred to go up rose up to build
the house of Yahweh which is in Jerusalem. <script
type="text/javascript">cb(1,6);</script>All those who were around them
strengthened their hands with vessels of silver, with gold, with goods,
and with animals, and with precious things, besides all that was willingly
offered. <script type="text/javascript">cb(1,7);</script>Also Cyrus the
king brought forth the vessels of the house of Yahweh, which
Nebuchadnezzar had brought out of Jerusalem, and had put in the house of
his gods; <script type="text/javascript">cb(1,8);</script>even those,
Cyrus king of Persia brought out by the hand of Mithredath the treasurer,
and numbered them to Sheshbazzar, the prince of Judah. <script
type="text/javascript">cb(1,9);</script>This is the number of them: thirty
platters of gold, one thousand platters of silver, twenty-nine knives,
<script type="text/javascript">cb(1,10);</script>thirty bowls of gold,
silver bowls of a second sort four hundred and ten, and other vessels one
thousand. <script type="text/javascript">cb(1,11);</script>All the vessels
of gold and of silver were five thousand and four hundred. Sheshbazzar
brought all these up, when the captives were brought up from Babylon to
Jerusalem.
<p> <script type="text/javascript">cb(2,1);</script>Now these are the
children of the province, who went up out of the captivity of those who
had been carried away, whom Nebuchadnezzar the king of Babylon had carried
away to Babylon, and who returned to Jerusalem and Judah, everyone to his
city; <script type="text/javascript">cb(2,2);</script>who came with
Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan,
Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of
Israel: <script type="text/javascript">cb(2,3);</script>The children of
Parosh, two thousand one hundred seventy-two. <script
type="text/javascript">cb(2,4);</script>The children of Shephatiah, three
hundred seventy-two. <script type="text/javascript">cb(2,5);</script>The
children of Arah, seven hundred seventy-five. <script
type="text/javascript">cb(2,6);</script>The children of Pahathmoab, of the
children of Jeshua and Joab, two thousand eight hundred twelve. <script
type="text/javascript">cb(2,7);</script>The children of Elam, one thousand
two hundred fifty-four. <script
type="text/javascript">cb(2,8);</script>The children of Zattu, nine
hundred forty-five. <script type="text/javascript">cb(2,9);</script>The
children of Zaccai, seven hundred sixty. <script
type="text/javascript">cb(2,10);</script>The children of Bani, six hundred
forty-two. <script type="text/javascript">cb(2,11);</script>The children
of Bebai, six hundred twenty-three. <script
type="text/javascript">cb(2,12);</script>The children of Azgad, one
thousand two hundred twenty-two. <script
type="text/javascript">cb(2,13);</script>The children of Adonikam, six
hundred sixty-six. <script type="text/javascript">cb(2,14);</script>The
children of Bigvai, two thousand fifty-six. <script
type="text/javascript">cb(2,15);</script>The children of Adin, four
hundred fifty-four. <script type="text/javascript">cb(2,16);</script>The
children of Ater, of Hezekiah, ninety-eight. <script
type="text/javascript">cb(2,17);</script>The children of Bezai, three
hundred twenty-three. <script type="text/javascript">cb(2,18);</script>The
children of Jorah, one hundred twelve. <script
type="text/javascript">cb(2,19);</script>The children of Hashum, two
hundred twenty-three. <script type="text/javascript">cb(2,20);</script>The
children of Gibbar, ninety-five. <script
type="text/javascript">cb(2,21);</script>The children of Bethlehem, one
hundred twenty-three. <script type="text/javascript">cb(2,22);</script>The
men of Netophah, fifty-six. <script
type="text/javascript">cb(2,23);</script>The men of Anathoth, one hundred
twenty-eight. <script type="text/javascript">cb(2,24);</script>The
children of Azmaveth, forty-two. <script
type="text/javascript">cb(2,25);</script>The children of Kiriath Arim,
Chephirah, and Beeroth, seven hundred forty-three. <script
type="text/javascript">cb(2,26);</script>The children of Ramah and Geba,
six hundred twenty-one. <script
type="text/javascript">cb(2,27);</script>The men of Michmas, one hundred
twenty-two. <script type="text/javascript">cb(2,28);</script>The men of
Bethel and Ai, two hundred twenty-three. <script
type="text/javascript">cb(2,29);</script>The children of Nebo, fifty-two.
<script type="text/javascript">cb(2,30);</script>The children of Magbish,
one hundred fifty-six. <script
type="text/javascript">cb(2,31);</script>The children of the other Elam,
one thousand two hundred fifty-four. <script
type="text/javascript">cb(2,32);</script>The children of Harim, three
hundred twenty. <script type="text/javascript">cb(2,33);</script>The
children of Lod, Hadid, and Ono, seven hundred twenty-five. <script
type="text/javascript">cb(2,34);</script>The children of Jericho, three
hundred forty-five. <script type="text/javascript">cb(2,35);</script>The
children of Senaah, three thousand six hundred thirty. <script
type="text/javascript">cb(2,36);</script>The priests: the children of
Jedaiah, of the house of Jeshua, nine hundred seventy-three. <script
type="text/javascript">cb(2,37);</script>The children of Immer, one
thousand fifty-two. <script type="text/javascript">cb(2,38);</script>The
children of Pashhur, one thousand two hundred forty-seven. <script
type="text/javascript">cb(2,39);</script>The children of Harim, one
thousand seventeen. <script type="text/javascript">cb(2,40);</script>The
Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah,
seventy-four. <script type="text/javascript">cb(2,41);</script>The
singers: the children of Asaph, one hundred twenty-eight. <script
type="text/javascript">cb(2,42);</script>The children of the porters: the
children of Shallum, the children of Ater, the children of Talmon, the
children of Akkub, the children of Hatita, the children of Shobai, in all
one hundred thirty-nine. <script
type="text/javascript">cb(2,43);</script>The Nethinim: the children of
Ziha, the children of Hasupha, the children of Tabbaoth, <script
type="text/javascript">cb(2,44);</script>the children of Keros, the
children of Siaha, the children of Padon, <script
type="text/javascript">cb(2,45);</script>the children of Lebanah, the
children of Hagabah, the children of Akkub, <script
type="text/javascript">cb(2,46);</script>the children of Hagab, the
children of Shamlai, the children of Hanan, <script
type="text/javascript">cb(2,47);</script>the children of Giddel, the
children of Gahar, the children of Reaiah, <script
type="text/javascript">cb(2,48);</script>the children of Rezin, the
children of Nekoda, the children of Gazzam, <script
type="text/javascript">cb(2,49);</script>the children of Uzza, the
children of Paseah, the children of Besai, <script
type="text/javascript">cb(2,50);</script>the children of Asnah, the
children of Meunim, the children of Nephisim, <script
type="text/javascript">cb(2,51);</script>the children of Bakbuk, the
children of Hakupha, the children of Harhur, <script
type="text/javascript">cb(2,52);</script>the children of Bazluth, the
children of Mehida, the children of Harsha, <script
type="text/javascript">cb(2,53);</script>the children of Barkos, the
children of Sisera, the children of Temah, <script
type="text/javascript">cb(2,54);</script>the children of Neziah, the
children of Hatipha. <script type="text/javascript">cb(2,55);</script>The
children of Solomon’s servants: the children of Sotai, the children of
Hassophereth, the children of Peruda, <script
type="text/javascript">cb(2,56);</script>the children of Jaalah, the
children of Darkon, the children of Giddel, <script
type="text/javascript">cb(2,57);</script>the children of Shephatiah, the
children of Hattil, the children of Pochereth Hazzebaim, the children of
Ami. <script type="text/javascript">cb(2,58);</script>All the Nethinim,
and the children of Solomon’s servants, were three hundred ninety-two.
<script type="text/javascript">cb(2,59);</script>These were those who went
up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could
not show their fathers’ houses, and their seed, whether they were of
Israel: <script type="text/javascript">cb(2,60);</script>the children of
Delaiah, the children of Tobiah, the children of Nekoda, six hundred
fifty-two. <script type="text/javascript">cb(2,61);</script>Of the
children of the priests: the children of Habaiah, the children of Hakkoz,
the children of Barzillai, who took a wife of the daughters of Barzillai
the Gileadite, and was called after their name. <script
type="text/javascript">cb(2,62);</script>These sought their place among
those who were registered by genealogy, but they were not found: therefore
were they deemed polluted and put from the priesthood. <script
type="text/javascript">cb(2,63);</script>The governor said to them, that
they should not eat of the most holy things, until there stood up a priest
with Urim and with Thummim. <script
type="text/javascript">cb(2,64);</script>The whole assembly together was
forty-two thousand three hundred sixty, <script
type="text/javascript">cb(2,65);</script>besides their male servants and
their female servants, of whom there were seven thousand three hundred
thirty-seven: and they had two hundred singing men and singing women.
<script type="text/javascript">cb(2,66);</script>Their horses were seven
hundred thirty-six; their mules, two hundred forty-five; <script
type="text/javascript">cb(2,67);</script>their camels, four hundred
thirty-five; their donkeys, six thousand seven hundred and twenty. <script
type="text/javascript">cb(2,68);</script>Some of the heads of fathers’
households, when they came to the house of Yahweh which is in Jerusalem,
offered willingly for God’s house to set it up in its place: <script
type="text/javascript">cb(2,69);</script>they gave after their ability
into the treasury of the work sixty-one thousand darics of gold, and five
thousand minas of silver, and one hundred priests’ garments. <script
type="text/javascript">cb(2,70);</script>So the priests, and the Levites,
and some of the people, and the singers, and the porters, and the
Nethinim, lived in their cities, and all Israel in their cities.
<p><script type="text/javascript">cb(3,1);</script>When the seventh month
had come, and the children of Israel were in the cities, the people
gathered themselves together as one man to Jerusalem. <script
type="text/javascript">cb(3,2);</script>Then Jeshua the son of Jozadak
stood up with his brothers the priests, and Zerubbabel the son of
Shealtiel and his brothers, and built the altar of the God of Israel, to
offer burnt offerings thereon, as it is written in the law of Moses the
man of God. <script type="text/javascript">cb(3,3);</script>In spite of
their fear because of the peoples of the surrounding lands, they set the
altar on its base; and they offered burnt offerings on it to Yahweh, even
burnt offerings morning and evening. <script
type="text/javascript">cb(3,4);</script>They kept the feast of tents, as
it is written, and offered the daily burnt offerings by number, according
to the ordinance, as the duty of every day required; <script
type="text/javascript">cb(3,5);</script>and afterward the continual burnt
offering, the offerings of the new moons, of all the set feasts of Yahweh
that were consecrated, and of everyone who willingly offered a freewill
offering to Yahweh. <script type="text/javascript">cb(3,6);</script>From
the first day of the seventh month, they began to offer burnt offerings to
Yahweh; but the foundation of Yahweh’s temple was not yet laid. <script
type="text/javascript">cb(3,7);</script>They also gave money to the
masons, and to the carpenters. They also gave food, drink, and oil to the
people of Sidon and Tyre, to bring cedar trees from Lebanon to the sea, to
Joppa, according to the grant that they had from Cyrus King of Persia.
<p><script type="text/javascript">cb(3,8);</script>Now in the second year
of their coming to God’s house at Jerusalem, in the second month,
Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the
rest of their brothers the priests and the Levites, and all those who had
come out of the captivity to Jerusalem, began the work and appointed the
Levites, from twenty years old and upward, to have the oversight of the
work of Yahweh’s house. <script
type="text/javascript">cb(3,9);</script>Then Jeshua stood with his sons
and his brothers, Kadmiel and his sons, the sons of Judah, together, to
have the oversight of the workmen in God’s house: the sons of Henadad,
with their sons and their brothers the Levites. <script
type="text/javascript">cb(3,10);</script>When the builders laid the
foundation of Yahweh’s temple, they set the priests in their clothing
with trumpets, with the Levites the sons of Asaph with cymbals, to praise
Yahweh, according to the directions of David king of Israel. <script
type="text/javascript">cb(3,11);</script>They sang to one another in
praising and giving thanks to Yahweh, “For he is good, for his loving
kindness endures forever toward Israel.” All the people shouted with a
great shout, when they praised Yahweh, because the foundation of the house
of Yahweh had been laid.
<p><script type="text/javascript">cb(3,12);</script>But many of the
priests and Levites and heads of fathers’ households, the old men who
had seen the first house, when the foundation of this house was laid
before their eyes, wept with a loud voice. Many also shouted aloud for
joy, <script type="text/javascript">cb(3,13);</script>so that the people
could not discern the noise of the shout of joy from the noise of the
weeping of the people; for the people shouted with a loud shout, and the
noise was heard far away.
<p> <script type="text/javascript">cb(4,1);</script>Now when the
adversaries of Judah and Benjamin heard that the children of the captivity
were building a temple to Yahweh, the God of Israel; <script
type="text/javascript">cb(4,2);</script>then they drew near to Zerubbabel,
and to the heads of fathers’ households, and said to them, “Let us
build with you; for we seek your God, as you do; and we sacrifice to him
since the days of Esar Haddon king of Assyria, who brought us up here.”
<p><script type="text/javascript">cb(4,3);</script>But Zerubbabel, and
Jeshua, and the rest of the heads of fathers’ households of Israel, said
to them, “You have nothing to do with us in building a house to our God;
but we ourselves together will build to Yahweh, the God of Israel, as king
Cyrus the king of Persia has commanded us.”
<p><script type="text/javascript">cb(4,4);</script>Then the people of the
land weakened the hands of the people of Judah, and troubled them in
building, <script type="text/javascript">cb(4,5);</script>and hired
counselors against them, to frustrate their purpose, all the days of Cyrus
king of Persia, even until the reign of Darius king of Persia. <script
type="text/javascript">cb(4,6);</script>In the reign of Ahasuerus, in the
beginning of his reign, wrote they an accusation against the inhabitants
of Judah and Jerusalem. <script type="text/javascript">cb(4,7);</script>In
the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of
his companions, to Artaxerxes king of Persia; and the writing of the
letter was written in Syrian, and set forth in the Syrian language.
<script type="text/javascript">cb(4,8);</script>Rehum the chancellor and
Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the
king in this sort: <script type="text/javascript">cb(4,9);</script>then
Rehum the chancellor, and Shimshai the scribe, and the rest of their
companions, the Dinaites, and the Apharsathchites, the Tarpelites, the
Apharsites, the Archevites, the Babylonians, the Shushanchites, the
Dehaites, the Elamites, <script
type="text/javascript">cb(4,10);</script>and the rest of the nations whom
the great and noble Osnappar brought over, and set in the city of Samaria,
and in the rest of the country beyond the River, and so forth, wrote.
<script type="text/javascript">cb(4,11);</script>This is the copy of the
letter that they sent to Artaxerxes the king: Your servants the men beyond
the River, and so forth. <script
type="text/javascript">cb(4,12);</script>Be it known to the king, that the
Jews who came up from you have come to us to Jerusalem; they are building
the rebellious and the bad city, and have finished the walls, and repaired
the foundations. <script type="text/javascript">cb(4,13);</script>Be it
known now to the king that if this city is built, and the walls finished,
they will not pay tribute, custom, or toll, and in the end it will be
hurtful to the kings. <script type="text/javascript">cb(4,14);</script>Now
because we eat the salt of the palace, and it is not appropriate for us to
see the king’s dishonor, therefore have we sent and informed the king;
<script type="text/javascript">cb(4,15);</script>that search may be made
in the book of the records of your fathers: so you shall find in the book
of the records, and know that this city is a rebellious city, and hurtful
to kings and provinces, and that they have moved sedition within the same
of old time; for which cause was this city laid waste. <script
type="text/javascript">cb(4,16);</script>We inform the king that, if this
city be built, and the walls finished, by this means you shall have no
portion beyond the River. <script
type="text/javascript">cb(4,17);</script>Then the king sent an answer to
Rehum the chancellor, and to Shimshai the scribe, and to the rest of their
companions who dwell in Samaria, and in the rest of the country beyond the
River: Peace, and so forth. <script
type="text/javascript">cb(4,18);</script>The letter which you sent to us
has been plainly read before me. <script
type="text/javascript">cb(4,19);</script>I decreed, and search has been
made, and it is found that this city of old time has made insurrection
against kings, and that rebellion and sedition have been made therein.
<script type="text/javascript">cb(4,20);</script>There have been mighty
kings also over Jerusalem, who have ruled over all the country beyond the
River; and tribute, custom, and toll, was paid to them. <script
type="text/javascript">cb(4,21);</script>Make a decree now to cause these
men to cease, and that this city not be built, until a decree shall be
made by me. <script type="text/javascript">cb(4,22);</script>Take heed
that you not be slack herein: why should damage grow to the hurt of the
kings? <script type="text/javascript">cb(4,23);</script>Then when the copy
of king Artaxerxes’ letter was read before Rehum, and Shimshai the
scribe, and their companions, they went in haste to Jerusalem to the Jews,
and made them to cease by force and power. <script
type="text/javascript">cb(4,24);</script>Then ceased the work of God’s
house which is at Jerusalem; and it ceased until the second year of the
reign of Darius king of Persia.
<p> <script type="text/javascript">cb(5,1);</script>Now the prophets,
Haggai the prophet, and Zechariah the son of Iddo, prophesied to the Jews
who were in Judah and Jerusalem; in the name of the God of Israel they
prophesied to them. <script type="text/javascript">cb(5,2);</script>Then
rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak,
and began to build God’s house which is at Jerusalem; and with them were
the prophets of God, helping them. <script
type="text/javascript">cb(5,3);</script>At the same time came to them
Tattenai, the governor beyond the River, and Shetharbozenai, and their
companions, and said thus to them, “Who gave you a decree to build this
house, and to finish this wall?” <script
type="text/javascript">cb(5,4);</script>Then we told them in this way,
what the names of the men were who were making this building. <script
type="text/javascript">cb(5,5);</script>But the eye of their God was on
the elders of the Jews, and they did not make them cease, until the matter
should come to Darius, and then answer should be returned by letter
concerning it. <script type="text/javascript">cb(5,6);</script>The copy of
the letter that Tattenai, the governor beyond the River, and
Shetharbozenai, and his companions the Apharsachites, who were beyond the
River, sent to Darius the king; <script
type="text/javascript">cb(5,7);</script>they sent a letter to him, in
which was written thus: To Darius the king, all peace. <script
type="text/javascript">cb(5,8);</script>Be it known to the king, that we
went into the province of Judah, to the house of the great God, which is
built with great stones, and timber is laid in the walls; and this work
goes on with diligence and prospers in their hands. <script
type="text/javascript">cb(5,9);</script>Then we asked those elders, and
said to them thus, “Who gave you a decree to build this house, and to
finish this wall?” <script type="text/javascript">cb(5,10);</script>We
asked them their names also, to inform you that we might write the names
of the men who were at their head. <script
type="text/javascript">cb(5,11);</script>Thus they returned us answer,
saying, “We are the servants of the God of heaven and earth, and are
building the house that was built these many years ago, which a great king
of Israel built and finished. <script
type="text/javascript">cb(5,12);</script>But after that our fathers had
provoked the God of heaven to wrath, he gave them into the hand of
Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this house,
and carried the people away into Babylon. <script
type="text/javascript">cb(5,13);</script>But in the first year of Cyrus
king of Babylon, Cyrus the king made a decree to build this house of God.
<script type="text/javascript">cb(5,14);</script>The gold and silver
vessels also of God’s house, which Nebuchadnezzar took out of the temple
that was in Jerusalem, and brought into the temple of Babylon, those Cyrus
the king took out of the temple of Babylon, and they were delivered to one
whose name was Sheshbazzar, whom he had made governor; <script
type="text/javascript">cb(5,15);</script>and he said to him, ‘Take these
vessels, go, put them in the temple that is in Jerusalem, and let God’s
house be built in its place.’ <script
type="text/javascript">cb(5,16);</script>Then the same Sheshbazzar came,
and laid the foundations of God’s house which is in Jerusalem: and since
that time even until now has it been in building, and yet it is not
completed. <script type="text/javascript">cb(5,17);</script>Now therefore,
if it seem good to the king, let a search be made in the king’s treasure
house, which is there at Babylon, whether it be so, that a decree was made
of Cyrus the king to build this house of God at Jerusalem; and let the
king send his pleasure to us concerning this matter.”
<p><script type="text/javascript">cb(6,1);</script>Then Darius the king
made a decree, and search was made in the house of the archives, where the
treasures were laid up in Babylon. <script
type="text/javascript">cb(6,2);</script>There was found at Achmetha, in
the palace that is in the province of Media, a scroll, and therein was
thus written for a record: <script
type="text/javascript">cb(6,3);</script>In the first year of Cyrus the
king, Cyrus the king made a decree: Concerning God’s house at Jerusalem,
let the house be built, the place where they offer sacrifices, and let its
foundations be strongly laid; its height sixty cubits, and its breadth
sixty cubits; <script type="text/javascript">cb(6,4);</script>with three
courses of great stones, and a course of new timber: and let the expenses
be given out of the king’s house. <script
type="text/javascript">cb(6,5);</script>Also let the gold and silver
vessels of God’s house, which Nebuchadnezzar took forth out of the
temple which is at Jerusalem, and brought to Babylon, be restored, and
brought again to the temple which is at Jerusalem, everyone to its place;
and you shall put them in God’s house. <script
type="text/javascript">cb(6,6);</script>Now therefore, Tattenai, governor
beyond the River, Shetharbozenai, and your companions the Apharsachites,
who are beyond the River, you must stay far from there. <script
type="text/javascript">cb(6,7);</script>Leave the work of this house of
God alone; let the governor of the Jews and the elders of the Jews build
this house of God in its place. <script
type="text/javascript">cb(6,8);</script>Moreover I make a decree what you
shall do to these elders of the Jews for the building of this house of
God: that of the king’s goods, even of the tribute beyond the River,
expenses be given with all diligence to these men, that they be not
hindered. <script type="text/javascript">cb(6,9);</script>That which they
have need of, both young bulls, and rams, and lambs, for burnt offerings
to the God of heaven; also wheat, salt, wine, and oil, according to the
word of the priests who are at Jerusalem, let it be given them day by day
without fail; <script type="text/javascript">cb(6,10);</script>that they
may offer sacrifices of pleasant aroma to the God of heaven, and pray for
the life of the king, and of his sons. <script
type="text/javascript">cb(6,11);</script>Also I have made a decree, that
whoever shall alter this word, let a beam be pulled out from his house,
and let him be lifted up and fastened thereon; and let his house be made a
dunghill for this: <script type="text/javascript">cb(6,12);</script>and
the God who has caused his name to dwell there overthrow all kings and
peoples who shall put forth their hand to alter the same, to destroy this
house of God which is at Jerusalem. I Darius have made a decree; let it be
done with all diligence. <script
type="text/javascript">cb(6,13);</script>Then Tattenai, the governor
beyond the River, Shetharbozenai, and their companions, because Darius the
king had sent a decree, did accordingly with all diligence. <script
type="text/javascript">cb(6,14);</script>The elders of the Jews built and
prospered, through the prophesying of Haggai the prophet and Zechariah the
son of Iddo. They built and finished it, according to the commandment of
the God of Israel, and according to the decree of Cyrus, and Darius, and
Artaxerxes king of Persia. <script
type="text/javascript">cb(6,15);</script>This house was finished on the
third day of the month Adar, which was in the sixth year of the reign of
Darius the king. <script type="text/javascript">cb(6,16);</script>The
children of Israel, the priests, and the Levites, and the rest of the
children of the captivity, kept the dedication of this house of God with
joy. <script type="text/javascript">cb(6,17);</script>They offered at the
dedication of this house of God one hundred bulls, two hundred rams, four
hundred lambs; and for a sin offering for all Israel, twelve male goats,
according to the number of the tribes of Israel. <script
type="text/javascript">cb(6,18);</script>They set the priests in their
divisions, and the Levites in their courses, for the service of God, which
is at Jerusalem; as it is written in the book of Moses. <script
type="text/javascript">cb(6,19);</script>The children of the captivity
kept the Passover on the fourteenth day of the first month. <script
type="text/javascript">cb(6,20);</script>For the priests and the Levites
had purified themselves together; all of them were pure: and they killed
the Passover for all the children of the captivity, and for their brothers
the priests, and for themselves. <script
type="text/javascript">cb(6,21);</script>The children of Israel who had
come again out of the captivity, and all such as had separated themselves
to them from the filthiness of the nations of the land, to seek Yahweh,
the God of Israel, ate, <script
type="text/javascript">cb(6,22);</script>and kept the feast of unleavened
bread seven days with joy: for Yahweh had made them joyful, and had turned
the heart of the king of Assyria to them, to strengthen their hands in the
work of God’s house, the God of Israel.
<p> <script type="text/javascript">cb(7,1);</script>Now after these
things, in the reign of Artaxerxes king of Persia, Ezra the son of
Seraiah, the son of Azariah, the son of Hilkiah, <script
type="text/javascript">cb(7,2);</script>the son of Shallum, the son of
Zadok, the son of Ahitub, <script
type="text/javascript">cb(7,3);</script>the son of Amariah, the son of
Azariah, the son of Meraioth, <script
type="text/javascript">cb(7,4);</script>the son of Zerahiah, the son of
Uzzi, the son of Bukki, <script
type="text/javascript">cb(7,5);</script>the son of Abishua, the son of
Phinehas, the son of Eleazar, the son of Aaron the chief priest; <script
type="text/javascript">cb(7,6);</script>this Ezra went up from Babylon:
and he was a ready scribe in the law of Moses, which Yahweh, the God of
Israel, had given; and the king granted him all his request, according to
the hand of Yahweh his God on him. <script
type="text/javascript">cb(7,7);</script>There went up some of the children
of Israel, and of the priests, and the Levites, and the singers, and the
porters, and the Nethinim, to Jerusalem, in the seventh year of Artaxerxes
the king. <script type="text/javascript">cb(7,8);</script>He came to
Jerusalem in the fifth month, which was in the seventh year of the king.
<script type="text/javascript">cb(7,9);</script>For on the first day of
the first month began he to go up from Babylon; and on the first day of
the fifth month came he to Jerusalem, according to the good hand of his
God on him. <script type="text/javascript">cb(7,10);</script>For Ezra had
set his heart to seek the law of Yahweh, and to do it, and to teach in
Israel statutes and ordinances. <script
type="text/javascript">cb(7,11);</script>Now this is the copy of the
letter that the king Artaxerxes gave to Ezra the priest, the scribe, even
the scribe of the words of the commandments of Yahweh, and of his statutes
to Israel: <script type="text/javascript">cb(7,12);</script>Artaxerxes,
king of kings, to Ezra the priest, the scribe of the law of the God of
heaven, perfect and so forth. <script
type="text/javascript">cb(7,13);</script>I make a decree, that all those
of the people of Israel, and their priests and the Levites, in my realm,
who are minded of their own free will to go to Jerusalem, go with you.
<script type="text/javascript">cb(7,14);</script>Because you are sent of
the king and his seven counselors, to inquire concerning Judah and
Jerusalem, according to the law of your God which is in your hand, <script
type="text/javascript">cb(7,15);</script>and to carry the silver and gold,
which the king and his counselors have freely offered to the God of
Israel, whose habitation is in Jerusalem, <script
type="text/javascript">cb(7,16);</script>and all the silver and gold that
you shall find in all the province of Babylon, with the freewill offering
of the people, and of the priests, offering willingly for the house of
their God which is in Jerusalem; <script
type="text/javascript">cb(7,17);</script>therefore you shall with all
diligence buy with this money bulls, rams, lambs, with their meal
offerings and their drink offerings, and shall offer them on the altar of
the house of your God which is in Jerusalem. <script
type="text/javascript">cb(7,18);</script>Whatever shall seem good to you
and to your brothers to do with the rest of the silver and the gold, do
that after the will of your God. <script
type="text/javascript">cb(7,19);</script>The vessels that are given to you
for the service of the house of your God, deliver before the God of
Jerusalem. <script type="text/javascript">cb(7,20);</script>Whatever more
shall be needful for the house of your God, which you shall have occasion
to bestow, bestow it out of the king’s treasure house. <script
type="text/javascript">cb(7,21);</script>I, even I Artaxerxes the king, do
make a decree to all the treasurers who are beyond the River, that
whatever Ezra the priest, the scribe of the law of the God of heaven,
shall require of you, it be done with all diligence, <script
type="text/javascript">cb(7,22);</script>to one hundred talents of silver,
and to one hundred measures of wheat, and to one hundred baths of wine,
and to one hundred baths of oil, and salt without prescribing how much.
<script type="text/javascript">cb(7,23);</script>Whatever is commanded by
the God of heaven, let it be done exactly for the house of the God of
heaven; for why should there be wrath against the realm of the king and
his sons? <script type="text/javascript">cb(7,24);</script>Also we inform
you, that touching any of the priests and Levites, the singers, porters,
Nethinim, or servants of this house of God, it shall not be lawful to
impose tribute, custom, or toll, on them. <script
type="text/javascript">cb(7,25);</script>You, Ezra, after the wisdom of
your God who is in your hand, appoint magistrates and judges, who may
judge all the people who are beyond the River, all such as know the laws
of your God; and teach him who doesn’t know them. <script
type="text/javascript">cb(7,26);</script>Whoever will not do the law of
your God, and the law of the king, let judgment be executed on him with
all diligence, whether it be to death, or to banishment, or to
confiscation of goods, or to imprisonment. <script
type="text/javascript">cb(7,27);</script>Blessed be Yahweh, the God of our
fathers, who has put such a thing as this in the king’s heart, to
beautify the house of Yahweh which is in Jerusalem; <script
type="text/javascript">cb(7,28);</script>and has extended loving kindness
to me before the king, and his counselors, and before all the king’s
mighty princes. I was strengthened according to the hand of Yahweh my God
on me, and I gathered together out of Israel chief men to go up with me.
<p><script type="text/javascript">cb(8,1);</script>Now these are the heads
of their fathers’ households, and this is the genealogy of those who
went up with me from Babylon, in the reign of Artaxerxes the king: <script
type="text/javascript">cb(8,2);</script>Of the sons of Phinehas, Gershom.
Of the sons of Ithamar, Daniel. Of the sons of David, Hattush. <script
type="text/javascript">cb(8,3);</script>Of the sons of Shecaniah, of the
sons of Parosh, Zechariah; and with him were reckoned by genealogy of the
males one hundred fifty. <script
type="text/javascript">cb(8,4);</script>Of the sons of Pahathmoab,
Eliehoenai the son of Zerahiah; and with him two hundred males. <script
type="text/javascript">cb(8,5);</script>Of the sons of Shecaniah, the son
of Jahaziel; and with him three hundred males. <script
type="text/javascript">cb(8,6);</script>Of the sons of Adin, Ebed the son
of Jonathan; and with him fifty males. <script
type="text/javascript">cb(8,7);</script>Of the sons of Elam, Jeshaiah the
son of Athaliah; and with him seventy males. <script
type="text/javascript">cb(8,8);</script>Of the sons of Shephatiah,
Zebadiah the son of Michael; and with him eighty males. <script
type="text/javascript">cb(8,9);</script>Of the sons of Joab, Obadiah the
son of Jehiel; and with him two hundred and eighteen males. <script
type="text/javascript">cb(8,10);</script>Of the sons of Shelomith, the son
of Josiphiah; and with him one hundred sixty males. <script
type="text/javascript">cb(8,11);</script>Of the sons of Bebai, Zechariah
the son of Bebai; and with him twenty-eight males. <script
type="text/javascript">cb(8,12);</script>Of the sons of Azgad, Johanan the
son of Hakkatan; and with him one hundred ten males. <script
type="text/javascript">cb(8,13);</script>Of the sons of Adonikam, who were
the last; and these are their names: Eliphelet, Jeuel, and Shemaiah; and
with them sixty males. <script type="text/javascript">cb(8,14);</script>Of
the sons of Bigvai, Uthai and Zabbud; and with them seventy males. <script
type="text/javascript">cb(8,15);</script>I gathered them together to the
river that runs to Ahava; and there we encamped three days: and I viewed
the people, and the priests, and found there none of the sons of Levi.
<script type="text/javascript">cb(8,16);</script>Then sent I for Eliezer,
for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for
Elnathan, and for Nathan, and for Zechariah, and for Meshullam, chief men;
also for Joiarib, and for Elnathan, who were teachers. <script
type="text/javascript">cb(8,17);</script>I sent them forth to Iddo the
chief at the place Casiphia; and I told them what they should tell Iddo,
and his brothers the Nethinim, at the place Casiphia, that they should
bring to us ministers for the house of our God. <script
type="text/javascript">cb(8,18);</script>According to the good hand of our
God on us they brought us a man of discretion, of the sons of Mahli, the
son of Levi, the son of Israel; and Sherebiah, with his sons and his
brothers, eighteen; <script type="text/javascript">cb(8,19);</script>and
Hashabiah, and with him Jeshaiah of the sons of Merari, his brothers and
their sons, twenty; <script type="text/javascript">cb(8,20);</script>and
of the Nethinim, whom David and the princes had given for the service of
the Levites, two hundred and twenty Nethinim: all of them were mentioned
by name. <script type="text/javascript">cb(8,21);</script>Then I
proclaimed a fast there, at the river Ahava, that we might humble
ourselves before our God, to seek of him a straight way for us, and for
our little ones, and for all our substance. <script
type="text/javascript">cb(8,22);</script>For I was ashamed to ask of the
king a band of soldiers and horsemen to help us against the enemy in the
way, because we had spoken to the king, saying, “The hand of our God is
on all those who seek him, for good; but his power and his wrath is
against all those who forsake him.” <script
type="text/javascript">cb(8,23);</script>So we fasted and begged our God
for this: and he was entreated of us. <script
type="text/javascript">cb(8,24);</script>Then I set apart twelve of the
chiefs of the priests, even Sherebiah, Hashabiah, and ten of their
brothers with them, <script type="text/javascript">cb(8,25);</script>and
weighed to them the silver, and the gold, and the vessels, even the
offering for the house of our God, which the king, and his counselors, and
his princes, and all Israel there present, had offered: <script
type="text/javascript">cb(8,26);</script>I weighed into their hand six
hundred fifty talents of silver, and silver vessels one hundred talents;
of gold one hundred talents; <script
type="text/javascript">cb(8,27);</script>and twenty bowls of gold, of one
thousand darics; and two vessels of fine bright brass, precious as gold.
<script type="text/javascript">cb(8,28);</script>I said to them, “You
are holy to Yahweh, and the vessels are holy; and the silver and the gold
are a freewill offering to Yahweh, the God of your fathers. <script
type="text/javascript">cb(8,29);</script>Watch, and keep them, until you
weigh them before the chiefs of the priests and the Levites, and the
princes of the fathers’ households of Israel, at Jerusalem, in the rooms
of the house of Yahweh.” <script
type="text/javascript">cb(8,30);</script>So the priests and the Levites
received the weight of the silver and the gold, and the vessels, to bring
them to Jerusalem to the house of our God. <script
type="text/javascript">cb(8,31);</script>Then we departed from the river
Ahava on the twelfth day of the first month, to go to Jerusalem: and the
hand of our God was on us, and he delivered us from the hand of the enemy
and the bandit by the way. <script
type="text/javascript">cb(8,32);</script>We came to Jerusalem, and stayed
there three days. <script type="text/javascript">cb(8,33);</script>On the
fourth day the silver and the gold and the vessels were weighed in the
house of our God into the hand of Meremoth the son of Uriah the priest;
and with him was Eleazar the son of Phinehas; and with them was Jozabad
the son of Jeshua, and Noadiah the son of Binnui, the Levite; <script
type="text/javascript">cb(8,34);</script>the whole by number and by
weight: and all the weight was written at that time. <script
type="text/javascript">cb(8,35);</script>The children of the captivity,
who had come out of exile, offered burnt offerings to the God of Israel,
twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and
twelve male goats for a sin offering: all this was a burnt offering to
Yahweh. <script type="text/javascript">cb(8,36);</script>They delivered
the king’s commissions to the king’s satraps, and to the governors
beyond the River: and they furthered the people and God’s house.
<p><script type="text/javascript">cb(9,1);</script>Now when these things
were done, the princes drew near to me, saying, “The people of Israel,
and the priests and the Levites, have not separated themselves from the
peoples of the lands, following their abominations, even those of the
Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites,
the Moabites, the Egyptians, and the Amorites. <script
type="text/javascript">cb(9,2);</script>For they have taken of their
daughters for themselves and for their sons, so that the holy seed have
mixed themselves with the peoples of the lands. Yes, the hand of the
princes and rulers has been chief in this trespass.”
<p><script type="text/javascript">cb(9,3);</script>When I heard this
thing, I tore my garment and my robe, and plucked off the hair of my head
and of my beard, and sat down confounded. <script
type="text/javascript">cb(9,4);</script>Then were assembled to me everyone
who trembled at the words of the God of Israel, because of their trespass
of the captivity; and I sat confounded until the evening offering. <script
type="text/javascript">cb(9,5);</script>At the evening offering I arose up
from my humiliation, even with my garment and my robe torn; and I fell on
my knees, and spread out my hands to Yahweh my God; <script
type="text/javascript">cb(9,6);</script>and I said, “My God, I am
ashamed and blush to lift up my face to you, my God; for our iniquities
have increased over our head, and our guiltiness has grown up to the
heavens. <script type="text/javascript">cb(9,7);</script>Since the days of
our fathers we have been exceeding guilty to this day; and for our
iniquities we, our kings, and our priests, have been delivered into the
hand of the kings of the lands, to the sword, to captivity, to plunder,
and to confusion of face, as it is this day. <script
type="text/javascript">cb(9,8);</script>Now for a little moment grace has
been shown from Yahweh our God, to leave us a remnant to escape, and to
give us a nail in his holy place, that our God may lighten our eyes, and
give us a little reviving in our bondage. <script
type="text/javascript">cb(9,9);</script>For we are bondservants; yet our
God has not forsaken us in our bondage, but has extended loving kindness
to us in the sight of the kings of Persia, to give us a reviving, to set
up the house of our God, and to repair its ruins, and to give us a wall in
Judah and in Jerusalem.
<p><script type="text/javascript">cb(9,10);</script>“Now, our God, what
shall we say after this? For we have forsaken your commandments, <script
type="text/javascript">cb(9,11);</script>which you have commanded by your
servants the prophets, saying, ‘The land, to which you go to possess it,
is an unclean land through the uncleanness of the peoples of the lands,
through their abominations, which have filled it from one end to another
with their filthiness. <script
type="text/javascript">cb(9,12);</script>Now therefore don’t give your
daughters to their sons, neither take their daughters to your sons, nor
seek their peace or their prosperity forever; that you may be strong, and
eat the good of the land, and leave it for an inheritance to your children
forever.’
<p><script type="text/javascript">cb(9,13);</script>“After all that has
come on us for our evil deeds, and for our great guilt, since you, our
God, have punished us less than our iniquities deserve, and have given us
such a remnant, <script type="text/javascript">cb(9,14);</script>shall we
again break your commandments, and join in affinity with the peoples that
do these abominations? Wouldn’t you be angry with us until you had
consumed us, so that there should be no remnant, nor any to escape?
<script type="text/javascript">cb(9,15);</script>Yahweh, the God of
Israel, you are righteous; for we are left a remnant that has escaped, as
it is this day. Behold, we are before you in our guiltiness; for none can
stand before you because of this.”
<p><script type="text/javascript">cb(10,1);</script>Now while Ezra prayed
and made confession, weeping and casting himself down before God’s
house, there was gathered together to him out of Israel a very great
assembly of men and women and children; for the people wept very bitterly.
<script type="text/javascript">cb(10,2);</script>Shecaniah the son of
Jehiel, one of the sons of Elam, answered Ezra, “We have trespassed
against our God, and have married foreign women of the peoples of the
land. Yet now there is hope for Israel concerning this thing. <script
type="text/javascript">cb(10,3);</script>Now therefore let us make a
covenant with our God to put away all the wives, and such as are born of
them, according to the counsel of my lord, and of those who tremble at the
commandment of our God. Let it be done according to the law. <script
type="text/javascript">cb(10,4);</script>Arise; for the matter belongs to
you, and we are with you. Be courageous, and do it.”
<p><script type="text/javascript">cb(10,5);</script>Then Ezra arose, and
made the chiefs of the priests, the Levites, and all Israel, to swear that
they would do according to this word. So they swore. <script
type="text/javascript">cb(10,6);</script>Then Ezra rose up from before
God’s house, and went into the room of Jehohanan the son of Eliashib:
and when he came there, he ate no bread, nor drank water; for he mourned
because of their trespass of the captivity. <script
type="text/javascript">cb(10,7);</script>They made proclamation throughout
Judah and Jerusalem to all the children of the captivity, that they should
gather themselves together to Jerusalem; <script
type="text/javascript">cb(10,8);</script>and that whoever didn’t come
within three days, according to the counsel of the princes and the elders,
all his substance should be forfeited, and himself separated from the
assembly of the captivity. <script
type="text/javascript">cb(10,9);</script>Then all the men of Judah and
Benjamin gathered themselves together to Jerusalem within the three days;
it was the ninth month, on the twentieth day of the month: and all the
people sat in the broad place before God’s house, trembling because of
this matter, and for the great rain.
<p><script type="text/javascript">cb(10,10);</script>Ezra the priest stood
up, and said to them, “You have trespassed, and have married foreign
women, to increase the guilt of Israel. <script
type="text/javascript">cb(10,11);</script>Now therefore make confession to
Yahweh, the God of your fathers, and do his pleasure; and separate
yourselves from the peoples of the land, and from the foreign women.”
<p><script type="text/javascript">cb(10,12);</script>Then all the assembly
answered with a loud voice, “As you have said concerning us, so must we
do. <script type="text/javascript">cb(10,13);</script>But the people are
many, and it is a time of much rain, and we are not able to stand outside;
neither is this a work of one day or two; for we have greatly transgressed
in this matter. <script type="text/javascript">cb(10,14);</script>Let now
our princes be appointed for all the assembly, and let all those who are
in our cities who have married foreign women come at appointed times, and
with them the elders of every city, and its judges, until the fierce wrath
of our God be turned from us, until this matter is resolved.”
<p><script type="text/javascript">cb(10,15);</script>Only Jonathan the son
of Asahel and Jahzeiah the son of Tikvah stood up against this; and
Meshullam and Shabbethai the Levite helped them. <script
type="text/javascript">cb(10,16);</script>The children of the captivity
did so. Ezra the priest, with certain heads of fathers’ households,
after their fathers’ houses, and all of them by their names, were set
apart; and they sat down in the first day of the tenth month to examine
the matter. <script type="text/javascript">cb(10,17);</script>They made an
end with all the men who had married foreign women by the first day of the
first month. <script type="text/javascript">cb(10,18);</script>Among the
sons of the priests there were found who had married foreign women: of the
sons of Jeshua, the son of Jozadak, and his brothers, Maaseiah, and
Eliezer, and Jarib, and Gedaliah. <script
type="text/javascript">cb(10,19);</script>They gave their hand that they
would put away their wives; and being guilty, they offered a ram of the
flock for their guilt. <script
type="text/javascript">cb(10,20);</script>Of the sons of Immer: Hanani and
Zebadiah. <script type="text/javascript">cb(10,21);</script>Of the sons of
Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah. <script
type="text/javascript">cb(10,22);</script>Of the sons of Pashhur:
Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah. <script
type="text/javascript">cb(10,23);</script>Of the Levites: Jozabad, and
Shimei, and Kelaiah (the same is Kelita), Pethahiah, Judah, and Eliezer.
<script type="text/javascript">cb(10,24);</script>Of the singers:
Eliashib. Of the porters: Shallum, and Telem, and Uri. <script
type="text/javascript">cb(10,25);</script>Of Israel: Of the sons of
Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and
Malchijah, and Benaiah. <script
type="text/javascript">cb(10,26);</script>Of the sons of Elam: Mattaniah,
Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah. <script
type="text/javascript">cb(10,27);</script>Of the sons of Zattu: Elioenai,
Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza. <script
type="text/javascript">cb(10,28);</script>Of the sons of Bebai: Jehohanan,
Hananiah, Zabbai, Athlai. <script
type="text/javascript">cb(10,29);</script>Of the sons of Bani: Meshullam,
Malluch, and Adaiah, Jashub, and Sheal, Jeremoth. <script
type="text/javascript">cb(10,30);</script>Of the sons of Pahathmoab: Adna,
and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and
Manasseh. <script type="text/javascript">cb(10,31);</script>Of the sons of
Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon, <script
type="text/javascript">cb(10,32);</script>Benjamin, Malluch, Shemariah.
<script type="text/javascript">cb(10,33);</script>Of the sons of Hashum:
Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei. <script
type="text/javascript">cb(10,34);</script>Of the sons of Bani: Maadai,
Amram, and Uel, <script type="text/javascript">cb(10,35);</script>Benaiah,
Bedeiah, Cheluhi, <script
type="text/javascript">cb(10,36);</script>Vaniah, Meremoth, Eliashib,
<script type="text/javascript">cb(10,37);</script>Mattaniah, Mattenai, and
Jaasu, <script type="text/javascript">cb(10,38);</script>and Bani, and
Binnui, Shimei, <script type="text/javascript">cb(10,39);</script>and
Shelemiah, and Nathan, and Adaiah, <script
type="text/javascript">cb(10,40);</script>Machnadebai, Shashai, Sharai,
<script type="text/javascript">cb(10,41);</script>Azarel, and Shelemiah,
Shemariah, <script type="text/javascript">cb(10,42);</script>Shallum,
Amariah, Joseph. <script type="text/javascript">cb(10,43);</script>Of the
sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah.
<script type="text/javascript">cb(10,44);</script>All these had taken
foreign wives; and some of them had wives by whom they had children.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a href="#C1V2">back
to 1:2</a> The Hebrew word rendered “God” is “Elohim.”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Ezra">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
