<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Letter to the Galatians (Holy Bible)">
<meta name="keywords" content="Gal, Paul's Letter to the Galatians, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Letter to the Galatians</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Letter to the Galatians
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, an apostle (not from
men, neither through man, but through Jesus Christ, and God the Father,
who raised him from the dead), <script
type="text/javascript">cb(1,2);</script>and all the <a
href="#N1">brothers</a> who are with me, to the assemblies of Galatia:
<script type="text/javascript">cb(1,3);</script>Grace to you and peace
from God the Father, and our Lord Jesus Christ, <script
type="text/javascript">cb(1,4);</script>who gave himself for our sins,
that he might deliver us out of this present evil age, according to the
will of our God and Father—<script
type="text/javascript">cb(1,5);</script>to whom be the glory forever and
ever. Amen.
<p><script type="text/javascript">cb(1,6);</script>I marvel that you are
so quickly deserting him who called you in the grace of Christ to a
different “good news”; <script
type="text/javascript">cb(1,7);</script>and there isn’t another “good
news.” Only there are some who trouble you, and want to pervert the Good
News of Christ. <script type="text/javascript">cb(1,8);</script>But even
though we, or an angel from heaven, should preach to you any “good
news” other than that which we preached to you, let him be cursed.
<script type="text/javascript">cb(1,9);</script>As we have said before, so
I now say again: if any man preaches to you any “good news” other than
that which you received, let him be cursed. <script
type="text/javascript">cb(1,10);</script>For am I now seeking the favor of
men, or of God? Or am I striving to please men? For if I were still
pleasing men, I wouldn’t be a servant of Christ. <script
type="text/javascript">cb(1,11);</script>But I make known to you,
brothers, concerning the Good News which was preached by me, that it is
not according to man. <script type="text/javascript">cb(1,12);</script>For
neither did I receive it from man, nor was I taught it, but it came to me
through revelation of Jesus Christ. <script
type="text/javascript">cb(1,13);</script>For you have heard of my way of
living in time past in the Jews’ religion, how that beyond measure I
persecuted the assembly of God, and ravaged it. <script
type="text/javascript">cb(1,14);</script>I advanced in the Jews’
religion beyond many of my own age among my countrymen, being more
exceedingly zealous for the traditions of my fathers. <script
type="text/javascript">cb(1,15);</script>But when it was the good pleasure
of God, who separated me from my mother’s womb, and called me through
his grace, <script type="text/javascript">cb(1,16);</script>to reveal his
Son in me, that I might preach him among the Gentiles, I didn’t
immediately confer with flesh and blood, <script
type="text/javascript">cb(1,17);</script>nor did I go up to Jerusalem to
those who were apostles before me, but I went away into Arabia. Then I
returned to Damascus. <script
type="text/javascript">cb(1,18);</script>Then after three years I went up
to Jerusalem to visit Peter, and stayed with him fifteen days. <script
type="text/javascript">cb(1,19);</script>But of the other apostles I saw
no one, except James, the Lord’s brother. <script
type="text/javascript">cb(1,20);</script>Now about the things which I
write to you, behold, before God, I’m not lying. <script
type="text/javascript">cb(1,21);</script>Then I came to the regions of
Syria and Cilicia. <script type="text/javascript">cb(1,22);</script>I was
still unknown by face to the assemblies of Judea which were in Christ,
<script type="text/javascript">cb(1,23);</script>but they only heard:
“He who once persecuted us now preaches the faith that he once tried to
destroy.” <script type="text/javascript">cb(1,24);</script>And they
glorified God in me.
<p><script type="text/javascript">cb(2,1);</script>Then after a period of
fourteen years I went up again to Jerusalem with Barnabas, taking Titus
also with me. <script type="text/javascript">cb(2,2);</script>I went up by
revelation, and I laid before them the Good News which I preach among the
Gentiles, but privately before those who were respected, for fear that I
might be running, or had run, in vain. <script
type="text/javascript">cb(2,3);</script>But not even Titus, who was with
me, being a Greek, was compelled to be circumcised. <script
type="text/javascript">cb(2,4);</script>This was because of the false
brothers secretly brought in, who stole in to spy out our liberty which we
have in Christ Jesus, that they might bring us into bondage; <script
type="text/javascript">cb(2,5);</script>to whom we gave no place in the
way of subjection, not for an hour, that the truth of the Good News might
continue with you. <script type="text/javascript">cb(2,6);</script>But
from those who were reputed to be important (whatever they were, it makes
no difference to me; God doesn’t show partiality to man)—they, I say,
who were respected imparted nothing to me, <script
type="text/javascript">cb(2,7);</script>but to the contrary, when they saw
that I had been entrusted with the Good News for the uncircumcision, even
as Peter with the Good News for the circumcision <script
type="text/javascript">cb(2,8);</script>(for he who appointed Peter to the
apostleship of the circumcision appointed me also to the Gentiles);
<script type="text/javascript">cb(2,9);</script>and when they perceived
the grace that was given to me, James and Cephas and John, they who were
reputed to be pillars, gave to me and Barnabas the right hand of
fellowship, that we should go to the Gentiles, and they to the
circumcision. <script type="text/javascript">cb(2,10);</script>They only
asked us to remember the poor—which very thing I was also zealous to do.
<p><script type="text/javascript">cb(2,11);</script>But when Peter came to
Antioch, I resisted him to his face, because he stood condemned. <script
type="text/javascript">cb(2,12);</script>For before some people came from
James, he ate with the Gentiles. But when they came, he drew back and
separated himself, fearing those who were of the circumcision. <script
type="text/javascript">cb(2,13);</script>And the rest of the Jews joined
him in his hypocrisy; so that even Barnabas was carried away with their
hypocrisy. <script type="text/javascript">cb(2,14);</script>But when I saw
that they didn’t walk uprightly according to the truth of the Good News,
I said to Peter before them all, “If you, being a Jew, live as the
Gentiles do, and not as the Jews do, why do you compel the Gentiles to
live as the Jews do?
<p><script type="text/javascript">cb(2,15);</script>“We, being Jews by
nature, and not Gentile sinners, <script
type="text/javascript">cb(2,16);</script>yet knowing that a man is not
justified by the works of the law but through faith in Jesus Christ, even
we believed in Christ Jesus, that we might be justified by faith in
Christ, and not by the works of the law, because no flesh will be
justified by the works of the law. <script
type="text/javascript">cb(2,17);</script>But if, while we sought to be
justified in Christ, we ourselves also were found sinners, is Christ a
servant of sin? Certainly not! <script
type="text/javascript">cb(2,18);</script>For if I build up again those
things which I destroyed, I prove myself a law-breaker. <script
type="text/javascript">cb(2,19);</script>For I, through the law, died to
the law, that I might live to God. <script
type="text/javascript">cb(2,20);</script>I have been crucified with
Christ, and it is no longer I that live, but Christ living in me. That
life which I now live in the flesh, I live by faith in the Son of God, who
loved me, and gave himself up for me. <script
type="text/javascript">cb(2,21);</script>I don’t make void the grace of
God. For if righteousness is through the law, then Christ died for
nothing!”
<p><script type="text/javascript">cb(3,1);</script>Foolish Galatians, who
has bewitched you not to obey the truth, before whose eyes Jesus Christ
was openly set forth among you as crucified? <script
type="text/javascript">cb(3,2);</script>I just want to learn this from
you. Did you receive the Spirit by the works of the law, or by hearing of
faith? <script type="text/javascript">cb(3,3);</script>Are you so foolish?
Having begun in the Spirit, are you now completed in the flesh? <script
type="text/javascript">cb(3,4);</script>Did you suffer so many things in
vain, if it is indeed in vain? <script
type="text/javascript">cb(3,5);</script>He therefore who supplies the
Spirit to you, and works miracles among you, does he do it by the works of
the law, or by hearing of faith? <script
type="text/javascript">cb(3,6);</script>Even as Abraham “believed God,
and it was counted to him for righteousness.” <script
type="text/javascript">cb(3,7);</script>Know therefore that those who are
of faith, the same are children of Abraham. <script
type="text/javascript">cb(3,8);</script>The Scripture, foreseeing that God
would justify the Gentiles by faith, preached the Good News beforehand to
Abraham, saying, “In you all the nations will be blessed.”<font
color="#0000ff" size=-1><sup><a href="#N2">*</a></sup></font> <script
type="text/javascript">cb(3,9);</script>So then, those who are of faith
are blessed with the faithful Abraham. <script
type="text/javascript">cb(3,10);</script>For as many as are of the works
of the law are under a curse. For it is written, “Cursed is everyone who
doesn’t continue in all things that are written in the book of the law,
to do them.”<font color="#0000ff" size=-1><sup><a
href="#N3">*</a></sup></font> <script
type="text/javascript">cb(3,11);</script>Now that no man is justified by
the law before God is evident, for, “The righteous will live by
faith.”<font color="#0000ff" size=-1><sup><a
href="#N4">*</a></sup></font> <script
type="text/javascript">cb(3,12);</script>The law is not of faith, but,
“The man who does them will live by them.”<font color="#0000ff"
size=-1><sup><a href="#N5">*</a></sup></font>
<p><script type="text/javascript">cb(3,13);</script>Christ redeemed us
from the curse of the law, having become a curse for us. For it is
written, “Cursed is everyone who hangs on a tree,”<font
color="#0000ff" size=-1><sup><a href="#N6">*</a></sup></font> <script
type="text/javascript">cb(3,14);</script>that the blessing of Abraham
might come on the Gentiles through Christ Jesus; that we might receive the
promise of the Spirit through faith. <script
type="text/javascript">cb(3,15);</script>Brothers, speaking of human
terms, though it is only a man’s covenant, yet when it has been
confirmed, no one makes it void, or adds to it. <script
type="text/javascript">cb(3,16);</script>Now the promises were spoken to
Abraham and to his seed. He doesn’t say, “To seeds,” as of many, but
as of one, “To your seed,”<font color="#0000ff" size=-1><sup><a
href="#N7">*</a></sup></font> which is Christ. <script
type="text/javascript">cb(3,17);</script>Now I say this. A covenant
confirmed beforehand by God in Christ, the law, which came four hundred
thirty years after, does not annul, so as to make the promise of no
effect. <script type="text/javascript">cb(3,18);</script>For if the
inheritance is of the law, it is no more of promise; but God has granted
it to Abraham by promise.
<p><script type="text/javascript">cb(3,19);</script>What then is the law?
It was added because of transgressions, until the seed should come to whom
the promise has been made. It was ordained through angels by the hand of a
mediator. <script type="text/javascript">cb(3,20);</script>Now a mediator
is not between one, but God is one. <script
type="text/javascript">cb(3,21);</script>Is the law then against the
promises of God? Certainly not! For if there had been a law given which
could make alive, most certainly righteousness would have been of the law.
<script type="text/javascript">cb(3,22);</script>But the Scriptures
imprisoned all things under sin, that the promise by faith in Jesus Christ
might be given to those who believe. <script
type="text/javascript">cb(3,23);</script>But before faith came, we were
kept in custody under the law, confined for the faith which should
afterwards be revealed. <script
type="text/javascript">cb(3,24);</script>So that the law has become our
tutor to bring us to Christ, that we might be justified by faith. <script
type="text/javascript">cb(3,25);</script>But now that faith has come, we
are no longer under a tutor. <script
type="text/javascript">cb(3,26);</script>For you are all children of God,
through faith in Christ Jesus. <script
type="text/javascript">cb(3,27);</script>For as many of you as were
baptized into Christ have put on Christ. <script
type="text/javascript">cb(3,28);</script>There is neither Jew nor Greek,
there is neither slave nor free man, there is neither male nor female; for
you are all one in Christ Jesus. <script
type="text/javascript">cb(3,29);</script>If you are Christ’s, then you
are Abraham’s seed and heirs according to promise.
<p><script type="text/javascript">cb(4,1);</script>But I say that so long
as the heir is a child, he is no different from a bondservant, though he
is lord of all; <script type="text/javascript">cb(4,2);</script>but is
under guardians and stewards until the day appointed by the father.
<script type="text/javascript">cb(4,3);</script>So we also, when we were
children, were held in bondage under the elemental principles of the
world. <script type="text/javascript">cb(4,4);</script>But when the
fullness of the time came, God sent out his Son, born to a woman, born
under the law, <script type="text/javascript">cb(4,5);</script>that he
might redeem those who were under the law, that we might receive the
adoption of children. <script type="text/javascript">cb(4,6);</script>And
because you are children, God sent out the Spirit of his Son into your
hearts, crying, “<a href="#N8">Abba,</a> Father!” <script
type="text/javascript">cb(4,7);</script>So you are no longer a
bondservant, but a son; and if a son, then an heir of God through Christ.
<script type="text/javascript">cb(4,8);</script>However at that time, not
knowing God, you were in bondage to those who by nature are not gods.
<script type="text/javascript">cb(4,9);</script>But now that you have come
to know God, or rather to be known by God, why do you turn back again to
the weak and miserable elemental principles, to which you desire to be in
bondage all over again? <script
type="text/javascript">cb(4,10);</script>You observe days, months,
seasons, and years. <script type="text/javascript">cb(4,11);</script>I am
afraid for you, that I might have wasted my labor for you. <script
type="text/javascript">cb(4,12);</script>I beg you, brothers, become as I
am, for I also have become as you are. You did me no wrong, <script
type="text/javascript">cb(4,13);</script>but you know that because of
weakness of the flesh I preached the Good News to you the first time.
<script type="text/javascript">cb(4,14);</script>That which was a
temptation to you in my flesh, you didn’t despise nor reject; but you
received me as an angel of God, even as Christ Jesus.
<p><script type="text/javascript">cb(4,15);</script>What was the blessing
you enjoyed? For I testify to you that, if possible, you would have
plucked out your eyes and given them to me. <script
type="text/javascript">cb(4,16);</script>So then, have I become your enemy
by telling you the truth? <script
type="text/javascript">cb(4,17);</script>They zealously seek you in no
good way. No, they desire to alienate you, that you may seek them. <script
type="text/javascript">cb(4,18);</script>But it is always good to be
zealous in a good cause, and not only when I am present with you.
<p><script type="text/javascript">cb(4,19);</script>My little children, of
whom I am again in travail until Christ is formed in you—<script
type="text/javascript">cb(4,20);</script>but I could wish to be present
with you now, and to change my tone, for I am perplexed about you. <script
type="text/javascript">cb(4,21);</script>Tell me, you that desire to be
under the law, don’t you listen to the law? <script
type="text/javascript">cb(4,22);</script>For it is written that Abraham
had two sons, one by the handmaid, and one by the free woman. <script
type="text/javascript">cb(4,23);</script>However, the son by the handmaid
was born according to the flesh, but the son by the free woman was born
through promise. <script type="text/javascript">cb(4,24);</script>These
things contain an allegory, for these are two covenants. One is from Mount
Sinai, bearing children to bondage, which is Hagar. <script
type="text/javascript">cb(4,25);</script>For this Hagar is Mount Sinai in
Arabia, and answers to the Jerusalem that exists now, for she is in
bondage with her children. <script
type="text/javascript">cb(4,26);</script>But the Jerusalem that is above
is free, which is the mother of us all. <script
type="text/javascript">cb(4,27);</script>For it is written,
<dl>
<dt>“Rejoice, you barren who don’t bear.
<dd>Break forth and shout, you that don’t travail.
<dd>For more are the children of the desolate than of her who has a
husband.”<font color="#0000ff" size=-1><sup><a
href="#N9">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(4,28);</script>Now we, brothers, as
Isaac was, are children of promise. <script
type="text/javascript">cb(4,29);</script>But as then, he who was born
according to the flesh persecuted him who was born according to the
Spirit, so also it is now. <script
type="text/javascript">cb(4,30);</script>However what does the Scripture
say? “Throw out the handmaid and her son, for the son of the handmaid
will not inherit with the son of the free woman.”<font color="#0000ff"
size=-1><sup><a href="#N10">*</a></sup></font> <script
type="text/javascript">cb(4,31);</script>So then, brothers, we are not
children of a handmaid, but of the free woman.
<p><script type="text/javascript">cb(5,1);</script>Stand firm therefore in
the liberty by which Christ has made us free, and don’t be entangled
again with a yoke of bondage. <script
type="text/javascript">cb(5,2);</script>Behold, I, Paul, tell you that if
you receive circumcision, Christ will profit you nothing. <script
type="text/javascript">cb(5,3);</script>Yes, I testify again to every man
who receives circumcision, that he is a debtor to do the whole law.
<script type="text/javascript">cb(5,4);</script>You are alienated from
Christ, you who desire to be justified by the law. You have fallen away
from grace. <script type="text/javascript">cb(5,5);</script>For we,
through the Spirit, by faith wait for the hope of righteousness. <script
type="text/javascript">cb(5,6);</script>For in Christ Jesus neither
circumcision amounts to anything, nor uncircumcision, but faith working
through love. <script type="text/javascript">cb(5,7);</script>You were
running well! Who interfered with you that you should not obey the truth?
<script type="text/javascript">cb(5,8);</script>This persuasion is not
from him who calls you. <script type="text/javascript">cb(5,9);</script>A
little yeast grows through the whole lump. <script
type="text/javascript">cb(5,10);</script>I have confidence toward you in
the Lord that you will think no other way. But he who troubles you will
bear his judgment, whoever he is.
<p><script type="text/javascript">cb(5,11);</script>But I, brothers, if I
still preach circumcision, why am I still persecuted? Then the stumbling
block of the cross has been removed. <script
type="text/javascript">cb(5,12);</script>I wish that those who disturb you
would cut themselves off. <script
type="text/javascript">cb(5,13);</script>For you, brothers, were called
for freedom. Only don’t use your freedom for gain to the flesh, but
through love be servants to one another. <script
type="text/javascript">cb(5,14);</script>For the whole law is fulfilled in
one word, in this: “You shall love your neighbor as yourself.”<font
color="#0000ff" size=-1><sup><a href="#N11">*</a></sup></font> <script
type="text/javascript">cb(5,15);</script>But if you bite and devour one
another, be careful that you don’t consume one another. <script
type="text/javascript">cb(5,16);</script>But I say, walk by the Spirit,
and you won’t fulfill the lust of the flesh. <script
type="text/javascript">cb(5,17);</script>For the flesh lusts against the
Spirit, and the Spirit against the flesh; and these are contrary to one
another, that you may not do the things that you desire. <script
type="text/javascript">cb(5,18);</script>But if you are led by the Spirit,
you are not under the law. <script
type="text/javascript">cb(5,19);</script>Now the works of the flesh are
obvious, which are: adultery, sexual immorality, uncleanness, lustfulness,
<script type="text/javascript">cb(5,20);</script>idolatry, sorcery,
hatred, strife, jealousies, outbursts of anger, rivalries, divisions,
heresies, <script type="text/javascript">cb(5,21);</script>envyings,
murders, drunkenness, orgies, and things like these; of which I forewarn
you, even as I also forewarned you, that those who practice such things
will not inherit the Kingdom of God.
<p><script type="text/javascript">cb(5,22);</script>But the fruit of the
Spirit is love, joy, peace, patience, kindness, goodness, <a
href="#N12">faith,</a> <script
type="text/javascript">cb(5,23);</script>gentleness, and self-control.
Against such things there is no law. <script
type="text/javascript">cb(5,24);</script>Those who belong to Christ have
crucified the flesh with its passions and lusts. <script
type="text/javascript">cb(5,25);</script>If we live by the Spirit, let’s
also walk by the Spirit. <script
type="text/javascript">cb(5,26);</script>Let’s not become conceited,
provoking one another, and envying one another.
<p><script type="text/javascript">cb(6,1);</script>Brothers, even if a man
is caught in some fault, you who are spiritual must restore such a one in
a spirit of gentleness; looking to yourself so that you also aren’t
tempted. <script type="text/javascript">cb(6,2);</script>Bear one
another’s burdens, and so fulfill the law of Christ. <script
type="text/javascript">cb(6,3);</script>For if a man thinks himself to be
something when he is nothing, he deceives himself. <script
type="text/javascript">cb(6,4);</script>But let each man test his own
work, and then he will take pride in himself and not in his neighbor.
<script type="text/javascript">cb(6,5);</script>For each man will bear his
own burden. <script type="text/javascript">cb(6,6);</script>But let him
who is taught in the word share all good things with him who teaches.
<script type="text/javascript">cb(6,7);</script>Don’t be deceived. God
is not mocked, for whatever a man sows, that he will also reap. <script
type="text/javascript">cb(6,8);</script>For he who sows to his own flesh
will from the flesh reap corruption. But he who sows to the Spirit will
from the Spirit reap eternal life. <script
type="text/javascript">cb(6,9);</script>Let us not be weary in doing good,
for we will reap in due season, if we don’t give up. <script
type="text/javascript">cb(6,10);</script>So then, as we have opportunity,
let’s do what is good toward all men, and especially toward those who
are of the household of the faith.
<p><script type="text/javascript">cb(6,11);</script>See with what large
letters I write to you with my own hand. <script
type="text/javascript">cb(6,12);</script>As many as desire to look good in
the flesh, they compel you to be circumcised; only that they may not be
persecuted for the cross of Christ. <script
type="text/javascript">cb(6,13);</script>For even they who receive
circumcision don’t keep the law themselves, but they desire to have you
circumcised, that they may boast in your flesh. <script
type="text/javascript">cb(6,14);</script>But far be it from me to boast,
except in the cross of our Lord Jesus Christ, through which the world has
been crucified to me, and I to the world. <script
type="text/javascript">cb(6,15);</script>For in Christ Jesus neither is
circumcision anything, nor uncircumcision, but a new creation. <script
type="text/javascript">cb(6,16);</script>As many as walk by this rule,
peace and mercy be on them, and on God’s Israel. <script
type="text/javascript">cb(6,17);</script>From now on, let no one cause me
any trouble, for I bear the marks of the Lord Jesus branded on my body.
<p><script type="text/javascript">cb(6,18);</script>The grace of our Lord
Jesus Christ be with your spirit, brothers. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V2">back to 1:2</a>
The word for “brothers” here and where context allows may also be
correctly translated “brothers and sisters” or “siblings.”<p><a
name = "N2">[2]</a> <a href="#C3V8">back to 3:8</a> Genesis 12:3; 18:18;
22:18<p><a name = "N3">[3]</a> <a href="#C3V10">back to 3:10</a>
Deuteronomy 27:26<p><a name = "N4">[4]</a> <a href="#C3V11">back to
3:11</a> Habakkuk 2:4<p><a name = "N5">[5]</a> <a href="#C3V12">back to
3:12</a> Leviticus 18:5<p><a name = "N6">[6]</a> <a href="#C3V13">back to
3:13</a> Deuteronomy 21:23<p><a name = "N7">[7]</a> <a href="#C3V16">back
to 3:16</a> Genesis 12:7; 13:15; 24:7<p><a name = "N8">[8]</a> <a
href="#C4V6">back to 4:6</a> Abba is a Greek spelling for the Aramaic word
for “Father” or “Daddy” used in a familiar, respectful, and loving
way.<p><a name = "N9">[9]</a> <a href="#C4V27">back to 4:27</a> Isaiah
54:1<p><a name = "N10">[10]</a> <a href="#C4V30">back to 4:30</a> Genesis
21:10<p><a name = "N11">[11]</a> <a href="#C5V14">back to 5:14</a>
Leviticus 19:18<p><a name = "N12">[12]</a> <a href="#C5V22">back to
5:22</a> or, faithfulness
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Gal">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
