<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="The Book of Esther (from the Greek Septuagint) (Holy Bible)">
<meta name="keywords" content="GkEsther, The Book of Esther (from the Greek Septuagint), Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>The Book of Esther (from the Greek Septuagint)</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
The Book of Esther (from the Greek Septuagint)
</h1><p>
 <script type="text/javascript">cb(1,1);</script>In the second year of the
reign of Ahasuerus the great, on the first day of the month of Nisan,
Mordecai, the son of Jair, the son of Shimei, the son of Kish, of the
tribe of Benjamin, had a dream. <script
type="text/javascript">cb(1,2);</script>He was a Jew, and dwelt in the
city of Susa, a great man, who was a servant in the king’s court.
<script type="text/javascript">cb(1,3);</script>He was also one of the
captives, which Nebuchadnezzar the king of Babylon carried from Jerusalem
with Jeconiah king of Judea; and this was his dream:
<p><script type="text/javascript">cb(1,4);</script>Behold a noise of a
tumult, with thunder and earthquakes and uproar in the land: <script
type="text/javascript">cb(1,5);</script>And behold, two great dragons came
forth ready to fight, and their cry was great. <script
type="text/javascript">cb(1,6);</script>And at their cry all nations were
prepared to battle, that they might fight against the righteous people.
<script type="text/javascript">cb(1,7);</script>And lo, a day of darkness
and obscurity, tribulation and anguish, affliction and great uproar, upon
the earth. <script type="text/javascript">cb(1,8);</script>And the whole
righteous nation was troubled, fearing their own evils, and were ready to
perish. <script type="text/javascript">cb(1,9);</script>Then they cried
unto God, and upon their cry, as if from a little fountain, arose the
greatest flood and many overflowing waters. <script
type="text/javascript">cb(1,10);</script>The light and the sun rose up,
and the lowly were exalted, and devoured the glorious.
<p><script type="text/javascript">cb(1,11);</script>Now when Mordecai, who
had seen this dream, and what God had determined to do, was awake, he kept
this dream in mind, and until night by all means desired to understand it.
<script type="text/javascript">cb(2,1);</script>And Mordecai took his rest
in the court with Gabatha and Tharra, the two eunuchs of the king, and
keepers of the palace. <script type="text/javascript">cb(2,2);</script>And
he heard their plan, and searched out their purposes, and learned that
they were about to lay hands upon Ahasuerus the king; and so he testified
to the king about them. <script
type="text/javascript">cb(2,3);</script>Then the king examined the two
eunuchs, and after they had confessed, they were strangled. <script
type="text/javascript">cb(2,4);</script>And the king made a record of
these things, and Mordecai also wrote thereof. <script
type="text/javascript">cb(2,5);</script>So the king commanded, Mordecai to
serve in the court, and for this he rewarded him. <script
type="text/javascript">cb(2,6);</script>However, Haman, the son of
Hammedatha the Agagite, was in great honor with the king, and sought to
injure Mordecai and his people because of the two eunuchs of the king.
<p><script type="text/javascript">cb(3,1);</script>Now it happened in the
days of Ahasuerus (this is Ahasuerus who reigned from India even to
Ethiopia, over one hundred twenty-seven provinces), <script
type="text/javascript">cb(3,2);</script>that in those days, when the King
Ahasuerus sat on the throne of his kingdom, whose palace was in Susa,
<script type="text/javascript">cb(3,3);</script>in the third year of his
reign, he made a feast for all his princes and his servants; and the power
of Persia and Media, the nobles and princes of the provinces, were before
him. <script type="text/javascript">cb(3,4);</script>He displayed the
riches of his glorious kingdom and the honor of his excellent majesty for
many days, even one hundred eighty days.
<p><script type="text/javascript">cb(3,5);</script>When these days were
fulfilled, the king made a seven day feast for all the people who were
present in Susa, the palatial city, both great and small, in the court of
the garden of the king’s palace. <script
type="text/javascript">cb(3,6);</script>There were hangings of white,
green, and blue material, fastened with cords of fine linen and purple to
silver rings and marble pillars. The couches were of gold and silver, on a
pavement of red, white, yellow, and black marble. <script
type="text/javascript">cb(3,7);</script>They gave them drinks in golden
vessels of various kinds, including royal wine in abundance, according to
the bounty of the king. <script type="text/javascript">cb(3,8);</script>In
accordance with the law, the drinking was not compulsory; for so the king
had instructed all the officials of his house, that they should do
according to every man’s wishes. <script
type="text/javascript">cb(3,9);</script>Also Vashti the queen made a feast
for the women in the royal house which belonged to King Ahasuerus.
<p><script type="text/javascript">cb(3,10);</script>On the seventh day,
when the heart of the king was merry with wine, he commanded Mehuman,
Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcass, the seven
eunuchs who served in the presence of Ahasuerus the king, <script
type="text/javascript">cb(3,11);</script>to bring Vashti the queen before
the king with the royal crown, to show the people and the princes her
beauty; for she was beautiful. <script
type="text/javascript">cb(3,12);</script>But the queen Vashti refused to
come at the king’s commandment by the eunuchs. Therefore the king was
very angry, and his anger burned in him.
<p><script type="text/javascript">cb(3,13);</script>Then the king said to
the wise men, who knew the times, (for it was the king’s custom to
consult those who knew law and judgment; <script
type="text/javascript">cb(3,14);</script>and the next to him were
Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the
seven princes of Persia and Media, who saw the king’s face, and sat
first in the kingdom), <script
type="text/javascript">cb(3,15);</script>“What shall we do to the queen
Vashti according to law, because she has not done the bidding of the King
Ahasuerus by the eunuchs?”
<p><script type="text/javascript">cb(3,16);</script>Memucan answered
before the king and the princes, “Vashti the queen has not done wrong to
just the king, but also to all the princes, and to all the people who are
in all the provinces of the King Ahasuerus. <script
type="text/javascript">cb(3,17);</script>For this deed of the queen will
become known to all women, causing them to show contempt for their
husbands, when it is reported, ‘King Ahasuerus commanded Vashti the
queen to be brought in before him, but she didn’t come.’ <script
type="text/javascript">cb(3,18);</script>Today, the princesses of Persia
and Media who have heard of the queen’s deed will tell all the king’s
princes. This will cause much contempt and wrath. <script
type="text/javascript">cb(3,19);</script>If it please the king, let a
royal commandment go from him, and let it be written among the laws of the
Persians and the Medes, so that it cannot be altered, that Vashti may
never again come before King Ahasuerus; and let the king give her royal
estate to another who is better than she. <script
type="text/javascript">cb(3,20);</script>When the king’s decree, which
he shall make, is published throughout all his kingdom (for it is great),
all the wives will give their husbands honor, both great and small.”
<p><script type="text/javascript">cb(3,21);</script>This advice pleased
the king and the princes, and the king did according to the word of
Memucan: <script type="text/javascript">cb(3,22);</script>for he sent
letters into all the king’s provinces, into every province according to
its writing, and to every people in their language, that every man should
rule his own house, speaking in the language of his own people.
<p><script type="text/javascript">cb(4,1);</script>After these things,
when the wrath of King Ahasuerus was pacified, he remembered Vashti, and
what she had done, and what was decreed against her. <script
type="text/javascript">cb(4,2);</script>Then the king’s servants who
served him said, “Let beautiful young virgins be sought for the king. 
<script type="text/javascript">cb(4,3);</script>Let the king appoint
officers in all the provinces of his kingdom, that they may gather
together all the beautiful young virgins to Susa, the palatial city, to
the women’s house, to the custody of Hegai the king’s eunuch, keeper
of the women. Let cosmetics be given them;  <script
type="text/javascript">cb(4,4);</script>and let the maiden who pleases the
king be queen instead of Vashti.” The idea pleased the king, and he did
so.
<p><script type="text/javascript">cb(4,5);</script>There was a certain Jew
in Susa, the palatial city, whose name was Mordecai, the son of Jair, the
son of Shimei, the son of Kish, a Benjamite, <script
type="text/javascript">cb(4,6);</script>who had been carried away from
Jerusalem with the captives who had been carried away with Jeconiah king
of Judah, whom Nebuchadnezzar the king of Babylon had carried away. 
<script type="text/javascript">cb(4,7);</script>He brought up Hadassah,
that is, Esther, his uncle’s daughter; for she had neither father nor
mother. The maiden was fair and beautiful; and when her father and mother
were dead, Mordecai took her for his own daughter. <script
type="text/javascript">cb(4,8);</script>So it happened, when the king’s
commandment and his decree was heard, and when many maidens were gathered
together to Susa, the palatial city, to the custody of Hegai, that Esther
was taken into the king’s house, to the custody of Hegai, keeper of the
women.
<p><script type="text/javascript">cb(4,9);</script>The maiden pleased him,
and she obtained kindness from him. He quickly gave her cosmetics and her
portions of food, and the seven choice maidens who were to be given her
out of the king’s house. He moved her and her maidens to the best place
in the women’s house. <script
type="text/javascript">cb(4,10);</script>Esther had not made known her
people or her relatives, because Mordecai had instructed her that she
should not make it known. <script
type="text/javascript">cb(4,11);</script>Mordecai walked every day in
front of the court of the women’s house, to find out how Esther was
doing, and what would become of her.
<p><script type="text/javascript">cb(4,12);</script>Each young woman’s
turn came to go in to King Ahasuerus after her purification for twelve
months (for so were the days of their purification accomplished, six
months with oil of myrrh, and six months with sweet fragrances and with
preparations for beautifying women). <script
type="text/javascript">cb(4,13);</script>The young woman then came to the
king in this way: whatever she desired was given her to go with her out of
the women’s house to the king’s house. <script
type="text/javascript">cb(4,14);</script>In the evening she went, and on
the next day she returned into the second women’s house, to the custody
of Shaashgaz, the king’s eunuch, who kept the concubines. She came in to
the king no more, unless the king delighted in her and she was called by
name.
<p><script type="text/javascript">cb(4,15);</script>Now when the turn of
Esther, the daughter of Abihail the uncle of Mordecai, who had taken her
for his daughter, came to go in to the king, she required nothing but what
Hegai the king’s eunuch, the keeper of the women, advised. Esther
obtained favor in the sight of all those who looked at her. <script
type="text/javascript">cb(4,16);</script>So Esther was taken to King
Ahasuerus into his royal house in the tenth month, which is the month
Tevet, in the seventh year of his reign. <script
type="text/javascript">cb(4,17);</script>The king loved Esther more than
all the women, and she obtained favor and kindness in his sight more than
all the virgins; so that he set the royal crown on her head, and made her
queen instead of Vashti. <script
type="text/javascript">cb(4,18);</script>Then the king made a great feast
for all his princes and his servants, even Esther’s feast; and he
proclaimed a holiday in the provinces, and gave gifts according to the
king’s bounty.
<p><script type="text/javascript">cb(4,19);</script>When the virgins were
gathered together the second time, Mordecai was sitting inside the
king’s gate. <script type="text/javascript">cb(4,20);</script>Esther had
not yet made known her relatives or her people, as Mordecai had commanded
her; for Esther obeyed Mordecai, as she did when she was brought up by him.
<p><script type="text/javascript">cb(4,21);</script>In those days, while
Mordecai was sitting inside the king’s gate, two of the king’s
eunuchs, Bigtha and Teresh, who were doorkeepers, were angry, and sought
to lay hands on the King Ahasuerus. <script
type="text/javascript">cb(4,22);</script>This matter became known to
Mordecai, who informed Esther the queen; and Esther informed the king in
Mordecai’s name. <script type="text/javascript">cb(4,23);</script>When
the matter was investigated, and it was found to be so, they were both
hanged on a tree; and it was written in the Book of the Chronicles in the
king’s presence.
<p><script type="text/javascript">cb(5,1);</script>After these things King
Ahasuerus promoted Haman the son of Hammedatha the Agagite, and advanced
him, and set his seat above all the princes who were with him. <script
type="text/javascript">cb(5,2);</script>All the king’s servants who were
inside the king’s gate bowed down, and paid homage to Haman; for the
king had so commanded concerning him. But Mordecai didn’t bow down or
pay him homage. <script type="text/javascript">cb(5,3);</script>Then the
king’s servants, who were inside the king’s gate, said to Mordecai,
“Why do you disobey the king’s commandment?”
<p><script type="text/javascript">cb(5,4);</script>Now it came to pass,
when they spoke daily to him, and he didn’t listen to them, that they
told Haman, to see whether Mordecai’s reason would stand; for he had
told them that he was a Jew. <script
type="text/javascript">cb(5,5);</script>When Haman saw that Mordecai
didn’t bow down, nor pay him homage, Haman was full of wrath. <script
type="text/javascript">cb(5,6);</script>But he scorned the thought of
laying hands on Mordecai alone, for they had made known to him
Mordecai’s people. Therefore Haman sought to destroy all the Jews, the
people of Mordecai, throughout the whole kingdom of Ahasuerus.
<p><script type="text/javascript">cb(5,7);</script>In the first month,
which is the month Nisan, in the twelfth year of King Ahasuerus, they cast
Pur, that is, the lot, before Haman from day to day, and from month to
month, and chose the twelfth month, which is the month Adar. <script
type="text/javascript">cb(5,8);</script>Haman said to King Ahasuerus,
“There is a certain people scattered abroad and dispersed among the
peoples in all the provinces of your kingdom, and their laws are different
than those of other peoples. They do not keep the king’s laws. Therefore
it is not to the king’s benefit to allow them to remain. <script
type="text/javascript">cb(5,9);</script>If it pleases the king, let it be
written that they be destroyed; and I will pay ten thousand talents of
silver into the hands of those who are in charge of the king’s business,
to bring it into the king’s treasuries.” <script
type="text/javascript">cb(5,10);</script>The king took his ring from his
hand, and gave it to Haman the son of Hammedatha the Agagite, the Jews’
enemy. <script type="text/javascript">cb(5,11);</script>The king said to
Haman, “The silver is given to you, the people also, to do with them as
it seems good to you.”
<p><script type="text/javascript">cb(5,12);</script>Then the king’s
scribes were called in on the first month, on the thirteenth day of the
month; and all that Haman commanded was written to the king’s satraps,
and to the governors who were over every province, and to the princes of
every people, to every province according its writing, and to every people
in their language. It was written in the name of King Ahasuerus, and it
was sealed with the king’s ring. <script
type="text/javascript">cb(5,13);</script>Letters were sent by couriers
into all the king’s provinces, to destroy, to kill, and to cause to
perish, all Jews, both young and old, little children and women, in one
day, on the thirteenth day of the twelfth month, which is the month Adar,
and to plunder their possessions.
<p><script type="text/javascript">cb(6,1);</script>This is a copy of the
letters:
<p>“The great king Ahasuerus writes these things to the princes and
governors, who are under him from India unto Ethiopia in one hundred
twenty-seven provinces.
<p><script type="text/javascript">cb(6,2);</script>“After I became lord
over many nations and had dominion over the whole world, not lifted up
with presumption of my authority, but carrying myself always with equity
and mildness, I purposed to settle my subjects continually in a quiet
life, and make my kingdom peaceable and open for passage to the utmost
coasts, to renew peace, which is desired of all men.
<p><script type="text/javascript">cb(6,3);</script>“Now when I asked my
counselors how this might be brought to pass, Haman, who excelled in
wisdom among us and was approved for his constant good will and steadfast
fidelity and had the honor of the second place in the kingdom, <script
type="text/javascript">cb(6,4);</script>declared to us that in all nations
throughout the world there was scattered a certain malicious people, who
had laws contrary to all nations and continually despised the commandments
of kings, so that the uniting of our kingdoms, honorably intended by us,
cannot go forward. <script type="text/javascript">cb(6,5);</script>Seeing
this, we understand that this people alone is continually in opposition
unto all men, differing in the strange ways of their laws and bringing
about evil to our state, working all the mischief they can, so that our
kingdom may not be firmly established:
<p><script type="text/javascript">cb(6,6);</script>“Therefore have we
commanded that all those who are signified in writing to you by Haman, who
is ordained over these affairs and is next unto us, shall all, with their
wives and children, be utterly destroyed by the sword of their enemies,
without all mercy and pity, by the fourteenth day of the twelfth month
Adar of this present year: <script
type="text/javascript">cb(6,7);</script>Thus may they, who from of old and
now also are malicious, may in one day with violence go into the grave,
and so ever hereafter cause our affairs to be well settled and without
trouble.”
<p><script type="text/javascript">cb(6,8);</script>A copy of the letter,
that the decree should be given out in every province, was published to
all the peoples, that they should be ready against that day. <script
type="text/javascript">cb(6,9);</script>The couriers went forth in haste
by the king’s commandment, and the decree was given out in Susa, the
palatial city. The king and Haman sat down to drink; but the city of Susa
was perplexed.
<p><script type="text/javascript">cb(7,1);</script>Now when Mordecai found
out all that was done, Mordecai tore his clothes and put on sackcloth with
ashes and went out into the midst of the city and wailed loudly and
bitterly. <script type="text/javascript">cb(7,2);</script>He came even
before the king’s gate, for no one is allowed inside the king’s gate
clothed with sackcloth. <script type="text/javascript">cb(7,3);</script>In
every province, wherever the king’s commandment and his decree came,
there was great mourning among the Jews with fasting and weeping and
wailing; and many lay in sackcloth and ashes.
<p><script type="text/javascript">cb(7,4);</script>Esther’s maidens and
her eunuchs came and told her this, and the queen was exceedingly grieved.
She sent clothing to Mordecai, to replace his sackcloth; but he didn’t
accept it. <script type="text/javascript">cb(7,5);</script>Then Esther
called for Hathach, one of the king’s eunuchs, whom he had appointed to
attend her, and commanded him to go to Mordecai, to find out what this was
and why it was. <script type="text/javascript">cb(7,6);</script>So Hathach
went out to Mordecai, to the city square which was before the king’s
gate. <script type="text/javascript">cb(7,7);</script>Mordecai told him of
all that had happened to him and the exact sum of the money that Haman had
promised to pay to the king’s treasuries for the destruction of the
Jews. <script type="text/javascript">cb(7,8);</script>He also gave him the
copy of the writing of the decree that was given out in Susa to destroy
them, to show it to Esther, and to declare it to her, and to urge her to
go in to the king, to make supplication to him and to make request before
him, for her people.
<p><script type="text/javascript">cb(7,9);</script>Hathach came and told
Esther the words of Mordecai: <script
type="text/javascript">cb(7,10);</script>“‘Remember,’ he says,
‘the days of your humiliation, when I nurtured you in my hand, because
Haman, who is second only to the king, is against us to the death. <script
type="text/javascript">cb(7,11);</script>And you, invoke the Lord and
persuade the king for us and free us from death.’” <script
type="text/javascript">cb(7,12);</script>Then Esther spoke to Hathach, and
gave him a message for Mordecai: <script
type="text/javascript">cb(7,13);</script>“All the king’s servants and
the people of the king’s provinces know that whoever, whether man or
woman, comes to the king into the inner court without being called, there
is one law for him, that he be put to death, except those to whom the king
might hold out the golden scepter that he may live. I have not been called
to come in to the king these thirty days.” <script
type="text/javascript">cb(7,14);</script>They told Esther’s words to
Mordecai. <script type="text/javascript">cb(7,15);</script>Then Mordecai
asked them to return answer to Esther: “Don’t think to yourself that
you will escape in the king’s house any more than all the Jews.  <script
type="text/javascript">cb(7,16);</script>For if you remain silent now,
then relief and deliverance will come to the Jews from another place, but
you and your father’s house will perish. Who knows if you haven’t come
to the kingdom for such a time as this?” <script
type="text/javascript">cb(7,17);</script>Then Esther asked them to answer
Mordecai: <script type="text/javascript">cb(7,18);</script>“Go, gather
together all the Jews who are present in Susa and fast for me: neither eat
nor drink three days, night or day. I and my maidens will also fast the
same way. Then I will go in to the king, which is against the law; and if
I perish, I perish.” <script type="text/javascript">cb(7,19);</script>So
Mordecai went his way and did according to all that Esther had commanded
him.
<p><script type="text/javascript">cb(7,20);</script>Then Mordecai thought
upon all the works of the Lord and made his prayer unto him, saying,
<script type="text/javascript">cb(7,21);</script> “O Lord, Lord, the
King Almighty, the whole world is in your power and if you have appointed
to save Israel, then no man can contradict you: <script
type="text/javascript">cb(7,22);</script>For you have made heaven and
earth and all the wondrous things under the heavens. <script
type="text/javascript">cb(7,23);</script>You are Lord of all things; there
is no man who can withstand you, for you are the Lord. <script
type="text/javascript">cb(7,24);</script>You know all things and you know,
Lord, that it was neither in contempt nor pride nor for any desire of
glory that I didn’t bow down to proud Haman. <script
type="text/javascript">cb(7,25);</script>For I would have been content,
with good will for the salvation of Israel, to kiss the soles of his feet.
<script type="text/javascript">cb(7,26);</script>But I didn’t, so that I
might not prefer the glory of man above the glory of God: neither will I
worship any but thee, O God; neither will I do so in pride. <script
type="text/javascript">cb(7,27);</script>And now, O Lord God and King,
spare thy people, for their eyes are upon us to bring us to naught; yes,
they desire to destroy the inheritance which has been yours from the
beginning. <script type="text/javascript">cb(7,28);</script>Despise not
the portion which you have delivered out of Egypt for your own self.
<script type="text/javascript">cb(7,29);</script>Hear my prayer and be
merciful to your inheritance: turn our sorrow into joy, so that we may
live, O Lord, and praise thy name; and destroy not the mouths of those who
praise thee, O Lord.”
<p><script type="text/javascript">cb(7,30);</script>All Israel, in the
same way, cried out most earnestly to the Lord, because their death was
before their eyes.
<p><script type="text/javascript">cb(8,1);</script>Queen Esther also was
in fear of death and resorted to the Lord. <script
type="text/javascript">cb(8,2);</script>And she put away her glorious
apparel, and put on the garments of anguish and mourning; and instead of
precious ointments, she covered her head with ashes and dung; and she
humbled her body greatly, and all the aspects of her beauty she covered
with her torn hair.
<p><script type="text/javascript">cb(8,3);</script>And she prayed to the
Lord God of Israel, saying, “O my Lord, you alone are our King. Help me,
a desolate woman, who has no helper but you, <script
type="text/javascript">cb(8,4);</script>for my danger is close at hand.
<script type="text/javascript">cb(8,5);</script>From my youth I have
heard, in the tribe of my family, how you, O Lord, took Israel from among
all peoples, and our fathers from all their predecessors, for a perpetual
inheritance, and you have performed whatsoever you promised them. <script
type="text/javascript">cb(8,6);</script>And now we have sinned before you;
therefore you have given us into the hands of our enemies, <script
type="text/javascript">cb(8,7);</script>because we worshiped their gods. O
Lord, you are righteous!
<p><script type="text/javascript">cb(8,8);</script>“Nevertheless, it
does not satisfy them that we are in bitter captivity, but they have
struck a deal with their idols. <script
type="text/javascript">cb(8,9);</script>They will abolish the purpose that
you with your mouth have ordained, and destroy your inheritance, and
silence the mouth of those who praise you, and quench the glory of your
house and of your altar, <script
type="text/javascript">cb(8,10);</script>and open the mouths of the
heathen to bring forth the praises of the idols, to magnify a fleshly king
for ever.
<p><script type="text/javascript">cb(8,11);</script>“O Lord, don’t
give your scepter to those who are nothing, and let them not laugh at our
fall; but turn their schemes upon themselves, and make an example of him
who began this against us. <script
type="text/javascript">cb(8,12);</script>Remember, O Lord, make yourself
known in the time of our affliction and give me boldness, O King of the
nations and Lord of all power. <script
type="text/javascript">cb(8,13);</script>Give me eloquent speech in my
mouth before the king; turn his heart to hate him that fights against us,
so that there may be an end of him and of all that are likeminded to him.
<script type="text/javascript">cb(8,14);</script>But deliver us with your
hand and help me, for I am desolate and have no other help but you.
<p><script type="text/javascript">cb(8,15);</script>“You know all
things, O Lord; you know that I hate the glory of the unrighteous and
abhor the bed of the uncircumcised and of all the heathen. <script
type="text/javascript">cb(8,16);</script>You know my necessity, for I
abhor the sign of my high estate, which is upon my head in the days when I
show myself, and that I abhor it as a menstruous rag, and that I wear it
not when I am in private by myself. <script
type="text/javascript">cb(8,17);</script>You know that your handmaid has
not eaten at Haman’s table, and that I have not greatly esteemed the
king’s feast, nor drunk the wine of the drink offerings. <script
type="text/javascript">cb(8,18);</script>Neither has your handmaid had any
joy, since the day that I was brought here to the present, except in you,
O Lord God of Abraham. <script type="text/javascript">cb(8,19);</script>O
mighty God above all, hear the voice of the forlorn and deliver us out of
the hands of the mischievous and deliver me out of my fear.”
<p><script type="text/javascript">cb(9,1);</script>And on the third day,
when she ended her prayers, she put away her mourning garments and put on
her glorious apparel. <script type="text/javascript">cb(9,2);</script>And
being gloriously adorned, after she called upon God, who knows all and
saves all, she took two maids with her; <script
type="text/javascript">cb(9,3);</script>and on the one, she leaned,
carrying herself daintily, <script
type="text/javascript">cb(9,4);</script>and the other followed, bearing up
her train. <script type="text/javascript">cb(9,5);</script>She was ruddy
through the perfection of her beauty, and her countenance was cheerful and
very amiable, but her heart was in anguish out of fear. <script
type="text/javascript">cb(9,6);</script>Then, having passed through all
the doors, she stood before the king, who sat upon his royal throne and
was clothed with all his robes of majesty, all glittering with gold and
precious stones; and he was very dreadful. <script
type="text/javascript">cb(9,7);</script>Then, lifting up his countenance
which shined with majesty, he looked very fiercely upon her; and the queen
fell down and was pale and fainted and bowed herself upon the head of the
maid who went before her.
<p><script type="text/javascript">cb(9,8);</script>Then God changed the
spirit of the king into mildness, who in a fright leaped from his throne
and took her in his arms, till she came to herself again, and comforted
her with loving words and said to her, <script
type="text/javascript">cb(9,9);</script>“Esther, what is the matter? I
am your brother, be of good cheer. <script
type="text/javascript">cb(9,10);</script>You shall not die, though our
commandment be general. Come near.” <script
type="text/javascript">cb(9,11);</script>And so he held up his golden
scepter, and laid it upon her neck, <script
type="text/javascript">cb(9,12);</script>and embraced her, and said,
“Speak to me.” <script type="text/javascript">cb(9,13);</script>Then
she said to him, “I saw you, my lord, as an angel of God, and my heart
was troubled for fear of your majesty. <script
type="text/javascript">cb(9,14);</script>For you are wonderful, lord, and
your countenance is full of grace.” <script
type="text/javascript">cb(9,15);</script>And as she was speaking, she fell
down out of faintness. <script
type="text/javascript">cb(9,16);</script>Then the king was troubled and
all his servants comforted her.
<p>[Alternate text from the Hebrew, verses 17-18:] <script
type="text/javascript">cb(9,17);</script>Now it happened on the third day
that Esther put on her royal clothing, and stood in the inner court of the
king’s house, next to the king’s house. The king sat on his royal
throne in the royal house, next to the entrance of the house. <script
type="text/javascript">cb(9,18);</script>When the king saw Esther the
queen, standing in the court, she obtained favor in his sight; and the
king held out to Esther the golden scepter that was in his hand. So Esther
came near, and touched the top of the scepter.
<p><script type="text/javascript">cb(9,19);</script>Then the king asked
her, “What would you like, Queen Esther? What is your request? It shall
be given you even to half of the kingdom.” <script
type="text/javascript">cb(9,20);</script>Esther said, “If it seems good
to the king, let the king and Haman come today to the banquet that I have
prepared for him.” <script type="text/javascript">cb(9,21);</script>Then
the king said, “Bring Haman quickly, so that it may be done as Esther
has said.” So the king and Haman came to the banquet that Esther had
prepared. <script type="text/javascript">cb(9,22);</script>The king said
to Esther at the banquet of wine, “What is your petition? It shall be
granted you. What is your request? Even to half of the kingdom it shall be
performed.” <script type="text/javascript">cb(9,23);</script>Then Esther
answered and said, “My petition and my request is this. <script
type="text/javascript">cb(9,24);</script>If I have found favor in the
sight of the king, and if it please the king to grant my petition and to
perform my request, let the king and Haman come to the banquet that I will
prepare for them, and I will do tomorrow as the king has said.”
<p><script type="text/javascript">cb(9,25);</script>Then Haman went out
that day joyful and glad of heart. But when Haman saw Mordecai in the
king’s gate, that he didn’t stand up or move for him, he was filled
with wrath against Mordecai. <script
type="text/javascript">cb(9,26);</script>Nevertheless Haman restrained
himself and went home. There he sent and called for his friends and Zeresh
his wife. <script type="text/javascript">cb(9,27);</script>Haman recounted
to them the glory of his riches, the multitude of his children, all the
things in which the king had promoted him, and how he had advanced him
above the princes and servants of the king. <script
type="text/javascript">cb(9,28);</script>Haman also said, “Yes, Esther
the queen let no man come in with the king to the banquet that she had
prepared but myself; and tomorrow I am also invited by her together with
the king. <script type="text/javascript">cb(9,29);</script>Yet all this
avails me nothing, so long as I see Mordecai the Jew sitting at the
king’s gate.” <script type="text/javascript">cb(9,30);</script>Then
Zeresh his wife and all his friends said to him, “Let a gallows be made
fifty cubits high, and in the morning speak to the king about hanging
Mordecai on it. Then go in merrily with the king to the banquet.” This
pleased Haman, so he had the gallows made.
<p><script type="text/javascript">cb(10,1);</script>On that night, the
king couldn’t sleep. He commanded the book of records of the chronicles
to be brought, and they were read to the king. <script
type="text/javascript">cb(10,2);</script>It was found written that
Mordecai had told of Bigtha and Teresh, two of the king’s eunuchs, who
were doorkeepers, who had tried to lay hands on the King Ahasuerus.
<script type="text/javascript">cb(10,3);</script>The king said, “What
honor and dignity has been bestowed on Mordecai for this?” Then the
king’s servants who attended him said, “Nothing has been done for
him.” <script type="text/javascript">cb(10,4);</script>The king said,
“Who is in the court?” Now Haman had come into the outer court of the
king’s house, to speak to the king about hanging Mordecai on the gallows
that he had prepared for him. <script
type="text/javascript">cb(10,5);</script>The king’s servants said to
him, “Behold, Haman stands in the court.” The king said, “Let him
come in.”
<p><script type="text/javascript">cb(10,6);</script>So Haman came in. The
king said to him, “What shall be done to the man whom the king delights
to honor?” Now Haman said in his heart, “Who would the king delight to
honor more than myself?” <script
type="text/javascript">cb(10,7);</script>Haman said to the king, “For
the man whom the king delights to honor, <script
type="text/javascript">cb(10,8);</script>let royal clothing be brought
which the king uses to wear, and the horse which the king rides on, and
the royal crown which is set upon his head. <script
type="text/javascript">cb(10,9);</script>Let the clothing and the horse be
delivered to the hand of one of the king’s most noble princes, that they
may array the man whom the king delights to honor with them, and have him
ride on horseback through the city square, and proclaim before him,
‘Thus shall it be done to the man whom the king delights to honor!’”
<p><script type="text/javascript">cb(10,10);</script>Then the king said to
Haman, “Hurry and take the clothing and the horse, as you have said, and
do this for Mordecai the Jew, who sits at the king’s gate. Let nothing
fail of all that you have spoken.” <script
type="text/javascript">cb(10,11);</script>Then Haman took the clothing and
the horse, and arrayed Mordecai, and had him ride through the city square,
and proclaimed before him, “Thus shall it be done to the man whom the
king delights to honor!” <script
type="text/javascript">cb(10,12);</script>Mordecai came back to the
king’s gate, but Haman hurried to his house, mourning and having his
head covered.
<p><script type="text/javascript">cb(10,13);</script>Haman recounted to
Zeresh his wife and all his friends everything that had happened to him.
Then his wise men and Zeresh his wife said to him, “If Mordecai, before
whom you have begun to fall, is of Jewish descent, you will not prevail
against him, but you will surely fall before him.” <script
type="text/javascript">cb(10,14);</script>While they were yet talking with
him, the king’s eunuchs came and hurried to bring Haman to the banquet
that Esther had prepared.
<p><script type="text/javascript">cb(11,1);</script>So the king and Haman
came to banquet with Esther the queen. <script
type="text/javascript">cb(11,2);</script>The king said again to Esther, on
the second day at the banquet of wine, “What is your petition, Queen
Esther? It shall be granted you. What is your request? Even to half of the
kingdom it shall be performed.” <script
type="text/javascript">cb(11,3);</script>Then Esther the queen answered,
“If I have found favor in your sight, O king, and if it please the king,
let my life be given me at my petition, and my people at my request.
<script type="text/javascript">cb(11,4);</script>For we are sold, I and my
people, to be destroyed, to be slain, and to perish. But if we had been
sold for bondservants and bondmaids, I would have held my peace, although
the adversary could not have compensated for the king’s loss.” <script
type="text/javascript">cb(11,5);</script>Then King Ahasuerus said to
Esther the queen, “Who is he and where is he, who dared presume in his
heart to do so?” <script type="text/javascript">cb(11,6);</script>Esther
said, “An adversary and an enemy, even this wicked Haman!” Then Haman
was afraid before the king and the queen.
<p><script type="text/javascript">cb(11,7);</script>The king arose in his
wrath from the banquet of wine and went into the palace garden. Haman
stood up to make request for his life to Esther the queen; for he saw that
there was evil determined against him by the king. <script
type="text/javascript">cb(11,8);</script>Then the king returned out of the
palace garden into the place of the banquet of wine; and Haman had fallen
on the couch where Esther was. Then the king said, “Will he even assault
the queen in front of me in the house?” As the word went out of the
king’s mouth, they covered Haman’s face. <script
type="text/javascript">cb(11,9);</script>Then Harbona, one of the eunuchs
who were with the king said, “Behold, the gallows fifty cubits high,
which Haman has made for Mordecai, who spoke good for the king, is
standing at Haman’s house.” The king said, “Hang him on it!”
<script type="text/javascript">cb(11,10);</script>So they hanged Haman on
the gallows that he had prepared for Mordecai. Then the king’s wrath was
pacified.
<p><script type="text/javascript">cb(12,1);</script>On that day, King
Ahasuerus gave the house of Haman, the Jews’ enemy, to Esther the queen.
Mordecai came before the king; for Esther had revealed what he was to her.
 <script type="text/javascript">cb(12,2);</script>The king took off his
ring, which he had taken from Haman, and gave it to Mordecai. Esther set
Mordecai over the house of Haman.
<p><script type="text/javascript">cb(12,3);</script>Esther spoke yet again
before the king, and fell down at his feet and begged him with tears to
put away the mischief of Haman the Agagite, and his plan that he had
devised against the Jews. <script
type="text/javascript">cb(12,4);</script>Then the king held out to Esther
the golden scepter. So Esther arose and stood before the king. <script
type="text/javascript">cb(12,5);</script>She said, “If it pleases the
king and if I have found favor in his sight, and if it seems right to the
king and I am pleasing in his eyes, let it be written to reverse the
letters devised by Haman, the son of Hammedatha the Agagite, which he
wrote to destroy the Jews who are in all the king’s provinces. <script
type="text/javascript">cb(12,6);</script>For how can I endure to see the
evil that would come to my people? How can I endure to see the destruction
of my relatives?”
<p><script type="text/javascript">cb(12,7);</script>Then King Ahasuerus
said to Esther the queen and to Mordecai the Jew, “See, I have given
Esther the house of Haman, and him they have hanged on the gallows,
because he laid his hand on the Jews. <script
type="text/javascript">cb(12,8);</script>Write also to the Jews, as it
pleases you, in the king’s name, and seal it with the king’s ring; for
the writing which is written in the king’s name and sealed with the
king’s ring may not be reversed by any man.”
<p><script type="text/javascript">cb(12,9);</script>Then the king’s
scribes were called at that time, in the third month Sivan, on the
twenty-third day of the month; and it was written according to all that
Mordecai commanded to the Jews, and to the satraps, and the governors and
princes of the provinces which are from India to Ethiopia, one hundred
twenty-seven provinces, to every province according to its writing, and to
every people in their language, and to the Jews in their writing, and in
their language. <script type="text/javascript">cb(12,10);</script>He wrote
in the name of King Ahasuerus, and sealed it with the king’s ring, and
sent letters by courier on horseback, riding on royal horses that were
bread from swift steeds. <script
type="text/javascript">cb(12,11);</script>In those letters, the king
granted the Jews who were in every city to gather themselves together, and
to defend their life, to destroy, to kill, and to cause to perish, all the
power of the people and province that would assault them, their little
ones and women, and to plunder their possessions, <script
type="text/javascript">cb(12,12);</script>on one day in all the provinces
of King Ahasuerus, on the thirteenth day of the twelfth month, which is
the month Adar:
<p><script type="text/javascript">cb(13,1);</script>“The great king
Ahasuerus to the princes and governors of the one hundred twenty seven
provinces from India to Ethiopia and to all our faithful subjects,
greeting.
<p><script type="text/javascript">cb(13,2);</script>“Many, the more
often they are honored with the great bounty of their gracious princes,
the more proud they become, <script
type="text/javascript">cb(13,3);</script>and they endeavor to hurt, not
only our subjects, but also, being unable to bear abundance, take it in
hand to practice against those that do them good. <script
type="text/javascript">cb(13,4);</script>And they take, not only
thankfulness away from among men, but also, lifted up with the glorious
words of lewd persons who were never good, they think to escape the
justice of God, who sees all things and hates evil.
<p><script type="text/javascript">cb(13,5);</script>“Oftentimes also,
the pleasing words of those who are trusted to manage their friends’
affairs, have caused many who are in authority to be partakers of innocent
blood and have enwrapped them in remediless calamities— <script
type="text/javascript">cb(13,6);</script>thus beguiling with the falsehood
and deceit of their lewd disposition, the innocence and goodness of
princes.
<p><script type="text/javascript">cb(13,7);</script>“Now you may see
this, as we have declared, not so much by ancient histories, but also if
you search what has been wickedly done of late, through the pestilent
behavior of those who are unworthily placed in authority. <script
type="text/javascript">cb(13,8);</script>And we must take care for the
time to come, that our kingdom may be quiet and peaceable for all men,
<script type="text/javascript">cb(13,9);</script>both by changing our
purposes and by always judging things which are evident with more equal
proceeding.
<p><script type="text/javascript">cb(13,10);</script>“For Haman, a
Macedonian, the son of Hammedatha, being indeed a stranger from the
Persian blood, and far distant from our goodness and as a stranger
received of us, <script type="text/javascript">cb(13,11);</script>had
obtained so much of the favor that we show toward every nation, that he
was called our father and was continually honored above all as the person
next to the king. <script type="text/javascript">cb(13,12);</script>But
he, not bearing his great dignity, went about to deprive us of our kingdom
and life, <script type="text/javascript">cb(13,13);</script>and, by
manifold and cunning deceits, sought of us the destruction also of
Mordecai, who saved our life and continually procured our good, as also of
blameless Esther, partaker of our kingdom, with their whole nation.
<script type="text/javascript">cb(13,14);</script>For by these means he
thought, finding us destitute of friends, to have transferred the kingdom
of the Persians to the Macedonians.
<p><script type="text/javascript">cb(13,15);</script>“But we find that
the Jews, whom this wicked wretch had delivered to utter destruction, are
no evildoers, but live by most just laws, <script
type="text/javascript">cb(13,16);</script>and that they be children of the
most high and most mighty living God, who has ordered the kingdom both
unto us and unto our progenitors, in the most excellent way. <script
type="text/javascript">cb(13,17);</script>Wherefore, you shall do well not
to put in execution the letters sent to you by Haman the son of
Hammedatha, <script type="text/javascript">cb(13,18);</script>for he, who
was the worker of these things, is hanged at the gates of Susa with all
his family: God, who rules all things, speedily rendering vengeance to him
according to his deserts.
<p><script type="text/javascript">cb(13,19);</script>“Therefore you
shall publish the copy of this letter in all places that the Jews may
freely live after their own laws. <script
type="text/javascript">cb(13,20);</script>And you shall aid them, so that
even on the same day, the thirteenth day of the twelfth month Adar, they
may be avenged on them, who in the time of their affliction would have set
upon them. <script type="text/javascript">cb(13,21);</script>For Almighty
God has turned to joy for them the day wherein the chosen people would
have perished. <script type="text/javascript">cb(13,22);</script>You shall
therefore among your solemn feasts keep it a high day with all feasting:
<script type="text/javascript">cb(13,23);</script>that both now and
hereafter there may be safety to us and the well-meaning Persians; but to
those who conspire against us, a memorial of destruction. <script
type="text/javascript">cb(13,24);</script>Therefore every city and country
whatsoever, which does not do according to these things, shall be
destroyed without mercy with fire and sword and shall be made not only
unacceptable for men, but also most hateful to wild beasts and fowl for
ever.”
<p><script type="text/javascript">cb(13,25);</script>A copy of the letter,
that the decree should be given out in every province, was published to
all the peoples, so that the Jews would be ready for that day to avenge
themselves on their enemies. <script
type="text/javascript">cb(13,26);</script>So the couriers who rode on
royal horses went out, hastened and pressed on by the king’s
commandment. The decree was given out in Susa, the palatial city.
<p><script type="text/javascript">cb(13,27);</script>Mordecai went out of
the presence of the king in royal clothing of blue and white, and with a
great crown of gold, and with a robe of fine linen and purple; and the
city of Susa shouted and was glad. <script
type="text/javascript">cb(13,28);</script>The Jews had light, gladness,
joy, and honor. <script type="text/javascript">cb(13,29);</script>In every
province and in every city, wherever the king’s commandment and his
decree came, the Jews had gladness, joy, a feast, and a good day. Many
from among the peoples of the land became Jews; for the fear of the Jews
had fallen upon them.
<p><script type="text/javascript">cb(14,1);</script>Now in the twelfth
month, which is the month Adar, on the thirteenth day of the month, when
the king’s commandment and his decree drew near to being put into
execution, on the day that the enemies of the Jews hoped to conquer them,
(but it was turned out the opposite happened, that the Jews conquered
those who hated them), <script
type="text/javascript">cb(14,2);</script>the Jews gathered themselves
together in their cities throughout all the provinces of the King
Ahasuerus, to lay hands on those who wanted to harm them. No one could
withstand them, because the fear of them had fallen on all the people.
<p><script type="text/javascript">cb(14,3);</script>All the princes of the
provinces, the satraps, the governors, and those who did the king’s
business, helped the Jews, because the fear of Mordecai had fallen on
them. <script type="text/javascript">cb(14,4);</script>For Mordecai was
great in the king’s house and his fame went out throughout all the
provinces; for the man Mordecai grew greater and greater. <script
type="text/javascript">cb(14,5);</script>The Jews struck all their enemies
with the stroke of the sword, and with slaughter and destruction, and did
what they wanted to those who hated them.
<p><script type="text/javascript">cb(14,6);</script>In Susa, the palatial
city, the Jews killed and destroyed five hundred men. <script
type="text/javascript">cb(14,7);</script>They killed Parshandatha,
Dalphon, Aspatha, <script
type="text/javascript">cb(14,8);</script>Poratha, Adalia, Aridatha,
<script type="text/javascript">cb(14,9);</script>Parmashta, Arisai,
Aridai, and Vaizatha, <script
type="text/javascript">cb(14,10);</script>the ten sons of Haman the son of
Hammedatha, the Jew’s enemy, but they didn’t lay their hand on the
plunder.
<p><script type="text/javascript">cb(14,11);</script>On that day, the
number of those who were slain in Susa, the palatial city, was brought
before the king. <script type="text/javascript">cb(14,12);</script>The
king said to Esther the queen, “The Jews have slain and destroyed five
hundred men in Susa, the palatial city, including the ten sons of Haman;
what then have they done in the rest of the king’s provinces! Now what
is your petition? It shall be granted you. What is your further request?
It shall be done.” <script
type="text/javascript">cb(14,13);</script>Then Esther said, “If it
pleases the king, let it be granted to the Jews who are in Susa to do
tomorrow also according to this day’s decree, and let Haman’s ten sons
be hanged on the gallows.” <script
type="text/javascript">cb(14,14);</script>The king commanded this to be
done. A decree was given out in Susa; and they hanged Haman’s ten sons.
<p><script type="text/javascript">cb(14,15);</script>The Jews who were in
Susa gathered themselves together on the fourteenth day also of the month
Adar, and killed three hundred men in Susa; but they didn’t lay their
hand on the spoil. <script type="text/javascript">cb(14,16);</script>The
other Jews who were in the king’s provinces gathered themselves
together, defended their lives, had rest from their enemies, and killed
seventy-five thousand of those who hated them; but they didn’t lay their
hand on the plunder. <script
type="text/javascript">cb(14,17);</script>This was done on the thirteenth
day of the month Adar; and on the fourteenth day of that month they rested
and made it a day of feasting and gladness. <script
type="text/javascript">cb(14,18);</script>But the Jews who were in Susa
assembled together on the thirteenth and on the fourteenth days of the
month; and, on the fifteenth day of that month, they rested and made it a
day of feasting and gladness. <script
type="text/javascript">cb(14,19);</script>Therefore the Jews of the
villages, who live in the unwalled towns, make the fourteenth day of the
month Adar a day of gladness and feasting, a good day, and a day of
sending presents of food to one another. <script
type="text/javascript">cb(14,20);</script>Mordecai wrote these things and
sent letters to all the Jews who were in all the provinces of the king
Ahasuerus, both near and far, <script
type="text/javascript">cb(14,21);</script>to enjoin them that they should
keep the fourteenth and fifteenth days of the month Adar yearly, <script
type="text/javascript">cb(14,22);</script>as the days in which the Jews
had rest from their enemies, and the month which was turned for them from
sorrow to gladness and from mourning into a good day; that they should
make them days of feasting and gladness and of sending presents of food to
one another and gifts to the needy.
<p><script type="text/javascript">cb(14,23);</script>The Jews accepted the
custom which they had begun, as Mordecai had written to them; <script
type="text/javascript">cb(14,24);</script>because Haman the son of
Hammedatha, the Agagite, the enemy of all the Jews, had plotted against
the Jews to destroy them and had cast “Pur,” that is the lot, to
consume them and to destroy them; <script
type="text/javascript">cb(14,25);</script>but when this became known to
the king, he commanded by letters that his wicked plan, which he had
devised against the Jews, should return on his own head, and that he and
his sons should be hanged on the gallows. <script
type="text/javascript">cb(14,26);</script>Therefore they called these days
“Purim,” from the word “Pur.” Therefore because of all the words
of this letter and of what they had seen concerning this matter and of
what had come to them, <script
type="text/javascript">cb(14,27);</script>the Jews established, and
imposed on themselves and on their descendants and on all those who joined
themselves to them, so that it should not fail, that they would keep these
two days according to what was written and according to its appointed time
every year; <script type="text/javascript">cb(14,28);</script>and that
these days should be remembered and kept throughout every generation,
every family, every province, and every city; and that these days of Purim
should not fall from among the Jews, nor their memory perish from their
seed.
<p><script type="text/javascript">cb(14,29);</script>Then Esther the
queen, the daughter of Abihail, and Mordecai the Jew, wrote with all
authority to confirm this second letter of Purim. <script
type="text/javascript">cb(14,30);</script>He sent letters to all the Jews,
to the one hundred twenty-seven provinces of the kingdom of Ahasuerus,
with words of peace and truth, <script
type="text/javascript">cb(14,31);</script>to confirm these days of Purim
in their appointed times, as Mordecai the Jew and Esther the queen had
decreed, and as they had imposed upon themselves and their descendants, in
the matter of the fastings and their cry. <script
type="text/javascript">cb(14,32);</script>The commandment of Esther
confirmed these matters of Purim; and it was written in the book.
<p><script type="text/javascript">cb(15,1);</script>King Ahasuerus laid a
tribute on the land and on the islands of the sea. <script
type="text/javascript">cb(15,2);</script>All the acts of his power and of
his might, and the full account of the greatness of Mordecai, to which the
king promoted him, are they not written in the book of the chronicles of
the kings of Media and Persia? <script
type="text/javascript">cb(15,3);</script>For Mordecai the Jew was next to
King Ahasuerus, and great among the Jews, and accepted by the multitude of
his brothers, seeking the good of his people and speaking peace to all his
descendants.
<p><script type="text/javascript">cb(15,4);</script>Then Mordecai said,
“God has done these things. <script
type="text/javascript">cb(15,5);</script>For I remember a dream which I
saw concerning these matters, and nothing thereof has failed. <script
type="text/javascript">cb(15,6);</script>A little fountain became a river,
and there was light and the sun and much water: this river is Esther, whom
the king married and made queen; <script
type="text/javascript">cb(15,7);</script>and the two dragons are myself
and Haman. <script type="text/javascript">cb(15,8);</script>And the
nations were those which were assembled to destroy the name of the Jews;
<script type="text/javascript">cb(15,9);</script>and my nation is this
Israel, who cried to God and were saved, for the Lord has saved his
people, and the Lord has delivered us from all those evils, and God has
wrought signs and great wonders, which have not been done among the
Gentiles. <script type="text/javascript">cb(15,10);</script>Therefore he
has made two lots, one for the people of God and another for all the
Gentiles. <script type="text/javascript">cb(15,11);</script>And these two
lots came at the hour and time and day of judgment, before God among all
nations. <script type="text/javascript">cb(15,12);</script>So God
remembered his people and justified his inheritance. <script
type="text/javascript">cb(15,13);</script>Therefore those days shall be
given to them in the month Adar, the fourteenth and fifteenth day of the
same month, with an assembly and joy and with gladness before God,
according to the generations for ever among his people.”
<p><script type="text/javascript">cb(15,14);</script>In the fourth year of
the reign of Ptolemeus and Cleopatra, Dositheus, who said he was a priest
and Levite, and Ptolemeus his son, brought this letter of Purim, which
they said was the same, and that Lysimachus the son of Ptolemeus, who was
in Jerusalem, had translated it.
<p>
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=GkEsther">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
