<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>World English Bible
Glossary</title></head><body><h1>World English Bible Glossary</h1><p>The following words used in the <a href="http://eBible.org/web/">World
English Bible (WEB)</a> are not very common, either because they refer to ancient weights, measures, or money, or because they are in some
way unique to the Bible. If you find words in the <a href="http://WorldEnglishBible.org/web/">World English Bible</a> that you think should
be added to this list, or if you have comments or corrections for this list, please
<a href="http://worldenglishbible.org/cgi-bin/comment.cgi">let us know</a>. This is a draft document that is being regularly updated. For a
current copy, please <a href="http://eBible.org/web/glossary.htm">look here</a>. For more information on this Bible translation project,
please see the <a href="http://eBible.org/bible/web/webfaq.htm">World English Bible Frequently Asked Questions</a>.</p><hr><p>

<p>Last updated: 31 May 2005</p>
<h2> <A NAME="bddon">Abaddon</A></h2>
<p>Abaddon is Hebrew for destruction. </p>
<h2> <A NAME="bb">Abba</A></h2>
<p>Abba is a Chaldee word for father, used in a respectful, affectionate, and familiar way, like papa, dad, or daddy. Often used in prayer to refer to our Father in Heaven. </p>
<h2> <A NAME="dultery">adultery</A></h2>
<p>Adultery is having sexual intercourse with someone besides your own husband or wife. In the Bible, the only legitimate sexual intercourse is between a man and a woman who are married to each other.
</p>
<h2> <A NAME="lph">alpha</A></h2>
<p>Alpha is the first letter of the Greek alphabet. It is sometimes used to mean the beginning or the first.
</p>
<h2> <A NAME="men">amen</A></h2>
<p>Amen means “so be it” or “it is certainly so.”</p>
<h2> <A NAME="ngel">angel</A></h2>
<p>“Angel” literally means “messenger” or “envoy,” and is usually used to refer to spiritual beings who normally are invisible to us, but can also appear as exceedingly strong creatures or as humans. </p>
<h2> <A NAME="pollyon">Apollyon</A></h2>
<p>Apollyon is Greek for destroyer. </p>
<h2> <A NAME="postle">apostle</A></h2>
<p>“Apostle” means a delegate, messenger, or one sent forth with orders. This term is applied in the New Testament in both a general sense connected with a ministry of establishing and strengthening church fellowships, as well as in a specific sense to “The 12 Apostles of the Lamb” (Revelation 21:14).  The former category applies to a specific ministry that continues in the Church (Ephesians 4:11-13) and which includes many more than 12 people, while the latter refers to the apostles named in Matthew 10:2-4, except with Judas Iscariot replaced by Matthias (Acts 1:26). </p>
<h2> <A NAME="rmgeddon">Armageddon</A></h2>
<p>See Har-magedon. </p>
<h2> <A NAME="ssrion">assarion</A></h2>
<p>An assarion is a small Roman copper coin worth one tenth of a drachma, or about an hour’s wages for an agricultural laborer. </p>
<h2> <A NAME="ureus">aureus</A></h2>
<p>An aureus is a Roman gold coin, worth 25 silver denarii. An aureus weighed from 115 to 126.3 grains (7.45 to 8.18 grams). </p>
<h2> <A NAME="bptie">baptize</A></h2>
<p>Baptize means to immerse in, or wash with something, usually water. Baptism in the Holy Spirit, fire, the Body of Christ, and suffering are also mentioned in the New Testament, along with baptism in water. Baptism is not just to cleanse the body, but as an outward sign of an inward spiritual cleansing and commitment. Baptism is a sign of repentance, as practiced by John the Baptizer, and of faith in Jesus Christ, as practiced by Jesus’ disciples.
</p>
<h2> <A NAME="bth">bath</A></h2>
<p>A bath is a liquid measure of about 22 liters, 5.8 U. S. gallons, or 4.8 imperial gallons. </p>
<h2> <A NAME="btos">batos</A></h2>
<p>A batos is a liquid measure of about 39.5 liters, 10.4 U. S. gallons, or 8.7 imperial gallons. </p>
<h2> <A NAME="Beelebul">Beelzebul</A></h2>
<p>literally, lord of the flies. A name used for the devil.</p>
<h2> <A NAME="Beersheb">Beersheba</A></h2>
<p>Beersheba is Hebrew for “well of the oath” or “well of the seven.” A city in Israel. </p>
<h2> <A NAME="behold">behold</A></h2>
<p>Look! See! Wow! Notice this! Lo! </p>
<h2> <A NAME="cherub">cherub</A></h2>
<p>A cherub is a kind of angel with wings and hands that is associated with the throne room of God and guardian duty. See Ezekiel 10. </p>
<h2> <A NAME="cherubim">cherubim</A></h2>
<p>Cherubim means more than one cherub or a mighty cherub. </p>
<h2> <A NAME="choenix">choenix</A></h2>
<p>A choenix is a dry volume measure that is a little more than a liter (which is a little more than a quart). A choenix was the daily ration of grain for a soldier in some armies. </p>
<h2> <A NAME="concubine">concubine</A></h2>
<p>a woman who is united to a man for the purpose of providing him with sexual pleasure and children, but not being honored as a full partner in marriage; a second-class wife. In Old Testament times (and in some places now), it was the custom of middle-eastern kings, chiefs, and wealthy men to marry multiple wives and concubines, but God commanded the Kings of Israel not to do so (Deuteronomy 17:17) and Jesus encouraged people to either remain single or marry as God originally intended: one man married to one woman (Matthew 19:3-12; 1 Corinthians 7:1-13).</p>
<h2> <A NAME="cor">cor</A></h2>
<p>A cor is a dry measure of about 391 liters, 103 U. S. gallons, or 86 imperial gallons. </p>
<h2> <A NAME="corbn">corban</A></h2>
<p>Corban is a Hebrew word for an offering devoted to God. </p>
<h2> <A NAME="crucify">crucify</A></h2>
<p>Crucify means to execute someone by nailing them to a cross with metal spikes. Their hands are stretched out on the crossbeam with spikes driven through their wrists or hands. Their feet or ankles are attached to a cross with a metal spike. The weight of the victim’s body tends to force the air out of his lungs. To rise up to breathe, the victim has to put weight on the wounds, and use a lot of strength. The victim is nailed to the cross while the cross is on the ground, then the cross is raised up and dropped into a hole, thus jarring the wounds. Before crucifixion, the victim was usually whipped with a Roman cat of nine tails, which had bits of glass and metal tied to its ends. This caused chunks of flesh to be removed and open wounds to be placed against the raw wood of the cross. The victim was made to carry the heavy crossbeam of his cross from the place of judgment to the place of crucifixion, but often was physically unable after the scourging, so another person would be pressed into involuntary service to carry the cross for him. Roman crucifixion was generally done totally naked to maximize both shame and discomfort. Eventually, the pain, weakness, dehydration, and exhaustion of the muscles needed to breathe make breathing impossible, and the victim suffocates. </p>
<h2> <A NAME="cubit">cubit</A></h2>
<p>A cubit is a unit of linear measure, from the elbow to the tip of the longest finger of a man. This unit is commonly converted to 0.46 meters or 18 inches, although that varies with height of the man doing the measurement. There is also a “long” cubit that is longer than a regular cubit by a handbreadth. (Ezekiel 43:13) </p>
<h2> <A NAME="cummin">cummin</A></h2>
<p>Cummin is an aromatic seed from Cuminum cyminum, resembling caraway in flavor and appearance. It is used as a spice. </p>
<h2> <A NAME="drnel">darnel</A></h2>
<p>Darnel is a weed grass (probably bearded darnel or Lolium temulentum) that looks very much like wheat until it is mature, when the seeds reveal a great difference. Darnel seeds aren’t good for much except as chicken feed or to burn to prevent the spread of this weed. </p>
<h2> <A NAME="denrii">denarii</A></h2>
<p>denarii: plural form of denarius, a silver Roman coin worth about a day’s wages for a laborer. </p>
<h2> <A NAME="denrius">denarius</A></h2>
<p>A denarius is a silver Roman coin worth about a day’s wages for an agricultural laborer. A denarius was worth 1/25th of a Roman aureus. </p>
<h2> <A NAME="devil">devil</A></h2>
<p>The word “devil” comes from the Greek “diabolos,” which means “one prone to slander; a liar.” “Devil” is used to refer to a fallen angel, also called “Satan,” who works to steal, kill, destroy, and do evil.  The devil’s doom is certain, and it is only a matter of time before he is thrown into the Lake of Fire, never to escape. </p>
<h2> <A NAME="didrchm">didrachma</A></h2>
<p>A didrachma is a Greek silver coin worth 2 drachmas, about as much as 2 Roman denarii, or about 2 days wages. It was commonly used to pay the half-shekel temple tax. </p>
<h2> <A NAME="distff">distaff</A></h2>
<p>part of a spinning wheel used for twisting threads.</p>
<h2> <A NAME="drchm">drachma</A></h2>
<p>A drachma is a Greek silver coin worth about one Roman denarius, or about a day’s wages for an agricultural laborer. </p>
<h2> <A NAME="ElEloheIsrel">El-Elohe-Israel</A></h2>
<p>El-Elohe-Israel means “God, the God of Israel” or “The God of Israel is mighty.” </p>
<h2> <A NAME="ephh">ephah</A></h2>
<p>An ephah is a measure of volume of about 22 liters, 5.8 U. S. gallons, 4.8 imperial gallons, or a bit more than half a bushel.</p>
<h2> <A NAME="Gehenn">Gehenna</A></h2>
<p>Gehenna is one word used for Hell. It comes from the Hebrew Gey-Hinnom, literally “valley of Hinnom.” This word originated as the name for a place south of the old city of Jerusalem where the city's rubbish was burned. At one time, live babies were thrown crying into the fire under the arms of the idol, Moloch, to die there. This place was so despised by the people after the righteous King Josiah abolished this hideous practice that it was made into a garbage heap. Bodies of diseased animals and executed criminals were thrown there and burned.</p>
<h2> <A NAME="gittith">gittith</A></h2>
<p>Gittith is a musical term possibly meaning “an instrument of Gath.”</p>
<h2> <A NAME="god">goad</A></h2>
<p>a sharp, pointed prodding device used to motivate reluctant animals (such as oxen and mules) to move in the right direction.
</p>
<h2> <A NAME="gospel">gospel</A></h2>
<p>Gospel means “good news” or “glad tidings,” specifically the Good News of Jesus’ life, death, and resurrection for our salvation, healing, and provision; and the hope of eternal life that Jesus made available to us by God's grace. </p>
<h2> <A NAME="Hdes">Hades</A></h2>
<p>Hades: The nether realm of the disembodied spirits. Also known as “hell.”</p>
<h2> <A NAME="Hrmgedon">Har-magedon</A></h2>
<p>Har-magedon, also called Armegeddon, is most likely a reference to hill (“har”) of Megiddo, near the Carmel Range in Israel. This area has a large valley plain with plenty of room for armies to maneuver. </p>
<h2> <A NAME="hin">hin</A></h2>
<p>A hin was about 6.5 liters or 1.7 gallons. </p>
<h2> <A NAME="homer">homer</A></h2>
<p>One homer is about 220 liters, 6.2 U. S. bushels, 6.1 imperial bushels, 58 U. S. gallons, or 48.4 imperial gallons. </p>
<h2> <A NAME="hypocrite">hypocrite</A></h2>
<p>a stage actor; someone who pretends to be someone other than who they really are; a pretender; a dissembler</p>
<h2> <A NAME="Ishmel">Ishmael</A></h2>
<p>Ishmael is the son of Abraham and Hagar. Ishmael literally means, “God hears.”</p>
<h2> <A NAME="Jehovh">Jehovah</A></h2>
<p>See “Yahweh.”</p>
<h2> <A NAME="Jesus">Jesus</A></h2>
<p>“Jesus” is Greek for the Hebrew name “Yeshua,” which is a short version of “Yehoshua,” which comes from “Yoshia,” which means “He will save.”</p>
<h2> <A NAME="kodrntes">kodrantes</A></h2>
<p>A kodrantes is a small coin worth one half of an Attic chalcus or two lepta. It is worth less than 2% of a day's wages for an agricultural laborer. </p>
<h2> <A NAME="lept">lepta</A></h2>
<p>Lepta are very small, brass, Jewish coins worth half a Roman quadrans each, which is worth a quarter of the copper assarion. Lepta are worth less than 1% of an agricultural worker’s daily wages. </p>
<h2> <A NAME="Levithn">Leviathan</A></h2>
<p>Leviathan is a poetic name for a large aquatic creature, posssibly a crocodile or a dinosaur.</p>
<h2> <A NAME="Mhlth">Mahalath</A></h2>
<p>Mahalath is the name of a tune or a musical term. </p>
<h2> <A NAME="mnn">manna</A></h2>
<p>Name for the food that God miraculously provided to the Israelites while they were wandering in the wilderness between Egypt and the promised land. From Hebrew man-hu (What is that?) or manan (to allot). See Exodus 16:14-35.</p>
<h2> <A NAME="mrrige">marriage</A></h2>
<p>the union of a husband and a wife for the purpose of cohabitation, procreation, and to enjoy each other’s company. God’s plan for marriage is between one man and one woman (Mark 10:6-9; 1 Corinthians 7). Although there are many cases of a man marrying more than one woman in the Old Testament, being married to one wife is a requirement to serve in certain church leadership positions (1 Timothy 3:2,12; Titus 1:5-6).</p>
<h2> <A NAME="Mschil">Maschil</A></h2>
<p>Maschil is a musical and literary term for “contemplation” or “meditative psalm.” </p>
<h2> <A NAME="michtm">michtam</A></h2>
<p>A michtam is a poem. </p>
<h2> <A NAME="min">mina</A></h2>
<p>A mina is a Greek coin worth 100 Greek drachmas (or 100 Roman denarii), or about 100 day’s wages for an agricultural laborer. </p>
<h2> <A NAME="myrrh">myrrh</A></h2>
<p>Myrrh is the fragrant substance that oozes out of the stems and branches of the low, shrubby tree commiphora myrrha or comiphora kataf native to the Arabian deserts and parts of Africa. The fragrant gum drops to the ground and hardens into an oily yellowish-brown resin. Myrrh was highly valued as a perfume, and as an ingredient in medicinal and ceremonial ointments. </p>
<h2> <A NAME="Nicolitns">Nicolaitans</A></h2>
<p>Nicolaitans were most likely Gnostics who taught the detestable lie that the physical and spiritual realms were entirely separate and that immorality in the physical realm wouldn't harm your spiritual health. </p>
<h2> <A NAME="omeg">omega</A></h2>
<p>Omega is the last letter of the Greek alphabet. It is sometimes used to mean the last or the end.
</p>
<h2> <A NAME="Peniel">Peniel</A></h2>
<p>Peniel is Hebrew for “face of God.”</p>
<h2> <A NAME="phylctery">phylactery</A></h2>
<p>a leather container for holding a small scroll containing important Scripture passages that is worn on the arm or forehead in prayer. These phylacteries (tefillin in Hebrew) are still used by orthodox Jewish men. See Deuteronomy 6:8.</p>
<h2> <A NAME="Pretorium">Praetorium</A></h2>
<p>Praetorium: the Roman governor’s residence and office building, and those who work there. </p>
<h2> <A NAME="qudrns">quadrans</A></h2>
<p>A quadrans is a Roman coin worth about 1/64 of a denarius. A denarius is about one day’s wages for an agricultural laborer. </p>
<h2> <A NAME="rbbi">rabbi</A></h2>
<p>Rabbi is a transliteration of the Hebrew word for “my teacher,” used as a title of respect for Jewish teachers.  </p>
<h2> <A NAME="Rhb">Rahab</A></h2>
<p>Rahab is either (1) The prostitute who hid Joshua’s 2 spies in Jericho (Joshua 2,6) and later became an ancestor of Jesus (Matthew 1:5) and an example of faith (Hebrews 11:31; James 2:25). (2) Literally, “pride” or “arrogance” -- possibly a reference to a large aquatic creature (Job 9:13; 26:12; Isaiah 51:9) or symbolically referring to Egypt (Psalm 87:4; 89:10; Isaiah 30:7). </p>
<h2> <A NAME="repent">repent</A></h2>
<p>to change one’s mind; turn away from sin and turn towards God; to abhor one’s past sins and determine to follow God.</p>
<h2> <A NAME="Rhbboni">Rhabboni</A></h2>
<p>Rhabboni: a transliteration of the Hebrew word for “great teacher.” </p>
<h2> <A NAME="Sbbth">Sabbath</A></h2>
<p>The seventh day of the week, set aside by God for man to rest. </p>
<h2> <A NAME="sints">saints</A></h2>
<p>The Greek word for “saints” literally means “holy ones.” Saints are people set apart for service to God as holy and separate, living in righteousness. Used in the Bible to refer to all Christians and to all of those who worship Yahweh in Old Testament times. </p>
<h2> <A NAME="Smritn">Samaritan</A></h2>
<p>A Samaritan is a resident of Samaria. The Samaritans and the Jews generally detested each other during the time that Jesus walked the Earth. </p>
<h2> <A NAME="st">sata</A></h2>
<p>a dry measure of capacity approximately equal to 13 liters or 1.5 pecks. </p>
<h2> <A NAME="Stn">Satan</A></h2>
<p>Satan means “accuser.” This is one name for the devil, an enemy of God and God’s people.</p>
<h2> <A NAME="scribe">scribe</A></h2>
<p>A scribe is one who copies God’s law. They were often respected as teachers and authorities on God’s law.
</p>
<h2> <A NAME="selh">selah</A></h2>
<p>Selah is a musical term indicating a pause or instrumental interlude for reflection. </p>
<h2> <A NAME="sexulimmorlity">sexual immorality</A></h2>
<p>The term “sexual immorality” in the New Testament comes from the Greek “porneia,” which refers to any sexual activity besides that between a husband and his wife. In other words, prostitution (male or female), bestiality, homosexual activity, any sexual intercourse outside of marriage, and the production and consumption of pornography all are included in this term. </p>
<h2> <A NAME="shekel">shekel</A></h2>
<p>A measure of weight, and when referring to that weight in gold, silver, or brass, of money. A shekel is approximately 16 grams, about a half an ounce, or 20 gerahs (Ezekiel 45:12).</p>
<h2> <A NAME="Sheol">Sheol</A></h2>
<p>Sheol is the place of the dead.</p>
<h2> <A NAME="Shibh">Shibah</A></h2>
<p>Shibah is Hebrew for “oath” or “seven.” See Beersheba. </p>
<h2> <A NAME="shigionoth">shigionoth</A></h2>
<p>Victorious music. </p>
<h2> <A NAME="soul">soul</A></h2>
<p>“Soul” refers to the emotions and intellect of a living person, as well as that person’s very life. It is distinguished in the Bible from a person’s spirit and body. (1 Thessalonians 5:23, Hebrews 4:12)
</p>
<h2> <A NAME="spn">span</A></h2>
<p>The length from the tip of the thumb to the tip of the little finger when the hand is stretched out (about 9 inches or 22.8 cm.). </p>
<h2> <A NAME="spirit">spirit</A></h2>
<p>Spirit, breath, and wind all derive from the same Hebrew and Greek words. A person’s spirit is the very essence of that person’s life, which comes from God, who is a Spirit being (John 4:24, Genesis 1:2; 2:7). The Bible distinguishes between a person’s spirit, soul, and body (1 Thessalonians 5:23, Hebrews 4:12). Some beings may exist as spirits without necessarily having a visible body, such as angels and demons (Luke 9:39, 1 John 4:1-3).

</p>
<h2> <A NAME="stdi">stadia</A></h2>
<p>stadia: plural for “stadion,” a linear measure of about 184.9 meters or 606.6 feet (the length of the race course at Olympia).
</p>
<h2> <A NAME="stter">stater</A></h2>
<p>A stater is a Greek silver coin equivalent to four Attic or two Alexandrian drachmas, or a Jewish shekel: just exactly enough to cover the half-shekel Temple Tax for two people. </p>
<h2> <A NAME="tberncle">tabernacle</A></h2>
<p>a dwelling place or place of worship, usually a tent.</p>
<h2> <A NAME="tlent">talent</A></h2>
<p>A measure of weight or mass of 3000 shekels.</p>
<h2> <A NAME="Trtrus">Tartarus</A></h2>
<p>Tartarus is the Greek name for an underworld for the wicked dead; another name for Gehenna or Hell. </p>
<h2> <A NAME="terphim">teraphim</A></h2>
<p>Teraphim are household idols that may have been associated with inheritance rights to the household property. </p>
<h2> <A NAME="Yh">Yah</A></h2>
<p>“Yah” is a shortened form of “Yahweh,” which is God’s proper name. This form is used occasionally in the Old Testament, mostly in the Psalms. See “Yahweh.”
</p>
<h2> <A NAME="Yhweh">Yahweh</A></h2>
<p>“Yahweh” is God's proper name. In Hebrew, the four consonants roughly equivalent to YHWH were considered too holy to pronounce, so the Hebrew word for “Lord” (Adonai) was substituted when reading it aloud. When vowel points were added to the Hebrew Old Testament, the vowel points for “Adonai” were mixed with the consonants for “Yahweh,” which if you pronounced it literally as written, would be pronounced “Yehovah” or “Jehovah.” When the Old Testament was translated to Greek, the tradition of substituting “Lord” for God’s proper name continued in the translation of God’s name to “Lord” (Kurios). Some English Bibles translate God’s proper name to “LORD” or “GOD” (usually with small capital letters), based on that same tradition. This can get really confusing, since two other words (“Adonai” and “Elohim”) translate to “Lord” and “God,” and they are sometimes used together. The ASV of 1901 (and some other translations) render YHWH as “Jehovah.” The most probable pronunciation of God's proper name is “Yahweh.” In Hebrew, the name “Yahweh” is related to the active declaration “I AM.” See Exodus 3:13-14. Since Hebrew has no tenses, the declaration “I AM” can also be interpreted as “I WAS” and “I WILL BE.” Compare Revelation 1:8.
</p>
<p>&nbsp;</p><hr><p><small>This companion glossary to the World
English Bible is in the Public Domain. You may not copyright it, but
you are
free to use, sell, distribute, or copy it.</small></p><p><a
href="http://ebible.org/">Home</a> | <a href="index.htm">Index</a> |
<a
href="http://RainbowMissions.org/">Rainbow Missions,
Inc.</a></p></body></html>
