<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Habakkuk (Holy Bible)">
<meta name="keywords" content="Habakkuk, Habakkuk, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Habakkuk</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Habakkuk
</h1><p>
<script type="text/javascript">cb(1,1);</script>The oracle which Habakkuk
the prophet saw. <script type="text/javascript">cb(1,2);</script><a
href="#N1">Yahweh,</a> how long will I cry, and you will not hear? I cry
out to you “Violence!” and will you not save? <script
type="text/javascript">cb(1,3);</script>Why do you show me iniquity, and
look at perversity? For destruction and violence are before me. There is
strife, and contention rises up. <script
type="text/javascript">cb(1,4);</script>Therefore the law is paralyzed,
and justice never goes forth; for the wicked surround the righteous;
therefore justice goes forth perverted.
<p><script type="text/javascript">cb(1,5);</script>“Look among the
nations, watch, and wonder marvelously; for I am working a work in your
days, which you will not believe though it is told you. <script
type="text/javascript">cb(1,6);</script>For, behold, I raise up the
Chaldeans, that bitter and hasty nation, that march through the breadth of
the earth, to possess dwelling places that are not theirs. <script
type="text/javascript">cb(1,7);</script>They are feared and dreaded. Their
judgment and their dignity proceed from themselves. <script
type="text/javascript">cb(1,8);</script>Their horses also are swifter than
leopards, and are more fierce than the evening wolves. Their horsemen
press proudly on. Yes, their horsemen come from afar. They fly as an eagle
that hurries to devour. <script
type="text/javascript">cb(1,9);</script>All of them come for violence.
Their hordes face the desert. He gathers prisoners like sand. <script
type="text/javascript">cb(1,10);</script>Yes, he scoffs at kings, and
princes are a derision to him. He laughs at every stronghold, for he
builds up an earthen ramp, and takes it. <script
type="text/javascript">cb(1,11);</script>Then he sweeps by like the wind,
and goes on. He is indeed guilty, whose strength is his god.”
<p><script type="text/javascript">cb(1,12);</script>Aren’t you from
everlasting, Yahweh my <a href="#N2">God</a>, my Holy One? We will not
die. Yahweh, you have appointed him for judgment. You, Rock, have
established him to punish. <script
type="text/javascript">cb(1,13);</script>You who have purer eyes than to
see evil, and who cannot look on perversity, why do you tolerate those who
deal treacherously, and keep silent when the wicked swallows up the man
who is more righteous than he, <script
type="text/javascript">cb(1,14);</script>and make men like the fish of the
sea, like the creeping things, that have no ruler over them? <script
type="text/javascript">cb(1,15);</script>He takes up all of them with the
hook. He catches them in his net, and gathers them in his dragnet.
Therefore he rejoices and is glad. <script
type="text/javascript">cb(1,16);</script>Therefore he sacrifices to his
net, and burns incense to his dragnet, because by them his life is
luxurious, and his food is good. <script
type="text/javascript">cb(1,17);</script>Will he therefore continually
empty his net, and kill the nations without mercy?
<p><script type="text/javascript">cb(2,1);</script>I will stand at my
watch, and set myself on the ramparts, and will look out to see what he
will say to me, and what I will answer concerning my complaint.
<p><script type="text/javascript">cb(2,2);</script>Yahweh answered me,
“Write the vision, and make it plain on tablets, that he who runs may
read it. <script type="text/javascript">cb(2,3);</script>For the vision is
yet for the appointed time, and it hurries toward the end, and won’t
prove false. Though it takes time, wait for it; because it will surely
come. It won’t delay. <script
type="text/javascript">cb(2,4);</script>Behold, his soul is puffed up. It
is not upright in him, but the righteous will live by his faith. <script
type="text/javascript">cb(2,5);</script>Yes, moreover, wine is
treacherous. A haughty man who doesn’t stay at home, who enlarges his
desire as <a href="#N3">Sheol</a>, and he is like death, and can’t be
satisfied, but gathers to himself all nations, and heaps to himself all
peoples. <script type="text/javascript">cb(2,6);</script>Won’t all these
take up a parable against him, and a taunting proverb against him, and
say, ‘Woe to him who increases that which is not his, and who enriches
himself by extortion! How long?’ <script
type="text/javascript">cb(2,7);</script>Won’t your debtors rise up
suddenly, and wake up those who make you tremble, and you will be their
victim? <script type="text/javascript">cb(2,8);</script>Because you have
plundered many nations, all the remnant of the peoples will plunder you,
because of men’s blood, and for the violence done to the land, to the
city and to all who dwell in it. <script
type="text/javascript">cb(2,9);</script>Woe to him who gets an evil gain
for his house, that he may set his nest on high, that he may be delivered
from the hand of evil! <script
type="text/javascript">cb(2,10);</script>You have devised shame to your
house, by cutting off many peoples, and have sinned against your soul.
<script type="text/javascript">cb(2,11);</script>For the stone will cry
out of the wall, and the beam out of the woodwork will answer it. <script
type="text/javascript">cb(2,12);</script>Woe to him who builds a town with
blood, and establishes a city by iniquity! <script
type="text/javascript">cb(2,13);</script>Behold, isn’t it of Yahweh of
Armies that the peoples labor for the fire, and the nations weary
themselves for vanity? <script
type="text/javascript">cb(2,14);</script>For the earth will be filled with
the knowledge of the glory of Yahweh, as the waters cover the sea.
<p><script type="text/javascript">cb(2,15);</script>“Woe to him who
gives his neighbor drink, pouring your inflaming wine until they are
drunk, so that you may gaze at their naked bodies! <script
type="text/javascript">cb(2,16);</script>You are filled with shame, and
not glory. You will also drink, and be exposed! The cup of Yahweh’s
right hand will come around to you, and disgrace will cover your glory.
<script type="text/javascript">cb(2,17);</script>For the violence done to
Lebanon will overwhelm you, and the destruction of the animals, which made
them afraid; because of men’s blood, and for the violence done to the
land, to every city and to those who dwell in them.
<p><script type="text/javascript">cb(2,18);</script>“What value does the
engraved image have, that its maker has engraved it; the molten image,
even the teacher of lies, that he who fashions its form trusts in it, to
make mute idols? <script type="text/javascript">cb(2,19);</script>Woe to
him who says to the wood, ‘Awake!’ or to the mute stone, ‘Arise!’
Shall this teach? Behold, it is overlaid with gold and silver, and there
is no breath at all in its midst. <script
type="text/javascript">cb(2,20);</script>But Yahweh is in his holy temple.
Let all the earth be silent before him!”
<p><script type="text/javascript">cb(3,1);</script>A prayer of Habakkuk,
the prophet, set to victorious music.
<dl>
<dt><script type="text/javascript">cb(3,2);</script>Yahweh, I have heard
of your fame.
<dd>I stand in awe of your deeds, Yahweh.
<dt>Renew your work in the midst of the years.
<dd>In the midst of the years make it known.
<dd>In wrath, you remember mercy.
<dt><script type="text/javascript">cb(3,3);</script>God came from Teman,
<dd>the Holy One from Mount Paran.
<dt>Selah.
<dt>
<dt>His glory covered the heavens,
<dd>and his praise filled the earth.
<dt><script type="text/javascript">cb(3,4);</script>His splendor is like
the sunrise.
<dd>Rays shine from his hand, where his power is hidden.
<dt><script type="text/javascript">cb(3,5);</script>Plague went before him,
<dd>and pestilence followed his feet.
<dt><script type="text/javascript">cb(3,6);</script>He stood, and shook
the earth.
<dd>He looked, and made the nations tremble.
<dd>The ancient mountains were crumbled.
<dd>The age-old hills collapsed.
<dd>His ways are eternal.
<dt><script type="text/javascript">cb(3,7);</script>I saw the tents of
Cushan in affliction.
<dd>The dwellings of the land of Midian trembled.
<dt><script type="text/javascript">cb(3,8);</script>Was Yahweh displeased
with the rivers?
<dd>Was your anger against the rivers,
<dd>or your wrath against the sea,
<dd>that you rode on your horses,
<dd>on your chariots of salvation?
<dt><script type="text/javascript">cb(3,9);</script>You uncovered your bow.
<dd>You called for your sworn arrows.
<dt>Selah.
<dt>You split the earth with rivers.
<dt><script type="text/javascript">cb(3,10);</script>The mountains saw
you, and were afraid.
<dd>The storm of waters passed by.
<dd>The deep roared and lifted up its hands on high.
<dt><script type="text/javascript">cb(3,11);</script>The sun and moon
stood still in the sky,
<dd>at the light of your arrows as they went,
<dd>at the shining of your glittering spear.
<dt><script type="text/javascript">cb(3,12);</script>You marched through
the land in wrath.
<dd>You threshed the nations in anger.
<dt><script type="text/javascript">cb(3,13);</script>You went forth for
the salvation of your people,
<dd>for the salvation of your anointed.
<dt>You crushed the head of the land of wickedness.
<dd>You stripped them head to foot.
<dt>Selah.
<dt>
<dt><script type="text/javascript">cb(3,14);</script>You pierced the heads
of his warriors with their own spears.
<dd>They came as a whirlwind to scatter me,
<dd>gloating as if to devour the wretched in secret.
<dt><script type="text/javascript">cb(3,15);</script>You trampled the sea
with your horses,
<dd>churning mighty waters.
<dt><script type="text/javascript">cb(3,16);</script>I heard, and my body
trembled.
<dd>My lips quivered at the voice.
<dt>Rottenness enters into my bones, and I tremble in my place,
<dd>because I must wait quietly for the day of trouble,
<dd>for the coming up of the people who invade us.
<dt><script type="text/javascript">cb(3,17);</script>For though the fig
tree doesn’t flourish,
<dd>nor fruit be in the vines;
<dd>the labor of the olive fails,
<dd>the fields yield no food;
<dd>the flocks are cut off from the fold,
<dd>and there is no herd in the stalls:
<dt><script type="text/javascript">cb(3,18);</script>yet I will rejoice in
Yahweh.
<dd>I will be joyful in the God of my salvation!
<dt><script type="text/javascript">cb(3,19);</script>Yahweh, the <a
href="#N4">Lord</a>, is my strength.
<dd>He makes my feet like deer’s feet,
<dd>and enables me to go in high places.
</dl>
<p>For the music director, on my stringed instruments.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V2">back to 1:2</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a
href="#C1V12">back to 1:12</a> The Hebrew word rendered “God” is
“Elohim.”<p><a name = "N3">[3]</a> <a href="#C2V5">back to 2:5</a>
Sheol is the place of the dead.<p><a name = "N4">[4]</a> <a
href="#C3V19">back to 3:19</a> The word translated “Lord” is
“Adonai.”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Habakkuk">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
