<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Haggai (Holy Bible)">
<meta name="keywords" content="Haggai, Haggai, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Haggai</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Haggai
</h1><p>
<script type="text/javascript">cb(1,1);</script>In the second year of
Darius the king, in the sixth month, in the first day of the month, the
Word of <a href="#N1">Yahweh</a> came by Haggai, the prophet, to
Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the
son of Jehozadak, the high priest, saying, <script
type="text/javascript">cb(1,2);</script>“This is what Yahweh of Armies
says: These people say, ‘The time hasn’t yet come, the time for
Yahweh’s house to be built.’”
<p><script type="text/javascript">cb(1,3);</script>Then the Word of Yahweh
came by Haggai, the prophet, saying, <script
type="text/javascript">cb(1,4);</script>“Is it a time for you yourselves
to dwell in your paneled houses, while this house lies waste? <script
type="text/javascript">cb(1,5);</script>Now therefore this is what Yahweh
of Armies says: Consider your ways. <script
type="text/javascript">cb(1,6);</script>You have sown much, and bring in
little. You eat, but you don’t have enough. You drink, but you aren’t
filled with drink. You clothe yourselves, but no one is warm, and he who
earns wages earns wages to put them into a bag with holes in it.”
<p><script type="text/javascript">cb(1,7);</script>This is what Yahweh of
Armies says: “Consider your ways. <script
type="text/javascript">cb(1,8);</script>Go up to the mountain, bring wood,
and build the house. I will take pleasure in it, and I will be
glorified,” says Yahweh. <script
type="text/javascript">cb(1,9);</script>“You looked for much, and,
behold, it came to little; and when you brought it home, I blew it away.
Why?” says Yahweh of Armies, “Because of my house that lies waste,
while each of you is busy with his own house. <script
type="text/javascript">cb(1,10);</script>Therefore for your sake the
heavens withhold the dew, and the earth withholds its fruit. <script
type="text/javascript">cb(1,11);</script>I called for a drought on the
land, on the mountains, on the grain, on the new wine, on the oil, on that
which the ground brings forth, on men, on livestock, and on all the labor
of the hands.”
<p><script type="text/javascript">cb(1,12);</script>Then Zerubbabel, the
son of Shealtiel, and Joshua, the son of Jehozadak, the high priest, with
all the remnant of the people, obeyed the voice of Yahweh, their <a
href="#N2">God</a>, and the words of Haggai, the prophet, as Yahweh, their
God, had sent him; and the people feared Yahweh.
<p><script type="text/javascript">cb(1,13);</script>Then Haggai,
Yahweh’s messenger, spoke Yahweh’s message to the people, saying, “I
am with you,” says Yahweh.
<p><script type="text/javascript">cb(1,14);</script>Yahweh stirred up the
spirit of Zerubbabel, the son of Shealtiel, governor of Judah, and the
spirit of Joshua, the son of Jehozadak, the high priest, and the spirit of
all the remnant of the people; and they came and worked on the house of
Yahweh of Armies, their God, <script
type="text/javascript">cb(1,15);</script>in the twenty-fourth day of the
month, in the sixth month, in the second year of Darius the king.
<p><script type="text/javascript">cb(2,1);</script>In the seventh month,
in the twenty-first day of the month, the Word of Yahweh came by Haggai
the prophet, saying, <script
type="text/javascript">cb(2,2);</script>“Speak now to Zerubbabel, the
son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak,
the high priest, and to the remnant of the people, saying, <script
type="text/javascript">cb(2,3);</script>‘Who is left among you who saw
this house in its former glory? How do you see it now? Isn’t it in your
eyes as nothing? <script type="text/javascript">cb(2,4);</script>Yet now
be strong, Zerubbabel,’ says Yahweh. ‘Be strong, Joshua, son of
Jehozadak, the high priest. Be strong, all you people of the land,’ says
Yahweh, ‘and work, for I am with you,’ says Yahweh of Armies. <script
type="text/javascript">cb(2,5);</script>This is the word that I covenanted
with you when you came out of Egypt, and my Spirit lived among you.
‘Don’t be afraid.’ <script
type="text/javascript">cb(2,6);</script>For this is what Yahweh of Armies
says: ‘Yet once, it is a little while, and I will shake the heavens, the
earth, the sea, and the dry land; <script
type="text/javascript">cb(2,7);</script>and I will shake all nations. The
precious things of all nations will come, and I will fill this house with
glory, says Yahweh of Armies. <script
type="text/javascript">cb(2,8);</script>The silver is mine, and the gold
is mine,’ says Yahweh of Armies. <script
type="text/javascript">cb(2,9);</script>‘The latter glory of this house
will be greater than the former,’ says Yahweh of Armies; ‘and in this
place will I give peace,’ says Yahweh of Armies.”
<p><script type="text/javascript">cb(2,10);</script>In the twenty-fourth
day of the ninth month, in the second year of Darius, the Word of Yahweh
came by Haggai the prophet, saying, <script
type="text/javascript">cb(2,11);</script>“Thus says Yahweh of Armies:
Ask now the priests concerning the law, saying, <script
type="text/javascript">cb(2,12);</script>‘If someone carries holy meat
in the fold of his garment, and with his fold touches bread, stew, wine,
oil, or any food, will it become holy?’”
<p>The priests answered, “No.”
<p><script type="text/javascript">cb(2,13);</script>Then Haggai said,
“If one who is unclean by reason of a dead body touch any of these, will
it be unclean?”
<p>The priests answered, “It will be unclean.”
<p><script type="text/javascript">cb(2,14);</script>Then Haggai answered,
“‘So is this people, and so is this nation before me,’ says Yahweh;
‘and so is every work of their hands. That which they offer there is
unclean. <script type="text/javascript">cb(2,15);</script>Now, please
consider from this day and backward, before a stone was laid on a stone in
Yahweh’s temple. <script
type="text/javascript">cb(2,16);</script>Through all that time, when one
came to a heap of twenty measures, there were only ten. When one came to
the wine vat to draw out fifty, there were only twenty. <script
type="text/javascript">cb(2,17);</script>I struck you with blight, mildew,
and hail in all the work of your hands; yet you didn’t turn to me,’
says Yahweh. <script type="text/javascript">cb(2,18);</script>‘Consider,
please, from this day and backward, from the twenty-fourth day of the
ninth month, since the day that the foundation of Yahweh’s temple was
laid, consider it. <script type="text/javascript">cb(2,19);</script>Is the
seed yet in the barn? Yes, the vine, the fig tree, the pomegranate, and
the olive tree haven’t brought forth. From this day will I bless
you.’”
<p><script type="text/javascript">cb(2,20);</script>The Word of Yahweh
came the second time to Haggai in the twenty-fourth day of the month,
saying, <script type="text/javascript">cb(2,21);</script>“Speak to
Zerubbabel, governor of Judah, saying, ‘I will shake the heavens and the
earth. <script type="text/javascript">cb(2,22);</script>I will overthrow
the throne of kingdoms. I will destroy the strength of the kingdoms of the
nations. I will overthrow the chariots, and those who ride in them. The
horses and their riders will come down, everyone by the sword of his
brother. <script type="text/javascript">cb(2,23);</script>In that day,
says Yahweh of Armies, will I take you, Zerubbabel, my servant, the son of
Shealtiel,’ says Yahweh, ‘and will make you as a signet, for I have
chosen you,’ says Yahweh of Armies.”
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a
href="#C1V12">back to 1:12</a> The Hebrew word rendered “God” is
“Elohim.”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Haggai">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
