<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="The Letter to the Hebrews (Holy Bible)">
<meta name="keywords" content="Hebrews, The Letter to the Hebrews, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>The Letter to the Hebrews</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
The Letter to the Hebrews
</h1><p>
<script type="text/javascript">cb(1,1);</script>God, having in the past
spoken to the fathers through the prophets at many times and in various
ways, <script type="text/javascript">cb(1,2);</script>has at the end of
these days spoken to us by his Son, whom he appointed heir of all things,
through whom also he made the worlds. <script
type="text/javascript">cb(1,3);</script>His Son is the radiance of his
glory, the very image of his substance, and upholding all things by the
word of his power, when he had by himself made purification for our sins,
sat down on the right hand of the Majesty on high; <script
type="text/javascript">cb(1,4);</script>having become so much better than
the angels, as he has inherited a more excellent name than they have.
<script type="text/javascript">cb(1,5);</script>For to which of the angels
did he say at any time, 
<dl>
<dt>“You are my Son.
<dd>Today have I become your father?”<font color="#0000ff"
size=-1><sup><a href="#N1">*</a></sup></font>
</dl>
<p>and again, 
<dl>
<dt>“I will be to him a Father,
<dd>and he will be to me a Son?”<font color="#0000ff" size=-1><sup><a
href="#N2">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(1,6);</script>Again, when he brings
in the firstborn into the world he says, “Let all the angels of God
worship him.” <script type="text/javascript">cb(1,7);</script>Of the
angels he says,
<dl>
<dt>“Who makes his angels winds,
<dd>and his servants a flame of fire.”<font color="#0000ff"
size=-1><sup><a href="#N3">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(1,8);</script>But of the Son he says,
<dl>
<dt>“Your throne, O God, is forever and ever.
<dd>The scepter of uprightness is the scepter of your Kingdom.
<dt><script type="text/javascript">cb(1,9);</script>You have loved
righteousness, and hated iniquity;
<dd>therefore God, your God, has anointed you with the oil of gladness
above your fellows.”<font color="#0000ff" size=-1><sup><a
href="#N4">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(1,10);</script>And,
<dl>
<dt>“You, Lord, in the beginning, laid the foundation of the earth.
<dd>The heavens are the works of your hands.
<dt><script type="text/javascript">cb(1,11);</script>They will perish, but
you continue.
<dd>They all will grow old like a garment does.
<dt><script type="text/javascript">cb(1,12);</script>As a mantle, you will
roll them up,
<dd>and they will be changed;
<dt>but you are the same.
<dd>Your years will not fail.”<font color="#0000ff" size=-1><sup><a
href="#N5">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(1,13);</script>But which of the
angels has he told at any time,
<dl>
<dt>“Sit at my right hand,
<dd>until I make your enemies the footstool of your feet?”<font
color="#0000ff" size=-1><sup><a href="#N6">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(1,14);</script>Aren’t they all
serving spirits, sent out to do service for the sake of those who will
inherit salvation?
<p><script type="text/javascript">cb(2,1);</script>Therefore we ought to
pay greater attention to the things that were heard, lest perhaps we drift
away. <script type="text/javascript">cb(2,2);</script>For if the word
spoken through angels proved steadfast, and every transgression and
disobedience received a just recompense; <script
type="text/javascript">cb(2,3);</script>how will we escape if we neglect
so great a salvation—which at the first having been spoken through the
Lord, was confirmed to us by those who heard; <script
type="text/javascript">cb(2,4);</script>God also testifying with them,
both by signs and wonders, by various works of power, and by gifts of the
Holy Spirit, according to his own will? <script
type="text/javascript">cb(2,5);</script>For he didn’t subject the world
to come, of which we speak, to angels. <script
type="text/javascript">cb(2,6);</script>But one has somewhere testified,
saying,
<dl>
<dt>“What is man, that you think of him?
<dd>Or the son of man, that you care for him?
<dt><script type="text/javascript">cb(2,7);</script>You made him a little
lower than the angels.
<dd>You crowned him with glory and honor.<font color="#0000ff"
size=-1><sup><a href="#N7">*</a></sup></font>
<dd><script type="text/javascript">cb(2,8);</script>You have put all
things in subjection under his feet.”<font color="#0000ff"
size=-1><sup><a href="#N8">*</a></sup></font>
</dl>
<p>For in that he subjected all things to him, he left nothing that is not
subject to him. But now we don’t see all things subjected to him, yet.
<script type="text/javascript">cb(2,9);</script>But we see him who has
been made a little lower than the angels, Jesus, because of the suffering
of death crowned with glory and honor, that by the grace of God he should
taste of death for everyone. <script
type="text/javascript">cb(2,10);</script>For it became him, for whom are
all things, and through whom are all things, in bringing many children to
glory, to make the author of their salvation perfect through sufferings.
<script type="text/javascript">cb(2,11);</script>For both he who
sanctifies and those who are sanctified are all from one, for which cause
he is not ashamed to call them <a href="#N9">brothers</a>, <script
type="text/javascript">cb(2,12);</script>saying,
<dl>
<dt>“I will declare your name to my brothers.
<dd>In the midst of the congregation I will sing your praise.”<font
color="#0000ff" size=-1><sup><a href="#N10">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(2,13);</script>Again, “I will put
my trust in him.”<font color="#0000ff" size=-1><sup><a
href="#N11">*</a></sup></font> Again, “Behold, here I am with the
children whom God has given me.”<font color="#0000ff" size=-1><sup><a
href="#N12">*</a></sup></font> <script
type="text/javascript">cb(2,14);</script>Since then the children have
shared in flesh and blood, he also himself in the same way partook of the
same, that through death he might bring to nothing him who had the power
of death, that is, the devil, <script
type="text/javascript">cb(2,15);</script>and might deliver all of them who
through fear of death were all their lifetime subject to bondage. <script
type="text/javascript">cb(2,16);</script>For most certainly, he doesn’t
give help to angels, but he gives help to the seed of Abraham. <script
type="text/javascript">cb(2,17);</script>Therefore he was obligated in all
things to be made like his brothers, that he might become a merciful and
faithful high priest in things pertaining to God, to make atonement for
the sins of the people. <script
type="text/javascript">cb(2,18);</script>For in that he himself has
suffered being tempted, he is able to help those who are tempted.
<p><script type="text/javascript">cb(3,1);</script>Therefore, holy
brothers, partakers of a heavenly calling, consider the Apostle and High
Priest of our confession, Jesus; <script
type="text/javascript">cb(3,2);</script>who was faithful to him who
appointed him, as also was Moses in all his house. <script
type="text/javascript">cb(3,3);</script>For he has been counted worthy of
more glory than Moses, inasmuch as he who built the house has more honor
than the house. <script type="text/javascript">cb(3,4);</script>For every
house is built by someone; but he who built all things is God. <script
type="text/javascript">cb(3,5);</script>Moses indeed was faithful in all
his house as a servant, for a testimony of those things which were
afterward to be spoken, <script
type="text/javascript">cb(3,6);</script>but Christ is faithful as a Son
over his house; whose house we are, if we hold fast our confidence and the
glorying of our hope firm to the end. <script
type="text/javascript">cb(3,7);</script>Therefore, even as the Holy Spirit
says, 
<dl>
<dt>“Today if you will hear his voice,
<dt><script type="text/javascript">cb(3,8);</script>don’t harden your
hearts, as in the rebellion,
<dd>like as in the day of the trial in the wilderness,
<dt><script type="text/javascript">cb(3,9);</script>where your fathers
tested me by proving me,
<dd>and saw my works for forty years.
<dt><script type="text/javascript">cb(3,10);</script>Therefore I was
displeased with that generation,
<dd>and said, ‘They always err in their heart,
<dd>but they didn’t know my ways;’
<dt><script type="text/javascript">cb(3,11);</script>as I swore in my
wrath,
<dd>‘They will not enter into my rest.’”<font color="#0000ff"
size=-1><sup><a href="#N13">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(3,12);</script>Beware, brothers, lest
perhaps there be in any one of you an evil heart of unbelief, in falling
away from the living God; <script
type="text/javascript">cb(3,13);</script>but exhort one another day by
day, so long as it is called “today”; lest any one of you be hardened
by the deceitfulness of sin. <script
type="text/javascript">cb(3,14);</script>For we have become partakers of
Christ, if we hold fast the beginning of our confidence firm to the end:
<script type="text/javascript">cb(3,15);</script>while it is said,
<dl>
<dt>“Today if you will hear his voice,
<dd>don’t harden your hearts, as in the rebellion.”<font
color="#0000ff" size=-1><sup><a href="#N14">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(3,16);</script>For who, when they
heard, rebelled? No, didn’t all those who came out of Egypt by Moses?
<script type="text/javascript">cb(3,17);</script>With whom was he
displeased forty years? Wasn’t it with those who sinned, whose bodies
fell in the wilderness? <script
type="text/javascript">cb(3,18);</script>To whom did he swear that they
wouldn’t enter into his rest, but to those who were disobedient? <script
type="text/javascript">cb(3,19);</script>We see that they were not able to
enter in because of unbelief.
<p><script type="text/javascript">cb(4,1);</script>Let us fear therefore,
lest perhaps anyone of you should seem to have come short of a promise of
entering into his rest. <script
type="text/javascript">cb(4,2);</script>For indeed we have had good news
preached to us, even as they also did, but the word they heard didn’t
profit them, because it wasn’t mixed with faith by those who heard.
<script type="text/javascript">cb(4,3);</script>For we who have believed
do enter into that rest, even as he has said, “As I swore in my wrath,
they will not enter into my rest”;<font color="#0000ff" size=-1><sup><a
href="#N15">*</a></sup></font> although the works were finished from the
foundation of the world. <script
type="text/javascript">cb(4,4);</script>For he has said this somewhere
about the seventh day, “God rested on the seventh day from all his
works”;<font color="#0000ff" size=-1><sup><a
href="#N16">*</a></sup></font> <script
type="text/javascript">cb(4,5);</script>and in this place again, “They
will not enter into my rest.”<font color="#0000ff" size=-1><sup><a
href="#N17">*</a></sup></font>
<p><script type="text/javascript">cb(4,6);</script>Seeing therefore it
remains that some should enter therein, and they to whom the good news was
before preached failed to enter in because of disobedience, <script
type="text/javascript">cb(4,7);</script>he again defines a certain day,
today, saying through David so long a time afterward (just as has been
said),
<dl>
<dt>“Today if you will hear his voice,
<dd>don’t harden your hearts.”<font color="#0000ff" size=-1><sup><a
href="#N18">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(4,8);</script>For if Joshua had given
them rest, he would not have spoken afterward of another day. <script
type="text/javascript">cb(4,9);</script>There remains therefore a Sabbath
rest for the people of God. <script
type="text/javascript">cb(4,10);</script>For he who has entered into his
rest has himself also rested from his works, as God did from his. <script
type="text/javascript">cb(4,11);</script>Let us therefore give diligence
to enter into that rest, lest anyone fall after the same example of
disobedience. <script type="text/javascript">cb(4,12);</script>For the
word of God is living, and active, and sharper than any two-edged sword,
and piercing even to the dividing of soul and spirit, of both joints and
marrow, and is able to discern the thoughts and intentions of the heart.
<p><script type="text/javascript">cb(4,13);</script>There is no creature
that is hidden from his sight, but all things are naked and laid open
before the eyes of him with whom we have to do. <script
type="text/javascript">cb(4,14);</script>Having then a great high priest,
who has passed through the heavens, Jesus, the Son of God, let us hold
tightly to our confession. <script
type="text/javascript">cb(4,15);</script>For we don’t have a high priest
who can’t be touched with the feeling of our infirmities, but one who
has been in all points tempted like we are, yet without sin. <script
type="text/javascript">cb(4,16);</script>Let us therefore draw near with
boldness to the throne of grace, that we may receive mercy, and may find
grace for help in time of need.
<p><script type="text/javascript">cb(5,1);</script>For every high priest,
being taken from among men, is appointed for men in things pertaining to
God, that he may offer both gifts and sacrifices for sins. <script
type="text/javascript">cb(5,2);</script>The high priest can deal gently
with those who are ignorant and going astray, because he himself is also
surrounded with weakness. <script
type="text/javascript">cb(5,3);</script>Because of this, he must offer
sacrifices for sins for the people, as well as for himself. <script
type="text/javascript">cb(5,4);</script>Nobody takes this honor on
himself, but he is called by God, just like Aaron was. <script
type="text/javascript">cb(5,5);</script>So also Christ didn’t glorify
himself to be made a high priest, but it was he who said to him,
<dl>
<dt>“You are my Son.
<dd>Today I have become your father.”<font color="#0000ff"
size=-1><sup><a href="#N19">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(5,6);</script>As he says also in
another place,
<dl>
<dt>“You are a priest forever,
<dd>after the order of Melchizedek.”<font color="#0000ff"
size=-1><sup><a href="#N20">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(5,7);</script>He, in the days of his
flesh, having offered up prayers and petitions with strong crying and
tears to him who was able to save him from death, and having been heard
for his godly fear, <script type="text/javascript">cb(5,8);</script>though
he was a Son, yet learned obedience by the things which he suffered.
<script type="text/javascript">cb(5,9);</script>Having been made perfect,
he became to all of those who obey him the author of eternal salvation,
<script type="text/javascript">cb(5,10);</script>named by God a high
priest after the order of Melchizedek. <script
type="text/javascript">cb(5,11);</script>About him we have many words to
say, and hard to interpret, seeing you have become dull of hearing.
<script type="text/javascript">cb(5,12);</script>For although by this time
you should be teachers, you again need to have someone teach you the
rudiments of the first principles of the oracles of God. You have come to
need milk, and not solid food. <script
type="text/javascript">cb(5,13);</script>For everyone who lives on milk is
not experienced in the word of righteousness, for he is a baby. <script
type="text/javascript">cb(5,14);</script>But solid food is for those who
are full grown, who by reason of use have their senses exercised to
discern good and evil.
<p><script type="text/javascript">cb(6,1);</script>Therefore leaving the
teaching of the first principles of Christ, let us press on to
perfection—not laying again a foundation of repentance from dead works,
of faith toward God, <script type="text/javascript">cb(6,2);</script>of
the teaching of baptisms, of laying on of hands, of resurrection of the
dead, and of eternal judgment. <script
type="text/javascript">cb(6,3);</script>This will we do, if God permits.
<script type="text/javascript">cb(6,4);</script>For concerning those who
were once enlightened and tasted of the heavenly gift, and were made
partakers of the Holy Spirit, <script
type="text/javascript">cb(6,5);</script>and tasted the good word of God,
and the powers of the age to come, <script
type="text/javascript">cb(6,6);</script>and then fell away, it is
impossible to renew them again to repentance; seeing they crucify the Son
of God for themselves again, and put him to open shame. <script
type="text/javascript">cb(6,7);</script>For the land which has drunk the
rain that comes often on it, and brings forth a crop suitable for them for
whose sake it is also tilled, receives blessing from God; <script
type="text/javascript">cb(6,8);</script>but if it bears thorns and
thistles, it is rejected and near being cursed, whose end is to be burned.
<p><script type="text/javascript">cb(6,9);</script>But, beloved, we are
persuaded of better things for you, and things that accompany salvation,
even though we speak like this. <script
type="text/javascript">cb(6,10);</script>For God is not unrighteous, so as
to forget your work and the labor of love which you showed toward his
name, in that you served the saints, and still do serve them. <script
type="text/javascript">cb(6,11);</script>We desire that each one of you
may show the same diligence to the fullness of hope even to the end,
<script type="text/javascript">cb(6,12);</script>that you won’t be
sluggish, but imitators of those who through faith and patience inherited
the promises. <script type="text/javascript">cb(6,13);</script>For when
God made a promise to Abraham, since he could swear by none greater, he
swore by himself, <script type="text/javascript">cb(6,14);</script>saying,
“Surely blessing I will bless you, and multiplying I will multiply
you.”<font color="#0000ff" size=-1><sup><a
href="#N21">*</a></sup></font> <script
type="text/javascript">cb(6,15);</script>Thus, having patiently endured,
he obtained the promise. <script
type="text/javascript">cb(6,16);</script>For men indeed swear by a greater
one, and in every dispute of theirs the oath is final for confirmation.
<script type="text/javascript">cb(6,17);</script>In this way God, being
determined to show more abundantly to the heirs of the promise the
immutability of his counsel, interposed with an oath; <script
type="text/javascript">cb(6,18);</script>that by two immutable things, in
which it is impossible for God to lie, we may have a strong encouragement,
who have fled for refuge to take hold of the hope set before us. <script
type="text/javascript">cb(6,19);</script>This hope we have as an anchor of
the soul, a hope both sure and steadfast and entering into that which is
within the veil; <script type="text/javascript">cb(6,20);</script>where as
a forerunner Jesus entered for us, having become a high priest forever
after the order of Melchizedek.
<p><script type="text/javascript">cb(7,1);</script>For this Melchizedek,
king of Salem, priest of God Most High, who met Abraham returning from the
slaughter of the kings and blessed him, <script
type="text/javascript">cb(7,2);</script>to whom also Abraham divided a
tenth part of all (being first, by interpretation, king of righteousness,
and then also king of Salem, which is king of peace; <script
type="text/javascript">cb(7,3);</script>without father, without mother,
without genealogy, having neither beginning of days nor end of life, but
made like the Son of God), remains a priest continually. <script
type="text/javascript">cb(7,4);</script>Now consider how great this man
was, to whom even Abraham, the patriarch, gave a tenth out of the best
spoils. <script type="text/javascript">cb(7,5);</script>They indeed of the
sons of Levi who receive the priest’s office have a commandment to take
tithes of the people according to the law, that is, of their brothers,
though these have come out of the body of Abraham, <script
type="text/javascript">cb(7,6);</script>but he whose genealogy is not
counted from them has accepted tithes from Abraham, and has blessed him
who has the promises. <script type="text/javascript">cb(7,7);</script>But
without any dispute the lesser is blessed by the greater. <script
type="text/javascript">cb(7,8);</script>Here people who die receive
tithes, but there one receives tithes of whom it is testified that he
lives. <script type="text/javascript">cb(7,9);</script>We can say that
through Abraham even Levi, who receives tithes, has paid tithes, <script
type="text/javascript">cb(7,10);</script>for he was yet in the body of his
father when Melchizedek met him. <script
type="text/javascript">cb(7,11);</script>Now if there were perfection
through the Levitical priesthood (for under it the people have received
the law), what further need was there for another priest to arise after
the order of Melchizedek, and not be called after the order of Aaron?
<script type="text/javascript">cb(7,12);</script>For the priesthood being
changed, there is of necessity a change made also in the law. <script
type="text/javascript">cb(7,13);</script>For he of whom these things are
said belongs to another tribe, from which no one has officiated at the
altar. <script type="text/javascript">cb(7,14);</script>For it is evident
that our Lord has sprung out of Judah, about which tribe Moses spoke
nothing concerning priesthood. <script
type="text/javascript">cb(7,15);</script>This is yet more abundantly
evident, if after the likeness of Melchizedek there arises another priest,
<script type="text/javascript">cb(7,16);</script>who has been made, not
after the law of a fleshly commandment, but after the power of an endless
life: <script type="text/javascript">cb(7,17);</script>for it is testified,
<dl>
<dt>“You are a priest forever,
<dd>according to the order of Melchizedek.”<font color="#0000ff"
size=-1><sup><a href="#N22">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(7,18);</script>For there is an
annulling of a foregoing commandment because of its weakness and
uselessness <script type="text/javascript">cb(7,19);</script>(for the law
made nothing perfect), and a bringing in of a better hope, through which
we draw near to God. <script
type="text/javascript">cb(7,20);</script>Inasmuch as he was not made
priest without the taking of an oath <script
type="text/javascript">cb(7,21);</script>(for they indeed have been made
priests without an oath), but he with an oath by him that says of him,
<dl>
<dt>“The Lord swore and will not change his mind,
<dd>‘You are a priest forever,
<dd>according to the order of Melchizedek.’”<font color="#0000ff"
size=-1><sup><a href="#N23">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(7,22);</script>By so much, Jesus has
become the collateral of a better covenant. <script
type="text/javascript">cb(7,23);</script>Many, indeed, have been made
priests, because they are hindered from continuing by death. <script
type="text/javascript">cb(7,24);</script>But he, because he lives forever,
has his priesthood unchangeable. <script
type="text/javascript">cb(7,25);</script>Therefore he is also able to save
to the uttermost those who draw near to God through him, seeing that he
lives forever to make intercession for them.
<p><script type="text/javascript">cb(7,26);</script>For such a high priest
was fitting for us: holy, guiltless, undefiled, separated from sinners,
and made higher than the heavens; <script
type="text/javascript">cb(7,27);</script>who doesn’t need, like those
high priests, to offer up sacrifices daily, first for his own sins, and
then for the sins of the people. For he did this once for all, when he
offered up himself. <script type="text/javascript">cb(7,28);</script>For
the law appoints men as high priests who have weakness, but the word of
the oath which came after the law appoints a Son forever who has been
perfected.
<p><script type="text/javascript">cb(8,1);</script>Now in the things which
we are saying, the main point is this. We have such a high priest, who sat
down on the right hand of the throne of the Majesty in the heavens,
<script type="text/javascript">cb(8,2);</script>a servant of the
sanctuary, and of the true tabernacle, which the Lord pitched, not man.
<script type="text/javascript">cb(8,3);</script>For every high priest is
appointed to offer both gifts and sacrifices. Therefore it is necessary
that this high priest also have something to offer. <script
type="text/javascript">cb(8,4);</script>For if he were on earth, he would
not be a priest at all, seeing there are priests who offer the gifts
according to the law; <script type="text/javascript">cb(8,5);</script>who
serve a copy and shadow of the heavenly things, even as Moses was warned
by God when he was about to make the tabernacle, for he said, “See, you
shall make everything according to the pattern that was shown to you on
the mountain.”<font color="#0000ff" size=-1><sup><a
href="#N24">*</a></sup></font> <script
type="text/javascript">cb(8,6);</script>But now he has obtained a more
excellent ministry, by so much as he is also the mediator of a better
covenant, which on better promises has been given as law. <script
type="text/javascript">cb(8,7);</script>For if that first covenant had
been faultless, then no place would have been sought for a second. <script
type="text/javascript">cb(8,8);</script>For finding fault with them, he
said,
<dl>
<dt>“Behold, the days come,” says the Lord,
<dd>“that I will make a new covenant with the house of Israel and with
the house of Judah;
<dt><script type="text/javascript">cb(8,9);</script>not according to the
covenant that I made with their fathers,
<dd>in the day that I took them by the hand to lead them out of the land
of Egypt;
<dt>for they didn’t continue in my covenant,
<dd>and I disregarded them,” says the Lord.
<dt><script type="text/javascript">cb(8,10);</script>“For this is the
covenant that I will make with the house of Israel.
<dd>After those days,” says the Lord;
<dt>“I will put my laws into their mind,
<dd>I will also write them on their heart.
<dt>I will be their God,
<dd>and they will be my people.
<dt><script type="text/javascript">cb(8,11);</script>They will not teach
every man his <a href="#N25">fellow citizen,</a>
<dd>and every man his brother, saying, ‘Know the Lord,’
<dd>for all will know me,
<dd>from their least to their greatest.
<dt><script type="text/javascript">cb(8,12);</script>For I will be
merciful to their unrighteousness.
<dd>I will remember their sins and lawless deeds no more.”<font
color="#0000ff" size=-1><sup><a href="#N26">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(8,13);</script>In that he says, “A
new covenant,” he has made the first old. But that which is becoming old
and grows aged is near to vanishing away.
<p><script type="text/javascript">cb(9,1);</script>Now indeed even the
first<font color="#0000ff" size=-1><sup><a href="#N27">*</a></sup></font>
covenant had ordinances of divine service, and an earthly sanctuary.
<script type="text/javascript">cb(9,2);</script>For a tabernacle was
prepared. In the first part were the lampstand, the table, and the show
bread; which is called the Holy Place. <script
type="text/javascript">cb(9,3);</script>After the second veil was the
tabernacle which is called the Holy of Holies, <script
type="text/javascript">cb(9,4);</script>having a golden altar of incense,
and the ark of the covenant overlaid on all sides with gold, in which was
a golden pot holding the manna, Aaron’s rod that budded, and the tablets
of the covenant; <script type="text/javascript">cb(9,5);</script>and above
it cherubim of glory overshadowing the mercy seat, of which things we
can’t speak now in detail. <script
type="text/javascript">cb(9,6);</script>Now these things having been thus
prepared, the priests go in continually into the first tabernacle,
accomplishing the services, <script
type="text/javascript">cb(9,7);</script>but into the second the high
priest alone, once in the year, not without blood, which he offers for
himself, and for the errors of the people. <script
type="text/javascript">cb(9,8);</script>The Holy Spirit is indicating
this, that the way into the Holy Place wasn’t yet revealed while the
first tabernacle was still standing; <script
type="text/javascript">cb(9,9);</script>which is a symbol of the present
age, where gifts and sacrifices are offered that are incapable, concerning
the conscience, of making the worshipper perfect; <script
type="text/javascript">cb(9,10);</script>being only (with meats and drinks
and various washings) fleshly ordinances, imposed until a time of
reformation.
<p><script type="text/javascript">cb(9,11);</script>But Christ having come
as a high priest of the coming good things, through the greater and more
perfect tabernacle, not made with hands, that is to say, not of this
creation, <script type="text/javascript">cb(9,12);</script>nor yet through
the blood of goats and calves, but through his own blood, entered in once
for all into the Holy Place, having obtained eternal redemption. <script
type="text/javascript">cb(9,13);</script>For if the blood of goats and
bulls, and the ashes of a heifer sprinkling those who have been defiled,
sanctify to the cleanness of the flesh: <script
type="text/javascript">cb(9,14);</script>how much more will the blood of
Christ, who through the eternal Spirit offered himself without blemish to
God, cleanse your conscience from dead works to serve the living God?
<script type="text/javascript">cb(9,15);</script>For this reason he is the
mediator of a new covenant, since a death has occurred for the redemption
of the transgressions that were under the first covenant, that those who
have been called may receive the promise of the eternal inheritance.
<script type="text/javascript">cb(9,16);</script>For where a last will and
testament is, there must of necessity be the death of him who made it.
<script type="text/javascript">cb(9,17);</script>For a will is in force
where there has been death, for it is never in force while he who made it
lives. <script type="text/javascript">cb(9,18);</script>Therefore even the
first covenant has not been dedicated without blood. <script
type="text/javascript">cb(9,19);</script>For when every commandment had
been spoken by Moses to all the people according to the law, he took the
blood of the calves and the goats, with water and scarlet wool and hyssop,
and sprinkled both the book itself and all the people, <script
type="text/javascript">cb(9,20);</script>saying, “This is the blood of
the covenant which God has commanded you.”<font color="#0000ff"
size=-1><sup><a href="#N28">*</a></sup></font>
<p><script type="text/javascript">cb(9,21);</script>Moreover he sprinkled
the tabernacle and all the vessels of the ministry in the same way with
the blood. <script type="text/javascript">cb(9,22);</script>According to
the law, nearly everything is cleansed with blood, and apart from shedding
of blood there is no remission. <script
type="text/javascript">cb(9,23);</script>It was necessary therefore that
the copies of the things in the heavens should be cleansed with these; but
the heavenly things themselves with better sacrifices than these. <script
type="text/javascript">cb(9,24);</script>For Christ hasn’t entered into
holy places made with hands, which are representations of the true, but
into heaven itself, now to appear in the presence of God for us; <script
type="text/javascript">cb(9,25);</script>nor yet that he should offer
himself often, as the high priest enters into the holy place year by year
with blood not his own, <script
type="text/javascript">cb(9,26);</script>or else he must have suffered
often since the foundation of the world. But now once at the end of the
ages, he has been revealed to put away sin by the sacrifice of himself.
<script type="text/javascript">cb(9,27);</script>Inasmuch as it is
appointed for men to die once, and after this, judgment, <script
type="text/javascript">cb(9,28);</script>so Christ also, having been
offered once to <a href="#N29">bear the sins of many,</a> will appear a
second time, without sin, to those who are eagerly waiting for him for
salvation.
<p><script type="text/javascript">cb(10,1);</script>For the law, having a
shadow of the good to come, not the very image of the things, can never
with the same sacrifices year by year, which they offer continually, make
perfect those who draw near. <script
type="text/javascript">cb(10,2);</script>Or else wouldn’t they have
ceased to be offered, because the worshippers, having been once cleansed,
would have had no more consciousness of sins? <script
type="text/javascript">cb(10,3);</script>But in those sacrifices there is
a yearly reminder of sins. <script
type="text/javascript">cb(10,4);</script>For it is impossible that the
blood of bulls and goats should take away sins. <script
type="text/javascript">cb(10,5);</script>Therefore when he comes into the
world, he says,
<dl>
<dt>“Sacrifice and offering you didn’t desire,
<dd>but you prepared a body for me;
<dt><script type="text/javascript">cb(10,6);</script>You had no pleasure
in whole burnt offerings and sacrifices for sin.
<dd><script type="text/javascript">cb(10,7);</script>Then I said,
‘Behold, I have come (in the scroll of the book it is written of me)
<dd>to do your will, O God.’”<font color="#0000ff" size=-1><sup><a
href="#N30">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(10,8);</script>Previously saying,
“Sacrifices and offerings and whole burnt offerings and sacrifices for
sin you didn’t desire, neither had pleasure in them” (those which are
offered according to the law), <script
type="text/javascript">cb(10,9);</script>then he has said, “Behold, I
have come to do your will.” He takes away the first, that he may
establish the second, <script type="text/javascript">cb(10,10);</script>by
which will we have been sanctified through the offering of the body of
Jesus Christ once for all. <script
type="text/javascript">cb(10,11);</script>Every priest indeed stands day
by day serving and often offering the same sacrifices, which can never
take away sins, <script type="text/javascript">cb(10,12);</script>but he,
when he had offered one sacrifice for sins forever, sat down on the right
hand of God; <script type="text/javascript">cb(10,13);</script>from that
time waiting until his enemies are made the footstool of his feet. <script
type="text/javascript">cb(10,14);</script>For by one offering he has
perfected forever those who are being sanctified. <script
type="text/javascript">cb(10,15);</script>The Holy Spirit also testifies
to us, for after saying,
<dl>
<dt><script type="text/javascript">cb(10,16);</script>“This is the
covenant that I will make with them:
<dd>‘After those days,’ says the Lord,
<dt>‘I will put my laws on their heart,
<dd>I will also write them on their mind;’”<font color="#0000ff"
size=-1><sup><a href="#N31">*</a></sup></font>
</dl>
<p>then he says,
<dl>
<dt><script type="text/javascript">cb(10,17);</script>“I will remember
their sins and their iniquities no more.”<font color="#0000ff"
size=-1><sup><a href="#N32">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(10,18);</script>Now where remission
of these is, there is no more offering for sin. <script
type="text/javascript">cb(10,19);</script>Having therefore, brothers,
boldness to enter into the holy place by the blood of Jesus, <script
type="text/javascript">cb(10,20);</script>by the way which he dedicated
for us, a new and living way, through the veil, that is to say, his flesh;
<script type="text/javascript">cb(10,21);</script>and having a great
priest over God’s house, <script
type="text/javascript">cb(10,22);</script>let’s draw near with a true
heart in fullness of faith, having our hearts sprinkled from an evil
conscience, and having our body washed with pure water, <script
type="text/javascript">cb(10,23);</script>let us hold fast the confession
of our hope without wavering; for he who promised is faithful.
<p><script type="text/javascript">cb(10,24);</script>Let us consider how
to provoke one another to love and good works, <script
type="text/javascript">cb(10,25);</script>not forsaking our own assembling
together, as the custom of some is, but exhorting one another; and so much
the more, as you see the Day approaching. <script
type="text/javascript">cb(10,26);</script>For if we sin willfully after we
have received the knowledge of the truth, there remains no more a
sacrifice for sins, <script type="text/javascript">cb(10,27);</script>but
a certain fearful expectation of judgment, and a fierceness of fire which
will devour the adversaries. <script
type="text/javascript">cb(10,28);</script>A man who disregards Moses’
law dies without compassion on the word of two or three witnesses. <script
type="text/javascript">cb(10,29);</script>How much worse punishment, do
you think, will he be judged worthy of, who has trodden under foot the Son
of God, and has counted the blood of the covenant with which he was
sanctified an unholy thing, and has insulted the Spirit of grace? <script
type="text/javascript">cb(10,30);</script>For we know him who said,
“Vengeance belongs to me,” says the Lord, “I will repay.”<font
color="#0000ff" size=-1><sup><a href="#N33">*</a></sup></font> Again,
“The Lord will judge his people.”<font color="#0000ff" size=-1><sup><a
href="#N34">*</a></sup></font> <script
type="text/javascript">cb(10,31);</script>It is a fearful thing to fall
into the hands of the living God. <script
type="text/javascript">cb(10,32);</script>But remember the former days, in
which, after you were enlightened, you endured a great struggle with
sufferings; <script type="text/javascript">cb(10,33);</script>partly,
being exposed to both reproaches and oppressions; and partly, becoming
partakers with those who were treated so. <script
type="text/javascript">cb(10,34);</script>For you both had compassion on
me in my chains, and joyfully accepted the plundering of your possessions,
knowing that you have for yourselves a better possession and an enduring
one in the heavens. <script
type="text/javascript">cb(10,35);</script>Therefore don’t throw away
your boldness, which has a great reward. <script
type="text/javascript">cb(10,36);</script>For you need endurance so that,
having done the will of God, you may receive the promise.
<dl>
<dt><script type="text/javascript">cb(10,37);</script>“In a very little
while,
<dd>he who comes will come, and will not wait.
<dt><script type="text/javascript">cb(10,38);</script>But the righteous
will live by faith.
<dd>If he shrinks back, my soul has no pleasure in him.”<font
color="#0000ff" size=-1><sup><a href="#N35">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(10,39);</script>But we are not of
those who shrink back to destruction, but of those who have faith to the
saving of the soul.
<p><script type="text/javascript">cb(11,1);</script>Now faith is assurance
of things hoped for, proof of things not seen. <script
type="text/javascript">cb(11,2);</script>For by this, the elders obtained
testimony. <script type="text/javascript">cb(11,3);</script>By faith, we
understand that the universe has been framed by the word of God, so that
what is seen has not been made out of things which are visible. <script
type="text/javascript">cb(11,4);</script>By faith, Abel offered to God a
more excellent sacrifice than Cain, through which he had testimony given
to him that he was righteous, God testifying with respect to his gifts;
and through it he, being dead, still speaks. <script
type="text/javascript">cb(11,5);</script>By faith, Enoch was taken away,
so that he wouldn’t see death, and he was not found, because God
translated him. For he has had testimony given to him that before his
translation he had been well pleasing to God. <script
type="text/javascript">cb(11,6);</script>Without faith it is impossible to
be well pleasing to him, for he who comes to God must believe that he
exists, and that he is a rewarder of those who seek him. <script
type="text/javascript">cb(11,7);</script>By faith, Noah, being warned
about things not yet seen, moved with godly <a href="#N36">fear,</a>
prepared a ship for the saving of his house, through which he condemned
the world, and became heir of the righteousness which is according to
faith. <script type="text/javascript">cb(11,8);</script>By faith, Abraham,
when he was called, obeyed to go out to the place which he was to receive
for an inheritance. He went out, not knowing where he went. <script
type="text/javascript">cb(11,9);</script>By faith, he lived as an alien in
the land of promise, as in a land not his own, dwelling in tents, with
Isaac and Jacob, the heirs with him of the same promise. <script
type="text/javascript">cb(11,10);</script>For he looked for the city which
has the foundations, whose builder and maker is God. <script
type="text/javascript">cb(11,11);</script>By faith, even Sarah herself
received power to conceive, and she bore a child when she was past age,
since she counted him faithful who had promised. <script
type="text/javascript">cb(11,12);</script>Therefore as many as the stars
of the sky in multitude, and as innumerable as the sand which is by the
sea shore, were fathered by one man, and him as good as dead. <script
type="text/javascript">cb(11,13);</script>These all died in faith, not
having received the promises, but having seen<font color="#0000ff"
size=-1><sup><a href="#N37">*</a></sup></font> them and embraced them from
afar, and having confessed that they were strangers and pilgrims on the
earth. <script type="text/javascript">cb(11,14);</script>For those who say
such things make it clear that they are seeking a country of their own.
<script type="text/javascript">cb(11,15);</script>If indeed they had been
thinking of that country from which they went out, they would have had
enough time to return. <script
type="text/javascript">cb(11,16);</script>But now they desire a better
country, that is, a heavenly one. Therefore God is not ashamed of them, to
be called their God, for he has prepared a city for them.
<p><script type="text/javascript">cb(11,17);</script>By faith, Abraham,
being tested, offered up Isaac. Yes, he who had gladly received the
promises was offering up his one and only son; <script
type="text/javascript">cb(11,18);</script>even he to whom it was said,
“In Isaac will your seed be called”;<font color="#0000ff"
size=-1><sup><a href="#N38">*</a></sup></font> <script
type="text/javascript">cb(11,19);</script>concluding that God is able to
raise up even from the dead. Figuratively speaking, he also did receive
him back from the dead. <script
type="text/javascript">cb(11,20);</script>By faith, Isaac blessed Jacob
and Esau, even concerning things to come. <script
type="text/javascript">cb(11,21);</script>By faith, Jacob, when he was
dying, blessed each of the sons of Joseph, and worshiped, leaning on the
top of his staff. <script type="text/javascript">cb(11,22);</script>By
faith, Joseph, when his end was near, made mention of the departure of the
children of Israel; and gave instructions concerning his bones. <script
type="text/javascript">cb(11,23);</script>By faith, Moses, when he was
born, was hidden for three months by his parents, because they saw that he
was a beautiful child, and they were not afraid of the king’s
commandment. <script type="text/javascript">cb(11,24);</script>By faith,
Moses, when he had grown up, refused to be called the son of Pharaoh’s
daughter, <script type="text/javascript">cb(11,25);</script>choosing
rather to share ill treatment with God’s people, than to enjoy the
pleasures of sin for a time; <script
type="text/javascript">cb(11,26);</script>accounting the reproach of
Christ greater riches than the treasures of Egypt; for he looked to the
reward. <script type="text/javascript">cb(11,27);</script>By faith, he
left Egypt, not fearing the wrath of the king; for he endured, as seeing
him who is invisible. <script type="text/javascript">cb(11,28);</script>By
faith, he kept the Passover, and the sprinkling of the blood, that the
destroyer of the firstborn should not touch them. <script
type="text/javascript">cb(11,29);</script>By faith, they passed through
the Red Sea as on dry land. When the Egyptians tried to do so, they were
swallowed up. <script type="text/javascript">cb(11,30);</script>By faith,
the walls of Jericho fell down, after they had been encircled for seven
days. <script type="text/javascript">cb(11,31);</script>By faith, Rahab
the prostitute, didn’t perish with those who were disobedient, having
received the spies in peace. <script
type="text/javascript">cb(11,32);</script>What more shall I say? For the
time would fail me if I told of Gideon, Barak, Samson, Jephthah, David,
Samuel, and the prophets; <script
type="text/javascript">cb(11,33);</script>who, through faith subdued
kingdoms, worked out righteousness, obtained promises, stopped the mouths
of lions,<font color="#0000ff" size=-1><sup><a
href="#N39">*</a></sup></font> <script
type="text/javascript">cb(11,34);</script>quenched the power of fire,<font
color="#0000ff" size=-1><sup><a href="#N40">*</a></sup></font> escaped the
edge of the sword,<font color="#0000ff" size=-1><sup><a
href="#N41">*</a></sup></font> from weakness were made strong, grew mighty
in war, and caused foreign armies to flee. <script
type="text/javascript">cb(11,35);</script>Women received their dead by
resurrection.<font color="#0000ff" size=-1><sup><a
href="#N42">*</a></sup></font> Others were tortured, not accepting their
deliverance, that they might obtain a better resurrection. <script
type="text/javascript">cb(11,36);</script>Others were tried by mocking and
scourging, yes, moreover by bonds and imprisonment. <script
type="text/javascript">cb(11,37);</script>They were stoned.<font
color="#0000ff" size=-1><sup><a href="#N43">*</a></sup></font> They were
sawn apart. They were tempted. They were slain with the sword.<font
color="#0000ff" size=-1><sup><a href="#N44">*</a></sup></font> They went
around in sheep skins and in goat skins; being destitute, afflicted,
ill-treated <script type="text/javascript">cb(11,38);</script>(of whom the
world was not worthy), wandering in deserts, mountains, caves, and the
holes of the earth. <script
type="text/javascript">cb(11,39);</script>These all, having had testimony
given to them through their faith, didn’t receive the promise, <script
type="text/javascript">cb(11,40);</script>God having provided some better
thing concerning us, so that apart from us they should not be made perfect.
<p><script type="text/javascript">cb(12,1);</script>Therefore let us also,
seeing we are surrounded by so great a cloud of witnesses, lay aside every
weight and the sin which so easily entangles us, and let us run with
patience the race that is set before us, <script
type="text/javascript">cb(12,2);</script>looking to Jesus, the author and
perfecter of faith, who for the joy that was set before him endured the
cross, despising its shame, and has sat down at the right hand of the
throne of God. <script type="text/javascript">cb(12,3);</script>For
consider him who has endured such contradiction of sinners against
himself, that you don’t grow weary, fainting in your souls. <script
type="text/javascript">cb(12,4);</script>You have not yet resisted to
blood, striving against sin; <script
type="text/javascript">cb(12,5);</script>and you have forgotten the
exhortation which reasons with you as with children,
<dl>
<dt>“My son, don’t take lightly the chastening of the Lord,
<dd>nor faint when you are reproved by him;
<dt><script type="text/javascript">cb(12,6);</script>For whom the Lord
loves, he chastens,
<dd>and scourges every son whom he receives.”<font color="#0000ff"
size=-1><sup><a href="#N45">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(12,7);</script>It is for discipline
that you endure. God deals with you as with children, for what son is
there whom his father doesn’t discipline? <script
type="text/javascript">cb(12,8);</script>But if you are without
discipline, of which all have been made partakers, then are you
illegitimate, and not children. <script
type="text/javascript">cb(12,9);</script>Furthermore, we had the fathers
of our flesh to chasten us, and we paid them respect. Shall we not much
rather be in subjection to the Father of spirits, and live? <script
type="text/javascript">cb(12,10);</script>For they indeed, for a few days,
punished us as seemed good to them; but he for our profit, that we may be
partakers of his holiness. <script
type="text/javascript">cb(12,11);</script>All chastening seems for the
present to be not joyous but grievous; yet afterward it yields the
peaceful fruit of righteousness to those who have been exercised thereby.
<script type="text/javascript">cb(12,12);</script>Therefore lift up the
hands that hang down and the feeble knees,<font color="#0000ff"
size=-1><sup><a href="#N46">*</a></sup></font> <script
type="text/javascript">cb(12,13);</script>and make straight paths for your
feet,<font color="#0000ff" size=-1><sup><a href="#N47">*</a></sup></font>
so that which is lame may not be dislocated, but rather be healed. <script
type="text/javascript">cb(12,14);</script>Follow after peace with all men,
and the sanctification without which no man will see the Lord, <script
type="text/javascript">cb(12,15);</script>looking carefully lest there be
any man who falls short of the grace of God; lest any root of bitterness
springing up trouble you, and many be defiled by it; <script
type="text/javascript">cb(12,16);</script>lest there be any sexually
immoral person, or profane person, like Esau, who sold his birthright for
one meal. <script type="text/javascript">cb(12,17);</script>For you know
that even when he afterward desired to inherit the blessing, he was
rejected, for he found no place for a change of mind though he sought it
diligently with tears. <script
type="text/javascript">cb(12,18);</script>For you have not come to a
mountain that might be touched, and that burned with fire, and to
blackness, darkness, storm, <script
type="text/javascript">cb(12,19);</script>the sound of a trumpet, and the
voice of words; which those who heard it begged that not one more word
should be spoken to them, <script
type="text/javascript">cb(12,20);</script>for they could not stand that
which was commanded, “If even an animal touches the mountain, it shall
be stoned<font color="#0000ff" size=-1><sup><a
href="#N48">*</a></sup></font>”;<font color="#0000ff" size=-1><sup><a
href="#N49">*</a></sup></font> <script
type="text/javascript">cb(12,21);</script>and so fearful was the
appearance, that Moses said, “I am terrified and trembling.”<font
color="#0000ff" size=-1><sup><a href="#N50">*</a></sup></font>
<p><script type="text/javascript">cb(12,22);</script>But you have come to
Mount Zion, and to the city of the living God, the heavenly Jerusalem, and
to innumerable multitudes of angels, <script
type="text/javascript">cb(12,23);</script>to the general assembly and
assembly of the firstborn who are enrolled in heaven, to God the Judge of
all, to the spirits of just men made perfect, <script
type="text/javascript">cb(12,24);</script>to Jesus, the mediator of a new
covenant,<font color="#0000ff" size=-1><sup><a
href="#N51">*</a></sup></font> and to the blood of sprinkling that speaks
better than that of Abel.
<p><script type="text/javascript">cb(12,25);</script>See that you don’t
refuse him who speaks. For if they didn’t escape when they refused him
who warned on the earth, how much more will we not escape who turn away
from him who warns from heaven, <script
type="text/javascript">cb(12,26);</script>whose voice shook the earth
then, but now he has promised, saying, “Yet once more I will shake not
only the earth, but also the heavens.”<font color="#0000ff"
size=-1><sup><a href="#N52">*</a></sup></font> <script
type="text/javascript">cb(12,27);</script>This phrase, “Yet once
more,” signifies the removing of those things that are shaken, as of
things that have been made, that those things which are not shaken may
remain. <script type="text/javascript">cb(12,28);</script>Therefore,
receiving a Kingdom that can’t be shaken, let us have grace, through
which we serve God acceptably, with reverence and awe, <script
type="text/javascript">cb(12,29);</script>for our God is a consuming
fire.<font color="#0000ff" size=-1><sup><a href="#N53">*</a></sup></font>
<p><script type="text/javascript">cb(13,1);</script>Let brotherly love
continue. <script type="text/javascript">cb(13,2);</script>Don’t forget
to show hospitality to strangers, for in doing so, some have entertained
angels without knowing it. <script
type="text/javascript">cb(13,3);</script>Remember those who are in bonds,
as bound with them; and those who are ill-treated, since you are also in
the body. <script type="text/javascript">cb(13,4);</script>Let marriage be
held in honor among all, and let the bed be undefiled: but God will judge
the sexually immoral and adulterers.
<p><script type="text/javascript">cb(13,5);</script>Be free from the love
of money, content with such things as you have, for he has said, “I will
in no way leave you, neither will I in any way forsake you.”<font
color="#0000ff" size=-1><sup><a href="#N54">*</a></sup></font> <script
type="text/javascript">cb(13,6);</script>So that with good courage we say,
<dl>
<dt>“The Lord is my helper. I will not fear.
<dd>What can man do to me?”<font color="#0000ff" size=-1><sup><a
href="#N55">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(13,7);</script>Remember your leaders,
men who spoke to you the word of God, and considering the results of their
conduct, imitate their faith. <script
type="text/javascript">cb(13,8);</script>Jesus Christ is the same
yesterday, today, and forever. <script
type="text/javascript">cb(13,9);</script>Don’t be carried away by
various and strange teachings, for it is good that the heart be
established by grace, not by food, through which those who were so
occupied were not benefited.
<p><script type="text/javascript">cb(13,10);</script>We have an altar from
which those who serve the holy tabernacle have no right to eat. <script
type="text/javascript">cb(13,11);</script>For the bodies of those animals,
whose blood is brought into the holy place by the high priest as an
offering for sin, are burned outside of the camp.<font color="#0000ff"
size=-1><sup><a href="#N56">*</a></sup></font> <script
type="text/javascript">cb(13,12);</script>Therefore Jesus also, that he
might sanctify the people through his own blood, suffered outside of the
gate. <script type="text/javascript">cb(13,13);</script>Let us therefore
go out to him outside of the camp, bearing his reproach. <script
type="text/javascript">cb(13,14);</script>For we don’t have here an
enduring city, but we seek that which is to come. <script
type="text/javascript">cb(13,15);</script>Through him, then, let us offer
up a sacrifice of praise to God<font color="#0000ff" size=-1><sup><a
href="#N57">*</a></sup></font> continually, that is, the fruit of lips
which proclaim allegiance to his name. <script
type="text/javascript">cb(13,16);</script>But don’t forget to be doing
good and sharing, for with such sacrifices God is well pleased.
<p><script type="text/javascript">cb(13,17);</script>Obey your leaders and
submit to them, for they watch on behalf of your souls, as those who will
give account, that they may do this with joy, and not with groaning, for
that would be unprofitable for you.
<p><script type="text/javascript">cb(13,18);</script>Pray for us, for we
are persuaded that we have a good conscience, desiring to live honorably
in all things. <script type="text/javascript">cb(13,19);</script>I
strongly urge you to do this, that I may be restored to you sooner.
<p><script type="text/javascript">cb(13,20);</script>Now may the God of
peace, who brought again from the dead the great shepherd of the sheep
with the blood of an eternal covenant, our Lord Jesus, <script
type="text/javascript">cb(13,21);</script>make you complete in every good
work to do his will, working in you that which is well pleasing in his
sight, through Jesus Christ, to whom be the glory forever and ever. Amen.
<p><script type="text/javascript">cb(13,22);</script>But I exhort you,
brothers, endure the word of exhortation, for I have written to you in few
words. <script type="text/javascript">cb(13,23);</script>Know that our
brother Timothy has been freed, with whom, if he comes shortly, I will see
you. <script type="text/javascript">cb(13,24);</script>Greet all of your
leaders and all the saints. The Italians greet you. <script
type="text/javascript">cb(13,25);</script>Grace be with you all. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V5">back to 1:5</a>
Psalm 2:7<p><a name = "N2">[2]</a> <a href="#C1V5">back to 1:5</a> 2
Samuel 7:14; 1 Chronicles 17:13<p><a name = "N3">[3]</a> <a
href="#C1V7">back to 1:7</a> Psalm 104:4<p><a name = "N4">[4]</a> <a
href="#C1V9">back to 1:9</a> Psalm 45:6-7<p><a name = "N5">[5]</a> <a
href="#C1V12">back to 1:12</a> Psalm 102:25-27<p><a name = "N6">[6]</a> <a
href="#C1V13">back to 1:13</a> Psalm 110:1<p><a name = "N7">[7]</a> <a
href="#C2V7">back to 2:7</a> TR adds “and set him over the works of your
hands”<p><a name = "N8">[8]</a> <a href="#C2V8">back to 2:8</a> Psalm
8:4-6<p><a name = "N9">[9]</a> <a href="#C2V11">back to 2:11</a> The word
for “brothers” here and where context allows may also be correctly
translated “brothers and sisters” or “siblings.”<p><a name =
"N10">[10]</a> <a href="#C2V12">back to 2:12</a> Psalm 22:22<p><a name =
"N11">[11]</a> <a href="#C2V13">back to 2:13</a> Isaiah 8:17<p><a name =
"N12">[12]</a> <a href="#C2V13">back to 2:13</a> Isaiah 8:18<p><a name =
"N13">[13]</a> <a href="#C3V11">back to 3:11</a> Psalm 95:7-11<p><a name =
"N14">[14]</a> <a href="#C3V15">back to 3:15</a> Psalm 95:7-8<p><a name =
"N15">[15]</a> <a href="#C4V3">back to 4:3</a> Psalm 95:11<p><a name =
"N16">[16]</a> <a href="#C4V4">back to 4:4</a> Genesis 2:2<p><a name =
"N17">[17]</a> <a href="#C4V5">back to 4:5</a> Psalm 95:11<p><a name =
"N18">[18]</a> <a href="#C4V7">back to 4:7</a> Psalm 95:7-8<p><a name =
"N19">[19]</a> <a href="#C5V5">back to 5:5</a> Psalm 2:7<p><a name =
"N20">[20]</a> <a href="#C5V6">back to 5:6</a> Psalm 110:4<p><a name =
"N21">[21]</a> <a href="#C6V14">back to 6:14</a> Genesis 22:17<p><a name =
"N22">[22]</a> <a href="#C7V17">back to 7:17</a> Psalm 110:4<p><a name =
"N23">[23]</a> <a href="#C7V21">back to 7:21</a> Psalm 110:4<p><a name =
"N24">[24]</a> <a href="#C8V5">back to 8:5</a> Exodus 25:40<p><a name =
"N25">[25]</a> <a href="#C8V11">back to 8:11</a> TR reads “neighbor”
instead of “fellow citizen”<p><a name = "N26">[26]</a> <a
href="#C8V12">back to 8:12</a> Jeremiah 31:31-34<p><a name =
"N27">[27]</a> <a href="#C9V1">back to 9:1</a> TR adds
“tabernacle”<p><a name = "N28">[28]</a> <a href="#C9V20">back to
9:20</a> Exodus 24:8<p><a name = "N29">[29]</a> <a href="#C9V28">back to
9:28</a> Isaiah 53:13<p><a name = "N30">[30]</a> <a href="#C10V7">back to
10:7</a> Psalm 40:6-8<p><a name = "N31">[31]</a> <a href="#C10V16">back to
10:16</a> Jeremiah 31:33<p><a name = "N32">[32]</a> <a href="#C10V17">back
to 10:17</a> Jeremiah 31:34<p><a name = "N33">[33]</a> <a
href="#C10V30">back to 10:30</a> Deuteronomy 32:35<p><a name =
"N34">[34]</a> <a href="#C10V30">back to 10:30</a> Deuteronomy 32:36;
Psalm 135:14<p><a name = "N35">[35]</a> <a href="#C10V38">back to
10:38</a> Habakkuk 2:3-4<p><a name = "N36">[36]</a> <a href="#C11V7">back
to 11:7</a> or, reverence<p><a name = "N37">[37]</a> <a
href="#C11V13">back to 11:13</a> TR adds “and being convinced of”<p><a
name = "N38">[38]</a> <a href="#C11V18">back to 11:18</a> Genesis
21:12<p><a name = "N39">[39]</a> <a href="#C11V33">back to 11:33</a>
Daniel 6:22-23<p><a name = "N40">[40]</a> <a href="#C11V34">back to
11:34</a> Daniel 3:1-30<p><a name = "N41">[41]</a> <a href="#C11V34">back
to 11:34</a> 1 Kings 19:1-3; 2 Kings 6:31-7:20<p><a name = "N42">[42]</a>
<a href="#C11V35">back to 11:35</a> 1 Kings 17:17-23; 2 Kings 4:32-37<p><a
name = "N43">[43]</a> <a href="#C11V37">back to 11:37</a> 2 Chronicles
24:20-21<p><a name = "N44">[44]</a> <a href="#C11V37">back to 11:37</a>
Jeremiah 26:20-23; 1 Kings 19:10<p><a name = "N45">[45]</a> <a
href="#C12V6">back to 12:6</a> Proverbs 3:11-12<p><a name = "N46">[46]</a>
<a href="#C12V12">back to 12:12</a> Isaiah 35:3<p><a name = "N47">[47]</a>
<a href="#C12V13">back to 12:13</a> Proverbs 4:26<p><a name =
"N48">[48]</a> <a href="#C12V20">back to 12:20</a> TR adds “or shot with
an arrow” [see Exodus 19:12-13]<p><a name = "N49">[49]</a> <a
href="#C12V20">back to 12:20</a> Exodus 19:12-13<p><a name =
"N50">[50]</a> <a href="#C12V21">back to 12:21</a> Deuteronomy 9:19<p><a
name = "N51">[51]</a> <a href="#C12V24">back to 12:24</a> Jeremiah
31:31<p><a name = "N52">[52]</a> <a href="#C12V26">back to 12:26</a>
Haggai 2:6<p><a name = "N53">[53]</a> <a href="#C12V29">back to 12:29</a>
Deuteronomy 4:24<p><a name = "N54">[54]</a> <a href="#C13V5">back to
13:5</a> Deuteronomy 31:6<p><a name = "N55">[55]</a> <a href="#C13V6">back
to 13:6</a> Psalm 118:6-7<p><a name = "N56">[56]</a> <a
href="#C13V11">back to 13:11</a> Leviticus 16:27<p><a name =
"N57">[57]</a> <a href="#C13V15">back to 13:15</a> Psalm 50:23
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Hebrews">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
