<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Hosea (Holy Bible)">
<meta name="keywords" content="Hosea, Hosea, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Hosea</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Hosea
</h1><p>
<script type="text/javascript">cb(1,1);</script>The word of <a
href="#N1">Yahweh</a> that came to Hosea the son of Beeri, in the days of
Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of
Jeroboam the son of Joash, king of Israel. <script
type="text/javascript">cb(1,2);</script>When Yahweh spoke at first by
Hosea, Yahweh said to Hosea, “Go, take for yourself a wife of
prostitution and children of unfaithfulness; for the land commits great
adultery, forsaking Yahweh.”
<p><script type="text/javascript">cb(1,3);</script>So he went and took
Gomer the daughter of Diblaim; and she conceived, and bore him a son.
<p><script type="text/javascript">cb(1,4);</script>Yahweh said to him,
“Call his name Jezreel; for yet a little while, and I will avenge the
blood of Jezreel on the house of Jehu, and will cause the kingdom of the
house of Israel to cease. <script
type="text/javascript">cb(1,5);</script>It will happen in that day that I
will break the bow of Israel in the valley of Jezreel.”
<p><script type="text/javascript">cb(1,6);</script>She conceived again,
and bore a daughter.
<p>Then he said to him, “Call her name <a href="#N2">Lo-Ruhamah</a>; for
I will no longer have mercy on the house of Israel, that I should in any
way pardon them. <script type="text/javascript">cb(1,7);</script>But I
will have mercy on the house of Judah, and will save them by Yahweh their
<a href="#N3">God</a>, and will not save them by bow, sword, battle,
horses, or horsemen.”
<p><script type="text/javascript">cb(1,8);</script>Now when she had weaned
Lo-Ruhamah, she conceived, and bore a son.
<p><script type="text/javascript">cb(1,9);</script>He said, “Call his
name <a href="#N4">Lo-Ammi</a>; for you are not my people, and I will not
be yours. <script type="text/javascript">cb(1,10);</script>Yet the number
of the children of Israel will be as the sand of the sea, which can’t be
measured nor numbered; and it will come to pass that, in the place where
it was said to them, ‘You are not my people,’ they will be called
‘sons of the living God.’ <script
type="text/javascript">cb(1,11);</script>The children of Judah and the
children of Israel will be gathered together, and they will appoint
themselves one head, and will go up from the land; for great will be the
day of Jezreel.
<p>
<dl><script type="text/javascript">cb(2,1);</script>“Say to your
brothers, <a href="#N5">‘My people!’</a>
<dd>and to your sisters, <a href="#N6">‘My loved one!’</a>
<dt><script type="text/javascript">cb(2,2);</script>Contend with your
mother!
<dd>Contend, for she is not my wife,
<dd>neither am I her husband;
<dt>and let her put away her prostitution from her face,
<dd>and her adulteries from between her breasts;
<dt><script type="text/javascript">cb(2,3);</script>Lest I strip her naked,
<dd>and make her bare as in the day that she was born,
<dt>and make her like a wilderness,
<dd>and set her like a dry land,
<dd>and kill her with thirst.
<dt><script type="text/javascript">cb(2,4);</script>Indeed, on her
children I will have no mercy;
<dd>for they are children of unfaithfulness;
<dt><script type="text/javascript">cb(2,5);</script>For their mother has
played the prostitute.
<dd>She who conceived them has done shamefully;
<dt>for she said, ‘I will go after my lovers,
<dd>who give me my bread and my water,
<dd>my wool and my flax,
<dd>my oil and my drink.’
<dt><script type="text/javascript">cb(2,6);</script>Therefore behold, I
will hedge up your way with thorns,
<dd>and I will build a wall against her,
<dd>that she can’t find her way.
<dt><script type="text/javascript">cb(2,7);</script>She will follow after
her lovers,
<dd>but she won’t overtake them;
<dt>and she will seek them,
<dd>but won’t find them.
<dt>Then she will say, ‘I will go and return to my first husband;
<dd>for then was it better with me than now.’
<dt><script type="text/javascript">cb(2,8);</script>For she did not know
that I gave her the grain, the new wine, and the oil,
<dd>and multiplied to her silver and gold, which they used for Baal.
<dt><script type="text/javascript">cb(2,9);</script>Therefore I will take
back my grain in its time,
<dd>and my new wine in its season,
<dd>and will pluck away my wool and my flax which should have covered her
nakedness.
<dt><script type="text/javascript">cb(2,10);</script>Now I will uncover
her lewdness in the sight of her lovers,
<dd>and no one will deliver her out of my hand.
<dt><script type="text/javascript">cb(2,11);</script>I will also cause all
her celebrations to cease:
<dd>her feasts, her new moons, her Sabbaths, and all her solemn assemblies.
<dt><script type="text/javascript">cb(2,12);</script>I will lay waste her
vines and her fig trees,
<dd>about which she has said, ‘These are my wages that my lovers have
given me;
<dd>and I will make them a forest,’
<dd>and the animals of the field shall eat them.
<dt><script type="text/javascript">cb(2,13);</script>I will visit on her
the days of the Baals,
<dd>to which she burned incense,
<dt>when she decked herself with her earrings and her jewels,
<dd>and went after her lovers,
<dd>and forgot me,” says Yahweh.
<dt><script type="text/javascript">cb(2,14);</script>“Therefore behold,
I will allure her,
<dd>and bring her into the wilderness,
<dd>and speak tenderly to her.
<dt><script type="text/javascript">cb(2,15);</script>I will give her
vineyards from there,
<dd>and the valley of Achor for a door of hope;
<dt>and she will respond there,
<dd>as in the days of her youth,
<dd>and as in the day when she came up out of the land of Egypt.
<dt><script type="text/javascript">cb(2,16);</script>It will be in that
day,” says Yahweh,
<dd>“that you will call me ‘my husband,’
<dd>and no longer call me ‘my master.’
<dt><script type="text/javascript">cb(2,17);</script>For I will take away
the names of the Baals out of her mouth,
<dd>and they will no longer be mentioned by name.
<dt><script type="text/javascript">cb(2,18);</script>In that day I will
make a covenant for them with the animals of the field,
<dd>and with the birds of the sky,
<dd>and with the creeping things of the ground.
<dt>I will break the bow, the sword, and the battle out of the land,
<dd>and will make them lie down safely.
<dt><script type="text/javascript">cb(2,19);</script>I will betroth you to
me forever.
<dd>Yes, I will betroth you to me in righteousness, in justice, in loving
kindness, and in compassion.
<dt><script type="text/javascript">cb(2,20);</script>I will even betroth
you to me in faithfulness;
<dd>and you shall know Yahweh.
<dt><script type="text/javascript">cb(2,21);</script>It will happen in
that day, I will respond,” says Yahweh,
<dd>“I will respond to the heavens,
<dd>and they will respond to the earth;
<dd><script type="text/javascript">cb(2,22);</script>and the earth will
respond to the grain, and the new wine, and the oil;
<dd>and they will respond to Jezreel.
<dt><script type="text/javascript">cb(2,23);</script>I will sow her to me
in the earth;
<dd>and I will have mercy on her who had not obtained mercy;
<dd>and I will tell those who were not my people, ‘You are my people;’
<dd>and they will say, ‘My God!’”
</dl>
<p><script type="text/javascript">cb(3,1);</script>Yahweh said to me,
“Go again, love a woman loved by another, and an adulteress, even as
Yahweh loves the children of Israel, though they turn to other gods, and
love cakes of raisins.”
<p><script type="text/javascript">cb(3,2);</script>So I bought her for
myself for fifteen pieces of silver and a <a href="#N7">homer</a> and a
half of barley. <script type="text/javascript">cb(3,3);</script>I said to
her, “You shall stay with me many days. You shall not play the
prostitute, and you shall not be with any other man. I will also be so
toward you.”
<p><script type="text/javascript">cb(3,4);</script>For the children of
Israel shall live many days without king, and without prince, and without
sacrifice, and without sacred stone, and without ephod or idols. <script
type="text/javascript">cb(3,5);</script>Afterward the children of Israel
shall return, and seek Yahweh their God, and David their king, and shall
come with trembling to Yahweh and to his blessings in the last days.
<p>
<dl><script type="text/javascript">cb(4,1);</script>Hear the word of
Yahweh, you children of Israel;
<dd>for Yahweh has a charge against the inhabitants of the land:
<dt>“Indeed there is no truth,
<dd>nor goodness,
<dd>nor knowledge of God in the land.
<dt><script type="text/javascript">cb(4,2);</script>There is cursing,
lying, murder, stealing, and committing adultery;
<dd>they break boundaries, and bloodshed causes bloodshed.
<dt><script type="text/javascript">cb(4,3);</script>Therefore the land
will mourn,
<dd>and everyone who dwells therein will waste away.
<dt>all living things in her,
<dd>even the animals of the field and the birds of the sky;
<dd>yes, the fish of the sea also die.
<dt>
<dt><script type="text/javascript">cb(4,4);</script>“Yet let no man
bring a charge, neither let any man accuse; For your people are like those
who bring charges against a priest.
<dt><script type="text/javascript">cb(4,5);</script>You will stumble in
the day,
<dd>and the prophet will also stumble with you in the night;
<dd>and I will destroy your mother.
<dt><script type="text/javascript">cb(4,6);</script>My people are
destroyed for lack of knowledge.
<dd>Because you have rejected knowledge, I will also reject you,
<dd>that you may be no priest to me.
<dt>Because you have forgotten your God’s law,
<dd>I will also forget your children.
<dt><script type="text/javascript">cb(4,7);</script>As they were
multiplied, so they sinned against me.
<dd>I will change their glory into shame.
<dt><script type="text/javascript">cb(4,8);</script>They feed on the sin
of my people,
<dd>and set their heart on their iniquity.
<dt><script type="text/javascript">cb(4,9);</script>It will be, like
people, like priest;
<dd>and I will punish them for their ways,
<dd>and will repay them for their deeds.
<dt><script type="text/javascript">cb(4,10);</script>They will eat, and
not have enough.
<dd>They will play the prostitute, and will not increase;
<dd>because they have abandoned giving to Yahweh.
<dt><script type="text/javascript">cb(4,11);</script>Prostitution, wine,
and new wine take away understanding.
<dd><script type="text/javascript">cb(4,12);</script>My people consult
with their wooden idol,
<dd>and answer to a stick of wood.
<dt>Indeed the spirit of prostitution has led them astray,
<dd>and they have been unfaithful to their God.
<dt><script type="text/javascript">cb(4,13);</script>They sacrifice on the
tops of the mountains,
<dd>and burn incense on the hills, under oaks and poplars and terebinths,
<dd>because its shade is good.
<dt>Therefore your daughters play the prostitute,
<dd>and your brides commit adultery.
<dt><script type="text/javascript">cb(4,14);</script>I will not punish
your daughters when they play the prostitute,
<dd>nor your brides when they commit adultery;
<dt>because the men consort with prostitutes,
<dd>and they sacrifice with the shrine prostitutes;
<dd>so the people without understanding will come to ruin.
<dt>
<dt><script type="text/javascript">cb(4,15);</script>“Though you,
Israel, play the prostitute,
<dd>yet don’t let Judah offend;
<dd>and don’t come to Gilgal,
<dd>neither go up to Beth Aven,
<dd>nor swear, ‘As Yahweh lives.’
<dt><script type="text/javascript">cb(4,16);</script>For Israel has
behaved extremely stubbornly, like a stubborn heifer.
<dd>Then how will Yahweh feed them like a lamb in a meadow.
<dt><script type="text/javascript">cb(4,17);</script>Ephraim is joined to
idols.
<dd>Leave him alone!
<dt><script type="text/javascript">cb(4,18);</script>Their drink has
become sour.
<dd>They play the prostitute continually.
<dd>Her rulers dearly love their shameful way.
<dt><script type="text/javascript">cb(4,19);</script>The wind has wrapped
her up in its wings;
<dd>and they shall be disappointed because of their sacrifices.
<dt>
<dt>
</dl>
<dl><script type="text/javascript">cb(5,1);</script>“Listen to this, you
priests!
<dd>Listen, house of Israel,
<dd>and give ear, house of the king!
<dt>For the judgment is against you;
<dd>for you have been a snare at Mizpah,
<dd>and a net spread on Tabor.
<dt><script type="text/javascript">cb(5,2);</script>The rebels are deep in
slaughter;
<dd>but I discipline all of them.
<dt><script type="text/javascript">cb(5,3);</script>I know Ephraim,
<dd>and Israel is not hidden from me;
<dt>for now, Ephraim, you have played the prostitute.
<dd>Israel is defiled.
<dt><script type="text/javascript">cb(5,4);</script>Their deeds won’t
allow them to turn to their God;
<dd>for the spirit of prostitution is within them,
<dd>and they don’t know Yahweh.
<dt><script type="text/javascript">cb(5,5);</script>The pride of Israel
testifies to his face.
<dd>Therefore Israel and Ephraim will stumble in their iniquity.
<dd>Judah also will stumble with them.
<dt><script type="text/javascript">cb(5,6);</script>They will go with
their flocks and with their herds to seek Yahweh;
<dd>but they won’t find him.
<dd>He has withdrawn himself from them.
<dt><script type="text/javascript">cb(5,7);</script>They are unfaithful to
Yahweh;
<dd>for they have borne illegitimate children.
<dd>Now the new moon will devour them with their fields.
<dt>
<dt><script type="text/javascript">cb(5,8);</script>“Blow the cornet in
Gibeah,
<dd>and the trumpet in Ramah!
<dd>Sound a battle cry at Beth Aven, behind you, Benjamin!
<dt><script type="text/javascript">cb(5,9);</script>Ephraim will become a
desolation in the day of rebuke.
<dd>Among the tribes of Israel, I have made known that which will surely
be.
<dt><script type="text/javascript">cb(5,10);</script>The princes of Judah
are like those who remove a landmark.
<dd>I will pour out my wrath on them like water.
<dt><script type="text/javascript">cb(5,11);</script>Ephraim is oppressed,
<dd>he is crushed in judgment;
<dd>Because he is intent in his pursuit of idols.
<dt><script type="text/javascript">cb(5,12);</script>Therefore I am to
Ephraim like a moth,
<dd>and to the house of Judah like rottenness.
<dt>
<dt><script type="text/javascript">cb(5,13);</script>“When Ephraim saw
his sickness,
<dd>and Judah his wound,
<dd>Then Ephraim went to Assyria,
<dd>and sent to king Jareb:
<dt>but he is not able to heal you,
<dd>neither will he cure you of your wound.
<dt><script type="text/javascript">cb(5,14);</script>For I will be to
Ephraim like a lion,
<dd>and like a young lion to the house of Judah.
<dt>I myself will tear in pieces and go away.
<dd>I will carry off, and there will be no one to deliver.
<dt><script type="text/javascript">cb(5,15);</script>I will go and return
to my place,
<dd>until they acknowledge their offense,
<dd>and seek my face.
<dd>In their affliction they will seek me earnestly.”
<dt>
<dt>
</dl>
<dl><script type="text/javascript">cb(6,1);</script>“Come, and let us
return to Yahweh;
<dd>for he has torn us to pieces,
<dd>and he will heal us;
<dt>he has injured us,
<dd>and he will bind up our wounds.
<dt><script type="text/javascript">cb(6,2);</script>After two days he will
revive us.
<dd>On the third day he will raise us up,
<dd>and we will live before him.
<dt><script type="text/javascript">cb(6,3);</script>Let us acknowledge
Yahweh.
<dd>Let us press on to know Yahweh.
<dt>As surely as the sun rises,
<dd>Yahweh will appear.
<dt>He will come to us like the rain,
<dd>like the spring rain that waters the earth.”
<dt>
<dt><script type="text/javascript">cb(6,4);</script>“Ephraim, what shall
I do to you?
<dd>Judah, what shall I do to you?
<dd>For your love is like a morning cloud,
<dd>and like the dew that disappears early.
<dt><script type="text/javascript">cb(6,5);</script>Therefore I have cut
them to pieces with the prophets;
<dd>I killed them with the words of my mouth.
<dd>Your judgments are like a flash of lightning.
<dt><script type="text/javascript">cb(6,6);</script>For I desire mercy,
and not sacrifice;
<dd>and the knowledge of God more than burnt offerings.
<dt><script type="text/javascript">cb(6,7);</script>But they, like Adam,
have broken the covenant.
<dd>They were unfaithful to me, there.
<dt><script type="text/javascript">cb(6,8);</script>Gilead is a city of
those who work iniquity;
<dd>it is stained with blood.
<dt><script type="text/javascript">cb(6,9);</script>As gangs of robbers
wait to ambush a man,
<dd>so the company of priests murder in the way toward Shechem,
<dd>committing shameful crimes.
<dt><script type="text/javascript">cb(6,10);</script>In the house of
Israel I have seen a horrible thing.
<dd>There is prostitution in Ephraim.
<dd>Israel is defiled.
<dt>
<dt><script type="text/javascript">cb(6,11);</script>“Also, Judah, there
is a harvest appointed for you,
<dd>when I restore the fortunes of my people.
<dt>
</dl>
<dl><script type="text/javascript">cb(7,1);</script>When I would heal
Israel,
<dd>then the iniquity of Ephraim is uncovered,
<dd>also the wickedness of Samaria;
<dd>for they commit falsehood,
<dd>and the thief enters in,
<dd>and the gang of robbers ravages outside.
<dt><script type="text/javascript">cb(7,2);</script>They don’t consider
in their hearts that I remember all their wickedness.
<dd>Now their own deeds have engulfed them.
<dd>They are before my face.
<dt><script type="text/javascript">cb(7,3);</script>They make the king
glad with their wickedness,
<dd>and the princes with their lies.
<dt><script type="text/javascript">cb(7,4);</script>They are all
adulterers.
<dd>They are burning like an oven that the baker stops stirring,
<dd>from the kneading of the dough, until it is leavened.
<dt><script type="text/javascript">cb(7,5);</script>On the day of our
king, the princes made themselves sick with the heat of wine.
<dd>He joined his hand with mockers.
<dt><script type="text/javascript">cb(7,6);</script>For they have prepared
their heart like an oven,
<dd>while they lie in wait.
<dd>Their baker sleeps all the night.
<dd>In the morning it burns as a flaming fire.
<dt><script type="text/javascript">cb(7,7);</script>They are all hot as an
oven,
<dd>and devour their judges.
<dt>All their kings have fallen.
<dd>There is no one among them who calls to me.
<dt><script type="text/javascript">cb(7,8);</script>Ephraim, he mixes
himself among the nations.
<dd>Ephraim is a pancake not turned over.
<dt><script type="text/javascript">cb(7,9);</script>Strangers have
devoured his strength,
<dd>and he doesn’t realize it.
<dt>Indeed, gray hairs are here and there on him,
<dd>and he doesn’t realize it.
<dt><script type="text/javascript">cb(7,10);</script>The pride of Israel
testifies to his face;
<dd>yet they haven’t returned to Yahweh their God,
<dd>nor sought him, for all this.
<dt>
<dt><script type="text/javascript">cb(7,11);</script>“Ephraim is like an
easily deceived dove, without understanding.
<dd>They call to Egypt.
<dd>They go to Assyria.
<dt><script type="text/javascript">cb(7,12);</script>When they go, I will
spread my net on them.
<dd>I will bring them down like the birds of the sky.
<dd>I will chastise them, as their congregation has heard.
<dt><script type="text/javascript">cb(7,13);</script>Woe to them!
<dd>For they have wandered from me.
<dt>Destruction to them!
<dd>For they have trespassed against me.
<dt>Though I would redeem them,
<dd>yet they have spoken lies against me.
<dt><script type="text/javascript">cb(7,14);</script>They haven’t cried
to me with their heart,
<dd>but they howl on their beds.
<dt>They assemble themselves for grain and new wine.
<dd>They turn away from me.
<dt><script type="text/javascript">cb(7,15);</script>Though I have taught
and strengthened their arms,
<dd>yet they plot evil against me.
<dt><script type="text/javascript">cb(7,16);</script>They return, but not
to the Most High.
<dd>They are like a faulty bow.
<dd>Their princes will fall by the sword for the rage of their tongue.
<dd>This will be their derision in the land of Egypt.
<dt>
<dt>
</dl>
<dl><script type="text/javascript">cb(8,1);</script>“Put the trumpet to
your lips!
<dd>Something like an eagle is over Yahweh’s house,
<dd>because they have broken my covenant,
<dd>and rebelled against my law.
<dt><script type="text/javascript">cb(8,2);</script>They cry to me, ‘My
God, we Israel acknowledge you!’
<dd><script type="text/javascript">cb(8,3);</script>Israel has cast off
that which is good.
<dd>The enemy will pursue him.
<dt><script type="text/javascript">cb(8,4);</script>They have set up
kings, but not by me.
<dd>They have made princes, and I didn’t approve.
<dd>Of their silver and their gold they have made themselves idols,
<dd>that they may be cut off.
<dt><script type="text/javascript">cb(8,5);</script>Let Samaria throw out
his calf idol!
<dd>My anger burns against them!
<dd>How long will it be until they are capable of purity?
<dt><script type="text/javascript">cb(8,6);</script>For this is even from
Israel!
<dd>The workman made it, and it is no God;
<dd>indeed, the calf of Samaria shall be broken in pieces.
<dt><script type="text/javascript">cb(8,7);</script>For they sow the wind,
<dd>and they will reap the whirlwind.
<dt>He has no standing grain.
<dd>The stalk will yield no head.
<dd>If it does yield, strangers will swallow it up.
<dt><script type="text/javascript">cb(8,8);</script>Israel is swallowed up.
<dd>Now they are among the nations like a worthless thing.
<dt><script type="text/javascript">cb(8,9);</script>For they have gone up
to Assyria,
<dd>like a wild donkey wandering alone.
<dd>Ephraim has hired lovers for himself.
<dt><script type="text/javascript">cb(8,10);</script>But although they
sold themselves among the nations,
<dd>I will now gather them;
<dd>and they begin to waste away because of the oppression of the king of
mighty ones.
<dt><script type="text/javascript">cb(8,11);</script>Because Ephraim has
multiplied altars for sinning,
<dd>they became for him altars for sinning.
<dt><script type="text/javascript">cb(8,12);</script>I wrote for him the
many things of my law;
<dd>but they were regarded as a strange thing.
<dt><script type="text/javascript">cb(8,13);</script>As for the sacrifices
of my offerings,
<dd>they sacrifice flesh and eat it;
<dd>But Yahweh doesn’t accept them.
<dt>Now he will remember their iniquity,
<dd>and punish their sins.
<dd>They will return to Egypt.
<dt><script type="text/javascript">cb(8,14);</script>For Israel has
forgotten his Maker and built palaces;
<dd>and Judah has multiplied fortified cities;
<dd>but I will send a fire on his cities,
<dd>and it will devour its fortresses.”
<dt>
<dt>
</dl>
<dl><script type="text/javascript">cb(9,1);</script>Don’t rejoice,
Israel, to jubilation like the nations;
<dd>for you were unfaithful to your God.
<dd>You love the wages of a prostitute at every grain threshing floor.
<dt><script type="text/javascript">cb(9,2);</script>The threshing floor
and the winepress won’t feed them,
<dd>and the new wine will fail her.
<dt><script type="text/javascript">cb(9,3);</script>They won’t dwell in
Yahweh’s land;
<dd>but Ephraim will return to Egypt,
<dd>and they will eat unclean food in Assyria.
<dt><script type="text/javascript">cb(9,4);</script>They won’t pour out
wine offerings to Yahweh,
<dd>neither will they be pleasing to him.
<dd>Their sacrifices will be to them like the bread of mourners;
<dd>all who eat of it will be polluted;
<dd>for their bread will be for their appetite.
<dd>It will not come into the house of Yahweh.
<dt><script type="text/javascript">cb(9,5);</script>What will you do in
the day of solemn assembly,
<dd>and in the day of the feast of Yahweh?
<dt><script type="text/javascript">cb(9,6);</script>For, behold, they have
gone away from destruction.
<dd>Egypt will gather them up.
<dd>Memphis will bury them.
<dd>Nettles will possess their pleasant things of silver.
<dd>Thorns will be in their tents.
<dt><script type="text/javascript">cb(9,7);</script>The days of visitation
have come.
<dd>The days of reckoning have come.
<dt>Israel will consider the prophet to be a fool,
<dd>and the man who is inspired to be insane,
<dd>because of the abundance of your sins,
<dd>and because your hostility is great.
<dt><script type="text/javascript">cb(9,8);</script>A prophet watches over
Ephraim with my God.
<dd>A fowler’s snare is on all of his paths,
<dd>and hostility in the house of his God.
<dt><script type="text/javascript">cb(9,9);</script>They have deeply
corrupted themselves,
<dd>as in the days of Gibeah.
<dd>He will remember their iniquity.
<dd>He will punish them for their sins.
<dt><script type="text/javascript">cb(9,10);</script>I found Israel like
grapes in the wilderness.
<dd>I saw your fathers as the first ripe in the fig tree at its first
season;
<dd>but they came to Baal Peor, and consecrated themselves to the shameful
thing,
<dd>and became abominable like that which they loved.
<dt><script type="text/javascript">cb(9,11);</script>As for Ephraim, their
glory will fly away like a bird.
<dd>There will be no birth, none with child, and no conception.
<dt><script type="text/javascript">cb(9,12);</script>Though they bring up
their children,
<dd>yet I will bereave them, so that not a man shall be left.
<dd>Indeed, woe also to them when I depart from them!
<dt><script type="text/javascript">cb(9,13);</script>I have seen Ephraim,
like Tyre, planted in a pleasant place;
<dd>but Ephraim will bring out his children to the murderer.
<dt><script type="text/javascript">cb(9,14);</script>Give them—Yahweh
what will you give?
<dd>Give them a miscarrying womb and dry breasts.
<dt>
<dt><script type="text/javascript">cb(9,15);</script>“All their
wickedness is in Gilgal;
<dd>for there I hated them.
<dd>Because of the wickedness of their deeds I will drive them out of my
house!
<dd>I will love them no more.
<dd>All their princes are rebels.
<dt><script type="text/javascript">cb(9,16);</script>Ephraim is struck.
<dd>Their root has dried up.
<dd>They will bear no fruit.
<dd>Even though they bring forth, yet I will kill the beloved ones of
their womb.”
<dt>
<dt><script type="text/javascript">cb(9,17);</script>My God will cast them
away, because they did not listen to him;
<dd>and they will be wanderers among the nations.
<dt>
</dl>
<dl><script type="text/javascript">cb(10,1);</script>Israel is a luxuriant
vine that puts forth his fruit.
<dd>According to the abundance of his fruit he has multiplied his altars.
<dd>As their land has prospered, they have adorned their sacred stones.
<dt><script type="text/javascript">cb(10,2);</script>Their heart is
divided.
<dd>Now they will be found guilty.
<dd>He will demolish their altars.
<dd>He will destroy their sacred stones.
<dt><script type="text/javascript">cb(10,3);</script>Surely now they will
say, “We have no king; for we don’t fear Yahweh;
<dd>and the king, what can he do for us?”
<dt><script type="text/javascript">cb(10,4);</script>They make promises,
swearing falsely in making covenants.
<dd>Therefore judgment springs up like poisonous weeds in the furrows of
the field.
<dt><script type="text/javascript">cb(10,5);</script>The inhabitants of
Samaria will be in terror for the calves of Beth Aven;
<dd>for its people will mourn over it,
<dd>Along with its priests who rejoiced over it,
<dd>for its glory, because it has departed from it.
<dt><script type="text/javascript">cb(10,6);</script>It also will be
carried to Assyria for a present to a great king.
<dd>Ephraim will receive shame,
<dd>and Israel will be ashamed of his own counsel.
<dt><script type="text/javascript">cb(10,7);</script>Samaria and her king
float away,
<dd>like a twig on the water.
<dt><script type="text/javascript">cb(10,8);</script>The high places also
of Aven, the sin of Israel, will be destroyed.
<dd>The thorn and the thistle will come up on their altars.
<dd>They will tell the mountains, “Cover us!” and the hills, “Fall
on us!”
<dt>
<dt><script type="text/javascript">cb(10,9);</script>“Israel, you have
sinned from the days of Gibeah.
<dd>There they remained.
<dd>The battle against the children of iniquity doesn’t overtake them in
Gibeah.
<dt><script type="text/javascript">cb(10,10);</script>When it is my
desire, I will chastise them;
<dd>and the nations will be gathered against them,
<dd>when they are bound to their two transgressions.
<dt><script type="text/javascript">cb(10,11);</script>Ephraim is a trained
heifer that loves to thresh;
<dd>so I will put a yoke on her beautiful neck.
<dd>I will set a rider on Ephraim.
<dd>Judah will plow.
<dd>Jacob will break his clods.
<dt><script type="text/javascript">cb(10,12);</script>Sow to yourselves in
righteousness,
<dd>reap according to kindness.
<dt>Break up your fallow ground;
<dd>for it is time to seek Yahweh,
<dd>until he comes and rains righteousness on you.
<dt><script type="text/javascript">cb(10,13);</script>You have plowed
wickedness.
<dd>You have reaped iniquity.
<dd>You have eaten the fruit of lies,
<dd>for you trusted in your way, in the multitude of your mighty men.
<dt><script type="text/javascript">cb(10,14);</script>Therefore a battle
roar will arise among your people,
<dd>and all your fortresses will be destroyed,
<dd>as Shalman destroyed Beth Arbel in the day of battle.
<dd>The mother was dashed in pieces with her children.
<dt><script type="text/javascript">cb(10,15);</script>So Bethel will do to
you because of your great wickedness.
<dd>At daybreak the king of Israel will be destroyed.
<dt>
<dt>
</dl>
<dl><script type="text/javascript">cb(11,1);</script>“When Israel was a
child, then I loved him,
<dd>and called my son out of Egypt.
<dt><script type="text/javascript">cb(11,2);</script>They called to them,
so they went from them.
<dd>They sacrificed to the Baals,
<dd>and burned incense to engraved images.
<dt><script type="text/javascript">cb(11,3);</script>Yet I taught Ephraim
to walk.
<dd>I took them by his arms;
<dd>but they didn’t know that I healed them.
<dt><script type="text/javascript">cb(11,4);</script>I drew them with
cords of a man, with ties of love;
<dd>and I was to them like those who lift up the yoke on their necks;
<dd>and I bent down to him and I fed him.
<dt>
<dt><script type="text/javascript">cb(11,5);</script>“They won’t
return into the land of Egypt;
<dd>but the Assyrian will be their king,
<dd>because they refused to repent.
<dt><script type="text/javascript">cb(11,6);</script>The sword will fall
on their cities,
<dd>and will destroy the bars of their gates,
<dd>and will put an end to their plans.
<dt><script type="text/javascript">cb(11,7);</script>My people are
determined to turn from me.
<dd>Though they call to the Most High,
<dd>he certainly won’t exalt them.
<dt>
<dt><script type="text/javascript">cb(11,8);</script>“How can I give you
up, Ephraim?
<dd>How can I hand you over, Israel?
<dd>How can I make you like Admah?
<dd>How can I make you like Zeboiim?
<dt>My heart is turned within me,
<dd>my compassion is aroused.
<dt><script type="text/javascript">cb(11,9);</script>I will not execute
the fierceness of my anger.
<dd>I will not return to destroy Ephraim:
<dd>for I am God, and not man; the Holy One in the midst of you;
<dd>and I will not come in wrath.
<dt><script type="text/javascript">cb(11,10);</script>They will walk after
Yahweh,
<dd>who will roar like a lion;
<dd>for he will roar, and the children will come trembling from the west.
<dt><script type="text/javascript">cb(11,11);</script>They will come
trembling like a bird out of Egypt,
<dd>and like a dove out of the land of Assyria;
<dt>and I will settle them in their houses,” says Yahweh.
<dt>
<dt><script type="text/javascript">cb(11,12);</script>Ephraim surrounds me
with falsehood,
<dd>and the house of Israel with deceit.
<dd>Judah still strays from God,
<dd>and is unfaithful to the Holy One.
<dt>
</dl>
<dl><script type="text/javascript">cb(12,1);</script>Ephraim feeds on wind,
<dd>and chases the east wind.
<dd>He continually multiplies lies and desolation.
<dd>They make a covenant with Assyria,
<dd>and oil is carried into Egypt.
<dt><script type="text/javascript">cb(12,2);</script>Yahweh also has a
controversy with Judah,
<dd>and will punish Jacob according to his ways;
<dd>according to his deeds he will repay him.
<dt><script type="text/javascript">cb(12,3);</script>In the womb he took
his brother by the heel;
<dd>and in his manhood he contended with God.
<dt><script type="text/javascript">cb(12,4);</script>Indeed, he struggled
with the angel, and prevailed;
<dd>he wept, and made supplication to him.
<dd>He found him at Bethel, and there he spoke with us,
<dd><script type="text/javascript">cb(12,5);</script>even Yahweh, the God
of Armies;
<dd>Yahweh is his name of renown!
<dt><script type="text/javascript">cb(12,6);</script>Therefore turn to
your God.
<dd>Keep kindness and justice,
<dd>and wait continually for your God.
<dt>
<dt><script type="text/javascript">cb(12,7);</script>A merchant has
dishonest scales in his hand.
<dd>He loves to defraud.
<dt><script type="text/javascript">cb(12,8);</script>Ephraim said,
“Surely I have become rich,
<dd>I have found myself wealth.
<dd>In all my wealth they won’t find in me any iniquity that is sin.”
<dt>
<dt><script type="text/javascript">cb(12,9);</script>“But I am Yahweh
your God from the land of Egypt.
<dd>I will yet again make you dwell in tents,
<dd>as in the days of the solemn feast.
<dt><script type="text/javascript">cb(12,10);</script>I have also spoken
to the prophets,
<dd>and I have multiplied visions;
<dd>and by the ministry of the prophets I have used parables.
<dt><script type="text/javascript">cb(12,11);</script>If Gilead is wicked,
<dd>surely they are worthless.
<dt>In Gilgal they sacrifice bulls.
<dd>Indeed, their altars are like heaps in the furrows of the field.
<dt><script type="text/javascript">cb(12,12);</script>Jacob fled into the
country of Aram,
<dd>and Israel served to get a wife,
<dd>and for a wife he tended flocks and herds.
<dt><script type="text/javascript">cb(12,13);</script>By a prophet Yahweh
brought Israel up out of Egypt,
<dd>and by a prophet he was preserved.
<dt><script type="text/javascript">cb(12,14);</script>Ephraim has bitterly
provoked anger.
<dd>Therefore his blood will be left on him,
<dd>and his <a href="#N8">Lord</a> will repay his contempt.
<dt>
</dl>
<dl><script type="text/javascript">cb(13,1);</script>When Ephraim spoke,
there was trembling.
<dd>He exalted himself in Israel,
<dd>but when he became guilty in Baal, he died.
<dt><script type="text/javascript">cb(13,2);</script>Now they sin more and
more,
<dd>and have made themselves molten images of their silver,
<dd>even idols according to their own understanding,
<dd>all of them the work of the craftsmen.
<dd>They say of them, ‘They offer human sacrifice and kiss the calves.’
<dt><script type="text/javascript">cb(13,3);</script>Therefore they will
be like the morning mist,
<dd>and like the dew that passes away early,
<dd>like the chaff that is driven with the whirlwind out of the threshing
floor,
<dd>and like the smoke out of the chimney.
<dt>
<dt><script type="text/javascript">cb(13,4);</script>“Yet I am Yahweh
your God from the land of Egypt;
<dd>and you shall acknowledge no god but me,
<dd>and besides me there is no savior.
<dt><script type="text/javascript">cb(13,5);</script>I knew you in the
wilderness,
<dd>in the land of great drought.
<dt><script type="text/javascript">cb(13,6);</script>According to their
pasture, so were they filled;
<dd>they were filled, and their heart was exalted.
<dd>Therefore they have forgotten me.
<dt><script type="text/javascript">cb(13,7);</script>Therefore I am like a
lion to them.
<dd>Like a leopard, I will lurk by the path.
<dt><script type="text/javascript">cb(13,8);</script>I will meet them like
a bear that is bereaved of her cubs,
<dd>and will tear the covering of their heart.
<dd>There I will devour them like a lioness.
<dd>The wild animal will tear them.
<dt><script type="text/javascript">cb(13,9);</script>You are destroyed,
Israel, because you are against me,
<dd>against your help.
<dt><script type="text/javascript">cb(13,10);</script>Where is your king
now, that he may save you in all your cities?
<dd>And your judges, of whom you said, ‘Give me a king and princes?’
<dt><script type="text/javascript">cb(13,11);</script>I have given you a
king in my anger,
<dd>and have taken him away in my wrath.
<dt><script type="text/javascript">cb(13,12);</script>The guilt of Ephraim
is stored up.
<dd>His sin is stored up.
<dt><script type="text/javascript">cb(13,13);</script>The sorrows of a
travailing woman will come on him.
<dd>He is an unwise son;
<dd>for when it is time, he doesn’t come to the opening of the womb.
<dt><script type="text/javascript">cb(13,14);</script>I will ransom them
from the power of <a href="#N9">Sheol</a>.
<dd>I will redeem them from death!
<dd>Death, where are your plagues?
<dd>Sheol, where is your destruction?
<dt>
<dt>“Compassion will be hidden from my eyes.
<dd><script type="text/javascript">cb(13,15);</script>Though he is
fruitful among his brothers, an east wind will come,
<dd>the breath of Yahweh coming up from the wilderness;
<dd>and his spring will become dry,
<dd>and his fountain will be dried up.
<dd>He will plunder the storehouse of treasure.
<dt><script type="text/javascript">cb(13,16);</script>Samaria will bear
her guilt;
<dd>for she has rebelled against her God.
<dd>They will fall by the sword.
<dd>Their infants will be dashed in pieces,
<dd>and their pregnant women will be ripped open.”
<dt>
<dt>
</dl>
<dl><script type="text/javascript">cb(14,1);</script>Israel, return to
Yahweh your God;
<dd>for you have fallen because of your sin.
<dt><script type="text/javascript">cb(14,2);</script>Take words with you,
and return to Yahweh.
<dd>Tell him, “Forgive all our sins,
<dd>and accept that which is good:
<dd>so we offer our lips like bulls.
<dt><script type="text/javascript">cb(14,3);</script>Assyria can’t save
us.
<dd>We won’t ride on horses;
<dd>neither will we say any more to the work of our hands, ‘Our gods!’
<dd>for in you the fatherless finds mercy.”
<dt>
<dt><script type="text/javascript">cb(14,4);</script>“I will heal their
waywardness.
<dd>I will love them freely;
<dd>for my anger is turned away from him.
<dt><script type="text/javascript">cb(14,5);</script>I will be like the
dew to Israel.
<dd>He will blossom like the lily,
<dd>and send down his roots like Lebanon.
<dt><script type="text/javascript">cb(14,6);</script>His branches will
spread,
<dd>and his beauty will be like the olive tree,
<dd>and his fragrance like Lebanon.
<dt><script type="text/javascript">cb(14,7);</script>Men will dwell in his
shade.
<dd>They will revive like the grain,
<dd>and blossom like the vine.
<dd>Their fragrance will be like the wine of Lebanon.
<dt><script type="text/javascript">cb(14,8);</script>Ephraim, what have I
to do any more with idols?
<dd>I answer, and will take care of him.
<dd>I am like a green fir tree;
<dd>from me your fruit is found.”
<dt>
<dt><script type="text/javascript">cb(14,9);</script>Who is wise, that he
may understand these things?
<dd>Who is prudent, that he may know them?
<dd>For the ways of Yahweh are right,
<dd>and the righteous walk in them;
<dd>But the rebellious stumble in them.
</dl>
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a href="#C1V6">back
to 1:6</a> Lo-Ruhamah means “not loved.”<p><a name = "N3">[3]</a> <a
href="#C1V7">back to 1:7</a> The Hebrew word rendered “God” is
“Elohim.”<p><a name = "N4">[4]</a> <a href="#C1V9">back to 1:9</a>
Lo-Ammi means “not my people”<p><a name = "N5">[5]</a> <a
href="#C2V1">back to 2:1</a> ‘Ammi’ in Hebrew<p><a name = "N6">[6]</a>
<a href="#C2V1">back to 2:1</a> ‘Ruhamah’ in Hebrew<p><a name =
"N7">[7]</a> <a href="#C3V2">back to 3:2</a> 1 homer is about 220 litres
or 6 bushels<p><a name = "N8">[8]</a> <a href="#C12V14">back to 12:14</a>
The word translated “Lord” is “Adonai.”<p><a name = "N9">[9]</a>
<a href="#C13V14">back to 13:14</a> Sheol is the place of the dead.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Hosea">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
