<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>The World English Bible (WEB)</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="The World English Bible -- a Public Domain Modern English translation of the Holy Bible." name="description">
<meta content="Bible, Christian, Holy Bible, Bible search, WEB, World English Bible, Scriptures, Scripture, Bibles, Gospel, Gospels, bible" name="keywords">
<link href="http://ebible.org/bible/" rel="Home">
<link href="http://ebible.org/bible/WEB/glossary.htm" rel="Glossary">
<link href="http://ebible.org/bible/WEB/webfaq.htm" rel="Copyright">
</head>

<frameset cols="29%,71%">
 <frame name="bar" src="indexbar.htm">
 <frame name="main" src="links.htm">
 <noframes>
 <body>

 <p>If you can read this, <a href="web.htm" target="_top">click here for the 
 original index</a>.</p>

 </body>
 </noframes>
</frameset>

</html>
