<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="The Letter from James (Holy Bible)">
<meta name="keywords" content="James, The Letter from James, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>The Letter from James</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
The Letter from James
</h1><p>
<script type="text/javascript">cb(1,1);</script>James, a servant of God
and of the Lord Jesus Christ, to the twelve tribes which are in the
Dispersion: Greetings. <script
type="text/javascript">cb(1,2);</script>Count it all joy, my <a
href="#N1">brothers</a>, when you fall into various temptations, <script
type="text/javascript">cb(1,3);</script>knowing that the testing of your
faith produces endurance. <script
type="text/javascript">cb(1,4);</script>Let endurance have its perfect
work, that you may be perfect and complete, lacking in nothing. <script
type="text/javascript">cb(1,5);</script>But if any of you lacks wisdom,
let him ask of God, who gives to all liberally and without reproach; and
it will be given to him. <script
type="text/javascript">cb(1,6);</script>But let him ask in faith, without
any doubting, for he who doubts is like a wave of the sea, driven by the
wind and tossed. <script type="text/javascript">cb(1,7);</script>For let
that man not think that he will receive anything from the Lord. <script
type="text/javascript">cb(1,8);</script>He is a double-minded man,
unstable in all his ways.
<p><script type="text/javascript">cb(1,9);</script>But let the brother in
humble circumstances glory in his high position; <script
type="text/javascript">cb(1,10);</script>and the rich, in that he is made
humble, because like the flower in the grass, he will pass away. <script
type="text/javascript">cb(1,11);</script>For the sun arises with the
scorching wind, and withers the grass, and the flower in it falls, and the
beauty of its appearance perishes. So also will the rich man fade away in
his pursuits.
<p><script type="text/javascript">cb(1,12);</script>Blessed is the man who
endures temptation, for when he has been approved, he will receive the
crown of life, which the Lord promised to those who love him. <script
type="text/javascript">cb(1,13);</script>Let no man say when he is
tempted, “I am tempted by God,” for God can’t be tempted by evil,
and he himself tempts no one. <script
type="text/javascript">cb(1,14);</script>But each one is tempted, when he
is drawn away by his own lust, and enticed. <script
type="text/javascript">cb(1,15);</script>Then the lust, when it has
conceived, bears sin; and the sin, when it is full grown, brings forth
death. <script type="text/javascript">cb(1,16);</script>Don’t be
deceived, my beloved brothers. <script
type="text/javascript">cb(1,17);</script>Every good gift and every perfect
gift is from above, coming down from the Father of lights, with whom can
be no variation, nor turning shadow. <script
type="text/javascript">cb(1,18);</script>Of his own will he brought us
forth by the word of truth, that we should be a kind of first fruits of
his creatures.
<p><script type="text/javascript">cb(1,19);</script>So, then, my beloved
brothers, let every man be swift to hear, slow to speak, and slow to
anger; <script type="text/javascript">cb(1,20);</script>for the anger of
man doesn’t produce the righteousness of God. <script
type="text/javascript">cb(1,21);</script>Therefore, putting away all
filthiness and overflowing of wickedness, receive with humility the
implanted word, which is able to <a href="#N2">save your souls</a>.
<script type="text/javascript">cb(1,22);</script>But be doers of the word,
and not only hearers, deluding your own selves. <script
type="text/javascript">cb(1,23);</script>For if anyone is a hearer of the
word and not a doer, he is like a man looking at his natural face in a
mirror; <script type="text/javascript">cb(1,24);</script>for he sees
himself, and goes away, and immediately forgets what kind of man he was.
<script type="text/javascript">cb(1,25);</script>But he who looks into the
perfect law of freedom, and continues, not being a hearer who forgets, but
a doer of the work, this man will be blessed in what he does.
<p><script type="text/javascript">cb(1,26);</script>If anyone among you
thinks himself to be religious while he doesn’t bridle his tongue, but
deceives his heart, this man’s religion is worthless. <script
type="text/javascript">cb(1,27);</script>Pure religion and undefiled
before our God and Father is this: to visit the fatherless and widows in
their affliction, and to keep oneself unstained by the world.
<p><script type="text/javascript">cb(2,1);</script>My brothers, don’t
hold the faith of our Lord Jesus Christ of glory with partiality. <script
type="text/javascript">cb(2,2);</script>For if a man with a gold ring, in
fine clothing, comes into your <a href="#N3">synagogue</a>, and a poor man
in filthy clothing also comes in; <script
type="text/javascript">cb(2,3);</script>and you pay special attention to
him who wears the fine clothing, and say, “Sit here in a good place”;
and you tell the poor man, “Stand there,” or “Sit by my
footstool”; <script type="text/javascript">cb(2,4);</script>haven’t
you shown partiality among yourselves, and become judges with evil
thoughts? <script type="text/javascript">cb(2,5);</script>Listen, my
beloved brothers. Didn’t God choose those who are poor in this world to
be rich in faith, and heirs of the Kingdom which he promised to those who
love him? <script type="text/javascript">cb(2,6);</script>But you have
dishonored the poor man. Don’t the rich oppress you, and personally drag
you before the courts? <script
type="text/javascript">cb(2,7);</script>Don’t they blaspheme the
honorable name by which you are called? <script
type="text/javascript">cb(2,8);</script>However, if you fulfill the royal
law, according to the Scripture, “You shall love your neighbor as
yourself,”<font color="#0000ff" size=-1><sup><a
href="#N4">*</a></sup></font> you do well. <script
type="text/javascript">cb(2,9);</script>But if you show partiality, you
commit sin, being convicted by the law as transgressors. <script
type="text/javascript">cb(2,10);</script>For whoever keeps the whole law,
and yet stumbles in one point, he has become guilty of all. <script
type="text/javascript">cb(2,11);</script>For he who said, “Do not commit
adultery,”<font color="#0000ff" size=-1><sup><a
href="#N5">*</a></sup></font> also said, “Do not commit murder.”<font
color="#0000ff" size=-1><sup><a href="#N6">*</a></sup></font> Now if you
do not commit adultery, but murder, you have become a transgressor of the
law. <script type="text/javascript">cb(2,12);</script>So speak, and so do,
as men who are to be judged by a law of freedom. <script
type="text/javascript">cb(2,13);</script>For judgment is without mercy to
him who has shown no mercy. Mercy triumphs over judgment.
<p><script type="text/javascript">cb(2,14);</script>What good is it, my
brothers, if a man says he has faith, but has no works? Can faith save
him? <script type="text/javascript">cb(2,15);</script>And if a brother or
sister is naked and in lack of daily food, <script
type="text/javascript">cb(2,16);</script>and one of you tells them, “Go
in peace, be warmed and filled”; and yet you didn’t give them the
things the body needs, what good is it? <script
type="text/javascript">cb(2,17);</script>Even so faith, if it has no
works, is dead in itself. <script
type="text/javascript">cb(2,18);</script>Yes, a man will say, “You have
faith, and I have works.” Show me your faith without works, and I by my
works will show you my faith.
<p><script type="text/javascript">cb(2,19);</script>You believe that God
is one. You do well. The demons also believe, and shudder. <script
type="text/javascript">cb(2,20);</script>But do you want to know, vain
man, that faith apart from works is dead? <script
type="text/javascript">cb(2,21);</script>Wasn’t Abraham our father
justified by works, in that he offered up Isaac his son on the altar?
<script type="text/javascript">cb(2,22);</script>You see that faith worked
with his works, and by works faith was perfected; <script
type="text/javascript">cb(2,23);</script>and the Scripture was fulfilled
which says, “Abraham believed God, and it was accounted to him as
righteousness”;<font color="#0000ff" size=-1><sup><a
href="#N7">*</a></sup></font> and he was called the friend of God. <script
type="text/javascript">cb(2,24);</script>You see then that by works, a man
is justified, and not only by faith. <script
type="text/javascript">cb(2,25);</script>In the same way, wasn’t Rahab
the prostitute also justified by works, in that she received the
messengers, and sent them out another way? <script
type="text/javascript">cb(2,26);</script>For as the body apart from the
spirit is dead, even so faith apart from works is dead.
<p><script type="text/javascript">cb(3,1);</script>Let not many of you be
teachers, my brothers, knowing that we will receive heavier judgment.
<script type="text/javascript">cb(3,2);</script>For in many things we all
stumble. If anyone doesn’t stumble in word, the same is a perfect man,
able to bridle the whole body also. <script
type="text/javascript">cb(3,3);</script>Indeed, we put bits into the
horses’ mouths so that they may obey us, and we guide their whole body.
<script type="text/javascript">cb(3,4);</script>Behold, the ships also,
though they are so big and are driven by fierce winds, are yet guided by a
very small rudder, wherever the pilot desires. <script
type="text/javascript">cb(3,5);</script>So the tongue is also a little
member, and boasts great things. See how a small fire can spread to a
large forest! <script type="text/javascript">cb(3,6);</script>And the
tongue is a fire. The world of iniquity among our members is the tongue,
which defiles the whole body, and sets on fire the course of nature, and
is set on fire by <a href="#N8">Gehenna.</a> <script
type="text/javascript">cb(3,7);</script>For every kind of animal, bird,
creeping thing, and thing in the sea, is tamed, and has been tamed by
mankind. <script type="text/javascript">cb(3,8);</script>But nobody can
tame the tongue. It is a restless evil, full of deadly poison. <script
type="text/javascript">cb(3,9);</script>With it we bless our God and
Father, and with it we curse men, who are made in the image of God.
<script type="text/javascript">cb(3,10);</script>Out of the same mouth
comes forth blessing and cursing. My brothers, these things ought not to
be so. <script type="text/javascript">cb(3,11);</script>Does a spring send
out from the same opening fresh and bitter water? <script
type="text/javascript">cb(3,12);</script>Can a fig tree, my brothers,
yield olives, or a vine figs? Thus no spring yields both salt water and
fresh water.
<p><script type="text/javascript">cb(3,13);</script>Who is wise and
understanding among you? Let him show by his good conduct that his deeds
are done in gentleness of wisdom. <script
type="text/javascript">cb(3,14);</script>But if you have bitter jealousy
and selfish ambition in your heart, don’t boast and don’t lie against
the truth. <script type="text/javascript">cb(3,15);</script>This wisdom is
not that which comes down from above, but is earthly, sensual, and
demonic. <script type="text/javascript">cb(3,16);</script>For where
jealousy and selfish ambition are, there is confusion and every evil deed.
<script type="text/javascript">cb(3,17);</script>But the wisdom that is
from above is first pure, then peaceful, gentle, reasonable, full of mercy
and good fruits, without partiality, and without hypocrisy. <script
type="text/javascript">cb(3,18);</script>Now the fruit of righteousness is
sown in peace by those who make peace.
<p><script type="text/javascript">cb(4,1);</script>Where do wars and
fightings among you come from? Don’t they come from your pleasures that
war in your members? <script type="text/javascript">cb(4,2);</script>You
lust, and don’t have. You kill, covet, and can’t obtain. You fight and
make war. You don’t have, because you don’t ask. <script
type="text/javascript">cb(4,3);</script>You ask, and don’t receive,
because you ask with wrong motives, so that you may spend it for your
pleasures. <script type="text/javascript">cb(4,4);</script>You adulterers
and adulteresses, don’t you know that friendship with the world is
enmity with God? Whoever therefore wants to be a friend of the world makes
himself an enemy of God. <script
type="text/javascript">cb(4,5);</script>Or do you think that the Scripture
says in vain, “The Spirit who lives in us yearns jealously”? <script
type="text/javascript">cb(4,6);</script>But he gives more grace. Therefore
it says, “God resists the proud, but gives grace to the humble.”<font
color="#0000ff" size=-1><sup><a href="#N9">*</a></sup></font> <script
type="text/javascript">cb(4,7);</script>Be subject therefore to God. But
resist the devil, and he will flee from you. <script
type="text/javascript">cb(4,8);</script>Draw near to God, and he will draw
near to you. Cleanse your hands, you sinners; and purify your hearts, you
double-minded. <script type="text/javascript">cb(4,9);</script>Lament,
mourn, and weep. Let your laughter be turned to mourning, and your joy to
gloom. <script type="text/javascript">cb(4,10);</script>Humble yourselves
in the sight of the Lord, and he will exalt you.
<p><script type="text/javascript">cb(4,11);</script>Don’t speak against
one another, brothers. He who speaks against a brother and judges his
brother, speaks against the law and judges the law. But if you judge the
law, you are not a doer of the law, but a judge. <script
type="text/javascript">cb(4,12);</script>Only one is the lawgiver, who is
able to save and to destroy. But who are you to judge another?
<p><script type="text/javascript">cb(4,13);</script>Come now, you who say,
“Today or tomorrow let’s go into this city, and spend a year there,
trade, and make a profit.” <script
type="text/javascript">cb(4,14);</script>Whereas you don’t know what
your life will be like tomorrow. For what is your life? For you are a
vapor, that appears for a little time, and then vanishes away. <script
type="text/javascript">cb(4,15);</script>For you ought to say, “If the
Lord wills, we will both live, and do this or that.” <script
type="text/javascript">cb(4,16);</script>But now you glory in your
boasting. All such boasting is evil. <script
type="text/javascript">cb(4,17);</script>To him therefore who knows to do
good, and doesn’t do it, to him it is sin.
<p><script type="text/javascript">cb(5,1);</script>Come now, you rich,
weep and howl for your miseries that are coming on you. <script
type="text/javascript">cb(5,2);</script>Your riches are corrupted and your
garments are moth-eaten. <script
type="text/javascript">cb(5,3);</script>Your gold and your silver are
corroded, and their corrosion will be for a testimony against you, and
will eat your flesh like fire. You have laid up your treasure in the last
days. <script type="text/javascript">cb(5,4);</script>Behold, the wages of
the laborers who mowed your fields, which you have kept back by fraud, cry
out, and the cries of those who reaped have entered into the ears of the
Lord of <a href="#N10">Armies</a>. <script
type="text/javascript">cb(5,5);</script>You have lived delicately on the
earth, and taken your pleasure. You have nourished your hearts as in a day
of slaughter. <script type="text/javascript">cb(5,6);</script>You have
condemned, you have murdered the righteous one. He doesn’t resist you.
<p><script type="text/javascript">cb(5,7);</script>Be patient therefore,
brothers, until the coming of the Lord. Behold, the farmer waits for the
precious fruit of the earth, being patient over it, until it receives the
early and late rain. <script type="text/javascript">cb(5,8);</script>You
also be patient. Establish your hearts, for the coming of the Lord is at
hand.
<p><script type="text/javascript">cb(5,9);</script>Don’t grumble,
brothers, against one another, so that you won’t be judged. Behold, the
judge stands at the door. <script
type="text/javascript">cb(5,10);</script>Take, brothers, for an example of
suffering and of patience, the prophets who spoke in the name of the Lord.
<script type="text/javascript">cb(5,11);</script>Behold, we call them
blessed who endured. You have heard of the patience of Job, and have seen
the Lord in the outcome, and how the Lord is full of compassion and mercy.
<script type="text/javascript">cb(5,12);</script>But above all things, my
brothers, don’t swear, neither by heaven, nor by the earth, nor by any
other oath; but let your “yes” be “yes,” and your “no,”
“no”; so that you don’t fall <a href="#N11">into hypocrisy.</a>
<p><script type="text/javascript">cb(5,13);</script>Is any among you
suffering? Let him pray. Is any cheerful? Let him sing praises. <script
type="text/javascript">cb(5,14);</script>Is any among you sick? Let him
call for the elders of the assembly, and let them pray over him, anointing
him with oil in the name of the Lord, <script
type="text/javascript">cb(5,15);</script>and the prayer of faith will heal
him who is sick, and the Lord will raise him up. If he has committed sins,
he will be forgiven. <script
type="text/javascript">cb(5,16);</script>Confess your offenses to one
another, and pray for one another, that you may be healed. The insistent
prayer of a righteous person is powerfully effective. <script
type="text/javascript">cb(5,17);</script>Elijah was a man with a nature
like ours, and he prayed earnestly that it might not rain, and it didn’t
rain on the earth for three years and six months. <script
type="text/javascript">cb(5,18);</script>He prayed again, and the sky gave
rain, and the earth brought forth its fruit.
<p><script type="text/javascript">cb(5,19);</script>Brothers, if any among
you wanders from the truth, and someone turns him back, <script
type="text/javascript">cb(5,20);</script>let him know that he who turns a
sinner from the error of his way will save a soul from death, and will
cover a multitude of sins.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V2">back to 1:2</a>
The word for “brothers” here and where context allows may also be
correctly translated “brothers and sisters” or “siblings.”<p><a
name = "N2">[2]</a> <a href="#C1V21">back to 1:21</a> or, preserve your
life.<p><a name = "N3">[3]</a> <a href="#C2V2">back to 2:2</a> or,
meeting<p><a name = "N4">[4]</a> <a href="#C2V8">back to 2:8</a> Leviticus
19:18<p><a name = "N5">[5]</a> <a href="#C2V11">back to 2:11</a> Exodus
20:14; Deuteronomy 5:18<p><a name = "N6">[6]</a> <a href="#C2V11">back to
2:11</a> Exodus 10:13; Deuteronomy 5:17<p><a name = "N7">[7]</a> <a
href="#C2V23">back to 2:23</a> Genesis 15:6<p><a name = "N8">[8]</a> <a
href="#C3V6">back to 3:6</a> or, Hell<p><a name = "N9">[9]</a> <a
href="#C4V6">back to 4:6</a> Proverbs 3:34<p><a name = "N10">[10]</a> <a
href="#C5V4">back to 5:4</a> Greek: Sabaoth (for Hebrew:
Tze’va’ot)<p><a name = "N11">[11]</a> <a href="#C5V12">back to
5:12</a> TR reads “under judgment” instead of “into hypocrisy”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=James">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
