<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Joel (Holy Bible)">
<meta name="keywords" content="Joel, Joel, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Joel</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Joel
</h1><p>
<script type="text/javascript">cb(1,1);</script>The Word of <a
href="#N1">Yahweh</a> that came to Joel, the son of Pethuel.
<dl>
<dt><script type="text/javascript">cb(1,2);</script>Hear this, you elders,
<dd>And listen, all you inhabitants of the land.
<dt>Has this ever happened in your days,
<dd>or in the days of your fathers?
<dt><script type="text/javascript">cb(1,3);</script>Tell your children
about it,
<dd>and have your children tell their children,
<dd>and their children, another generation.
<dt><script type="text/javascript">cb(1,4);</script>What the swarming
locust has left, the great locust has eaten.
<dd>What the great locust has left, the grasshopper has eaten.
<dd>What the grasshopper has left, the caterpillar has eaten.
<dt><script type="text/javascript">cb(1,5);</script>Wake up, you
drunkards, and weep!
<dd>Wail, all you drinkers of wine, because of the sweet wine;
<dd>for it is cut off from your mouth.
<dt><script type="text/javascript">cb(1,6);</script>For a nation has come
up on my land, strong, and without number.
<dd>His teeth are the teeth of a lion,
<dd>and he has the fangs of a lioness.
<dt><script type="text/javascript">cb(1,7);</script>He has laid my vine
waste,
<dd>and stripped my fig tree.
<dd>He has stripped its bark, and thrown it away.
<dd>Its branches are made white.
<dt><script type="text/javascript">cb(1,8);</script>Mourn like a virgin
dressed in sackcloth for the husband of her youth! <script
type="text/javascript">cb(1,9);</script>The meal offering and the drink
offering are cut off from Yahweh’s house.
<dd>The priests, Yahweh’s ministers, mourn.
<dt><script type="text/javascript">cb(1,10);</script>The field is laid
waste.
<dd>The land mourns, for the grain is destroyed,
<dd>The new wine has dried up,
<dd>and the oil languishes.
<dt><script type="text/javascript">cb(1,11);</script>Be confounded, you
farmers!
<dd>Wail, you vineyard keepers;
<dd>for the wheat and for the barley;
<dd>for the harvest of the field has perished.
<dt><script type="text/javascript">cb(1,12);</script>The vine has dried
up, and the fig tree withered;
<dd>the pomegranate tree, the palm tree also, and the apple tree,
<dd>even all of the trees of the field are withered;
<dd>for joy has withered away from the sons of men.
<dt><script type="text/javascript">cb(1,13);</script>Put on sackcloth and
mourn, you priests!
<dd>Wail, you ministers of the altar.
<dt>Come, lie all night in sackcloth, you ministers of my <a
href="#N2">God</a>,
<dd>for the meal offering and the drink offering are withheld from your
God’s house.
<dt><script type="text/javascript">cb(1,14);</script>Sanctify a fast.
<dd>Call a solemn assembly.
<dd>Gather the elders,
<dd>and all the inhabitants of the land, to the house of Yahweh, your God,
<dd>and cry to Yahweh.
<dt><script type="text/javascript">cb(1,15);</script>Alas for the day!
<dd>For the day of Yahweh is at hand,
<dd>and it will come as destruction from the Almighty.
<dt><script type="text/javascript">cb(1,16);</script>Isn’t the food cut
off before our eyes;
<dd>joy and gladness from the house of our God?
<dt><script type="text/javascript">cb(1,17);</script>The seeds rot under
their clods.
<dd>The granaries are laid desolate.
<dd>The barns are broken down, for the grain has withered.
<dt><script type="text/javascript">cb(1,18);</script>How the animals groan!
<dd>The herds of livestock are perplexed, because they have no pasture.
<dd>Yes, the flocks of sheep are made desolate.
<dt><script type="text/javascript">cb(1,19);</script>Yahweh, I cry to you,
<dd>For the fire has devoured the pastures of the wilderness,
<dd>and the flame has burned all the trees of the field.
<dt><script type="text/javascript">cb(1,20);</script>Yes, the animals of
the field pant to you,
<dd>for the water brooks have dried up,
<dd>And the fire has devoured the pastures of the wilderness.
<dt>
</dl>
<dl><script type="text/javascript">cb(2,1);</script>Blow the trumpet in
Zion,
<dd>and sound an alarm in my holy mountain!
<dt>Let all the inhabitants of the land tremble,
<dd>for the day of Yahweh comes,
<dd>for it is close at hand:
<dt><script type="text/javascript">cb(2,2);</script>A day of darkness and
gloominess,
<dd>a day of clouds and thick darkness.
<dt>As the dawn spreading on the mountains,
<dd>a great and strong people;
<dd>there has never been the like,
<dd>neither will there be any more after them,
<dd>even to the years of many generations.
<dt><script type="text/javascript">cb(2,3);</script>A fire devours before
them,
<dd>and behind them, a flame burns.
<dt>The land is as the garden of Eden before them,
<dd>and behind them, a desolate wilderness.
<dt>Yes, and no one has escaped them.
<dt><script type="text/javascript">cb(2,4);</script>Their appearance is as
the appearance of horses,
<dd>and as horsemen, so do they run.
<dt><script type="text/javascript">cb(2,5);</script>Like the noise of
chariots on the tops of the mountains do they leap,
<dd>like the noise of a flame of fire that devours the stubble,
<dd>as a strong people set in battle array.
<dt><script type="text/javascript">cb(2,6);</script>At their presence the
peoples are in anguish.
<dd>All faces have grown pale.
<dt><script type="text/javascript">cb(2,7);</script>They run like mighty
men.
<dd>They climb the wall like warriors.
<dd>They each march in his line, and they don’t swerve off course.
<dt><script type="text/javascript">cb(2,8);</script>Neither does one
jostle another;
<dd>they march everyone in his path,
<dd>and they burst through the defenses,
<dd>and don’t break ranks.
<dt><script type="text/javascript">cb(2,9);</script>They rush on the city.
<dd>They run on the wall.
<dd>They climb up into the houses.
<dd>They enter in at the windows like thieves.
<dt><script type="text/javascript">cb(2,10);</script>The earth quakes
before them.
<dd>The heavens tremble.
<dd>The sun and the moon are darkened,
<dd>and the stars withdraw their shining.
<dt><script type="text/javascript">cb(2,11);</script>Yahweh thunders his
voice before his army;
<dd>for his forces are very great;
<dd>for he is strong who obeys his command;
<dd>for the day of Yahweh is great and very awesome,
<dd>and who can endure it?
<dt><script type="text/javascript">cb(2,12);</script>“Yet even now,”
says Yahweh, “turn to me with all your heart,
<dd>and with fasting, and with weeping, and with mourning.”
<dt><script type="text/javascript">cb(2,13);</script>Tear your heart, and
not your garments,
<dd>and turn to Yahweh, your God;
<dd>for he is gracious and merciful,
<dd>slow to anger, and abundant in loving kindness,
<dd>and relents from sending calamity.
<dt><script type="text/javascript">cb(2,14);</script>Who knows? He may
turn and relent,
<dd>and leave a blessing behind him,
<dd>even a meal offering and a drink offering to Yahweh, your God.
<dt><script type="text/javascript">cb(2,15);</script>Blow the trumpet in
Zion!
<dd>Sanctify a fast.
<dd>Call a solemn assembly.
<dt><script type="text/javascript">cb(2,16);</script>Gather the people.
<dd>Sanctify the assembly.
<dd>Assemble the elders.
<dd>Gather the children, and those who nurse from breasts.
<dt>Let the bridegroom go forth from his room,
<dd>and the bride out of her room.
<dt><script type="text/javascript">cb(2,17);</script>Let the priests, the
ministers of Yahweh, weep between the porch and the altar,
<dd>and let them say, “Spare your people, Yahweh,
<dd>and don’t give your heritage to reproach,
<dd>that the nations should rule over them.
<dt>Why should they say among the peoples,
<dd>‘Where is their God?’”
<dt><script type="text/javascript">cb(2,18);</script>Then Yahweh was
jealous for his land,
<dd>And had pity on his people.
<dt><script type="text/javascript">cb(2,19);</script>Yahweh answered his
people,
<dd>“Behold, I will send you grain, new wine, and oil,
<dd>and you will be satisfied with them;
<dd>and I will no more make you a reproach among the nations.
<dt><script type="text/javascript">cb(2,20);</script>But I will remove the
northern army far away from you,
<dd>and will drive it into a barren and desolate land,
<dd>its front into the eastern sea,
<dd>and its back into the western sea;
<dd>and its stench will come up,
<dd>and its bad smell will rise.”
<dt>Surely he has done great things.
<dt><script type="text/javascript">cb(2,21);</script>Land, don’t be
afraid.
<dd>Be glad and rejoice, for Yahweh has done great things.
<dt><script type="text/javascript">cb(2,22);</script>Don’t be afraid,
you animals of the field;
<dd>for the pastures of the wilderness spring up,
<dd>for the tree bears its fruit.
<dd>The fig tree and the vine yield their strength.
<dt>
<dt><script type="text/javascript">cb(2,23);</script>“Be glad then, you
children of Zion,
<dd>and rejoice in Yahweh, your God;
<dd>for he gives you the former rain in just measure,
<dd>and he causes the rain to come down for you,
<dd>the former rain and the latter rain,
<dd>as before.
<dt><script type="text/javascript">cb(2,24);</script>The threshing floors
will be full of wheat,
<dd>and the vats will overflow with new wine and oil.
<dt><script type="text/javascript">cb(2,25);</script>I will restore to you
the years that the swarming locust has eaten,
<dd>the great locust, the grasshopper, and the caterpillar,
<dd>my great army, which I sent among you.
<dt><script type="text/javascript">cb(2,26);</script>You will have plenty
to eat, and be satisfied,
<dd>and will praise the name of Yahweh, your God,
<dd>who has dealt wondrously with you;
<dd>and my people will never again be disappointed.
<dt><script type="text/javascript">cb(2,27);</script>You will know that I
am in the midst of Israel,
<dd>and that I am Yahweh, your God, and there is no one else;
<dd>and my people will never again be disappointed.
<dt>
<dt><script type="text/javascript">cb(2,28);</script>“It will happen
afterward, that I will pour out my Spirit on all flesh;
<dd>and your sons and your daughters will prophesy.
<dd>Your old men will dream dreams.
<dd>Your young men will see visions.
<dt><script type="text/javascript">cb(2,29);</script>And also on the
servants and on the handmaids in those days,
<dd>I will pour out my Spirit.
<dt><script type="text/javascript">cb(2,30);</script>I will show wonders
in the heavens and in the earth:
<dd>blood, fire, and pillars of smoke.
<dt><script type="text/javascript">cb(2,31);</script>The sun will be
turned into darkness,
<dd>and the moon into blood,
<dd>before the great and terrible day of Yahweh comes.
<dt><script type="text/javascript">cb(2,32);</script>It will happen that
whoever will call on the name of Yahweh shall be saved;
<dd>for in Mount Zion and in Jerusalem there will be those who escape,
<dd>as Yahweh has said,
<dd>and among the remnant, those whom Yahweh calls.
<dt>
<dt>
</dl>
<dl><script type="text/javascript">cb(3,1);</script>“For, behold, in
those days,
<dd>and in that time,
<dd>when I restore the fortunes of Judah and Jerusalem,
<dt><script type="text/javascript">cb(3,2);</script>I will gather all
nations,
<dd>and will bring them down into the valley of Jehoshaphat;
<dd>and I will execute judgment on them there for my people,
<dd>and for my heritage, Israel, whom they have scattered among the
nations.
<dd>They have divided my land,
<dd><script type="text/javascript">cb(3,3);</script>and have cast lots for
my people,
<dd>and have given a boy for a prostitute,
<dd>and sold a girl for wine, that they may drink.
<dt>
<dt><script type="text/javascript">cb(3,4);</script>“Yes, and what are
you to me, Tyre, and Sidon,
<dd>and all the regions of Philistia?
<dt>Will you repay me?
<dd>And if you repay me,
<dd>I will swiftly and speedily return your repayment on your own head.
<dt><script type="text/javascript">cb(3,5);</script>Because you have taken
my silver and my gold,
<dd>and have carried my finest treasures into your temples,
<dd><script type="text/javascript">cb(3,6);</script>and have sold the
children of Judah and the children of Jerusalem to the sons of the Greeks,
<dd>that you may remove them far from their border.
<dt><script type="text/javascript">cb(3,7);</script>Behold, I will stir
them up out of the place where you have sold them,
<dd>and will return your repayment on your own head;
<dt><script type="text/javascript">cb(3,8);</script>and I will sell your
sons and your daughters into the hands of the children of Judah,
<dd>and they will sell them to the men of Sheba,
<dd>to a faraway nation,
<dd>for Yahweh has spoken it.”
<dt>
<dt><script type="text/javascript">cb(3,9);</script>Proclaim this among
the nations:
<dd>“Prepare for war!
<dd>Stir up the mighty men.
<dt>Let all the warriors draw near.
<dd>Let them come up. <script
type="text/javascript">cb(3,10);</script>Beat your plowshares into swords,
<dd>and your pruning hooks into spears.
<dd>Let the weak say, ‘I am strong.’
<dt><script type="text/javascript">cb(3,11);</script>Hurry and come, all
you surrounding nations,
<dd>and gather yourselves together.”
<dt>Cause your mighty ones to come down there, Yahweh.
<dt><script type="text/javascript">cb(3,12);</script>“Let the nations
arouse themselves,
<dd>and come up to the valley of Jehoshaphat;
<dd>for there will I sit to judge all the surrounding nations.
<dt><script type="text/javascript">cb(3,13);</script>Put in the sickle;
<dd>for the harvest is ripe.
<dd>Come, tread, for the winepress is full,
<dd>the vats overflow, for their wickedness is great.”
<dt><script type="text/javascript">cb(3,14);</script>Multitudes,
multitudes in the valley of decision!
<dd>For the day of Yahweh is near, in the valley of decision.
<dt><script type="text/javascript">cb(3,15);</script>The sun and the moon
are darkened,
<dd>and the stars withdraw their shining.
<dt><script type="text/javascript">cb(3,16);</script>Yahweh will roar from
Zion,
<dd>and thunder from Jerusalem;
<dd>and the heavens and the earth will shake;
<dd>but Yahweh will be a refuge to his people,
<dd>and a stronghold to the children of Israel.
<dt><script type="text/javascript">cb(3,17);</script>“So you will know
that I am Yahweh, your God,
<dd>dwelling in Zion, my holy mountain.
<dt>Then Jerusalem will be holy,
<dd>and no strangers will pass through her any more.
<dt><script type="text/javascript">cb(3,18);</script>It will happen in
that day,
<dd>that the mountains will drop down sweet wine,
<dd>the hills will flow with milk,
<dd>all the brooks of Judah will flow with waters,
<dd>and a fountain will come forth from the house of Yahweh,
<dd>and will water the valley of Shittim.
<dt><script type="text/javascript">cb(3,19);</script>Egypt will be a
desolation,
<dd>and Edom will be a desolate wilderness,
<dd>for the violence done to the children of Judah,
<dd>because they have shed innocent blood in their land.
<dt><script type="text/javascript">cb(3,20);</script>But Judah will be
inhabited forever,
<dd>and Jerusalem from generation to generation.
<dt><script type="text/javascript">cb(3,21);</script>I will cleanse their
blood,
<dd>that I have not cleansed:
<dd>for Yahweh dwells in Zion.”
<dt>
</dl>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a
href="#C1V13">back to 1:13</a> The Hebrew word rendered “God” is
“Elohim.”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Joel">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
