<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Jonah (Holy Bible)">
<meta name="keywords" content="Jonah, Jonah, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Jonah</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Jonah
</h1><p>
<script type="text/javascript">cb(1,1);</script>Now the word of <a
href="#N1">Yahweh</a> came to Jonah the son of Amittai, saying, <script
type="text/javascript">cb(1,2);</script>“Arise, go to Nineveh, that
great city, and preach against it, for their wickedness has come up before
me.”
<p><script type="text/javascript">cb(1,3);</script>But Jonah rose up to
flee to Tarshish from the presence of Yahweh. He went down to Joppa, and
found a ship going to Tarshish; so he paid its fare, and went down into
it, to go with them to Tarshish from the presence of Yahweh. <script
type="text/javascript">cb(1,4);</script>But Yahweh sent out a great wind
on the sea, and there was a mighty storm on the sea, so that the ship was
likely to break up. <script type="text/javascript">cb(1,5);</script>Then
the mariners were afraid, and every man cried to his god. They threw the
cargo that was in the ship into the sea to lighten the ship. But Jonah had
gone down into the innermost parts of the ship, and he was laying down,
and was fast asleep. <script type="text/javascript">cb(1,6);</script>So
the shipmaster came to him, and said to him, “What do you mean, sleeper?
Arise, call on your <a href="#N2">God</a>! Maybe your <a
href="#N3">God</a> will notice us, so that we won’t perish.”
<p><script type="text/javascript">cb(1,7);</script>They all said to each
other, “Come, let us cast lots, that we may know who is responsible for
this evil that is on us.” So they cast lots, and the lot fell on Jonah.
<script type="text/javascript">cb(1,8);</script>Then they asked him,
“Tell us, please, for whose cause this evil is on us. What is your
occupation? Where do you come from? What is your country? Of what people
are you?”
<p><script type="text/javascript">cb(1,9);</script>He said to them, “I
am a Hebrew, and I fear Yahweh, the <a href="#N4">God</a> of heaven, who
has made the sea and the dry land.”
<p><script type="text/javascript">cb(1,10);</script>Then were the men
exceedingly afraid, and said to him, “What is this that you have
done?” For the men knew that he was fleeing from the presence of Yahweh,
because he had told them. <script
type="text/javascript">cb(1,11);</script>Then they said to him, “What
shall we do to you, that the sea may be calm to us?” For the sea grew
more and more stormy. <script type="text/javascript">cb(1,12);</script>He
said to them, “Take me up, and throw me into the sea. Then the sea will
be calm for you; for I know that because of me this great storm is on
you.”
<p><script type="text/javascript">cb(1,13);</script>Nevertheless the men
rowed hard to get them back to the land; but they could not, for the sea
grew more and more stormy against them. <script
type="text/javascript">cb(1,14);</script>Therefore they cried to Yahweh,
and said, “We beg you, Yahweh, we beg you, don’t let us die for this
man’s life, and don’t lay on us innocent blood; for you, Yahweh, have
done as it pleased you.” <script
type="text/javascript">cb(1,15);</script>So they took up Jonah, and threw
him into the sea; and the sea ceased its raging. <script
type="text/javascript">cb(1,16);</script>Then the men feared Yahweh
exceedingly; and they offered a sacrifice to Yahweh, and made vows.
<p><script type="text/javascript">cb(1,17);</script>Yahweh prepared a
great fish to swallow up Jonah, and Jonah was in the belly of the fish
three days and three nights.
<p><script type="text/javascript">cb(2,1);</script>Then Jonah prayed to
Yahweh, his God, out of the fish’s belly. <script
type="text/javascript">cb(2,2);</script>He said,
<dl>
<dt>“I called because of my affliction to Yahweh.
<dd>He answered me.
<dt>Out of the belly of <a href="#N5">Sheol</a> I cried.
<dd>You heard my voice.
<dt><script type="text/javascript">cb(2,3);</script>For you threw me into
the depths,
<dd>in the heart of the seas.
<dt>The flood was all around me.
<dd>All your waves and your billows passed over me.
<dt><script type="text/javascript">cb(2,4);</script>I said, ‘I have been
banished from your sight;
<dd>yet I will look again toward your holy temple.’
<dt><script type="text/javascript">cb(2,5);</script>The waters surrounded
me,
<dd>even to the soul.
<dt>The deep was around me.
<dd>The weeds were wrapped around my head.
<dt><script type="text/javascript">cb(2,6);</script>I went down to the
bottoms of the mountains.
<dd>The earth barred me in forever:
<dd>yet have you brought up my life from the pit, Yahweh my God.
<dt>
<dt><script type="text/javascript">cb(2,7);</script>“When my soul
fainted within me, I remembered Yahweh.
<dd>My prayer came in to you, into your holy temple.
<dt><script type="text/javascript">cb(2,8);</script>Those who regard lying
vanities forsake their own mercy.
<dd><script type="text/javascript">cb(2,9);</script>But I will sacrifice
to you with the voice of thanksgiving.
<dd>I will pay that which I have vowed.
<dt>Salvation belongs to Yahweh.”
</dl>
<p><script type="text/javascript">cb(2,10);</script>Yahweh spoke to the
fish, and it vomited out Jonah on the dry land.
<p><script type="text/javascript">cb(3,1);</script>The word of Yahweh came
to Jonah the second time, saying, <script
type="text/javascript">cb(3,2);</script>“Arise, go to Nineveh, that
great city, and preach to it the message that I give you.”
<p><script type="text/javascript">cb(3,3);</script>So Jonah arose, and
went to Nineveh, according to the word of Yahweh. Now Nineveh was an
exceedingly great city, three days’ journey across. <script
type="text/javascript">cb(3,4);</script>Jonah began to enter into the city
a day’s journey, and he cried out, and said, “In forty days, Nineveh
will be overthrown!”
<p><script type="text/javascript">cb(3,5);</script>The people of Nineveh
believed God; and they proclaimed a fast, and put on sackcloth, from their
greatest even to their least. <script
type="text/javascript">cb(3,6);</script>The news reached the king of
Nineveh, and he arose from his throne, and took off his royal robe,
covered himself with sackcloth, and sat in ashes. <script
type="text/javascript">cb(3,7);</script>He made a proclamation and
published through Nineveh by the decree of the king and his nobles,
saying, “Let neither man nor animal, herd nor flock, taste anything; let
them not feed, nor drink water; <script
type="text/javascript">cb(3,8);</script>but let them be covered with
sackcloth, both man and animal, and let them cry mightily to God. Yes, let
them turn everyone from his evil way, and from the violence that is in his
hands. <script type="text/javascript">cb(3,9);</script>Who knows whether
God will not turn and relent, and turn away from his fierce anger, so that
we might not perish?”
<p><script type="text/javascript">cb(3,10);</script>God saw their works,
that they turned from their evil way. God relented of the disaster which
he said he would do to them, and he didn’t do it.
<p><script type="text/javascript">cb(4,1);</script>But it displeased Jonah
exceedingly, and he was angry. <script
type="text/javascript">cb(4,2);</script>He prayed to Yahweh, and said,
“Please, Yahweh, wasn’t this what I said when I was still in my own
country? Therefore I hurried to flee to Tarshish, for I knew that you are
a gracious God, and merciful, slow to anger, and abundant in loving
kindness, and you relent of doing harm. <script
type="text/javascript">cb(4,3);</script>Therefore now, Yahweh, take, I beg
you, my life from me; for it is better for me to die than to live.”
<p><script type="text/javascript">cb(4,4);</script>Yahweh said, “Is it
right for you to be angry?”
<p><script type="text/javascript">cb(4,5);</script>Then Jonah went out of
the city, and sat on the east side of the city, and there made himself a
booth, and sat under it in the shade, until he might see what would become
of the city. <script type="text/javascript">cb(4,6);</script>Yahweh God
prepared a vine, and made it to come up over Jonah, that it might be a
shade over his head, to deliver him from his discomfort. So Jonah was
exceedingly glad because of the vine. <script
type="text/javascript">cb(4,7);</script>But God prepared a worm at dawn
the next day, and it chewed on the vine, so that it withered. <script
type="text/javascript">cb(4,8);</script>It happened, when the sun arose,
that God prepared a sultry east wind; and the sun beat on Jonah’s head,
so that he fainted, and requested for himself that he might die, and said,
“It is better for me to die than to live.”
<p><script type="text/javascript">cb(4,9);</script>God said to Jonah,
“Is it right for you to be angry about the vine?”
<p>He said, “I am right to be angry, even to death.”
<p><script type="text/javascript">cb(4,10);</script>Yahweh said, “You
have been concerned for the vine, for which you have not labored, neither
made it grow; which came up in a night, and perished in a night. <script
type="text/javascript">cb(4,11);</script>Shouldn’t I be concerned for
Nineveh, that great city, in which are more than one hundred twenty
thousand persons who can’t discern between their right hand and their
left hand; and also much livestock?”
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a href="#C1V6">back
to 1:6</a> or, gods<p><a name = "N3">[3]</a> <a href="#C1V6">back to
1:6</a> or, gods<p><a name = "N4">[4]</a> <a href="#C1V9">back to 1:9</a>
The Hebrew word rendered “God” is “Elohim.”<p><a name =
"N5">[5]</a> <a href="#C2V2">back to 2:2</a> Sheol is the place of the
dead.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Jonah">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
