<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="The Letter from Jude (Holy Bible)">
<meta name="keywords" content="Jude, The Letter from Jude, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>The Letter from Jude</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
The Letter from Jude
</h1><p>
<script type="text/javascript">cb(1,1);</script><a href="#N1">Jude,</a> a
servant of Jesus Christ, and brother of James, to those who are called,
sanctified by God the Father, and kept for Jesus Christ: <script
type="text/javascript">cb(1,2);</script>Mercy to you and peace and love be
multiplied.
<p><script type="text/javascript">cb(1,3);</script>Beloved, while I was
very eager to write to you about our common salvation, I was constrained
to write to you exhorting you to contend earnestly for the faith which was
once for all delivered to the saints. <script
type="text/javascript">cb(1,4);</script>For there are certain men who
crept in secretly, even those who were long ago written about for this
condemnation: ungodly men, turning the grace of our God into indecency,
and denying our only Master, God, and Lord, Jesus Christ.
<p><script type="text/javascript">cb(1,5);</script>Now I desire to remind
you, though you already know this, that the Lord, having saved a people
out of the land of Egypt, afterward destroyed those who didn’t believe.
<script type="text/javascript">cb(1,6);</script>Angels who didn’t keep
their first domain, but deserted their own dwelling place, he has kept in
everlasting bonds under darkness for the judgment of the great day.
<script type="text/javascript">cb(1,7);</script>Even as Sodom and
Gomorrah, and the cities around them, having, in the same way as these,
given themselves over to sexual immorality and gone after strange flesh,
are set forth as an example, suffering the punishment of eternal fire.
<script type="text/javascript">cb(1,8);</script>Yet in the same way, these
also in their dreaming defile the flesh, despise authority, and slander
celestial beings. <script type="text/javascript">cb(1,9);</script>But
Michael, the archangel, when contending with the devil and arguing about
the body of Moses, dared not bring against him an abusive condemnation,
but said, “May the Lord rebuke you!” <script
type="text/javascript">cb(1,10);</script>But these speak evil of whatever
things they don’t know. What they understand naturally, like the
creatures without reason, they are destroyed in these things. <script
type="text/javascript">cb(1,11);</script>Woe to them! For they went in the
way of Cain, and ran riotously in the error of Balaam for hire, and
perished in Korah’s rebellion. <script
type="text/javascript">cb(1,12);</script>These are hidden rocky reefs in
your love feasts when they feast with you, shepherds who without fear feed
themselves; clouds without water, carried along by winds; autumn leaves
without fruit, twice dead, plucked up by the roots; <script
type="text/javascript">cb(1,13);</script>wild waves of the sea, foaming
out their own shame; wandering stars, for whom the blackness of darkness
has been reserved forever. <script
type="text/javascript">cb(1,14);</script>About these also Enoch, the
seventh from Adam, prophesied, saying, “Behold, the Lord came with ten
thousands of his holy ones, <script
type="text/javascript">cb(1,15);</script>to execute judgment on all, and
to convict all the ungodly of all their works of ungodliness which they
have done in an ungodly way, and of all the hard things which ungodly
sinners have spoken against him.” <script
type="text/javascript">cb(1,16);</script>These are murmurers and
complainers, walking after their lusts (and their mouth speaks proud
things), showing respect of persons to gain advantage.
<p><script type="text/javascript">cb(1,17);</script>But you, beloved,
remember the words which have been spoken before by the apostles of our
Lord Jesus Christ. <script type="text/javascript">cb(1,18);</script>They
said to you that “In the last time there will be mockers, walking after
their own ungodly lusts.” <script
type="text/javascript">cb(1,19);</script>These are they who cause
divisions, and are sensual, not having the Spirit. <script
type="text/javascript">cb(1,20);</script>But you, beloved, keep building
up yourselves on your most holy faith, praying in the Holy Spirit. <script
type="text/javascript">cb(1,21);</script>Keep yourselves in the love of
God, looking for the mercy of our Lord Jesus Christ to eternal life.
<script type="text/javascript">cb(1,22);</script>On some have compassion,
making a distinction, <script type="text/javascript">cb(1,23);</script>and
some save, snatching them out of the fire with fear, hating even the
clothing stained by the flesh.
<p><script type="text/javascript">cb(1,24);</script>Now to him who is able
to keep <a href="#N2">them</a> from stumbling, and to present you
faultless before the presence of his glory in great joy, <script
type="text/javascript">cb(1,25);</script>to God our Savior, who alone is
wise, be glory and majesty, dominion and power, both now and forever. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
or, Judah<p><a name = "N2">[2]</a> <a href="#C1V24">back to 1:24</a> TR
and NU read “you”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Jude">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
