<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="The Book of Judith (Holy Bible)">
<meta name="keywords" content="Judith, The Book of Judith, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>The Book of Judith</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
The Book of Judith
</h1><p>
 <script type="text/javascript">cb(1,1);</script>In the twelfth year of
the reign of Nebuchadnezzar, who reigned in Nineveh, the great city, in
the days of Arphaxad, who reigned over the Medes in Ecbatane <script
type="text/javascript">cb(1,2);</script>and who built walls around
Ecbatane out of stones hewn three cubits wide and six cubits long, and
made the height of the wall seventy cubits and its width fifty cubits,
<script type="text/javascript">cb(1,3);</script>and set the towers of its
gates a hundred cubits high and at the foundation sixty cubits wide,
<script type="text/javascript">cb(1,4);</script>and made its gates so that
they were raised to a height of seventy cubits and a width of forty
cubits, for the going forth of his mighty armies and for the setting in
array of his foot soldiers, <script
type="text/javascript">cb(1,5);</script>in those very days, king
Nebuchadnezzar made war with king Arphaxad on the great plain, which is
the plain on the borders of Ragau.
<p><script type="text/javascript">cb(1,6);</script>And all those who lived
in the hill country came to him there; and all who lived by the Euphrates
and the Tigris and the Hydaspes, and on the plain of Arioch the king of
the Elymeans, and very many nations of the sons of Chelod assembled
themselves for the battle. <script
type="text/javascript">cb(1,7);</script>Then Nebuchadnezzar king of the
Assyrians sent to all who lived in Persia, and to all who lived westward,
and to those who lived in Cilicia and Damascus and Libanus and
Antilibanus, and to all who lived upon the sea coast, <script
type="text/javascript">cb(1,8);</script>and to those among the nations who
were from Carmel and Galaad and the higher Galilee and the great plain of
Esdrelom, <script type="text/javascript">cb(1,9);</script>and to all who
were in Samaria and its cities, and beyond the Jordan to Jerusalem and
Bethany and Chelus and Kadesh, and the river of Egypt, and Taphnes and
Ramesse, and all the land of Gesem, <script
type="text/javascript">cb(1,10);</script>and even to beyond Tanis and
Memphis, and to all the inhabitants of Egypt, all the way to borders of
Ethiopia.
<p><script type="text/javascript">cb(1,11);</script>But all the
inhabitants of the land made light of the commandment of Nebuchadnezzar
king of the Assyrians; neither did they go into the battle with him, for
they were not afraid of him. Yes, they considered him to be only one man;
and they sent his ambassadors away from them with nothing to show except
disgrace. <script type="text/javascript">cb(1,12);</script>Therefore
Nebuchadnezzar was very angry with all this country; and he swore by his
throne and kingdom that he would surely be avenged upon all those coasts
of Cilicia and Damascus and Syria, and that he would slay with the sword
all the inhabitants of the land of Moab, and the children of Ammon, and
all Judea, and all who were in Egypt, up to the very borders of the two
seas.
<p><script type="text/javascript">cb(1,13);</script>Then he marched in
battle array with his power against king Arphaxad in the seventeenth year,
and he prevailed in his battle, for he overthrew all the power of Arphaxad
and all his horsemen and all his chariots, <script
type="text/javascript">cb(1,14);</script>and became lord of his cities.
And he came to Ecbatane and took the towers and pillaged its streets and
turned its beauty into shame. <script
type="text/javascript">cb(1,15);</script>He also overpowered Arphaxad at
the mountains of Ragau and struck him through with his darts, and
destroyed him utterly on that day. <script
type="text/javascript">cb(1,16);</script>So he returned afterward to
Nineveh, both he and all his company of diverse nations, who were a very
great multitude of men of war; and there he took his ease and banqueted,
both he and his army, for one hundred twenty days.
<p><script type="text/javascript">cb(2,1);</script>And in the eighteenth
year, on the twenty-second day of the first month, there was talk in the
house of Nebuchadnezzar king of the Assyrians that he should, as he had
said, avenge himself upon all the earth. <script
type="text/javascript">cb(2,2);</script>So he called all his officers to
him, and all his nobles, and discussed with them his secret plan, and,
with his own mouth, he ensured the scourging of the whole earth. <script
type="text/javascript">cb(2,3);</script>Then they decreed the destruction
of all flesh, of all who didn’t obey the commandment of his mouth.
<p><script type="text/javascript">cb(2,4);</script>And when he had ended
his counsel, Nebuchadnezzar king of the Assyrians called Holofernes the
chief captain of his army, who was next to him, and said to him: <script
type="text/javascript">cb(2,5);</script>“Thus says the great king, the
lord of the whole earth, ‘Behold, you will go forth from my presence and
take with you men who trust in their own strength, one hundred twenty
thousand foot soldiers; and the number of horses with their riders, twelve
thousand. <script type="text/javascript">cb(2,6);</script>And you will go
against all the west country, because they disobeyed my commandment.
<script type="text/javascript">cb(2,7);</script>And you will declare to
them that they should prepare for me earth and water, for I will go forth
in my wrath against them and will cover the whole face of the earth with
the feet of my army, and I will give them as prey to them, <script
type="text/javascript">cb(2,8);</script>so that their slain will fill
their valleys, and brooks and the river will be filled with their dead
until it overflows, <script type="text/javascript">cb(2,9);</script>and I
will lead them as captives to the utmost parts of all the earth. <script
type="text/javascript">cb(2,10);</script>You therefore will go forth and
capture for me beforehand all their coasts; and if they will yield
themselves to you, you will reserve them for me until the day of their
punishment. <script type="text/javascript">cb(2,11);</script>But
concerning those who rebel, do not allow your eyes to pity them, but
slaughter them and plunder them wherever you go. <script
type="text/javascript">cb(2,12);</script>For as I live, and by the power
of my kingdom, whatsoever I have spoken, I will do by my own hand. <script
type="text/javascript">cb(2,13);</script>And take heed that you transgress
none of the commandments of your lord, but accomplish them fully, as I
have commanded you, and do not defer to them.’ ”
<p><script type="text/javascript">cb(2,14);</script>Then Holofernes went
forth from the presence of his lord, and called all the governors and
captains, and the officers of the army of Assur. <script
type="text/javascript">cb(2,15);</script>And he mustered the chosen men
for the battle, as his lord had commanded him, to a force of one hundred
twenty thousand, plus twelve thousand archers on horseback; <script
type="text/javascript">cb(2,16);</script>and he arrayed them just as a
great army is ordered for war. <script
type="text/javascript">cb(2,17);</script>And he took camels and asses for
their carriages, a very great number; and sheep and oxen and goats without
number for their provision, <script
type="text/javascript">cb(2,18);</script>and plenty of rations for every
man of the army, and very much gold and silver from the king’s house.
<script type="text/javascript">cb(2,19);</script>Then he went forth with
all his power to precede king Nebuchadnezzar on the journey, and to cover
all the face of the earth westward with their chariots and horsemen, and
their chosen foot soldiers. <script
type="text/javascript">cb(2,20);</script>Also a great number of diverse
countries came with them, like locusts and like the sand of the earth, for
their multitude was without number.
<p><script type="text/javascript">cb(2,21);</script>And they went forth
from Nineveh for three days’ journey toward the plain of Bectileth, and
pitched camp outside Bectileth, near the mountain which is at the left
hand of upper Cilicia. <script
type="text/javascript">cb(2,22);</script>Then he took all his army, his
foot soldiers, and horsemen and chariots, and went from there into the
hill country; <script type="text/javascript">cb(2,23);</script>and he
destroyed Phud and Lud, and pillaged all the children of Rasses, and the
children of Israel who were toward the wilderness at the south of the land
of the Chellians. <script type="text/javascript">cb(2,24);</script>Then he
went over the Euphrates, and went through Mesopotamia, and destroyed all
the high cities along the river Arbonai, all the way to the sea. <script
type="text/javascript">cb(2,25);</script>And he captured the borders of
Cilicia, and killed all who resisted him, and came to the borders of
Japheth, toward the south, opposite Arabia. <script
type="text/javascript">cb(2,26);</script>He also encircled all the
children of Madian, and burned up their tabernacles, and plundered their
sheep pens.
<p><script type="text/javascript">cb(2,27);</script>Then he went down into
the plain of Damascus, at the time of the wheat harvest, and burnt up all
their fields, and destroyed their flocks and herds; he also pillaged their
cities, and utterly laid waste to their countries, and struck down all
their young men with the edge of the sword. <script
type="text/javascript">cb(2,28);</script>Therefore the fear and dread of
him fell upon all the inhabitants of the sea coasts, who were in Sidon and
Tyrus, and those who lived in Sur and Ocina, and all who lived in Jemnaan.
And those who lived in Azotus and Ascalon feared him greatly.
<p><script type="text/javascript">cb(3,1);</script>So they sent
ambassadors to him to entreat him for peace, saying, <script
type="text/javascript">cb(3,2);</script>“Behold, we, the servants of
Nebuchadnezzar the great king, lie before you; use us as it seems good in
your sight. <script type="text/javascript">cb(3,3);</script>Behold, our
houses and all our places, and all our fields of wheat, and flocks and
herds, and all the lodges of our tents lie before your face; use them as
it pleases you. <script type="text/javascript">cb(3,4);</script>Behold,
even our cities and their inhabitants are your servants; come and deal
with them as it seems good to you.” <script
type="text/javascript">cb(3,5);</script>So the men came to Holofernes and
made declaration before him in this way.
<p><script type="text/javascript">cb(3,6);</script>Then he came down
toward the sea coast, both he and his army, and set garrisons in the high
cities, and took out of them chosen men to assist them. <script
type="text/javascript">cb(3,7);</script>So they and all the surrounding
country received them with garlands, with dances, and with timbrels.
<script type="text/javascript">cb(3,8);</script>Yet he cast down their
barriers and cut down their sacred groves; for he had decreed the
destruction of all the gods of the land, so that all nations should
worship Nebuchadnezzar only, and so that all tongues and tribes should
call upon him as god. <script type="text/javascript">cb(3,9);</script>He
also came across Esdraelon near Dothaim, across the great strait of Judea.
<script type="text/javascript">cb(3,10);</script>And he pitched camp
between Geba and Scythopolis, and he delayed there a whole month, so that
he could gather together all the carriages of his army.
<p><script type="text/javascript">cb(4,1);</script>Now the children of
Israel, who lived in Judea, heard all that Holofernes the chief captain of
Nebuchadnezzar king of the Assyrians had done to the nations, and in what
way he had pillaged all their temples and brought them to nothing. <script
type="text/javascript">cb(4,2);</script>Therefore they were exceedingly
afraid of him, and were troubled for Jerusalem and for the temple of the
Lord their God. <script type="text/javascript">cb(4,3);</script>For they
were newly-returned from the captivity, and all the people of Judea had
only recently gathered together; and the vessels and the altar and the
house had been sanctified after the profanation. <script
type="text/javascript">cb(4,4);</script>Therefore they sent into all the
coasts of Samaria and the villages, and to Bethoron and Belmen and
Jericho, and to Choba and Esora, and to the valley of Salem; <script
type="text/javascript">cb(4,5);</script>and they captured for themselves
in advance all the tops of the high mountains, and fortified the villages
which were in them, and stored up food as provisions for war, for their
fields had been recently reaped.
<p><script type="text/javascript">cb(4,6);</script>Also, Joacim the high
priest, who was in those days in Jerusalem, wrote to those who lived in
Bethulia and Betomestham, which is opposite Esdraelon toward the open
country near Dothaim, <script
type="text/javascript">cb(4,7);</script>charging them to hold the passages
of the hill country; for through them there was an entrance into Judea,
and it was easy to stop those who would come up, because the passage was
narrow, for two men at the most. <script
type="text/javascript">cb(4,8);</script>And the children of Israel did as
Joacim the high priest had commanded them, with the elders of all the
people of Israel, who lived at Jerusalem. <script
type="text/javascript">cb(4,9);</script>Then every man cried to God with
great fervor, and they humbled their souls with great vehemence, <script
type="text/javascript">cb(4,10);</script>and both they and their wives and
their children, and their cattle, and every stranger and hired hand, and
their servants bought with money, put sackcloth on their loins. <script
type="text/javascript">cb(4,11);</script>Thus every man, and the women and
little children, and the inhabitants of Jerusalem, fell before the temple
and cast ashes upon their heads and spread out their sackcloth before the
face of the Lord; they also put sackcloth around the altar. <script
type="text/javascript">cb(4,12);</script>And they cried to the God of
Israel, all with one consent earnestly, so that he would not give over
their children as prey and their wives for a spoil and the cities of their
inheritance to destruction and the sanctuary to profanation and reproach,
for the nations to rejoice over them.
<p><script type="text/javascript">cb(4,13);</script>So God heard their
prayers and looked upon their afflictions; for the people fasted many days
in all Judea and Jerusalem before the sanctuary of the Lord Almighty.
<script type="text/javascript">cb(4,14);</script>And Joacim the high
priest, and all the priests who stood before the Lord and those who
ministered to the Lord, had their loins dressed with sackcloth, and
offered the daily burnt offerings with the vows and free gifts of the
people, <script type="text/javascript">cb(4,15);</script>and had ashes on
their liturgical headdresses; and they cried to the Lord with all their
power, so that he would look upon all the house of Israel graciously.
<p><script type="text/javascript">cb(5,1);</script>Then was it declared to
Holofernes, the chief captain of the army of Assur, that the children of
Israel had prepared for war and had shut up the passages of the hill
country and had fortified all the tops of the high hills and had laid
impediments in the open plains. <script
type="text/javascript">cb(5,2);</script>Because of this, he was very
angry, and he called all the princes of Moab and the captains of Ammon and
all the governors of the sea coast, <script
type="text/javascript">cb(5,3);</script>and he said to them, “Tell me
now, you sons of Canaan, who is this people, who dwell in the hill
country, and which cities do they inhabit, and what is the multitude of
their army, and wherein is their power and strength, and what king or
captain of their army is set over them, <script
type="text/javascript">cb(5,4);</script>and why are they resolved not to
come and meet me, more so than all the inhabitants of the west?”
<p><script type="text/javascript">cb(5,5);</script>Then Achior, the
captain of all the sons of Ammon, said, “Let my lord now hear a word
from the mouth of your servant and I will declare to you the truth
concerning this people, who dwell near you and inhabit the hill countries,
and no lie will come out of the mouth of your servant. <script
type="text/javascript">cb(5,6);</script>This people is descended from the
Chaldeans, <script type="text/javascript">cb(5,7);</script>and they
resided temporarily and until recently in Mesopotamia, because they would
not follow the gods of their fathers, who were in the land of Chaldea.
<script type="text/javascript">cb(5,8);</script>For they left the way of
their ancestors and worshipped the God of heaven, the God they knew; so
they cast them out from the face of their gods, and they fled into
Mesopotamia and lodged there for many days. <script
type="text/javascript">cb(5,9);</script>Then their God commanded them to
depart from the place where they lived and to go into the land of Canaan;
there they lived and were increased with gold and silver and with very
much cattle. <script type="text/javascript">cb(5,10);</script>But when a
famine covered all the land of Canaan, they went down into Egypt and
lodged there; meanwhile they were nourished and became a great multitude
there, so that one could not number their nation. <script
type="text/javascript">cb(5,11);</script>Therefore the king of Egypt rose
up against them, and he dealt subtly with them and brought them low with
labor in brick and made them slaves. <script
type="text/javascript">cb(5,12);</script>Then they cried to their God and
he smote all the land of Egypt with incurable plagues, so the Egyptians
cast them out of their sight. <script
type="text/javascript">cb(5,13);</script>And God dried the Red Sea before
them <script type="text/javascript">cb(5,14);</script>and brought them to
mount Sinai and Kadesh-Barnea, and cast out all who lived in the
wilderness. <script type="text/javascript">cb(5,15);</script>So they lived
in the land of the Amorites, and by their strength they destroyed all
those who were of Esebon, and passing over the Jordan they possessed all
the hill country. <script type="text/javascript">cb(5,16);</script>And
they cast out before them the Canaanite, the Pherezite, the Jebusite, and
the Sychemite, and all the Gergesites, and they lived in that country for
many days.
<p><script type="text/javascript">cb(5,17);</script>“While they did not
sin before their God, they prospered, because the God who hates iniquity
was with them. <script type="text/javascript">cb(5,18);</script>But when
they departed from the way which he appointed for them, they were
destroyed in many battles very badly and were led captive into a land
which was not their own, and the temple of their God was cast to the
ground, and their cities were taken by the enemies. <script
type="text/javascript">cb(5,19);</script>But now are they returned to
their God and have returned from the places where they were scattered and
have possessed Jerusalem, where their sanctuary is, and are seated in the
hill country, for it had been desolate. <script
type="text/javascript">cb(5,20);</script>Now therefore, my lord and
governor, if there is any ignorance in this people and they sin against
their God, let us consider that this will be their ruin, and let us go up
and we will overcome them. <script
type="text/javascript">cb(5,21);</script>But if there is no iniquity in
their nation, let my lord now pass by, lest their Lord defend them and
their God be for them, and we become a reproach before all the world.”
<p><script type="text/javascript">cb(5,22);</script>And when Achior had
finished these sayings, all the people standing around the tent murmured;
and the chief men of Holofernes, and all who lived by the seaside and in
Moab, were saying that he should kill him. <script
type="text/javascript">cb(5,23);</script>For they said, “We will not be
afraid of the faces of the children of Israel, for we see that they are a
people who have no strength or power for a strong battle. <script
type="text/javascript">cb(5,24);</script>Now therefore, lord Holofernes,
we will go up and they will be a prey to be devoured by all your army.”
<p><script type="text/javascript">cb(6,1);</script>And when the tumult of
men who were around the council were quiet, Holofernes, the chief captain
of the army of Assur, said to Achior and all the Moabites in front of all
the company of the other nations: <script
type="text/javascript">cb(6,2);</script>“And who are you, Achior and the
hired hands of Ephraim, that you would prophesy against us as today and
would say that we should not make war with the people of Israel because
their God will defend them? And who is God but Nebuchadnezzar? <script
type="text/javascript">cb(6,3);</script>He will send his power and will
destroy them from the face of the earth and their God will not deliver
them; but we, his servants, will destroy them as if they were one man; for
they are not able to withstand the power of our horses. <script
type="text/javascript">cb(6,4);</script>For with them, we will tread them
under foot, and their mountains will be drunken with their blood and their
fields will be filled with their dead bodies and their footsteps will not
be able to stand before us, for they will utterly perish, as king
Nebuchadnezzar, lord of all the earth, has said. And he said, ‘None of
my words will be in vain.’
<p><script type="text/javascript">cb(6,5);</script>“And you, Achior, a
hired hand of Ammon, who has spoken these words on the day of your
iniquity, will see my face no more from this day forward, until I take
vengeance on this nation which came out of Egypt. <script
type="text/javascript">cb(6,6);</script>And then the sword of my army and
the multitude of those who serve me will pass through your sides, and you
will fall among their slain, when I return. <script
type="text/javascript">cb(6,7);</script>Now therefore, my servants will
bring you back into the hill country and will set you in one of the cities
of the passages; <script type="text/javascript">cb(6,8);</script>and you
will not perish, until you are destroyed with them. <script
type="text/javascript">cb(6,9);</script>And if you persuade yourself in
your mind that they will be taken, do not let your countenance fall; I
have spoken it and none of my words will be in vain.”
<p><script type="text/javascript">cb(6,10);</script>Then Holofernes
commanded his servants, who served in his tent, to take Achior and bring
him to Bethulia and deliver him into the hands of the children of Israel.
<script type="text/javascript">cb(6,11);</script>So his servants took him
and brought him out of the camp into the plain, and they went from the
midst of the plain into the hill country, and they came to the fountains
which were under Bethulia. <script
type="text/javascript">cb(6,12);</script>And when the men of the city saw
them, they took up their weapons and went out of the city to the top of
the hill, and every man who was armed with a sling kept them from coming
up by casting stones against them. <script
type="text/javascript">cb(6,13);</script>Nevertheless, having gotten
secretly under the hill, they bound Achior and threw him down, and they
left him at the foot of the hill and returned to their lord.
<p><script type="text/javascript">cb(6,14);</script>But the Israelites
descended from their city and came to him, and they freed him and brought
him to Bethulia, and presented him to the governors of the city, <script
type="text/javascript">cb(6,15);</script>who were in those days Uzziah the
son of Micah of the tribe of Simeon, and Chabris the son of Gothoniel, and
Charmis the son of Melchiel. <script
type="text/javascript">cb(6,16);</script>And they called together all the
elders of the city, and all their youth ran together, and their women, to
the assembly, and they set Achior in the midst of all their people. Then
Uzziah asked him what had happened. <script
type="text/javascript">cb(6,17);</script>And he answered and declared to
them the words of the council of Holofernes, and all the words which he
had spoken in the midst of the princes of Assur, and whatsoever Holofernes
had spoken proudly against the house of Israel. <script
type="text/javascript">cb(6,18);</script>Then the people fell down and
worshipped God, and cried to God saying, <script
type="text/javascript">cb(6,19);</script>“O Lord God of heaven, behold
their pride and pity the low estate of our nation and look upon the face
of those who are sanctified for you this day.” <script
type="text/javascript">cb(6,20);</script>Then they comforted Achior and
praised him greatly. <script type="text/javascript">cb(6,21);</script>And
Uzziah took him out of the assembly to his house and made a feast for the
elders. And they called on the God of Israel all that night for help.
<p><script type="text/javascript">cb(7,1);</script>The next day Holofernes
commanded all his army and all his people who had arrived take his side
that they should remove their camp from opposite Bethulia and capture in
advance the ascents of the hill country in order to make war against the
children of Israel. <script type="text/javascript">cb(7,2);</script>Then
their strong men removed their camps on that day; and the army of the men
of war was one hundred seventy thousand foot soldiers, and twelve thousand
horsemen, besides the baggage and the other men who were afoot among them,
a very great multitude. <script
type="text/javascript">cb(7,3);</script>And they camped in the valley near
Bethulia, by the spring, and they spread themselves in width across
Dothaim even to Belmaim, and in length from Bethulia to Cynamon, which is
opposite Esdraelon.
<p><script type="text/javascript">cb(7,4);</script>Now the children of
Israel, when they saw their multitude, were greatly troubled, and everyone
said to his neighbor, “Now these men will wipe clean the face of the
earth, for neither the high mountains, nor the valleys, nor the hills, are
able to bear their weight.” <script
type="text/javascript">cb(7,5);</script>Then every man took up his weapons
of war, and when they had kindled fires on their towers, they remained and
watched all that night. <script
type="text/javascript">cb(7,6);</script>But on the second day, Holofernes
brought forth all his horsemen in the sight of the children of Israel, who
were in Bethulia, <script type="text/javascript">cb(7,7);</script>and
viewed the passages up to the city; and he went to the origins of their
waters and captured them, and he set garrisons of men of war over them,
and he himself returned toward his people.
<p><script type="text/javascript">cb(7,8);</script>Then they came to him,
all the chiefs of the children of Esau and all the governors of the people
of Moab and the captains of the sea coast, and they said, <script
type="text/javascript">cb(7,9);</script>“Let our lord now hear a word,
so that there will not be a loss among your army. <script
type="text/javascript">cb(7,10);</script>For this people of the children
of Israel do not trust in their spears, but in the height of the mountains
where they dwell, for it is not easy to come up to the tops of their
mountains. <script type="text/javascript">cb(7,11);</script>Now therefore,
my lord, do not fight against them in battle array and not so much as one
man among your people will perish. <script
type="text/javascript">cb(7,12);</script>Remain in your camp and keep all
the men of your army there, and let us your servants take hold of the
springs of water, which issue forth at the foot of the mountain. <script
type="text/javascript">cb(7,13);</script>For all the inhabitants of
Bethulia have their water there; so thirst will kill them and they will
give up their city, and we and our people will go up to the tops of the
mountains nearby and will camp on them to watch so that none can go out of
the city. <script type="text/javascript">cb(7,14);</script>So they and
their wives and their children will be consumed with fiery thirst, as if
it were a sword brought against them, and so they will be overthrown in
the streets where they dwell. <script
type="text/javascript">cb(7,15);</script>Thus will you render them an evil
reward, because they rebelled and didn’t meet your person peaceably.”
<script type="text/javascript">cb(7,16);</script>And these words pleased
Holofernes and all his servants, and he decided to do as they had said.
<p><script type="text/javascript">cb(7,17);</script>So the camp of the
children of Ammon departed, and with them five thousand of the Assyrians,
and they pitched camp in the valley and captured the waters and the
origins of the waters of the children of Israel. <script
type="text/javascript">cb(7,18);</script>Then the children of Esau went up
with the children of Ammon and camped in the hill country opposite
Dothaim. And they sent some of them toward the south and toward the east
opposite Ekrebel, near Chusi upon the brook Mochmur; and the rest of the
army of the Assyrians camped in the plain and covered the face of the
whole land; and their tents and carriages were pitched for a very great
multitude.
<p><script type="text/javascript">cb(7,19);</script>Then the children of
Israel cried to the Lord their God, because their heart failed, for all
their enemies had surrounded them and there was no way to escape out from
among them. <script type="text/javascript">cb(7,20);</script>Thus all the
company of Assur remained around them, both their foot soldiers, chariots,
and horsemen, for thirty-four days, so that all their vessels of water ran
dry for all the inhabitants of Bethulia <script
type="text/javascript">cb(7,21);</script>and the cisterns were emptied.
And they didn’t have enough water to drink their fill for even one day,
for they rationed their water. <script
type="text/javascript">cb(7,22);</script>Therefore their young children
lost heart, and their women and young men fainted for thirst and fell down
in the streets of the city and by the passageways of the gates; and there
was no longer any strength in them.
<p><script type="text/javascript">cb(7,23);</script>Then all the people
assembled before Uzziah and the chiefs of the city, including young men
and women and children, and they cried with a loud voice and said before
all the elders, <script type="text/javascript">cb(7,24);</script>“God be
judge between us and you, for you have done us great injury in that you
have not made peace with the children of Assur. <script
type="text/javascript">cb(7,25);</script>For now we have no helper, but
God has sold us into their hands, so that we should be thrown down before
them with thirst and great destruction. <script
type="text/javascript">cb(7,26);</script>Now therefore call them to you
and deliver the whole city for a spoil to the people of Holofernes and to
all his army. <script type="text/javascript">cb(7,27);</script>For it is
better for us to be made a spoil for them than to die of thirst; for we
will be his servants, so that our souls may live and we will not see the
death of our infants before our eyes, nor the dying of our wives or our
children. <script type="text/javascript">cb(7,28);</script>We present as
witness against you: the heaven and the earth, and our God and Lord of our
fathers, who punishes us according to our sins and the sins of our
fathers, so that he will not allow what we have described to happen on
this day.”
<p><script type="text/javascript">cb(7,29);</script>Then there was great
weeping in the midst of the assembly, all with one consent; and they cried
to the Lord God with a loud voice. <script
type="text/javascript">cb(7,30);</script>Then Uzziah said to them,
“Brethren, be courageous. Let us endure yet five days, in that period of
time the Lord our God may turn his mercy toward us, for he will not
forsake us utterly. <script type="text/javascript">cb(7,31);</script>And
if these days pass and no help comes to us, I will do according to your
word.” <script type="text/javascript">cb(7,32);</script>And he dispersed
the people, each to their own posts; and they went to the walls and towers
of their city, and sent the women and children into their houses; and they
were brought very low in the city.
<p><script type="text/javascript">cb(8,1);</script>Now at that time Judith
heard about this; she was the daughter of Merari, the son of Ox, the son
of Joseph, the son of Ozel, the son of Elcia, the son of Ananiah, the son
of Gedeon, the son of Raphaim, the son of Acitho, the son of Eliu, the son
of Eliab, the son of Nathanael, the son of Samael, the son of Salasadal,
the son of Israel. <script type="text/javascript">cb(8,2);</script>And
Manasseh was her husband, of her tribe and kindred, who died during the
barley harvest. <script type="text/javascript">cb(8,3);</script>For as he
stood overseeing those who bound sheaves in the field, the heat affected
his head, and he fell on his bed, and died in the city of Bethulia; and
they buried him with his fathers in the field between Dothaim and Balamo.
<script type="text/javascript">cb(8,4);</script>So Judith was a widow in
her house three years and four months. <script
type="text/javascript">cb(8,5);</script>And she made her a tent on the top
of her house; and she put sackcloth on her loins and wore her widow’s
clothing. <script type="text/javascript">cb(8,6);</script>And she fasted
all the days of her widowhood, except for the eves of the sabbaths and the
sabbaths, and the eves of the new moons and the new moons, and the feasts
and solemn days of the house of Israel. <script
type="text/javascript">cb(8,7);</script>She also had a graceful
temperament and was very beautiful to behold. And her husband Manasseh had
left her gold and silver, and menservants and maidservants, and cattle and
lands, and she remained with them. <script
type="text/javascript">cb(8,8);</script>And there was no one who spoke an
ill word about her, for she feared God greatly.
<p><script type="text/javascript">cb(8,9);</script>Now she heard the evil
words of the people against the governor and that they fainted for lack of
water; for Judith had heard all the words that Uzziah had spoken to them
and that he had sworn to deliver the city to the Assyrians after five
days. <script type="text/javascript">cb(8,10);</script>So then she sent
her woman servant, who was in charge of everything that she had, to call
Uzziah and Chabris and Charmis, the elders of the city. <script
type="text/javascript">cb(8,11);</script>And they came to her, and she
said to them, “Hear me now, you governors of the inhabitants of
Bethulia; for your words which you spoke before the people this day are
not right, concerning this oath which you made and pronounced between God
and yourselves, and your promise to deliver the city to our enemies,
unless within these days the Lord turns to help you. <script
type="text/javascript">cb(8,12);</script>And now who are you to have
tempted God this day, and to stand among the children of men instead of
God? <script type="text/javascript">cb(8,13);</script>And now test the
Lord Almighty, but you will never know anything. <script
type="text/javascript">cb(8,14);</script>For you cannot find the depth of
the heart of man, neither can you perceive the things which he thinks; so
then how can you search out God, who has made all these things, and know
his mind or comprehend his purpose? No, my brethren, do not provoke the
Lord our God to anger.
<p><script type="text/javascript">cb(8,15);</script>“For if he will not
help us within these five days, he has power to defend us when he will,
even every day, or to destroy us before our enemies. <script
type="text/javascript">cb(8,16);</script>Do not bind the plans of the Lord
our God; for God is not like man as if he could be threatened; neither is
he like the son of man so that he would be wavering. <script
type="text/javascript">cb(8,17);</script>Therefore let us wait for
salvation from him and call upon him to help us, and he will hear our
voice, if it pleases him. <script
type="text/javascript">cb(8,18);</script>For there arose none in our age,
neither is there any now in these days, neither tribe, nor family, nor
people, nor city among us, who worship gods made with hands, as has
happened in past times. <script
type="text/javascript">cb(8,19);</script>For this reason our fathers were
given to the sword and as a spoil and had a great fall before our enemies.
<script type="text/javascript">cb(8,20);</script>But we know no other God,
therefore we trust that he will not despise us, nor any of our nation.
<p><script type="text/javascript">cb(8,21);</script>“For if we are
overcome, then all Judea will lie waste and our sanctuary will be
pillaged; and he will place the blame for the profanation of it at our
mouth; <script type="text/javascript">cb(8,22);</script>and the slaughter
of our brethren and the captivity of the country and the desolation of our
inheritance, he will blame on our heads among the Gentiles, wherever we
will be in captivity; and we will be an offence and a reproach to all
those who possess us. <script type="text/javascript">cb(8,23);</script>For
our servitude will not be directed towards our benefit, but the Lord our
God will turn it to our dishonor. <script
type="text/javascript">cb(8,24);</script>Now therefore, O brethren, let us
show an example to our brethren, because their hearts depend on us, and
the sanctuary and the house and the altar rest on us. <script
type="text/javascript">cb(8,25);</script>Moreover, let us give thanks to
the Lord our God, who tests us, even as he did our fathers. <script
type="text/javascript">cb(8,26);</script>Remember the things he did to
Abraham, and how he tested Isaac, and what happened to Jacob in
Mesopotamia of Syria, when he kept the sheep of Laban his mother’s
brother. <script type="text/javascript">cb(8,27);</script>For he has not
tested us in the fire, as he did them for the examination of their hearts,
neither has he taken vengeance on us; but the Lord does scourge those who
come near to him, to admonish them.”
<p><script type="text/javascript">cb(8,28);</script>Then Uzziah said to
her, “All that you have spoken, you have spoken with a good heart and
there is no one who can refute your words. <script
type="text/javascript">cb(8,29);</script>For this is not the first day
that your wisdom has been manifested; but from the beginning of your days
all the people have known your understanding, because the disposition of
your heart has been good. <script
type="text/javascript">cb(8,30);</script>But the people were very thirsty;
and they compelled us to do to them as we have spoken and to bring an oath
on ourselves, which we will not break. <script
type="text/javascript">cb(8,31);</script>Now therefore pray for us,
because you are a godly woman, and then the Lord will send us rain to fill
our cisterns and we will faint no more.”
<p><script type="text/javascript">cb(8,32);</script>Then Judith said to
them, “Listen to me and I will do something which will be remembered
throughout all generations among the children of our nation. <script
type="text/javascript">cb(8,33);</script>You will watch this night at the
gate, and I will go forth with my woman servant; and, within the days that
you have promised to deliver the city to our enemies, the Lord will visit
Israel by my hand. <script type="text/javascript">cb(8,34);</script>But do
not ask me what I will do, for I will not reveal it to you until the
things that I do are completed.” <script
type="text/javascript">cb(8,35);</script>Then Uzziah and the princes said
to her, “Go in peace, and may the Lord God go before you to take
vengeance on our enemies.” <script
type="text/javascript">cb(8,36);</script>So they returned from the tent
and went to their posts.
<p><script type="text/javascript">cb(9,1);</script>Judith fell upon her
face and put ashes on her head and uncovered the sackcloth she was
wearing; and, about the time that the incense of that evening was offered
in Jerusalem in the house of the Lord, Judith cried with a loud voice, and
said, <script type="text/javascript">cb(9,2);</script>“O Lord God of my
father Simeon, to whom you gave a sword to take vengeance on the
strangers, who loosened the girdle of a maid to defile her, and uncovered
the thigh to her shame, and polluted her virginity to her reproach; for
you said, ‘It will not be so,’ and yet they did so. <script
type="text/javascript">cb(9,3);</script>Therefore you gave their rulers to
be slain, so that they dyed their bed in blood, being deceived, and you
struck the servants with their lords and the lords upon their thrones;
<script type="text/javascript">cb(9,4);</script>and you have given their
wives for a prey and their daughters to be captives and all their spoils
to be divided among your dear children, who were moved with your zeal and
abhorred the pollution of their blood and called upon you for aid. O God,
my God, hear me also for I am a widow.
<p><script type="text/javascript">cb(9,5);</script>“And you have wrought
not only those things, but also the things which happened before and which
followed afterwards; you have thought about the things which are now and
which are to come. <script type="text/javascript">cb(9,6);</script>Yes,
the things you established were ready at hand, and they said, ‘Lo, we
are here,’ for all your ways are prepared and your judgments are in your
foreknowledge. <script type="text/javascript">cb(9,7);</script>For,
behold, the Assyrians are multiplied in their power; they are exalted with
horse and man; they glory in the strength of their foot soldiers; they
trust in shield and spear and bow and sling; and they do not know that you
are the Lord who breaks the battles: the Lord is your name. <script
type="text/javascript">cb(9,8);</script>Throw down their strength in your
power and bring down their force in your wrath; for they have resolved to
defile your sanctuary and to pollute the tabernacle where your glorious
name rests and to cast down with sword the horn of your altar. <script
type="text/javascript">cb(9,9);</script>Behold their pride and send your
wrath upon their heads; give into my hand, the hand of a widow, the power
that I have conceived. <script
type="text/javascript">cb(9,10);</script>Strike, by the deceit of my lips,
the servant with the prince, and the prince with the servant; break down
their stateliness by the hand of a woman. <script
type="text/javascript">cb(9,11);</script>For your power is not found in
numbers, nor your might in strong men; for you are a God of the afflicted,
a helper of the oppressed, an upholder of the weak, a protector of the
forlorn, a savior of those who are without hope.
<p><script type="text/javascript">cb(9,12);</script>“I pray to you, I
beg you, O God of my father and God of the inheritance of Israel, Lord of
the heavens and the earth, Creator of the waters, King of every creature,
hear my prayer; <script type="text/javascript">cb(9,13);</script>and make
my speech and deceit to be their wound and stripe, who have resolved cruel
things against your covenant and your hallowed house, and against the top
of Zion and the house of the possession of your children; <script
type="text/javascript">cb(9,14);</script>and so make every nation and
tribe acknowledge that you are the God of all power and might, and that
there is no other who protects the people of Israel but you.”
<p><script type="text/javascript">cb(10,1);</script>Now after this, she
ceased to cry to the God of Israel, and she completed all these words.
<script type="text/javascript">cb(10,2);</script>She rose where she had
fallen down and called her maid; and she went down into the house in which
she lived on the sabbath days and on her feast days, <script
type="text/javascript">cb(10,3);</script>and she pulled off the sackcloth
which she had on, and put off the garments of her widowhood, and washed
her body all over with water, and anointed herself with precious ointment,
and braided the hair of her head and put a headdress on it, and put on her
garments of gladness, which she used to wear during the life of Manasseh
her husband. <script type="text/javascript">cb(10,4);</script>And she put
sandals on her feet, and she put on her bracelets and her chains and her
rings and her earrings and all her ornaments, and she decked herself out
boldly, to allure the eyes of all men who might see her.
<p><script type="text/javascript">cb(10,5);</script>Then she gave her maid
a bottle of wine and a cruse of oil, and filled a bag with parched grain
and lumps of figs and with fine bread; so she folded all these things
together and laid them upon her. <script
type="text/javascript">cb(10,6);</script>Thus they went forth to the gate
of the city of Bethulia, and they found standing there Uzziah and the
elders of the city, Chabris and Charmis. <script
type="text/javascript">cb(10,7);</script>And when they saw her, that her
countenance was altered and her apparel was changed, they wondered at her
beauty very greatly and said to her, <script
type="text/javascript">cb(10,8);</script>“May God, the God of our
fathers, give you favor and accomplish your endeavors to the glory of the
children of Israel and to the exaltation of Jerusalem.” Then they
worshipped God. <script type="text/javascript">cb(10,9);</script>And she
said to them, “Command the gates of the city to be opened for me, so
that I may go forth to accomplish the things that you have discussed with
me.” So they commanded the young men to open it for her, as she had
said. <script type="text/javascript">cb(10,10);</script>And when they had
done so, Judith went out, she and her maid with her; and the men of the
city looked after her, until she had gone down the mountain and had passed
the valley and they could see her no more.
<p><script type="text/javascript">cb(10,11);</script>Thus they went
straight ahead in the valley, and the first watch of the Assyrians met her
<script type="text/javascript">cb(10,12);</script>and captured her; and
they asked her, “Of what people are you? And where have you come from?
And where are you going?” And she said, “I am a woman of the Hebrews,
and I have fled from them, for they will be given over to you to be
consumed. <script type="text/javascript">cb(10,13);</script>And I am going
before Holofernes the chief captain of your army, to declare words of
truth; and I will show him a way, by which he can go and win all the hill
country, without losing the body or life of any of his men.” <script
type="text/javascript">cb(10,14);</script>Now when the men heard her words
and beheld her countenance, they wondered greatly at her beauty and said
to her, <script type="text/javascript">cb(10,15);</script>“You have
saved your life because you have hurried to come down to the presence of
our lord. Now therefore come to his tent, and some of us will conduct you,
until they have delivered you to his hands. <script
type="text/javascript">cb(10,16);</script>And when you stand before him,
do not be afraid in your heart, but reveal to him what you have said, and
he will treat you well.”
<p><script type="text/javascript">cb(10,17);</script>Then they chose from
among them a hundred men to accompany her and her maid; and they brought
her to the tent of Holofernes. <script
type="text/javascript">cb(10,18);</script>Then a crowd began to assemble
from throughout all the camp, for the news of her arrival had spread among
the tents, and they gathered around her as she stood outside the tent of
Holofernes, until they had told him about her. <script
type="text/javascript">cb(10,19);</script>And they wondered at her beauty
and admired the children of Israel because of her, and each one said to
his neighbor, “Who could despise this people, who have such women among
them? Surely it is not good for one man among them to be left, who, being
set free, might deceive the whole earth.” <script
type="text/javascript">cb(10,20);</script>And those who lay near
Holofernes went out, and they and all his servants brought her into the
tent. <script type="text/javascript">cb(10,21);</script>Now Holofernes
rested on his bed under a canopy, which was woven with purple and gold and
emeralds and precious stones. <script
type="text/javascript">cb(10,22);</script>So they informed him about her;
and he came out in front of his tent with silver lamps going before him.
<script type="text/javascript">cb(10,23);</script>And when Judith was
presented before him and his servants, they all marveled at the beauty of
her countenance; and she fell down upon her face and did him reverence,
and his servants lifted her up.
<p><script type="text/javascript">cb(11,1);</script>Then Holofernes said
to her, “Woman, be of good comfort; fear not in your heart. For I have
never hurt any who were willing to serve Nebuchadnezzar, the king of all
the earth. <script type="text/javascript">cb(11,2);</script>Now therefore,
if your people who dwell in the mountains had not treated me heedlessly, I
would not have lifted up my spear against them, but they have done these
things to themselves. <script type="text/javascript">cb(11,3);</script>But
now tell me how you have fled from them and come to us; for you have
reached safety, so be of good comfort; you will live this night and
hereafter. <script type="text/javascript">cb(11,4);</script>For none will
hurt you, but they will treat you well, as they do the servants of king
Nebuchadnezzar my lord.”
<p><script type="text/javascript">cb(11,5);</script>Then Judith said to
him, “Receive the words of your servant and permit your handmaid to
speak in your presence, and I will declare no lie to my lord this night.
<script type="text/javascript">cb(11,6);</script>And if you will follow
the words of your handmaid, God will bring something perfectly to pass by
you, and my lord will not fail in his purposes. <script
type="text/javascript">cb(11,7);</script>As Nebuchadnezzar king of all the
earth lives, and as his power lives, he has sent you for the upholding of
every living thing; for not only men will serve him by you, but also the
beasts of the field, and the cattle and the birds of the air, will live by
your power under Nebuchadnezzar and all his house. <script
type="text/javascript">cb(11,8);</script>For we have heard of your wisdom
and your policies, and it is reported across all the earth, that you alone
are excellent in all the kingdom, and mighty in knowledge, and wonderful
in feats of war.
<p><script type="text/javascript">cb(11,9);</script>“Now as concerning
the matter which Achior spoke about in your council, we have heard his
words; for the men of Bethulia saved him, and he declared to them all that
he had spoken to you. <script
type="text/javascript">cb(11,10);</script>Therefore, O lord and governor,
respect not his word, but store it in your heart, for it is true; for our
nation will not be punished, nor can sword prevail against them, unless
they sin against their God. <script
type="text/javascript">cb(11,11);</script>And now, so that my lord will
not be defeated and frustrated in his purpose, even death has now fallen
upon them and their sin has overtaken them, and therefore they will
provoke their God to anger whenever they do what is not right to be done.
<script type="text/javascript">cb(11,12);</script>For their food stores
fail them and their water supply is scant, and they have decided to lay
hands on their cattle, and have resolved to consume all those things which
God has forbidden them to eat by his laws. <script
type="text/javascript">cb(11,13);</script>And they are resolved to use up
the first fruits and the tenths of wine and oil, which they had sanctified
and which are reserved for the priests who serve in Jerusalem before the
face of our God, the things it is not lawful for any of the people so much
as to touch with their hands. <script
type="text/javascript">cb(11,14);</script>For they have sent an envoy to
Jerusalem, because those who dwell there have also done the same, to bring
them a license from the senate. <script
type="text/javascript">cb(11,15);</script>Now when they bring them word,
they will immediately do it, and they will be given to you to be destroyed
the same day.
<p><script type="text/javascript">cb(11,16);</script>“Therefore I, your
handmaid, knowing all this, have fled from their presence; and God has
sent me to work things with you, things at which all the earth will be
astonished, whosoever hears it. <script
type="text/javascript">cb(11,17);</script>For your servant is religious
and serves the God of heaven day and night. Therefore, my lord, I will
remain with you now, and your servant will go out by night into the
valley, and I will pray to God, and he will tell me when they have
committed their sins. <script
type="text/javascript">cb(11,18);</script>And I will return and reveal it
to you. Then you will go forth with all your army, and there will be none
among them who will withstand you. <script
type="text/javascript">cb(11,19);</script>And I will lead you through the
midst of Judea, until you come against Jerusalem, and I will set your
throne in the midst thereof; and you will drive them as sheep which have
no shepherd, and a dog will not so much as open his mouth at you; for
these things were told to me according to my foreknowledge, and they were
declared to me, and I am sent to tell you.”
<p><script type="text/javascript">cb(11,20);</script>Then her words
pleased Holofernes and all his servants; and they marveled at her wisdom
and said, <script type="text/javascript">cb(11,21);</script>“There is no
other such woman from one end of the earth to the other, both for beauty
of face and wisdom of words.” <script
type="text/javascript">cb(11,22);</script>Likewise Holofernes said to her,
“God has done well to send you before the sons of your people, so that
strength might be in our hands and destruction be on those who regard my
lord lightly. <script type="text/javascript">cb(11,23);</script>And now
you are both beautiful in your countenance and clever in your words;
surely if you do as you have spoken, your God will be my God, and you will
dwell in the house of king Nebuchadnezzar and will be renowned throughout
the whole earth.”
<p><script type="text/javascript">cb(12,1);</script>Then he commanded them
to bring her in to where his plate was set; and he directed them to
prepare for her from his own meats and that she should drink from his own
wine. <script type="text/javascript">cb(12,2);</script>And Judith said,
“I will not eat of it, lest I offend, but provision will be made for me
from the things which I have brought.” <script
type="text/javascript">cb(12,3);</script>Then Holofernes said to her,
“If your provisions should fail, how should we give you the like? For
there are none among us from your nation.” <script
type="text/javascript">cb(12,4);</script>Then Judith said to him, “As
your soul lives, my lord, your handmaid will not use up those things which
I have before the Lord works by my hand the things he has determined.”
<p><script type="text/javascript">cb(12,5);</script>Then the servants of
Holofernes brought her into the tent, and she slept until midnight, and
she arose when it was toward the morning watch. <script
type="text/javascript">cb(12,6);</script>And she sent to Holofernes,
saying, “Let my lord now command that your handmaid may go forth to
prayer.” <script type="text/javascript">cb(12,7);</script>Then
Holofernes commanded his guard not to prevent her; thus she resided in the
camp for three days, and went out in the night into the valley of Bethulia
and washed herself in a spring of water by the camp. <script
type="text/javascript">cb(12,8);</script>And when she came out, she
beseeched the Lord God of Israel to direct her way in order to accomplish
the raising up of the children of her people. <script
type="text/javascript">cb(12,9);</script>So she came in clean and remained
in the tent until she ate her meat in the evening.
<p><script type="text/javascript">cb(12,10);</script>And on the fourth
day, Holofernes made a feast for his own servants only, and he called none
of the officers to the banquet. <script
type="text/javascript">cb(12,11);</script>Then he said to Bagoas the
eunuch, who was in charge of all that he had, “Go now and persuade this
Hebrew woman who is with you that she should come to us, and eat and drink
with us. <script type="text/javascript">cb(12,12);</script>For, see, it
will be a shame upon our person, if we let such a woman go without having
had her company; for if we do not draw her to us, she will laugh at us in
scorn.” <script type="text/javascript">cb(12,13);</script>Then Bagoas
went from the presence of Holofernes, and he came to her and said, “Let
not this fair gentlewoman fear to approach my lord and to be honored in
his presence, and to drink wine and be merry with us, and to become this
day like one of the daughters of the Assyrians, who serve in the house of
Nebuchadnezzar.” <script type="text/javascript">cb(12,14);</script>Then
Judith said to him, “Who am I now, that I should contradict my lord?
Surely whatever pleases him I will do without hesitation, and it will be
my joy until the day of my death.”
<p><script type="text/javascript">cb(12,15);</script>So she arose, and she
decked herself out with her apparel and all her woman’s attire. And her
maid went and laid soft skins on the ground for her opposite Holofernes,
which she had received from Bagoas for her daily use, so that she might
sit and eat upon them. <script
type="text/javascript">cb(12,16);</script>Now when Judith came in and sat
down with Holofernes, his heart was inflamed with her, and his mind was
stirred up, and he greatly desired her company; for he had been waiting
for sometime to deceive her, even from the day that he had first seen her.
<script type="text/javascript">cb(12,17);</script>Then Holofernes said to
her, “Drink now and be merry with us.” <script
type="text/javascript">cb(12,18);</script>So Judith said, “I will drink
now, my lord, because my life is exalted in me this day more than all the
days since I was born.” <script
type="text/javascript">cb(12,19);</script>Then she took and ate and drank
before him the things which her maid had prepared. <script
type="text/javascript">cb(12,20);</script>And Holofernes took great
delight in her, and he drank more wine than he had drunk at any time in
one day since he was born.
<p><script type="text/javascript">cb(13,1);</script>Now when evening had
arrived, his servants hurried to depart, and Bagoas shut his tent from the
outside and dismissed the waiters from the presence of his lord; and they
went to their beds, for they were all weary because the feast had been
long. <script type="text/javascript">cb(13,2);</script>And Judith was left
alone in the tent with Holofernes lying by himself on his bed, for he was
filled with wine. <script type="text/javascript">cb(13,3);</script>Now
Judith had commanded her maid to stand outside her bedroom and to wait for
her to go forth, as she did daily; for she said she would go forth to her
prayers, and she spoke to Bagoas towards the same purpose.
<p><script type="text/javascript">cb(13,4);</script>So everyone left and
no one was left in the bedroom, neither little nor great. Then Judith,
standing by his bed, said in her heart: “O Lord God of all power, look
at this time upon the works of my hands for the exaltation of Jerusalem.
<script type="text/javascript">cb(13,5);</script>For now is the time to
help your inheritance and to execute your purposes for the destruction of
the enemies who have risen against us.” <script
type="text/javascript">cb(13,6);</script>Then she went to the pillar of
the bed, which was at Holofernes’ head, and took down his broadsword
from there. <script type="text/javascript">cb(13,7);</script>And she
approached his bed, and took hold of the hair of his head, and said,
“Strengthen me, O Lord God of Israel, this day.” <script
type="text/javascript">cb(13,8);</script>And she twice struck his neck
with all her might, and she took his head away from him. <script
type="text/javascript">cb(13,9);</script>And she tumbled his body down
from the bed, and pulled down the canopy from the pillars; and, soon
after, she went out and gave the head of Holofernes to her maid. <script
type="text/javascript">cb(13,10);</script>And she put it in her bag of
meat, so these two went together, according to their custom, to prayer;
and when they passed the camp, they circled the valley and went up the
mountain of Bethulia and came to its gates.
<p><script type="text/javascript">cb(13,11);</script>Then Judith said,
from far off to the watchmen at the gate, “Open, open the gate now! God,
our God, is with us to show his power yet in Jerusalem and his forces
against the enemy, as he has truly done on this day!” <script
type="text/javascript">cb(13,12);</script>Now when the men of her city
heard her voice, they hurried down to the gate of their city and they
called the elders of the city. <script
type="text/javascript">cb(13,13);</script>And then they ran all together,
both small and great, for it was surprising to them that she had returned.
So they opened the gate and received them; and they made a fire for a
light, and they stood all around them.
<p><script type="text/javascript">cb(13,14);</script>Then she said to them
with a loud voice, “Praise, praise God, praise God, I say, for he has
not taken away his mercy from the house of Israel, but has destroyed our
enemies by my hands this night.” <script
type="text/javascript">cb(13,15);</script>So she took the head out of the
bag and showed it and said to them, “Behold the head of Holofernes, the
chief captain of the army of Assur, and behold the canopy where he had
lain in his drunkenness; and the Lord has struck him by the hand of a
woman. <script type="text/javascript">cb(13,16);</script>As the Lord
lives, who has preserved me in the path that I took, my attractiveness has
deceived him to his destruction, and yet he did not commit sin with me, to
defile and shame me.” <script
type="text/javascript">cb(13,17);</script>Then all the people were
wonderfully astonished, and bowed themselves and worshipped God, and said
with one accord, “Blessed are you, O our God, who has this day brought
to nothing the enemies of your people!”
<p><script type="text/javascript">cb(13,18);</script>Then Uzziah said to
her, “O daughter, blessed are you of the most high God above all the
women upon the earth; and blessed is the Lord God, who has created the
heavens and the earth, who guided you in cutting off the head of the chief
of our enemies. <script type="text/javascript">cb(13,19);</script>Because
of this, your resoluteness will not depart from the heart of men, who will
remember the power of God for ever. <script
type="text/javascript">cb(13,20);</script>And may God turn these things to
your benefit as a perpetual praise, to assist you in good things because
you have not withheld your life during the affliction of our nation, but
have revenged our ruin, walking a straight path before our God.” And all
the people said, “Amen! Amen!”
<p><script type="text/javascript">cb(14,1);</script>Then Judith said to
them, “Hear me now, my brethren! Take this head and hang it on the
highest place of your walls! <script
type="text/javascript">cb(14,2);</script>And so, as soon as morning
appears and the sun shines upon the earth, everyone must take his weapons
and go forth, every valiant man out of the city, and with a captain set
over them, as though you were going down into the field toward the watch
of the Assyrians; but do not go down. <script
type="text/javascript">cb(14,3);</script>Then they will take their amour
and go into their camp and call for the captains of the army of Assur; and
they will run to the tent of Holofernes, but will not find him; then fear
will fall upon them, and they will flee before your face. <script
type="text/javascript">cb(14,4);</script>So then you, and all who inhabit
the coast of Israel, will pursue them and overthrow them as they go.
<script type="text/javascript">cb(14,5);</script>But before you do these
things, call Achior the Ammonite to me, so that he may see and know him
who despised the house of Israel and who sent him to us as if to his
death.”
<p><script type="text/javascript">cb(14,6);</script>Then they called
Achior out of the house of Uzziah; and when he arrived and saw the head of
Holofernes in a man’s hand in the assembly of the people, he fell down
on his face and fainted. <script
type="text/javascript">cb(14,7);</script>But when they had revived him, he
fell at Judith’s feet and reverenced her and said, “Blessed are you in
all the tents of Judah and in all nations, who when they hear your name
will be astonished. <script type="text/javascript">cb(14,8);</script>Now
therefore tell me all the things which you have done in these days.”
Then Judith declared to him in the midst of the people all that she had
done, from the day that she went forth until that hour when she spoke to
them. <script type="text/javascript">cb(14,9);</script>And when she had
finished speaking, the people shouted with a loud voice and made a joyful
noise in their city. <script type="text/javascript">cb(14,10);</script>And
when Achior had seen all that the God of Israel had done, he believed in
God greatly; and he circumcised the flesh of his foreskin and was joined
to the house of Israel unto this day.
<p><script type="text/javascript">cb(14,11);</script>And as soon as
morning arose, they hung the head of Holofernes on the wall, and every man
took his weapons, and they went forth by bands to the straits of the
mountain. <script type="text/javascript">cb(14,12);</script>But when the
Assyrians saw them, they sent word to their leaders, who went to their
captains and tribunes, and to every one of their rulers. <script
type="text/javascript">cb(14,13);</script>So they came to Holofernes’
tent, and said to him who had the charge of all his things, “Awaken our
lord now, for the slaves have been so bold as to come down against us in
battle, so that they may be utterly destroyed.”
<p><script type="text/javascript">cb(14,14);</script>Then Bagoas went in
and knocked at the door of the tent; for he thought that he had slept with
Judith. <script type="text/javascript">cb(14,15);</script>But, because no
one answered, he opened it and went into the bedroom; and he found him
cast upon the floor dead, and his head had been taken from him. <script
type="text/javascript">cb(14,16);</script>Therefore he cried with a loud
voice, with weeping and sighing and a mighty cry, and he tore his
garments. <script type="text/javascript">cb(14,17);</script>After this, he
went into the tent where Judith lodged, and when he didn’t find her, he
dashed out to the people and cried, <script
type="text/javascript">cb(14,18);</script>“These slaves have dealt
treacherously; one woman of the Hebrews has brought shame on the house of
king Nebuchadnezzar; for, behold, Holofernes lies on the ground without a
head!” <script type="text/javascript">cb(14,19);</script>When the
captains of the Assyrians’ army heard these words, they tore their
coats, and their minds were exceptionally troubled; and there was a cry
and a very great noise throughout the camp.
<p><script type="text/javascript">cb(15,1);</script>And when those who
were in the tents heard, they were astonished at what had happened.
<script type="text/javascript">cb(15,2);</script>And fear and trembling
fell upon them, so that there was no man who dared to remain in the sight
of his neighbor, but rushing out all together, they fled in every
direction of the plain and of the hill country. <script
type="text/javascript">cb(15,3);</script>Those who had camped in the
mountains surrounding Bethulia also fled away. Then the children of
Israel, every one who was a warrior among them, rushed out upon them.
<p><script type="text/javascript">cb(15,4);</script>Then Uzziah sent to
Betomasthem and to Bebai and Chobai and Cola and to all the coasts of
Israel, to declare all that had happened and to tell them that all should
rush forth upon their enemies to destroy them. <script
type="text/javascript">cb(15,5);</script>Now when the children of Israel
heard it, they all fell upon them with one consent and slew them all the
way to Chobai; and those who came from Jerusalem and from all the hill
country did likewise, for men had told them what had happened in the camp
of their enemies, and those who were in Galaad and in Galilee chased them
with a great slaughter, until they were past Damascus and its borders.
<script type="text/javascript">cb(15,6);</script>And the remnant who lived
at Bethulia fell upon the camp of Assur and pillaged them, and they were
greatly enriched. <script type="text/javascript">cb(15,7);</script>And the
children of Israel who had returned from the slaughter took what remained;
and the villages and the cities, which were in the mountains and on the
plain, obtained many spoils, for their number was very great.
<p><script type="text/javascript">cb(15,8);</script>Then Joacim the high
priest and the elders of the children of Israel who lived in Jerusalem
came to behold the good things that God had done for Israel, and to see
Judith and greet her. <script type="text/javascript">cb(15,9);</script>And
when they came to her, they blessed her with one accord and said to her,
“You are the exaltation of Jerusalem, you are the great glory of Israel,
you are the great rejoicing of our nation. <script
type="text/javascript">cb(15,10);</script>You have done all these things
by your hand. You have done much good to Israel, and God is pleased with
it; you will be blessed by the Almighty Lord for evermore.” And all the
people said, “Amen!”
<p><script type="text/javascript">cb(15,11);</script>And the people
despoiled the camp for the space of thirty days. And they gave the tent of
Holofernes to Judith, and all his plates and beds and vessels and all his
belongings; and she took it and laid it on her mule; and she prepared her
cart and laid them on it. <script
type="text/javascript">cb(15,12);</script>Then all the women of Israel ran
together to see her, and they blessed her and made a dance among them for
her; and she took branches in her hand and gave some also to the women who
were with her. <script type="text/javascript">cb(15,13);</script>And they
put a garland of olive upon her and on her maid who was with her; and she
went before all the people in the dance, leading all the women; and all
the men of Israel followed in their amour with garlands, and with songs in
their mouths.
<p><script type="text/javascript">cb(16,1);</script>Then Judith began to
sing this thanksgiving for all Israel, and all the people sang after her
this song of praise. <script type="text/javascript">cb(16,2);</script>And
Judith said,
<dl>
<dt>“Begin to my God with timbrels;
<dd>sing to my Lord with cymbals;
<dd>tune to him a new psalm;
<dd>exalt him and call upon his name.
<dt><script type="text/javascript">cb(16,3);</script>For God breaks the
battles.
<dd>For among the camps,
<dd>in the midst of the people,
<dd>he has delivered me out of the hands of those who persecuted me.
<dt><script type="text/javascript">cb(16,4);</script>Assur came out of the
mountains from the north,
<dd>he came with ten thousands of his army,
<dd>their great number stopped the torrents
<dd>and their horsemen covered the hills.
<dt><script type="text/javascript">cb(16,5);</script>He bragged that he
would burn up my borders,
<dd>and kill my young men with the sword,
<dd>and dash the infants against the ground,
<dd>and make my young children as a prey, and my virgins as a spoil.
<dt><script type="text/javascript">cb(16,6);</script>But the Almighty Lord
has disappointed them by the hand of a woman.
<dt><script type="text/javascript">cb(16,7);</script>For the mighty one
didn’t fall by the young men,
<dd>neither did the sons of the Titans strike him,
<dd>nor did lofty giants set upon him;
<dd>but Judith the daughter of Merari weakened him with the beauty of her
countenance.
<dt><script type="text/javascript">cb(16,8);</script>For she put off the
garment of her widowhood,
<dd>for the exaltation of those who were oppressed in Israel,
<dd>and anointed her face with ointment,
<dd>and bound her hair in a headdress, and put on a linen garment, to
deceive him.
<dt><script type="text/javascript">cb(16,9);</script>Her sandals ravished
his eyes;
<dd>her beauty took his mind prisoner;
<dd>and the broadsword passed through his neck.
<dt><script type="text/javascript">cb(16,10);</script>The Persians quaked
at her boldness; and the Medes were daunted by her hardiness.
<dt><script type="text/javascript">cb(16,11);</script>Then my afflicted
shouted for joy
<dd>and my weak ones cried aloud.
<dd>But they were astonished;
<dd>these lifted up their voices, but they were overthrown.
<dt><script type="text/javascript">cb(16,12);</script>The sons of the
gentlewomen have pierced them through
<dd>and wounded them as fugitives’ children;
<dd>they perished by the battle of the Lord.
<dt><script type="text/javascript">cb(16,13);</script>I will sing to the
Lord a new song.
<dd>O Lord, you are great and glorious,
<dd>wonderful in strength, and invincible.
<dt><script type="text/javascript">cb(16,14);</script>Let all creatures
serve you.
<dd>For you spoke and they were made;
<dd>you sent forth your spirit and it created them;
<dd>and there is none who can resist your voice.
<dt><script type="text/javascript">cb(16,15);</script>For the mountains
will be moved from their foundations with the waters;
<dd>the rocks will melt like wax at your presence.
<dd>Yet you are merciful to those who fear you.
<dt><script type="text/javascript">cb(16,16);</script>For all sacrifice is
too little to be a sweet fragrance for you
<dd>and all the fat is not sufficient for your burnt offering,
<dd>but he who fears the Lord is great at all times.
<dt><script type="text/javascript">cb(16,17);</script>Woe to the nations
who rise up against my kindred!
<dd>The Lord Almighty will take vengeance upon them on the Day of Judgment
<dd>by putting fire and worms in their flesh;
<dd>and they will feel them and will weep for ever.”
</dl>
<p><script type="text/javascript">cb(16,18);</script>Now as soon as they
entered into Jerusalem, they worshipped the Lord; and as soon as the
people were purified, they offered their burnt offerings and their free
offerings and their gifts. <script
type="text/javascript">cb(16,19);</script>Judith also dedicated all the
belongings of Holofernes, which the people had given her, and she gave the
canopy, which she had taken out of his bedroom, as a gift to the Lord.
<script type="text/javascript">cb(16,20);</script>So the people continued
feasting in Jerusalem before the sanctuary for the space of three months;
and Judith remained with them.
<p><script type="text/javascript">cb(16,21);</script>After this time,
every one returned to his own inheritance. And Judith went to Bethulia and
remained in her own possession; and during her time she was held in honor
throughout the country. <script
type="text/javascript">cb(16,22);</script>And many desired her, but none
knew her all the days of her life, after Manasseh her husband was dead and
was gathered to his people. <script
type="text/javascript">cb(16,23);</script>But she increased more and more
in honor; and she grew old in her husband’s house, reaching the age of
one hundred five years; and she made her woman servant free. So she died
in Bethulia, and they buried her in the cave of her husband Manasseh.
<script type="text/javascript">cb(16,24);</script>And the house of Israel
lamented for her seven days. And before she died, she distributed her
goods to all those who were the nearest kindred of Manasseh her husband
and to those who were the nearest of her kindred. <script
type="text/javascript">cb(16,25);</script>And there was no one who made
the children of Israel afraid again during the days of Judith, nor for a
long time after her death.
<p>
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Judith">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
