<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Lamentations (Holy Bible)">
<meta name="keywords" content="Lament, Lamentations, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Lamentations</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Lamentations
</h1><p>
<script type="text/javascript">cb(1,1);</script>How the city sits
solitary, that was full of people!
<dl>
<dt>She has become as a widow, who was great among the nations!
<dt>She who was a princess among the provinces has become tributary!
<dt><script type="text/javascript">cb(1,2);</script>She weeps bitterly in
the night, and her tears are on her cheeks;
<dt>among all her lovers she has none to comfort her:
<dt>All her friends have dealt treacherously with her; they are become her
enemies.
<dt><script type="text/javascript">cb(1,3);</script>Judah is gone into
captivity because of affliction, and because of great servitude;
<dt>she dwells among the nations, she finds no rest:
<dt>all her persecutors overtook her within the straits.
<dt><script type="text/javascript">cb(1,4);</script>The ways of Zion do
mourn, because none come to the solemn assembly;
<dt>all her gates are desolate, her priests do sigh:
<dt>her virgins are afflicted, and she herself is in bitterness.
<dt><script type="text/javascript">cb(1,5);</script>Her adversaries are
become the head, her enemies prosper;
<dt>for <a href="#N1">Yahweh</a> has afflicted her for the multitude of
her transgressions:
<dt>her young children are gone into captivity before the adversary.
<dt><script type="text/javascript">cb(1,6);</script>From the daughter of
Zion all her majesty is departed:
<dt>her princes are become like harts that find no pasture,
<dt>they are gone without strength before the pursuer.
<dt><script type="text/javascript">cb(1,7);</script>Jerusalem remembers in
the days of her affliction and of her miseries all her pleasant things
that were from the days of old:
<dt>when her people fell into the hand of the adversary, and no one helped
her,
<dt>The adversaries saw her, they mocked at her desolations.
<dt><script type="text/javascript">cb(1,8);</script>Jerusalem has
grievously sinned; therefore she has become as an unclean thing;
<dt>all who honored her despise her, because they have seen her nakedness:
<dt>yes, she sighs, and turns backward.
<dt><script type="text/javascript">cb(1,9);</script>Her filthiness was in
her skirts; she didn’t remember her latter end;
<dt>therefore is she come down wonderfully; she has no comforter:
<dt>see, Yahweh, my affliction; for the enemy has magnified himself.
<dt><script type="text/javascript">cb(1,10);</script>The adversary has
spread out his hand on all her pleasant things:
<dt>for she has seen that the nations are entered into her sanctuary,
<dt>concerning whom you commanded that they should not enter into your
assembly.
<dt><script type="text/javascript">cb(1,11);</script>All her people sigh,
they seek bread;
<dt>they have given their pleasant things for food to refresh the soul:
<dt>look, Yahweh, and see; for I am become abject.
<dt>
<dt><script type="text/javascript">cb(1,12);</script>Is it nothing to you,
all you who pass by?
<dt>Look, and see if there is any sorrow like my sorrow, which is brought
on me,
<dt>With which Yahweh has afflicted me in the day of his fierce anger.
<dt><script type="text/javascript">cb(1,13);</script>From on high has he
sent fire into my bones, and it prevails against them;
<dt>He has spread a net for my feet, he has turned me back:
<dt>He has made me desolate and faint all the day.
<dt><script type="text/javascript">cb(1,14);</script>The yoke of my
transgressions is bound by his hand;
<dt>They are knit together, they have come up on my neck; he has made my
strength to fail:
<dt>The <a href="#N2">Lord</a> has delivered me into their hands, against
whom I am not able to stand.
<dt><script type="text/javascript">cb(1,15);</script>The Lord has set at
nothing all my mighty men in the midst of me;
<dt>He has called a solemn assembly against me to crush my young men:
<dt>The Lord has trodden as in a winepress the virgin daughter of Judah.
<dt><script type="text/javascript">cb(1,16);</script>For these things I
weep; my eye, my eye runs down with water;
<dt>Because the comforter who should refresh my soul is far from me:
<dt>My children are desolate, because the enemy has prevailed.
<dt><script type="text/javascript">cb(1,17);</script>Zion spreads forth
her hands; there is none to comfort her;
<dt>Yahweh has commanded concerning Jacob, that those who are around him
should be his adversaries:
<dt>Jerusalem is among them as an unclean thing.
<dt><script type="text/javascript">cb(1,18);</script>Yahweh is righteous;
for I have rebelled against his commandment:
<dt>Please hear all you peoples, and see my sorrow:
<dt>My virgins and my young men are gone into captivity.
<dt><script type="text/javascript">cb(1,19);</script>I called for my
lovers, but they deceived me:
<dt>My priests and my elders gave up the spirit in the city,
<dt>While they sought them food to refresh their souls.
<dt>
<dt><script type="text/javascript">cb(1,20);</script>See, Yahweh; for I am
in distress; my heart is troubled;
<dt>My heart is turned within me; for I have grievously rebelled:
<dt>Abroad the sword bereaves, at home there is as death.
<dt><script type="text/javascript">cb(1,21);</script>They have heard that
I sigh; there is none to comfort me;
<dt>All my enemies have heard of my trouble; they are glad that you have
done it:
<dt>You will bring the day that you have proclaimed, and they shall be
like me.
<dt><script type="text/javascript">cb(1,22);</script>Let all their
wickedness come before you;
<dt>Do to them, as you have done to me for all my transgressions:
<dt>For my sighs are many, and my heart is faint.
<dt>
</dl>
<dl> <script type="text/javascript">cb(2,1);</script>How has the Lord
covered the daughter of Zion with a cloud in his anger!
<dt>He has cast down from heaven to the earth the beauty of Israel,
<dt>And hasn’t remembered his footstool in the day of his anger.
<dt><script type="text/javascript">cb(2,2);</script>The Lord has swallowed
up all the habitations of Jacob, and has not pitied:
<dt>He has thrown down in his wrath the strongholds of the daughter of
Judah;
<dt>He has brought them down to the ground; he has profaned the kingdom
and its princes.
<dt><script type="text/javascript">cb(2,3);</script>He has cut off in
fierce anger all the horn of Israel;
<dt>He has drawn back his right hand from before the enemy:
<dt>He has burned up Jacob like a flaming fire, which devours all around.
<dt><script type="text/javascript">cb(2,4);</script>He has bent his bow
like an enemy, he has stood with his right hand as an adversary,
<dt>Has killed all that were pleasant to the eye:
<dt>In the tent of the daughter of Zion he has poured out his wrath like
fire.
<dt><script type="text/javascript">cb(2,5);</script>The Lord has become as
an enemy, he has swallowed up Israel;
<dt>He has swallowed up all her palaces, he has destroyed his strongholds;
<dt>He has multiplied in the daughter of Judah mourning and lamentation.
<dt><script type="text/javascript">cb(2,6);</script>He has violently taken
away his tabernacle, as if it were of a garden; he has destroyed his place
of assembly:
<dt>Yahweh has caused solemn assembly and Sabbath to be forgotten in Zion,
<dt>Has despised in the indignation of his anger the king and the priest.
<dt><script type="text/javascript">cb(2,7);</script>The Lord has cast off
his altar, he has abhorred his sanctuary;
<dt>He has given up into the hand of the enemy the walls of her palaces:
<dt>They have made a noise in the house of Yahweh, as in the day of a
solemn assembly.
<dt><script type="text/javascript">cb(2,8);</script>Yahweh has purposed to
destroy the wall of the daughter of Zion;
<dt>He has stretched out the line, he has not withdrawn his hand from
destroying;
<dt>He has made the rampart and wall to lament; they languish together.
<dt><script type="text/javascript">cb(2,9);</script>Her gates are sunk
into the ground; he has destroyed and broken her bars:
<dt>Her king and her princes are among the nations where the law is not;
<dt>Yes, her prophets find no vision from Yahweh.
<dt><script type="text/javascript">cb(2,10);</script>The elders of the
daughter of Zion sit on the ground, they keep silence;
<dt>They have cast up dust on their heads; they have clothed themselves
with sackcloth:
<dt>The virgins of Jerusalem hang down their heads to the ground.
<dt>
<dt><script type="text/javascript">cb(2,11);</script>My eyes do fail with
tears, my heart is troubled;
<dt>My liver is poured on the earth, because of the destruction of the
daughter of my people,
<dt>Because the young children and the infants swoon in the streets of the
city.
<dt><script type="text/javascript">cb(2,12);</script>They tell their
mothers, Where is grain and wine?
<dt>When they swoon as the wounded in the streets of the city,
<dt>When their soul is poured out into their mothers’ bosom.
<dt><script type="text/javascript">cb(2,13);</script>What shall I testify
to you? what shall I liken to you, daughter of Jerusalem?
<dt>What shall I compare to you, that I may comfort you, virgin daughter
of Zion?
<dt>For your breach is great like the sea: who can heal you?
<dt><script type="text/javascript">cb(2,14);</script>Your prophets have
seen for you false and foolish visions;
<dt>They have not uncovered your iniquity, to bring back your captivity,
<dt>but have seen for you false oracles and causes of banishment.
<dt><script type="text/javascript">cb(2,15);</script>All that pass by clap
their hands at you.
<dt>They hiss and wag their head at the daughter of Jerusalem, saying,
<dt>Is this the city that men called The perfection of beauty, The joy of
the whole earth?
<dt><script type="text/javascript">cb(2,16);</script>All your enemies have
opened their mouth wide against you;
<dt>They hiss and gnash the teeth; they say, We have swallowed her up;
<dt>Certainly this is the day that we looked for; we have found, we have
seen it.
<dt><script type="text/javascript">cb(2,17);</script>Yahweh has done that
which he purposed; he has fulfilled his word that he commanded in the days
of old;
<dt>He has thrown down, and has not pitied:
<dt>He has caused the enemy to rejoice over you; he has exalted the horn
of your adversaries.
<dt><script type="text/javascript">cb(2,18);</script>Their heart cried to
the Lord:
<dt>wall of the daughter of Zion, let tears run down like a river day and
night;
<dt>Give yourself no respite; don’t let the apple of your eye cease.
<dt><script type="text/javascript">cb(2,19);</script>Arise, cry out in the
night, at the beginning of the watches;
<dt>Pour out your heart like water before the face of the Lord:
<dt>Lift up your hands toward him for the life of your young children,
that faint for hunger at the head of every street.
<dt>
<dt><script type="text/javascript">cb(2,20);</script>Look, Yahweh, and see
to whom you have done thus!
<dt>Shall the women eat their fruit, the children that are dandled in the
hands?
<dt>Shall the priest and the prophet be killed in the sanctuary of the
Lord?
<dt><script type="text/javascript">cb(2,21);</script>The youth and the old
man lie on the ground in the streets;
<dt>My virgins and my young men are fallen by the sword:
<dt>You have killed them in the day of your anger; you have slaughtered,
and not pitied.
<dt><script type="text/javascript">cb(2,22);</script>You have called, as
in the day of a solemn assembly, my terrors on every side;
<dt>There was none that escaped or remained in the day of Yahweh’s anger:
<dt>Those that I have dandled and brought up has my enemy consumed.
<dt>
</dl>
<dl>
<dt><script type="text/javascript">cb(3,1);</script>I am the man that has
seen affliction by the rod of his wrath.
<dt><script type="text/javascript">cb(3,2);</script>He has led me and
caused me to walk in darkness, and not in light.
<dt><script type="text/javascript">cb(3,3);</script>Surely against me he
turns his hand again and again all the day.
<dt><script type="text/javascript">cb(3,4);</script>My flesh and my skin
has he made old; he has broken my bones.
<dt><script type="text/javascript">cb(3,5);</script>He has built against
me, and surrounded me with gall and travail.
<dt><script type="text/javascript">cb(3,6);</script>He has made me to
dwell in dark places, as those that have been long dead.
<dt><script type="text/javascript">cb(3,7);</script>He has walled me
about, that I can’t go forth; he has made my chain heavy.
<dt><script type="text/javascript">cb(3,8);</script>Yes, when I cry, and
call for help, he shuts out my prayer.
<dt><script type="text/javascript">cb(3,9);</script>He has walled up my
ways with cut stone; he has made my paths crooked.
<dt><script type="text/javascript">cb(3,10);</script>He is to me as a bear
lying in wait, as a lion in secret places.
<dt><script type="text/javascript">cb(3,11);</script>He has turned aside
my ways, and pulled me in pieces; he has made me desolate.
<dt><script type="text/javascript">cb(3,12);</script>He has bent his bow,
and set me as a mark for the arrow.
<dt><script type="text/javascript">cb(3,13);</script>He has caused the
shafts of his quiver to enter into my kidneys.
<dt><script type="text/javascript">cb(3,14);</script>I am become a
derision to all my people, and their song all the day. 
<dt><script type="text/javascript">cb(3,15);</script>He has filled me with
bitterness, he has sated me with wormwood.
<dt><script type="text/javascript">cb(3,16);</script>He has also broken my
teeth with gravel stones; he has covered me with ashes.
<dt><script type="text/javascript">cb(3,17);</script>You have removed my
soul far off from peace; I forgot prosperity.
<dt><script type="text/javascript">cb(3,18);</script>I said, My strength
is perished, and my expectation from Yahweh.
<dt><script type="text/javascript">cb(3,19);</script>Remember my
affliction and my misery, the wormwood and the gall.
<dt><script type="text/javascript">cb(3,20);</script>My soul still
remembers them, and is bowed down within me.
<dt><script type="text/javascript">cb(3,21);</script>This I recall to my
mind; therefore have I hope.
<dt><script type="text/javascript">cb(3,22);</script>It is because of
Yahweh’s loving kindnesses that we are not consumed, because his
compassion doesn’t fail.
<dt><script type="text/javascript">cb(3,23);</script>They are new every
morning; great is your faithfulness.
<dt><script type="text/javascript">cb(3,24);</script>Yahweh is my portion,
says my soul; therefore will I hope in him.
<dt><script type="text/javascript">cb(3,25);</script>Yahweh is good to
those who wait for him, to the soul that seeks him.
<dt><script type="text/javascript">cb(3,26);</script>It is good that a man
should hope and quietly wait for the salvation of Yahweh.
<dt><script type="text/javascript">cb(3,27);</script>It is good for a man
that he bear the yoke in his youth.
<dt><script type="text/javascript">cb(3,28);</script>Let him sit alone and
keep silence, because he has laid it on him.
<dt><script type="text/javascript">cb(3,29);</script>Let him put his mouth
in the dust, if so be there may be hope.
<dt><script type="text/javascript">cb(3,30);</script>Let him give his
cheek to him who strikes him; let him be filled full with reproach.
<dt><script type="text/javascript">cb(3,31);</script>For the Lord will not
cast off forever.
<dt><script type="text/javascript">cb(3,32);</script>For though he cause
grief, yet he will have compassion according to the multitude of his
loving kindnesses.
<dt><script type="text/javascript">cb(3,33);</script>For he does not
afflict willingly, nor grieve the children of men.
<dt><script type="text/javascript">cb(3,34);</script>To crush under foot
all the prisoners of the earth,
<dt><script type="text/javascript">cb(3,35);</script>To turn aside the
right of a man before the face of the Most High,
<dt><script type="text/javascript">cb(3,36);</script>To subvert a man in
his cause, the Lord doesn’t approve.
<dt><script type="text/javascript">cb(3,37);</script>Who is he who says,
and it comes to pass, when the Lord doesn’t command it?
<dt><script type="text/javascript">cb(3,38);</script>Doesn’t evil and
good come out of the mouth of the Most High?
<dt><script type="text/javascript">cb(3,39);</script>Why does a living man
complain, a man for the punishment of his sins?
<dt>
<dt><script type="text/javascript">cb(3,40);</script>Let us search and try
our ways, and turn again to Yahweh.
<dt><script type="text/javascript">cb(3,41);</script>Let us lift up our
heart with our hands to <a href="#N3">God</a> in the heavens.
<dt><script type="text/javascript">cb(3,42);</script>We have transgressed
and have rebelled; you have not pardoned.
<dt><script type="text/javascript">cb(3,43);</script>You have covered with
anger and pursued us; you have killed, you have not pitied.
<dt><script type="text/javascript">cb(3,44);</script>You have covered
yourself with a cloud, so that no prayer can pass through.
<dt><script type="text/javascript">cb(3,45);</script>You have made us an
off-scouring and refuse in the midst of the peoples.
<dt><script type="text/javascript">cb(3,46);</script>All our enemies have
opened their mouth wide against us.
<dt><script type="text/javascript">cb(3,47);</script>Fear and the pit have
come on us, devastation and destruction.
<dt><script type="text/javascript">cb(3,48);</script>My eye runs down with
streams of water, for the destruction of the daughter of my people.
<dt><script type="text/javascript">cb(3,49);</script>My eye pours down,
and doesn’t cease, without any intermission,
<dt><script type="text/javascript">cb(3,50);</script>Until Yahweh look
down, and see from heaven.
<dt><script type="text/javascript">cb(3,51);</script>My eye affects my
soul, because of all the daughters of my city.
<dt><script type="text/javascript">cb(3,52);</script>They have chased me
relentlessly like a bird, those who are my enemies without cause.
<dt><script type="text/javascript">cb(3,53);</script>They have cut off my
life in the dungeon, and have cast a stone on me.
<dt><script type="text/javascript">cb(3,54);</script>Waters flowed over my
head; I said, I am cut off.
<dt>
<dt><script type="text/javascript">cb(3,55);</script>I called on your
name, Yahweh, out of the lowest dungeon.
<dt><script type="text/javascript">cb(3,56);</script>You heard my voice;
don’t hide your ear at my breathing, at my cry.
<dt><script type="text/javascript">cb(3,57);</script>You drew near in the
day that I called on you; you said, Don’t be afraid.
<dt><script type="text/javascript">cb(3,58);</script>Lord, you have
pleaded the causes of my soul; you have redeemed my life.
<dt><script type="text/javascript">cb(3,59);</script>Yahweh, you have seen
my wrong. Judge my cause.
<dt><script type="text/javascript">cb(3,60);</script>You have seen all
their vengeance and all their devices against me.
<dt><script type="text/javascript">cb(3,61);</script>You have heard their
reproach, Yahweh, and all their devices against me,
<dt><script type="text/javascript">cb(3,62);</script>The lips of those
that rose up against me, and their device against me all the day.
<dt><script type="text/javascript">cb(3,63);</script>You see their sitting
down, and their rising up; I am their song.
<dt><script type="text/javascript">cb(3,64);</script>You will render to
them a recompense, Yahweh, according to the work of their hands.
<dt><script type="text/javascript">cb(3,65);</script>You will give them
hardness of heart, your curse to them.
<dt><script type="text/javascript">cb(3,66);</script>You will pursue them
in anger, and destroy them from under the heavens of Yahweh.
</dl>
<p>
<dl><script type="text/javascript">cb(4,1);</script>How the gold has
become dim! The most pure gold has changed!
<dt>The stones of the sanctuary are poured out at the head of every street.
<dt><script type="text/javascript">cb(4,2);</script>The precious sons of
Zion, comparable to fine gold,
<dt>How are they esteemed as earthen pitchers, the work of the hands of
the potter!
<dt><script type="text/javascript">cb(4,3);</script>Even the jackals draw
out the breast, they nurse their young ones:
<dt>The daughter of my people has become cruel, like the ostriches in the
wilderness.
<dt><script type="text/javascript">cb(4,4);</script>The tongue of the
nursing child clings to the roof of his mouth for thirst:
<dt>The young children ask bread, and no man breaks it to them.
<dt><script type="text/javascript">cb(4,5);</script>Those who fed
delicately are desolate in the streets:
<dt>Those who were brought up in scarlet embrace dunghills.
<dt><script type="text/javascript">cb(4,6);</script>For the iniquity of
the daughter of my people is greater than the sin of Sodom,
<dt>That was overthrown as in a moment, and no hands were laid on her.
<dt><script type="text/javascript">cb(4,7);</script>Her nobles were purer
than snow, they were whiter than milk;
<dt>They were more ruddy in body than rubies, their polishing was as of
sapphire.
<dt><script type="text/javascript">cb(4,8);</script>Their appearance is
blacker than a coal; they are not known in the streets:
<dt>Their skin clings to their bones; it is withered, it has become like a
stick.
<dt><script type="text/javascript">cb(4,9);</script>Those who are killed
with the sword are better than those who are killed with hunger;
<dt>For these pine away, stricken through, for want of the fruits of the
field.
<dt><script type="text/javascript">cb(4,10);</script>The hands of the
pitiful women have boiled their own children;
<dt>They were their food in the destruction of the daughter of my people.
<dt><script type="text/javascript">cb(4,11);</script>Yahweh has
accomplished his wrath, he has poured out his fierce anger;
<dt>He has kindled a fire in Zion, which has devoured its foundations.
<dt><script type="text/javascript">cb(4,12);</script>The kings of the
earth didn’t believe, neither all the inhabitants of the world,
<dt>That the adversary and the enemy would enter into the gates of
Jerusalem.
<dt><script type="text/javascript">cb(4,13);</script>It is because of the
sins of her prophets, and the iniquities of her priests,
<dt>That have shed the blood of the just in the midst of her.
<dt><script type="text/javascript">cb(4,14);</script>They wander as blind
men in the streets, they are polluted with blood,
<dt>So that men can’t touch their garments.
<dt><script type="text/javascript">cb(4,15);</script>Depart! they cried to
them, Unclean! depart, depart, don’t touch!
<dt>When they fled away and wandered, men said among the nations, They
shall not live here any more.
<dt><script type="text/javascript">cb(4,16);</script>The anger of Yahweh
has scattered them; he will no more regard them:
<dt>They didn’t respect the persons of the priests, they didn’t favor
the elders.
<dt><script type="text/javascript">cb(4,17);</script>Our eyes still fail,
looking in vain for our help:
<dt>In our watching we have watched for a nation that could not save.
<dt><script type="text/javascript">cb(4,18);</script>They hunt our steps,
so that we can’t go in our streets:
<dt>Our end is near, our days are fulfilled; for our end has come.
<dt><script type="text/javascript">cb(4,19);</script>Our pursuers were
swifter than the eagles of the sky:
<dt>They chased us on the mountains, they laid wait for us in the
wilderness.
<dt><script type="text/javascript">cb(4,20);</script>The breath of our
nostrils, the anointed of Yahweh, was taken in their pits;
<dt>Of whom we said, Under his shadow we shall live among the nations.
<dt>
<dt><script type="text/javascript">cb(4,21);</script>Rejoice and be glad,
daughter of Edom, that dwell in the land of Uz:
<dt>The cup shall pass through to you also; you shall be drunken, and
shall make yourself naked.
<dt><script type="text/javascript">cb(4,22);</script>The punishment of
your iniquity is accomplished, daughter of Zion; he will no more carry you
away into captivity:
<dt>He will visit your iniquity, daughter of Edom; he will uncover your
sins.
</dl>
<p>
<dl><script type="text/javascript">cb(5,1);</script>Remember, Yahweh, what
has come on us:
<dt>Look, and see our reproach.
<dt><script type="text/javascript">cb(5,2);</script>Our inheritance is
turned to strangers,
<dt>Our houses to aliens.
<dt><script type="text/javascript">cb(5,3);</script>We are orphans and
fatherless;
<dt>Our mothers are as widows.
<dt><script type="text/javascript">cb(5,4);</script>We have drunken our
water for money;
<dt>Our wood is sold to us.
<dt><script type="text/javascript">cb(5,5);</script>Our pursuers are on
our necks:
<dt>We are weary, and have no rest.
<dt><script type="text/javascript">cb(5,6);</script>We have given the hand
to the Egyptians,
<dt>To the Assyrians, to be satisfied with bread.
<dt><script type="text/javascript">cb(5,7);</script>Our fathers sinned,
and are no more;
<dt>We have borne their iniquities.
<dt><script type="text/javascript">cb(5,8);</script>Servants rule over us:
<dt>There is none to deliver us out of their hand.
<dt><script type="text/javascript">cb(5,9);</script>We get our bread at
the peril of our lives,
<dt>Because of the sword of the wilderness.
<dt><script type="text/javascript">cb(5,10);</script>Our skin is black
like an oven,
<dt>Because of the burning heat of famine.
<dt><script type="text/javascript">cb(5,11);</script>They ravished the
women in Zion,
<dt>The virgins in the cities of Judah.
<dt><script type="text/javascript">cb(5,12);</script>Princes were hanged
up by their hand:
<dt>The faces of elders were not honored.
<dt><script type="text/javascript">cb(5,13);</script>The young men bare
the mill;
<dt>The children stumbled under the wood.
<dt><script type="text/javascript">cb(5,14);</script>The elders have
ceased from the gate,
<dt>The young men from their music.
<dt><script type="text/javascript">cb(5,15);</script>The joy of our heart
is ceased;
<dt>Our dance is turned into mourning.
<dt><script type="text/javascript">cb(5,16);</script>The crown is fallen
from our head:
<dt>Woe to us! for we have sinned.
<dt><script type="text/javascript">cb(5,17);</script>For this our heart is
faint;
<dt>For these things our eyes are dim;
<dt><script type="text/javascript">cb(5,18);</script>For the mountain of
Zion, which is desolate:
<dt>The foxes walk on it.
<dt>
<dt><script type="text/javascript">cb(5,19);</script>You, Yahweh, remain
forever;
<dt>Your throne is from generation to generation.
<dt><script type="text/javascript">cb(5,20);</script>Why do you forget us
forever,
<dt>And forsake us so long time?
<dt><script type="text/javascript">cb(5,21);</script>Turn us to yourself,
Yahweh, and we shall be turned.
<dt>Renew our days as of old.
<dt><script type="text/javascript">cb(5,22);</script>But you have utterly
rejected us;
<dt>You are very angry against us.
</dl>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V5">back to 1:5</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a
href="#C1V14">back to 1:14</a> The word translated “Lord” is
“Adonai.”<p><a name = "N3">[3]</a> <a href="#C3V41">back to 3:41</a>
The Hebrew word rendered “God” is “Elohim.”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Lament">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
