<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Jeremiah's Letter (Holy Bible)">
<meta name="keywords" content="Let, Jeremiah's Letter, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Jeremiah's Letter</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Jeremiah's Letter
</h1><p>
<script type="text/javascript">cb(1,1);</script>A copy of a letter, which
Jeremiah sent to those who were to be led as captives into Babylon by the
king of the Babylonians, to testify to them, as it was commanded him by
God.
<p><script type="text/javascript">cb(1,2);</script>“Because of the sins
which you have committed before God, you shall be led away as captives
into Babylon by Nebuchadnezzar king of the Babylonians. <script
type="text/javascript">cb(1,3);</script>So, when you come to Babylon, you
shall remain there many years and for a long season, namely, seven
generations; and after that I will bring you peaceably away from there.
<script type="text/javascript">cb(1,4);</script>Now you will see in
Babylon gods of silver and of gold and of wood, borne upon shoulders,
which cause the nations to fear. <script
type="text/javascript">cb(1,5);</script>Beware, therefore, that you in no
way become like these strangers, nor associate with them, when you see the
multitude before them and behind them, worshipping them. <script
type="text/javascript">cb(1,6);</script>But you, say in your hearts, ‘O
Lord, we must worship you.’ <script
type="text/javascript">cb(1,7);</script>For my angel is with you, and I
myself am caring for your souls.
<p><script type="text/javascript">cb(1,8);</script>“‘As for their
tongue, it is polished by the workman, and they themselves are gilded and
overlain with silver; yet they are only false and cannot speak. <script
type="text/javascript">cb(1,9);</script>And taking gold, as if for a
virgin who loves to put herself on display, they make crowns for the heads
of their gods. <script type="text/javascript">cb(1,10);</script>Sometimes
also the priests steal gold and silver from their gods and bestow it upon
themselves. <script type="text/javascript">cb(1,11);</script>Yes, they
will give from it to the common harlots; and they cover them, gods of
silver and gods of gold and wood, with garments as if they were men.
<script type="text/javascript">cb(1,12);</script>Yet these gods cannot
save themselves from rust and moth, though they be covered with purple
attire. <script type="text/javascript">cb(1,13);</script>They wipe their
faces because of the dust of the temple, when there is much upon them.
<script type="text/javascript">cb(1,14);</script>And he, who cannot put to
death one that offends him, holds a scepter as though he were a judge of
the country. <script type="text/javascript">cb(1,15);</script>He has also
in his right hand a dagger and an ax, but he cannot deliver himself from
war and thieves. <script type="text/javascript">cb(1,16);</script>Since
they are known not to be gods, therefore fear them not. <script
type="text/javascript">cb(1,17);</script>For, just as a vessel which a man
uses is worth nothing when it is broken, so also it is with their gods;
when they are set up in the temple, their eyes are full of dust through
the feet of those who enter. <script
type="text/javascript">cb(1,18);</script>And, just as the doors are made
secure on every side of him who offends the king, as one committed to
suffer death, so also do the priests secure their temples with doors, with
locks and bars, lest their gods be spoiled by robbers. <script
type="text/javascript">cb(1,19);</script>They light candles for them, yes,
more than for themselves, though they cannot see a single one. <script
type="text/javascript">cb(1,20);</script>They are like one of the beams of
the temple, yet they say their hearts are gnawed upon by things creeping
out of the earth; and when they and their clothes are eaten, they feel
nothing. <script type="text/javascript">cb(1,21);</script>Their faces are
blacked by the smoke which comes out of the temple. <script
type="text/javascript">cb(1,22);</script>Upon their bodies and heads sit
bats, swallows, and birds, and the cats also. <script
type="text/javascript">cb(1,23);</script>By this you may know that they
are no gods, therefore fear them not. <script
type="text/javascript">cb(1,24);</script>Notwithstanding the gold which is
around them to make them beautiful, and except that they wipe off the
rust, they will not shine, because not even when they were molten did they
feel it. <script type="text/javascript">cb(1,25);</script>These things
wherein there is no breath are bought for a most high price. <script
type="text/javascript">cb(1,26);</script>Having no feet, they are borne
upon shoulders, and in this way they declare to men that they are worth
nothing.
<p><script type="text/javascript">cb(1,27);</script>“‘Even those who
serve them are ashamed, for if they fall to the ground at any time, they
cannot rise up again of themselves; neither, if one sets them upright, can
they move of themselves; neither, if they are bowed down, can they make
themselves straight; yet they set gifts before them as before dead men.
<script type="text/javascript">cb(1,28);</script>As for the things which
are sacrificed to them, their priests sell and abuse; in the same way
their wives store up part of it in salt; but to the poor and powerless
they give none of it. <script
type="text/javascript">cb(1,29);</script>Menstruous women and women in
childbed eat their sacrifices; by these things you may know that they are
no gods; fear them not. <script
type="text/javascript">cb(1,30);</script>For how can they be called gods?
Is it because women set meat before the gods of silver, gold, and wood,
<script type="text/javascript">cb(1,31);</script>and the priests sit in
their temples, having their clothes torn, and their heads and beards
shaven, and nothing upon their heads? <script
type="text/javascript">cb(1,32);</script>They roar and cry before their
gods, as men do at the feast when one is dead. <script
type="text/javascript">cb(1,33);</script>The priests also take off their
garments, and clothe their wives and children.
<p><script type="text/javascript">cb(1,34);</script>“‘Whether one does
evil or good to them, they are not able to repay it; neither can they set
up a king or put him down. <script
type="text/javascript">cb(1,35);</script>In the same way, they can neither
give riches nor money; though a man might make a vow to them and not keep
it, they will not require it. <script
type="text/javascript">cb(1,36);</script>They can save no man from death,
nor deliver the weak from the mighty. <script
type="text/javascript">cb(1,37);</script>They cannot restore a blind man
to his sight, nor help any man in his distress. <script
type="text/javascript">cb(1,38);</script>They can show no mercy to the
widow, nor do good to the fatherless. <script
type="text/javascript">cb(1,39);</script>Their gods of wood, which are
overlaid with gold and silver, are like the stones which are hewn out of
the mountain; those who worship them shall be confounded. <script
type="text/javascript">cb(1,40);</script>Why then would a man think and
say that they are gods, when even the Chaldeans themselves dishonor them?
<script type="text/javascript">cb(1,41);</script>Who, if they saw someone
mute and unable to speak, would bring him and entreat Bel, so that he may
speak, as if he were able to understand. <script
type="text/javascript">cb(1,42);</script>Yet they cannot understand this
themselves, and so leave them, for they have no knowledge. <script
type="text/javascript">cb(1,43);</script>The women also, sitting in the
ways with cords around themselves, burn bran for perfume; but if any of
them, drawn by someone who passes by, should lie with him, she reproaches
her peer, because she was not thought as worthy as herself, nor her cord
broken. <script type="text/javascript">cb(1,44);</script>Whatsoever is
done among them is false; so then, how can it be thought or said that they
are gods?
<p><script type="text/javascript">cb(1,45);</script>“‘They are made by
carpenters and goldsmiths; they can be nothing other than what the workmen
will have them be. <script type="text/javascript">cb(1,46);</script>And
they themselves who made them can never continue long; why then would the
things which are made by them be gods? <script
type="text/javascript">cb(1,47);</script>For they left lies and reproaches
for those who would succeed them. <script
type="text/javascript">cb(1,48);</script>For when any war or plague comes
upon them, the priests consult among themselves, as to where they may be
hidden with them. <script type="text/javascript">cb(1,49);</script>Why
then cannot men perceive that they are no gods, who can neither save
themselves from war, nor from plague? <script
type="text/javascript">cb(1,50);</script>For, seeing they are only wood,
overlaid with silver and gold, it shall be known hereafter that they are
false; <script type="text/javascript">cb(1,51);</script>and it shall
manifestly appear to all nations and kings that they are no gods, but are
the works of men’s hands, and that there is no work of God in them.
<script type="text/javascript">cb(1,52);</script>Who then will not know
that they are no gods? <script
type="text/javascript">cb(1,53);</script>For they can neither set up a
king in the land, nor give rain to men. <script
type="text/javascript">cb(1,54);</script>They can neither judge their own
case, nor redress a wrong; they are unable because they are like crows,
between heaven and earth. <script
type="text/javascript">cb(1,55);</script>When it happens that fire falls
upon God’s houses of wood, overlaid with gold or silver, their priests
will flee away and escape; but they themselves shall be burned asunder
like beams. <script type="text/javascript">cb(1,56);</script>Moreover they
cannot withstand any king or enemies; so how then can it be thought or
said that they are gods? <script
type="text/javascript">cb(1,57);</script>Neither are those gods of wood,
overlain with silver or gold, able to escape from thieves or robbers.
<script type="text/javascript">cb(1,58);</script>Whose gold and silver and
garments wherewith they are clothed, those who are strong take it, and go
away with all; neither are they able to help themselves.
<p><script type="text/javascript">cb(1,59);</script>“‘Therefore it is
better to be a king who displays his power, or else a profitable vessel in
a house, which the owner shall have use of, than such false gods, or to be
a door in an house, to keep such things therein, than such false gods, or
a pillar of wood in a palace, than such false gods. <script
type="text/javascript">cb(1,60);</script>For sun, moon, and stars, being
bright and sent to perform their duties, are obedient. <script
type="text/javascript">cb(1,61);</script>In the same way, the lightning,
when it breaks forth, is easy to be seen; and in the same way the wind
blows in every country. <script
type="text/javascript">cb(1,62);</script>And when God commands the clouds
to go over the whole world, they do as they are directed. <script
type="text/javascript">cb(1,63);</script>And the fire, sent from above to
consume hills and woods, does as it is commanded; but these are like them
neither in appearance nor in power. <script
type="text/javascript">cb(1,64);</script>Therefore it is neither to be
supposed nor said that they are gods, since they are able neither to judge
cases, nor to do good to men. <script
type="text/javascript">cb(1,65);</script>Knowing therefore that they are
no gods, do not fear them, <script
type="text/javascript">cb(1,66);</script>for they can neither curse nor
bless kings; <script type="text/javascript">cb(1,67);</script>neither can
they show signs in the heavens among the heathen, nor shine as the sun,
nor give light as the moon. <script
type="text/javascript">cb(1,68);</script>The beasts are better than they,
for they can get under a cover and help themselves. <script
type="text/javascript">cb(1,69);</script>It is then by no means manifest
to us that they are gods, therefore do not fear them. <script
type="text/javascript">cb(1,70);</script>For as a scarecrow in a garden of
cucumbers keeps nothing, so are their gods of wood, overlain with silver
and gold. <script type="text/javascript">cb(1,71);</script>And likewise
their gods of wood, overlain with silver and gold, are like a white thorn
in an orchard, which every bird sits upon; and also like a dead body,
which is cast into the dark. <script
type="text/javascript">cb(1,72);</script>And you shall know them to be no
gods by the bright purple that rots upon them, and they themselves
afterward shall be eaten and shall be a reproach in the country. <script
type="text/javascript">cb(1,73);</script>Better, therefore, is the just
man who has no idols, for he shall be far from reproach.’”
<p>
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Let">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
