<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  
  
  <title>The World English Bible (WEB)</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

  
  <meta content="The World English Bible -- a Public Domain Modern English translation of the Holy Bible." name="description">

  
  <meta content="Bible, Christian, Holy Bible, Bible search, WEB, World English Bible, Scriptures, Scripture, Bibles, Gospel, Gospels, bible" name="keywords">

  
  <link href="http://ebible.org/bible/" rel="Home">

  
  <link href="http://ebible.org/bible/WEB/glossary.htm" rel="Glossary">

  
  <link href="http://ebible.org/bible/WEB/webfaq.htm" rel="Copyright">
</head>


<body>

<h1>The World English Bible</h1>

<p>To get daily Bible readings from the World English Bible emailed to
you,
<a href="http://ebible.org/subscribe.htm">subscribe to the Bible
mailing list</a>.
</p>

<hr>
<p>The World English Bible is available for download in various formats:</p>

<ul>

  <li><b><a href="webhtm.zip">webhtm.zip</a> contains HTML</b></li>

	<li><b><a href="webusfx.zip">webusfx.zip</a> contains
	<a href="http://ebt.cx/usfx/">XML USFX</a> format for conversion to other 
	formats</b></li>

  <li><b><a href="websf.zip">websf.zip</a> contains <a href="http://paratext.ubs-translations.org/usfm/usfm1.2.pdf">Unified
Standard Format Marker</a> files.</b><br>

  </li>

  <li><b><a href="webtxt.zip">webtxt.zip</a> contains plain ASCII text</b></li>

  <li><b><a href="webtex.zip">webtex.zip</a> contains <a href="http://www.miktex.org">LaTeX</a> files</b></li>

  <li><b><a href="web.pdf">web.pdf</a> (whole Bible) and <a href="webnt.pdf"> webnt.pdf</a> (New Testament + Psalms + Proverbs)
are <a href="http://www.adobe.com/products/acrobat/readstep.html">Adobe
Portable Document Format</a> files.</b></li>

	<li><b><a href="webe-sword.zip">webe-sword.zip</a> contains the World 
	English Bible for <a href="http://www.e-sword.net/">e-Sword</a>.</b></li>

  <li><b><a href="http://mp3.eBible.org/webaudio/">Audio recordings (MP3
and RealAudio)</a></b></li>

	<li><a href="webrtf.zip">webrtf.zip</a> contains Rich Text Format
(import into Microsoft Word or other word processors)</li>

  <li><a href="webgbf.zip">webgbf.zip</a> contains <a href="http://ebible.org/bible/gbf.htm">General Bible Format</a> (from
which the other formats are generated using <a href="http://ebt.cx/translation/gbf.htm">GBF conversion software</a>)</li>

  <li><a href="webxml.zip">webxml.zip</a> contains <a href="http://www.sil.org/computing/xsem/">XML Scripture Encoding Model
(XSEM)</a></li>

  <li><a href="webosis.zip">webosis.zip</a> contains <a href="http://www.bibletechnologies.net">XML Open Scriptural
Information Standard (OSIS)</a><br>

  </li>

  <li><a href="web_olb.zip">web_olb.zip</a> contains a one verse per
line ASCII format without prose and poetry formatting, provided only
for use with Bible study software that cannot handle proper poetry and
prose formatting.</li>

	<li><a href="webbw.zip">webbw.zip</a> contains the World English Bible text 
	formatted for import into <a href="http://www.bibleworks.com/">BibleWorks</a> 
	5 or later.<br>

  </li>

</ul>

<p>The following additional formats are converted by third parties, and
not necessarily updated with every release:</p>

<ul>

  <li><a href="http://home.comcast.net/%7Eadyeths/web.zip">WEB for The Sword 
	Project</a> (<a href="http://www.geocities.com/adyeths/">see Adyeths 
	Homepage for revision date</a>)</li>

	<li><a href="http://www.audiotreasure.com">MP3 and RealAudio format
audio files from www.AudioTreasure.com</a></li>
  <li><a href="http://usa.bibvoice.org/en.web.index.html">MP3 computer-generated audio</a></li>

	<li><a href="http://www.olivetree.com/handheld/free/index.html">Olive
Tree Software BibleReader software for PalmOS, Pocket PC, WinCE</a></li>

	<li><a href="https://laridiansales.com/order/productpages/3BKWEB002.asp">WEB
for Palm OS from Laridian Sales</a></li>

	<li><a href="https://laridiansales.com/order/productpages/LBKWEB001.asp">WEB
for Pocket PC and Windows CE from Laridian Sales</a></li>

	<li><a href="http://sourceforge.net/projects/gbf2bc/">WEB for Palm
Bible+ (and do-it-yourself conversion software from GBF to Palm Bible+
format)</a></li>

	<li>
	<a href="http://www.ccel.org/olb/tolbss/components/translations/english.html">WEB for the Online Bible</a></li>

	<li>
	<a href="http://footprints-online.com/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=viewdownload&amp;cid=5">WEB for a Postnuke web site</a><br>

	</li>

	<li><a href="http://ebt.cx/translation/gbf.html">Other GBF conversion
programs</a><br>
  </li>

</ul>

<p>You can use <a href="http://www.pgpi.com">Pretty Good Privacy (PGP)</a>
or
<a href="http://www.gnupg.org">Gnu Privacy Guard</a> (along with
<a href="http://eBible.org/bible/web/keys.asc">this public key</a>) and
<a href="ftp://ebible.org/pub/public/md5sum.zip">MD5SUM</a> or
<a href="ftp://ebible.org/pub/public/sha1sum.zip">sha1sum</a> to verify
the integrity of the above .zip archives. The revision date is given in
<a href="seal.txt">seal.txt</a>.</p>

<p><a href="http://eBible.org/buy.htm">A bound, printed copy of the <i>New
Testament plus Psalms and Proverbs of the World English Bible</i> is
available.</a></p>

<hr>
<p>The World English Bible is a Modern English update of the
<a href="http://ebible.org/bible/ASV">American Standard Version of 1901</a>.
The translation and review is currently in progress, so <b>please
check back from time to time for updates</b>. If you find any typos or
have any comments on this translation, please send email to<br>

<img src="webeditoremail.gif" border="0" height="21" width="155"></p>

<p>This translation is in the <strong>Public Domain</strong>, so <strong>feel
free to copy</strong>, publish (for free or for a price), and use it.
You don't need to pay any royalties or even to ask for any additional
permission. You already have permission to publish, copy, and
distribute the World English Bible as much as you want to in any form
(spoken, written, paper, electronic, etc.). We do ask that you update
your copy that you publish periodically until the World English Bible
editing is done, as a courtesy to your readers (and not as a
requirement). If you make any changes to the text of the World English
Bible, we do ask that you not call it the World English Bible any more,
to avoid confusion, unless you get specific permission from us to do so.</p>

<p>For more information on this translation, please see the
<a href="webfaq.htm" target="main">World English Bible
Frequently Asked Questions</a>.</p>

<p>The World English Bible may also be found on other www sites, such
as the
<a href="http://www.bprc.org/">Biblical Prophecy Resource Center</a>
and
<a href="http://unbound.biola.edu">Biola University's</a> site.</p>

<hr>
<p><!--#exec cgi="/cgi-bin/mcount.cgi"-->.</p>

<p><a href="http://ebible.org/bible/hnv">[Hebrew Names Version]</a>
&nbsp;<a href="http://ebible.org/bible/">[Bible links]</a> &nbsp;<a href="webfaq.htm">[WEB Frequently Asked Questions]</a> </p>

</body>
</html>
