<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Malachi (Holy Bible)">
<meta name="keywords" content="Malachi, Malachi, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Malachi</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Malachi
</h1><p>
<script type="text/javascript">cb(1,1);</script>An oracle: the word of <a
href="#N1">Yahweh</a> to Israel by Malachi.
<p><script type="text/javascript">cb(1,2);</script>“I have loved you,”
says Yahweh.
<p>Yet you say, “How have you loved us?”
<p>“Wasn’t Esau Jacob’s brother?” says Yahweh, “Yet I loved
Jacob; <script type="text/javascript">cb(1,3);</script>but Esau I hated,
and made his mountains a desolation, and gave his heritage to the jackals
of the wilderness.” <script
type="text/javascript">cb(1,4);</script>Whereas Edom says, “We are
beaten down, but we will return and build the waste places”; thus says
Yahweh of Armies, “They shall build, but I will throw down; and men will
call them ‘The Wicked Land,’ even the people against whom Yahweh shows
wrath forever.”
<p><script type="text/javascript">cb(1,5);</script>Your eyes will see, and
you will say, “Yahweh is great—even beyond the border of Israel!”
<p><script type="text/javascript">cb(1,6);</script>“A son honors his
father, and a servant his master. If I am a father, then where is my
honor? And if I am a master, where is the respect due me? Says Yahweh of
Armies to you, priests, who despise my name. You say, ‘How have we
despised your name?’ <script type="text/javascript">cb(1,7);</script>You
offer polluted bread on my altar. You say, ‘How have we polluted you?’
In that you say, ‘Yahweh’s table contemptible.’ <script
type="text/javascript">cb(1,8);</script>When you offer the blind for
sacrifice, isn’t that evil? And when you offer the lame and sick,
isn’t that evil? Present it now to your governor! Will he be pleased
with you? Or will he accept your person?” says Yahweh of Armies.
<p><script type="text/javascript">cb(1,9);</script>“Now, please entreat
the favor of <a href="#N2">God</a>, that he may be gracious to us. With
this, will he accept any of you?” says Yahweh of Armies.
<p><script type="text/javascript">cb(1,10);</script>“Oh that there were
one among you who would shut the doors, that you might not kindle fire on
my altar in vain! I have no pleasure in you,” says Yahweh of Armies,
“neither will I accept an offering at your hand. <script
type="text/javascript">cb(1,11);</script>For from the rising of the sun
even to the going down of the same, my name is great among the nations,
and in every place incense will be offered to my name, and a pure
offering: for my name is great among the nations,” says Yahweh of
Armies. <script type="text/javascript">cb(1,12);</script>“But you
profane it, in that you say, ‘Yahweh’s table is polluted, and its
fruit, even its food, is contemptible.’ <script
type="text/javascript">cb(1,13);</script>You say also, ‘Behold, what a
weariness it is!’ and you have sniffed at it,” says Yahweh of Armies;
“and you have brought that which was taken by violence, the lame, and
the sick; thus you bring the offering. Should I accept this at your
hand?” says Yahweh.
<p><script type="text/javascript">cb(1,14);</script>“But the deceiver is
cursed, who has in his flock a male, and vows, and sacrifices to the <a
href="#N3">Lord</a> a blemished thing; for I am a great King,” says
Yahweh of Armies, “and my name is awesome among the nations.”
<p><script type="text/javascript">cb(2,1);</script>“Now, you priests,
this commandment is for you. <script
type="text/javascript">cb(2,2);</script>If you will not listen, and if you
will not lay it to heart, to give glory to my name,” says Yahweh of
Armies, “then will I send the curse on you, and I will curse your
blessings. Indeed, I have cursed them already, because you do not lay it
to heart. <script type="text/javascript">cb(2,3);</script>Behold, I will
rebuke your seed, and will spread dung on your faces, even the dung of
your feasts; and you will be taken away with it. <script
type="text/javascript">cb(2,4);</script>You will know that I have sent
this commandment to you, that my covenant may be with Levi,” says Yahweh
of Armies. <script type="text/javascript">cb(2,5);</script>“My covenant
was with him of life and peace; and I gave them to him that he might be
reverent toward me; and he was reverent toward me, and stood in awe of my
name. <script type="text/javascript">cb(2,6);</script>The law of truth was
in his mouth, and unrighteousness was not found in his lips. He walked
with me in peace and uprightness, and turned many away from iniquity.
<script type="text/javascript">cb(2,7);</script>For the priest’s lips
should keep knowledge, and they should seek the law at his mouth; for he
is the messenger of Yahweh of Armies. <script
type="text/javascript">cb(2,8);</script>But you have turned aside out of
the way. You have caused many to stumble in the law. You have corrupted
the covenant of Levi,” says Yahweh of Armies. <script
type="text/javascript">cb(2,9);</script>“Therefore I have also made you
contemptible and base before all the people, according to the way you have
not kept my ways, but have had respect for persons in the law. <script
type="text/javascript">cb(2,10);</script>Don’t we all have one father?
Hasn’t one God created us? Why do we deal treacherously every man
against his brother, profaning the covenant of our fathers? <script
type="text/javascript">cb(2,11);</script>Judah has dealt treacherously,
and an abomination is committed in Israel and in Jerusalem; for Judah has
profaned the holiness of Yahweh which he loves, and has married the
daughter of a foreign god. <script
type="text/javascript">cb(2,12);</script>Yahweh will cut off, to the man
who does this, him who wakes and him who answers, out of the tents of
Jacob, and him who offers an offering to Yahweh of Armies. <script
type="text/javascript">cb(2,13);</script>This again you do: you cover the
altar of Yahweh with tears, with weeping, and with sighing, because he
doesn’t regard the offering any more, neither receives it with good will
at your hand. <script type="text/javascript">cb(2,14);</script>Yet you
say, ‘Why?’ Because Yahweh has been witness between you and the wife
of your youth, against whom you have dealt treacherously, though she is
your companion, and the wife of your covenant. <script
type="text/javascript">cb(2,15);</script>Did he not make you one, although
he had the residue of the Spirit? Why one? He sought a godly seed.
Therefore take heed to your spirit, and let no one deal treacherously
against the wife of his youth. <script
type="text/javascript">cb(2,16);</script>For I hate divorce,” says
Yahweh, the God of Israel, “and him who covers his garment with
violence!” says Yahweh of Armies. “Therefore take heed to your spirit,
that you don’t deal treacherously. <script
type="text/javascript">cb(2,17);</script>You have wearied Yahweh with your
words. Yet you say, ‘How have we wearied him?’ In that you say,
‘Everyone who does evil is good in the sight of Yahweh, and he delights
in them;’ or ‘Where is the God of justice?’
<p><script type="text/javascript">cb(3,1);</script>“Behold, I send my
messenger, and he will prepare the way before me; and the Lord, whom you
seek, will suddenly come to his temple; and the messenger of the covenant,
whom you desire, behold, he comes!” says Yahweh of Armies. <script
type="text/javascript">cb(3,2);</script>“But who can endure the day of
his coming? And who will stand when he appears? For he is like a
refiner’s fire, and like launderer’s soap; <script
type="text/javascript">cb(3,3);</script>and he will sit as a refiner and
purifier of silver, and he will purify the sons of Levi, and refine them
as gold and silver; and they shall offer to Yahweh offerings in
righteousness. <script type="text/javascript">cb(3,4);</script>Then the
offering of Judah and Jerusalem will be pleasant to Yahweh, as in the days
of old, and as in ancient years. <script
type="text/javascript">cb(3,5);</script>I will come near to you to
judgment; and I will be a swift witness against the sorcerers, and against
the adulterers, and against the perjurers, and against those who oppress
the hireling in his wages, the widow, and the fatherless, and who deprive
the foreigner of justice, and don’t fear me,” says Yahweh of Armies.
<script type="text/javascript">cb(3,6);</script>“For I, Yahweh, don’t
change; therefore you, sons of Jacob, are not consumed. <script
type="text/javascript">cb(3,7);</script>From the days of your fathers you
have turned aside from my ordinances, and have not kept them. Return to
me, and I will return to you,” says Yahweh of Armies. “But you say,
‘How shall we return?’ <script
type="text/javascript">cb(3,8);</script>Will a man rob God? Yet you rob
me! But you say, ‘How have we robbed you?’ In tithes and offerings.
<script type="text/javascript">cb(3,9);</script>You are cursed with the
curse; for you rob me, even this whole nation. <script
type="text/javascript">cb(3,10);</script>Bring the whole tithe into the
storehouse, that there may be food in my house, and test me now in
this,” says Yahweh of Armies, “if I will not open you the windows of
heaven, and pour you out a blessing, that there shall not be room enough
for. <script type="text/javascript">cb(3,11);</script>I will rebuke the
devourer for your sakes, and he shall not destroy the fruits of your
ground; neither shall your vine cast its fruit before its time in the
field,” says Yahweh of Armies. <script
type="text/javascript">cb(3,12);</script>“All nations shall call you
blessed, for you will be a delightful land,” says Yahweh of Armies.
<p><script type="text/javascript">cb(3,13);</script>“Your words have
been stout against me,” says Yahweh. “Yet you say, ‘What have we
spoken against you?’ <script
type="text/javascript">cb(3,14);</script>You have said, ‘It is vain to
serve God;’ and ‘What profit is it that we have followed his
instructions, and that we have walked mournfully before Yahweh of Armies?
<script type="text/javascript">cb(3,15);</script>Now we call the proud
happy; yes, those who work wickedness are built up; yes, they tempt God,
and escape.’ <script type="text/javascript">cb(3,16);</script>Then those
who feared Yahweh spoke one with another; and Yahweh listened, and heard,
and a book of memory was written before him, for those who feared Yahweh,
and who honored his name. <script
type="text/javascript">cb(3,17);</script>They shall be mine,” says
Yahweh of Armies, “my own possession in the day that I make, and I will
spare them, as a man spares his own son who serves him. <script
type="text/javascript">cb(3,18);</script>Then you shall return and discern
between the righteous and the wicked, between him who serves God and him
who doesn’t serve him.
<p><script type="text/javascript">cb(4,1);</script>“For, behold, the day
comes, it burns as a furnace; and all the proud, and all who work
wickedness, will be stubble; and the day that comes will burn them up,”
says Yahweh of Armies, “that it shall leave them neither root nor
branch. <script type="text/javascript">cb(4,2);</script>But to you who
fear my name shall the sun of righteousness arise with healing in its
wings. You will go out, and leap like calves of the stall. <script
type="text/javascript">cb(4,3);</script>You shall tread down the wicked;
for they will be ashes under the soles of your feet in the day that I
make,” says Yahweh of Armies.
<p><script type="text/javascript">cb(4,4);</script>“Remember the law of
Moses my servant, which I commanded to him in Horeb for all Israel, even
statutes and ordinances. <script
type="text/javascript">cb(4,5);</script>Behold, I will send you Elijah the
prophet before the great and terrible day of Yahweh comes. <script
type="text/javascript">cb(4,6);</script>He will turn the hearts of the
fathers to the children, and the hearts of the children to their fathers,
lest I come and strike the earth with a curse.”
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a href="#C1V9">back
to 1:9</a> The Hebrew word rendered “God” is “Elohim.”<p><a name =
"N3">[3]</a> <a href="#C1V14">back to 1:14</a> The word translated
“Lord” is “Adonai.”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Malachi">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
