<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Micah (Holy Bible)">
<meta name="keywords" content="Micah, Micah, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Micah</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Micah
</h1><p>
<script type="text/javascript">cb(1,1);</script>The word of <a
href="#N1">Yahweh</a> that came to Micah the Morashtite in the days of
Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning
Samaria and Jerusalem.
<dl>
<dt><script type="text/javascript">cb(1,2);</script>Hear, you peoples, all
of you.
<dd>Listen, O earth, and all that is therein:
<dt>and let the <a href="#N2">Lord</a> Yahweh be witness against you,
<dd>the Lord from his holy temple.
<dt><script type="text/javascript">cb(1,3);</script>For, behold, Yahweh
comes forth out of his place,
<dd>and will come down and tread on the high places of the earth.
<dt><script type="text/javascript">cb(1,4);</script>The mountains melt
under him,
<dd>and the valleys split apart,
<dd>like wax before the fire,
<dd>like waters that are poured down a steep place.
<dt>
<dt><script type="text/javascript">cb(1,5);</script>“All this is for the
disobedience of Jacob,
<dd>and for the sins of the house of Israel.
<dt>What is the disobedience of Jacob?
<dd>Isn’t it Samaria?
<dt>And what are the high places of Judah?
<dd>Aren’t they Jerusalem?
<dt><script type="text/javascript">cb(1,6);</script>Therefore I will make
Samaria like a rubble heap of the field,
<dd>like places for planting vineyards;
<dt>and I will pour down its stones into the valley,
<dd>and I will uncover its foundations.
<dt><script type="text/javascript">cb(1,7);</script>All her idols will be
beaten to pieces,
<dd>and all her temple gifts will be burned with fire,
<dd>and all her images I will destroy;
<dt>for of the hire of a prostitute has she gathered them,
<dd>and to the hire of a prostitute shall they return.”
<dt>
<dt><script type="text/javascript">cb(1,8);</script>For this I will lament
and wail;
<dd>I will go stripped and naked;
<dd>I will howl like the jackals,
<dd>and moan like the daughters of owls.
<dt><script type="text/javascript">cb(1,9);</script>For her wounds are
incurable;
<dd>for it has come even to Judah.
<dt>It reaches to the gate of my people,
<dd>even to Jerusalem.
<dt><script type="text/javascript">cb(1,10);</script>Don’t tell it in
Gath.
<dd>Don’t weep at all.
<dd>At <a href="#N3">Beth Ophrah</a> I have rolled myself in the dust.
<dt><script type="text/javascript">cb(1,11);</script>Pass on, inhabitant
of Shaphir, in nakedness and shame.
<dd>The inhabitant of Zaanan won’t come out.
<dd>The wailing of Beth Ezel will take from you his protection.
<dt><script type="text/javascript">cb(1,12);</script>For the inhabitant of
Maroth waits anxiously for good,
<dd>because evil has come down from Yahweh to the gate of Jerusalem.
<dt><script type="text/javascript">cb(1,13);</script>Harness the chariot
to the swift steed, inhabitant of Lachish.
<dd>She was the beginning of sin to the daughter of Zion;
<dd>For the transgressions of Israel were found in you.
<dt><script type="text/javascript">cb(1,14);</script>Therefore you will
give a parting gift to Moresheth Gath.
<dd>The houses of Achzib will be a deceitful thing to the kings of Israel.
<dt><script type="text/javascript">cb(1,15);</script>I will yet bring to
you, inhabitant of Mareshah.
<dd>He who is the glory of Israel will come to Adullam.
<dt><script type="text/javascript">cb(1,16);</script>Shave your heads,
<dd>and cut off your hair for the children of your delight.
<dt>Enlarge your baldness like the vulture;
<dd>for they have gone into captivity from you!
<dt>
</dl>
<dl><script type="text/javascript">cb(2,1);</script>Woe to those who
devise iniquity
<dd>and work evil on their beds!
<dt>When the morning is light, they practice it,
<dd>because it is in the power of their hand.
<dt><script type="text/javascript">cb(2,2);</script>They covet fields, and
seize them;
<dd>and houses, and take them away:
<dd>and they oppress a man and his house,
<dd>even a man and his heritage.
<dt><script type="text/javascript">cb(2,3);</script>Therefore thus says
Yahweh:
<dt>“Behold, I am planning against these people a disaster,
<dd>from which you will not remove your necks,
<dd>neither will you walk haughtily;
<dd>for it is an evil time.
<dt><script type="text/javascript">cb(2,4);</script>In that day they will
take up a parable against you,
<dd>and lament with a doleful lamentation, saying,
<dd>‘We are utterly ruined!
<dd>My people’s possession is divided up.
<dd>Indeed he takes it from me and assigns our fields to traitors!’”
<dt><script type="text/javascript">cb(2,5);</script>Therefore you will
have no one who divides the land by lot in the assembly of Yahweh.
<dt><script type="text/javascript">cb(2,6);</script>“Don’t prophesy!”
<dd>They prophesy.
<dt>“Don’t prophesy about these things.
<dd>Disgrace won’t overtake us.”
<dt><script type="text/javascript">cb(2,7);</script>Shall it be said, O
house of Jacob:
<dd>“Is the Spirit of Yahweh angry?
<dd>Are these his doings?
<dd>Don’t my words do good to him who walks blamelessly?”
<dt><script type="text/javascript">cb(2,8);</script>But lately my people
have risen up as an enemy.
<dd>You strip the robe and clothing from those who pass by without a care,
returning from battle.
<dt><script type="text/javascript">cb(2,9);</script>You drive the women of
my people out from their pleasant houses;
<dd>from their young children you take away my blessing forever.
<dt><script type="text/javascript">cb(2,10);</script>Arise, and depart!
<dd>For this is not your resting place,
<dd>because of uncleanness that destroys,
<dd>even with a grievous destruction.
<dt><script type="text/javascript">cb(2,11);</script>If a man walking in a
spirit of falsehood lies:
<dd>“I will prophesy to you of wine and of strong drink”;
<dd>he would be the prophet of this people.
<dt><script type="text/javascript">cb(2,12);</script>I will surely
assemble, Jacob, all of you;
<dd>I will surely gather the remnant of Israel;
<dt>I will put them together as the sheep of Bozrah,
<dd>as a flock in the midst of their pasture;
<dd>they will swarm with people.
<dt><script type="text/javascript">cb(2,13);</script>He who breaks open
the way goes up before them.
<dd>They break through the gate, and go out.
<dd>And their king passes on before them,
<dd>with Yahweh at their head.
</dl>
<p><script type="text/javascript">cb(3,1);</script>I said,
<dl>
<dt>“Please listen, you heads of Jacob,
<dd>and rulers of the house of Israel:
<dd>Isn’t it for you to know justice?
<dt><script type="text/javascript">cb(3,2);</script>You who hate the good,
<dd>and love the evil;
<dd>who tear off their skin,
<dd>and their flesh from off their bones;
<dd><script type="text/javascript">cb(3,3);</script>who also eat the flesh
of my people,
<dd>and flay their skin from off them,
<dd>and break their bones,
<dd>and chop them in pieces, as for the pot,
<dd>and as flesh within the caldron.
<dt><script type="text/javascript">cb(3,4);</script>Then they will cry to
Yahweh,
<dd>but he will not answer them.
<dt>Yes, he will hide his face from them at that time,
<dd>because they made their deeds evil.”
</dl>
<p><script type="text/javascript">cb(3,5);</script>Thus says Yahweh
concerning the prophets who lead my people astray; for those who feed
their teeth, they proclaim, “Peace!” and whoever doesn’t provide for
their mouths, they prepare war against him:
<dl>
<dt><script type="text/javascript">cb(3,6);</script>“Therefore night is
over you, with no vision,
<dd>and it is dark to you, that you may not divine;
<dd>and the sun will go down on the prophets,
<dd>and the day will be black over them.
<dt><script type="text/javascript">cb(3,7);</script>The seers shall be
disappointed,
<dd>and the diviners confounded.
<dt>Yes, they shall all cover their lips;
<dd>for there is no answer from <a href="#N4">God</a>.”
<dt><script type="text/javascript">cb(3,8);</script>But as for me, I am
full of power by the Spirit of Yahweh,
<dd>and of judgment, and of might,
<dd>to declare to Jacob his disobedience,
<dd>and to Israel his sin.
<dt><script type="text/javascript">cb(3,9);</script>Please listen to this,
you heads of the house of Jacob,
<dd>and rulers of the house of Israel,
<dd>who abhor justice,
<dd>and pervert all equity.
<dt><script type="text/javascript">cb(3,10);</script>They build up Zion
with blood,
<dd>and Jerusalem with iniquity.
<dt><script type="text/javascript">cb(3,11);</script>Her leaders judge for
bribes,
<dd>and her priests teach for a price,
<dd>and her prophets of it tell fortunes for money:
<dt>yet they lean on Yahweh, and say,
<dd>“Isn’t Yahweh in the midst of us?
<dd>No disaster will come on us.”
<dt><script type="text/javascript">cb(3,12);</script>Therefore Zion for
your sake will be plowed like a field,
<dd>and Jerusalem will become heaps of rubble,
<dd>and the mountain of the temple like the high places of a forest.
<dt>
</dl>
<dl><script type="text/javascript">cb(4,1);</script>But in the latter days,
<dd>it will happen that the mountain of Yahweh’s temple will be
established on the top of the mountains,
<dd>and it will be exalted above the hills;
<dd>and peoples will stream to it.
<dt><script type="text/javascript">cb(4,2);</script>Many nations will go
and say,
<dd>“Come, and let us go up to the mountain of Yahweh,
<dd>and to the house of the God of Jacob;
<dd>and he will teach us of his ways,
<dd>and we will walk in his paths.”
<dt>For out of Zion will go forth the law,
<dd>and the word of Yahweh from Jerusalem;
<dt><script type="text/javascript">cb(4,3);</script>and he will judge
between many peoples,
<dd>and will decide concerning strong nations afar off.
<dd>They will beat their swords into plowshares,
<dd>and their spears into pruning hooks.
<dt>Nation will not lift up sword against nation,
<dd>neither will they learn war any more.
<dt><script type="text/javascript">cb(4,4);</script>But they will sit
every man under his vine and under his fig tree;
<dd>and no one will make them afraid:
<dd>For the mouth of Yahweh of Armies has spoken. <script
type="text/javascript">cb(4,5);</script>Indeed all the nations may walk in
the name of their gods;
<dd>but we will walk in the name of Yahweh our God forever and ever.
<dt><script type="text/javascript">cb(4,6);</script>“In that day,”
says Yahweh,
<dd>“I will assemble that which is lame,
<dd>and I will gather that which is driven away,
<dd>and that which I have afflicted;
<dd><script type="text/javascript">cb(4,7);</script>and I will make that
which was lame a remnant,
<dd>and that which was cast far off a strong nation:
<dd>and Yahweh will reign over them on Mount Zion from then on, even
forever.”
<dt><script type="text/javascript">cb(4,8);</script>You, tower of the
flock, the hill of the daughter of Zion,
<dd>to you it will come,
<dd>yes, the former dominion will come,
<dd>the kingdom of the daughter of Jerusalem.
<dt><script type="text/javascript">cb(4,9);</script>Now why do you cry out
aloud?
<dd>Is there no king in you?
<dd>Has your counselor perished,
<dd>that pains have taken hold of you as of a woman in travail?
<dt><script type="text/javascript">cb(4,10);</script>Be in pain, and labor
to bring forth, daughter of Zion,
<dd>like a woman in travail;
<dd>for now you will go forth out of the city,
<dd>and will dwell in the field,
<dd>and will come even to Babylon.
<dt>There you will be rescued.
<dd>There Yahweh will redeem you from the hand of your enemies.
<dt><script type="text/javascript">cb(4,11);</script>Now many nations have
assembled against you, that say,
<dd>“Let her be defiled,
<dd>and let our eye gloat over Zion.”
<dt><script type="text/javascript">cb(4,12);</script>But they don’t know
the thoughts of Yahweh,
<dd>neither do they understand his counsel;
<dd>for he has gathered them like the sheaves to the threshing floor.
<dt><script type="text/javascript">cb(4,13);</script>Arise and thresh,
daughter of Zion;
<dd>for I will make your horn iron,
<dd>and I will make your hoofs brass;
<dt>and you will beat in pieces many peoples:
<dt>and I will devote their gain to Yahweh,
<dd>and their substance to the Lord of the whole earth.
<dt>
</dl>
<dl><script type="text/javascript">cb(5,1);</script>Now you shall gather
yourself in troops,
<dd>daughter of troops.
<dt>He has laid siege against us.
<dd>They will strike the judge of Israel with a rod on the cheek.
<dt><script type="text/javascript">cb(5,2);</script>But you, Bethlehem
Ephrathah,
<dd>being small among the clans of Judah,
<dd>out of you one will come forth to me that is to be ruler in Israel;
<dd>whose goings forth are from of old, from everlasting.
<dt><script type="text/javascript">cb(5,3);</script>Therefore he will
abandon them until the time that she who is in labor gives birth.
<dd>Then the rest of his brothers will return to the children of Israel.
<dt><script type="text/javascript">cb(5,4);</script>He shall stand, and
shall shepherd in the strength of Yahweh,
<dd>in the majesty of the name of Yahweh his God:
<dd>and they will live, for then he will be great to the ends of the earth.
<dt><script type="text/javascript">cb(5,5);</script>He will be our peace
when Assyria invades our land,
<dd>and when he marches through our fortresses,
<dd>then we will raise against him seven shepherds,
<dd>and eight leaders of men.
<dt><script type="text/javascript">cb(5,6);</script>They will rule the
land of Assyria with the sword,
<dd>and the land of Nimrod in its gates.
<dt>He will deliver us from the Assyrian,
<dd>when he invades our land,
<dd>and when he marches within our border.
<dt><script type="text/javascript">cb(5,7);</script>The remnant of Jacob
will be in the midst of many peoples,
<dd>like dew from Yahweh,
<dd>like showers on the grass,
<dd>that don’t wait for man,
<dd>nor wait for the sons of men.
<dt><script type="text/javascript">cb(5,8);</script>The remnant of Jacob
will be among the nations,
<dd>in the midst of many peoples,
<dd>like a lion among the animals of the forest,
<dd>like a young lion among the flocks of sheep;
<dd>who, if he goes through, treads down and tears in pieces,
<dd>and there is no one to deliver.
<dt><script type="text/javascript">cb(5,9);</script>Let your hand be
lifted up above your adversaries,
<dd>and let all of your enemies be cut off.
<dt><script type="text/javascript">cb(5,10);</script>“It will happen in
that day,” says Yahweh,
<dd>“That I will cut off your horses out of the midst of you,
<dd>and will destroy your chariots.
<dt><script type="text/javascript">cb(5,11);</script>I will cut off the
cities of your land,
<dd>and will tear down all your strongholds.
<dt><script type="text/javascript">cb(5,12);</script>I will destroy
witchcraft from your hand;
<dd>and you shall have no soothsayers.
<dt><script type="text/javascript">cb(5,13);</script>I will cut off your
engraved images and your pillars out of your midst;
<dd>and you shall no more worship the work of your hands.
<dt><script type="text/javascript">cb(5,14);</script>I will uproot your
Asherim out of your midst;
<dd>and I will destroy your cities.
<dt><script type="text/javascript">cb(5,15);</script>I will execute
vengeance in anger,
<dd>and wrath on the nations that didn’t listen.”
</dl>
<p><script type="text/javascript">cb(6,1);</script>Listen now to what
Yahweh says:
<dl>
<dt>“Arise, plead your case before the mountains,
<dd>and let the hills hear what you have to say.
<dt><script type="text/javascript">cb(6,2);</script>Hear, you mountains,
Yahweh’s controversy,
<dd>and you enduring foundations of the earth;
<dd>for Yahweh has a controversy with his people,
<dd>and he will contend with Israel.
<dt><script type="text/javascript">cb(6,3);</script>My people, what have I
done to you?
<dd>How have I burdened you?
<dd>Answer me!
<dt><script type="text/javascript">cb(6,4);</script>For I brought you up
out of the land of Egypt,
<dd>and redeemed you out of the house of bondage.
<dd>I sent before you Moses, Aaron, and Miriam.
<dt><script type="text/javascript">cb(6,5);</script>My people, remember
now what Balak king of Moab devised,
<dd>and what Balaam the son of Beor answered him from Shittim to Gilgal,
<dd>that you may know the righteous acts of Yahweh.”
<dt>
<dt><script type="text/javascript">cb(6,6);</script>How shall I come
before Yahweh,
<dd>and bow myself before the exalted God?
<dt>Shall I come before him with burnt offerings,
<dd>with calves a year old?
<dt><script type="text/javascript">cb(6,7);</script>Will Yahweh be pleased
with thousands of rams?
<dd>With tens of thousands of rivers of oil?
<dt>Shall I give my firstborn for my disobedience?
<dd>The fruit of my body for the sin of my soul?
<dt><script type="text/javascript">cb(6,8);</script>He has shown you, O
man, what is good.
<dd>What does Yahweh require of you, but to act justly,
<dd>to love mercy, and to walk humbly with your God?
<dt>
<dt><script type="text/javascript">cb(6,9);</script>Yahweh’s voice calls
to the city,
<dd>and wisdom sees your name:
<dt>“Listen to the rod,
<dd>and he who appointed it.
<dt><script type="text/javascript">cb(6,10);</script>Are there yet
treasures of wickedness in the house of the wicked,
<dd>and a <a href="#N5">short ephah</a> that is accursed?
<dt><script type="text/javascript">cb(6,11);</script>Shall I be pure with
dishonest scales,
<dd>and with a bag of deceitful weights?
<dt><script type="text/javascript">cb(6,12);</script>Her rich men are full
of violence,
<dd>her inhabitants speak lies,
<dd>and their tongue is deceitful in their speech.
<dt><script type="text/javascript">cb(6,13);</script>Therefore I also have
struck you with a grievous wound.
<dd>I have made you desolate because of your sins.
<dt><script type="text/javascript">cb(6,14);</script>You shall eat, but
not be satisfied.
<dd>Your humiliation will be in your midst.
<dd>You will store up, but not save;
<dd>and that which you save I will give up to the sword.
<dt><script type="text/javascript">cb(6,15);</script>You will sow, but
won’t reap.
<dd>You will tread the olives, but won’t anoint yourself with oil;
<dd>and crush grapes, but won’t drink the wine.
<dt><script type="text/javascript">cb(6,16);</script>For the statutes of
Omri are kept,
<dd>and all the works of the house of Ahab.
<dd>You walk in their counsels,
<dd>that I may make you a ruin,
<dd>and her inhabitants a hissing;
<dd>And you will bear the reproach of my people.”
<dt>
<dt>
</dl>
<dl><script type="text/javascript">cb(7,1);</script>Misery is mine!
<dd>Indeed, I am like one who gathers the summer fruits, as gleanings of
the vineyard:
<dd>There is no cluster of grapes to eat.
<dd>My soul desires to eat the early fig.
<dt><script type="text/javascript">cb(7,2);</script>The godly man has
perished out of the earth,
<dd>and there is no one upright among men.
<dd>They all lie in wait for blood;
<dd>every man hunts his brother with a net.
<dt><script type="text/javascript">cb(7,3);</script>Their hands are on
that which is evil to do it diligently.
<dd>The ruler and judge ask for a bribe;
<dd>and the powerful man dictates the evil desire of his soul.
<dd>Thus they conspire together.
<dt><script type="text/javascript">cb(7,4);</script>The best of them is
like a brier.
<dd>The most upright is worse than a thorn hedge.
<dt>The day of your watchmen,
<dd>even your visitation, has come;
<dd>now is the time of their confusion.
<dt><script type="text/javascript">cb(7,5);</script>Don’t trust in a
neighbor.
<dd>Don’t put confidence in a friend.
<dd>With the woman lying in your embrace,
<dd>be careful of the words of your mouth!
<dt><script type="text/javascript">cb(7,6);</script>For the son dishonors
the father,
<dd>the daughter rises up against her mother,
<dd>the daughter-in-law against her mother-in-law;
<dd>a man’s enemies are the men of his own house.
<dt><script type="text/javascript">cb(7,7);</script>But as for me, I will
look to Yahweh.
<dd>I will wait for the God of my salvation.
<dd>My God will hear me.
<dt><script type="text/javascript">cb(7,8);</script>Don’t rejoice
against me, my enemy.
<dd>When I fall, I will arise.
<dd>When I sit in darkness, Yahweh will be a light to me.
<dt><script type="text/javascript">cb(7,9);</script>I will bear the
indignation of Yahweh,
<dd>because I have sinned against him,
<dd>until he pleads my case, and executes judgment for me.
<dd>He will bring me forth to the light.
<dd>I will see his righteousness.
<dt><script type="text/javascript">cb(7,10);</script>Then my enemy will
see it,
<dd>and shame will cover her who said to me,
<dd>where is Yahweh your God?
<dt>Then my enemy will see me and will cover her shame.
<dd>Now she will be trodden down like the mire of the streets.
<dt><script type="text/javascript">cb(7,11);</script>A day to build your
walls—
<dd>In that day, he will extend your boundary.
<dt><script type="text/javascript">cb(7,12);</script>In that day they will
come to you from Assyria and the cities of Egypt,
<dd>and from Egypt even to the River,
<dd>and from sea to sea,
<dd>and mountain to mountain.
<dt><script type="text/javascript">cb(7,13);</script>Yet the land will be
desolate because of those who dwell therein,
<dd>for the fruit of their doings.
<dt><script type="text/javascript">cb(7,14);</script>Shepherd your people
with your staff,
<dd>the flock of your heritage,
<dd>who dwell by themselves in a forest,
<dd>in the midst of fertile pasture land, let them feed;
<dd>in Bashan and Gilead, as in the days of old.
<dt><script type="text/javascript">cb(7,15);</script>“As in the days of
your coming forth out of the land of Egypt,
<dd>I will show them marvelous things.”
<dt><script type="text/javascript">cb(7,16);</script>The nations will see
and be ashamed of all their might.
<dd>They will lay their hand on their mouth.
<dd>Their ears will be deaf.
<dt><script type="text/javascript">cb(7,17);</script>They will lick the
dust like a serpent.
<dd>Like crawling things of the earth they shall come trembling out of
their dens.
<dd>They will come with fear to Yahweh our God,
<dd>and will be afraid because of you.
<dt><script type="text/javascript">cb(7,18);</script>Who is a God like
you, who pardons iniquity,
<dd>and passes over the disobedience of the remnant of his heritage?
<dt>He doesn’t retain his anger forever,
<dd>because he delights in loving kindness.
<dt><script type="text/javascript">cb(7,19);</script>He will again have
compassion on us.
<dd>He will tread our iniquities under foot;
<dd>and you will cast all their sins into the depths of the sea.
<dt><script type="text/javascript">cb(7,20);</script>You will give truth
to Jacob,
<dd>and mercy to Abraham,
<dd>as you have sworn to our fathers from the days of old.
</dl>
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a href="#C1V2">back
to 1:2</a> The word translated “Lord” is “Adonai.”<p><a name =
"N3">[3]</a> <a href="#C1V10">back to 1:10</a> Beth Ophrah means literally
“House of Dust.”<p><a name = "N4">[4]</a> <a href="#C3V7">back to
3:7</a> The Hebrew word rendered “God” is “Elohim.”<p><a name =
"N5">[5]</a> <a href="#C6V10">back to 6:10</a> An ephah is a measure of
volume (about 22 litres or about 2/3 of a bushel), and a short ephah is
made smaller than a full ephah for the purpose of cheating customers.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Micah">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
