<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Nahum (Holy Bible)">
<meta name="keywords" content="Nahum, Nahum, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Nahum</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Nahum
</h1><p>
<script type="text/javascript">cb(1,1);</script>An oracle about Nineveh.
The book of the vision of Nahum the Elkoshite. <script
type="text/javascript">cb(1,2);</script><a href="#N1">Yahweh</a> is a
jealous <a href="#N2">God</a> and avenges. Yahweh avenges and is full of
wrath. Yahweh takes vengeance on his adversaries, and he maintains wrath
against his enemies. <script
type="text/javascript">cb(1,3);</script>Yahweh is slow to anger, and great
in power, and will by no means leave the guilty unpunished. Yahweh has his
way in the whirlwind and in the storm, and the clouds are the dust of his
feet. <script type="text/javascript">cb(1,4);</script>He rebukes the sea,
and makes it dry, and dries up all the rivers. Bashan languishes, and
Carmel; and the flower of Lebanon languishes. <script
type="text/javascript">cb(1,5);</script>The mountains quake before him,
and the hills melt away. The earth trembles at his presence, yes, the
world, and all who dwell in it. <script
type="text/javascript">cb(1,6);</script>Who can stand before his
indignation? Who can endure the fierceness of his anger? His wrath is
poured out like fire, and the rocks are broken apart by him. <script
type="text/javascript">cb(1,7);</script>Yahweh is good, a stronghold in
the day of trouble; and he knows those who take refuge in him. <script
type="text/javascript">cb(1,8);</script>But with an overflowing flood, he
will make a full end of her place, and will pursue his enemies into
darkness. <script type="text/javascript">cb(1,9);</script>What do you plot
against Yahweh? He will make a full end. Affliction won’t rise up the
second time. <script type="text/javascript">cb(1,10);</script>For
entangled like thorns, and drunken as with their drink, they are consumed
utterly like dry stubble. <script
type="text/javascript">cb(1,11);</script>There is one gone forth out of
you, who devises evil against Yahweh, who counsels wickedness. <script
type="text/javascript">cb(1,12);</script>Thus says Yahweh: “Though they
be in full strength, and likewise many, even so they will be cut down, and
he shall pass away. Though I have afflicted you, I will afflict you no
more. <script type="text/javascript">cb(1,13);</script>Now will I break
his yoke from off you, and will burst your bonds apart.” <script
type="text/javascript">cb(1,14);</script>Yahweh has commanded concerning
you: “No more descendants will bear your name. Out of the house of your
gods, will I cut off the engraved image and the molten image. I will make
your grave, for you are vile.”
<p><script type="text/javascript">cb(1,15);</script>Behold, on the
mountains the feet of him who brings good news, who publishes peace! Keep
your feasts, Judah! Perform your vows, for the wicked one will no more
pass through you. He is utterly cut off.
<p><script type="text/javascript">cb(2,1);</script>He who dashes in pieces
has come up against you. Keep the fortress! Watch the way! Strengthen your
waist! Fortify your power mightily! <script
type="text/javascript">cb(2,2);</script>For Yahweh restores the excellency
of Jacob, as the excellency of Israel; for the destroyers have destroyed
them, and ruined their vine branches. <script
type="text/javascript">cb(2,3);</script>The shield of his mighty men is
made red. The valiant men are in scarlet. The chariots flash with steel in
the day of his preparation, and the pine spears are brandished. <script
type="text/javascript">cb(2,4);</script>The chariots rage in the streets.
They rush back and forth in the broad ways. Their appearance is like
torches. They run like the lightnings. <script
type="text/javascript">cb(2,5);</script>He summons his picked troops. They
stumble on their way. They dash to its wall, and the protective shield is
put in place. <script type="text/javascript">cb(2,6);</script>The gates of
the rivers are opened, and the palace is dissolved. <script
type="text/javascript">cb(2,7);</script>It is decreed: she is uncovered,
she is carried away; and her handmaids moan as with the voice of doves,
beating on their breasts. <script
type="text/javascript">cb(2,8);</script>But Nineveh has been from of old
like a pool of water, yet they flee away. “Stop! Stop!” they cry, but
no one looks back. <script type="text/javascript">cb(2,9);</script>Take
the spoil of silver. Take the spoil of gold, for there is no end of the
store, the glory of all goodly furniture. <script
type="text/javascript">cb(2,10);</script>She is empty, void, and waste.
The heart melts, the knees knock together, their bodies and faces have
grown pale. <script type="text/javascript">cb(2,11);</script>Where is the
den of the lions, and the feeding place of the young lions, where the lion
and the lioness walked, the lion’s cubs, and no one made them afraid?
<script type="text/javascript">cb(2,12);</script>The lion tore in pieces
enough for his cubs, and strangled for his lionesses, and filled his caves
with the kill, and his dens with prey. <script
type="text/javascript">cb(2,13);</script>“Behold, I am against you,”
says Yahweh of Armies, “and I will burn her chariots in the smoke, and
the sword will devour your young lions; and I will cut off your prey from
the earth, and the voice of your messengers will no longer be heard.”
<p><script type="text/javascript">cb(3,1);</script>Woe to the bloody city!
It is all full of lies and robbery. The prey doesn’t depart. <script
type="text/javascript">cb(3,2);</script>The noise of the whip, the noise
of the rattling of wheels, prancing horses, and bounding chariots, <script
type="text/javascript">cb(3,3);</script>the horseman mounting, and the
flashing sword, the glittering spear, and a multitude of slain, and a
great heap of corpses, and there is no end of the bodies. They stumble on
their bodies, <script type="text/javascript">cb(3,4);</script>because of
the multitude of the prostitution of the alluring prostitute, the mistress
of witchcraft, who sells nations through her prostitution, and families
through her witchcraft. <script
type="text/javascript">cb(3,5);</script>“Behold, I am against you,”
says Yahweh of Armies, “and I will lift your skirts over your face. I
will show the nations your nakedness, and the kingdoms your shame. <script
type="text/javascript">cb(3,6);</script>I will throw abominable filth on
you, and make you vile, and will set you a spectacle. <script
type="text/javascript">cb(3,7);</script>It will happen that all those who
look at you will flee from you, and say, ‘Nineveh is laid waste! Who
will mourn for her?’ Where will I seek comforters for you?”
<p><script type="text/javascript">cb(3,8);</script>Are you better than <a
href="#N3">No-Amon,</a> who was situated among the rivers, who had the
waters around her; whose rampart was the sea, and her wall was of the sea?
<script type="text/javascript">cb(3,9);</script>Cush and Egypt were her
boundless strength. Put and Libya were her helpers. <script
type="text/javascript">cb(3,10);</script>Yet was she carried away. She
went into captivity. Her young children also were dashed in pieces at the
head of all the streets, and they cast lots for her honorable men, and all
her great men were bound in chains. <script
type="text/javascript">cb(3,11);</script>You also will be drunken. You
will be hidden. You also will seek a stronghold because of the enemy.
<script type="text/javascript">cb(3,12);</script>All your fortresses will
be like fig trees with the first-ripe figs: if they are shaken, they fall
into the mouth of the eater. <script
type="text/javascript">cb(3,13);</script>Behold, your troops in your midst
are women. The gates of your land are set wide open to your enemies. The
fire has devoured your bars. <script
type="text/javascript">cb(3,14);</script>Draw water for the siege.
Strengthen your fortresses. Go into the clay, and tread the mortar. Make
the brick kiln strong. <script
type="text/javascript">cb(3,15);</script>There the fire will devour you.
The sword will cut you off. It will devour you like the grasshopper.
Multiply like grasshoppers. Multiply like the locust. <script
type="text/javascript">cb(3,16);</script>You have increased your merchants
more than the stars of the skies. The grasshopper strips, and flees away.
<script type="text/javascript">cb(3,17);</script>Your guards are like the
locusts, and your officials like the swarms of locusts, which settle on
the walls on a cold day, but when the sun appears, they flee away, and
their place is not known where they are. <script
type="text/javascript">cb(3,18);</script>Your shepherds slumber, king of
Assyria. Your nobles lie down. Your people are scattered on the mountains,
and there is no one to gather them. <script
type="text/javascript">cb(3,19);</script>There is no healing your wound,
for your injury is fatal. All who hear the report of you clap their hands
over you; for who hasn’t felt your endless cruelty?
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V2">back to 1:2</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a href="#C1V2">back
to 1:2</a> The Hebrew word rendered “God” is “Elohim.”<p><a name =
"N3">[3]</a> <a href="#C3V8">back to 3:8</a> or, Thebes
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Nahum">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
