<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Nehemiah (Holy Bible)">
<meta name="keywords" content="Nehemiah, Nehemiah, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Nehemiah</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Nehemiah
</h1><p>
<script type="text/javascript">cb(1,1);</script>The words of Nehemiah the
son of Hacaliah. Now it happened in the month Chislev, in the twentieth
year, as I was in Shushan the palace, <script
type="text/javascript">cb(1,2);</script>that Hanani, one of my brothers,
came, he and certain men out of Judah; and I asked them concerning the
Jews who had escaped, who were left of the captivity, and concerning
Jerusalem. <script type="text/javascript">cb(1,3);</script>They said to
me, “The remnant who are left of the captivity there in the province are
in great affliction and reproach. The wall of Jerusalem also is broken
down, and its gates are burned with fire.” <script
type="text/javascript">cb(1,4);</script>It happened, when I heard these
words, that I sat down and wept, and mourned certain days; and I fasted
and prayed before the <a href="#N1">God</a> of heaven, <script
type="text/javascript">cb(1,5);</script>and said, “I beg you, <a
href="#N2">Yahweh,</a> the God of heaven, the great and awesome God, who
keeps covenant and loving kindness with those who love him and keep his
commandments: <script type="text/javascript">cb(1,6);</script>Let your ear
now be attentive, and your eyes open, that you may listen to the prayer of
your servant, which I pray before you at this time, day and night, for the
children of Israel your servants while I confess the sins of the children
of Israel, which we have sinned against you. Yes, I and my father’s
house have sinned. <script type="text/javascript">cb(1,7);</script>We have
dealt very corruptly against you, and have not kept the commandments, nor
the statutes, nor the ordinances, which you commanded your servant Moses.
<p><script type="text/javascript">cb(1,8);</script>“Remember, I beg you,
the word that you commanded your servant Moses, saying, ‘If you
trespass, I will scatter you abroad among the peoples; <script
type="text/javascript">cb(1,9);</script>but if you return to me, and keep
my commandments and do them, though your outcasts were in the uttermost
part of the heavens, yet will I gather them from there, and will bring
them to the place that I have chosen, to cause my name to dwell there.’
<p><script type="text/javascript">cb(1,10);</script>“Now these are your
servants and your people, whom you have redeemed by your great power, and
by your strong hand. <script type="text/javascript">cb(1,11);</script><a
href="#N3">Lord</a>, I beg you, let your ear be attentive now to the
prayer of your servant, and to the prayer of your servants, who delight to
fear your name; and please prosper your servant this day, and grant him
mercy in the sight of this man.”
<p>Now I was cup bearer to the king.
<p><script type="text/javascript">cb(2,1);</script>It happened in the
month Nisan, in the twentieth year of Artaxerxes the king, when wine was
before him, that I took up the wine, and gave it to the king. Now I had
not been sad before in his presence. <script
type="text/javascript">cb(2,2);</script>The king said to me, “Why is
your face sad, since you are not sick? This is nothing else but sorrow of
heart.”
<p>Then I was very much afraid. <script
type="text/javascript">cb(2,3);</script>I said to the king, “Let the
king live forever! Why shouldn’t my face be sad, when the city, the
place of my fathers’ tombs, lies waste, and its gates have been consumed
with fire?”
<p><script type="text/javascript">cb(2,4);</script>Then the king said to
me, “For what do you make request?”
<p>So I prayed to the God of heaven. <script
type="text/javascript">cb(2,5);</script>I said to the king, “If it
pleases the king, and if your servant has found favor in your sight, that
you would send me to Judah, to the city of my fathers’ tombs, that I may
build it.”
<p><script type="text/javascript">cb(2,6);</script>The king said to me
(the queen was also sitting by him), “For how long shall your journey
be? And when will you return?”
<p>So it pleased the king to send me; and I set him a time. <script
type="text/javascript">cb(2,7);</script>Moreover I said to the king, “If
it pleases the king, let letters be given me to the governors beyond the
River, that they may let me pass through until I come to Judah; <script
type="text/javascript">cb(2,8);</script>and a letter to Asaph the keeper
of the king’s forest, that he may give me timber to make beams for the
gates of the citadel by the temple, for the wall of the city, and for the
house that I shall enter into.”
<p>The king granted my requests, because of the good hand of my God on me.
<script type="text/javascript">cb(2,9);</script>Then I came to the
governors beyond the River, and gave them the king’s letters. Now the
king had sent with me captains of the army and horsemen. <script
type="text/javascript">cb(2,10);</script>When Sanballat the Horonite, and
Tobiah the servant, the Ammonite, heard of it, it grieved them
exceedingly, because a man had come to seek the welfare of the children of
Israel. <script type="text/javascript">cb(2,11);</script>So I came to
Jerusalem, and was there three days. <script
type="text/javascript">cb(2,12);</script>I arose in the night, I and some
few men with me; neither told I any man what my God put into my heart to
do for Jerusalem; neither was there any animal with me, except the animal
that I rode on. <script type="text/javascript">cb(2,13);</script>I went
out by night by the valley gate, even toward the jackal’s well, and to
the dung gate, and viewed the walls of Jerusalem, which were broken down,
and its gates were consumed with fire. <script
type="text/javascript">cb(2,14);</script>Then I went on to the spring gate
and to the king’s pool: but there was no place for the animal that was
under me to pass. <script type="text/javascript">cb(2,15);</script>Then
went I up in the night by the brook, and viewed the wall; and I turned
back, and entered by the valley gate, and so returned. <script
type="text/javascript">cb(2,16);</script>The rulers didn’t know where I
went, or what I did; neither had I as yet told it to the Jews, nor to the
priests, nor to the nobles, nor to the rulers, nor to the rest who did the
work. <script type="text/javascript">cb(2,17);</script>Then I said to
them, “You see the evil case that we are in, how Jerusalem lies waste,
and its gates are burned with fire. Come, let us build up the wall of
Jerusalem, that we won’t be disgraced.” <script
type="text/javascript">cb(2,18);</script>I told them of the hand of my God
which was good on me, as also of the king’s words that he had spoken to
me.
<p>They said, “Let’s rise up and build.” So they strengthened their
hands for the good work.
<p><script type="text/javascript">cb(2,19);</script>But when Sanballat the
Horonite, and Tobiah the servant, the Ammonite, and Geshem the Arabian,
heard it, they ridiculed us, and despised us, and said, “What is this
thing that you are doing? Will you rebel against the king?”
<p><script type="text/javascript">cb(2,20);</script>Then answered I them,
and said to them, “The God of heaven will prosper us. Therefore we, his
servants, will arise and build; but you have no portion, nor right, nor
memorial, in Jerusalem.”
<p><script type="text/javascript">cb(3,1);</script>Then Eliashib the high
priest rose up with his brothers the priests, and they built the sheep
gate; they sanctified it, and set up its doors; even to the tower of
Hammeah they sanctified it, to the tower of Hananel. <script
type="text/javascript">cb(3,2);</script>Next to him built the men of
Jericho. Next to them built Zaccur the son of Imri. <script
type="text/javascript">cb(3,3);</script>The sons of Hassenaah built the
fish gate. They laid its beams, and set up its doors, its bolts, and its
bars. <script type="text/javascript">cb(3,4);</script>Next to them,
Meremoth the son of Uriah, the son of Hakkoz made repairs. Next to them,
Meshullam the son of Berechiah, the son of Meshezabel made repairs. Next
to them, Zadok the son of Baana made repairs. <script
type="text/javascript">cb(3,5);</script>Next to them, the Tekoites made
repairs; but their nobles didn’t put their necks to the work of their
lord. <script type="text/javascript">cb(3,6);</script>Joiada the son of
Paseah and Meshullam the son of Besodeiah repaired the old gate. They laid
its beams, and set up its doors, and its bolts, and its bars. <script
type="text/javascript">cb(3,7);</script>Next to them, Melatiah the
Gibeonite, and Jadon the Meronothite, the men of Gibeon, and of Mizpah,
repaired the residence of the governor beyond the River. <script
type="text/javascript">cb(3,8);</script>Next to him, Uzziel the son of
Harhaiah, goldsmiths, made repairs. Next to him, Hananiah one of the
perfumers made repairs, and they fortified Jerusalem even to the broad
wall. <script type="text/javascript">cb(3,9);</script>Next to them,
Rephaiah the son of Hur, the ruler of half the district of Jerusalem, made
repairs. <script type="text/javascript">cb(3,10);</script>Next to them,
Jedaiah the son of Harumaph made repairs across from his house. Next to
him, Hattush the son of Hashabneiah made repairs. <script
type="text/javascript">cb(3,11);</script>Malchijah the son of Harim, and
Hasshub the son of Pahathmoab, repaired another portion, and the tower of
the furnaces. <script type="text/javascript">cb(3,12);</script>Next to
him, Shallum the son of Hallohesh, the ruler of half the district of
Jerusalem, he and his daughters, made repairs. <script
type="text/javascript">cb(3,13);</script>Hanun and the inhabitants of
Zanoah repaired the valley gate. They built it, and set up its doors, its
bolts, and its bars, and one thousand cubits of the wall to the dung gate.
<script type="text/javascript">cb(3,14);</script>Malchijah the son of
Rechab, the ruler of the district of Beth Haccherem repaired the dung
gate. He built it, and set up its doors, its bolts, and its bars. <script
type="text/javascript">cb(3,15);</script>Shallun the son of Colhozeh, the
ruler of the district of Mizpah repaired the spring gate. He built it, and
covered it, and set up its doors, its bolts, and its bars, and the wall of
the pool of Shelah by the king’s garden, even to the stairs that go down
from the city of David. <script
type="text/javascript">cb(3,16);</script>After him, Nehemiah the son of
Azbuk, the ruler of half the district of Beth Zur, made repairs to the
place opposite the tombs of David, and to the pool that was made, and to
the house of the mighty men. <script
type="text/javascript">cb(3,17);</script>After him, the Levites, Rehum the
son of Bani made repairs. Next to him, Hashabiah, the ruler of half the
district of Keilah, made repairs for his district. <script
type="text/javascript">cb(3,18);</script>After him, their brothers, Bavvai
the son of Henadad, the ruler of half the district of Keilah made repairs.
<script type="text/javascript">cb(3,19);</script>Next to him, Ezer the son
of Jeshua, the ruler of Mizpah, repaired another portion, across from the
ascent to the armory at the turning of the wall. <script
type="text/javascript">cb(3,20);</script>After him, Baruch the son of
Zabbai earnestly repaired another portion, from the turning of the wall to
the door of the house of Eliashib the high priest. <script
type="text/javascript">cb(3,21);</script>After him, Meremoth the son of
Uriah the son of Hakkoz repaired another portion, from the door of the
house of Eliashib even to the end of the house of Eliashib. <script
type="text/javascript">cb(3,22);</script>After him, the priests, the men
of the Plain made repairs. <script
type="text/javascript">cb(3,23);</script>After them, Benjamin and Hasshub
made repairs across from their house. After them, Azariah the son of
Maaseiah the son of Ananiah made repairs beside his own house. <script
type="text/javascript">cb(3,24);</script>After him, Binnui the son of
Henadad repaired another portion, from the house of Azariah to the turning
of the wall, and to the corner. <script
type="text/javascript">cb(3,25);</script>Palal the son of Uzai made
repairs opposite the turning of the wall, and the tower that stands out
from the upper house of the king, which is by the court of the guard.
After him Pedaiah the son of Parosh made repairs. <script
type="text/javascript">cb(3,26);</script>(Now the Nethinim lived in Ophel,
to the place over against the water gate toward the east, and the tower
that stands out.) <script type="text/javascript">cb(3,27);</script>After
him the Tekoites repaired another portion, over against the great tower
that stands out, and to the wall of Ophel. <script
type="text/javascript">cb(3,28);</script>Above the horse gate, the priests
made repairs, everyone across from his own house. <script
type="text/javascript">cb(3,29);</script>After them, Zadok the son of
Immer made repairs across from his own house. After him, Shemaiah the son
of Shecaniah, the keeper of the east gate made repairs. <script
type="text/javascript">cb(3,30);</script>After him, Hananiah the son of
Shelemiah, and Hanun the sixth son of Zalaph, repaired another portion.
After him, Meshullam the son of Berechiah made repairs across from his
room. <script type="text/javascript">cb(3,31);</script>After him,
Malchijah one of the goldsmiths to the house of the Nethinim, and of the
merchants, made repairs over against the gate of Hammiphkad, and to the
ascent of the corner. <script
type="text/javascript">cb(3,32);</script>Between the ascent of the corner
and the sheep gate, the goldsmiths and the merchants made repairs.
<p><script type="text/javascript">cb(4,1);</script>But it happened that
when Sanballat heard that we were building the wall, he was angry, and
took great indignation, and mocked the Jews. <script
type="text/javascript">cb(4,2);</script>He spoke before his brothers and
the army of Samaria, and said, “What are these feeble Jews doing? Will
they fortify themselves? Will they sacrifice? Will they finish in a day?
Will they revive the stones out of the heaps of rubbish, since they are
burned?” <script type="text/javascript">cb(4,3);</script>Now Tobiah the
Ammonite was by him, and he said, “What they are building, if a fox
climbed up it, he would break down their stone wall.”
<p><script type="text/javascript">cb(4,4);</script>“Hear, our God; for
we are despised; and turn back their reproach on their own head, give them
up for a spoil in a land of captivity; <script
type="text/javascript">cb(4,5);</script>don’t cover their iniquity, and
don’t let their sin be blotted out from before you; for they have
insulted the builders.”
<p><script type="text/javascript">cb(4,6);</script>So we built the wall;
and all the wall was joined together to half its height: for the people
had a mind to work. <script type="text/javascript">cb(4,7);</script>But it
happened that when Sanballat, Tobiah, the Arabians, the Ammonites, and the
Ashdodites heard that the repairing of the walls of Jerusalem went
forward, and that the breaches began to be filled, then they were very
angry; <script type="text/javascript">cb(4,8);</script>and they conspired
all of them together to come and fight against Jerusalem, and to cause
confusion therein. <script type="text/javascript">cb(4,9);</script>But we
made our prayer to our God, and set a watch against them day and night,
because of them. <script type="text/javascript">cb(4,10);</script>Judah
said, “The strength of the bearers of burdens is fading, and there is
much rubbish; so that we are not able to build the wall.” <script
type="text/javascript">cb(4,11);</script>Our adversaries said, “They
shall not know, neither see, until we come into their midst, and kill
them, and cause the work to cease.”
<p><script type="text/javascript">cb(4,12);</script>It happened that when
the Jews who lived by them came, they said to us ten times from all
places, “Wherever you turn, they will attack us.” <script
type="text/javascript">cb(4,13);</script>Therefore set I in the lowest
parts of the space behind the wall, in the open places, I set the people
after their families with their swords, their spears, and their bows.
<script type="text/javascript">cb(4,14);</script>I looked, and rose up,
and said to the nobles, and to the rulers, and to the rest of the people,
“Don’t be afraid of them! Remember the Lord, who is great and awesome,
and fight for your brothers, your sons, and your daughters, your wives,
and your houses.”
<p><script type="text/javascript">cb(4,15);</script>It happened, when our
enemies heard that it was known to us, and God had brought their counsel
to nothing, that we returned all of us to the wall, everyone to his work.
<script type="text/javascript">cb(4,16);</script>It happened from that
time forth, that half of my servants worked in the work, and half of them
held the spears, the shields, and the bows, and the coats of mail; and the
rulers were behind all the house of Judah. <script
type="text/javascript">cb(4,17);</script>They all built the wall and those
who bore burdens loaded themselves; everyone with one of his hands worked
in the work, and with the other held his weapon; <script
type="text/javascript">cb(4,18);</script>and the builders, everyone wore
his sword at his side, and so built. He who sounded the trumpet was by me.
<script type="text/javascript">cb(4,19);</script>I said to the nobles, and
to the rulers and to the rest of the people, “The work is great and
large, and we are separated on the wall, one far from another. <script
type="text/javascript">cb(4,20);</script>Wherever you hear the sound of
the trumpet, rally there to us. Our God will fight for us.”
<p><script type="text/javascript">cb(4,21);</script>So we worked in the
work: and half of them held the spears from the rising of the morning
until the stars appeared. <script
type="text/javascript">cb(4,22);</script>Likewise at the same time said I
to the people, “Let everyone with his servant lodge within Jerusalem,
that in the night they may be a guard to us, and may labor in the day.”
<script type="text/javascript">cb(4,23);</script>So neither I, nor my
brothers, nor my servants, nor the men of the guard who followed me, none
of us took off our clothes. Everyone took his weapon to the water.
<p><script type="text/javascript">cb(5,1);</script>Then there arose a
great cry of the people and of their wives against their brothers the
Jews. <script type="text/javascript">cb(5,2);</script>For there were that
said, “We, our sons and our daughters, are many. Let us get grain, that
we may eat and live.” <script
type="text/javascript">cb(5,3);</script>Some also there were that said,
“We are mortgaging our fields, and our vineyards, and our houses. Let us
get grain, because of the famine.” <script
type="text/javascript">cb(5,4);</script>There were also some who said,
“We have borrowed money for the king’s tribute using our fields and
our vineyards as collateral. <script
type="text/javascript">cb(5,5);</script>Yet now our flesh is as the flesh
of our brothers, our children as their children. Behold, we bring into
bondage our sons and our daughters to be servants, and some of our
daughters have been brought into bondage. Neither is it in our power to
help it; for other men have our fields and our vineyards.”
<p><script type="text/javascript">cb(5,6);</script>I was very angry when I
heard their cry and these words. <script
type="text/javascript">cb(5,7);</script>Then I consulted with myself, and
contended with the nobles and the rulers, and said to them, “You exact
usury, everyone of his brother.” I held a great assembly against them.
<script type="text/javascript">cb(5,8);</script>I said to them, “We,
after our ability, have redeemed our brothers the Jews that were sold to
the nations; and would you even sell your brothers, and should they be
sold to us?” Then they held their peace, and found never a word. <script
type="text/javascript">cb(5,9);</script>Also I said, “The thing that you
do is not good. Ought you not to walk in the fear of our God, because of
the reproach of the nations our enemies? <script
type="text/javascript">cb(5,10);</script>I likewise, my brothers and my
servants, lend them money and grain. Please let us stop this usury.
<script type="text/javascript">cb(5,11);</script>Please restore to them,
even this day, their fields, their vineyards, their olive groves, and
their houses, also the hundredth part of the money, and of the grain, the
new wine, and the oil, that you are charging them.”
<p><script type="text/javascript">cb(5,12);</script>Then they said, “We
will restore them, and will require nothing of them; so will we do, even
as you say.”
<p>Then I called the priests, and took an oath of them, that they would do
according to this promise. <script
type="text/javascript">cb(5,13);</script>Also I shook out my lap, and
said, “So may God shake out every man from his house, and from his
labor, that doesn’t perform this promise; even thus be he shaken out,
and emptied.”
<p>All the assembly said, “Amen,” and praised Yahweh. The people did
according to this promise.
<p><script type="text/javascript">cb(5,14);</script>Moreover from the time
that I was appointed to be their governor in the land of Judah, from the
twentieth year even to the two and thirtieth year of Artaxerxes the king,
that is, twelve years, I and my brothers have not eaten the bread of the
governor. <script type="text/javascript">cb(5,15);</script>But the former
governors who were before me were supported by the people, and took bread
and wine from them, besides forty shekels of silver; yes, even their
servants ruled over the people: but I didn’t do so, because of the fear
of God. <script type="text/javascript">cb(5,16);</script>Yes, also I
continued in the work of this wall, neither bought we any land: and all my
servants were gathered there to the work. <script
type="text/javascript">cb(5,17);</script>Moreover there were at my table,
of the Jews and the rulers, one hundred fifty men, besides those who came
to us from among the nations that were around us. <script
type="text/javascript">cb(5,18);</script>Now that which was prepared for
one day was one ox and six choice sheep; also fowls were prepared for me,
and once in ten days store of all sorts of wine: yet for all this I
didn’t demand the bread of the governor, because the bondage was heavy
on this people. <script type="text/javascript">cb(5,19);</script>Remember
to me, my God, for good, all that I have done for this people.
<p><script type="text/javascript">cb(6,1);</script>Now it happened, when
it was reported to Sanballat and Tobiah, and to Geshem the Arabian, and to
the rest of our enemies, that I had built the wall, and that there was no
breach left therein; (though even to that time I had not set up the doors
in the gates;) <script type="text/javascript">cb(6,2);</script>that
Sanballat and Geshem sent to me, saying, “Come, let us meet together in
the villages in the plain of Ono.” But they intended to harm me.
<p><script type="text/javascript">cb(6,3);</script>I sent messengers to
them, saying, “I am doing a great work, so that I can’t come down. Why
should the work cease, while I leave it, and come down to you?” <script
type="text/javascript">cb(6,4);</script>They sent to me four times after
this sort; and I answered them the same way. <script
type="text/javascript">cb(6,5);</script>Then Sanballat sent his servant to
me the same way the fifth time with an open letter in his hand, <script
type="text/javascript">cb(6,6);</script>in which was written, “It is
reported among the nations, and Gashmu says it, that you and the Jews
intend to rebel. Because of that, you are building the wall. You would be
their king, according to these words. <script
type="text/javascript">cb(6,7);</script>You have also appointed prophets
to preach of you at Jerusalem, saying, ‘There is a king in Judah!’ Now
it will be reported to the king according to these words. Come now
therefore, and let us take counsel together.”
<p><script type="text/javascript">cb(6,8);</script>Then I sent to him,
saying, “There are no such things done as you say, but you imagine them
out of your own heart.” <script
type="text/javascript">cb(6,9);</script>For they all would have made us
afraid, saying, “Their hands will be weakened from the work, that it not
be done. But now, strengthen my hands.”
<p><script type="text/javascript">cb(6,10);</script>I went to the house of
Shemaiah the son of Delaiah the son of Mehetabel, who was shut in at his
home; and he said, “Let us meet together in God’s house, within the
temple, and let us shut the doors of the temple; for they will come to
kill you; yes, in the night will they come to kill you.”
<p><script type="text/javascript">cb(6,11);</script>I said, “Should such
a man as I flee? Who is there that, being such as I, would go into the
temple to save his life? I will not go in.” <script
type="text/javascript">cb(6,12);</script>I discerned, and behold, God had
not sent him; but he pronounced this prophecy against me. Tobiah and
Sanballat had hired him. <script
type="text/javascript">cb(6,13);</script>He hired so that I would be
afraid, do so, and sin, and that they might have material for an evil
report, that they might reproach me. <script
type="text/javascript">cb(6,14);</script>“Remember, my God, Tobiah and
Sanballat according to these their works, and also the prophetess Noadiah,
and the rest of the prophets, that would have put me in fear.”
<p><script type="text/javascript">cb(6,15);</script>So the wall was
finished in the twenty-fifth day of Elul, in fifty-two days. <script
type="text/javascript">cb(6,16);</script>It happened, when all our enemies
heard of it, that all the nations that were about us were afraid, and were
much cast down in their own eyes; for they perceived that this work was
worked of our God. <script
type="text/javascript">cb(6,17);</script>Moreover in those days the nobles
of Judah sent many letters to Tobiah, and Tobiah’s letters came to them.
<script type="text/javascript">cb(6,18);</script>For there were many in
Judah sworn to him, because he was the son-in-law of Shecaniah the son of
Arah; and his son Jehohanan had taken the daughter of Meshullam the son of
Berechiah as wife. <script type="text/javascript">cb(6,19);</script>Also
they spoke of his good deeds before me, and reported my words to him.
Tobiah sent letters to put me in fear.
<p><script type="text/javascript">cb(7,1);</script>Now it happened, when
the wall was built, and I had set up the doors, and the porters and the
singers and the Levites were appointed, <script
type="text/javascript">cb(7,2);</script>that I put my brother Hanani, and
Hananiah the governor of the castle, in charge of Jerusalem; for he was a
faithful man, and feared God above many. <script
type="text/javascript">cb(7,3);</script>I said to them, “Don’t let the
gates of Jerusalem be opened until the sun is hot; and while they stand
guard, let them shut the doors, and you bar them: and appoint watches of
the inhabitants of Jerusalem, everyone in his watch, with everyone near
his house.”
<p><script type="text/javascript">cb(7,4);</script>Now the city was wide
and large; but the people were few therein, and the houses were not built.
<script type="text/javascript">cb(7,5);</script>My God put into my heart
to gather together the nobles, and the rulers, and the people, that they
might be reckoned by genealogy. I found the book of the genealogy of those
who came up at the first, and I found written therein: <script
type="text/javascript">cb(7,6);</script>These are the children of the
province, who went up out of the captivity of those who had been carried
away, whom Nebuchadnezzar the king of Babylon had carried away, and who
returned to Jerusalem and to Judah, everyone to his city; <script
type="text/javascript">cb(7,7);</script>who came with Zerubbabel, Jeshua,
Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth,
Bigvai, Nehum, Baanah. The number of the men of the people of Israel:
<script type="text/javascript">cb(7,8);</script>The children of Parosh,
two thousand one hundred seventy-two. <script
type="text/javascript">cb(7,9);</script>The children of Shephatiah, three
hundred seventy-two. <script type="text/javascript">cb(7,10);</script>The
children of Arah, six hundred fifty-two. <script
type="text/javascript">cb(7,11);</script>The children of Pahathmoab, of
the children of Jeshua and Joab, two thousand eight hundred eighteen.
<script type="text/javascript">cb(7,12);</script>The children of Elam, one
thousand two hundred fifty-four. <script
type="text/javascript">cb(7,13);</script>The children of Zattu, eight
hundred forty-five. <script type="text/javascript">cb(7,14);</script>The
children of Zaccai, seven hundred sixty. <script
type="text/javascript">cb(7,15);</script>The children of Binnui, six
hundred forty-eight. <script type="text/javascript">cb(7,16);</script>The
children of Bebai, six hundred twenty-eight. <script
type="text/javascript">cb(7,17);</script>The children of Azgad, two
thousand three hundred twenty-two. <script
type="text/javascript">cb(7,18);</script>The children of Adonikam, six
hundred sixty-seven. <script type="text/javascript">cb(7,19);</script>The
children of Bigvai, two thousand sixty-seven. <script
type="text/javascript">cb(7,20);</script>The children of Adin, six hundred
fifty-five. <script type="text/javascript">cb(7,21);</script>The children
of Ater, of Hezekiah, ninety-eight. <script
type="text/javascript">cb(7,22);</script>The children of Hashum, three
hundred Twenty-eight. <script type="text/javascript">cb(7,23);</script>The
children of Bezai, three hundred twenty-four. <script
type="text/javascript">cb(7,24);</script>The children of Hariph, one
hundred twelve. <script type="text/javascript">cb(7,25);</script>The
children of Gibeon, ninety-five. <script
type="text/javascript">cb(7,26);</script>The men of Bethlehem and
Netophah, one hundred eighty-eight. <script
type="text/javascript">cb(7,27);</script>The men of Anathoth, one hundred
twenty-eight. <script type="text/javascript">cb(7,28);</script>The men of
Beth Azmaveth, forty-two. <script
type="text/javascript">cb(7,29);</script>The men of Kiriath Jearim,
Chephirah, and Beeroth, seven hundred forty-three. <script
type="text/javascript">cb(7,30);</script>The men of Ramah and Geba, six
hundred twenty-one. <script type="text/javascript">cb(7,31);</script>The
men of Michmas, one hundred and twenty-two. <script
type="text/javascript">cb(7,32);</script>The men of Bethel and Ai, a
hundred twenty-three. <script type="text/javascript">cb(7,33);</script>The
men of the other Nebo, fifty-two. <script
type="text/javascript">cb(7,34);</script>The children of the other Elam,
one thousand two hundred fifty-four. <script
type="text/javascript">cb(7,35);</script>The children of Harim, three
hundred twenty. <script type="text/javascript">cb(7,36);</script>The
children of Jericho, three hundred forty-five. <script
type="text/javascript">cb(7,37);</script>The children of Lod, Hadid, and
Ono, seven hundred twenty-one. <script
type="text/javascript">cb(7,38);</script>The children of Senaah, three
thousand nine hundred thirty. <script
type="text/javascript">cb(7,39);</script>The priests: The children of
Jedaiah, of the house of Jeshua, nine hundred seventy-three. <script
type="text/javascript">cb(7,40);</script>The children of Immer, one
thousand fifty-two. <script type="text/javascript">cb(7,41);</script>The
children of Pashhur, one thousand two hundred forty-seven. <script
type="text/javascript">cb(7,42);</script>The children of Harim, one
thousand seventeen. <script type="text/javascript">cb(7,43);</script>The
Levites: the children of Jeshua, of Kadmiel, of the children of Hodevah,
seventy-four. <script type="text/javascript">cb(7,44);</script>The
singers: the children of Asaph, one hundred forty-eight. <script
type="text/javascript">cb(7,45);</script>The porters: the children of
Shallum, the children of Ater, the children of Talmon, the children of
Akkub, the children of Hatita, the children of Shobai, one hundred
thirty-eight. <script type="text/javascript">cb(7,46);</script>The
Nethinim: the children of Ziha, the children of Hasupha, the children of
Tabbaoth, <script type="text/javascript">cb(7,47);</script>the children of
Keros, the children of Sia, the children of Padon, <script
type="text/javascript">cb(7,48);</script>the children of Lebana, the
children of Hagaba, the children of Salmai, <script
type="text/javascript">cb(7,49);</script>the children of Hanan, the
children of Giddel, the children of Gahar, <script
type="text/javascript">cb(7,50);</script>the children of Reaiah, the
children of Rezin, the children of Nekoda, <script
type="text/javascript">cb(7,51);</script>the children of Gazzam, the
children of Uzza, the children of Paseah. <script
type="text/javascript">cb(7,52);</script>The children of Besai, the
children of Meunim, the children of Nephushesim, <script
type="text/javascript">cb(7,53);</script>the children of Bakbuk, the
children of Hakupha, the children of Harhur, <script
type="text/javascript">cb(7,54);</script>the children of Bazlith, the
children of Mehida, the children of Harsha, <script
type="text/javascript">cb(7,55);</script>the children of Barkos, the
children of Sisera, the children of Temah, <script
type="text/javascript">cb(7,56);</script>the children of Neziah, the
children of Hatipha. <script type="text/javascript">cb(7,57);</script>The
children of Solomon’s servants: the children of Sotai, the children of
Sophereth, the children of Perida, <script
type="text/javascript">cb(7,58);</script>the children of Jaala, the
children of Darkon, the children of Giddel, <script
type="text/javascript">cb(7,59);</script>the children of Shephatiah, the
children of Hattil, the children of Pochereth Hazzebaim, the children of
Amon. <script type="text/javascript">cb(7,60);</script>All the Nethinim,
and the children of Solomon’s servants, were three hundred ninety-two.
<script type="text/javascript">cb(7,61);</script>These were those who went
up from Tel Melah, Tel Harsha, Cherub, Addon, and Immer; but they could
not show their fathers’ houses, nor their seed, whether they were of
Israel: <script type="text/javascript">cb(7,62);</script>The children of
Delaiah, the children of Tobiah, the children of Nekoda, six hundred
forty-two. <script type="text/javascript">cb(7,63);</script>Of the
priests: the children of Hobaiah, the children of Hakkoz, the children of
Barzillai, who took a wife of the daughters of Barzillai the Gileadite,
and was called after their name. <script
type="text/javascript">cb(7,64);</script>These searched for their
geneological records, but couldn’t find them. Therefore were they deemed
polluted and put from the priesthood. <script
type="text/javascript">cb(7,65);</script>The governor said to them, that
they should not eat of the most holy things, until there stood up a priest
with Urim and Thummim. <script
type="text/javascript">cb(7,66);</script>The whole assembly together was
forty-two thousand three hundred sixty, <script
type="text/javascript">cb(7,67);</script>besides their male servants and
their female servants, of whom there were seven thousand three hundred
thirty-seven: and they had two hundred forty-five singing men and singing
women. <script type="text/javascript">cb(7,68);</script>Their horses were
seven hundred thirty-six; their mules, two hundred forty-five; <script
type="text/javascript">cb(7,69);</script>their camels, four hundred
thirty-five; their donkeys, six thousand seven hundred twenty. <script
type="text/javascript">cb(7,70);</script>Some from among the heads of
fathers’ households gave to the work. The governor gave to the treasury
one thousand darics of gold, fifty basins, and five hundred thirty
priests’ garments. <script type="text/javascript">cb(7,71);</script>Some
of the heads of fathers’ households gave into the treasury of the work
twenty thousand darics of gold, and two thousand two hundred minas of
silver. <script type="text/javascript">cb(7,72);</script>That which the
rest of the people gave was twenty thousand darics of gold, and two
thousand minas of silver, and sixty-seven priests’ garments. <script
type="text/javascript">cb(7,73);</script>So the priests, and the Levites,
and the porters, and the singers, and some of the people, and the
Nethinim, and all Israel, lived in their cities. When the seventh month
had come, the children of Israel were in their cities.
<p><script type="text/javascript">cb(8,1);</script>All the people gathered
themselves together as one man into the broad place that was before the
water gate; and they spoke to Ezra the scribe to bring the book of the law
of Moses, which Yahweh had commanded to Israel. <script
type="text/javascript">cb(8,2);</script>Ezra the priest brought the law
before the assembly, both men and women, and all who could hear with
understanding, on the first day of the seventh month. <script
type="text/javascript">cb(8,3);</script>He read therein before the broad
place that was before the water gate from early morning until midday, in
the presence of the men and the women, and of those who could understand;
and the ears of all the people were attentive to the book of the law.
<script type="text/javascript">cb(8,4);</script>Ezra the scribe stood on a
pulpit of wood, which they had made for the purpose; and beside him stood
Mattithiah, and Shema, and Anaiah, and Uriah, and Hilkiah, and Maaseiah,
on his right hand; and on his left hand, Pedaiah, and Mishael, and
Malchijah, and Hashum, and Hashbaddanah, Zechariah, and Meshullam. <script
type="text/javascript">cb(8,5);</script>Ezra opened the book in the sight
of all the people; (for he was above all the people;) and when he opened
it, all the people stood up: <script
type="text/javascript">cb(8,6);</script>and Ezra blessed Yahweh, the great
God. All the people answered, “Amen, Amen,” with the lifting up of
their hands. They bowed their heads, and worshiped Yahweh with their faces
to the ground. <script type="text/javascript">cb(8,7);</script>Also
Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodiah,
Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites,
caused the people to understand the law: and the people stayed in their
place. <script type="text/javascript">cb(8,8);</script>They read in the
book, in the law of God, distinctly; and they gave the sense, so that they
understood the reading. <script
type="text/javascript">cb(8,9);</script>Nehemiah, who was the governor,
and Ezra the priest the scribe, and the Levites who taught the people,
said to all the people, “This day is holy to Yahweh your God. Don’t
mourn, nor weep.” For all the people wept, when they heard the words of
the law. <script type="text/javascript">cb(8,10);</script>Then he said to
them, “Go your way. Eat the fat, drink the sweet, and send portions to
him for whom nothing is prepared; for this day is holy to our Lord.
Don’t be grieved; for the joy of Yahweh is your strength.”
<p><script type="text/javascript">cb(8,11);</script>So the Levites stilled
all the people, saying, “Hold your peace, for the day is holy; neither
be grieved.”
<p><script type="text/javascript">cb(8,12);</script>All the people went
their way to eat, and to drink, and to send portions, and to make great
mirth, because they had understood the words that were declared to them.
<script type="text/javascript">cb(8,13);</script>On the second day were
gathered together the heads of fathers’ households of all the people,
the priests, and the Levites, to Ezra the scribe, even to give attention
to the words of the law. <script
type="text/javascript">cb(8,14);</script>They found written in the law,
how that Yahweh had commanded by Moses, that the children of Israel should
dwell in booths in the feast of the seventh month; <script
type="text/javascript">cb(8,15);</script>and that they should publish and
proclaim in all their cities, and in Jerusalem, saying, “Go out to the
mountain, and get olive branches, and branches of wild olive, and myrtle
branches, and palm branches, and branches of thick trees, to make booths,
as it is written.”
<p><script type="text/javascript">cb(8,16);</script>So the people went
out, and brought them, and made themselves booths, everyone on the roof of
his house, and in their courts, and in the courts of God’s house, and in
the broad place of the water gate, and in the broad place of the gate of
Ephraim. <script type="text/javascript">cb(8,17);</script>All the assembly
of those who had come again out of the captivity made booths, and lived in
the booths; for since the days of Jeshua the son of Nun to that day the
children of Israel had not done so. There was very great gladness. <script
type="text/javascript">cb(8,18);</script>Also day by day, from the first
day to the last day, he read in the book of the law of God. They kept the
feast seven days; and on the eighth day was a solemn assembly, according
to the ordinance.
<p><script type="text/javascript">cb(9,1);</script>Now in the
twenty-fourth day of this month the children of Israel were assembled with
fasting, and with sackcloth, and earth on them. <script
type="text/javascript">cb(9,2);</script>The seed of Israel separated
themselves from all foreigners, and stood and confessed their sins, and
the iniquities of their fathers. <script
type="text/javascript">cb(9,3);</script>They stood up in their place, and
read in the book of the law of Yahweh their God a fourth part of the day;
and a fourth part they confessed, and worshiped Yahweh their God. <script
type="text/javascript">cb(9,4);</script>Then Jeshua, and Bani, Kadmiel,
Shebaniah, Bunni, Sherebiah, Bani, and Chenani of the Levites stood up on
the stairs, and cried with a loud voice to Yahweh their God. <script
type="text/javascript">cb(9,5);</script>Then the Levites, Jeshua, and
Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah,
said, “Stand up and bless Yahweh your God from everlasting to
everlasting! Bessed be your glorious name, which is exalted above all
blessing and praise! <script type="text/javascript">cb(9,6);</script>You
are Yahweh, even you alone. You have made heaven, the heaven of heavens,
with all their army, the earth and all things that are on it, the seas and
all that is in them, and you preserve them all. The army of heaven
worships you. <script type="text/javascript">cb(9,7);</script>You are
Yahweh, the God who chose Abram, and brought him out of Ur of the
Chaldees, and gave him the name of Abraham, <script
type="text/javascript">cb(9,8);</script>and found his heart faithful
before you, and made a covenant with him to give the land of the
Canaanite, the Hittite, the Amorite, and the Perizzite, and the Jebusite,
and the Girgashite, to give it to his seed, and have performed your words;
for you are righteous.
<p><script type="text/javascript">cb(9,9);</script>“You saw the
affliction of our fathers in Egypt, and heard their cry by the <a
href="#N4">Red Sea</a>, <script
type="text/javascript">cb(9,10);</script>and showed signs and wonders
against Pharaoh, and against all his servants, and against all the people
of his land; for you knew that they dealt proudly against them, and made a
name for yourself, as it is this day. <script
type="text/javascript">cb(9,11);</script>You divided the sea before them,
so that they went through the midst of the sea on the dry land; and you
cast their pursuers into the depths, as a stone into the mighty waters.
<script type="text/javascript">cb(9,12);</script>Moreover, in a pillar of
cloud you led them by day; and in a pillar of fire by night, to give them
light in the way in which they should go.
<p><script type="text/javascript">cb(9,13);</script>“You came down also
on Mount Sinai, and spoke with them from heaven, and gave them right
ordinances and true laws, good statutes and commandments, <script
type="text/javascript">cb(9,14);</script>and made known to them your holy
Sabbath, and commanded them commandments, and statutes, and a law, by
Moses your servant, <script type="text/javascript">cb(9,15);</script>and
gave them bread from the sky for their hunger, and brought forth water for
them out of the rock for their thirst, and commanded them that they should
go in to possess the land which you had sworn to give them.
<p><script type="text/javascript">cb(9,16);</script>“But they and our
fathers dealt proudly and hardened their neck, didn’t listen to your
commandments, <script type="text/javascript">cb(9,17);</script>and refused
to obey, neither were they mindful of your wonders that you did among
them, but hardened their neck, and in their rebellion appointed a captain
to return to their bondage. But you are a God ready to pardon, gracious
and merciful, slow to anger, and abundant in loving kindness, and didn’t
forsake them. <script type="text/javascript">cb(9,18);</script>Yes, when
they had made them a molten calf, and said, ‘This is your God who
brought you up out of Egypt,’ and had committed awful blasphemies;
<script type="text/javascript">cb(9,19);</script>yet you in your manifold
mercies didn’t forsake them in the wilderness: the pillar of cloud
didn’t depart from over them by day, to lead them in the way; neither
the pillar of fire by night, to show them light, and the way in which they
should go. <script type="text/javascript">cb(9,20);</script>You gave also
your good Spirit to instruct them, and didn’t withhold your manna from
their mouth, and gave them water for their thirst.
<p><script type="text/javascript">cb(9,21);</script>“Yes, forty years
you sustained them in the wilderness. They lacked nothing. Their clothes
didn’t grow old, and their feet didn’t swell. <script
type="text/javascript">cb(9,22);</script>Moreover you gave them kingdoms
and peoples, which you allotted according to their portions. So they
possessed the land of Sihon, even the land of the king of Heshbon, and the
land of Og king of Bashan. <script
type="text/javascript">cb(9,23);</script>You also multiplied their
children as the stars of the sky, and brought them into the land
concerning which you said to their fathers, that they should go in to
possess it.
<p><script type="text/javascript">cb(9,24);</script>“So the children
went in and possessed the land, and you subdued before them the
inhabitants of the land, the Canaanites, and gave them into their hands,
with their kings, and the peoples of the land, that they might do with
them as they pleased. <script
type="text/javascript">cb(9,25);</script>They took fortified cities, and a
rich land, and possessed houses full of all good things, cisterns dug out,
vineyards, and olive groves, and fruit trees in abundance. So they ate,
were filled, became fat, and delighted themselves in your great goodness.
<p><script type="text/javascript">cb(9,26);</script>“Nevertheless they
were disobedient, and rebelled against you, and cast your law behind their
back, and killed your prophets that testified against them to turn them
again to you, and they committed awful blasphemies. <script
type="text/javascript">cb(9,27);</script>Therefore you delivered them into
the hand of their adversaries, who distressed them. In the time of their
trouble, when they cried to you, you heard from heaven; and according to
your manifold mercies you gave them saviors who saved them out of the hand
of their adversaries. <script type="text/javascript">cb(9,28);</script>But
after they had rest, they did evil again before you; therefore left you
them in the hand of their enemies, so that they had the dominion over
them; yet when they returned, and cried to you, you heard from heaven; and
many times you delivered them according to your mercies, <script
type="text/javascript">cb(9,29);</script>and testified against them, that
you might bring them again to your law. Yet they dealt proudly, and
didn’t listen to your commandments, but sinned against your ordinances,
(which if a man does, he shall live in them), turned their backs,
stiffened their neck, and would not hear. <script
type="text/javascript">cb(9,30);</script>Yet many years you put up with
them, and testified against them by your Spirit through your prophets. Yet
would they not give ear. Therefore you gave them into the hand of the
peoples of the lands.
<p><script type="text/javascript">cb(9,31);</script>“Nevertheless in
your manifold mercies you did not make a full end of them, nor forsake
them; for you are a gracious and merciful God. <script
type="text/javascript">cb(9,32);</script>Now therefore, our God, the
great, the mighty, and the awesome God, who keeps covenant and loving
kindness, don’t let all the travail seem little before you, that has
come on us, on our kings, on our princes, and on our priests, and on our
prophets, and on our fathers, and on all your people, since the time of
the kings of Assyria to this day. <script
type="text/javascript">cb(9,33);</script>However you are just in all that
has come on us; for you have dealt truly, but we have done wickedly;
<script type="text/javascript">cb(9,34);</script>neither have our kings,
our princes, our priests, nor our fathers, kept your law, nor listened to
your commandments and your testimonies with which you testified against
them. <script type="text/javascript">cb(9,35);</script>For they have not
served you in their kingdom, and in your great goodness that you gave
them, and in the large and rich land which you gave before them, neither
did they turn from their wicked works.
<p><script type="text/javascript">cb(9,36);</script>“Behold, we are
servants this day, and as for the land that you gave to our fathers to eat
its fruit and its good, behold, we are servants in it. <script
type="text/javascript">cb(9,37);</script>It yields much increase to the
kings whom you have set over us because of our sins: also they have power
over our bodies, and over our livestock, at their pleasure, and we are in
great distress. <script type="text/javascript">cb(9,38);</script>Yet for
all this, we make a sure covenant, and write it; and our princes, our
Levites, and our priests, seal it.”
<p><script type="text/javascript">cb(10,1);</script>Now those who sealed
were: Nehemiah the governor, the son of Hacaliah, and Zedekiah, <script
type="text/javascript">cb(10,2);</script>Seraiah, Azariah, Jeremiah,
<script type="text/javascript">cb(10,3);</script>Pashhur, Amariah,
Malchijah, <script type="text/javascript">cb(10,4);</script>Hattush,
Shebaniah, Malluch, <script
type="text/javascript">cb(10,5);</script>Harim, Meremoth, Obadiah, <script
type="text/javascript">cb(10,6);</script>Daniel, Ginnethon, Baruch,
<script type="text/javascript">cb(10,7);</script>Meshullam, Abijah,
Mijamin, <script type="text/javascript">cb(10,8);</script>Maaziah, Bilgai,
Shemaiah; these were the priests. <script
type="text/javascript">cb(10,9);</script>The Levites: namely, Jeshua the
son of Azaniah, Binnui of the sons of Henadad, Kadmiel; <script
type="text/javascript">cb(10,10);</script>and their brothers, Shebaniah,
Hodiah, Kelita, Pelaiah, Hanan, <script
type="text/javascript">cb(10,11);</script>Mica, Rehob, Hashabiah, <script
type="text/javascript">cb(10,12);</script>Zaccur, Sherebiah, Shebaniah,
<script type="text/javascript">cb(10,13);</script>Hodiah, Bani, Beninu.
<script type="text/javascript">cb(10,14);</script>The chiefs of the
people: Parosh, Pahathmoab, Elam, Zattu, Bani, <script
type="text/javascript">cb(10,15);</script>Bunni, Azgad, Bebai, <script
type="text/javascript">cb(10,16);</script>Adonijah, Bigvai, Adin, <script
type="text/javascript">cb(10,17);</script>Ater, Hezekiah, Azzur, <script
type="text/javascript">cb(10,18);</script>Hodiah, Hashum, Bezai, <script
type="text/javascript">cb(10,19);</script>Hariph, Anathoth, Nobai, <script
type="text/javascript">cb(10,20);</script>Magpiash, Meshullam, Hezir,
<script type="text/javascript">cb(10,21);</script>Meshezabel, Zadok,
Jaddua, <script type="text/javascript">cb(10,22);</script>Pelatiah, Hanan,
Anaiah, <script type="text/javascript">cb(10,23);</script>Hoshea,
Hananiah, Hasshub, <script
type="text/javascript">cb(10,24);</script>Hallohesh, Pilha, Shobek,
<script type="text/javascript">cb(10,25);</script>Rehum, Hashabnah,
Maaseiah, <script type="text/javascript">cb(10,26);</script>and Ahiah,
Hanan, Anan, <script type="text/javascript">cb(10,27);</script>Malluch,
Harim, Baanah. <script type="text/javascript">cb(10,28);</script>The rest
of the people, the priests, the Levites, the porters, the singers, the
Nethinim, and all those who had separated themselves from the peoples of
the lands to the law of God, their wives, their sons, and their daughters,
everyone who had knowledge, and understanding— <script
type="text/javascript">cb(10,29);</script>they joined with their brothers,
their nobles, and entered into a curse, and into an oath, to walk in
God’s law, which was given by Moses the servant of God, and to observe
and do all the commandments of Yahweh our Lord, and his ordinances and his
statutes; <script type="text/javascript">cb(10,30);</script>and that we
would not give our daughters to the peoples of the land, nor take their
daughters for our sons; <script
type="text/javascript">cb(10,31);</script>and if the peoples of the land
bring wares or any grain on the Sabbath day to sell, that we would not buy
of them on the Sabbath, or on a holy day; and that we would forego the
seventh year, and the exaction of every debt. <script
type="text/javascript">cb(10,32);</script>Also we made ordinances for
ourselves, to charge ourselves yearly with the third part of a shekel for
the service of the house of our God; <script
type="text/javascript">cb(10,33);</script>for the show bread, and for the
continual meal offering, and for the continual burnt offering, for the
Sabbaths, for the new moons, for the set feasts, and for the holy things,
and for the sin offerings to make atonement for Israel, and for all the
work of the house of our God. <script
type="text/javascript">cb(10,34);</script>We cast lots, the priests, the
Levites, and the people, for the wood offering, to bring it into the house
of our God, according to our fathers’ houses, at times appointed, year
by year, to burn on the altar of Yahweh our God, as it is written in the
law; <script type="text/javascript">cb(10,35);</script>and to bring the
first fruits of our ground, and the first fruits of all fruit of all kinds
of trees, year by year, to the house of Yahweh; <script
type="text/javascript">cb(10,36);</script>also the firstborn of our sons,
and of our livestock, as it is written in the law, and the firstborn of
our herds and of our flocks, to bring to the house of our God, to the
priests who minister in the house of our God; <script
type="text/javascript">cb(10,37);</script>and that we should bring the
first fruits of our dough, and our wave offerings, and the fruit of all
kinds of trees, the new wine and the oil, to the priests, to the rooms of
the house of our God; and the tithes of our ground to the Levites; for
they, the Levites, take the tithes in all the cities of our tillage.
<script type="text/javascript">cb(10,38);</script>The priest the son of
Aaron shall be with the Levites, when the Levites take tithes: and the
Levites shall bring up the tithe of the tithes to the house of our God, to
the rooms, into the treasure house. <script
type="text/javascript">cb(10,39);</script>For the children of Israel and
the children of Levi shall bring the wave offering of the grain, of the
new wine, and of the oil, to the rooms, where are the vessels of the
sanctuary, and the priests who minister, and the porters, and the singers.
We will not forsake the house of our God.
<p><script type="text/javascript">cb(11,1);</script>The princes of the
people lived in Jerusalem: the rest of the people also cast lots, to bring
one of ten to dwell in Jerusalem the holy city, and nine parts in the
other cities. <script type="text/javascript">cb(11,2);</script>The people
blessed all the men who willingly offered themselves to dwell in
Jerusalem. <script type="text/javascript">cb(11,3);</script>Now these are
the chiefs of the province who lived in Jerusalem; but in the cities of
Judah everyone lived in his possession in their cities: Israel, the
priests, and the Levites, and the Nethinim, and the children of
Solomon’s servants. <script type="text/javascript">cb(11,4);</script>In
Jerusalem lived certain of the children of Judah, and of the children of
Benjamin. Of the children of Judah: Athaiah the son of Uzziah, the son of
Zechariah, the son of Amariah, the son of Shephatiah, the son of
Mahalalel, of the children of Perez; <script
type="text/javascript">cb(11,5);</script>and Maaseiah the son of Baruch,
the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of
Joiarib, the son of Zechariah, the son of the Shilonite. <script
type="text/javascript">cb(11,6);</script>All the sons of Perez who lived
in Jerusalem were four hundred sixty-eight valiant men. <script
type="text/javascript">cb(11,7);</script>These are the sons of Benjamin:
Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son
of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jeshaiah.
<script type="text/javascript">cb(11,8);</script>After him Gabbai, Sallai,
nine hundred twenty-eight. <script
type="text/javascript">cb(11,9);</script>Joel the son of Zichri was their
overseer; and Judah the son of Hassenuah was second over the city. <script
type="text/javascript">cb(11,10);</script>Of the priests: Jedaiah the son
of Joiarib, Jachin, <script
type="text/javascript">cb(11,11);</script>Seraiah the son of Hilkiah, the
son of Meshullam, the son of Zadok, the son of Meraioth, the son of
Ahitub, the ruler of God’s house, <script
type="text/javascript">cb(11,12);</script>and their brothers who did the
work of the house, eight hundred twenty-two; and Adaiah the son of
Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the
son of Pashhur, the son of Malchijah, <script
type="text/javascript">cb(11,13);</script>and his brothers, chiefs of
fathers’ households, two hundred forty-two; and Amashsai the son of
Azarel, the son of Ahzai, the son of Meshillemoth, the son of Immer,
<script type="text/javascript">cb(11,14);</script>and their brothers,
mighty men of valor, one hundred twenty-eight; and their overseer was
Zabdiel, the son of Haggedolim. <script
type="text/javascript">cb(11,15);</script>Of the Levites: Shemaiah the son
of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni;
<script type="text/javascript">cb(11,16);</script>and Shabbethai and
Jozabad, of the chiefs of the Levites, who had the oversight of the
outward business of God’s house; <script
type="text/javascript">cb(11,17);</script>and Mattaniah the son of Mica,
the son of Zabdi, the son of Asaph, who was the chief to begin the
thanksgiving in prayer, and Bakbukiah, the second among his brothers; and
Abda the son of Shammua, the son of Galal, the son of Jeduthun. <script
type="text/javascript">cb(11,18);</script>All the Levites in the holy city
were two hundred eighty-four. <script
type="text/javascript">cb(11,19);</script>Moreover the porters, Akkub,
Talmon, and their brothers, who kept watch at the gates, were one hundred
seventy-two. <script type="text/javascript">cb(11,20);</script>The residue
of Israel, of the priests, the Levites, were in all the cities of Judah,
everyone in his inheritance. <script
type="text/javascript">cb(11,21);</script>But the Nethinim lived in Ophel:
and Ziha and Gishpa were over the Nethinim. <script
type="text/javascript">cb(11,22);</script>The overseer also of the Levites
at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of
Mattaniah, the son of Mica, of the sons of Asaph, the singers, over the
business of God’s house. <script
type="text/javascript">cb(11,23);</script>For there was a commandment from
the king concerning them, and a settled provision for the singers, as
every day required. <script
type="text/javascript">cb(11,24);</script>Pethahiah the son of Meshezabel,
of the children of Zerah the son of Judah, was at the king’s hand in all
matters concerning the people. <script
type="text/javascript">cb(11,25);</script>As for the villages, with their
fields, some of the children of Judah lived in Kiriath Arba and its towns,
and in Dibon and its towns, and in Jekabzeel and its villages, <script
type="text/javascript">cb(11,26);</script>and in Jeshua, and in Moladah,
and Beth Pelet, <script type="text/javascript">cb(11,27);</script>and in
Hazar Shual, and in Beersheba and its towns, <script
type="text/javascript">cb(11,28);</script>and in Ziklag, and in Meconah
and in its towns, <script type="text/javascript">cb(11,29);</script>and in
En Rimmon, and in Zorah, and in Jarmuth, <script
type="text/javascript">cb(11,30);</script>Zanoah, Adullam, and their
villages, Lachish and its fields, Azekah and its towns. So they encamped
from Beersheba to the valley of Hinnom. <script
type="text/javascript">cb(11,31);</script>The children of Benjamin also
lived from Geba onward, at Michmash and Aija, and at Bethel and its towns,
<script type="text/javascript">cb(11,32);</script>at Anathoth, Nob,
Ananiah, <script type="text/javascript">cb(11,33);</script>Hazor, Ramah,
Gittaim, <script type="text/javascript">cb(11,34);</script>Hadid, Zeboim,
Neballat, <script type="text/javascript">cb(11,35);</script>Lod, and Ono,
the valley of craftsmen. <script
type="text/javascript">cb(11,36);</script>Of the Levites, certain
divisions in Judah settled in Benjamin’s territory.
<p><script type="text/javascript">cb(12,1);</script>Now these are the
priests and the Levites who went up with Zerubbabel the son of Shealtiel,
and Jeshua: Seraiah, Jeremiah, Ezra, <script
type="text/javascript">cb(12,2);</script>Amariah, Malluch, Hattush,
<script type="text/javascript">cb(12,3);</script>Shecaniah, Rehum,
Meremoth, <script type="text/javascript">cb(12,4);</script>Iddo,
Ginnethoi, Abijah, <script
type="text/javascript">cb(12,5);</script>Mijamin, Maadiah, Bilgah, <script
type="text/javascript">cb(12,6);</script>Shemaiah, and Joiarib, Jedaiah.
<script type="text/javascript">cb(12,7);</script>Sallu, Amok, Hilkiah,
Jedaiah. These were the chiefs of the priests and of their brothers in the
days of Jeshua. <script type="text/javascript">cb(12,8);</script>Moreover
the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who
was over the thanksgiving, he and his brothers. <script
type="text/javascript">cb(12,9);</script>Also Bakbukiah and Unno, their
brothers, were over against them according to their offices. <script
type="text/javascript">cb(12,10);</script>Jeshua became the father of
Joiakim, and Joiakim became the father of Eliashib, and Eliashib became
the father of Joiada, <script
type="text/javascript">cb(12,11);</script>and Joiada became the father of
Jonathan, and Jonathan became the father of Jaddua. <script
type="text/javascript">cb(12,12);</script>In the days of Joiakim were
priests, heads of fathers’ households: of Seraiah, Meraiah; of Jeremiah,
Hananiah; <script type="text/javascript">cb(12,13);</script>of Ezra,
Meshullam; of Amariah, Jehohanan; <script
type="text/javascript">cb(12,14);</script>of Malluchi, Jonathan; of
Shebaniah, Joseph; <script type="text/javascript">cb(12,15);</script>of
Harim, Adna; of Meraioth, Helkai; <script
type="text/javascript">cb(12,16);</script>of Iddo, Zechariah; of
Ginnethon, Meshullam; <script type="text/javascript">cb(12,17);</script>of
Abijah, Zichri; of Miniamin, of Moadiah, Piltai; <script
type="text/javascript">cb(12,18);</script>of Bilgah, Shammua; of Shemaiah,
Jehonathan; <script type="text/javascript">cb(12,19);</script>and of
Joiarib, Mattenai; of Jedaiah, Uzzi; <script
type="text/javascript">cb(12,20);</script>of Sallai, Kallai; of Amok,
Eber; <script type="text/javascript">cb(12,21);</script>of Hilkiah,
Hashabiah; of Jedaiah, Nethanel. <script
type="text/javascript">cb(12,22);</script>As for the Levites, in the days
of Eliashib, Joiada, and Johanan, and Jaddua, there were recorded the
heads of fathers’ households; also the priests, in the reign of Darius
the Persian. <script type="text/javascript">cb(12,23);</script>The sons of
Levi, heads of fathers’ households, were written in the book of the
chronicles, even until the days of Johanan the son of Eliashib. <script
type="text/javascript">cb(12,24);</script>The chiefs of the Levites:
Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brothers
over against them, to praise and give thanks, according to the commandment
of David the man of God, watch next to watch. <script
type="text/javascript">cb(12,25);</script>Mattaniah, and Bakbukiah,
Obadiah, Meshullam, Talmon, Akkub, were porters keeping the watch at the
storehouses of the gates. <script
type="text/javascript">cb(12,26);</script>These were in the days of
Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah
the governor, and of Ezra the priest the scribe. <script
type="text/javascript">cb(12,27);</script>At the dedication of the wall of
Jerusalem they sought the Levites out of all their places, to bring them
to Jerusalem, to keep the dedication with gladness, both with giving
thanks, and with singing, with cymbals, stringed instruments, and with
harps. <script type="text/javascript">cb(12,28);</script>The sons of the
singers gathered themselves together, both out of the plain around
Jerusalem, and from the villages of the Netophathites; <script
type="text/javascript">cb(12,29);</script>also from Beth Gilgal, and out
of the fields of Geba and Azmaveth: for the singers had built them
villages around Jerusalem. <script
type="text/javascript">cb(12,30);</script>The priests and the Levites
purified themselves; and they purified the people, and the gates, and the
wall. <script type="text/javascript">cb(12,31);</script>Then I brought up
the princes of Judah on the wall, and appointed two great companies who
gave thanks and went in procession. One went on the right hand on the wall
toward the dung gate; <script
type="text/javascript">cb(12,32);</script>and after them went Hoshaiah,
and half of the princes of Judah, <script
type="text/javascript">cb(12,33);</script>and Azariah, Ezra, and
Meshullam, <script type="text/javascript">cb(12,34);</script>Judah, and
Benjamin, and Shemaiah, and Jeremiah, <script
type="text/javascript">cb(12,35);</script>and certain of the priests’
sons with trumpets: Zechariah the son of Jonathan, the son of Shemaiah,
the son of Mattaniah, the son of Micaiah, the son of Zaccur, the son of
Asaph; <script type="text/javascript">cb(12,36);</script>and his brothers,
Shemaiah, and Azarel, Milalai, Gilalai, Maai, Nethanel, and Judah, Hanani,
with the musical instruments of David the man of God; and Ezra the scribe
was before them. <script type="text/javascript">cb(12,37);</script>By the
spring gate, and straight before them, they went up by the stairs of the
city of David, at the ascent of the wall, above the house of David, even
to the water gate eastward. <script
type="text/javascript">cb(12,38);</script>The other company of those who
gave thanks went to meet them, and I after them, with the half of the
people, on the wall, above the tower of the furnaces, even to the broad
wall, <script type="text/javascript">cb(12,39);</script>and above the gate
of Ephraim, and by the old gate, and by the fish gate, and the tower of
Hananel, and the tower of Hammeah, even to the sheep gate: and they stood
still in the gate of the guard. <script
type="text/javascript">cb(12,40);</script>So stood the two companies of
those who gave thanks in God’s house, and I, and the half of the rulers
with me; <script type="text/javascript">cb(12,41);</script>and the
priests, Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and
Hananiah, with trumpets; <script
type="text/javascript">cb(12,42);</script>and Maaseiah, and Shemaiah, and
Eleazar, and Uzzi, and Jehohanan, and Malchijah, and Elam, and Ezer. The
singers sang loud, with Jezrahiah their overseer. <script
type="text/javascript">cb(12,43);</script>They offered great sacrifices
that day, and rejoiced; for God had made them rejoice with great joy; and
the women also and the children rejoiced: so that the joy of Jerusalem was
heard even afar off. <script type="text/javascript">cb(12,44);</script>On
that day were men appointed over the rooms for the treasures, for the wave
offerings, for the first fruits, and for the tithes, to gather into them,
according to the fields of the cities, the portions appointed by the law
for the priests and Levites: for Judah rejoiced for the priests and for
the Levites who waited. <script
type="text/javascript">cb(12,45);</script>They performed the duty of their
God, and the duty of the purification, and so did the singers and the
porters, according to the commandment of David, and of Solomon his son.
<script type="text/javascript">cb(12,46);</script>For in the days of David
and Asaph of old there was a chief of the singers, and songs of praise and
thanksgiving to God. <script type="text/javascript">cb(12,47);</script>All
Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the
portions of the singers and the porters, as every day required: and they
set apart that which was for the Levites; and the Levites set apart that
which was for the sons of Aaron.
<p><script type="text/javascript">cb(13,1);</script>On that day they read
in the book of Moses in the audience of the people; and therein was found
written, that an Ammonite and a Moabite should not enter into the assembly
of God forever, <script type="text/javascript">cb(13,2);</script>because
they didn’t meet the children of Israel with bread and with water, but
hired Balaam against them, to curse them: however our God turned the curse
into a blessing. <script type="text/javascript">cb(13,3);</script>It came
to pass, when they had heard the law, that they separated from Israel all
the mixed multitude. <script type="text/javascript">cb(13,4);</script>Now
before this, Eliashib the priest, who was appointed over the rooms of the
house of our God, being allied to Tobiah, <script
type="text/javascript">cb(13,5);</script>had prepared for him a great
room, where before they laid the meal offerings, the frankincense, and the
vessels, and the tithes of the grain, the new wine, and the oil, which
were given by commandment to the Levites, and the singers, and the
porters; and the wave offerings for the priests. <script
type="text/javascript">cb(13,6);</script>But in all this, I was not at
Jerusalem; for in the two and thirtieth year of Artaxerxes king of Babylon
I went to the king: and after certain days asked I leave of the king,
<script type="text/javascript">cb(13,7);</script>and I came to Jerusalem,
and understood the evil that Eliashib had done for Tobiah, in preparing
him a room in the courts of God’s house. <script
type="text/javascript">cb(13,8);</script>It grieved me severely: therefore
I cast forth all the household stuff of Tobiah out of the room. <script
type="text/javascript">cb(13,9);</script>Then I commanded, and they
cleansed the rooms: and there brought I again the vessels of God’s
house, with the meal offerings and the frankincense. <script
type="text/javascript">cb(13,10);</script>I perceived that the portions of
the Levites had not been given them; so that the Levites and the singers,
who did the work, had fled everyone to his field. <script
type="text/javascript">cb(13,11);</script>Then I contended with the
rulers, and said, “Why is God’s house forsaken?” I gathered them
together, and set them in their place. <script
type="text/javascript">cb(13,12);</script>Then brought all Judah the tithe
of the grain and the new wine and the oil to the treasuries. <script
type="text/javascript">cb(13,13);</script>I made treasurers over the
treasuries, Shelemiah the priest, and Zadok the scribe, and of the
Levites, Pedaiah: and next to them was Hanan the son of Zaccur, the son of
Mattaniah; for they were counted faithful, and their business was to
distribute to their brothers. <script
type="text/javascript">cb(13,14);</script>Remember me, my God, concerning
this, and don’t wipe out my good deeds that I have done for the house of
my God, and for its observances. <script
type="text/javascript">cb(13,15);</script>In those days saw I in Judah
some men treading winepresses on the Sabbath, and bringing in sheaves, and
loading donkeys; as also wine, grapes, and figs, and all kinds of burdens,
which they brought into Jerusalem on the Sabbath day: and I testified
against them in the day in which they sold food. <script
type="text/javascript">cb(13,16);</script>There lived men of Tyre also
therein, who brought in fish, and all kinds of wares, and sold on the
Sabbath to the children of Judah, and in Jerusalem. <script
type="text/javascript">cb(13,17);</script>Then I contended with the nobles
of Judah, and said to them, “What evil thing is this that you do, and
profane the Sabbath day? <script
type="text/javascript">cb(13,18);</script>Didn’t your fathers do thus,
and didn’t our God bring all this evil on us, and on this city? Yet you
bring more wrath on Israel by profaning the Sabbath.”
<p><script type="text/javascript">cb(13,19);</script>It came to pass that,
when the gates of Jerusalem began to be dark before the Sabbath, I
commanded that the doors should be shut, and commanded that they should
not be opened until after the Sabbath. I set some of my servants over the
gates, that no burden should be brought in on the Sabbath day. <script
type="text/javascript">cb(13,20);</script>So the merchants and sellers of
all kinds of wares lodged outside of Jerusalem once or twice. <script
type="text/javascript">cb(13,21);</script>Then I testified against them,
and said to them, “Why do you stay around the wall? If you do so again,
I will lay hands on you.” From that time on, they didn’t come on the
Sabbath. <script type="text/javascript">cb(13,22);</script>I commanded the
Levites that they should purify themselves, and that they should come and
keep the gates, to sanctify the Sabbath day. Remember to me, my God, this
also, and spare me according to the greatness of your loving kindness.
<script type="text/javascript">cb(13,23);</script>In those days also saw I
the Jews who had married women of Ashdod, of Ammon, and of Moab: <script
type="text/javascript">cb(13,24);</script>and their children spoke half in
the speech of Ashdod, and could not speak in the Jews’ language, but
according to the language of each people. <script
type="text/javascript">cb(13,25);</script>I contended with them, and
cursed them, and struck certain of them, and plucked off their hair, and
made them swear by God, “You shall not give your daughters to their
sons, nor take their daughters for your sons, or for yourselves. <script
type="text/javascript">cb(13,26);</script>Didn’t Solomon king of Israel
sin by these things? Yet among many nations was there no king like him,
and he was beloved of his God, and God made him king over all Israel.
Nevertheless foreign women caused even him to sin. <script
type="text/javascript">cb(13,27);</script>Shall we then listen to you to
do all this great evil, to trespass against our God in marrying foreign
women?”
<p><script type="text/javascript">cb(13,28);</script>One of the sons of
Joiada, the son of Eliashib the high priest, was son-in-law to Sanballat
the Horonite: therefore I chased him from me. <script
type="text/javascript">cb(13,29);</script>Remember them, my God, because
they have defiled the priesthood, and the covenant of the priesthood, and
of the Levites. <script type="text/javascript">cb(13,30);</script>Thus I
cleansed them from all foreigners, and appointed duties for the priests
and for the Levites, everyone in his work; <script
type="text/javascript">cb(13,31);</script>and for the wood offering, at
times appointed, and for the first fruits. Remember me, my God, for good.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V4">back to 1:4</a>
The Hebrew word rendered “God” is “Elohim.”<p><a name =
"N2">[2]</a> <a href="#C1V5">back to 1:5</a> “Yahweh” is God’s
proper Name, sometimes rendered “LORD” (all caps) in other
translations.<p><a name = "N3">[3]</a> <a href="#C1V11">back to 1:11</a>
The word translated “Lord” is “Adonai.”<p><a name = "N4">[4]</a>
<a href="#C9V9">back to 9:9</a> or, Sea of Reeds
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Nehemiah">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
