<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Obadiah (Holy Bible)">
<meta name="keywords" content="Obadiah, Obadiah, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Obadiah</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Obadiah
</h1><p>
<script type="text/javascript">cb(1,1);</script>The vision of Obadiah.
This is what the <a href="#N1">Lord</a> <a href="#N2">Yahweh</a> says
about Edom. We have heard news from Yahweh, and an ambassador is sent
among the nations, saying, “Arise, and let’s rise up against her in
battle. <script type="text/javascript">cb(1,2);</script>Behold, I have
made you small among the nations. You are greatly despised. <script
type="text/javascript">cb(1,3);</script>The pride of your heart has
deceived you, you who dwell in the clefts of the rock, whose habitation is
high, who says in his heart, ‘Who will bring me down to the ground?’
<script type="text/javascript">cb(1,4);</script>Though you mount on high
as the eagle, and though your nest is set among the stars, I will bring
you down from there,” says Yahweh. <script
type="text/javascript">cb(1,5);</script>“If thieves came to you, if
robbers by night—oh, what disaster awaits you—wouldn’t they only
steal until they had enough? If grape pickers came to you, wouldn’t they
leave some gleaning grapes? <script
type="text/javascript">cb(1,6);</script>How Esau will be ransacked! How
his hidden treasures are sought out! <script
type="text/javascript">cb(1,7);</script>All the men of your alliance have
brought you on your way, even to the border. The men who were at peace
with you have deceived you, and prevailed against you. Friends who eat
your bread lay a snare under you. There is no understanding in him.”
<p><script type="text/javascript">cb(1,8);</script>“Won’t I in that
day,” says Yahweh, “destroy the wise men out of Edom, and
understanding out of the mountain of Esau? <script
type="text/javascript">cb(1,9);</script>Your mighty men, Teman, will be
dismayed, to the end that everyone may be cut off from the mountain of
Esau by slaughter. <script type="text/javascript">cb(1,10);</script>For
the violence done to your brother Jacob, shame will cover you, and you
will be cut off forever. <script
type="text/javascript">cb(1,11);</script>In the day that you stood on the
other side, in the day that strangers carried away his substance, and
foreigners entered into his gates, and cast lots for Jerusalem, even you
were like one of them. <script
type="text/javascript">cb(1,12);</script>But don’t look down on your
brother in the day of his disaster, and don’t rejoice over the children
of Judah in the day of their destruction. Don’t speak proudly in the day
of distress. <script type="text/javascript">cb(1,13);</script>Don’t
enter into the gate of my people in the day of their calamity. Don’t
look down on their affliction in the day of their calamity, neither seize
their wealth on the day of their calamity. <script
type="text/javascript">cb(1,14);</script>Don’t stand in the crossroads
to cut off those of his who escape. Don’t deliver up those of his who
remain in the day of distress. <script
type="text/javascript">cb(1,15);</script>For the day of Yahweh is near all
the nations! As you have done, it will be done to you. Your deeds will
return upon your own head. <script
type="text/javascript">cb(1,16);</script>For as you have drunk on my holy
mountain, so will all the nations drink continually. Yes, they will drink,
swallow down, and will be as though they had not been. <script
type="text/javascript">cb(1,17);</script>But in Mount Zion, there will be
those who escape, and it will be holy. The house of Jacob will possess
their possessions. <script type="text/javascript">cb(1,18);</script>The
house of Jacob will be a fire, the house of Joseph a flame, and the house
of Esau for stubble. They will burn among them, and devour them. There
will not be any remaining to the house of Esau.” Indeed, Yahweh has
spoken.
<p><script type="text/javascript">cb(1,19);</script>Those of the South
will possess the mountain of Esau, and those of the lowland, the
Philistines. They will possess the field of Ephraim, and the field of
Samaria. Benjamin will possess Gilead. <script
type="text/javascript">cb(1,20);</script>The captives of this army of the
children of Israel, who are among the Canaanites, will possess even to
Zarephath; and the captives of Jerusalem, who are in Sepharad, will
possess the cities of the Negev. <script
type="text/javascript">cb(1,21);</script>Saviors will go up on Mount Zion
to judge the mountains of Esau, and the kingdom will be Yahweh’s.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
The word translated “Lord” is “Adonai.”<p><a name = "N2">[2]</a>
<a href="#C1V1">back to 1:1</a> “Yahweh” is God’s proper Name,
sometimes rendered “LORD” (all caps) in other translations.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Obadiah">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
