<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Letter to Philemon (Holy Bible)">
<meta name="keywords" content="Philemon, Paul's Letter to Philemon, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Letter to Philemon</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Letter to Philemon
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, a prisoner of Christ
Jesus, and Timothy our brother, to Philemon, our beloved fellow worker,
<script type="text/javascript">cb(1,2);</script>to the beloved Apphia, to
Archippus, our fellow soldier, and to the assembly in your house: <script
type="text/javascript">cb(1,3);</script>Grace to you and peace from God
our Father and the Lord Jesus Christ.
<p><script type="text/javascript">cb(1,4);</script>I thank my God always,
making mention of you in my prayers, <script
type="text/javascript">cb(1,5);</script>hearing of your love, and of the
faith which you have toward the Lord Jesus, and toward all the saints;
<script type="text/javascript">cb(1,6);</script>that the fellowship of
your faith may become effective, in the knowledge of every good thing
which is in us in Christ Jesus. <script
type="text/javascript">cb(1,7);</script>For we have much joy and comfort
in your love, because the hearts of the saints have been refreshed through
you, brother.
<p><script type="text/javascript">cb(1,8);</script>Therefore though I have
all boldness in Christ to command you that which is appropriate, <script
type="text/javascript">cb(1,9);</script>yet for love’s sake I rather
beg, being such a one as Paul, the aged, but also a prisoner of Jesus
Christ. <script type="text/javascript">cb(1,10);</script>I beg you for my
child, whom I have become the father of in my chains, <a
href="#N1">Onesimus,</a> <script
type="text/javascript">cb(1,11);</script>who once was useless to you, but
now is useful to you and to me. <script
type="text/javascript">cb(1,12);</script>I am sending him back. Therefore
receive him, that is, my own heart, <script
type="text/javascript">cb(1,13);</script>whom I desired to keep with me,
that on your behalf he might serve me in my chains for the Good News.
<script type="text/javascript">cb(1,14);</script>But I was willing to do
nothing without your consent, that your goodness would not be as of
necessity, but of free will. <script
type="text/javascript">cb(1,15);</script>For perhaps he was therefore
separated from you for a while, that you would have him forever, <script
type="text/javascript">cb(1,16);</script>no longer as a slave, but more
than a slave, a beloved brother, especially to me, but how much rather to
you, both in the flesh and in the Lord.
<p><script type="text/javascript">cb(1,17);</script>If then you count me a
partner, receive him as you would receive me. <script
type="text/javascript">cb(1,18);</script>But if he has wronged you at all,
or owes you anything, put that to my account. <script
type="text/javascript">cb(1,19);</script>I, Paul, write this with my own
hand: I will repay it (not to mention to you that you owe to me even your
own self besides). <script type="text/javascript">cb(1,20);</script>Yes,
brother, let me have joy from you in the Lord. Refresh my heart in the
Lord. <script type="text/javascript">cb(1,21);</script>Having confidence
in your obedience, I write to you, knowing that you will do even beyond
what I say.
<p><script type="text/javascript">cb(1,22);</script>Also, prepare a guest
room for me, for I hope that through your prayers I will be restored to
you.
<p><script type="text/javascript">cb(1,23);</script>Epaphras, my fellow
prisoner in Christ Jesus, greets you, <script
type="text/javascript">cb(1,24);</script>as do Mark, Aristarchus, Demas,
and Luke, my fellow workers. <script
type="text/javascript">cb(1,25);</script>The grace of our Lord Jesus
Christ be with your spirit. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V10">back to
1:10</a> Onesimus means “useful.”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Philemon">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
