<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Letter to the Philippians (Holy Bible)">
<meta name="keywords" content="Philip, Paul's Letter to the Philippians, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Letter to the Philippians</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Letter to the Philippians
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul and Timothy, servants
of Jesus Christ;
<p>To all the saints in Christ Jesus who are at Philippi, with the <a
href="#N1">overseers</a> and <a href="#N2">servants</a>: <script
type="text/javascript">cb(1,2);</script>Grace to you, and peace from God,
our Father, and the Lord Jesus Christ. <script
type="text/javascript">cb(1,3);</script>I thank my God whenever I remember
you, <script type="text/javascript">cb(1,4);</script>always in every
request of mine on behalf of you all making my requests with joy, <script
type="text/javascript">cb(1,5);</script>for your <a
href="#N3">partnership</a> in furtherance of the Good News from the first
day until now; <script type="text/javascript">cb(1,6);</script>being
confident of this very thing, that he who began a good work in you will
complete it until the day of Jesus Christ. <script
type="text/javascript">cb(1,7);</script>It is even right for me to think
this way on behalf of all of you, because I have you in my heart, because,
both in my bonds and in the defense and confirmation of the Good News, you
all are partakers with me of grace. <script
type="text/javascript">cb(1,8);</script>For God is my witness, how I long
after all of you in the tender mercies of Christ Jesus.
<p><script type="text/javascript">cb(1,9);</script>This I pray, that your
love may abound yet more and more in knowledge and all discernment;
<script type="text/javascript">cb(1,10);</script>so that you may approve
the things that are excellent; that you may be sincere and without offense
to the day of Christ; <script
type="text/javascript">cb(1,11);</script>being filled with the fruits of
righteousness, which are through Jesus Christ, to the glory and praise of
God.
<p><script type="text/javascript">cb(1,12);</script>Now I desire to have
you know, <a href="#N4">brothers,</a> that the things which happened to me
have turned out rather to the progress of the Good News; <script
type="text/javascript">cb(1,13);</script>so that it became evident to the
whole <a href="#N5">palace</a> guard, and to all the rest, that my bonds
are in Christ; <script type="text/javascript">cb(1,14);</script>and that
most of the brothers in the Lord, being confident through my bonds, are
more abundantly bold to speak the word of God without fear. <script
type="text/javascript">cb(1,15);</script>Some indeed preach Christ even
out of envy and strife, and some also out of good will. <script
type="text/javascript">cb(1,16);</script>The former insincerely preach
Christ from selfish ambition, thinking that they add affliction to my
chains; <script type="text/javascript">cb(1,17);</script>but the latter
out of love, knowing that I am appointed for the defense of the Good News.
<p><script type="text/javascript">cb(1,18);</script>What does it matter?
Only that in every way, whether in pretense or in truth, Christ is
proclaimed. I rejoice in this, yes, and will rejoice. <script
type="text/javascript">cb(1,19);</script>For I know that this will turn
out to my salvation, through your supplication and the supply of the
Spirit of Jesus Christ, <script
type="text/javascript">cb(1,20);</script>according to my earnest
expectation and hope, that I will in no way be disappointed, but with all
boldness, as always, now also Christ will be magnified in my body, whether
by life, or by death. <script type="text/javascript">cb(1,21);</script>For
to me to live is Christ, and to die is gain. <script
type="text/javascript">cb(1,22);</script>But if I live on in the flesh,
this will bring fruit from my work; yet I don’t know what I will choose.
<script type="text/javascript">cb(1,23);</script>But I am in a dilemma
between the two, having the desire to depart and be with Christ, which is
far better. <script type="text/javascript">cb(1,24);</script>Yet, to
remain in the flesh is more needful for your sake. <script
type="text/javascript">cb(1,25);</script>Having this confidence, I know
that I will remain, yes, and remain with you all, for your progress and
joy in the faith, <script type="text/javascript">cb(1,26);</script>that
your rejoicing may abound in Christ Jesus in me through my presence with
you again.
<p><script type="text/javascript">cb(1,27);</script>Only let your way of
life be worthy of the Good News of Christ, that, whether I come and see
you or am absent, I may hear of your state, that you stand firm in one
spirit, with one soul striving for the faith of the Good News; <script
type="text/javascript">cb(1,28);</script>and in nothing frightened by the
adversaries, which is for them a proof of destruction, but to you of
salvation, and that from God. <script
type="text/javascript">cb(1,29);</script>Because it has been granted to
you on behalf of Christ, not only to believe in him, but also to suffer on
his behalf, <script type="text/javascript">cb(1,30);</script>having the
same conflict which you saw in me, and now hear is in me.
<p><script type="text/javascript">cb(2,1);</script>If there is therefore
any exhortation in Christ, if any consolation of love, if any fellowship
of the Spirit, if any tender mercies and compassion, <script
type="text/javascript">cb(2,2);</script>make my joy full, by being
like-minded, having the same love, being of one accord, of one mind;
<script type="text/javascript">cb(2,3);</script>doing nothing through
rivalry or through conceit, but in humility, each counting others better
than himself; <script type="text/javascript">cb(2,4);</script>each of you
not just looking to his own things, but each of you also to the things of
others.
<p><script type="text/javascript">cb(2,5);</script>Have this in your mind,
which was also in Christ Jesus, <script
type="text/javascript">cb(2,6);</script>who, existing in the form of God,
didn’t consider equality with God a thing to be grasped, <script
type="text/javascript">cb(2,7);</script>but emptied himself, taking the
form of a servant, being made in the likeness of men. <script
type="text/javascript">cb(2,8);</script>And being found in human form, he
humbled himself, becoming obedient to death, yes, the death of the cross.
<script type="text/javascript">cb(2,9);</script>Therefore God also highly
exalted him, and gave to him the name which is above every name; <script
type="text/javascript">cb(2,10);</script>that at the name of Jesus every
knee should bow, of those in heaven, those on earth, and those under the
earth, <script type="text/javascript">cb(2,11);</script>and that every
tongue should confess that Jesus Christ is Lord, to the glory of God the
Father.
<p><script type="text/javascript">cb(2,12);</script>So then, my beloved,
even as you have always obeyed, not only in my presence, but now much more
in my absence, work out your own salvation with fear and trembling.
<script type="text/javascript">cb(2,13);</script>For it is God who works
in you both to will and to work, for his good pleasure. <script
type="text/javascript">cb(2,14);</script>Do all things without murmurings
and disputes, <script type="text/javascript">cb(2,15);</script>that you
may become blameless and harmless, children of God without blemish in the
midst of a crooked and perverse generation, among whom you are seen as
lights in the world, <script
type="text/javascript">cb(2,16);</script>holding up the word of life; that
I may have something to boast in the day of Christ, that I didn’t run in
vain nor labor in vain. <script
type="text/javascript">cb(2,17);</script>Yes, and if I am poured out on
the sacrifice and service of your faith, I rejoice, and rejoice with you
all. <script type="text/javascript">cb(2,18);</script>In the same way, you
also rejoice, and rejoice with me.
<p><script type="text/javascript">cb(2,19);</script>But I hope in the Lord
Jesus to send Timothy to you soon, that I also may be cheered up when I
know how you are doing. <script
type="text/javascript">cb(2,20);</script>For I have no one else
like-minded, who will truly care about you. <script
type="text/javascript">cb(2,21);</script>For they all seek their own, not
the things of Jesus Christ. <script
type="text/javascript">cb(2,22);</script>But you know the proof of him,
that, as a child serves a father, so he served with me in furtherance of
the Good News. <script type="text/javascript">cb(2,23);</script>Therefore
I hope to send him at once, as soon as I see how it will go with me.
<script type="text/javascript">cb(2,24);</script>But I trust in the Lord
that I myself also will come shortly. <script
type="text/javascript">cb(2,25);</script>But I counted it necessary to
send to you Epaphroditus, my brother, fellow worker, fellow soldier, and
your apostle and servant of my need; <script
type="text/javascript">cb(2,26);</script>since he longed for you all, and
was very troubled, because you had heard that he was sick. <script
type="text/javascript">cb(2,27);</script>For indeed he was sick, nearly to
death, but God had mercy on him; and not on him only, but on me also, that
I might not have sorrow on sorrow. <script
type="text/javascript">cb(2,28);</script>I have sent him therefore the
more diligently, that, when you see him again, you may rejoice, and that I
may be the less sorrowful. <script
type="text/javascript">cb(2,29);</script>Receive him therefore in the Lord
with all joy, and hold such in honor, <script
type="text/javascript">cb(2,30);</script>because for the work of Christ he
came near to death, risking his life to supply that which was lacking in
your service toward me.
<p><script type="text/javascript">cb(3,1);</script>Finally, my brothers,
rejoice in the Lord. To write the same things to you, to me indeed is not
tiresome, but for you it is safe. <script
type="text/javascript">cb(3,2);</script>Beware of the dogs, beware of the
evil workers, beware of the false circumcision. <script
type="text/javascript">cb(3,3);</script>For we are the circumcision, who
worship God in the Spirit, and rejoice in Christ Jesus, and have no
confidence in the flesh; <script
type="text/javascript">cb(3,4);</script>though I myself might have
confidence even in the flesh. If any other man thinks that he has
confidence in the flesh, I yet more: <script
type="text/javascript">cb(3,5);</script>circumcised the eighth day, of the
stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; concerning
the law, a Pharisee; <script
type="text/javascript">cb(3,6);</script>concerning zeal, persecuting the
assembly; concerning the righteousness which is in the law, found
blameless.
<p><script type="text/javascript">cb(3,7);</script>However, what things
were gain to me, these have I counted loss for Christ. <script
type="text/javascript">cb(3,8);</script>Yes most certainly, and I count
all things to be loss for the excellency of the knowledge of Christ Jesus,
my Lord, for whom I suffered the loss of all things, and count them
nothing but refuse, that I may gain Christ <script
type="text/javascript">cb(3,9);</script>and be found in him, not having a
righteousness of my own, that which is of the law, but that which is
through faith in Christ, the righteousness which is from God by faith;
<script type="text/javascript">cb(3,10);</script>that I may know him, and
the power of his resurrection, and the fellowship of his sufferings,
becoming conformed to his death; <script
type="text/javascript">cb(3,11);</script>if by any means I may attain to
the resurrection from the dead. <script
type="text/javascript">cb(3,12);</script>Not that I have already obtained,
or am already made perfect; but I press on, if it is so that I may take
hold of that for which also I was taken hold of by Christ Jesus.
<p><script type="text/javascript">cb(3,13);</script>Brothers, I don’t
regard myself as yet having taken hold, but one thing I do. Forgetting the
things which are behind, and stretching forward to the things which are
before, <script type="text/javascript">cb(3,14);</script>I press on toward
the goal for the prize of the high calling of God in Christ Jesus. <script
type="text/javascript">cb(3,15);</script>Let us therefore, as many as are
perfect, think this way. If in anything you think otherwise, God will also
reveal that to you. <script
type="text/javascript">cb(3,16);</script>Nevertheless, to the extent that
we have already attained, let us walk by the same rule. Let us be of the
same mind. <script type="text/javascript">cb(3,17);</script>Brothers, be
imitators together of me, and note those who walk this way, even as you
have us for an example. <script
type="text/javascript">cb(3,18);</script>For many walk, of whom I told you
often, and now tell you even weeping, as the enemies of the cross of
Christ, <script type="text/javascript">cb(3,19);</script>whose end is
destruction, whose god is the belly, and whose glory is in their shame,
who think about earthly things. <script
type="text/javascript">cb(3,20);</script>For our citizenship is in heaven,
from where we also wait for a Savior, the Lord Jesus Christ; <script
type="text/javascript">cb(3,21);</script>who will change the body of our
humiliation to be conformed to the body of his glory, according to the
working by which he is able even to subject all things to himself.
<p><script type="text/javascript">cb(4,1);</script>Therefore, my brothers,
beloved and longed for, my joy and crown, so stand firm in the Lord, my
beloved. <script type="text/javascript">cb(4,2);</script>I exhort Euodia,
and I exhort Syntyche, to think the same way in the Lord. <script
type="text/javascript">cb(4,3);</script>Yes, I beg you also, true
yokefellow, help these women, for they labored with me in the Good News,
with Clement also, and the rest of my fellow workers, whose names are in
the book of life. <script type="text/javascript">cb(4,4);</script>Rejoice
in the Lord always! Again I will say, “Rejoice!” <script
type="text/javascript">cb(4,5);</script>Let your gentleness be known to
all men. The Lord is at hand. <script
type="text/javascript">cb(4,6);</script>In nothing be anxious, but in
everything, by prayer and petition with thanksgiving, let your requests be
made known to God. <script type="text/javascript">cb(4,7);</script>And the
peace of God, which surpasses all understanding, will guard your hearts
and your thoughts in Christ Jesus.
<p><script type="text/javascript">cb(4,8);</script>Finally, brothers,
whatever things are true, whatever things are honorable, whatever things
are just, whatever things are pure, whatever things are lovely, whatever
things are of good report; if there is any virtue, and if there is any
praise, think about these things. <script
type="text/javascript">cb(4,9);</script>The things which you learned,
received, heard, and saw in me: do these things, and the God of peace will
be with you. <script type="text/javascript">cb(4,10);</script>But I
rejoice in the Lord greatly, that now at length you have revived your
thought for me; in which you did indeed take thought, but you lacked
opportunity. <script type="text/javascript">cb(4,11);</script>Not that I
speak in respect to lack, for I have learned in whatever state I am, to be
content in it. <script type="text/javascript">cb(4,12);</script>I know how
to be humbled, and I know also how to abound. In everything and in all
things I have learned the secret both to be filled and to be hungry, both
to abound and to be in need. <script
type="text/javascript">cb(4,13);</script>I can do all things through
Christ, who strengthens me. <script
type="text/javascript">cb(4,14);</script>However you did well that you
shared in my affliction. <script
type="text/javascript">cb(4,15);</script>You yourselves also know, you
Philippians, that in the beginning of the Good News, when I departed from
Macedonia, no assembly shared with me in the matter of giving and
receiving but you only. <script
type="text/javascript">cb(4,16);</script>For even in Thessalonica you sent
once and again to my need. <script
type="text/javascript">cb(4,17);</script>Not that I seek for the gift, but
I seek for the fruit that increases to your account. <script
type="text/javascript">cb(4,18);</script>But I have all things, and
abound. I am filled, having received from Epaphroditus the things that
came from you, a sweet-smelling fragrance, an acceptable and well-pleasing
sacrifice to God. <script type="text/javascript">cb(4,19);</script>My God
will supply every need of yours according to his riches in glory in Christ
Jesus. <script type="text/javascript">cb(4,20);</script>Now to our God and
Father be the glory forever and ever! Amen.
<p><script type="text/javascript">cb(4,21);</script>Greet every saint in
Christ Jesus. The brothers who are with me greet you. <script
type="text/javascript">cb(4,22);</script>All the saints greet you,
especially those who are of Caesar’s household. <script
type="text/javascript">cb(4,23);</script>The grace of the Lord Jesus
Christ be with you all. Amen.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
or, superintendents, or bishops<p><a name = "N2">[2]</a> <a
href="#C1V1">back to 1:1</a> Or, deacons<p><a name = "N3">[3]</a> <a
href="#C1V5">back to 1:5</a> The word translated “partnership”
(koinonia) also means “fellowship” and “sharing.”<p><a name =
"N4">[4]</a> <a href="#C1V12">back to 1:12</a> The word for “brothers”
here and where context allows may also be correctly translated “brothers
and sisters” or “siblings.”<p><a name = "N5">[5]</a> <a
href="#C1V13">back to 1:13</a> or, praetorian
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Philip">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
