<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="The Revelation to John (Holy Bible)">
<meta name="keywords" content="Rev, The Revelation to John, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>The Revelation to John</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
The Revelation to John
</h1><p>
<script type="text/javascript">cb(1,1);</script>This is the Revelation of
Jesus Christ, which God gave him to show to his servants the things which
must happen soon, which he sent and made known by his <a
href="#N1">angel</a> to his servant, John, <script
type="text/javascript">cb(1,2);</script>who testified to God’s word, and
of the testimony of Jesus Christ, about everything that he saw.
<p><script type="text/javascript">cb(1,3);</script>Blessed is he who reads
and those who hear the words of the prophecy, and keep the things that are
written in it, for the time is at hand.
<p><script type="text/javascript">cb(1,4);</script>John, to the seven
assemblies that are in Asia: Grace to you and peace, from God, who is and
who was and who is to come; and from the seven Spirits who are before his
throne; <script type="text/javascript">cb(1,5);</script>and from Jesus
Christ, the faithful witness, the firstborn of the dead, and the ruler of
the kings of the earth. To him who loves us, and washed us from our sins
by his blood; <script type="text/javascript">cb(1,6);</script>and he made
us to be a Kingdom, priests<font color="#0000ff" size=-1><sup><a
href="#N2">*</a></sup></font> to his God and Father; to him be the glory
and the dominion forever and ever. Amen.
<p><script type="text/javascript">cb(1,7);</script>Behold, he is coming
with the clouds, and every eye will see him, including those who pierced
him. All the tribes of the earth will mourn over him. Even so, Amen.
<p><script type="text/javascript">cb(1,8);</script><span class="j">“I am
the Alpha and the Omega,<font color="#0000ff" size=-1><sup><a
href="#N3">*</a></sup></font>”</span> says the Lord <a
href="#N4">God,</a> <span class="j">“who is and who was and who is to
come, the Almighty.”</span>
<p><script type="text/javascript">cb(1,9);</script>I John, your brother
and partner with you in oppression, Kingdom, and perseverance in Christ
Jesus, was on the isle that is called Patmos because of God’s Word and
the testimony of Jesus Christ. <script
type="text/javascript">cb(1,10);</script>I was in the Spirit on the
Lord’s day, and I heard behind me a loud voice, like a trumpet <script
type="text/javascript">cb(1,11);</script>saying, <span class="j">“<font
color="#0000ff" size=-1><sup><a href="#N5">*</a></sup></font>What you see,
write in a book and send to the seven assemblies<font color="#0000ff"
size=-1><sup><a href="#N6">*</a></sup></font>: to Ephesus, Smyrna,
Pergamum, Thyatira, Sardis, Philadelphia, and to Laodicea.”</span>
<p><script type="text/javascript">cb(1,12);</script>I turned to see the
voice that spoke with me. Having turned, I saw seven golden lampstands.
<script type="text/javascript">cb(1,13);</script>And among the lampstands
was one like a son of man,<font color="#0000ff" size=-1><sup><a
href="#N7">*</a></sup></font> clothed with a robe reaching down to his
feet, and with a golden sash around his chest. <script
type="text/javascript">cb(1,14);</script>His head and his hair were white
as white wool, like snow. His eyes were like a flame of fire. <script
type="text/javascript">cb(1,15);</script>His feet were like burnished
brass, as if it had been refined in a furnace. His voice was like the
voice of many waters. <script type="text/javascript">cb(1,16);</script>He
had seven stars in his right hand. Out of his mouth proceeded a sharp
two-edged sword. His face was like the sun shining at its brightest.
<script type="text/javascript">cb(1,17);</script>When I saw him, I fell at
his feet like a dead man.
<p>He laid his right hand on me, saying, <span class="j">“Don’t be
afraid. I am the first and the last, <script
type="text/javascript">cj(1,18);</script>and the Living one. I was dead,
and behold, I am alive forevermore. Amen. I have the keys of Death and of
<a href="#N8">Hades</a>. <script
type="text/javascript">cj(1,19);</script>Write therefore the things which
you have seen, and the things which are, and the things which will happen
hereafter; <script type="text/javascript">cj(1,20);</script>the mystery of
the seven stars which you saw in my right hand, and the seven golden
lampstands. The seven stars are the <a href="#N9">angels</a> of the seven
assemblies. The seven lampstands are seven assemblies.</span>
<p><script type="text/javascript">cb(2,1);</script><span class="j">“To
the angel of the assembly in Ephesus write:
</span><p><span class="j">“He who holds the seven stars in his right
hand, he who walks among the seven golden lampstands says these things:
</span><p><span class="j"><script
type="text/javascript">cj(2,2);</script>“I know your works, and your
toil and perseverance, and that you can’t tolerate evil men, and have
tested those who call themselves apostles, and they are not, and found
them false. <script type="text/javascript">cj(2,3);</script>You have
perseverance and have endured for my name’s sake, and have<font
color="#0000ff" size=-1><sup><a href="#N10">*</a></sup></font> not grown
weary. <script type="text/javascript">cj(2,4);</script>But I have this
against you, that you left your first love. <script
type="text/javascript">cj(2,5);</script>Remember therefore from where you
have fallen, and repent and do the first works; or else I am coming to you
swiftly, and will move your lampstand out of its place, unless you repent.
<script type="text/javascript">cj(2,6);</script>But this you have, that
you hate the works of the Nicolaitans, which I also hate. <script
type="text/javascript">cj(2,7);</script>He who has an ear, let him hear
what the Spirit says to the assemblies. To him who overcomes I will give
to eat of the tree of life, which is in the Paradise of my God.
</span><p><span class="j"><script
type="text/javascript">cj(2,8);</script>“To the angel of the assembly in
Smyrna write:
</span><p><span class="j">“The first and the last, who was dead, and has
come to life says these things:
</span><p><span class="j"><script
type="text/javascript">cj(2,9);</script>“I know your works, oppression,
and your poverty (but you are rich), and the blasphemy of those who say
they are Jews, and they are not, but are a synagogue of Satan. <script
type="text/javascript">cj(2,10);</script>Don’t be afraid of the things
which you are about to suffer. Behold, the devil is about to throw some of
you into prison, that you may be tested; and you will have oppression for
ten days. Be faithful to death, and I will give you the crown of life.
<script type="text/javascript">cj(2,11);</script>He who has an ear, let
him hear what the Spirit says to the assemblies. He who overcomes won’t
be harmed by the second death.
</span><p><span class="j"><script
type="text/javascript">cj(2,12);</script>“To the angel of the assembly
in Pergamum write:
</span><p><span class="j">“He who has the sharp two-edged sword says
these things:
</span><p><span class="j"><script
type="text/javascript">cj(2,13);</script>“I know your works and where
you dwell, where Satan’s throne is. You hold firmly to my name, and
didn’t deny my faith in the days of Antipas my witness, my faithful one,
who was killed among you, where Satan dwells. <script
type="text/javascript">cj(2,14);</script>But I have a few things against
you, because you have there some who hold the teaching of Balaam, who
taught Balak to throw a stumbling block before the children of Israel, to
eat things sacrificed to idols, and to commit sexual immorality. <script
type="text/javascript">cj(2,15);</script>So you also have some who hold to
the teaching of the Nicolaitans likewise<font color="#0000ff"
size=-1><sup><a href="#N11">*</a></sup></font>. <script
type="text/javascript">cj(2,16);</script>Repent therefore, or else I am
coming to you quickly, and I will make war against them with the sword of
my mouth. <script type="text/javascript">cj(2,17);</script>He who has an
ear, let him hear what the Spirit says to the assemblies. To him who
overcomes, to him I will give of the hidden <a href="#N12">manna,</a> and
I will give him a white stone, and on the stone a new name written, which
no one knows but he who receives it.
</span><p><span class="j"><script
type="text/javascript">cj(2,18);</script>“To the angel of the assembly
in Thyatira write:
</span><p><span class="j">“The Son of God, who has his eyes like a flame
of fire, and his feet are like burnished brass, says these things:
</span><p><span class="j"><script
type="text/javascript">cj(2,19);</script>“I know your works, your love,
faith, service, patient endurance, and that your last works are more than
the first. <script type="text/javascript">cj(2,20);</script>But I have
this against you, that you tolerate <a href="#N13">your</a> woman,
Jezebel, who calls herself a prophetess. She teaches and seduces my
servants to commit sexual immorality, and to eat things sacrificed to
idols. <script type="text/javascript">cj(2,21);</script>I gave her time to
repent, but she refuses to repent of her sexual immorality. <script
type="text/javascript">cj(2,22);</script>Behold, I will throw her into a
bed, and those who commit adultery with her into great oppression, unless
they repent of her works. <script
type="text/javascript">cj(2,23);</script>I will kill her children with
Death, and all the assemblies will know that I am he who searches the
minds and hearts. I will give to each one of you according to your deeds.
<script type="text/javascript">cj(2,24);</script>But to you I say, to the
rest who are in Thyatira, as many as don’t have this teaching, who
don’t know what some call ‘the deep things of Satan,’ to you I say,
I am not putting any other burden on you. <script
type="text/javascript">cj(2,25);</script>Nevertheless, hold that which you
have firmly until I come. <script
type="text/javascript">cj(2,26);</script>He who overcomes, and he who
keeps my works to the end, to him I will give authority over the nations.
<script type="text/javascript">cj(2,27);</script>He will rule them with a
rod of iron, shattering them like clay pots;<font color="#0000ff"
size=-1><sup><a href="#N14">*</a></sup></font> as I also have received of
my Father: <script type="text/javascript">cj(2,28);</script>and I will
give him the morning star. <script
type="text/javascript">cj(2,29);</script>He who has an ear, let him hear
what the Spirit says to the assemblies.</span>
<p><script type="text/javascript">cb(3,1);</script><span class="j">“And
to the angel of the assembly in Sardis write:
</span><p><span class="j">“He who has the seven Spirits of God, and the
seven stars says these things:
</span><p><span class="j">“I know your works, that you have a reputation
of being alive, but you are dead. <script
type="text/javascript">cj(3,2);</script>Wake up, and keep the things that
remain, which you were about to throw away, for I have found no works of
yours perfected before my God. <script
type="text/javascript">cj(3,3);</script>Remember therefore how you have
received and heard. Keep it, and repent. If therefore you won’t watch, I
will come as a thief, and you won’t know what hour I will come upon you.
<script type="text/javascript">cj(3,4);</script>Nevertheless you have a
few names in Sardis that did not defile their garments. They will walk
with me in white, for they are worthy. <script
type="text/javascript">cj(3,5);</script>He who overcomes will be arrayed
in white garments, and I will in no way blot his name out of the book of
life, and I will confess his name before my Father, and before his angels.
<script type="text/javascript">cj(3,6);</script>He who has an ear, let him
hear what the Spirit says to the assemblies.
</span><p><span class="j"><script
type="text/javascript">cj(3,7);</script>“To the angel of the assembly in
Philadelphia write:
</span><p><span class="j">“He who is holy, he who is true, he who has
the key of David, he who opens and no one can shut, and who shuts and no
one opens, says these things:
</span><p><span class="j"><script
type="text/javascript">cj(3,8);</script>“I know your works (behold, I
have set before you an open door, which no one can shut), that you have a
little power, and kept my word, and didn’t deny my name. <script
type="text/javascript">cj(3,9);</script>Behold, I give of the synagogue of
Satan, of those who say they are Jews, and they are not, but lie. Behold,
I will make them to come and worship before your feet, and to know that I
have loved you. <script type="text/javascript">cj(3,10);</script>Because
you kept my command to endure, I also will keep you from the hour of
testing, which is to come on the whole world, to test those who dwell on
the earth. <script type="text/javascript">cj(3,11);</script>I am coming
quickly! Hold firmly that which you have, so that no one takes your crown.
<script type="text/javascript">cj(3,12);</script>He who overcomes, I will
make him a pillar in the temple of my God, and he will go out from there
no more. I will write on him the name of my God, and the name of the city
of my God, the new Jerusalem, which comes down out of heaven from my God,
and my own new name. <script type="text/javascript">cj(3,13);</script>He
who has an ear, let him hear what the Spirit says to the assemblies.
</span><p><span class="j"><script
type="text/javascript">cj(3,14);</script>“To the angel of the assembly
in Laodicea write:
</span><p><span class="j">“The Amen, the Faithful and True Witness, the
Head of God’s creation, says these things:
</span><p><span class="j"><script
type="text/javascript">cj(3,15);</script>“I know your works, that you
are neither cold nor hot. I wish you were cold or hot. <script
type="text/javascript">cj(3,16);</script>So, because you are lukewarm, and
neither hot nor cold, I will vomit you out of my mouth. <script
type="text/javascript">cj(3,17);</script>Because you say, ‘I am rich,
and have gotten riches, and have need of nothing;’ and don’t know that
you are the wretched one, miserable, poor, blind, and naked; <script
type="text/javascript">cj(3,18);</script>I counsel you to buy from me gold
refined by fire, that you may become rich; and white garments, that you
may clothe yourself, and that the shame of your nakedness may not be
revealed; and eye salve to anoint your eyes, that you may see. <script
type="text/javascript">cj(3,19);</script>As many as I love, I reprove and
chasten. Be zealous therefore, and repent. <script
type="text/javascript">cj(3,20);</script>Behold, I stand at the door and
knock. If anyone hears my voice and opens the door, then I will come in to
him, and will dine with him, and he with me. <script
type="text/javascript">cj(3,21);</script>He who overcomes, I will give to
him to sit down with me on my throne, as I also overcame, and sat down
with my Father on his throne. <script
type="text/javascript">cj(3,22);</script>He who has an ear, let him hear
what the Spirit says to the assemblies.”</span>
<p><script type="text/javascript">cb(4,1);</script>After these things I
looked and saw a door opened in heaven, and the first voice that I heard,
like a trumpet speaking with me, was one saying, “Come up here, and I
will show you the things which must happen after this.”
<p><script type="text/javascript">cb(4,2);</script>Immediately I was in
the Spirit. Behold, there was a throne set in heaven, and one sitting on
the throne <script type="text/javascript">cb(4,3);</script>that looked
like a jasper stone and a sardius. There was a rainbow around the throne,
like an emerald to look at. <script
type="text/javascript">cb(4,4);</script>Around the throne were twenty-four
thrones. On the thrones were twenty-four elders sitting, dressed in white
garments, with crowns of gold on their heads. <script
type="text/javascript">cb(4,5);</script>Out of the throne proceed
lightnings, sounds, and thunders. There were seven lamps of fire burning
before his throne, which are the seven Spirits of God. <script
type="text/javascript">cb(4,6);</script>Before the throne was something
like a sea of glass, similar to crystal. In the midst of the throne, and
around the throne were four living creatures full of eyes before and
behind. <script type="text/javascript">cb(4,7);</script>The first creature
was like a lion, and the second creature like a calf, and the third
creature had a face like a man, and the fourth was like a flying eagle.
<script type="text/javascript">cb(4,8);</script>The four living creatures,
each one of them having six wings, are full of eyes around and within.
They have no rest day and night, saying, “<a href="#N15">Holy, holy,
holy</a> is the Lord God, the Almighty, who was and who is and who is to
come!”
<p><script type="text/javascript">cb(4,9);</script>When the living
creatures give glory, honor, and thanks to him who sits on the throne, to
him who lives forever and ever, <script
type="text/javascript">cb(4,10);</script>the twenty-four elders fall down
before him who sits on the throne, and worship him who lives forever and
ever, and throw their crowns before the throne, saying, <script
type="text/javascript">cb(4,11);</script>“Worthy are you, our Lord <a
href="#N16">and God, the Holy One,</a> to receive the glory, the honor,
and the power, for you created all things, and because of your desire they
existed, and were created!”
<p><script type="text/javascript">cb(5,1);</script>I saw, in the right
hand of him who sat on the throne, a book written inside and outside,
sealed shut with seven seals. <script
type="text/javascript">cb(5,2);</script>I saw a mighty angel proclaiming
with a loud voice, “Who is worthy to open the book, and to break its
seals?” <script type="text/javascript">cb(5,3);</script>No one in heaven
above, or on the earth, or under the earth, was able to open the book, or
to look in it. <script type="text/javascript">cb(5,4);</script>And I wept
much, because no one was found worthy to open the book, or to look in it.
<script type="text/javascript">cb(5,5);</script>One of the elders said to
me, “Don’t weep. Behold, the Lion who is of the tribe of Judah, the
Root of David, has overcome; he who opens the book and its seven seals.”
<script type="text/javascript">cb(5,6);</script>I saw in the midst of the
throne and of the four living creatures, and in the midst of the elders, a
Lamb standing, as though it had been slain, having seven horns, and seven
eyes, which are the seven Spirits of God, sent out into all the earth.
<script type="text/javascript">cb(5,7);</script>Then he came, and he took
it out of the right hand of him who sat on the throne. <script
type="text/javascript">cb(5,8);</script>Now when he had taken the book,
the four living creatures and the twenty-four elders fell down before the
Lamb, each one having a harp, and golden bowls full of incense, which are
the prayers of the saints. <script
type="text/javascript">cb(5,9);</script>They sang a new song, saying,
<dl>
<dt>“You are worthy to take the book,
<dd>and to open its seals:
<dt>for you were killed,
<dd>and bought us for God with your blood,
<dd>out of every tribe, language, people, and nation,
<dt><script type="text/javascript">cb(5,10);</script>and made us kings and
priests to our God,
<dd>and we will reign on earth.”
</dl>
<p><script type="text/javascript">cb(5,11);</script>I saw, and I heard
something like a voice of many angels around the throne, the living
creatures, and the elders; and the number of them was ten thousands of ten
thousands, and thousands of thousands; <script
type="text/javascript">cb(5,12);</script>saying with a loud voice,
“Worthy is the Lamb who has been killed to receive the power, wealth,
wisdom, strength, honor, glory, and blessing!”
<p><script type="text/javascript">cb(5,13);</script>I heard every created
thing which is in heaven, on the earth, under the earth, on the sea, and
everything in them, saying, “To him who sits on the throne, and to the
Lamb be the blessing, the honor, the glory, and the dominion, forever and
ever! <a href="#N17">Amen!</a>”
<p><script type="text/javascript">cb(5,14);</script>The four living
creatures said, “Amen!” The <font color="#0000ff" size=-1><sup><a
href="#N18">*</a></sup></font>elders fell down and worshiped.<font
color="#0000ff" size=-1><sup><a href="#N19">*</a></sup></font>
<p><script type="text/javascript">cb(6,1);</script>I saw that the Lamb
opened one of the seven seals, and I heard one of the four living
creatures saying, as with a voice of thunder, “Come and see!” <script
type="text/javascript">cb(6,2);</script>And behold, a white horse, and he
who sat on it had a bow. A crown was given to him, and he came forth
conquering, and to conquer.
<p><script type="text/javascript">cb(6,3);</script>When he opened the
second seal, I heard the second living creature saying, “Come!”
<script type="text/javascript">cb(6,4);</script>Another came forth, a red
horse. To him who sat on it was given power to take peace from the earth,
and that they should kill one another. There was given to him a great
sword.
<p><script type="text/javascript">cb(6,5);</script>When he opened the
third seal, I heard the third living creature saying, “Come and see!”
And behold, a black horse, and he who sat on it had a balance in his hand.
<script type="text/javascript">cb(6,6);</script>I heard a voice in the
midst of the four living creatures saying, “A <a href="#N20">choenix</a>
of wheat for a denarius, and three choenix of barley for a denarius!
Don’t damage the oil and the wine!”
<p><script type="text/javascript">cb(6,7);</script>When he opened the
fourth seal, I heard the fourth living creature saying, “Come and
see!” <script type="text/javascript">cb(6,8);</script>And behold, a pale
horse, and he who sat on it, his name was Death. <a href="#N21">Hades</a>
followed with him. Authority over one fourth of the earth, to kill with
the sword, with famine, with death, and by the wild animals of the earth
was given to him.
<p><script type="text/javascript">cb(6,9);</script>When he opened the
fifth seal, I saw underneath the altar the souls of those who had been
killed for the Word of God, and for the testimony of the Lamb which they
had. <script type="text/javascript">cb(6,10);</script>They cried with a
loud voice, saying, “How long, Master, the holy and true, until you
judge and avenge our blood on those who dwell on the earth?” <script
type="text/javascript">cb(6,11);</script>A long white robe was given to
each of them. They were told that they should rest yet for a while, until
their fellow servants and their <a href="#N22">brothers,</a> who would
also be killed even as they were, should complete their course.
<p><script type="text/javascript">cb(6,12);</script>I saw when he opened
the sixth seal, and there was a great earthquake. The sun became black as
sackcloth made of hair, and the whole moon became as blood. <script
type="text/javascript">cb(6,13);</script>The stars of the sky fell to the
earth, like a fig tree dropping its unripe figs when it is shaken by a
great wind. <script type="text/javascript">cb(6,14);</script>The sky was
removed like a scroll when it is rolled up. Every mountain and island were
moved out of their places. <script
type="text/javascript">cb(6,15);</script>The kings of the earth, the
princes, the commanding officers, the rich, the strong, and every slave
and free person, hid themselves in the caves and in the rocks of the
mountains. <script type="text/javascript">cb(6,16);</script>They told the
mountains and the rocks, “Fall on us, and hide us from the face of him
who sits on the throne, and from the wrath of the Lamb, <script
type="text/javascript">cb(6,17);</script>for the great day of his wrath
has come; and who is able to stand?”
<p><script type="text/javascript">cb(7,1);</script>After this, I saw four
angels standing at the four corners of the earth, holding the four winds
of the earth, so that no wind would blow on the earth, or on the sea, or
on any tree. <script type="text/javascript">cb(7,2);</script>I saw another
angel ascend from the sunrise, having the seal of the living God. He cried
with a loud voice to the four angels to whom it was given to harm the
earth and the sea, <script type="text/javascript">cb(7,3);</script>saying,
“Don’t harm the earth, neither the sea, nor the trees, until we have
sealed the bondservants of our God on their foreheads!” <script
type="text/javascript">cb(7,4);</script>I heard the number of those who
were sealed, one hundred forty-four thousand, sealed out of every tribe of
the children of Israel:
<dl>
<dt><script type="text/javascript">cb(7,5);</script>of the tribe of Judah
were sealed twelve thousand,
<dt>of the tribe of Reuben twelve thousand,
<dt>of the tribe of Gad twelve thousand,
<dt><script type="text/javascript">cb(7,6);</script>of the tribe of Asher
twelve thousand,
<dt>of the tribe of Naphtali twelve thousand,
<dt>of the tribe of Manasseh twelve thousand,
<dt><script type="text/javascript">cb(7,7);</script>of the tribe of Simeon
twelve thousand,
<dt>of the tribe of Levi twelve thousand,
<dt>of the tribe of Issachar twelve thousand,
<dt><script type="text/javascript">cb(7,8);</script>of the tribe of
Zebulun twelve thousand,
<dt>of the tribe of Joseph twelve thousand,
<dt>of the tribe of Benjamin were sealed twelve thousand.
</dl>
<p><script type="text/javascript">cb(7,9);</script>After these things I
looked, and behold, a great multitude, which no man could number, out of
every nation and of all tribes, peoples, and languages, standing before
the throne and before the Lamb, dressed in white robes, with palm branches
in their hands. <script type="text/javascript">cb(7,10);</script>They
cried with a loud voice, saying, “Salvation be to our God, who sits on
the throne, and to the Lamb!”
<p><script type="text/javascript">cb(7,11);</script>All the angels were
standing around the throne, the elders, and the four living creatures; and
they fell on their faces before his throne, and worshiped God, <script
type="text/javascript">cb(7,12);</script>saying, “Amen! Blessing, glory,
wisdom, thanksgiving, honor, power, and might, be to our God forever and
ever! Amen.”
<p><script type="text/javascript">cb(7,13);</script>One of the elders
answered, saying to me, “These who are arrayed in white robes, who are
they, and from where did they come?”
<p><script type="text/javascript">cb(7,14);</script>I told him, “My
lord, you know.”
<p>He said to me, “These are those who came out of the great
tribulation. They washed their robes, and made them white in the Lamb’s
blood. <script type="text/javascript">cb(7,15);</script>Therefore they are
before the throne of God, they serve him day and night in his temple. He
who sits on the throne will spread his tabernacle over them. <script
type="text/javascript">cb(7,16);</script>They will never be hungry,
neither thirsty any more; neither will the sun beat on them, nor any heat;
<script type="text/javascript">cb(7,17);</script>for the Lamb who is in
the midst of the throne shepherds them, and leads them to springs of
waters of life. And God will wipe away every tear from their eyes.”
<p><script type="text/javascript">cb(8,1);</script>When he opened the
seventh seal, there was silence in heaven for about half an hour. <script
type="text/javascript">cb(8,2);</script>I saw the seven angels who stand
before God, and seven trumpets were given to them. <script
type="text/javascript">cb(8,3);</script>Another angel came and stood over
the altar, having a golden censer. Much incense was given to him, that he
should add it to the prayers of all the saints on the golden altar which
was before the throne. <script type="text/javascript">cb(8,4);</script>The
smoke of the incense, with the prayers of the saints, went up before God
out of the angel’s hand. <script
type="text/javascript">cb(8,5);</script>The angel took the censer, and he
filled it with the fire of the altar, and threw it on the earth. There
followed thunders, sounds, lightnings, and an earthquake.
<p><script type="text/javascript">cb(8,6);</script>The seven angels who
had the seven trumpets prepared themselves to sound. <script
type="text/javascript">cb(8,7);</script>The first sounded, and there
followed hail and fire, mixed with blood, and they were thrown to the
earth. <a href="#N23">One third of the earth was burnt up,</a> and one
third of the trees were burnt up, and all green grass was burnt up.
<p><script type="text/javascript">cb(8,8);</script>The second angel
sounded, and something like a great burning mountain was thrown into the
sea. One third of the sea became blood, <script
type="text/javascript">cb(8,9);</script>and one third of the living
creatures which were in the sea died. One third of the ships were
destroyed.
<p><script type="text/javascript">cb(8,10);</script>The third angel
sounded, and a great star fell from the sky, burning like a torch, and it
fell on one third of the rivers, and on the springs of the waters. <script
type="text/javascript">cb(8,11);</script>The name of the star is called
“Wormwood.” One third of the waters became wormwood. Many people died
from the waters, because they were made bitter.
<p><script type="text/javascript">cb(8,12);</script>The fourth angel
sounded, and one third of the sun was struck, and one third of the moon,
and one third of the stars; so that one third of them would be darkened,
and the day wouldn’t shine for one third of it, and the night in the
same way. <script type="text/javascript">cb(8,13);</script>I saw, and I
heard an <a href="#N24">eagle,</a> flying in mid heaven, saying with a
loud voice, “Woe! Woe! Woe for those who dwell on the earth, because of
the other voices of the trumpets of the three angels, who are yet to
sound!”
<p><script type="text/javascript">cb(9,1);</script>The fifth angel
sounded, and I saw a star from the sky which had fallen to the earth. The
key to the pit of the abyss was given to him. <script
type="text/javascript">cb(9,2);</script>He opened the pit of the abyss,
and smoke went up out of the pit, like the smoke from a<font
color="#0000ff" size=-1><sup><a href="#N25">*</a></sup></font> burning
furnace. The sun and the air were darkened because of the smoke from the
pit. <script type="text/javascript">cb(9,3);</script>Then out of the smoke
came forth locusts on the earth, and power was given to them, as the
scorpions of the earth have power. <script
type="text/javascript">cb(9,4);</script>They were told that they should
not hurt the grass of the earth, neither any green thing, neither any
tree, but only those people who don’t have God’s seal on their
foreheads. <script type="text/javascript">cb(9,5);</script>They were given
power not to kill them, but to torment them for five months. Their torment
was like the torment of a scorpion, when it strikes a person. <script
type="text/javascript">cb(9,6);</script>In those days people will seek
death, and will in no way find it. They will desire to die, and death will
flee from them. <script type="text/javascript">cb(9,7);</script>The shapes
of the locusts were like horses prepared for war. On their heads were
something like golden crowns, and their faces were like people’s faces.
<script type="text/javascript">cb(9,8);</script>They had hair like
women’s hair, and their teeth were like those of lions. <script
type="text/javascript">cb(9,9);</script>They had breastplates, like
breastplates of iron. The sound of their wings was like the sound of
chariots, or of many horses rushing to war. <script
type="text/javascript">cb(9,10);</script>They have tails like those of
scorpions, and stings. In their tails they have power to harm men for five
months. <script type="text/javascript">cb(9,11);</script>They have over
them as king the angel of the abyss. His name in Hebrew is <a
href="#N26">“Abaddon,”</a> but in Greek, he has the name <a
href="#N27">“Apollyon.”</a> <script
type="text/javascript">cb(9,12);</script>The first woe is past. Behold,
there are still two woes coming after this.
<p><script type="text/javascript">cb(9,13);</script>The sixth angel
sounded. I heard a voice from the horns of the golden altar which is
before God, <script type="text/javascript">cb(9,14);</script>saying to the
sixth angel who had one trumpet, “Free the four angels who are bound at
the great river Euphrates!”
<p><script type="text/javascript">cb(9,15);</script>The four angels were
freed who had been prepared for that hour and day and month and year, so
that they might kill one third of mankind. <script
type="text/javascript">cb(9,16);</script>The number of the armies of the
horsemen was <a href="#N28">two hundred million</a>. I heard the number of
them. <script type="text/javascript">cb(9,17);</script>Thus I saw the
horses in the vision, and those who sat on them, having breastplates of
fiery red, hyacinth blue, and sulfur yellow; and the heads of lions. Out
of their mouths proceed fire, smoke, and sulfur. <script
type="text/javascript">cb(9,18);</script>By these three plagues were one
third of mankind killed: by the fire, the smoke, and the sulfur, which
proceeded out of their mouths. <script
type="text/javascript">cb(9,19);</script>For the power of the horses is in
their mouths, and in their tails. For their tails are like serpents, and
have heads, and with them they harm. <script
type="text/javascript">cb(9,20);</script>The rest of mankind, who were not
killed with these plagues, didn’t repent of the works of their hands,
that they wouldn’t worship demons, and the idols of gold, and of silver,
and of brass, and of stone, and of wood; which can neither see, nor hear,
nor walk. <script type="text/javascript">cb(9,21);</script>They didn’t
repent of their murders, nor of their <a href="#N29">sorceries,</a> nor of
their sexual immorality, nor of their thefts.
<p><script type="text/javascript">cb(10,1);</script>I saw a mighty angel
coming down out of the sky, clothed with a cloud. A rainbow was on his
head. His face was like the sun, and his feet like pillars of fire.
<script type="text/javascript">cb(10,2);</script>He had in his hand a
little open book. He set his right foot on the sea, and his left on the
land. <script type="text/javascript">cb(10,3);</script>He cried with a
loud voice, as a lion roars. When he cried, the seven thunders uttered
their voices. <script type="text/javascript">cb(10,4);</script>When the
seven thunders sounded, I was about to write; but I heard a voice from the
sky saying, “Seal up the things which the seven thunders said, and
don’t write them.”
<p><script type="text/javascript">cb(10,5);</script>The angel whom I saw
standing on the sea and on the land lifted up his right hand to the sky,
<script type="text/javascript">cb(10,6);</script>and swore by him who
lives forever and ever, who created heaven and the things that are in it,
the earth and the things that are in it, and the sea and the things that
are in it, that there will no longer be delay, <script
type="text/javascript">cb(10,7);</script>but in the days of the voice of
the seventh angel, when he is about to sound, then the mystery of God is
finished, as he declared to his servants, the prophets. <script
type="text/javascript">cb(10,8);</script>The voice which I heard from
heaven, again speaking with me, said, “Go, take the book which is open
in the hand of the angel who stands on the sea and on the land.”
<p><script type="text/javascript">cb(10,9);</script>I went to the angel,
telling him to give me the little book.
<p>He said to me, “Take it, and eat it up. It will make your stomach
bitter, but in your mouth it will be as sweet as honey.”
<p><script type="text/javascript">cb(10,10);</script>I took the little
book out of the angel’s hand, and ate it up. It was as sweet as honey in
my mouth. When I had eaten it, my stomach was made bitter. <script
type="text/javascript">cb(10,11);</script>They told me, “You must
prophesy again over many peoples, nations, languages, and kings.”
<p><script type="text/javascript">cb(11,1);</script>A reed like a rod was
given to me. Someone said, “Rise, and measure God’s temple, and the
altar, and those who worship in it. <script
type="text/javascript">cb(11,2);</script>Leave out the court which is
outside of the temple, and don’t measure it, for it has been given to
the nations. They will tread the holy city under foot for forty-two
months. <script type="text/javascript">cb(11,3);</script>I will give power
to my two witnesses, and they will prophesy one thousand two hundred sixty
days, clothed in sackcloth.” <script
type="text/javascript">cb(11,4);</script>These are the two olive trees and
the two lampstands, standing before the Lord of the earth. <script
type="text/javascript">cb(11,5);</script>If anyone desires to harm them,
fire proceeds out of their mouth and devours their enemies. If anyone
desires to harm them, he must be killed in this way. <script
type="text/javascript">cb(11,6);</script>These have the power to shut up
the sky, that it may not rain during the days of their prophecy. They have
power over the waters, to turn them into blood, and to strike the earth
with every plague, as often as they desire. <script
type="text/javascript">cb(11,7);</script>When they have finished their
testimony, the beast that comes up out of the abyss will make war with
them, and overcome them, and kill them. <script
type="text/javascript">cb(11,8);</script>Their dead bodies will be in the
street of the great city, which spiritually is called Sodom and Egypt,
where also their Lord was crucified. <script
type="text/javascript">cb(11,9);</script>From among the peoples, tribes,
languages, and nations people will look at their dead bodies for three and
a half days, and will not allow their dead bodies to be laid in a tomb.
<script type="text/javascript">cb(11,10);</script>Those who dwell on the
earth rejoice over them, and they will be glad. They will give gifts to
one another, because these two prophets tormented those who dwell on the
earth. <script type="text/javascript">cb(11,11);</script>After the three
and a half days, the breath of life from God entered into them, and they
stood on their feet. Great fear fell on those who saw them. <script
type="text/javascript">cb(11,12);</script>I heard a loud voice from heaven
saying to them, “Come up here!” They went up into heaven in the cloud,
and their enemies saw them. <script
type="text/javascript">cb(11,13);</script>In that day there was a great
earthquake, and a tenth of the city fell. Seven thousand people were
killed in the earthquake, and the rest were terrified, and gave glory to
the God of heaven. <script type="text/javascript">cb(11,14);</script>The
second woe is past. Behold, the third woe comes quickly.
<p><script type="text/javascript">cb(11,15);</script>The seventh angel
sounded, and great voices in heaven followed, saying, “The kingdom of
the world has become the Kingdom of our Lord, and of his Christ. He will
reign forever and ever!”
<p><script type="text/javascript">cb(11,16);</script>The twenty-four
elders, who sit on their thrones before God’s throne, fell on their
faces and worshiped God, <script
type="text/javascript">cb(11,17);</script>saying: “We give you thanks,
Lord God, the Almighty, the one who is and who was<font color="#0000ff"
size=-1><sup><a href="#N30">*</a></sup></font>; because you have taken
your great power, and reigned. <script
type="text/javascript">cb(11,18);</script>The nations were angry, and your
wrath came, as did the time for the dead to be judged, and to give your
bondservants the prophets, their reward, as well as to the saints, and
those who fear your name, to the small and the great; and to destroy those
who destroy the earth.”
<p><script type="text/javascript">cb(11,19);</script>God’s temple that
is in heaven was opened, and the ark of the Lord’s covenant was seen in
his temple. Lightnings, sounds, thunders, an earthquake, and great hail
followed.
<p><script type="text/javascript">cb(12,1);</script>A great sign was seen
in heaven: a woman clothed with the sun, and the moon under her feet, and
on her head a crown of twelve stars. <script
type="text/javascript">cb(12,2);</script>She was with child. She cried out
in pain, laboring to give birth. <script
type="text/javascript">cb(12,3);</script>Another sign was seen in heaven.
Behold, a great red dragon, having seven heads and ten horns, and on his
heads seven crowns. <script type="text/javascript">cb(12,4);</script>His
tail drew one third of the stars of the sky, and threw them to the earth.
The dragon stood before the woman who was about to give birth, so that
when she gave birth he might devour her child. <script
type="text/javascript">cb(12,5);</script>She gave birth to a son, a male
child, who is to rule all the nations with a rod of iron. Her child was
caught up to God, and to his throne. <script
type="text/javascript">cb(12,6);</script>The woman fled into the
wilderness, where she has a place prepared by God, that there they may
nourish her one thousand two hundred sixty days.
<p><script type="text/javascript">cb(12,7);</script>There was war in the
sky. Michael and his angels made war on the dragon. The dragon and his
angels made war. <script type="text/javascript">cb(12,8);</script>They
didn’t prevail, neither was a place found for him any more in heaven.
<script type="text/javascript">cb(12,9);</script>The great dragon was
thrown down, the old serpent, he who is called the devil and Satan, the
deceiver of the whole world. He was thrown down to the earth, and his
angels were thrown down with him. <script
type="text/javascript">cb(12,10);</script>I heard a loud voice in heaven,
saying, “Now the salvation, the power, and the Kingdom of our God, and
the authority of his Christ has come; for the accuser of our brothers has
been thrown down, who accuses them before our God day and night. <script
type="text/javascript">cb(12,11);</script>They overcame him because of the
Lamb’s blood, and because of the word of their testimony. They didn’t
love their life, even to death. <script
type="text/javascript">cb(12,12);</script>Therefore rejoice, heavens, and
you who dwell in them. Woe to the earth and to the sea, because the devil
has gone down to you, having great wrath, knowing that he has but a short
time.”
<p><script type="text/javascript">cb(12,13);</script>When the dragon saw
that he was thrown down to the earth, he persecuted the woman who gave
birth to the male child. <script
type="text/javascript">cb(12,14);</script>Two wings of the great eagle
were given to the woman, that she might fly into the wilderness to her
place, so that she might be nourished for a time, and times, and half a
time, from the face of the serpent. <script
type="text/javascript">cb(12,15);</script>The serpent spewed water out of
his mouth after the woman like a river, that he might cause her to be
carried away by the stream. <script
type="text/javascript">cb(12,16);</script>The earth helped the woman, and
the earth opened its mouth and swallowed up the river which the dragon
spewed out of his mouth. <script
type="text/javascript">cb(12,17);</script>The dragon grew angry with the
woman, and went away to make war with the rest of her seed, who keep
God’s commandments and hold Jesus’ testimony.
<p><script type="text/javascript">cb(13,1);</script>Then I stood on the
sand of the sea. I saw a beast coming up out of the sea, having ten horns
and seven heads. On his horns were ten crowns, and on his heads,
blasphemous names. <script type="text/javascript">cb(13,2);</script>The
beast which I saw was like a leopard, and his feet were like those of a
bear, and his mouth like the mouth of a lion. The dragon gave him his
power, his throne, and great authority. <script
type="text/javascript">cb(13,3);</script>One of his heads looked like it
had been wounded fatally. His fatal wound was healed, and the whole earth
marveled at the beast. <script
type="text/javascript">cb(13,4);</script>They worshiped the dragon,
because he gave his authority to the beast, and they worshiped the beast,
saying, “Who is like the beast? Who is able to make war with him?”
<script type="text/javascript">cb(13,5);</script>A mouth speaking great
things and blasphemy was given to him. Authority to make war for forty-two
months was given to him. <script
type="text/javascript">cb(13,6);</script>He opened his mouth for blasphemy
against God, to blaspheme his name, and his dwelling, those who dwell in
heaven. <script type="text/javascript">cb(13,7);</script>It was given to
him to make war with the saints, and to overcome them. Authority over
every tribe, people, language, and nation was given to him. <script
type="text/javascript">cb(13,8);</script>All who dwell on the earth will
worship him, everyone whose name has not been written from the foundation
of the world in the book of life of the Lamb who has been killed. <script
type="text/javascript">cb(13,9);</script>If anyone has an ear, let him
hear. <script type="text/javascript">cb(13,10);</script><a href="#N31">If
anyone is to go into captivity, he will go into captivity. If anyone is to
be killed with the sword, he must be killed.</a> Here is the endurance and
the faith of the saints.
<p><script type="text/javascript">cb(13,11);</script>I saw another beast
coming up out of the earth. He had two horns like a lamb, and he spoke
like a dragon. <script type="text/javascript">cb(13,12);</script>He
exercises all the authority of the first beast in his presence. He makes
the earth and those who dwell in it to worship the first beast, whose
fatal wound was healed. <script
type="text/javascript">cb(13,13);</script>He performs great signs, even
making fire come down out of the sky to the earth in the sight of people.
<script type="text/javascript">cb(13,14);</script>He deceives <a
href="#N32">my own</a> people who dwell on the earth because of the signs
he was granted to do in front of the beast; saying to those who dwell on
the earth, that they should make an image to the beast who had the sword
wound and lived. <script type="text/javascript">cb(13,15);</script>It was
given to him to give breath to it, to the image of the beast, that the
image of the beast should both speak, and cause as many as wouldn’t
worship the image of the beast to be killed. <script
type="text/javascript">cb(13,16);</script>He causes all, the small and the
great, the rich and the poor, and the free and the slave, to be given
marks on their right hands, or on their foreheads; <script
type="text/javascript">cb(13,17);</script>and that no one would be able to
buy or to sell, unless he has that mark, the name of the beast or the
number of his name. <script type="text/javascript">cb(13,18);</script>Here
is wisdom. He who has understanding, let him calculate the number of the
beast, for it is the number of a man. His number is six hundred sixty-six.
<p><script type="text/javascript">cb(14,1);</script>I saw, and behold, the
Lamb standing on Mount Zion, and with him a number, one hundred forty-four
thousand, having his name, and the name of his Father, written on their
foreheads. <script type="text/javascript">cb(14,2);</script>I heard a
sound from heaven, like the sound of many waters, and like the sound of a
great thunder. The sound which I heard was like that of harpists playing
on their harps. <script type="text/javascript">cb(14,3);</script>They sing
a new song before the throne, and before the four living creatures and the
elders. No one could learn the song except the one hundred forty-four
thousand, those who had been redeemed out of the earth. <script
type="text/javascript">cb(14,4);</script>These are those who were not
defiled with women, for they are virgins. These are those who follow the
Lamb wherever he goes. These were redeemed by Jesus from among men, the
first fruits to God and to the Lamb. <script
type="text/javascript">cb(14,5);</script>In their mouth was found no lie,
for they are blameless.<font color="#0000ff" size=-1><sup><a
href="#N33">*</a></sup></font>
<p><script type="text/javascript">cb(14,6);</script>I saw an angel flying
in mid heaven, having an eternal Good News to proclaim to those who dwell
on the earth, and to every nation, tribe, language, and people. <script
type="text/javascript">cb(14,7);</script>He said with a loud voice,
“Fear the Lord, and give him glory; for the hour of his judgment has
come. Worship him who made the heaven, the earth, the sea, and the springs
of waters!”
<p><script type="text/javascript">cb(14,8);</script>Another, a second
angel, followed, saying, “Babylon the great has fallen, which has made
all the nations to drink of the wine of the wrath of her sexual
immorality.”
<p><script type="text/javascript">cb(14,9);</script>Another angel, a
third, followed them, saying with a great voice, “If anyone worships the
beast and his image, and receives a mark on his forehead, or on his hand,
<script type="text/javascript">cb(14,10);</script>he also will drink of
the wine of the wrath of God, which is prepared unmixed in the cup of his
anger. He will be tormented with fire and sulfur in the presence of the
holy angels, and in the presence of the Lamb. <script
type="text/javascript">cb(14,11);</script>The smoke of their torment goes
up forever and ever. They have no rest day and night, those who worship
the beast and his image, and whoever receives the mark of his name.
<script type="text/javascript">cb(14,12);</script>Here is the patience of
the saints, those who keep the commandments of God, and the faith of
Jesus.”
<p><script type="text/javascript">cb(14,13);</script>I heard the voice
from heaven saying, “Write, ‘Blessed are the dead who die in the Lord
from now on.’”
<p>“Yes,” says the Spirit, “that they may rest from their labors;
for their works follow with them.”
<p><script type="text/javascript">cb(14,14);</script>I looked, and behold,
a white cloud; and on the cloud one sitting like a son of man,<font
color="#0000ff" size=-1><sup><a href="#N34">*</a></sup></font> having on
his head a golden crown, and in his hand a sharp sickle. <script
type="text/javascript">cb(14,15);</script>Another angel came out from the
temple, crying with a loud voice to him who sat on the cloud, “Send
forth your sickle, and reap; for the hour to reap has come; for the
harvest of the earth is ripe!” <script
type="text/javascript">cb(14,16);</script>He who sat on the cloud thrust
his sickle on the earth, and the earth was reaped.
<p><script type="text/javascript">cb(14,17);</script>Another angel came
out from the temple which is in heaven. He also had a sharp sickle.
<script type="text/javascript">cb(14,18);</script>Another angel came out
from the altar, he who has power over fire, and he called with a great
voice to him who had the sharp sickle, saying, “Send forth your sharp
sickle, and gather the clusters of the vine of the earth, for the
earth’s grapes are fully ripe!” <script
type="text/javascript">cb(14,19);</script>The angel thrust his sickle into
the earth, and gathered the vintage of the earth, and threw it into the
great winepress of the wrath of God. <script
type="text/javascript">cb(14,20);</script>The winepress was trodden
outside of the city, and blood came out from the winepress, even to the
bridles of the horses, as far as <a href="#N35">one thousand six hundred
stadia.</a>
<p><script type="text/javascript">cb(15,1);</script>I saw another great
and marvelous sign in the sky: seven angels having the seven last plagues,
for in them God’s wrath is finished. <script
type="text/javascript">cb(15,2);</script>I saw something like a sea of
glass mixed with fire, and those who overcame the beast, his image,<font
color="#0000ff" size=-1><sup><a href="#N36">*</a></sup></font> and the
number of his name, standing on the sea of glass, having harps of God.
<script type="text/javascript">cb(15,3);</script>They sang the song of
Moses, the servant of God, and the song of the Lamb, saying,
<dl>
<dt>“Great and marvelous are your works, Lord God, the Almighty!
<dd>Righteous and true are your ways, you King of the nations.
<dt><script type="text/javascript">cb(15,4);</script>Who wouldn’t fear
you, Lord,
<dd>and glorify your name?
<dt>For you only are holy.
<dd>For all the nations will come and worship before you.
<dd>For your righteous acts have been revealed.”
</dl>
<p><script type="text/javascript">cb(15,5);</script>After these things I
looked, and the temple of the tabernacle of the testimony in heaven was
opened. <script type="text/javascript">cb(15,6);</script>The seven angels
who had the seven plagues came out, clothed with pure, bright linen, and
wearing golden sashes around their breasts.
<p><script type="text/javascript">cb(15,7);</script>One of the four living
creatures gave to the seven angels seven golden bowls full of the wrath of
God, who lives forever and ever. <script
type="text/javascript">cb(15,8);</script>The temple was filled with smoke
from the glory of God, and from his power. No one was able to enter into
the temple, until the seven plagues of the seven angels would be finished.
<p><script type="text/javascript">cb(16,1);</script>I heard a loud voice
out of the temple, saying to the seven angels, “Go and pour out the
seven bowls of the wrath of God on the earth!”
<p><script type="text/javascript">cb(16,2);</script>The first went, and
poured out his bowl into the earth, and it became a harmful and evil sore
on the people who had the mark of the beast, and who worshiped his image.
<p><script type="text/javascript">cb(16,3);</script>The second angel
poured out his bowl into the sea, and it became blood as of a dead man.
Every living thing in the sea died.
<p><script type="text/javascript">cb(16,4);</script>The third poured out
his bowl into the rivers and springs of water, and they became blood.
<script type="text/javascript">cb(16,5);</script>I heard the angel of the
waters saying, “You are righteous, who are and who were, you Holy One,
because you have judged these things. <script
type="text/javascript">cb(16,6);</script>For they poured out the blood of
the saints and the prophets, and you have given them blood to drink. They
deserve this.” <script type="text/javascript">cb(16,7);</script>I heard
the altar saying, “Yes, Lord God, the Almighty, true and righteous are
your judgments.”
<p><script type="text/javascript">cb(16,8);</script>The fourth poured out
his bowl on the sun, and it was given to him to scorch men with fire.
<script type="text/javascript">cb(16,9);</script>People were scorched with
great heat, and people blasphemed the name of God who has the power over
these plagues. They didn’t repent and give him glory.
<p><script type="text/javascript">cb(16,10);</script>The fifth poured out
his bowl on the throne of the beast, and his kingdom was darkened. They
gnawed their tongues because of the pain, <script
type="text/javascript">cb(16,11);</script>and they blasphemed the God of
heaven because of their pains and their sores. They didn’t repent of
their works.
<p><script type="text/javascript">cb(16,12);</script>The sixth poured out
his bowl on the great river, the Euphrates. Its water was dried up, that
the way might be prepared for the kings that come from the sunrise.
<script type="text/javascript">cb(16,13);</script>I saw coming out of the
mouth of the dragon, and out of the mouth of the beast, and out of the
mouth of the false prophet, three unclean spirits, something like frogs;
<script type="text/javascript">cb(16,14);</script>for they are spirits of
demons, performing signs; which go forth to the kings of the whole
inhabited earth, to gather them together for the war of that great day of
God, the Almighty.
<p><script type="text/javascript">cb(16,15);</script><span
class="j">“Behold, I come like a thief. Blessed is he who watches, and
keeps his clothes, so that he doesn’t walk naked, and they see his
shame.”</span> <script type="text/javascript">cb(16,16);</script>He
gathered them together into the place which is called in Hebrew, Megiddo.
<p><script type="text/javascript">cb(16,17);</script>The seventh poured
out his bowl into the air. A loud voice came forth out of the temple of
heaven, from the throne, saying, “It is done!” <script
type="text/javascript">cb(16,18);</script>There were lightnings, sounds,
and thunders; and there was a great earthquake, such as was not since
there were men on the earth, so great an earthquake, so mighty. <script
type="text/javascript">cb(16,19);</script>The great city was divided into
three parts, and the cities of the nations fell. Babylon the great was
remembered in the sight of God, to give to her the cup of the wine of the
fierceness of his wrath. <script
type="text/javascript">cb(16,20);</script>Every island fled away, and the
mountains were not found. <script
type="text/javascript">cb(16,21);</script>Great hailstones, about the
weight of a <a href="#N37">talent,</a> came down out of the sky on people.
People blasphemed God because of the plague of the hail, for this plague
is exceedingly severe.
<p><script type="text/javascript">cb(17,1);</script>One of the seven
angels who had the seven bowls came and spoke with me, saying, “Come
here. I will show you the judgment of the great prostitute who sits on
many waters, <script type="text/javascript">cb(17,2);</script>with whom
the kings of the earth committed sexual immorality, and those who dwell in
the earth were made drunken with the wine of her sexual immorality.”
<script type="text/javascript">cb(17,3);</script>He carried me away in the
Spirit into a wilderness. I saw a woman sitting on a scarlet-colored
animal, full of blasphemous names, having seven heads and ten horns.
<script type="text/javascript">cb(17,4);</script>The woman was dressed in
purple and scarlet, and decked with gold and precious stones and pearls,
having in her hand a golden cup full of abominations and the impurities of
the sexual immorality of the earth. <script
type="text/javascript">cb(17,5);</script>And on her forehead a name was
written, “MYSTERY, BABYLON THE GREAT, THE MOTHER OF THE PROSTITUTES AND
OF THE ABOMINATIONS OF THE EARTH.” <script
type="text/javascript">cb(17,6);</script>I saw the woman drunken with the
blood of the saints, and with the blood of the martyrs of Jesus. When I
saw her, I wondered with great amazement. <script
type="text/javascript">cb(17,7);</script>The angel said to me, “Why do
you wonder? I will tell you the mystery of the woman, and of the beast
that carries her, which has the seven heads and the ten horns. <script
type="text/javascript">cb(17,8);</script>The beast that you saw was, and
is not; and is about to come up out of the abyss and to go into
destruction. Those who dwell on the earth and whose names have not been
written in the book of life from the foundation of the world will marvel
when they see that the beast was, and is not, and <a href="#N38">shall be
present.</a> <script type="text/javascript">cb(17,9);</script>Here is the
mind that has wisdom. The seven heads are seven mountains, on which the
woman sits. <script type="text/javascript">cb(17,10);</script>They are
seven kings. Five have fallen, the one is, the other has not yet come.
When he comes, he must continue a little while. <script
type="text/javascript">cb(17,11);</script>The beast that was, and is not,
is himself also an eighth, and is of the seven; and he goes to
destruction. <script type="text/javascript">cb(17,12);</script>The ten
horns that you saw are ten kings who have received no kingdom as yet, but
they receive authority as kings, with the beast, for one hour. <script
type="text/javascript">cb(17,13);</script>These have one mind, and they
give their power and authority to the beast. <script
type="text/javascript">cb(17,14);</script>These will war against the Lamb,
and the Lamb will overcome them, for he is Lord of lords, and King of
kings. They also will overcome who are with him, called and chosen and
faithful.” <script type="text/javascript">cb(17,15);</script>He said to
me, “The waters which you saw, where the prostitute sits, are peoples,
multitudes, nations, and languages. <script
type="text/javascript">cb(17,16);</script>The ten horns which you saw, and
the beast, these will hate the prostitute, and will make her desolate, and
will make her naked, and will eat her flesh, and will burn her utterly
with fire. <script type="text/javascript">cb(17,17);</script>For God has
put in their hearts to do what he has in mind, and to be of one mind, and
to give their kingdom to the beast, until the words of God should be
accomplished. <script type="text/javascript">cb(17,18);</script>The woman
whom you saw is the great city, which reigns over the kings of the
earth.”
<p><script type="text/javascript">cb(18,1);</script>After these things, I
saw another angel coming down out of the sky, having great authority. The
earth was illuminated with his glory. <script
type="text/javascript">cb(18,2);</script>He cried with a mighty voice,
saying, “Fallen, fallen is Babylon the great, and she has become a
habitation of demons, a prison of every unclean spirit, and a prison of
every unclean and hateful bird! <script
type="text/javascript">cb(18,3);</script>For all the nations have drunk of
the wine of the wrath of her sexual immorality, the kings of the earth
committed sexual immorality with her, and the merchants of the earth grew
rich from the abundance of her luxury.”
<p><script type="text/javascript">cb(18,4);</script>I heard another voice
from heaven, saying, “Come out of her, my people, that you have no
participation in her sins, and that you don’t receive of her plagues,
<script type="text/javascript">cb(18,5);</script>for her sins have reached
to the sky, and God has remembered her iniquities. <script
type="text/javascript">cb(18,6);</script>Return to her just as she
returned, and repay her double as she did, and according to her works. In
the cup which she mixed, mix to her double. <script
type="text/javascript">cb(18,7);</script>However much she glorified
herself, and grew wanton, so much give her of torment and mourning. For
she says in her heart, ‘I sit a queen, and am no widow, and will in no
way see mourning.’ <script
type="text/javascript">cb(18,8);</script>Therefore in one day her plagues
will come: death, mourning, and famine; and she will be utterly burned
with fire; for the Lord God who has judged her is strong. <script
type="text/javascript">cb(18,9);</script>The kings of the earth, who
committed sexual immorality and lived wantonly with her, will weep and
wail over her, when they look at the smoke of her burning, <script
type="text/javascript">cb(18,10);</script>standing far away for the fear
of her torment, saying, ‘Woe, woe, the great city, Babylon, the strong
city! For your judgment has come in one hour.’ <script
type="text/javascript">cb(18,11);</script>The merchants of the earth weep
and mourn over her, for no one buys their merchandise any more; <script
type="text/javascript">cb(18,12);</script>merchandise of gold, silver,
precious stones, pearls, fine linen, purple, silk, scarlet, all expensive
wood, every vessel of ivory, every vessel made of most precious wood, and
of brass, and iron, and marble; <script
type="text/javascript">cb(18,13);</script>and cinnamon, incense, perfume,
frankincense, wine, olive oil, fine flour, wheat, sheep, horses, chariots,
and people’s bodies and souls. <script
type="text/javascript">cb(18,14);</script>The fruits which your soul
lusted after have been lost to you, and all things that were dainty and
sumptuous have perished from you, and you will find them no more at all.
<script type="text/javascript">cb(18,15);</script>The merchants of these
things, who were made rich by her, will stand far away for the fear of her
torment, weeping and mourning; <script
type="text/javascript">cb(18,16);</script>saying, ‘Woe, woe, the great
city, she who was dressed in fine linen, purple, and scarlet, and decked
with gold and precious stones and pearls! <script
type="text/javascript">cb(18,17);</script>For in an hour such great riches
are made desolate.’ Every shipmaster, and everyone who sails anywhere,
and mariners, and as many as gain their living by sea, stood far away,
<script type="text/javascript">cb(18,18);</script>and cried out as they
looked at the smoke of her burning, saying, ‘What is like the great
city?’ <script type="text/javascript">cb(18,19);</script>They cast dust
on their heads, and cried, weeping and mourning, saying, ‘Woe, woe, the
great city, in which all who had their ships in the sea were made rich by
reason of her great wealth!’ For in one hour is she made desolate.
<p><script type="text/javascript">cb(18,20);</script>“Rejoice over her,
O heaven, you saints, apostles, and prophets; for God has judged your
judgment on her.” <script type="text/javascript">cb(18,21);</script>A
mighty angel took up a stone like a great millstone and cast it into the
sea, saying, “Thus with violence will Babylon, the great city, be thrown
down, and will be found no more at all. <script
type="text/javascript">cb(18,22);</script>The voice of harpists,
minstrels, flute players, and trumpeters will be heard no more at all in
you. No craftsman, of whatever craft, will be found any more at all in
you. The sound of a mill will be heard no more at all in you. <script
type="text/javascript">cb(18,23);</script>The light of a lamp will shine
no more at all in you. The voice of the bridegroom and of the bride will
be heard no more at all in you; for your merchants were the princes of the
earth; for with your sorcery all the nations were deceived. <script
type="text/javascript">cb(18,24);</script>In her was found the blood of
prophets and of saints, and of all who have been slain on the earth.”
<p><script type="text/javascript">cb(19,1);</script>After these things I
heard something like a loud voice of a great multitude in heaven, saying,
“Hallelujah! Salvation, power, and glory belong to our God: <script
type="text/javascript">cb(19,2);</script>for true and righteous are his
judgments. For he has judged the great prostitute, who corrupted the earth
with her sexual immorality, and he has avenged the blood of his servants
at her hand.”
<p><script type="text/javascript">cb(19,3);</script>A second said,
“Hallelujah! Her smoke goes up forever and ever.” <script
type="text/javascript">cb(19,4);</script>The twenty-four elders and the
four living creatures fell down and worshiped God who sits on the throne,
saying, “Amen! Hallelujah!”
<p><script type="text/javascript">cb(19,5);</script>A voice came forth
from the throne, saying, “Give praise to our God, all you his servants,
you who fear him, the small and the great!”
<p><script type="text/javascript">cb(19,6);</script>I heard something like
the voice of a great multitude, and like the voice of many waters, and
like the voice of mighty thunders, saying, “Hallelujah! For the Lord our
God, the Almighty, reigns! <script
type="text/javascript">cb(19,7);</script>Let us rejoice and be exceedingly
glad, and let us give the glory to him. For the marriage of the Lamb has
come, and his wife has made herself ready.” <script
type="text/javascript">cb(19,8);</script>It was given to her that she
would array herself in bright, pure, fine linen: for the fine linen is the
righteous acts of the saints.
<p><script type="text/javascript">cb(19,9);</script>He said to me,
“Write, ‘Blessed are those who are invited to the marriage supper of
the Lamb.’” He said to me, “These are true words of God.”
<p><script type="text/javascript">cb(19,10);</script>I fell down before
his feet to worship him. He said to me, “Look! Don’t do it! I am a
fellow bondservant with you and with your brothers who hold the testimony
of Jesus. Worship God, for the testimony of Jesus is the Spirit of
Prophecy.”
<p><script type="text/javascript">cb(19,11);</script>I saw the heaven
opened, and behold, a white horse, and he who sat on it is called Faithful
and True. In righteousness he judges and makes war. <script
type="text/javascript">cb(19,12);</script>His eyes are a flame of fire,
and on his head are many crowns. He has names written and a name written
which no one knows but he himself. <script
type="text/javascript">cb(19,13);</script>He is clothed in a garment
sprinkled with blood. His name is called “The Word of God.” <script
type="text/javascript">cb(19,14);</script>The armies which are in heaven
followed him on white horses, clothed in white, pure, fine linen. <script
type="text/javascript">cb(19,15);</script>Out of his mouth proceeds a
sharp, double-edged sword, that with it he should strike the nations. He
will rule them with an iron rod.<font color="#0000ff" size=-1><sup><a
href="#N39">*</a></sup></font> He treads the winepress of the fierceness
of the wrath of God, the Almighty. <script
type="text/javascript">cb(19,16);</script>He has on his garment and on his
thigh a name written, “KING OF KINGS, AND LORD OF LORDS.”
<p><script type="text/javascript">cb(19,17);</script>I saw an angel
standing in the sun. He cried with a loud voice, saying to all the birds
that fly in the sky, “Come! Be gathered together to the <a
href="#N40">great supper of God,</a> <script
type="text/javascript">cb(19,18);</script>that you may eat the flesh of
kings, the flesh of captains, the flesh of mighty men, and the flesh of
horses and of those who sit on them, and the flesh of all men, both free
and slave, and small and great.” <script
type="text/javascript">cb(19,19);</script>I saw the beast, and the kings
of the earth, and their armies, gathered together to make war against him
who sat on the horse, and against his army. <script
type="text/javascript">cb(19,20);</script>The beast was taken, and with
him the false prophet who worked the signs in his sight, with which he
deceived those who had received the mark of the beast and those who
worshiped his image. These two were thrown alive into the lake of fire
that burns with sulfur. <script
type="text/javascript">cb(19,21);</script>The rest were killed with the
sword of him who sat on the horse, the sword which came forth out of his
mouth. All the birds were filled with their flesh.
<p><script type="text/javascript">cb(20,1);</script>I saw an angel coming
down out of heaven, having the key of the abyss and a great chain in his
hand. <script type="text/javascript">cb(20,2);</script>He seized the
dragon, the old serpent, which is the devil and Satan, who deceives the
whole inhabited earth, and bound him for a thousand years, <script
type="text/javascript">cb(20,3);</script>and cast him into the abyss, and
shut it, and sealed it over him, that he should deceive the nations no
more, until the thousand years were finished. After this, he must be freed
for a short time. <script type="text/javascript">cb(20,4);</script>I saw
thrones, and they sat on them, and judgment was given to them. I saw the
souls of those who had been beheaded for the testimony of Jesus, and for
the word of God, and such as didn’t worship the beast nor his image, and
didn’t receive the mark on their forehead and on their hand. They lived,
and reigned with Christ for a thousand years. <script
type="text/javascript">cb(20,5);</script>The rest of the dead didn’t
live until the thousand years were finished. This is the first
resurrection. <script type="text/javascript">cb(20,6);</script>Blessed and
holy is he who has part in the first resurrection. Over these, the second
death has no power, but they will be priests of God and of Christ, and
will reign with him one thousand years.
<p><script type="text/javascript">cb(20,7);</script>And after the thousand
years, Satan will be released from his prison, <script
type="text/javascript">cb(20,8);</script>and he will come out to deceive
the nations which are in the four corners of the earth, Gog and Magog, to
gather them together to the war; the number of whom is as the sand of the
sea. <script type="text/javascript">cb(20,9);</script>They went up over
the breadth of the earth, and surrounded the camp of the saints, and the
beloved city. Fire came down out of heaven from God, and devoured them.
<script type="text/javascript">cb(20,10);</script>The devil who deceived
them was thrown into the lake of fire and sulfur, where the beast and the
false prophet are also. They will be tormented day and night forever and
ever.
<p><script type="text/javascript">cb(20,11);</script>I saw a great white
throne, and him who sat on it, from whose face the earth and the heaven
fled away. There was found no place for them. <script
type="text/javascript">cb(20,12);</script>I saw the dead, the great and
the small, standing before the throne, and they opened books. Another book
was opened, which is the book of life. The dead were judged out of the
things which were written in the books, according to their works. <script
type="text/javascript">cb(20,13);</script>The sea gave up the dead who
were in it. Death and <a href="#N41">Hades</a> gave up the dead who were
in them. They were judged, each one according to his works. <script
type="text/javascript">cb(20,14);</script>Death and <a
href="#N42">Hades</a> were thrown into the lake of fire. This is the
second death, the lake of fire. <script
type="text/javascript">cb(20,15);</script>If anyone was not found written
in the book of life, he was cast into the lake of fire.
<p><script type="text/javascript">cb(21,1);</script>I saw a new heaven and
a new earth: for the first heaven and the first earth have passed away,
and the sea is no more. <script type="text/javascript">cb(21,2);</script>I
saw the holy city, New Jerusalem, coming down out of heaven from God,
prepared like a bride adorned for her husband. <script
type="text/javascript">cb(21,3);</script>I heard a loud voice out of
heaven saying, “Behold, God’s dwelling is with people, and he will
dwell with them, and they will be his people, and God himself will be with
them as their God. <script type="text/javascript">cb(21,4);</script>He
will wipe away from them every tear from their eyes. Death will be no
more; neither will there be mourning, nor crying, nor pain, any more. The
first things have passed away.”
<p><script type="text/javascript">cb(21,5);</script>He who sits on the
throne said, <span class="j">“Behold, I am making all things
new.”</span> He said, <span class="j">“Write, for these words of God
are faithful and true.”</span> <script
type="text/javascript">cb(21,6);</script>He said to me, <span
class="j">“It is done! I am the Alpha and the Omega, the Beginning and
the End. I will give freely to him who is thirsty from the spring of the
water of life. <script type="text/javascript">cj(21,7);</script>He who
overcomes, I will give him these things. I will be his God, and he will be
my son. <script type="text/javascript">cj(21,8);</script>But for the
cowardly, unbelieving, sinners, abominable, murderers, sexually immoral,
<a href="#N43">sorcerers,</a> idolaters, and all liars, their part is in
the lake that burns with fire and sulfur, which is the second
death.”</span>
<p><script type="text/javascript">cb(21,9);</script>One of the seven
angels who had the seven bowls, who were loaded with the seven last
plagues came, and he spoke with me, saying, “Come here. I will show you
the wife, the Lamb’s bride.” <script
type="text/javascript">cb(21,10);</script>He carried me away in the Spirit
to a great and high mountain, and showed me the holy city, Jerusalem,
coming down out of heaven from God, <script
type="text/javascript">cb(21,11);</script>having the glory of God. Her
light was like a most precious stone, as if it were a jasper stone, clear
as crystal; <script type="text/javascript">cb(21,12);</script>having a
great and high wall; having twelve gates, and at the gates twelve angels;
and names written on them, which are the names of the twelve tribes of the
children of Israel. <script type="text/javascript">cb(21,13);</script>On
the east were three gates; and on the north three gates; and on the south
three gates; and on the west three gates. <script
type="text/javascript">cb(21,14);</script>The wall of the city had twelve
foundations, and on them twelve names of the twelve Apostles of the Lamb.
<script type="text/javascript">cb(21,15);</script>He who spoke with me had
for a measure, a golden reed, to measure the city, its gates, and its
walls. <script type="text/javascript">cb(21,16);</script>The city lies
foursquare, and its length is as great as its breadth. He measured the
city with the reed, <a href="#N44">Twelve thousand twelve stadia</a>. Its
length, breadth, and height are equal. <script
type="text/javascript">cb(21,17);</script>Its wall is <a href="#N45">one
hundred forty-four cubits,</a> by the measure of a man, that is, of an
angel. <script type="text/javascript">cb(21,18);</script>The construction
of its wall was jasper. The city was pure gold, like pure glass. <script
type="text/javascript">cb(21,19);</script>The foundations of the city’s
wall were adorned with all kinds of precious stones. The first foundation
was jasper; the second, <a href="#N46">sapphire</a>; the third,
chalcedony; the fourth, emerald; <script
type="text/javascript">cb(21,20);</script>the fifth, sardonyx; the sixth,
sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the
tenth, chrysoprasus; the eleventh, jacinth; and the twelfth, amethyst.
<script type="text/javascript">cb(21,21);</script>The twelve gates were
twelve pearls. Each one of the gates was made of one pearl. The street of
the city was pure gold, like transparent glass. <script
type="text/javascript">cb(21,22);</script>I saw no temple in it, for the
Lord God, the Almighty, and the Lamb, are its temple. <script
type="text/javascript">cb(21,23);</script>The city has no need for the
sun, neither of the moon, to shine, for the very glory of God illuminated
it, and its lamp is the Lamb. <script
type="text/javascript">cb(21,24);</script>The nations will walk in its
light. The kings of the earth bring the glory and honor of the nations
into it. <script type="text/javascript">cb(21,25);</script>Its gates will
in no way be shut by day (for there will be no night there), <script
type="text/javascript">cb(21,26);</script>and they shall bring the glory
and the honor of the nations into it so that they may enter. <script
type="text/javascript">cb(21,27);</script>There will in no way enter into
it anything profane, or one who causes an abomination or a lie, but only
those who are written in the Lamb’s book of life.
<p><script type="text/javascript">cb(22,1);</script>He showed me a<font
color="#0000ff" size=-1><sup><a href="#N47">*</a></sup></font> river of
water of life, clear as crystal, proceeding out of the throne of God and
of the Lamb, <script type="text/javascript">cb(22,2);</script>in the
middle of its street. On this side of the river and on that was the tree
of life, bearing twelve kinds of fruits, yielding its fruit every month.
The leaves of the tree were for the healing of the nations. <script
type="text/javascript">cb(22,3);</script>There will be no curse any more.
The throne of God and of the Lamb will be in it, and his servants serve
him. <script type="text/javascript">cb(22,4);</script>They will see his
face, and his name will be on their foreheads. <script
type="text/javascript">cb(22,5);</script>There will be no night, and they
need no lamp light; for the Lord God will illuminate them. They will reign
forever and ever.
<p><script type="text/javascript">cb(22,6);</script>He said to me,
“These words are faithful and true. The Lord God of the spirits of the
prophets sent his angel to show to his bondservants the things which must
happen soon.”
<p><script type="text/javascript">cb(22,7);</script><span
class="j">“Behold, I come quickly. Blessed is he who keeps the words of
the prophecy of this book.”</span>
<p><script type="text/javascript">cb(22,8);</script>Now I, John, am the
one who heard and saw these things. When I heard and saw, I fell down to
worship before the feet of the angel who had shown me these things.
<script type="text/javascript">cb(22,9);</script>He said to me, “See you
don’t do it! I am a fellow bondservant with you and with your brothers,
the prophets, and with those who keep the words of this book. Worship
God.” <script type="text/javascript">cb(22,10);</script>He said to me,
“Don’t seal up the words of the prophecy of this book, for the time is
at hand. <script type="text/javascript">cb(22,11);</script>He who acts
unjustly, let him act unjustly still. He who is filthy, let him be filthy
still. He who is righteous, let him do righteousness still. He who is
holy, let him be holy still.”
<p><script type="text/javascript">cb(22,12);</script><span
class="j">“Behold, I come quickly. My reward is with me, to repay to
each man according to his work. <script
type="text/javascript">cj(22,13);</script>I am the Alpha and the Omega,
the First and the Last, the Beginning and the End. <script
type="text/javascript">cj(22,14);</script>Blessed are those who <a
href="#N48">do his commandments,</a> that they may have the right to the
tree of life, and may enter in by the gates into the city. <script
type="text/javascript">cj(22,15);</script>Outside are the dogs, the
sorcerers, the sexually immoral, the murderers, the idolaters, and
everyone who loves and practices falsehood. <script
type="text/javascript">cj(22,16);</script>I, Jesus, have sent my angel to
testify these things to you for the assemblies. I am the root and the
offspring of David; the Bright and Morning Star.”</span>
<p><script type="text/javascript">cb(22,17);</script>The Spirit and the
bride say, “Come!” He who hears, let him say, “Come!” He who is
thirsty, let him come. He who desires, let him take the water of life
freely. <script type="text/javascript">cb(22,18);</script>I testify to
everyone who hears the words of the prophecy of this book, if anyone adds
to them, may God add to him the plagues which are written in this book.
<script type="text/javascript">cb(22,19);</script>If anyone takes away
from the words of the book of this prophecy, may God take away his part
from the tree of life, and out of the holy city, which are written in this
book. <script type="text/javascript">cb(22,20);</script>He who testifies
these things says, <span class="j">“Yes, I come quickly.”</span>
<p>Amen! Yes, come, Lord Jesus.
<p><script type="text/javascript">cb(22,21);</script>The grace of the Lord
Jesus Christ be with all the saints. Amen.
<p>          
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
or, messenger (here and wherever angel is mentioned)<p><a name =
"N2">[2]</a> <a href="#C1V6">back to 1:6</a> Exodus 19:6; Isaiah 61:6<p><a
name = "N3">[3]</a> <a href="#C1V8">back to 1:8</a> TR adds “the
Beginning and the End”<p><a name = "N4">[4]</a> <a href="#C1V8">back to
1:8</a> TR omits “God”<p><a name = "N5">[5]</a> <a href="#C1V11">back
to 1:11</a> TR adds “I am the Alpha and the Omega, the First and the
Last.”<p><a name = "N6">[6]</a> <a href="#C1V11">back to 1:11</a> TR
adds “which are in Asia”<p><a name = "N7">[7]</a> <a
href="#C1V13">back to 1:13</a> Daniel 7:13<p><a name = "N8">[8]</a> <a
href="#C1V18">back to 1:18</a> or, Hell<p><a name = "N9">[9]</a> <a
href="#C1V20">back to 1:20</a> or, messengers (here and wherever angels
are mentioned)<p><a name = "N10">[10]</a> <a href="#C2V3">back to 2:3</a>
TR adds “have labored and”<p><a name = "N11">[11]</a> <a
href="#C2V15">back to 2:15</a> TR reads “which I hate” instead of
“likewise”<p><a name = "N12">[12]</a> <a href="#C2V17">back to
2:17</a> Manna is supernatural food, named after the Hebrew for “What is
it?”. See Exodus 11:7-9.<p><a name = "N13">[13]</a> <a
href="#C2V20">back to 2:20</a> TR, NU read “that” instead of
“your”<p><a name = "N14">[14]</a> <a href="#C2V27">back to 2:27</a>
Psalm 2:9<p><a name = "N15">[15]</a> <a href="#C4V8">back to 4:8</a>
Hodges/Farstad MT reads “holy” 9 times instead of 3.<p><a name =
"N16">[16]</a> <a href="#C4V11">back to 4:11</a> TR omits “and God, the
Holy One,”<p><a name = "N17">[17]</a> <a href="#C5V13">back to 5:13</a>
TR omits “Amen!”<p><a name = "N18">[18]</a> <a href="#C5V14">back to
5:14</a> TR adds “twenty-four”<p><a name = "N19">[19]</a> <a
href="#C5V14">back to 5:14</a> TR adds “the one living forever and
ever”<p><a name = "N20">[20]</a> <a href="#C6V6">back to 6:6</a> A
choenix is a dry volume measure that is a little more than a litre (a
little more than a quart).<p><a name = "N21">[21]</a> <a href="#C6V8">back
to 6:8</a> or, Hell<p><a name = "N22">[22]</a> <a href="#C6V11">back to
6:11</a> The word for “brothers” here and where context allows may
also be correctly translated “brothers and sisters” or
“siblings.”<p><a name = "N23">[23]</a> <a href="#C8V7">back to 8:7</a>
TR omits “One third of the earth was burnt up”<p><a name =
"N24">[24]</a> <a href="#C8V13">back to 8:13</a> TR reads “angel”
instead of “eagle”<p><a name = "N25">[25]</a> <a href="#C9V2">back to
9:2</a> TR adds “great”<p><a name = "N26">[26]</a> <a
href="#C9V11">back to 9:11</a> “Abaddon” is a Hebrew word that means
ruin, destruction, or the place of destruction<p><a name = "N27">[27]</a>
<a href="#C9V11">back to 9:11</a> “Apollyon” means
“Destroyer.”<p><a name = "N28">[28]</a> <a href="#C9V16">back to
9:16</a> literally, “ten thousands of ten thousands”<p><a name =
"N29">[29]</a> <a href="#C9V21">back to 9:21</a> The word for
“sorceries” (pharmakeia) also implies the use of potions, poisons, and
drugs<p><a name = "N30">[30]</a> <a href="#C11V17">back to 11:17</a> TR
adds “and who is coming”<p><a name = "N31">[31]</a> <a
href="#C13V10">back to 13:10</a> TR reads “If anyone leads into
captivity, into captivity he goes. If anyone will kill with the sword, he
must be killed with a sword.” instead of “If anyone has captivity, he
will go into captivity. If anyone is with the sword, he must be
killed.”<p><a name = "N32">[32]</a> <a href="#C13V14">back to 13:14</a>
NU omits “my own”<p><a name = "N33">[33]</a> <a href="#C14V5">back to
14:5</a> TR adds “before the throne of God”<p><a name = "N34">[34]</a>
<a href="#C14V14">back to 14:14</a> Daniel 7:13<p><a name = "N35">[35]</a>
<a href="#C14V20">back to 14:20</a> 1600 stadia = 296 kilometers or 184
miles<p><a name = "N36">[36]</a> <a href="#C15V2">back to 15:2</a> TR adds
“his mark,”<p><a name = "N37">[37]</a> <a href="#C16V21">back to
16:21</a> 1 talent is about 34 kilograms or 75 pounds<p><a name =
"N38">[38]</a> <a href="#C17V8">back to 17:8</a> TR reads “yet is”
instead of “shall be present”<p><a name = "N39">[39]</a> <a
href="#C19V15">back to 19:15</a> Psalm 2:9<p><a name = "N40">[40]</a> <a
href="#C19V17">back to 19:17</a> TR reads “supper of the great God”
instead of “great supper of God”<p><a name = "N41">[41]</a> <a
href="#C20V13">back to 20:13</a> or, Hell<p><a name = "N42">[42]</a> <a
href="#C20V14">back to 20:14</a> or, Hell<p><a name = "N43">[43]</a> <a
href="#C21V8">back to 21:8</a> The word for “sorcerers” here also
includes users of potions and drugs.<p><a name = "N44">[44]</a> <a
href="#C21V16">back to 21:16</a> 12,012 stadia = or 2,221 kilometers or
1,380 miles. TR reads 12,000 stadia instead of 12,012 stadia.<p><a name =
"N45">[45]</a> <a href="#C21V17">back to 21:17</a> 144 cubits is about
65.8 meters or 216 feet<p><a name = "N46">[46]</a> <a href="#C21V19">back
to 21:19</a> or, lapis lazuli<p><a name = "N47">[47]</a> <a
href="#C22V1">back to 22:1</a> TR adds “pure”<p><a name =
"N48">[48]</a> <a href="#C22V14">back to 22:14</a> NU reads “wash their
robes” instead of “do his commandments”.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Rev">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
