<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Letter to the Romans (Holy Bible)">
<meta name="keywords" content="Romans, Paul's Letter to the Romans, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Letter to the Romans</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Letter to the Romans
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, a servant of Jesus
Christ, called to be an apostle, set apart for the Good News of God,
<script type="text/javascript">cb(1,2);</script>which he promised before
through his prophets in the holy Scriptures, <script
type="text/javascript">cb(1,3);</script>concerning his Son, who was born
of the seed of David according to the flesh, <script
type="text/javascript">cb(1,4);</script>who was declared to be the Son of
God with power, according to the Spirit of holiness, by the resurrection
from the dead, Jesus Christ our Lord, <script
type="text/javascript">cb(1,5);</script>through whom we received grace and
apostleship, for obedience of faith among all the nations, for his
name’s sake; <script type="text/javascript">cb(1,6);</script>among whom
you are also called to belong to Jesus Christ; <script
type="text/javascript">cb(1,7);</script>to all who are in Rome, beloved of
God, called to be saints: Grace to you and peace from God our Father and
the Lord Jesus Christ.
<p><script type="text/javascript">cb(1,8);</script>First, I thank my God
through Jesus Christ for all of you, that your faith is proclaimed
throughout the whole world. <script
type="text/javascript">cb(1,9);</script>For God is my witness, whom I
serve in my spirit in the Good News of his Son, how unceasingly I make
mention of you always in my prayers, <script
type="text/javascript">cb(1,10);</script>requesting, if by any means now
at last I may be prospered by the will of God to come to you. <script
type="text/javascript">cb(1,11);</script>For I long to see you, that I may
impart to you some spiritual gift, to the end that you may be established;
<script type="text/javascript">cb(1,12);</script>that is, that I with you
may be encouraged in you, each of us by the other’s faith, both yours
and mine.
<p><script type="text/javascript">cb(1,13);</script>Now I don’t desire
to have you unaware, brothers, that I often planned to come to you, and
was hindered so far, that I might have some fruit among you also, even as
among the rest of the Gentiles. <script
type="text/javascript">cb(1,14);</script>I am debtor both to Greeks and to
foreigners, both to the wise and to the foolish. <script
type="text/javascript">cb(1,15);</script>So, as much as is in me, I am
eager to preach the Good News to you also who are in Rome. <script
type="text/javascript">cb(1,16);</script>For I am not ashamed of the Good
News of Christ, for it is the power of God for salvation for everyone who
believes; for the Jew first, and also for the Greek. <script
type="text/javascript">cb(1,17);</script>For in it is revealed God’s
righteousness from faith to faith. As it is written, “But the righteous
shall live by faith.”<font color="#0000ff" size=-1><sup><a
href="#N1">*</a></sup></font> <script
type="text/javascript">cb(1,18);</script>For the wrath of God is revealed
from heaven against all ungodliness and unrighteousness of men, who
suppress the truth in unrighteousness, <script
type="text/javascript">cb(1,19);</script>because that which is known of
God is revealed in them, for God revealed it to them. <script
type="text/javascript">cb(1,20);</script>For the invisible things of him
since the creation of the world are clearly seen, being perceived through
the things that are made, even his everlasting power and divinity; that
they may be without excuse. <script
type="text/javascript">cb(1,21);</script>Because, knowing God, they
didn’t glorify him as God, neither gave thanks, but became vain in their
reasoning, and their senseless heart was darkened.
<p><script type="text/javascript">cb(1,22);</script>Professing themselves
to be wise, they became fools, <script
type="text/javascript">cb(1,23);</script>and traded the glory of the
incorruptible God for the likeness of an image of corruptible man, and of
birds, and four-footed animals, and creeping things. <script
type="text/javascript">cb(1,24);</script>Therefore God also gave them up
in the lusts of their hearts to uncleanness, that their bodies should be
dishonored among themselves, <script
type="text/javascript">cb(1,25);</script>who exchanged the truth of God
for a lie, and worshiped and served the creature rather than the Creator,
who is blessed forever. Amen.
<p><script type="text/javascript">cb(1,26);</script>For this reason, God
gave them up to vile passions. For their women changed the natural
function into that which is against nature. <script
type="text/javascript">cb(1,27);</script>Likewise also the men, leaving
the natural function of the woman, burned in their lust toward one
another, men doing what is inappropriate with men, and receiving in
themselves the due penalty of their error. <script
type="text/javascript">cb(1,28);</script>Even as they refused to have God
in their knowledge, God gave them up to a reprobate mind, to do those
things which are not fitting; <script
type="text/javascript">cb(1,29);</script>being filled with all
unrighteousness, sexual immorality, wickedness, covetousness, malice; full
of envy, murder, strife, deceit, evil habits, secret slanderers, <script
type="text/javascript">cb(1,30);</script>backbiters, hateful to God,
insolent, haughty, boastful, inventors of evil things, disobedient to
parents, <script type="text/javascript">cb(1,31);</script>without
understanding, covenant breakers, without natural affection, unforgiving,
unmerciful; <script type="text/javascript">cb(1,32);</script>who, knowing
the ordinance of God, that those who practice such things are worthy of
death, not only do the same, but also approve of those who practice them.
<p><script type="text/javascript">cb(2,1);</script>Therefore you are
without excuse, O man, whoever you are who judge. For in that which you
judge another, you condemn yourself. For you who judge practice the same
things. <script type="text/javascript">cb(2,2);</script>We know that the
judgment of God is according to truth against those who practice such
things. <script type="text/javascript">cb(2,3);</script>Do you think this,
O man who judges those who practice such things, and do the same, that you
will escape the judgment of God? <script
type="text/javascript">cb(2,4);</script>Or do you despise the riches of
his goodness, forbearance, and patience, not knowing that the goodness of
God leads you to repentance? <script
type="text/javascript">cb(2,5);</script>But according to your hardness and
unrepentant heart you are treasuring up for yourself wrath in the day of
wrath, revelation, and of the righteous judgment of God; <script
type="text/javascript">cb(2,6);</script>who “will pay back to everyone
according to their works:”<font color="#0000ff" size=-1><sup><a
href="#N2">*</a></sup></font> <script
type="text/javascript">cb(2,7);</script>to those who by patience in
well-doing seek for glory, honor, and incorruptibility, eternal life;
<script type="text/javascript">cb(2,8);</script>but to those who are
self-seeking, and don’t obey the truth, but obey unrighteousness, will
be wrath and indignation, <script
type="text/javascript">cb(2,9);</script>oppression and anguish, on every
soul of man who works evil, to the Jew first, and also to the Greek.
<p><script type="text/javascript">cb(2,10);</script>But glory, honor, and
peace go to every man who works good, to the Jew first, and also to the
Greek. <script type="text/javascript">cb(2,11);</script>For there is no
partiality with God. <script type="text/javascript">cb(2,12);</script>For
as many as have sinned without law will also perish without the law. As
many as have sinned under the law will be judged by the law. <script
type="text/javascript">cb(2,13);</script>For it isn’t the hearers of the
law who are righteous before God, but the doers of the law will be
justified <script type="text/javascript">cb(2,14);</script>(for when
Gentiles who don’t have the law do by nature the things of the law,
these, not having the law, are a law to themselves, <script
type="text/javascript">cb(2,15);</script>in that they show the work of the
law written in their hearts, their conscience testifying with them, and
their thoughts among themselves accusing or else excusing them) <script
type="text/javascript">cb(2,16);</script>in the day when God will judge
the secrets of men, according to my Good News, by Jesus Christ.
<p><script type="text/javascript">cb(2,17);</script>Indeed you bear the
name of a Jew, and rest on the law, and glory in God, <script
type="text/javascript">cb(2,18);</script>and know his will, and approve
the things that are excellent, being instructed out of the law, <script
type="text/javascript">cb(2,19);</script>and are confident that you
yourself are a guide of the blind, a light to those who are in darkness,
<script type="text/javascript">cb(2,20);</script>a corrector of the
foolish, a teacher of babies, having in the law the form of knowledge and
of the truth. <script type="text/javascript">cb(2,21);</script>You
therefore who teach another, don’t you teach yourself? You who preach
that a man shouldn’t steal, do you steal? <script
type="text/javascript">cb(2,22);</script>You who say a man shouldn’t
commit adultery. Do you commit adultery? You who abhor idols, do you rob
temples? <script type="text/javascript">cb(2,23);</script>You who glory in
the law, through your disobedience of the law do you dishonor God? <script
type="text/javascript">cb(2,24);</script>For “the name of God is
blasphemed among the Gentiles because of you,”<font color="#0000ff"
size=-1><sup><a href="#N3">*</a></sup></font> just as it is written.
<script type="text/javascript">cb(2,25);</script>For circumcision indeed
profits, if you are a doer of the law, but if you are a transgressor of
the law, your circumcision has become uncircumcision. <script
type="text/javascript">cb(2,26);</script>If therefore the uncircumcised
keep the ordinances of the law, won’t his uncircumcision be accounted as
circumcision? <script type="text/javascript">cb(2,27);</script>Won’t the
uncircumcision which is by nature, if it fulfills the law, judge you, who
with the letter and circumcision are a transgressor of the law? <script
type="text/javascript">cb(2,28);</script>For he is not a Jew who is one
outwardly, neither is that circumcision which is outward in the flesh;
<script type="text/javascript">cb(2,29);</script>but he is a Jew who is
one inwardly, and circumcision is that of the heart, in the spirit not in
the letter; whose praise is not from men, but from God.
<p><script type="text/javascript">cb(3,1);</script>Then what advantage
does the Jew have? Or what is the profit of circumcision? <script
type="text/javascript">cb(3,2);</script>Much in every way! Because first
of all, they were entrusted with the oracles of God. <script
type="text/javascript">cb(3,3);</script>For what if some were without
faith? Will their lack of faith nullify the faithfulness of God? <script
type="text/javascript">cb(3,4);</script>May it never be! Yes, let God be
found true, but every man a liar. As it is written,
<dl>
<dt>“That you might be justified in your words,
<dd>and might prevail when you come into judgment.”<font color="#0000ff"
size=-1><sup><a href="#N4">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(3,5);</script>But if our
unrighteousness commends the righteousness of God, what will we say? Is
God unrighteous who inflicts wrath? I speak like men do. <script
type="text/javascript">cb(3,6);</script>May it never be! For then how will
God judge the world? <script type="text/javascript">cb(3,7);</script>For
if the truth of God through my lie abounded to his glory, why am I also
still judged as a sinner? <script
type="text/javascript">cb(3,8);</script>Why not (as we are slanderously
reported, and as some affirm that we say), “Let us do evil, that good
may come?” Those who say so are justly condemned. <script
type="text/javascript">cb(3,9);</script>What then? Are we better than
they? No, in no way. For we previously warned both Jews and Greeks, that
they are all under sin. <script
type="text/javascript">cb(3,10);</script>As it is written,
<dl>
<dt>“There is no one righteous;
<dd>no, not one.
<dt><script type="text/javascript">cb(3,11);</script>There is no one who
understands.
<dd>There is no one who seeks after God.
<dt><script type="text/javascript">cb(3,12);</script>They have all turned
aside.
<dd>They have together become unprofitable.
<dt>There is no one who does good,
<dd>no, not, so much as one.”<font color="#0000ff" size=-1><sup><a
href="#N5">*</a></sup></font>
<dt>
<dt><script type="text/javascript">cb(3,13);</script>“Their throat is an
open tomb.
<dd>With their tongues they have used deceit.”<font color="#0000ff"
size=-1><sup><a href="#N6">*</a></sup></font>
<dt>
<dt>“The poison of vipers is under their lips”;<font color="#0000ff"
size=-1><sup><a href="#N7">*</a></sup></font>
<dd><script type="text/javascript">cb(3,14);</script>“whose mouth is
full of cursing and bitterness.”<font color="#0000ff" size=-1><sup><a
href="#N8">*</a></sup></font>
<dt>
<dt><script type="text/javascript">cb(3,15);</script>“Their feet are
swift to shed blood.
<dd><script type="text/javascript">cb(3,16);</script>Destruction and
misery are in their ways.
<dd><script type="text/javascript">cb(3,17);</script>The way of peace,
they haven’t known.”<font color="#0000ff" size=-1><sup><a
href="#N9">*</a></sup></font>
<dt>
<dt><script type="text/javascript">cb(3,18);</script>“There is no fear
of God before their eyes.”<font color="#0000ff" size=-1><sup><a
href="#N10">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(3,19);</script>Now we know that
whatever things the law says, it speaks to those who are under the law,
that every mouth may be closed, and all the world may be brought under the
judgment of God. <script type="text/javascript">cb(3,20);</script>Because
by the works of the law, no flesh will be justified in his sight. For
through the law comes the knowledge of sin. <script
type="text/javascript">cb(3,21);</script>But now apart from the law, a
righteousness of God has been revealed, being testified by the law and the
prophets; <script type="text/javascript">cb(3,22);</script>even the
righteousness of God through faith in Jesus Christ to all and on all those
who believe. For there is no distinction, <script
type="text/javascript">cb(3,23);</script>for all have sinned, and fall
short of the glory of God; <script
type="text/javascript">cb(3,24);</script>being justified freely by his
grace through the redemption that is in Christ Jesus; <script
type="text/javascript">cb(3,25);</script>whom God set forth to be <a
href="#N11">an atoning sacrifice</a>, through faith in his blood, for a
demonstration of his righteousness through the passing over of prior sins,
in God’s forbearance; <script
type="text/javascript">cb(3,26);</script>to demonstrate his righteousness
at this present time; that he might himself be just, and the justifier of
him who has faith in Jesus.
<p><script type="text/javascript">cb(3,27);</script>Where then is the
boasting? It is excluded. By what kind of law? Of works? No, but by a law
of faith. <script type="text/javascript">cb(3,28);</script>We maintain
therefore that a man is justified by faith apart from the works of the
law. <script type="text/javascript">cb(3,29);</script>Or is God the God of
Jews only? Isn’t he the God of Gentiles also? Yes, of Gentiles also,
<script type="text/javascript">cb(3,30);</script>since indeed there is one
God who will justify the circumcised by faith, and the uncircumcised
through faith. <script type="text/javascript">cb(3,31);</script>Do we then
nullify the law through faith? May it never be! No, we establish the law.
<p><script type="text/javascript">cb(4,1);</script>What then will we say
that Abraham, our forefather, has found according to the flesh? <script
type="text/javascript">cb(4,2);</script>For if Abraham was justified by
works, he has something to boast about, but not toward God. <script
type="text/javascript">cb(4,3);</script>For what does the Scripture say?
“Abraham believed God, and it was accounted to him for
righteousness.”<font color="#0000ff" size=-1><sup><a
href="#N12">*</a></sup></font> <script
type="text/javascript">cb(4,4);</script>Now to him who works, the reward
is not counted as grace, but as something owed. <script
type="text/javascript">cb(4,5);</script>But to him who doesn’t work, but
believes in him who justifies the ungodly, his faith is accounted for
righteousness. <script type="text/javascript">cb(4,6);</script>Even as
David also pronounces blessing on the man to whom God counts righteousness
apart from works,
<dl>
<dt><script type="text/javascript">cb(4,7);</script>“Blessed are they
whose iniquities are forgiven,
<dd>whose sins are covered.
<dt><script type="text/javascript">cb(4,8);</script>Blessed is the man
whom the Lord will by no means charge with sin.”<font color="#0000ff"
size=-1><sup><a href="#N13">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(4,9);</script>Is this blessing then
pronounced on the circumcised, or on the uncircumcised also? For we say
that faith was accounted to Abraham for righteousness. <script
type="text/javascript">cb(4,10);</script>How then was it counted? When he
was in circumcision, or in uncircumcision? Not in circumcision, but in
uncircumcision. <script type="text/javascript">cb(4,11);</script>He
received the sign of circumcision, a seal of the righteousness of the
faith which he had while he was in uncircumcision, that he might be the
father of all those who believe, though they might be in uncircumcision,
that righteousness might also be accounted to them. <script
type="text/javascript">cb(4,12);</script>He is the father of circumcision
to those who not only are of the circumcision, but who also walk in the
steps of that faith of our father Abraham, which he had in uncircumcision.
<script type="text/javascript">cb(4,13);</script>For the promise to
Abraham and to his seed that he should be heir of the world wasn’t
through the law, but through the righteousness of faith. <script
type="text/javascript">cb(4,14);</script>For if those who are of the law
are heirs, faith is made void, and the promise is made of no effect.
<script type="text/javascript">cb(4,15);</script>For the law works wrath,
for where there is no law, neither is there disobedience. <script
type="text/javascript">cb(4,16);</script>For this cause it is of faith,
that it may be according to grace, to the end that the promise may be sure
to all the seed, not to that only which is of the law, but to that also
which is of the faith of Abraham, who is the father of us all. <script
type="text/javascript">cb(4,17);</script>As it is written, “I have made
you a father of many nations.”<font color="#0000ff" size=-1><sup><a
href="#N14">*</a></sup></font> This is in the presence of him whom he
believed: God, who gives life to the dead, and calls the things that are
not, as though they were. <script
type="text/javascript">cb(4,18);</script>Who in hope believed against
hope, to the end that he might become a father of many nations, according
to that which had been spoken, “So will your seed be.”<font
color="#0000ff" size=-1><sup><a href="#N15">*</a></sup></font> <script
type="text/javascript">cb(4,19);</script>Without being weakened in faith,
he didn’t consider his own body, already having been worn out, (he being
about a hundred years old), and the deadness of Sarah’s womb. <script
type="text/javascript">cb(4,20);</script>Yet, looking to the promise of
God, he didn’t waver through unbelief, but grew strong through faith,
giving glory to God, <script type="text/javascript">cb(4,21);</script>and
being fully assured that what he had promised, he was also able to
perform. <script type="text/javascript">cb(4,22);</script>Therefore it
also was “reckoned to him for righteousness.”<font color="#0000ff"
size=-1><sup><a href="#N16">*</a></sup></font> <script
type="text/javascript">cb(4,23);</script>Now it was not written that it
was accounted to him for his sake alone, <script
type="text/javascript">cb(4,24);</script>but for our sake also, to whom it
will be accounted, who believe in him who raised Jesus, our Lord, from the
dead, <script type="text/javascript">cb(4,25);</script>who was delivered
up for our trespasses, and was raised for our justification.
<p><script type="text/javascript">cb(5,1);</script>Being therefore
justified by faith, we have peace with God through our Lord Jesus Christ;
<script type="text/javascript">cb(5,2);</script>through whom we also have
our access by faith into this grace in which we stand. We rejoice in hope
of the glory of God. <script type="text/javascript">cb(5,3);</script>Not
only this, but we also rejoice in our sufferings, knowing that suffering
works perseverance; <script type="text/javascript">cb(5,4);</script>and
perseverance, proven character; and proven character, hope: <script
type="text/javascript">cb(5,5);</script>and hope doesn’t disappoint us,
because God’s love has been poured out into our hearts through the Holy
Spirit who was given to us. <script
type="text/javascript">cb(5,6);</script>For while we were yet weak, at the
right time Christ died for the ungodly. <script
type="text/javascript">cb(5,7);</script>For one will hardly die for a
righteous man. Yet perhaps for a righteous person someone would even dare
to die. <script type="text/javascript">cb(5,8);</script>But God commends
his own love toward us, in that while we were yet sinners, Christ died for
us.
<p><script type="text/javascript">cb(5,9);</script>Much more then, being
now justified by his blood, we will be saved from God’s wrath through
him. <script type="text/javascript">cb(5,10);</script>For if, while we
were enemies, we were reconciled to God through the death of his Son, much
more, being reconciled, we will be saved by his life.
<p><script type="text/javascript">cb(5,11);</script>Not only so, but we
also rejoice in God through our Lord Jesus Christ, through whom we have
now received the reconciliation. <script
type="text/javascript">cb(5,12);</script>Therefore as sin entered into the
world through one man, and death through sin; and so death passed to all
men, because all sinned. <script
type="text/javascript">cb(5,13);</script>For until the law, sin was in the
world; but sin is not charged when there is no law. <script
type="text/javascript">cb(5,14);</script>Nevertheless death reigned from
Adam until Moses, even over those whose sins weren’t like Adam’s
disobedience, who is a foreshadowing of him who was to come. <script
type="text/javascript">cb(5,15);</script>But the free gift isn’t like
the trespass. For if by the trespass of the one the many died, much more
did the grace of God, and the gift by the grace of the one man, Jesus
Christ, abound to the many. <script
type="text/javascript">cb(5,16);</script>The gift is not as through one
who sinned: for the judgment came by one to condemnation, but the free
gift came of many trespasses to justification. <script
type="text/javascript">cb(5,17);</script>For if by the trespass of the
one, death reigned through the one; so much more will those who receive
the abundance of grace and of the gift of righteousness reign in life
through the one, Jesus Christ. <script
type="text/javascript">cb(5,18);</script>So then as through one trespass,
all men were condemned; even so through one act of righteousness, all men
were justified to life. <script
type="text/javascript">cb(5,19);</script>For as through the one man’s
disobedience many were made sinners, even so through the obedience of the
one, many will be made righteous. <script
type="text/javascript">cb(5,20);</script>The law came in besides, that the
trespass might abound; but where sin abounded, grace abounded more
exceedingly; <script type="text/javascript">cb(5,21);</script>that as sin
reigned in death, even so grace might reign through righteousness to
eternal life through Jesus Christ our Lord.
<p><script type="text/javascript">cb(6,1);</script>What shall we say then?
Shall we continue in sin, that grace may abound? <script
type="text/javascript">cb(6,2);</script>May it never be! We who died to
sin, how could we live in it any longer? <script
type="text/javascript">cb(6,3);</script>Or don’t you know that all we
who were baptized into Christ Jesus were baptized into his death? <script
type="text/javascript">cb(6,4);</script>We were buried therefore with him
through baptism to death, that just like Christ was raised from the dead
through the glory of the Father, so we also might walk in newness of life.
<script type="text/javascript">cb(6,5);</script>For if we have become
united with him in the likeness of his death, we will also be part of his
resurrection; <script type="text/javascript">cb(6,6);</script>knowing
this, that our old man was crucified with him, that the body of sin might
be done away with, so that we would no longer be in bondage to sin.
<script type="text/javascript">cb(6,7);</script>For he who has died has
been freed from sin. <script type="text/javascript">cb(6,8);</script>But
if we died with Christ, we believe that we will also live with him;
<script type="text/javascript">cb(6,9);</script>knowing that Christ, being
raised from the dead, dies no more. Death no more has dominion over him!
<script type="text/javascript">cb(6,10);</script>For the death that he
died, he died to sin one time; but the life that he lives, he lives to
God. <script type="text/javascript">cb(6,11);</script>Thus consider
yourselves also to be dead to sin, but alive to God in Christ Jesus our
Lord.
<p><script type="text/javascript">cb(6,12);</script>Therefore don’t let
sin reign in your mortal body, that you should obey it in its lusts.
<script type="text/javascript">cb(6,13);</script>Neither present your
members to sin as instruments of unrighteousness, but present yourselves
to God, as alive from the dead, and your members as instruments of
righteousness to God. <script type="text/javascript">cb(6,14);</script>For
sin will not have dominion over you. For you are not under law, but under
grace. <script type="text/javascript">cb(6,15);</script>What then? Shall
we sin, because we are not under law, but under grace? May it never be!
<script type="text/javascript">cb(6,16);</script>Don’t you know that to
whom you present yourselves as servants to obedience, his servants you are
whom you obey; whether of sin to death, or of obedience to righteousness?
<script type="text/javascript">cb(6,17);</script>But thanks be to God,
that, whereas you were bondservants of sin, you became obedient from the
heart to that form of teaching whereunto you were delivered. <script
type="text/javascript">cb(6,18);</script>Being made free from sin, you
became bondservants of righteousness.
<p><script type="text/javascript">cb(6,19);</script>I speak in human terms
because of the weakness of your flesh, for as you presented your members
as servants to uncleanness and to wickedness upon wickedness, even so now
present your members as servants to righteousness for sanctification.
<script type="text/javascript">cb(6,20);</script>For when you were
servants of sin, you were free in regard to righteousness. <script
type="text/javascript">cb(6,21);</script>What fruit then did you have at
that time in the things of which you are now ashamed? For the end of those
things is death. <script type="text/javascript">cb(6,22);</script>But now,
being made free from sin, and having become servants of God, you have your
fruit of sanctification, and the result of eternal life. <script
type="text/javascript">cb(6,23);</script>For the wages of sin is death,
but the free gift of God is eternal life in Christ Jesus our Lord.
<p><script type="text/javascript">cb(7,1);</script>Or don’t you know, <a
href="#N17">brothers</a> (for I speak to men who know the law), that the
law has dominion over a man for as long as he lives? <script
type="text/javascript">cb(7,2);</script>For the woman that has a husband
is bound by law to the husband while he lives, but if the husband dies,
she is discharged from the law of the husband. <script
type="text/javascript">cb(7,3);</script>So then if, while the husband
lives, she is joined to another man, she would be called an adulteress.
But if the husband dies, she is free from the law, so that she is no
adulteress, though she is joined to another man. <script
type="text/javascript">cb(7,4);</script>Therefore, my brothers, you also
were made dead to the law through the body of Christ, that you would be
joined to another, to him who was raised from the dead, that we might
bring forth fruit to God. <script
type="text/javascript">cb(7,5);</script>For when we were in the flesh, the
sinful passions which were through the law, worked in our members to bring
forth fruit to death. <script type="text/javascript">cb(7,6);</script>But
now we have been discharged from the law, having died to that in which we
were held; so that we serve in newness of the spirit, and not in oldness
of the letter.
<p><script type="text/javascript">cb(7,7);</script>What shall we say then?
Is the law sin? May it never be! However, I wouldn’t have known sin,
except through the law. For I wouldn’t have known coveting, unless the
law had said, “You shall not covet.”<font color="#0000ff"
size=-1><sup><a href="#N18">*</a></sup></font> <script
type="text/javascript">cb(7,8);</script>But sin, finding occasion through
the commandment, produced in me all kinds of coveting. For apart from the
law, sin is dead. <script type="text/javascript">cb(7,9);</script>I was
alive apart from the law once, but when the commandment came, sin revived,
and I died. <script type="text/javascript">cb(7,10);</script>The
commandment, which was for life, this I found to be for death; <script
type="text/javascript">cb(7,11);</script>for sin, finding occasion through
the commandment, deceived me, and through it killed me. <script
type="text/javascript">cb(7,12);</script>Therefore the law indeed is holy,
and the commandment holy, and righteous, and good.
<p><script type="text/javascript">cb(7,13);</script>Did then that which is
good become death to me? May it never be! But sin, that it might be shown
to be sin, by working death to me through that which is good; that through
the commandment sin might become exceeding sinful. <script
type="text/javascript">cb(7,14);</script>For we know that the law is
spiritual, but I am fleshly, sold under sin. <script
type="text/javascript">cb(7,15);</script>For I don’t know what I am
doing. For I don’t practice what I desire to do; but what I hate, that I
do. <script type="text/javascript">cb(7,16);</script>But if what I don’t
desire, that I do, I consent to the law that it is good. <script
type="text/javascript">cb(7,17);</script>So now it is no more I that do
it, but sin which dwells in me. <script
type="text/javascript">cb(7,18);</script>For I know that in me, that is,
in my flesh, dwells no good thing. For desire is present with me, but I
don’t find it doing that which is good. <script
type="text/javascript">cb(7,19);</script>For the good which I desire, I
don’t do; but the evil which I don’t desire, that I practice. <script
type="text/javascript">cb(7,20);</script>But if what I don’t desire,
that I do, it is no more I that do it, but sin which dwells in me. <script
type="text/javascript">cb(7,21);</script>I find then the law, that, to me,
while I desire to do good, evil is present. <script
type="text/javascript">cb(7,22);</script>For I delight in God’s law
after the inward man, <script type="text/javascript">cb(7,23);</script>but
I see a different law in my members, warring against the law of my mind,
and bringing me into captivity under the law of sin which is in my
members. <script type="text/javascript">cb(7,24);</script>What a wretched
man I am! Who will deliver me out of the body of this death? <script
type="text/javascript">cb(7,25);</script>I thank God through Jesus Christ,
our Lord! So then with the mind, I myself serve God’s law, but with the
flesh, the sin’s law.
<p><script type="text/javascript">cb(8,1);</script>There is therefore now
no condemnation to those who are in Christ Jesus, <a href="#N19">who
don’t walk according to the flesh, but according to the Spirit.</a>
<script type="text/javascript">cb(8,2);</script>For the law of the Spirit
of life in Christ Jesus made me free from the law of sin and of death.
<script type="text/javascript">cb(8,3);</script>For what the law
couldn’t do, in that it was weak through the flesh, God did, sending his
own Son in the likeness of sinful flesh and for sin, he condemned sin in
the flesh; <script type="text/javascript">cb(8,4);</script>that the
ordinance of the law might be fulfilled in us, who walk not after the
flesh, but after the Spirit. <script
type="text/javascript">cb(8,5);</script>For those who live according to
the flesh set their minds on the things of the flesh, but those who live
according to the Spirit, the things of the Spirit. <script
type="text/javascript">cb(8,6);</script>For the mind of the flesh is
death, but the mind of the Spirit is life and peace; <script
type="text/javascript">cb(8,7);</script>because the mind of the flesh is
hostile towards God; for it is not subject to God’s law, neither indeed
can it be. <script type="text/javascript">cb(8,8);</script>Those who are
in the flesh can’t please God. <script
type="text/javascript">cb(8,9);</script>But you are not in the flesh but
in the Spirit, if it is so that the Spirit of God dwells in you. But if
any man doesn’t have the Spirit of Christ, he is not his. <script
type="text/javascript">cb(8,10);</script>If Christ is in you, the body is
dead because of sin, but the spirit is alive because of righteousness.
<script type="text/javascript">cb(8,11);</script>But if the Spirit of him
who raised up Jesus from the dead dwells in you, he who raised up Christ
Jesus from the dead will also give life to your mortal bodies through his
Spirit who dwells in you. <script
type="text/javascript">cb(8,12);</script>So then, brothers, we are
debtors, not to the flesh, to live after the flesh. <script
type="text/javascript">cb(8,13);</script>For if you live after the flesh,
you must die; but if by the Spirit you put to death the deeds of the body,
you will live. <script type="text/javascript">cb(8,14);</script>For as
many as are led by the Spirit of God, these are children of God. <script
type="text/javascript">cb(8,15);</script>For you didn’t receive the
spirit of bondage again to fear, but you received the Spirit of adoption,
by whom we cry, “<a href="#N20">Abba</a>! Father!”
<p><script type="text/javascript">cb(8,16);</script>The Spirit himself
testifies with our spirit that we are children of God; <script
type="text/javascript">cb(8,17);</script>and if children, then heirs;
heirs of God, and joint heirs with Christ; if indeed we suffer with him,
that we may also be glorified with him. <script
type="text/javascript">cb(8,18);</script>For I consider that the
sufferings of this present time are not worthy to be compared with the
glory which will be revealed toward us. <script
type="text/javascript">cb(8,19);</script>For the creation waits with eager
expectation for the children of God to be revealed. <script
type="text/javascript">cb(8,20);</script>For the creation was subjected to
vanity, not of its own will, but because of him who subjected it, in hope
<script type="text/javascript">cb(8,21);</script>that the creation itself
also will be delivered from the bondage of decay into the liberty of the
glory of the children of God. <script
type="text/javascript">cb(8,22);</script>For we know that the whole
creation groans and travails in pain together until now. <script
type="text/javascript">cb(8,23);</script>Not only so, but ourselves also,
who have the first fruits of the Spirit, even we ourselves groan within
ourselves, waiting for adoption, the redemption of our body. <script
type="text/javascript">cb(8,24);</script>For we were saved in hope, but
hope that is seen is not hope. For who hopes for that which he sees?
<script type="text/javascript">cb(8,25);</script>But if we hope for that
which we don’t see, we wait for it with patience. <script
type="text/javascript">cb(8,26);</script>In the same way, the Spirit also
helps our weaknesses, for we don’t know how to pray as we ought. But the
Spirit himself makes intercession for us with groanings which can’t be
uttered. <script type="text/javascript">cb(8,27);</script>He who searches
the hearts knows what is on the Spirit’s mind, because he makes
intercession for the saints according to God.
<p><script type="text/javascript">cb(8,28);</script>We know that all
things work together for good for those who love God, to those who are
called according to his purpose. <script
type="text/javascript">cb(8,29);</script>For whom he foreknew, he also
predestined to be conformed to the image of his Son, that he might be the
firstborn among many <a href="#N21">brothers.</a> <script
type="text/javascript">cb(8,30);</script>Whom he predestined, those he
also called. Whom he called, those he also justified. Whom he justified,
those he also glorified.
<p><script type="text/javascript">cb(8,31);</script>What then shall we say
about these things? If God is for us, who can be against us? <script
type="text/javascript">cb(8,32);</script>He who didn’t spare his own
Son, but delivered him up for us all, how would he not also with him
freely give us all things? <script
type="text/javascript">cb(8,33);</script>Who could bring a charge against
God’s chosen ones? It is God who justifies. <script
type="text/javascript">cb(8,34);</script>Who is he who condemns? It is
Christ who died, yes rather, who was raised from the dead, who is at the
right hand of God, who also makes intercession for us.
<p><script type="text/javascript">cb(8,35);</script>Who shall separate us
from the love of Christ? Could oppression, or anguish, or persecution, or
famine, or nakedness, or peril, or sword? <script
type="text/javascript">cb(8,36);</script>Even as it is written, “For
your sake we are killed all day long. We were accounted as sheep for the
slaughter.”<font color="#0000ff" size=-1><sup><a
href="#N22">*</a></sup></font> <script
type="text/javascript">cb(8,37);</script>No, in all these things, we are
more than conquerors through him who loved us. <script
type="text/javascript">cb(8,38);</script>For I am persuaded, that neither
death, nor life, nor angels, nor principalities, nor things present, nor
things to come, nor powers, <script
type="text/javascript">cb(8,39);</script>nor height, nor depth, nor any
other created thing, will be able to separate us from the love of God,
which is in Christ Jesus our Lord.
<p><script type="text/javascript">cb(9,1);</script>I tell the truth in
Christ. I am not lying, my conscience testifying with me in the Holy
Spirit, <script type="text/javascript">cb(9,2);</script>that I have great
sorrow and unceasing pain in my heart. <script
type="text/javascript">cb(9,3);</script>For I could wish that I myself
were accursed from Christ for my brothers’ sake, my relatives according
to the flesh, <script type="text/javascript">cb(9,4);</script>who are
Israelites; whose is the adoption, the glory, the covenants, the giving of
the law, the service, and the promises; <script
type="text/javascript">cb(9,5);</script>of whom are the fathers, and from
whom is Christ as concerning the flesh, who is over all, God, blessed
forever. Amen.
<p><script type="text/javascript">cb(9,6);</script>But it is not as though
the word of God has come to nothing. For they are not all Israel, that are
of Israel. <script type="text/javascript">cb(9,7);</script>Neither,
because they are Abraham’s seed, are they all children. But, “In Isaac
will your seed be called.”<font color="#0000ff" size=-1><sup><a
href="#N23">*</a></sup></font> <script
type="text/javascript">cb(9,8);</script>That is, it is not the children of
the flesh who are children of God, but the children of the promise are
counted as a seed. <script type="text/javascript">cb(9,9);</script>For
this is a word of promise, “At the appointed time I will come, and Sarah
will have a son.”<font color="#0000ff" size=-1><sup><a
href="#N24">*</a></sup></font> <script
type="text/javascript">cb(9,10);</script>Not only so, but Rebecca also
conceived by one, by our father Isaac. <script
type="text/javascript">cb(9,11);</script>For being not yet born, neither
having done anything good or bad, that the purpose of God according to
election might stand, <a href="#N25">not of works, but of him who
calls,</a> <script type="text/javascript">cb(9,12);</script>it was said to
her, “The elder will serve the younger.”<font color="#0000ff"
size=-1><sup><a href="#N26">*</a></sup></font> <script
type="text/javascript">cb(9,13);</script>Even as it is written, “Jacob I
loved, but Esau I hated.”<font color="#0000ff" size=-1><sup><a
href="#N27">*</a></sup></font>
<p><script type="text/javascript">cb(9,14);</script>What shall we say
then? Is there unrighteousness with God? May it never be! <script
type="text/javascript">cb(9,15);</script>For he said to Moses, “I will
have mercy on whom I have mercy, and I will have compassion on whom I have
compassion.”<font color="#0000ff" size=-1><sup><a
href="#N28">*</a></sup></font> <script
type="text/javascript">cb(9,16);</script>So then it is not of him who
wills, nor of him who runs, but of God who has mercy. <script
type="text/javascript">cb(9,17);</script>For the Scripture says to
Pharaoh, “For this very purpose I caused you to be raised up, that I
might show in you my power, and that my name might be proclaimed in all
the earth.”<font color="#0000ff" size=-1><sup><a
href="#N29">*</a></sup></font> <script
type="text/javascript">cb(9,18);</script>So then, he has mercy on whom he
desires, and he hardens whom he desires. <script
type="text/javascript">cb(9,19);</script>You will say then to me, “Why
does he still find fault? For who withstands his will?” <script
type="text/javascript">cb(9,20);</script>But indeed, O man, who are you to
reply against God? Will the thing formed ask him who formed it, “Why did
you make me like this?”<font color="#0000ff" size=-1><sup><a
href="#N30">*</a></sup></font> <script
type="text/javascript">cb(9,21);</script>Or hasn’t the potter a right
over the clay, from the same lump to make one part a vessel for honor, and
another for dishonor? <script
type="text/javascript">cb(9,22);</script>What if God, willing to show his
wrath, and to make his power known, endured with much patience vessels of
wrath made for destruction, <script
type="text/javascript">cb(9,23);</script>and that he might make known the
riches of his glory on vessels of mercy, which he prepared beforehand for
glory, <script type="text/javascript">cb(9,24);</script>us, whom he also
called, not from the Jews only, but also from the Gentiles? <script
type="text/javascript">cb(9,25);</script>As he says also in Hosea,
<dl>
<dt>“I will call them ‘my people,’ which were not my people;
<dd>and her ‘beloved,’ who was not beloved.”<font color="#0000ff"
size=-1><sup><a href="#N31">*</a></sup></font>
<dt><script type="text/javascript">cb(9,26);</script>“It will be that in
the place where it was said to them, ‘You are not my people,’
<dd>There they will be called ‘children of the living God.’”<font
color="#0000ff" size=-1><sup><a href="#N32">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(9,27);</script>Isaiah cries
concerning Israel,
<dl>
<dt>“If the number of the children of Israel are as the sand of the sea,
<dd>it is the remnant who will be saved;
<dt><script type="text/javascript">cb(9,28);</script>for He will finish
the work and cut it short in righteousness,
<dd>because the LORD will make a short work upon the earth.”<font
color="#0000ff" size=-1><sup><a href="#N33">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(9,29);</script>As Isaiah has said
before,
<dl>
<dt>“Unless the Lord of <a href="#N34">Armies</a> had left us a seed,
<dd>we would have become like Sodom,
<dd>and would have been made like Gomorrah.”<font color="#0000ff"
size=-1><sup><a href="#N35">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(9,30);</script>What shall we say
then? That the Gentiles, who didn’t follow after righteousness, attained
to righteousness, even the righteousness which is of faith; <script
type="text/javascript">cb(9,31);</script>but Israel, following after a law
of righteousness, didn’t arrive at the law of righteousness. <script
type="text/javascript">cb(9,32);</script>Why? Because they didn’t seek
it by faith, but as it were by works of the law. They stumbled over the
stumbling stone; <script type="text/javascript">cb(9,33);</script>even as
it is written,
<dl>
<dt>“Behold, I lay in Zion a stumbling stone and a rock of offense;
<dd>and no one who believes in him will be disappointed.”<font
color="#0000ff" size=-1><sup><a href="#N36">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(10,1);</script>Brothers, my heart’s
desire and my prayer to God is for Israel, that they may be saved. <script
type="text/javascript">cb(10,2);</script>For I testify about them that
they have a zeal for God, but not according to knowledge. <script
type="text/javascript">cb(10,3);</script>For being ignorant of God’s
righteousness, and seeking to establish their own righteousness, they
didn’t subject themselves to the righteousness of God. <script
type="text/javascript">cb(10,4);</script>For Christ is the <a
href="#N37">fulfillment</a> of the law for righteousness to everyone who
believes. <script type="text/javascript">cb(10,5);</script>For Moses
writes about the righteousness of the law, “The one who does them will
live by them.”<font color="#0000ff" size=-1><sup><a
href="#N38">*</a></sup></font> <script
type="text/javascript">cb(10,6);</script>But the righteousness which is of
faith says this, “Don’t say in your heart, ‘Who will ascend into
heaven?’<font color="#0000ff" size=-1><sup><a
href="#N39">*</a></sup></font> (that is, to bring Christ down); <script
type="text/javascript">cb(10,7);</script>or, ‘Who will descend into the
abyss?’<font color="#0000ff" size=-1><sup><a
href="#N40">*</a></sup></font> (that is, to bring Christ up from the
dead.)” <script type="text/javascript">cb(10,8);</script>But what does
it say? “The word is near you, in your mouth, and in your heart”;<font
color="#0000ff" size=-1><sup><a href="#N41">*</a></sup></font> that is,
the word of faith, which we preach: <script
type="text/javascript">cb(10,9);</script>that if you will confess with
your mouth that Jesus is Lord, and believe in your heart that God raised
him from the dead, you will be saved. <script
type="text/javascript">cb(10,10);</script>For with the heart, one believes
unto righteousness; and with the mouth confession is made unto salvation.
<script type="text/javascript">cb(10,11);</script>For the Scripture says,
“Whoever believes in him will not be disappointed.”<font
color="#0000ff" size=-1><sup><a href="#N42">*</a></sup></font>
<p><script type="text/javascript">cb(10,12);</script>For there is no
distinction between Jew and Greek; for the same Lord is Lord of all, and
is rich to all who call on him. <script
type="text/javascript">cb(10,13);</script>For, “Whoever will call on the
name of the Lord will be saved.”<font color="#0000ff" size=-1><sup><a
href="#N43">*</a></sup></font> <script
type="text/javascript">cb(10,14);</script>How then will they call on him
in whom they have not believed? How will they believe in him whom they
have not heard? How will they hear without a preacher? <script
type="text/javascript">cb(10,15);</script>And how will they preach unless
they are sent? As it is written:
<dl>
<dt>“How beautiful are the feet of those who preach the Good News of
peace,
<dd>who bring glad tidings of good things!”<font color="#0000ff"
size=-1><sup><a href="#N44">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(10,16);</script>But they didn’t all
listen to the glad news. For Isaiah says, “Lord, who has believed our
report?”<font color="#0000ff" size=-1><sup><a
href="#N45">*</a></sup></font> <script
type="text/javascript">cb(10,17);</script>So faith comes by hearing, and
hearing by the word of God. <script
type="text/javascript">cb(10,18);</script>But I say, didn’t they hear?
Yes, most certainly,
<dl>
<dt>“Their sound went out into all the earth,
<dd>their words to the ends of the world.”<font color="#0000ff"
size=-1><sup><a href="#N46">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(10,19);</script>But I ask, didn’t
Israel know? First Moses says,
<dl>
<dt>“I will provoke you to jealousy with that which is no nation,
<dd>with a nation void of understanding I will make you angry.”<font
color="#0000ff" size=-1><sup><a href="#N47">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(10,20);</script>Isaiah is very bold,
and says,
<dl>
<dt>“I was found by those who didn’t seek me.
<dd>I was revealed to those who didn’t ask for me.”<font
color="#0000ff" size=-1><sup><a href="#N48">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(10,21);</script>But as to Israel he
says, “All day long I stretched out my hands to a disobedient and
contrary people.”<font color="#0000ff" size=-1><sup><a
href="#N49">*</a></sup></font>
<p><script type="text/javascript">cb(11,1);</script>I ask then, did God
reject his people? May it never be! For I also am an Israelite, a
descendant of Abraham, of the tribe of Benjamin. <script
type="text/javascript">cb(11,2);</script>God didn’t reject his people,
which he foreknew. Or don’t you know what the Scripture says about
Elijah? How he pleads with God against Israel: <script
type="text/javascript">cb(11,3);</script>“Lord, they have killed your
prophets, they have broken down your altars; and I am left alone, and they
seek my life.”<font color="#0000ff" size=-1><sup><a
href="#N50">*</a></sup></font> <script
type="text/javascript">cb(11,4);</script>But how does God answer him? “I
have reserved for myself seven thousand men, who have not bowed the knee
to Baal.”<font color="#0000ff" size=-1><sup><a
href="#N51">*</a></sup></font> <script
type="text/javascript">cb(11,5);</script>Even so then at this present time
also there is a remnant according to the election of grace. <script
type="text/javascript">cb(11,6);</script>And if by grace, then it is no
longer of works; otherwise grace is no longer grace. But if it is of
works, it is no longer grace; otherwise work is no longer work.
<p><script type="text/javascript">cb(11,7);</script>What then? That which
Israel seeks for, that he didn’t obtain, but the chosen ones obtained
it, and the rest were hardened. <script
type="text/javascript">cb(11,8);</script>According as it is written,
“God gave them a spirit of stupor, eyes that they should not see, and
ears that they should not hear, to this very day.”<font color="#0000ff"
size=-1><sup><a href="#N52">*</a></sup></font> <script
type="text/javascript">cb(11,9);</script>David says,
<dl>
<dt>“Let their table be made a snare, and a trap,
<dd>a stumbling block, and a retribution to them.
<dt><script type="text/javascript">cb(11,10);</script>Let their eyes be
darkened, that they may not see.
<dd>Bow down their back always.”<font color="#0000ff" size=-1><sup><a
href="#N53">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(11,11);</script>I ask then, did they
stumble that they might fall? May it never be! But by their fall salvation
has come to the Gentiles, to provoke them to jealousy. <script
type="text/javascript">cb(11,12);</script>Now if their fall is the riches
of the world, and their loss the riches of the Gentiles; how much more
their fullness? <script type="text/javascript">cb(11,13);</script>For I
speak to you who are Gentiles. Since then as I am an apostle to Gentiles,
I glorify my ministry; <script
type="text/javascript">cb(11,14);</script>if by any means I may provoke to
jealousy those who are my flesh, and may save some of them. <script
type="text/javascript">cb(11,15);</script>For if the rejection of them is
the reconciling of the world, what would their acceptance be, but life
from the dead? <script type="text/javascript">cb(11,16);</script>If the
first fruit is holy, so is the lump. If the root is holy, so are the
branches. <script type="text/javascript">cb(11,17);</script>But if some of
the branches were broken off, and you, being a wild olive, were grafted in
among them, and became partaker with them of the root and of the richness
of the olive tree; <script
type="text/javascript">cb(11,18);</script>don’t boast over the branches.
But if you boast, it is not you who support the root, but the root
supports you. <script type="text/javascript">cb(11,19);</script>You will
say then, “Branches were broken off, that I might be grafted in.”
<script type="text/javascript">cb(11,20);</script>True; by their unbelief
they were broken off, and you stand by your faith. Don’t be conceited,
but fear; <script type="text/javascript">cb(11,21);</script>for if God
didn’t spare the natural branches, neither will he spare you. <script
type="text/javascript">cb(11,22);</script>See then the goodness and
severity of God. Toward those who fell, severity; but toward you,
goodness, if you continue in his goodness; otherwise you also will be cut
off. <script type="text/javascript">cb(11,23);</script>They also, if they
don’t continue in their unbelief, will be grafted in, for God is able to
graft them in again. <script type="text/javascript">cb(11,24);</script>For
if you were cut out of that which is by nature a wild olive tree, and were
grafted contrary to nature into a good olive tree, how much more will
these, which are the natural branches, be grafted into their own olive
tree? <script type="text/javascript">cb(11,25);</script>For I don’t
desire you to be ignorant, <a href="#N54">brothers,</a> of this mystery,
so that you won’t be wise in your own conceits, that a partial hardening
has happened to Israel, until the fullness of the Gentiles has come in,
<script type="text/javascript">cb(11,26);</script>and so all Israel will
be saved. Even as it is written,
<dl>
<dt>“There will come out of Zion the Deliverer,
<dd>and he will turn away ungodliness from Jacob.
<dt><script type="text/javascript">cb(11,27);</script>This is my covenant
to them,
<dd>when I will take away their sins.”<font color="#0000ff"
size=-1><sup><a href="#N55">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(11,28);</script>Concerning the Good
News, they are enemies for your sake. But concerning the election, they
are beloved for the fathers’ sake. <script
type="text/javascript">cb(11,29);</script>For the gifts and the calling of
God are irrevocable. <script type="text/javascript">cb(11,30);</script>For
as you in time past were disobedient to God, but now have obtained mercy
by their disobedience, <script
type="text/javascript">cb(11,31);</script>even so these also have now been
disobedient, that by the mercy shown to you they may also obtain mercy.
<script type="text/javascript">cb(11,32);</script>For God has shut up all
to disobedience, that he might have mercy on all.<br>
<script type="text/javascript">cb(11,33);</script>Oh the depth of the
riches both of the wisdom and the knowledge of God! How unsearchable are
his judgments, and his ways past tracing out!
<dl>
<dt><script type="text/javascript">cb(11,34);</script>“For who has known
the mind of the Lord?
<dd>Or who has been his counselor?”<font color="#0000ff" size=-1><sup><a
href="#N56">*</a></sup></font>
<dt><script type="text/javascript">cb(11,35);</script>“Or who has first
given to him,
<dd>and it will be repaid to him again?”<font color="#0000ff"
size=-1><sup><a href="#N57">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(11,36);</script>For of him, and
through him, and to him, are all things. To him be the glory for ever!
Amen.
<p><script type="text/javascript">cb(12,1);</script>Therefore I urge you,
brothers, by the mercies of God, to present your bodies a living
sacrifice, holy, acceptable to God, which is your spiritual service.
<script type="text/javascript">cb(12,2);</script>Don’t be conformed to
this world, but be transformed by the renewing of your mind, so that you
may prove what is the good, well-pleasing, and perfect will of God.
<script type="text/javascript">cb(12,3);</script>For I say, through the
grace that was given me, to every man who is among you, not to think of
himself more highly than he ought to think; but to think reasonably, as
God has apportioned to each person a measure of faith. <script
type="text/javascript">cb(12,4);</script>For even as we have many members
in one body, and all the members don’t have the same function, <script
type="text/javascript">cb(12,5);</script>so we, who are many, are one body
in Christ, and individually members one of another. <script
type="text/javascript">cb(12,6);</script>Having gifts differing according
to the grace that was given to us, if prophecy, let us prophesy according
to the proportion of our faith; <script
type="text/javascript">cb(12,7);</script>or service, let us give ourselves
to service; or he who teaches, to his teaching; <script
type="text/javascript">cb(12,8);</script>or he who exhorts, to his
exhorting: he who gives, let him do it with liberality; he who rules, with
diligence; he who shows mercy, with cheerfulness.
<p><script type="text/javascript">cb(12,9);</script>Let love be without
hypocrisy. Abhor that which is evil. Cling to that which is good. <script
type="text/javascript">cb(12,10);</script>In love of the brothers be
tenderly affectionate one to another; in honor preferring one another;
<script type="text/javascript">cb(12,11);</script>not lagging in
diligence; fervent in spirit; serving the Lord; <script
type="text/javascript">cb(12,12);</script>rejoicing in hope; enduring in
troubles; continuing steadfastly in prayer; <script
type="text/javascript">cb(12,13);</script>contributing to the needs of the
saints; given to hospitality. <script
type="text/javascript">cb(12,14);</script>Bless those who persecute you;
bless, and don’t curse. <script
type="text/javascript">cb(12,15);</script>Rejoice with those who rejoice.
Weep with those who weep. <script
type="text/javascript">cb(12,16);</script>Be of the same mind one toward
another. Don’t set your mind on high things, but associate with the
humble. Don’t be wise in your own conceits. <script
type="text/javascript">cb(12,17);</script>Repay no one evil for evil.
Respect what is honorable in the sight of all men. <script
type="text/javascript">cb(12,18);</script>If it is possible, as much as it
is up to you, be at peace with all men. <script
type="text/javascript">cb(12,19);</script>Don’t seek revenge yourselves,
beloved, but give place to God’s wrath. For it is written, “Vengeance
belongs to me; I will repay, says the Lord.”<font color="#0000ff"
size=-1><sup><a href="#N58">*</a></sup></font> <script
type="text/javascript">cb(12,20);</script>Therefore
<dl>
<dt>“If your enemy is hungry, feed him.
<dd>If he is thirsty, give him a drink;
<dd>for in doing so, you will heap coals of fire on his head.”<font
color="#0000ff" size=-1><sup><a href="#N59">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(12,21);</script>Don’t be overcome
by evil, but overcome evil with good.
<p><script type="text/javascript">cb(13,1);</script>Let every soul be in
subjection to the higher authorities, for there is no authority except
from God, and those who exist are ordained by God. <script
type="text/javascript">cb(13,2);</script>Therefore he who resists the
authority, withstands the ordinance of God; and those who withstand will
receive to themselves judgment. <script
type="text/javascript">cb(13,3);</script>For rulers are not a terror to
the good work, but to the evil. Do you desire to have no fear of the
authority? Do that which is good, and you will have praise from the same,
<script type="text/javascript">cb(13,4);</script>for he is a servant of
God to you for good. But if you do that which is evil, be afraid, for he
doesn’t bear the sword in vain; for he is a servant of God, an avenger
for wrath to him who does evil. <script
type="text/javascript">cb(13,5);</script>Therefore you need to be in
subjection, not only because of the wrath, but also for conscience’
sake. <script type="text/javascript">cb(13,6);</script>For this reason you
also pay taxes, for they are servants of God’s service, attending
continually on this very thing. <script
type="text/javascript">cb(13,7);</script>Give therefore to everyone what
you owe: taxes to whom taxes are due; customs to whom customs; respect to
whom respect; honor to whom honor. <script
type="text/javascript">cb(13,8);</script>Owe no one anything, except to
love one another; for he who loves his neighbor has fulfilled the law.
<p><script type="text/javascript">cb(13,9);</script>For the commandments,
“You shall not commit adultery,” “You shall not murder,” “You
shall not steal,” “You shall not give false testimony,” “You shall
not covet,”<font color="#0000ff" size=-1><sup><a
href="#N60">*</a></sup></font><font color="#0000ff" size=-1><sup><a
href="#N61">*</a></sup></font> and whatever other commandments there are,
are all summed up in this saying, namely, “You shall love your neighbor
as yourself.”<font color="#0000ff" size=-1><sup><a
href="#N62">*</a></sup></font> <script
type="text/javascript">cb(13,10);</script>Love doesn’t harm a neighbor.
Love therefore is the fulfillment of the law. <script
type="text/javascript">cb(13,11);</script>Do this, knowing the time, that
it is already time for you to awaken out of sleep, for salvation is now
nearer to us than when we first believed. <script
type="text/javascript">cb(13,12);</script>The night is far gone, and the
day is near. Let’s therefore throw off the works of darkness, and
let’s put on the armor of light. <script
type="text/javascript">cb(13,13);</script>Let us walk properly, as in the
day; not in reveling and drunkenness, not in sexual promiscuity and
lustful acts, and not in strife and jealousy. <script
type="text/javascript">cb(13,14);</script>But put on the Lord Jesus
Christ, and make no provision for the flesh, for its lusts.
<p><script type="text/javascript">cb(14,1);</script>Now accept one who is
weak in faith, but not for disputes over opinions. <script
type="text/javascript">cb(14,2);</script>One man has faith to eat all
things, but he who is weak eats only vegetables. <script
type="text/javascript">cb(14,3);</script>Don’t let him who eats despise
him who doesn’t eat. Don’t let him who doesn’t eat judge him who
eats, for God has accepted him. <script
type="text/javascript">cb(14,4);</script>Who are you who judge another’s
servant? To his own lord he stands or falls. Yes, he will be made to
stand, for God has power to make him stand.
<p><script type="text/javascript">cb(14,5);</script>One man esteems one
day as more important. Another esteems every day alike. Let each man be
fully assured in his own mind. <script
type="text/javascript">cb(14,6);</script>He who observes the day, observes
it to the Lord; and he who does not observe the day, to the Lord he does
not observe it. He who eats, eats to the Lord, for he gives God thanks. He
who doesn’t eat, to the Lord he doesn’t eat, and gives God thanks.
<script type="text/javascript">cb(14,7);</script>For none of us lives to
himself, and none dies to himself. <script
type="text/javascript">cb(14,8);</script>For if we live, we live to the
Lord. Or if we die, we die to the Lord. If therefore we live or die, we
are the Lord’s. <script type="text/javascript">cb(14,9);</script>For to
this end Christ died, rose, and lived again, that he might be Lord of both
the dead and the living.
<p><script type="text/javascript">cb(14,10);</script>But you, why do you
judge your brother? Or you again, why do you despise your brother? For we
will all stand before the judgment seat of Christ. <script
type="text/javascript">cb(14,11);</script>For it is written,
<dl>
<dt>“‘As I live,’ says the Lord, ‘to me every knee will bow.
<dd>Every tongue will confess to God.’”<font color="#0000ff"
size=-1><sup><a href="#N63">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(14,12);</script>So then each one of
us will give account of himself to God. <script
type="text/javascript">cb(14,13);</script>Therefore let’s not judge one
another any more, but judge this rather, that no man put a stumbling block
in his brother’s way, or an occasion for falling. <script
type="text/javascript">cb(14,14);</script>I know, and am persuaded in the
Lord Jesus, that nothing is unclean of itself; except that to him who
considers anything to be unclean, to him it is unclean. <script
type="text/javascript">cb(14,15);</script>Yet if because of food your
brother is grieved, you walk no longer in love. Don’t destroy with your
food him for whom Christ died. <script
type="text/javascript">cb(14,16);</script>Then don’t let your good be
slandered, <script type="text/javascript">cb(14,17);</script>for the
Kingdom of God is not eating and drinking, but righteousness, peace, and
joy in the Holy Spirit. <script
type="text/javascript">cb(14,18);</script>For he who serves Christ in
these things is acceptable to God and approved by men. <script
type="text/javascript">cb(14,19);</script>So then, let us follow after
things which make for peace, and things by which we may build one another
up. <script type="text/javascript">cb(14,20);</script>Don’t overthrow
God’s work for food’s sake. All things indeed are clean, however it is
evil for that man who creates a stumbling block by eating. <script
type="text/javascript">cb(14,21);</script>It is good to not eat meat,
drink wine, nor do anything by which your brother stumbles, is offended,
or is made weak.
<p><script type="text/javascript">cb(14,22);</script>Do you have faith?
Have it to yourself before God. Happy is he who doesn’t judge himself in
that which he approves. <script
type="text/javascript">cb(14,23);</script>But he who doubts is condemned
if he eats, because it isn’t of faith; and whatever is not of faith is
sin.
<p><a href="#N64"><script type="text/javascript">cb(14,24);</script>Now to
him who is able to establish you according to my Good News and the
preaching of Jesus Christ, according to the revelation of the mystery
which has been kept secret through long ages, <script
type="text/javascript">cb(14,25);</script>but now is revealed, and by the
Scriptures of the prophets, according to the commandment of the eternal
God, is made known for obedience of faith to all the nations; <script
type="text/javascript">cb(14,26);</script>to the only wise God, through
Jesus Christ, to whom be the glory forever! Amen.</a>
<p><script type="text/javascript">cb(15,1);</script>Now we who are strong
ought to bear the weaknesses of the weak, and not to please ourselves.
<script type="text/javascript">cb(15,2);</script>Let each one of us please
his neighbor for that which is good, to be building him up. <script
type="text/javascript">cb(15,3);</script>For even Christ didn’t please
himself. But, as it is written, “The reproaches of those who reproached
you fell on me.”<font color="#0000ff" size=-1><sup><a
href="#N65">*</a></sup></font> <script
type="text/javascript">cb(15,4);</script>For whatever things were written
before were written for our learning, that through patience and through
encouragement of the Scriptures we might have hope. <script
type="text/javascript">cb(15,5);</script>Now the God of patience and of
encouragement grant you to be of the same mind one with another according
to Christ Jesus, <script type="text/javascript">cb(15,6);</script>that
with one accord you may with one mouth glorify the God and Father of our
Lord Jesus Christ.
<p><script type="text/javascript">cb(15,7);</script>Therefore accept one
another, even as Christ also accepted <a href="#N66">you,</a> to the glory
of God. <script type="text/javascript">cb(15,8);</script>Now I say that
Christ has been made a servant of the circumcision for the truth of God,
that he might confirm the promises given to the fathers, <script
type="text/javascript">cb(15,9);</script>and that the Gentiles might
glorify God for his mercy. As it is written,
<dl>
<dt>“Therefore will I give praise to you among the Gentiles,
<dd>and sing to your name.”<font color="#0000ff" size=-1><sup><a
href="#N67">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(15,10);</script>Again he says,
<dl>
<dt>“Rejoice, you Gentiles, with his people.”<font color="#0000ff"
size=-1><sup><a href="#N68">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(15,11);</script>Again,
<dl>
<dt>“Praise the Lord, all you Gentiles!
<dd>Let all the peoples praise him.”<font color="#0000ff"
size=-1><sup><a href="#N69">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(15,12);</script>Again, Isaiah says,
<dl>
<dt>“There will be the root of Jesse,
<dd>he who arises to rule over the Gentiles;
<dd>in him the Gentiles will hope.”<font color="#0000ff" size=-1><sup><a
href="#N70">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(15,13);</script>Now may the God of
hope fill you with all joy and peace in believing, that you may abound in
hope, in the power of the Holy Spirit. <script
type="text/javascript">cb(15,14);</script>I myself am also persuaded about
you, my <a href="#N71">brothers</a>, that you yourselves are full of
goodness, filled with all knowledge, able also to admonish others. <script
type="text/javascript">cb(15,15);</script>But I write the more boldly to
you in part, as reminding you, because of the grace that was given to me
by God, <script type="text/javascript">cb(15,16);</script>that I should be
a servant of Christ Jesus to the Gentiles, serving as a priest the Good
News of God, that the offering up of the Gentiles might be made
acceptable, sanctified by the Holy Spirit. <script
type="text/javascript">cb(15,17);</script>I have therefore my boasting in
Christ Jesus in things pertaining to God. <script
type="text/javascript">cb(15,18);</script>For I will not dare to speak of
any things except those which Christ worked through me, for the obedience
of the Gentiles, by word and deed, <script
type="text/javascript">cb(15,19);</script>in the power of signs and
wonders, in the power of God’s Spirit; so that from Jerusalem, and
around as far as to Illyricum, I have fully preached the Good News of
Christ; <script type="text/javascript">cb(15,20);</script>yes, making it
my aim to preach the Good News, not where Christ was already named, that I
might not build on another’s foundation. <script
type="text/javascript">cb(15,21);</script>But, as it is written,
<dl>
<dt>“They will see, to whom no news of him came.
<dd>They who haven’t heard will understand.”<font color="#0000ff"
size=-1><sup><a href="#N72">*</a></sup></font>
</dl>
<p><script type="text/javascript">cb(15,22);</script>Therefore also I was
hindered these many times from coming to you, <script
type="text/javascript">cb(15,23);</script>but now, no longer having any
place in these regions, and having these many years a longing to come to
you, <script type="text/javascript">cb(15,24);</script>whenever I journey
to Spain, I will come to you. For I hope to see you on my journey, and to
be helped on my way there by you, if first I may enjoy your company for a
while. <script type="text/javascript">cb(15,25);</script>But now, I say, I
am going to Jerusalem, serving the saints. <script
type="text/javascript">cb(15,26);</script>For it has been the good
pleasure of Macedonia and Achaia to make a certain contribution for the
poor among the saints who are at Jerusalem. <script
type="text/javascript">cb(15,27);</script>Yes, it has been their good
pleasure, and they are their debtors. For if the Gentiles have been made
partakers of their spiritual things, they owe it to them also to serve
them in fleshly things. <script
type="text/javascript">cb(15,28);</script>When therefore I have
accomplished this, and have sealed to them this fruit, I will go on by way
of you to Spain. <script type="text/javascript">cb(15,29);</script>I know
that, when I come to you, I will come in the fullness of the blessing of
the Good News of Christ.
<p><script type="text/javascript">cb(15,30);</script>Now I beg you,
brothers, by our Lord Jesus Christ, and by the love of the Spirit, that
you strive together with me in your prayers to God for me, <script
type="text/javascript">cb(15,31);</script>that I may be delivered from
those who are disobedient in Judea, and that my service which I have for
Jerusalem may be acceptable to the saints; <script
type="text/javascript">cb(15,32);</script>that I may come to you in joy
through the will of God, and together with you, find rest. <script
type="text/javascript">cb(15,33);</script>Now the God of peace be with you
all. Amen.
<p><script type="text/javascript">cb(16,1);</script>I commend to you
Phoebe, our sister, who is a <a href="#N73">servant</a> of the assembly
that is at Cenchreae, <script
type="text/javascript">cb(16,2);</script>that you receive her in the Lord,
in a way worthy of the saints, and that you assist her in whatever matter
she may need from you, for she herself also has been a helper of many, and
of my own self.
<p><script type="text/javascript">cb(16,3);</script>Greet Prisca and
Aquila, my fellow workers in Christ Jesus, <script
type="text/javascript">cb(16,4);</script>who for my life, laid down their
own necks; to whom not only I give thanks, but also all the assemblies of
the Gentiles. <script type="text/javascript">cb(16,5);</script>Greet the
assembly that is in their house. Greet Epaenetus, my beloved, who is the
first fruits of Achaia to Christ. <script
type="text/javascript">cb(16,6);</script>Greet Mary, who labored much for
us. <script type="text/javascript">cb(16,7);</script>Greet Andronicus and
Junia, my relatives and my fellow prisoners, who are notable among the
apostles, who also were in Christ before me. <script
type="text/javascript">cb(16,8);</script>Greet Amplias, my beloved in the
Lord. <script type="text/javascript">cb(16,9);</script>Greet Urbanus, our
fellow worker in Christ, and Stachys, my beloved. <script
type="text/javascript">cb(16,10);</script>Greet Apelles, the approved in
Christ. Greet those who are of the household of Aristobulus. <script
type="text/javascript">cb(16,11);</script>Greet Herodion, my kinsman.
Greet them of the household of Narcissus, who are in the Lord. <script
type="text/javascript">cb(16,12);</script>Greet Tryphaena and Tryphosa,
who labor in the Lord. Greet Persis, the beloved, who labored much in the
Lord. <script type="text/javascript">cb(16,13);</script>Greet Rufus, the
chosen in the Lord, and his mother and mine. <script
type="text/javascript">cb(16,14);</script>Greet Asyncritus, Phlegon,
Hermes, Patrobas, Hermas, and the <a href="#N74">brothers</a> who are with
them. <script type="text/javascript">cb(16,15);</script>Greet Philologus
and Julia, Nereus and his sister, and Olympas, and all the saints who are
with them. <script type="text/javascript">cb(16,16);</script>Greet one
another with a holy kiss. The assemblies of Christ greet you.
<p><script type="text/javascript">cb(16,17);</script>Now I beg you,
brothers, look out for those who are causing the divisions and occasions
of stumbling, contrary to the doctrine which you learned, and turn away
from them. <script type="text/javascript">cb(16,18);</script>For those who
are such don’t serve our Lord, Jesus Christ, but their own belly; and by
their smooth and flattering speech, they deceive the hearts of the
innocent. <script type="text/javascript">cb(16,19);</script>For your
obedience has become known to all. I rejoice therefore over you. But I
desire to have you wise in that which is good, but innocent in that which
is evil. <script type="text/javascript">cb(16,20);</script>And the God of
peace will quickly crush Satan under your feet. The grace of our Lord
Jesus Christ be with you.
<p><script type="text/javascript">cb(16,21);</script>Timothy, my fellow
worker, greets you, as do Lucius, Jason, and Sosipater, my relatives.
<script type="text/javascript">cb(16,22);</script>I, Tertius, who write
the letter, greet you in the Lord. <script
type="text/javascript">cb(16,23);</script>Gaius, my host and host of the
whole assembly, greets you. Erastus, the treasurer of the city, greets
you, as does Quartus, the brother. <script
type="text/javascript">cb(16,24);</script>The grace of our Lord Jesus
Christ be with you all! Amen.<script
type="text/javascript">cb(16,25);</script><font color="#0000ff"
size=-1><sup><a href="#N75">*</a></sup></font>
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V17">back to
1:17</a> Habakkuk 2:4<p><a name = "N2">[2]</a> <a href="#C2V6">back to
2:6</a> Psalm 62:12; Proverbs 24:12<p><a name = "N3">[3]</a> <a
href="#C2V24">back to 2:24</a> Isaiah 52:5; Ezekiel 36:22<p><a name =
"N4">[4]</a> <a href="#C3V4">back to 3:4</a> Psalm 51:4<p><a name =
"N5">[5]</a> <a href="#C3V12">back to 3:12</a> Psalms 14:1-3; 53:1-3;
Ecclesiastes 7:20<p><a name = "N6">[6]</a> <a href="#C3V13">back to
3:13</a> Psalm 5:9<p><a name = "N7">[7]</a> <a href="#C3V13">back to
3:13</a> Psalm 140:3<p><a name = "N8">[8]</a> <a href="#C3V14">back to
3:14</a> Psalm 10:7<p><a name = "N9">[9]</a> <a href="#C3V17">back to
3:17</a> Isaiah 59:7-8<p><a name = "N10">[10]</a> <a href="#C3V18">back to
3:18</a> Psalm 36:1<p><a name = "N11">[11]</a> <a href="#C3V25">back to
3:25</a> or, a propitiation<p><a name = "N12">[12]</a> <a
href="#C4V3">back to 4:3</a> Genesis 15:6<p><a name = "N13">[13]</a> <a
href="#C4V8">back to 4:8</a> Psalm 32:1-2<p><a name = "N14">[14]</a> <a
href="#C4V17">back to 4:17</a> Genesis 17:5<p><a name = "N15">[15]</a> <a
href="#C4V18">back to 4:18</a> Genesis 15:5<p><a name = "N16">[16]</a> <a
href="#C4V22">back to 4:22</a> Genesis 15:6<p><a name = "N17">[17]</a> <a
href="#C7V1">back to 7:1</a> The word for “brothers” here and where
context allows may also be correctly translated “brothers and sisters”
or “siblings.”<p><a name = "N18">[18]</a> <a href="#C7V7">back to
7:7</a> Exodus 20:17; Deuteronomy 5:21<p><a name = "N19">[19]</a> <a
href="#C8V1">back to 8:1</a> NU omits “who don’t walk according to the
flesh, but according to the Spirit”<p><a name = "N20">[20]</a> <a
href="#C8V15">back to 8:15</a> Abba is an Aramaic word for father or
daddy, often used affectionately and respectfully in prayer to our Father
in heaven.<p><a name = "N21">[21]</a> <a href="#C8V29">back to 8:29</a>
The word for “brothers” here and where context allows may also be
correctly translated “brothers and sisters” or “siblings.”<p><a
name = "N22">[22]</a> <a href="#C8V36">back to 8:36</a> Psalm 44:22<p><a
name = "N23">[23]</a> <a href="#C9V7">back to 9:7</a> Genesis 21:12<p><a
name = "N24">[24]</a> <a href="#C9V9">back to 9:9</a> Genesis
18:10,14<p><a name = "N25">[25]</a> <a href="#C9V11">back to 9:11</a> NA
puts the phrase “not of works, but of him who calls” at the beginning
of verse 12 instead of the end of verse 11.<p><a name = "N26">[26]</a> <a
href="#C9V12">back to 9:12</a> Genesis 25:23<p><a name = "N27">[27]</a> <a
href="#C9V13">back to 9:13</a> Malachi 1:2-3<p><a name = "N28">[28]</a> <a
href="#C9V15">back to 9:15</a> Exodus 33:19<p><a name = "N29">[29]</a> <a
href="#C9V17">back to 9:17</a> Exodus 9:16<p><a name = "N30">[30]</a> <a
href="#C9V20">back to 9:20</a> Isaiah 29:16; 45:9<p><a name =
"N31">[31]</a> <a href="#C9V25">back to 9:25</a> Hosea 2:23<p><a name =
"N32">[32]</a> <a href="#C9V26">back to 9:26</a> Hosea 1:10<p><a name =
"N33">[33]</a> <a href="#C9V28">back to 9:28</a> Isaiah 10:22-23<p><a name
= "N34">[34]</a> <a href="#C9V29">back to 9:29</a> Greek: Sabaoth (for
Hebrew: Tze’va’ot)<p><a name = "N35">[35]</a> <a href="#C9V29">back to
9:29</a> Isaiah 1:9<p><a name = "N36">[36]</a> <a href="#C9V33">back to
9:33</a> Isaiah 8:14; 28:16<p><a name = "N37">[37]</a> <a
href="#C10V4">back to 10:4</a> or, completion, or end<p><a name =
"N38">[38]</a> <a href="#C10V5">back to 10:5</a> Leviticus 18:5<p><a name
= "N39">[39]</a> <a href="#C10V6">back to 10:6</a> Deuteronomy 30:12<p><a
name = "N40">[40]</a> <a href="#C10V7">back to 10:7</a> Deuteronomy
30:13<p><a name = "N41">[41]</a> <a href="#C10V8">back to 10:8</a>
Deuteronomy 30:14<p><a name = "N42">[42]</a> <a href="#C10V11">back to
10:11</a> Isaiah 28:16<p><a name = "N43">[43]</a> <a href="#C10V13">back
to 10:13</a> Joel 2:32<p><a name = "N44">[44]</a> <a href="#C10V15">back
to 10:15</a> Isaiah 52:7<p><a name = "N45">[45]</a> <a href="#C10V16">back
to 10:16</a> Isaiah 53:1<p><a name = "N46">[46]</a> <a href="#C10V18">back
to 10:18</a> Psalm 19:4<p><a name = "N47">[47]</a> <a href="#C10V19">back
to 10:19</a> Deuteronomy 32:31<p><a name = "N48">[48]</a> <a
href="#C10V20">back to 10:20</a> Isaiah 65:1<p><a name = "N49">[49]</a> <a
href="#C10V21">back to 10:21</a> Isaiah 65:2<p><a name = "N50">[50]</a> <a
href="#C11V3">back to 11:3</a> 1 Kings 19:10,14<p><a name = "N51">[51]</a>
<a href="#C11V4">back to 11:4</a> 1 Kings 19:18<p><a name = "N52">[52]</a>
<a href="#C11V8">back to 11:8</a> Deuteronomy 29:4; Isaiah 29:10<p><a name
= "N53">[53]</a> <a href="#C11V10">back to 11:10</a> Psalm 69:22,23<p><a
name = "N54">[54]</a> <a href="#C11V25">back to 11:25</a> The word for
“brothers” here and where context allows may also be correctly
translated “brothers and sisters” or “siblings.”<p><a name =
"N55">[55]</a> <a href="#C11V27">back to 11:27</a> Isaiah 59:20-21; 27:9;
Jeremiah 31:33-34<p><a name = "N56">[56]</a> <a href="#C11V34">back to
11:34</a> Isaiah 40:13<p><a name = "N57">[57]</a> <a href="#C11V35">back
to 11:35</a> Job 41:11<p><a name = "N58">[58]</a> <a href="#C12V19">back
to 12:19</a> Deuteronomy 32:35<p><a name = "N59">[59]</a> <a
href="#C12V20">back to 12:20</a> Proverbs 25:21-22<p><a name =
"N60">[60]</a> <a href="#C13V9">back to 13:9</a> TR adds “You shall not
give false testimony,”<p><a name = "N61">[61]</a> <a href="#C13V9">back
to 13:9</a> Exodus 20:13-15,17; Deuteronomy 5:17-19,21<p><a name =
"N62">[62]</a> <a href="#C13V9">back to 13:9</a> Leviticus 19:18<p><a name
= "N63">[63]</a> <a href="#C14V11">back to 14:11</a> Isaiah 45:23<p><a
name = "N64">[64]</a> <a href="#C14V26">back to 14:26</a> TR places verses
24-26 after Romans 16:24 as verses 25-27.<p><a name = "N65">[65]</a> <a
href="#C15V3">back to 15:3</a> Psalm 69:9<p><a name = "N66">[66]</a> <a
href="#C15V7">back to 15:7</a> TR reads “us” instead of “you”<p><a
name = "N67">[67]</a> <a href="#C15V9">back to 15:9</a> 2 Samuel 22:50;
Psalm 18:49<p><a name = "N68">[68]</a> <a href="#C15V10">back to 15:10</a>
Deuteronomy 32:43<p><a name = "N69">[69]</a> <a href="#C15V11">back to
15:11</a> Psalm 117:1<p><a name = "N70">[70]</a> <a href="#C15V12">back to
15:12</a> Isaiah 11:10<p><a name = "N71">[71]</a> <a href="#C15V14">back
to 15:14</a> The word for “brothers” here and where context allows may
also be correctly translated “brothers and sisters” or
“siblings.”<p><a name = "N72">[72]</a> <a href="#C15V21">back to
15:21</a> Isaiah 52:15<p><a name = "N73">[73]</a> <a href="#C16V1">back to
16:1</a> or, deacon<p><a name = "N74">[74]</a> <a href="#C16V14">back to
16:14</a> The word for “brothers” here and where context allows may
also be correctly translated “brothers and sisters” or
“siblings.”<p><a name = "N75">[75]</a> <a href="#C16V25">back to
16:25</a> TR places Romans 14:24-26 at the end of Romans instead of at the
end of chapter 14, and numbers these verses 16:25-27.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Romans">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
