<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Ruth (Holy Bible)">
<meta name="keywords" content="Ruth, Ruth, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Ruth</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Ruth
</h1><p>
<script type="text/javascript">cb(1,1);</script>It happened in the days
when the judges judged, that there was a famine in the land. A certain man
of Bethlehem Judah went to live in the country of Moab, he, and his wife,
and his two sons. <script type="text/javascript">cb(1,2);</script>The name
of the man was Elimelech, and the name of his wife Naomi, and the name of
his two sons Mahlon and Chilion, Ephrathites of Bethlehem Judah. They came
into the country of Moab, and continued there. <script
type="text/javascript">cb(1,3);</script>Elimelech, Naomi’s husband,
died; and she was left, and her two sons. <script
type="text/javascript">cb(1,4);</script>They took them wives of the women
of Moab; the name of the one was Orpah, and the name of the other Ruth:
and they lived there about ten years. <script
type="text/javascript">cb(1,5);</script>Mahlon and Chilion both died, and
the woman was bereaved of her two children and of her husband. <script
type="text/javascript">cb(1,6);</script>Then she arose with her
daughters-in-law, that she might return from the country of Moab: for she
had heard in the country of Moab how that <a href="#N1">Yahweh</a> had
visited his people in giving them bread. <script
type="text/javascript">cb(1,7);</script>She went forth out of the place
where she was, and her two daughters-in-law with her; and they went on the
way to return to the land of Judah. <script
type="text/javascript">cb(1,8);</script>Naomi said to her two
daughters-in-law, “Go, return each of you to her mother’s house:
Yahweh deal kindly with you, as you have dealt with the dead, and with me.
<script type="text/javascript">cb(1,9);</script>Yahweh grant you that you
may find rest, each of you in the house of her husband.”
<p>Then she kissed them, and they lifted up their voice, and wept. <script
type="text/javascript">cb(1,10);</script>They said to her, “No, but we
will return with you to your people.”
<p><script type="text/javascript">cb(1,11);</script>Naomi said, “Go
back, my daughters. Why do you want to go with me? Do I still have sons in
my womb, that they may be your husbands? <script
type="text/javascript">cb(1,12);</script>Go back, my daughters, go your
way; for I am too old to have a husband. If I should say, ‘I have
hope,’ if I should even have a husband tonight, and should also bear
sons; <script type="text/javascript">cb(1,13);</script>would you then wait
until they were grown? Would you then refrain from having husbands? No, my
daughters, for it grieves me much for your sakes, for the hand of Yahweh
has gone out against me.”
<p><script type="text/javascript">cb(1,14);</script>They lifted up their
voice, and wept again: and Orpah kissed her mother-in-law, but Ruth joined
with her. <script type="text/javascript">cb(1,15);</script>She said,
“Behold, your sister-in-law has gone back to her people, and to her god.
Follow your sister-in-law.”
<p><script type="text/javascript">cb(1,16);</script>Ruth said, “Don’t
entreat me to leave you, and to return from following after you, for where
you go, I will go; and where you lodge, I will lodge; your people shall be
my people, and your <a href="#N2">God</a> my God; <script
type="text/javascript">cb(1,17);</script>where you die, will I die, and
there will I be buried. Yahweh do so to me, and more also, if anything but
death part you and me.”
<p><script type="text/javascript">cb(1,18);</script>When she saw that she
was steadfastly minded to go with her, she left off speaking to her.
<p><script type="text/javascript">cb(1,19);</script>So they two went until
they came to Bethlehem. It happened, when they had come to Bethlehem, that
all the city was moved about them, and they asked, “Is this Naomi?”
<p><script type="text/javascript">cb(1,20);</script>She said to them,
“Don’t call me Naomi. Call me Mara; for the Almighty has dealt very
bitterly with me. <script type="text/javascript">cb(1,21);</script>I went
out full, and Yahweh has brought me home again empty; why do you call me
Naomi, since Yahweh has testified against me, and the Almighty has
afflicted me?” <script type="text/javascript">cb(1,22);</script>So Naomi
returned, and Ruth the Moabitess, her daughter-in-law, with her, who
returned out of the country of Moab: and they came to Bethlehem in the
beginning of barley harvest.
<p><script type="text/javascript">cb(2,1);</script>Naomi had a kinsman of
her husband’s, a mighty man of wealth, of the family of Elimelech, and
his name was Boaz. <script type="text/javascript">cb(2,2);</script>Ruth
the Moabitess said to Naomi, “Let me now go to the field, and glean
among the ears of grain after him in whose sight I shall find favor.”
<p>She said to her, “Go, my daughter.” <script
type="text/javascript">cb(2,3);</script>She went, and came and gleaned in
the field after the reapers: and she happened to come to the portion of
the field belonging to Boaz, who was of the family of Elimelech.
<p><script type="text/javascript">cb(2,4);</script>Behold, Boaz came from
Bethlehem, and said to the reapers, “Yahweh be with you.”
<p>They answered him, “Yahweh bless you.”
<p><script type="text/javascript">cb(2,5);</script>Then Boaz said to his
servant who was set over the reapers, “Whose young lady is this?”
<p><script type="text/javascript">cb(2,6);</script>The servant who was set
over the reapers answered, “It is the Moabite lady who came back with
Naomi out of the country of Moab. <script
type="text/javascript">cb(2,7);</script>She said, ‘Please let me glean
and gather after the reapers among the sheaves.’ So she came, and has
continued even from the morning until now, except that she stayed a little
in the house.”
<p><script type="text/javascript">cb(2,8);</script>Then Boaz said to Ruth,
“Listen, my daughter. Don’t go to glean in another field, and don’t
go from here, but stay here close to my maidens. <script
type="text/javascript">cb(2,9);</script>Let your eyes be on the field that
they reap, and go after them. Haven’t I commanded the young men not to
touch you? When you are thirsty, go to the vessels, and drink from that
which the young men have drawn.”
<p><script type="text/javascript">cb(2,10);</script>Then she fell on her
face, and bowed herself to the ground, and said to him, “Why have I
found favor in your sight, that you should take knowledge of me, since I
am a foreigner?”
<p><script type="text/javascript">cb(2,11);</script>Boaz answered her,
“It has fully been shown me, all that you have done to your
mother-in-law since the death of your husband; and how you have left your
father and your mother, and the land of your birth, and have come to a
people that you didn’t know before. <script
type="text/javascript">cb(2,12);</script>May Yahweh repay your work, and a
full reward be given you from Yahweh, the God of Israel, under whose wings
you have come to take refuge.”
<p><script type="text/javascript">cb(2,13);</script>Then she said, “Let
me find favor in your sight, my lord, because you have comforted me, and
because you have spoken kindly to your handmaid, though I am not as one of
your handmaidens.”
<p><script type="text/javascript">cb(2,14);</script>At meal time Boaz said
to her, “Come here, and eat of the bread, and dip your morsel in the
vinegar.”
<p>She sat beside the reapers, and they reached her parched grain, and she
ate, and was satisfied, and left some of it. <script
type="text/javascript">cb(2,15);</script>When she had risen up to glean,
Boaz commanded his young men, saying, “Let her glean even among the
sheaves, and don’t reproach her. <script
type="text/javascript">cb(2,16);</script>Also pull out some for her from
the bundles, and leave it, and let her glean, and don’t rebuke her.”
<p><script type="text/javascript">cb(2,17);</script>So she gleaned in the
field until evening; and she beat out that which she had gleaned, and it
was about an <a href="#N3">ephah</a> of barley. <script
type="text/javascript">cb(2,18);</script>She took it up, and went into the
city; and her mother-in-law saw what she had gleaned: and she brought out
and gave to her that which she had left after she was sufficed.
<p><script type="text/javascript">cb(2,19);</script>Her mother-in-law said
to her, “Where have you gleaned today? Where have you worked? Blessed be
he who noticed you.”
<p>She showed her mother-in-law with whom she had worked, and said, “The
man’s name with whom I worked today is Boaz.” <script
type="text/javascript">cb(2,20);</script>Naomi said to her
daughter-in-law, “Blessed be he of Yahweh, who has not left off his
kindness to the living and to the dead.” Naomi said to her, “The man
is a close relative to us, one of our near kinsmen.”
<p><script type="text/javascript">cb(2,21);</script>Ruth the Moabitess
said, “Yes, he said to me, ‘You shall stay close to my young men,
until they have ended all my harvest.’”
<p><script type="text/javascript">cb(2,22);</script>Naomi said to Ruth her
daughter-in-law, “It is good, my daughter, that you go out with his
maidens, and that they not meet you in any other field.” <script
type="text/javascript">cb(2,23);</script>So she stayed close to the
maidens of Boaz, to glean to the end of barley harvest and of wheat
harvest; and she lived with her mother-in-law.
<p><script type="text/javascript">cb(3,1);</script>Naomi her mother-in-law
said to her, “My daughter, shall I not seek rest for you, that it may be
well with you? <script type="text/javascript">cb(3,2);</script>Now isn’t
Boaz our kinsman, with whose maidens you were? Behold, he winnows barley
tonight in the threshing floor. <script
type="text/javascript">cb(3,3);</script>Therefore wash yourself, anoint
yourself, get dressed, and go down to the threshing floor, but don’t
make yourself known to the man until he has finished eating and drinking.
<script type="text/javascript">cb(3,4);</script>It shall be, when he lies
down, that you shall mark the place where he shall lie, and you shall go
in, and uncover his feet, and lay down; then he will tell you what you
shall do.”
<p><script type="text/javascript">cb(3,5);</script>She said to her, “All
that you say I will do.” <script
type="text/javascript">cb(3,6);</script>She went down to the threshing
floor, and did according to all that her mother-in-law told her. <script
type="text/javascript">cb(3,7);</script>When Boaz had eaten and drunk, and
his heart was merry, he went to lie down at the end of the heap of grain.
She came softly, uncovered his feet, and laid her down. <script
type="text/javascript">cb(3,8);</script>It happened at midnight, that the
man was startled and turned himself; and behold, a woman lay at his feet.
<script type="text/javascript">cb(3,9);</script>He said, “Who are you?”
<p>She answered, “I am Ruth your handmaid. Therefore spread your skirt
over your handmaid; for you are a near kinsman.”
<p><script type="text/javascript">cb(3,10);</script>He said, “Blessed
are you by Yahweh, my daughter. You have shown more kindness in the latter
end than at the beginning, inasmuch as you didn’t follow young men,
whether poor or rich. <script
type="text/javascript">cb(3,11);</script>Now, my daughter, don’t be
afraid; I will do to you all that you say; for all the city of my people
does know that you are a worthy woman. <script
type="text/javascript">cb(3,12);</script>Now it is true that I am a near
kinsman; however there is a kinsman nearer than I. <script
type="text/javascript">cb(3,13);</script>Stay this night, and it shall be
in the morning, that if he will perform for you the part of a kinsman,
well; let him do the kinsman’s part. But if he will not do the part of a
kinsman for you, then will I do the part of a kinsman for you, as Yahweh
lives. Lie down until the morning.”
<p><script type="text/javascript">cb(3,14);</script>She lay at his feet
until the morning. She rose up before one could discern another. For he
said, “Let it not be known that the woman came to the threshing
floor.” <script type="text/javascript">cb(3,15);</script>He said,
“Bring the mantle that is on you, and hold it.” She held it; and he
measured six measures of barley, and laid it on her; and he went into the
city.
<p><script type="text/javascript">cb(3,16);</script>When she came to her
mother-in-law, she said, “How did it go, my daughter?”
<p>She told her all that the man had done to her. <script
type="text/javascript">cb(3,17);</script>She said, “He gave me these six
measures of barley; for he said, ‘Don’t go empty to your
mother-in-law.’”
<p><script type="text/javascript">cb(3,18);</script>Then she said, “Sit
still, my daughter, until you know how the matter will fall; for the man
will not rest, until he has finished the thing this day.”
<p><script type="text/javascript">cb(4,1);</script>Now Boaz went up to the
gate, and sat down there. Behold, the near kinsman of whom Boaz spoke came
by; to whom he said, “Come over here, friend, and sit down!” He turned
aside, and sat down. <script type="text/javascript">cb(4,2);</script>He
took ten men of the elders of the city, and said, “Sit down here.”
They sat down. <script type="text/javascript">cb(4,3);</script>He said to
the near kinsman, “Naomi, who has come back out of the country of Moab,
is selling the parcel of land, which was our brother Elimelech’s.
<script type="text/javascript">cb(4,4);</script>I thought to disclose it
to you, saying, ‘Buy it before those who sit here, and before the elders
of my people.’ If you will redeem it, redeem it; but if you will not
redeem it, then tell me, that I may know. For there is no one to redeem it
besides you; and I am after you.”
<p>He said, “I will redeem it.”
<p><script type="text/javascript">cb(4,5);</script>Then Boaz said, “On
the day you buy the field from the hand of Naomi, you must buy it also
from Ruth the Moabitess, the wife of the dead, to raise up the name of the
dead on his inheritance.”
<p><script type="text/javascript">cb(4,6);</script>The near kinsman said,
“I can’t redeem it for myself, lest I mar my own inheritance. Take my
right of redemption for yourself; for I can’t redeem it.”
<p><script type="text/javascript">cb(4,7);</script>Now this was the custom
in former time in Israel concerning redeeming and concerning exchanging,
to confirm all things: a man took off his shoe, and gave it to his
neighbor; and this was the way of attestation in Israel. <script
type="text/javascript">cb(4,8);</script>So the near kinsman said to Boaz,
“Buy it for yourself.” He took off his shoe.
<p><script type="text/javascript">cb(4,9);</script>Boaz said to the
elders, and to all the people, “You are witnesses this day, that I have
bought all that was Elimelech’s, and all that was Chilion’s and
Mahlon’s, from the hand of Naomi. <script
type="text/javascript">cb(4,10);</script>Moreover Ruth the Moabitess, the
wife of Mahlon, I have purchased to be my wife, to raise up the name of
the dead on his inheritance, that the name of the dead not be cut off from
among his brothers, and from the gate of his place. You are witnesses this
day.”
<p><script type="text/javascript">cb(4,11);</script>All the people who
were in the gate, and the elders, said, “We are witnesses. May Yahweh
make the woman who has come into your house like Rachel and like Leah,
which two built the house of Israel; and treat you worthily in Ephrathah,
and be famous in Bethlehem. <script
type="text/javascript">cb(4,12);</script>Let your house be like the house
of Perez, whom Tamar bore to Judah, of the seed which Yahweh shall give
you of this young woman.”
<p><script type="text/javascript">cb(4,13);</script>So Boaz took Ruth, and
she became his wife; and he went in to her, and Yahweh gave her
conception, and she bore a son. <script
type="text/javascript">cb(4,14);</script>The women said to Naomi,
“Blessed be Yahweh, who has not left you this day without a near
kinsman; and let his name be famous in Israel. <script
type="text/javascript">cb(4,15);</script>He shall be to you a restorer of
life, and sustain you in your old age, for your daughter-in-law, who loves
you, who is better to you than seven sons, has borne him.” <script
type="text/javascript">cb(4,16);</script>Naomi took the child, and laid it
in her bosom, and became nurse to it. <script
type="text/javascript">cb(4,17);</script>The women, her neighbors, gave
him a name, saying, “There is a son born to Naomi”; and they named him
Obed. He is the father of Jesse, the father of David.
<p><script type="text/javascript">cb(4,18);</script>Now this is the
history of the generations of Perez: Perez became the father of Hezron,
<script type="text/javascript">cb(4,19);</script>and Hezron became the
father of Ram, and Ram became the father of Amminadab, <script
type="text/javascript">cb(4,20);</script>and Amminadab became the father
of Nahshon, and Nahshon became the father of Salmon, <script
type="text/javascript">cb(4,21);</script>and Salmon became the father of
Boaz, and Boaz became the father of Obed, <script
type="text/javascript">cb(4,22);</script>and Obed became the father of
Jesse, and Jesse became the father of David.
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V6">back to 1:6</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a
href="#C1V16">back to 1:16</a> The Hebrew word rendered “God” is
“Elohim.”<p><a name = "N3">[3]</a> <a href="#C2V17">back to 2:17</a> 1
ephah is about 22 litres or about 2/3 of a bushel
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Ruth">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
