-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


 Generated from: c:\web\web.gbf
 Last revised: 19 August 2008

The World English Bible is dedicated to the Public Domain by the
translators and editors. It is not copyrighted. "World English Bible"
and the World English Bible logo are a trademarks of Rainbow Missions,
Inc. They may only be used to identify this translation of the Holy
Bible as published by Rainbow Missions, Inc., and faithful copies and
quotations. "Faithful copies" include copies converted to other formats
(i. e. HTML, PDF, etc.) or typeset differently, without altering the
text of the Scriptures, except that changing the spellings between
preferred American and British usage is allowed. Use of the markings of
direct quotes of Jesus Christ for different rendition (i. e. red text)
is optional. Comments and typo reports are welcome at
http://eBible.org/cgi-bin/comment.cgi. Please see
http://eBible.org/web/ for updates, revision status, free downloads,
and printed edition purchase information.


 These files comprise a draft translation that isn't fully updated
 to contemporary English. The following books of the Bible have,
 however, been updated and proofread: The New Testament (Matthew
 through Revelation), plus Psalms and Proverbs. These books may
 still be edited where well justified, but our primary effort is
 in proofreading and updating the language of the remaining books.

 You can check to see if any of the files listed below have been
 altered since this seal file was generated by using the sha1sum
 program (available at http://cryptography.org/tsu/hash/sha1sum.zip
 and at ftp://ebible.org/pub/sha1sum.zip):

 sha1sum -c seal.txt

 The integrity of the checksums in this file can be validated
 with Pretty Good Privacy or Gnu Privacy Guard:

 gpg --verify seal.txt

SHA1=C79C34550D99D875D657F36F0DDDD94709E7E555 1Chron.htm
SHA1=E92C27BAE405F6E37EF0393B3E001B0F34C935B2 1Cor.htm
SHA1=C6440B7EECBDB29C0B6DC3459D3DFBF6F76F0ACB 1John.htm
SHA1=C220A1A6711059B895DAC8DAA075E345B45893F0 1Kings.htm
SHA1=5EA04C0F73CB37EEE49F64F4A9431BB6501A5F02 1Peter.htm
SHA1=0733969B5EEC07525F3157599DC39948AB98E418 1Sam.htm
SHA1=B84EC748983C50F4FCC9B9FE38C02E5EA7A1842D 1Thes.htm
SHA1=B8E4CE4D660DFF79C66AD19B765AB8ECE47E3D09 1Tim.htm
SHA1=D689794A97A4F5870633AF0D30CB64D5F0CF0CA1 2Chron.htm
SHA1=69B26F67315CFD17CDBEC0C73BD652E16147AD9C 2Cor.htm
SHA1=D71A85DE54BD260FA13E0ED19A9AF832F6E2817D 2John.htm
SHA1=A59840E2937FEE7D11E11C47842E52CD80EF9183 2Kings.htm
SHA1=3D01D57FEA1E824FAD5A052301EE34097E3D1D4F 2Peter.htm
SHA1=E8C0536C493E220323811247A7188A02F8AF5077 2Sam.htm
SHA1=606999216E0A255B3FCEA46FFB02A9CCE6244553 2Thes.htm
SHA1=65431B3929CD5AA96FE271B241D90809C351BD39 2Tim.htm
SHA1=670EC5A6F1A4F58A465D4B011583254E9E9F6659 3John.htm
SHA1=1BA1F78F5BEFD229860B6B83577B964E6D4A9E93 Acts.htm
SHA1=F09DE509002D558BB453C432666D83813797BF58 AddDan.htm
SHA1=27CDE2649A55E722CC37C9E41B30AF3711651437 Amos.htm
SHA1=7CD381F16E7BCA3CD0BBA52F05AA6723D670038D Baruch.htm
SHA1=397499C2B43644D89AB80C148ADDB01144B39BE9 biblealpha.htm
SHA1=49D9AD027052A22CBE544D0E114579AA3F326172 canon.htm
SHA1=D37564575F8FEB86F0789072A990498235AB8D34 Col.htm
SHA1=A54D679B9DEBCFDA8D3720E540B6204F20F5E632 Daniel.htm
SHA1=B58442B96833A842CEB81B575185E61DEF4314DE Deut.htm
SHA1=FA00A88C30F06CCEAAE4495FBE7B27F590014CDF Eccl.htm
SHA1=79B23641C898F6F321CC3CE2F5EE5785DF0F1EB4 Eph.htm
SHA1=6B1B429EA83D4F38861B6176AB1F4FC092327907 Esther.htm
SHA1=7D06C43C564385A1CBD91E7448C83B95EFB22754 Exodus.htm
SHA1=2089272CB2C0398CF642043860565B71673C50B1 Ezekiel.htm
SHA1=387046DDC2D358689E240C9442846501947DD3BF Ezra.htm
SHA1=A5D9E7080C2C9096283153E9560540A5B29BF00D Gal.htm
SHA1=690C381BE8985AC35F5889D07089C934DD728CBD Genesis.htm
SHA1=B549D0B71580670937DBDC9BF82F0C9335FC38D6 GkEsther.htm
SHA1=39CF9A5A85ED409C974771DCB4C9E5505220588C glossary.htm
SHA1=5C4579F8640497D1390E2E57904E68C23B73E7AF Habakkuk.htm
SHA1=8F2707DD21A17AC1EFAB4D6E36DCE9F9D2472AD1 Haggai.htm
SHA1=2E8FFE8794DA632DDBFE9533A0589A04E1515977 Hebrews.htm
SHA1=4E4685FF9067E3C7A48A324DDFC6BBF35AEBFBC3 Hosea.htm
SHA1=5EE6F63B1EA3DB41E4E63AAAE496CBBBAE5BDA47 index.htm
SHA1=790934EDEE9D6C073FB7CB47D6E939A6F4A47E96 indexbar.htm
SHA1=5EE6F63B1EA3DB41E4E63AAAE496CBBBAE5BDA47 indexfr.htm
SHA1=710C09C5B208F8ADBB6EA5DE3EED36F42053B91C Isaiah.htm
SHA1=8B64F1698245636B6A8A3EB09F894C362708737D James.htm
SHA1=0C99FE28462F1AADE1976B60D69C0637B965C4AB Jeremiah.htm
SHA1=06582F0277815222AAE1F081B434E1C010319A9E Job.htm
SHA1=1DB2D00DE827B491B8C628DBB4DDA7865D13D1BF Joel.htm
SHA1=473FDD0C5991644C361A800B59BEFC924AA51065 John.htm
SHA1=76C2BE79866970D0D38545230119DF0806FBB12D Jonah.htm
SHA1=0E7411A556703644A08914C40BFAF1D3B1641007 Joshua.htm
SHA1=960CBFCBFF5C048855A4A465766573E9174D9307 Jude.htm
SHA1=35C8E6AE8E649512D1D0DBC2FB7229E5F587C256 Judges.htm
SHA1=713F6A3B9B7DB0192E627EEF8F6D94BED6CC8101 Judith.htm
SHA1=1B5F38C5E52FA6E880F180DB32E9F66783FB8844 Lament.htm
SHA1=831AADAC3511B3997C9CF4A399B21EBFBBAF3E25 Let.htm
SHA1=F099CFD95DDDB31A44E72345F61189F2442F58C6 Lev.htm
SHA1=F99635FA57675BE21DC3DA24C50361266E30C5A6 links.htm
SHA1=9EC7DE19FBC440F04D391E7C8F5B305B47738F66 Luke.htm
SHA1=B8645A26BF6E483B2280A998E5F529A6ED0305FE Malachi.htm
SHA1=DFB49693E301AD016954F5E35E6ABE6DA2F16D5B Mark.htm
SHA1=5DAB4D7484B34A1E01204361B9BE7DEED5A64A37 Matthew.htm
SHA1=D78BEEC0E3A856AAFBA3F43A8958C5F5A401E79A Micah.htm
SHA1=8F7C7C082B5F4928D3274D26E8C69554D72C811F Nahum.htm
SHA1=6260B05913FB594BA4E7D33AC02FC9726A748D71 Nehemiah.htm
SHA1=F8E76F6B0D75BFF81A5F024B993D636AB9372C0E Num.htm
SHA1=139B0BB96A8A6C5E4A3FCB84E4E312D1822351BF Obadiah.htm
SHA1=3D211CAE6B38200200FDD1223FF394488174119B Philemon.htm
SHA1=23618527086CA3C35359293447F9BF3385421895 Philip.htm
SHA1=FDC816B3D15EFD89D90548A9987508E65671D09D Proverbs.htm
SHA1=4E9CBD95FBBB2BE2005D1BC5AD15CBD66966B6C0 Psalms.htm
SHA1=92566DA1622BF3B049E8D37BC460CA0FFB2EAA66 Rev.htm
SHA1=6C4127280279CF9F4075642842E9573E834DB071 Romans.htm
SHA1=EA9FAF6296C637D414B882F3AF4B2809F33A93D1 Ruth.htm
SHA1=B40DFC2C90F5F8D80553C2A4F6736729F3D44667 Song.htm
SHA1=A48EFA31E23FD7DB1B8666F80DFB60FB4931534B Titus.htm
SHA1=76846C0687B7EE66FA8388F582631FFFBC466CE8 Tobit.htm
SHA1=F8F83234A2FAA7D64460FFD2E80C75BD63BF1CB6 web.htm
SHA1=068482C0ECC37B67D79502D7DF276747EEDFE7D5 webfaq.htm
SHA1=539188D20B0368E668E7C2099023AA3BF902513C weights.htm
SHA1=AA4B7932872DC440B0D4CCB95A1FF6CFE208397E Zech.htm
SHA1=121F025E75930E06C4C89014F545647914817720 Zeph.htm
SHA1=D5D6F4E10A9C1AFB85635F4A7050E502053A4BF9 web.css
SHA1=25B21B2E3A2BAA03A4F4CEB3CEEF6FE96FD8086A web.js
SHA1=81ADF84B0F64852D1DB3A35DB0FB9C85528A8291 favicon.ico
SHA1=376B3C27C97E4F3D1B56AC750F5F9597512F8F54 webeditoremail.gif
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (MingW32)
Comment: http://Kahunapule.org/gpg.htm

iD8DBQFIqn+yX2IAnZNQXyYRAs52AKDM4y1Oh4tN5M774uvavs/aHvbfFACfQEST
P9bKoQeECV1zUiLkSPKbxeQ=
=uoGm
-----END PGP SIGNATURE-----
