<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Song of Solomon (Holy Bible)">
<meta name="keywords" content="Song, Song of Solomon, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Song of Solomon</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Song of Solomon
</h1><p>
<script type="text/javascript">cb(1,1);</script>The Song of songs, which
is Solomon’s.
<dl>
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(1,2);</script>Let him kiss me with
the kisses of his mouth;
<dd>for your love is better than wine.
<dt><script type="text/javascript">cb(1,3);</script>Your oils have a
pleasing fragrance.
<dd>Your name is oil poured forth,
<dd>therefore the virgins love you.
<dt><script type="text/javascript">cb(1,4);</script>Take me away with you.
<dd>Let us hurry.
<dd>The king has brought me into his rooms.
<dt>
<dt>Friends
<dt>We will be glad and rejoice in you.
<dd>We will praise your love more than wine!
<dt>
<dt>Beloved
<dt>They are right to love you.
<dt><script type="text/javascript">cb(1,5);</script>I am dark, but lovely,
<dd>you daughters of Jerusalem,
<dd>like Kedar’s tents,
<dd>like Solomon’s curtains.
<dt><script type="text/javascript">cb(1,6);</script>Don’t stare at me
because I am dark,
<dd>because the sun has scorched me.
<dt>My mother’s sons were angry with me.
<dd>They made me keeper of the vineyards.
<dd>I haven’t kept my own vineyard.
<dt><script type="text/javascript">cb(1,7);</script>Tell me, you whom my
soul loves,
<dd>where you graze your flock,
<dd>where you rest them at noon;
<dd>For why should I be as one who is veiled
<dd>beside the flocks of your companions?
<dt>
<dt>Lover
<dt><script type="text/javascript">cb(1,8);</script>If you don’t know,
most beautiful among women,
<dd>follow the tracks of the sheep.
<dd>Graze your young goats beside the shepherds’ tents.
<dt>
<dt><script type="text/javascript">cb(1,9);</script>I have compared you,
my love,
<dd>to a steed in Pharaoh’s chariots.
<dt><script type="text/javascript">cb(1,10);</script>Your cheeks are
beautiful with earrings,
<dd>your neck with strings of jewels.
<dt><script type="text/javascript">cb(1,11);</script>We will make you
earrings of gold,
<dd>with studs of silver.
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(1,12);</script>While the king sat at
his table,
<dd>my perfume spread its fragrance.
<dt><script type="text/javascript">cb(1,13);</script>My beloved is to me a
sachet of myrrh,
<dd>that lies between my breasts.
<dt><script type="text/javascript">cb(1,14);</script>My beloved is to me a
cluster of henna blossoms
<dd>from the vineyards of En Gedi.
<dt>
<dt>Lover
<dt><script type="text/javascript">cb(1,15);</script>Behold, you are
beautiful, my love.
<dd>Behold, you are beautiful.
<dd>Your eyes are doves.
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(1,16);</script>Behold, you are
beautiful, my beloved, yes, pleasant;
<dd>and our couch is verdant.
<dt>
<dt>Lover
<dt><script type="text/javascript">cb(1,17);</script>The beams of our
house are cedars.
<dd>Our rafters are firs.
<dt>
</dl>
<dl>Beloved
<dt><script type="text/javascript">cb(2,1);</script>I am a rose of Sharon,
<dd>a lily of the valleys.
<dt>
<dt>Lover
<dt><script type="text/javascript">cb(2,2);</script>As a lily among thorns,
<dd>so is my love among the daughters.
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(2,3);</script>As the apple tree
among the trees of the wood,
<dd>so is my beloved among the sons.
<dt>I sat down under his shadow with great delight,
<dd>his fruit was sweet to my taste.
<dt><script type="text/javascript">cb(2,4);</script>He brought me to the
banquet hall.
<dd>His banner over me is love.
<dt><script type="text/javascript">cb(2,5);</script>Strengthen me with
raisins,
<dd>refresh me with apples;
<dd>For I am faint with love.
<dt><script type="text/javascript">cb(2,6);</script>His left hand is under
my head.
<dd>His right hand embraces me.
<dt>
<dt><script type="text/javascript">cb(2,7);</script>I adjure you,
daughters of Jerusalem,
<dd>by the roes, or by the hinds of the field,
<dd>that you not stir up, nor awaken love,
<dd>until it so desires.
<dt>
<dt><script type="text/javascript">cb(2,8);</script>The voice of my
beloved!
<dd>Behold, he comes,
<dd>leaping on the mountains,
<dd>skipping on the hills.
<dt><script type="text/javascript">cb(2,9);</script>My beloved is like a
roe or a young hart.
<dd>Behold, he stands behind our wall!
<dt>He looks in at the windows.
<dd>He glances through the lattice.
<dt>
<dt><script type="text/javascript">cb(2,10);</script>My beloved spoke, and
said to me,
<dd>“Rise up, my love, my beautiful one, and come away.
<dt><script type="text/javascript">cb(2,11);</script>For, behold, the
winter is past.
<dd>The rain is over and gone.
<dt><script type="text/javascript">cb(2,12);</script>The flowers appear on
the earth.
<dd>The time of the singing has come,
<dd>and the voice of the turtledove is heard in our land.
<dt><script type="text/javascript">cb(2,13);</script>The fig tree ripens
her green figs.
<dd>The vines are in blossom.
<dd>They give forth their fragrance.
<dt>Arise, my love, my beautiful one,
<dd>and come away.”
<dt>
<dt>Lover
<dt><script type="text/javascript">cb(2,14);</script>My dove in the clefts
of the rock,
<dd>In the hiding places of the mountainside,
<dd>Let me see your face.
<dd>Let me hear your voice;
<dd>for your voice is sweet, and your face is lovely.
<dt>
<dt><script type="text/javascript">cb(2,15);</script>Catch for us the
foxes,
<dd>the little foxes that spoil the vineyards;
<dd>for our vineyards are in blossom.
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(2,16);</script>My beloved is mine,
and I am his.
<dd>He browses among the lilies.
<dt><script type="text/javascript">cb(2,17);</script>Until the day is
cool, and the shadows flee away,
<dd>turn, my beloved,
<dd>and be like a roe or a young hart on the mountains of Bether.
<dt>
</dl>
<dl><script type="text/javascript">cb(3,1);</script>By night on my bed,
<dd>I sought him whom my soul loves.
<dd>I sought him, but I didn’t find him.
<dt><script type="text/javascript">cb(3,2);</script>I will get up now, and
go about the city;
<dd>in the streets and in the squares I will seek him whom my soul loves.
<dd>I sought him, but I didn’t find him.
<dt><script type="text/javascript">cb(3,3);</script>The watchmen who go
about the city found me;
<dd>“Have you seen him whom my soul loves?”
<dt><script type="text/javascript">cb(3,4);</script>I had scarcely passed
from them,
<dd>when I found him whom my soul loves.
<dt>I held him, and would not let him go,
<dd>until I had brought him into my mother’s house,
<dd>into the room of her who conceived me.
<dt>
<dt><script type="text/javascript">cb(3,5);</script>I adjure you,
daughters of Jerusalem,
<dd>by the roes, or by the hinds of the field,
<dd>that you not stir up, nor awaken love,
<dd>until it so desires.
<dt>
<dt><script type="text/javascript">cb(3,6);</script>Who is this who comes
up from the wilderness like pillars of smoke,
<dd>perfumed with myrrh and frankincense,
<dd>with all spices of the merchant?
<dt><script type="text/javascript">cb(3,7);</script>Behold, it is
Solomon’s carriage!
<dd>Sixty mighty men are around it,
<dd>of the mighty men of Israel.
<dt><script type="text/javascript">cb(3,8);</script>They all handle the
sword, and are expert in war.
<dd>Every man has his sword on his thigh,
<dd>because of fear in the night.
<dt><script type="text/javascript">cb(3,9);</script>King Solomon made
himself a carriage
<dd>of the wood of Lebanon.
<dt><script type="text/javascript">cb(3,10);</script>He made its pillars
of silver,
<dd>its bottom of gold, its seat of purple,
<dd>its midst being paved with love,
<dd>from the daughters of Jerusalem.
<dt><script type="text/javascript">cb(3,11);</script>Go forth, you
daughters of Zion, and see king Solomon,
<dd>with the crown with which his mother has crowned him,
<dd>in the day of his weddings,
<dd>in the day of the gladness of his heart.
<dt>
<dt>Lover
<dt>
</dl>
<dl><script type="text/javascript">cb(4,1);</script>Behold, you are
beautiful, my love.
<dd>Behold, you are beautiful.
<dt>Your eyes are doves behind your veil.
<dd>Your hair is as a flock of goats,
<dd>that descend from Mount Gilead.
<dt><script type="text/javascript">cb(4,2);</script>Your teeth are like a
newly shorn flock,
<dd>which have come up from the washing,
<dd>where every one of them has twins.
<dd>None is bereaved among them.
<dt><script type="text/javascript">cb(4,3);</script>Your lips are like
scarlet thread.
<dd>Your mouth is lovely.
<dd>Your temples are like a piece of a pomegranate behind your veil.
<dt><script type="text/javascript">cb(4,4);</script>Your neck is like
David’s tower built for an armory,
<dd>whereon a thousand shields hang,
<dd>all the shields of the mighty men.
<dt><script type="text/javascript">cb(4,5);</script>Your two breasts are
like two fawns
<dd>that are twins of a roe,
<dd>which feed among the lilies.
<dt>
<dt><script type="text/javascript">cb(4,6);</script>Until the day is cool,
and the shadows flee away,
<dd>I will go to the mountain of myrrh,
<dd>to the hill of frankincense.
<dt>
<dt><script type="text/javascript">cb(4,7);</script>You are all beautiful,
my love.
<dd>There is no spot in you.
<dt><script type="text/javascript">cb(4,8);</script>Come with me from
Lebanon, my bride,
<dd>with me from Lebanon.
<dd>Look from the top of Amana,
<dd>from the top of Senir and Hermon,
<dd>from the lions’ dens,
<dd>from the mountains of the leopards.
<dt><script type="text/javascript">cb(4,9);</script>You have ravished my
heart, my sister, my bride.
<dd>You have ravished my heart with one of your eyes,
<dd>with one chain of your neck.
<dt><script type="text/javascript">cb(4,10);</script>How beautiful is your
love, my sister, my bride!
<dd>How much better is your love than wine!
<dd>The fragrance of your perfumes than all kinds of spices!
<dt><script type="text/javascript">cb(4,11);</script>Your lips, my bride,
drip like the honeycomb.
<dd>Honey and milk are under your tongue.
<dd>The smell of your garments is like the smell of Lebanon.
<dt><script type="text/javascript">cb(4,12);</script>A locked up garden is
my sister, my bride;
<dd>a locked up spring,
<dd>a sealed fountain.
<dt><script type="text/javascript">cb(4,13);</script>Your shoots are an
orchard of pomegranates, with precious fruits:
<dd>henna with spikenard plants,
<dd><script type="text/javascript">cb(4,14);</script>spikenard and saffron,
<dd>calamus and cinnamon, with every kind of incense tree;
<dd>myrrh and aloes, with all the best spices,
<dd><script type="text/javascript">cb(4,15);</script>a fountain of gardens,
<dd>a well of living waters,
<dd>flowing streams from Lebanon.
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(4,16);</script>Awake, north wind;
and come, you south!
<dd>Blow on my garden, that its spices may flow out.
<dt>Let my beloved come into his garden,
<dd>and taste his precious fruits.
<dt>
<dt>
</dl>
<dl>Lover
<dt><script type="text/javascript">cb(5,1);</script>I have come into my
garden, my sister, my bride.
<dd>I have gathered my myrrh with my spice;
<dd>I have eaten my honeycomb with my honey;
<dd>I have drunk my wine with my milk.
<dt>
<dt>Friends
<dt>Eat, friends!
<dd>Drink, yes, drink abundantly, beloved.
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(5,2);</script>I was asleep, but my
heart was awake.
<dd>It is the voice of my beloved who knocks:
<dd>“Open to me, my sister, my love, my dove, my undefiled;
<dd>for my head is filled with dew,
<dd>and my hair with the dampness of the night.”
<dt><script type="text/javascript">cb(5,3);</script>I have taken off my
robe. Indeed, must I put it on?
<dd>I have washed my feet. Indeed, must I soil them?
<dt><script type="text/javascript">cb(5,4);</script>My beloved thrust his
hand in through the latch opening.
<dd>My heart pounded for him.
<dt><script type="text/javascript">cb(5,5);</script>I rose up to open for
my beloved.
<dd>My hands dripped with myrrh,
<dd>my fingers with liquid myrrh,
<dd>on the handles of the lock.
<dt><script type="text/javascript">cb(5,6);</script>I opened to my beloved;
<dd>but my beloved left; and had gone away.
<dt>My heart went out when he spoke.
<dd>I looked for him, but I didn’t find him.
<dd>I called him, but he didn’t answer.
<dt><script type="text/javascript">cb(5,7);</script>The watchmen who go
about the city found me.
<dd>They beat me.
<dd>They bruised me.
<dd>The keepers of the walls took my cloak away from me.
<dt><script type="text/javascript">cb(5,8);</script>I adjure you,
daughters of Jerusalem,
<dd>If you find my beloved,
<dd>that you tell him that I am faint with love.
<dt>
<dt>Friends
<dt><script type="text/javascript">cb(5,9);</script>How is your beloved
better than another beloved,
<dd>you fairest among women?
<dt>How is your beloved better than another beloved,
<dt>that you do so adjure us?
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(5,10);</script>My beloved is white
and ruddy.
<dd>The best among ten thousand.
<dt><script type="text/javascript">cb(5,11);</script>His head is like the
purest gold.
<dd>His hair is bushy, black as a raven.
<dt><script type="text/javascript">cb(5,12);</script>His eyes are like
doves beside the water brooks,
<dd>washed with milk, mounted like jewels.
<dt><script type="text/javascript">cb(5,13);</script>His cheeks are like a
bed of spices with towers of perfumes.
<dd>His lips are like lilies, dropping liquid myrrh.
<dt><script type="text/javascript">cb(5,14);</script>His hands are like
rings of gold set with beryl.
<dd>His body is like ivory work overlaid with sapphires.
<dt><script type="text/javascript">cb(5,15);</script>His legs are like
pillars of marble set on sockets of fine gold.
<dd>His appearance is like Lebanon, excellent as the cedars.
<dt><script type="text/javascript">cb(5,16);</script>His mouth is
sweetness;
<dd>yes, he is altogether lovely.
<dt>This is my beloved, and this is my friend,
<dd>daughters of Jerusalem.
<dt>
<dt>
</dl>
<dl>Friends
<dt><script type="text/javascript">cb(6,1);</script>Where has your beloved
gone, you fairest among women?
<dd>Where has your beloved turned, that we may seek him with you?
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(6,2);</script>My beloved has gone
down to his garden,
<dd>to the beds of spices,
<dd>to feed in the gardens, and to gather lilies.
<dt><script type="text/javascript">cb(6,3);</script>I am my beloved’s,
and my beloved is mine.
<dd>He browses among the lilies,
<dt>
<dt><script type="text/javascript">cb(6,4);</script>You are beautiful, my
love, as Tirzah,
<dd>lovely as Jerusalem,
<dd>awesome as an army with banners.
<dt><script type="text/javascript">cb(6,5);</script>Turn away your eyes
from me,
<dd>for they have overcome me.
<dt>Your hair is like a flock of goats,
<dd>that lie along the side of Gilead.
<dt><script type="text/javascript">cb(6,6);</script>Your teeth are like a
flock of ewes,
<dd>which have come up from the washing;
<dd>of which every one has twins;
<dd>none is bereaved among them.
<dt><script type="text/javascript">cb(6,7);</script>Your temples are like
a piece of a pomegranate behind your veil.
<dt><script type="text/javascript">cb(6,8);</script>There are sixty
queens, eighty concubines,
<dd>and virgins without number.
<dt><script type="text/javascript">cb(6,9);</script>My dove, my perfect
one, is unique.
<dd>She is her mother’s only daughter.
<dd>She is the favorite one of her who bore her.
<dt>The daughters saw her, and called her blessed;
<dd>the queens and the concubines, and they praised her.
<dt>
<dt><script type="text/javascript">cb(6,10);</script>Who is she who looks
forth as the morning,
<dd>beautiful as the moon,
<dd>clear as the sun,
<dd>and awesome as an army with banners?
<dt>
<dt><script type="text/javascript">cb(6,11);</script>I went down into the
nut tree grove,
<dd>to see the green plants of the valley,
<dd>to see whether the vine budded,
<dd>and the pomegranates were in flower.
<dt><script type="text/javascript">cb(6,12);</script>Without realizing it,
<dd>my desire set me with my royal people’s chariots.
<dt>
<dt>Friends
<dt><script type="text/javascript">cb(6,13);</script>Return, return,
Shulammite!
<dd>Return, return, that we may gaze at you.
<dt>
<dt>Lover
<dt>Why do you desire to gaze at the Shulammite,
<dd>as at the dance of Mahanaim?
<dt>
</dl>
<dl><script type="text/javascript">cb(7,1);</script>How beautiful are your
feet in sandals, prince’s daughter!
<dd>Your rounded thighs are like jewels,
<dd>the work of the hands of a skillful workman.
<dt><script type="text/javascript">cb(7,2);</script>Your body is like a
round goblet,
<dd>no mixed wine is wanting.
<dt>Your waist is like a heap of wheat,
<dd>set about with lilies.
<dt><script type="text/javascript">cb(7,3);</script>Your two breasts are
like two fawns,
<dd>that are twins of a roe.
<dt><script type="text/javascript">cb(7,4);</script>Your neck is like an
ivory tower.
<dd>Your eyes are like the pools in Heshbon by the gate of Bathrabbim.
<dd>Your nose is like the tower of Lebanon which looks toward Damascus.
<dd><script type="text/javascript">cb(7,5);</script>Your head on you is
like Carmel.
<dd>The hair of your head like purple.
<dd>The king is held captive in its tresses.
<dt><script type="text/javascript">cb(7,6);</script>How beautiful and how
pleasant you are,
<dd>love, for delights!
<dt><script type="text/javascript">cb(7,7);</script>This, your stature, is
like a palm tree,
<dd>your breasts like its fruit.
<dt><script type="text/javascript">cb(7,8);</script>I said, “I will
climb up into the palm tree.
<dd>I will take hold of its fruit.”
<dt>Let your breasts be like clusters of the vine,
<dd>the smell of your breath like apples,
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(7,9);</script>Your mouth like the
best wine,
<dd>that goes down smoothly for my beloved,
<dd>gliding through the lips of those who are asleep.
<dt>
<dt><script type="text/javascript">cb(7,10);</script>I am my beloved’s.
<dd>His desire is toward me.
<dt><script type="text/javascript">cb(7,11);</script>Come, my beloved, let
us go forth into the field.
<dd>Let us lodge in the villages.
<dt><script type="text/javascript">cb(7,12);</script>Let’s go early up
to the vineyards.
<dd>Let’s see whether the vine has budded,
<dd>its blossom is open,
<dd>and the pomegranates are in flower.
<dd>There I will give you my love.
<dt><script type="text/javascript">cb(7,13);</script>The mandrakes give
forth fragrance.
<dd>At our doors are all kinds of precious fruits, new and old,
<dd>which I have stored up for you, my beloved.
<dt>
</dl>
<dl><script type="text/javascript">cb(8,1);</script>Oh that you were like
my brother,
<dd>who nursed from the breasts of my mother!
<dt>If I found you outside, I would kiss you;
<dd>yes, and no one would despise me.
<dt><script type="text/javascript">cb(8,2);</script>I would lead you,
bringing you into my mother’s house,
<dd>who would instruct me.
<dt>I would have you drink spiced wine,
<dd>of the juice of my pomegranate.
<dt><script type="text/javascript">cb(8,3);</script>His left hand would be
under my head.
<dd>His right hand would embrace me.
<dt>
<dt><script type="text/javascript">cb(8,4);</script>I adjure you,
daughters of Jerusalem,
<dd>that you not stir up, nor awaken love,
<dd>until it so desires.
<dt>
<dt>Friends
<dt><script type="text/javascript">cb(8,5);</script>Who is this who comes
up from the wilderness,
<dd>leaning on her beloved?
<dt>
<dt>Under the apple tree I aroused you.
<dd>There your mother conceived you.
<dd>There she was in labor and bore you.
<dt>
<dt><script type="text/javascript">cb(8,6);</script>Set me as a seal on
your heart,
<dd>as a seal on your arm;
<dd>for love is strong as death.
<dd>Jealousy is as cruel as <a href="#N1">Sheol</a>.
<dd>Its flashes are flashes of fire,
<dd>a very flame of <a href="#N2">Yahweh.</a>
<dt><script type="text/javascript">cb(8,7);</script>Many waters can’t
quench love,
<dd>neither can floods drown it.
<dt>If a man would give all the wealth of his house for love,
<dd>he would be utterly scorned.
<dt>
<dt>Friends
<dt><script type="text/javascript">cb(8,8);</script>We have a little
sister.
<dd>She has no breasts.
<dt>What shall we do for our sister
<dd>in the day when she is to be spoken for?
<dt>
<dt><script type="text/javascript">cb(8,9);</script>If she is a wall,
<dd>we will build on her a turret of silver.
<dt>if she is a door,
<dd>we will enclose her with boards of cedar.
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(8,10);</script>I am a wall, and my
breasts like towers,
<dd>then I was in his eyes like one who found peace.
<dt><script type="text/javascript">cb(8,11);</script>Solomon had a
vineyard at Baal Hamon.
<dd>He leased out the vineyard to keepers.
<dd>Each was to bring a thousand shekels of silver for its fruit.
<dt><script type="text/javascript">cb(8,12);</script>My own vineyard is
before me.
<dd>The thousand are for you, Solomon;
<dd>two hundred for those who tend its fruit.
<dt>
<dt>Lover
<dt><script type="text/javascript">cb(8,13);</script>You who dwell in the
gardens, with friends in attendance,
<dd>let me hear your voice!
<dt>
<dt>Beloved
<dt><script type="text/javascript">cb(8,14);</script>Come away, my beloved!
<dd>Be like a gazelle or a young stag on the mountains of spices!
<dt>
</dl>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C8V6">back to 8:6</a>
Sheol is the place of the dead.<p><a name = "N2">[2]</a> <a
href="#C8V6">back to 8:6</a> “Yahweh” is God’s proper Name,
sometimes rendered “LORD” (all caps) in other translations.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Song">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
