<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Paul's Letter to Titus (Holy Bible)">
<meta name="keywords" content="Titus, Paul's Letter to Titus, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Paul's Letter to Titus</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Paul's Letter to Titus
</h1><p>
<script type="text/javascript">cb(1,1);</script>Paul, a servant of God,
and an apostle of Jesus Christ, according to the faith of God’s chosen
ones, and the knowledge of the truth which is according to godliness,
<script type="text/javascript">cb(1,2);</script>in hope of eternal life,
which God, who can’t lie, promised before time began; <script
type="text/javascript">cb(1,3);</script>but in his own time revealed his
word in the message with which I was entrusted according to the
commandment of God our Savior; <script
type="text/javascript">cb(1,4);</script>to Titus, my true child according
to a common faith: Grace, mercy, and peace from God the Father and the
Lord Jesus Christ our Savior.
<p><script type="text/javascript">cb(1,5);</script>I left you in Crete for
this reason, that you would set in order the things that were lacking, and
appoint elders in every city, as I directed you; <script
type="text/javascript">cb(1,6);</script>if anyone is blameless, the
husband of one wife, having children who believe, who are not accused of
loose or unruly behavior. <script
type="text/javascript">cb(1,7);</script>For the overseer must be
blameless, as God’s steward; not self-pleasing, not easily angered, not
given to wine, not violent, not greedy for dishonest gain; <script
type="text/javascript">cb(1,8);</script>but given to hospitality, a lover
of good, sober minded, fair, holy, self-controlled; <script
type="text/javascript">cb(1,9);</script>holding to the faithful word which
is according to the teaching, that he may be able to exhort in the sound
doctrine, and to convict those who contradict him. <script
type="text/javascript">cb(1,10);</script>For there are also many unruly
men, vain talkers and deceivers, especially those of the circumcision,
<script type="text/javascript">cb(1,11);</script>whose mouths must be
stopped; men who overthrow whole houses, teaching things which they ought
not, for dishonest gain’s sake. <script
type="text/javascript">cb(1,12);</script>One of them, a prophet of their
own, said, “Cretans are always liars, evil beasts, and idle gluttons.”
<script type="text/javascript">cb(1,13);</script>This testimony is true.
For this cause, reprove them sharply, that they may be sound in the faith,
<script type="text/javascript">cb(1,14);</script>not paying attention to
Jewish fables and commandments of men who turn away from the truth.
<script type="text/javascript">cb(1,15);</script>To the pure, all things
are pure; but to those who are defiled and unbelieving, nothing is pure;
but both their mind and their conscience are defiled. <script
type="text/javascript">cb(1,16);</script>They profess that they know God,
but by their works they deny him, being abominable, disobedient, and unfit
for any good work.
<p><script type="text/javascript">cb(2,1);</script>But say the things
which fit sound doctrine, <script
type="text/javascript">cb(2,2);</script>that older men should be
temperate, sensible, sober minded, sound in faith, in love, and in
patience: <script type="text/javascript">cb(2,3);</script>and that older
women likewise be reverent in behavior, not slanderers nor enslaved to
much wine, teachers of that which is good; <script
type="text/javascript">cb(2,4);</script>that they may train the young
women to love their husbands, to love their children, <script
type="text/javascript">cb(2,5);</script>to be sober minded, chaste,
workers at home, kind, being in subjection to their own husbands, that
God’s word may not be blasphemed. <script
type="text/javascript">cb(2,6);</script>Likewise, exhort the younger men
to be sober minded; <script type="text/javascript">cb(2,7);</script>in all
things showing yourself an example of good works; in your teaching showing
integrity, seriousness, incorruptibility, <script
type="text/javascript">cb(2,8);</script>and soundness of speech that
can’t be condemned; that he who opposes you may be ashamed, having no
evil thing to say about us. <script
type="text/javascript">cb(2,9);</script>Exhort servants to be in
subjection to their own masters, and to be well-pleasing in all things;
not contradicting; <script type="text/javascript">cb(2,10);</script>not
stealing, but showing all good fidelity; that they may adorn the doctrine
of God, our Savior, in all things. <script
type="text/javascript">cb(2,11);</script>For the grace of God has
appeared, bringing salvation to all men, <script
type="text/javascript">cb(2,12);</script>instructing us to the intent
that, denying ungodliness and worldly lusts, we would live soberly,
righteously, and godly in this present world; <script
type="text/javascript">cb(2,13);</script>looking for the blessed hope and
appearing of the glory of our great God and Savior, Jesus Christ; <script
type="text/javascript">cb(2,14);</script>who gave himself for us, that he
might redeem us from all iniquity, and purify for himself a people for his
own possession, zealous for good works. <script
type="text/javascript">cb(2,15);</script>Say these things and exhort and
reprove with all authority. Let no man despise you.
<p><script type="text/javascript">cb(3,1);</script>Remind them to be in
subjection to rulers and to authorities, to be obedient, to be ready for
every good work, <script type="text/javascript">cb(3,2);</script>to speak
evil of no one, not to be contentious, to be gentle, showing all humility
toward all men. <script type="text/javascript">cb(3,3);</script>For we
were also once foolish, disobedient, deceived, serving various lusts and
pleasures, living in malice and envy, hateful, and hating one another.
<script type="text/javascript">cb(3,4);</script>But when the kindness of
God our Savior and his love toward mankind appeared, <script
type="text/javascript">cb(3,5);</script>not by works of righteousness,
which we did ourselves, but according to his mercy, he saved us, through
the washing of regeneration and renewing by the Holy Spirit, <script
type="text/javascript">cb(3,6);</script>whom he poured out on us richly,
through Jesus Christ our Savior; <script
type="text/javascript">cb(3,7);</script>that, being justified by his
grace, we might be made heirs according to the hope of eternal life.
<script type="text/javascript">cb(3,8);</script>This saying is faithful,
and concerning these things I desire that you affirm confidently, so that
those who have believed God may be careful to maintain good works. These
things are good and profitable to men; <script
type="text/javascript">cb(3,9);</script>but shun foolish questionings,
genealogies, strife, and disputes about the law; for they are unprofitable
and vain. <script type="text/javascript">cb(3,10);</script>Avoid a
factious man after a first and second warning; <script
type="text/javascript">cb(3,11);</script>knowing that such a one is
perverted, and sins, being self-condemned.
<p><script type="text/javascript">cb(3,12);</script>When I send Artemas to
you, or Tychicus, be diligent to come to me to Nicopolis, for I have
determined to winter there. <script
type="text/javascript">cb(3,13);</script>Send Zenas, the lawyer, and
Apollos on their journey speedily, that nothing may be lacking for them.
<script type="text/javascript">cb(3,14);</script>Let our people also learn
to maintain good works for necessary uses, that they may not be unfruitful.
<p><script type="text/javascript">cb(3,15);</script>All who are with me
greet you. Greet those who love us in faith. Grace be with you all. Amen.
<p>
<p>
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Titus">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
