<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="The Book of Tobit (Holy Bible)">
<meta name="keywords" content="Tobit, The Book of Tobit, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>The Book of Tobit</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
The Book of Tobit
</h1><p>
 <script type="text/javascript">cb(1,1);</script>The book of the words of
Tobit, son of Tobiel, the son of Ananiel, the son of Aduel, the son of
Gabael, a descendent of Asael, of the tribe of Naphtali, <script
type="text/javascript">cb(1,2);</script>who, in the time of Shalmaneser
king of the Assyrians, was led captive out of Thisbe, which is at the
right hand of that city, which is properly called Naphtali, in Galilee
above Asher.
<p><script type="text/javascript">cb(1,3);</script>I, Tobit, have walked
all the days of my life in the ways of truth and justice, and I performed
many charitable deeds for my brethren and my nation, who came with me to
Nineveh into the land of the Assyrians. <script
type="text/javascript">cb(1,4);</script>And when I was in my own country,
in the land of Israel, in my youth, with all the tribe of Naphtali, my
father fell away from the house of Jerusalem, which was chosen out of all
the tribes of Israel so that all the tribes should sacrifice there, where
the Temple of the dwelling place of the most High was consecrated and
built for all ages. <script type="text/javascript">cb(1,5);</script>Now
all the tribes which revolted together, and the house of my father
Naphtali, sacrificed to the heifer Baal. <script
type="text/javascript">cb(1,6);</script>But I alone went often to
Jerusalem at the feasts, as it was ordained for all the people of Israel
by an everlasting decree, bringing the first fruits and tenths of
increase, with the first-shorn sheep, and these I gave at the altar to the
priests, the children of Aaron. <script
type="text/javascript">cb(1,7);</script>The first tenth part of all
increase I gave to the sons of Aaron, who ministered at Jerusalem; another
tenth part I sold, and went, and spent it every year at Jerusalem; <script
type="text/javascript">cb(1,8);</script>and the third I gave to those who
were in need, as Deborah my father’s mother had commanded me, because I
was left an orphan by my father. <script
type="text/javascript">cb(1,9);</script>Furthermore, when I had reached
the age of a man, I married Anna of my own kindred, and of her, I fathered
Tobias.
<p><script type="text/javascript">cb(1,10);</script>And when we were
carried away captives to Nineveh, all my brethren and those who were of my
kindred ate of the bread of the Gentiles. <script
type="text/javascript">cb(1,11);</script>But I kept myself from eating,
<script type="text/javascript">cb(1,12);</script>because I remembered God
with all my heart. <script type="text/javascript">cb(1,13);</script>And
the most High gave me grace and favor before Shalmaneser, so that I was
his purveyor. <script type="text/javascript">cb(1,14);</script>And I went
into Media, and I left in trust with Gabael, the brother of Gabrias, at
Rages a city of Media, ten talents of silver. <script
type="text/javascript">cb(1,15);</script>Now when Shalmaneser was dead,
Sennacherib his son reigned in his place; but his reign was troubled so
that I could not go into Media. <script
type="text/javascript">cb(1,16);</script>And in the time of Shalmaneser I
gave many alms to my brethren and gave my bread to the hungry, <script
type="text/javascript">cb(1,17);</script>and my clothes to the naked; and
if I saw any of my nation dead, or cast out around the walls of Nineveh, I
buried him. <script type="text/javascript">cb(1,18);</script>And if the
king Sennacherib had slain anyone, when he arrived and fled from Judea, I
buried them privately; for in his wrath he killed many, but the bodies
were not found when they were sought by the king.
<p><script type="text/javascript">cb(1,19);</script>And when one of the
Ninevites went and complained to the king about me, that I buried them and
hid myself, I understood that I was sought to be put to death, so I
withdrew myself out of fear. <script
type="text/javascript">cb(1,20);</script>Then all my goods were forcibly
taken away, neither was there anything left for me, except my wife Anna
and my son Tobias. <script type="text/javascript">cb(1,21);</script>And
before fifty-five days had passed, two of his sons killed him and they
fled into the mountains of Ararath; and Sarchedonus his son reigned in his
place; he appointed, over his father’s accounts and over all his
affairs, Achiacharus, my brother Anael’s son. <script
type="text/javascript">cb(1,22);</script>And since Achiacharus petitioned
for me, I returned to Nineveh. Now Achiacharus was cupbearer and keeper of
the signet and steward and overseer of the accounts; and Sarchedonus
appointed him next to him; and he was my brother’s son.
<p><script type="text/javascript">cb(2,1);</script>Now when I arrived home
again, and my wife Anna was restored to me with my son Tobias, at the
feast of Pentecost, which is the holy feast of the seven weeks, a good
dinner was prepared for me, which I sat down to eat. <script
type="text/javascript">cb(2,2);</script>And when I saw the abundance of
meat, I said to my son, “Go and bring whatsoever poor man you find among
our brethren, who is mindful of the Lord, and, see, I will wait for
you.” <script type="text/javascript">cb(2,3);</script>But he returned
and said, “Father, one of our nation was strangled and cast out in the
marketplace.” <script type="text/javascript">cb(2,4);</script>Then,
before I had tasted any of the meat, I went out, and took him up into a
room until sundown. <script type="text/javascript">cb(2,5);</script>Then I
returned, and washed myself, and ate my meat in sadness, <script
type="text/javascript">cb(2,6);</script>remembering the prophecy of Amos,
as he said, “Your feasts shall be turned into mourning and all your
mirth into lamentation.” <script
type="text/javascript">cb(2,7);</script>Therefore I wept, and after
sundown I went and made a grave and buried him. <script
type="text/javascript">cb(2,8);</script>But my neighbors mocked me and
said, “This man is still not afraid to be put to death for this matter;
and, see, though he fled away before, he now buries the dead again.”
<p><script type="text/javascript">cb(2,9);</script>That same night, I
returned from the burial and slept by the wall of my courtyard, because I
was polluted. And my face was uncovered, <script
type="text/javascript">cb(2,10);</script>and I didn’t know that there
were sparrows in the wall. And, since my eyes were open, the sparrows
emitted warm dung into my eyes, and a whiteness fell into my eyes. And I
went to the physicians, but they didn’t help me. Moreover, Achiacharus
had to nourish me, until I went into Elymais. <script
type="text/javascript">cb(2,11);</script>And my wife Anna took in
women’s work. <script type="text/javascript">cb(2,12);</script>And when
she had sent these home again to the owners, they paid her her wages and
gave her in addition a young goat. <script
type="text/javascript">cb(2,13);</script>And when it was in my house, and
began to call out, I said to her, “Where did this young goat come from?
Is it not stolen? Return it to the owners, for it is not lawful to eat
anything which is stolen.” <script
type="text/javascript">cb(2,14);</script>But she replied to me, “It was
given as a gift, over and above my wages.” However, I did not believe
her, but directed her to return it to the owners, and I was ashamed at
her. But she replied to me, “Where are your alms and your righteous
deeds? See now, you and all your works are known.”
<p><script type="text/javascript">cb(3,1);</script>Then I was grieved and
I wept, and in my sorrow I prayed, saying, <script
type="text/javascript">cb(3,2);</script>“O Lord, you are just, and all
your works and all your ways are mercy and truth, and you judge truly and
justly for ever. <script type="text/javascript">cb(3,3);</script>Remember
me and look upon me, do not punish me for my sins and my ignorance, nor
for the sins of my fathers, who sinned before you, <script
type="text/javascript">cb(3,4);</script>for they did not obey your
commandments. Therefore you have delivered us as spoil, and into
captivity, and to death, and as a proverb of reproach to all the nations
among whom we are dispersed. <script
type="text/javascript">cb(3,5);</script>And now your judgments are many
and true. Deal with me according to my sins and my fathers’ sins,
because we have not kept your commandments, nor have we walked in truth
before you. <script type="text/javascript">cb(3,6);</script>Now therefore
deal with me as it seems best to you, and command my spirit to be taken
from me, so that I may be dissolved and become earth; for it is better for
me to die than to live, because I have heard false reproaches and have
much sorrow. Command therefore that I may now be delivered out of this
distress and go into the everlasting place. Do not turn your face away
from me.”
<p><script type="text/javascript">cb(3,7);</script>It happened the same
day, in Ecbatane a city of Media, that Sarah the daughter of Raguel was
also reproached by her father’s maids; <script
type="text/javascript">cb(3,8);</script>because she had been married to
seven husbands, whom Asmodeus the evil spirit had killed, before they had
lain with her. “Do you not know,” they said, “that you have
strangled your husbands? You have already had seven husbands, yet you have
not taken the name of any of them. <script
type="text/javascript">cb(3,9);</script>So then, do you beat us because of
them? If they are dead, go your way after them; let us never see either
son or daughter from you.” <script
type="text/javascript">cb(3,10);</script>When she heard these things, she
was very sorrowful, so that she thought about strangling herself; but she
said, “I am the only daughter of my father, and if I do this, it shall
be a reproach to him, and I shall bring his old age with sorrow to the
grave.” <script type="text/javascript">cb(3,11);</script>Then she prayed
toward the window and said, “Blessed are you, O Lord my God, and your
holy and glorious name is blessed and honorable for ever; let all your
works praise you for ever. <script
type="text/javascript">cb(3,12);</script>And now, O Lord, I set my eyes
and my face toward you, <script
type="text/javascript">cb(3,13);</script>and say, ‘Take me out of the
earth, so that I may no longer hear this reproach. <script
type="text/javascript">cb(3,14);</script>You know, Lord, that I am pure,
free from all sin with man, <script
type="text/javascript">cb(3,15);</script>and that I never polluted my
name, nor the name of my father, in the land of my captivity. I am the
only daughter of my father, and he has no child to be his heir; nor does
he have any near kinsman, nor any son of a near kinsman alive, to whom I
might give myself as a wife. My seven husbands are already dead and so why
should I live? But if it does not please you that I should die, then
command some regard to be given to me and pity to be taken on me, so that
I will no longer hear reproach.’”
<p><script type="text/javascript">cb(3,16);</script>So both of their
prayers were heard before the majesty of the great God. <script
type="text/javascript">cb(3,17);</script>And Raphael was sent to heal them
both, that is, to scale away the whiteness of Tobit’s eyes, and to give
Sarah the daughter of Raguel as a wife to Tobias the son of Tobit; and to
bind Asmodeus the evil spirit, because she belonged to Tobias by right of
inheritance. At the very same time, Tobit came home and entered into his
house, and Sarah the daughter of Raguel came down from her upper room.
<p><script type="text/javascript">cb(4,1);</script>On that day Tobit
remembered the money which he had committed to Gabael in Rages of Media,
<script type="text/javascript">cb(4,2);</script>and he said to himself,
“I have wished for death; therefore should I not call for my son Tobias
so that I may transfer the money to him before I die?” <script
type="text/javascript">cb(4,3);</script>And when he had called him, he
said, “My son, when I am dead, bury me; and do not despise your mother,
but honor her all the days of your life, and do what pleases her, and do
not grieve her. <script type="text/javascript">cb(4,4);</script>Remember,
my son, that she endured many dangers for you, when you were in her womb;
and when she is dead, bury her next to me in one grave. <script
type="text/javascript">cb(4,5);</script>My son, be mindful of the Lord our
God all your days, and do not let your will be set to sin, nor to
transgress his commandments; act uprightly all your life long, and do not
follow the ways of the unrighteousness. <script
type="text/javascript">cb(4,6);</script>For if you deal truly, your
actions shall bring prosperity to you and to all those who live justly.
<p><script type="text/javascript">cb(4,7);</script>“Give alms from your
resources; and when you give alms, do not let your eye be envious, nor
turn your face from any of the poor, and then the face of God shall not be
turned away from you. <script type="text/javascript">cb(4,8);</script>If
you have abundance, give alms accordingly; if you have only a little, do
not be afraid to give according to that little; <script
type="text/javascript">cb(4,9);</script>for you will store up a good
treasure for yourself against the day of necessity, <script
type="text/javascript">cb(4,10);</script>because alms deliver from death
and preserve from falling into darkness. <script
type="text/javascript">cb(4,11);</script>For alms is a good gift, for all
those who give it, in the sight of the most High. <script
type="text/javascript">cb(4,12);</script>Beware of all whoredom, my son,
and prefer to take a wife from the posterity of your forefathers, and do
not take a strange woman to wife, who is not of your father’s tribe; for
we are the children of the prophets, Noah, Abraham, Isaac, and Jacob.
Remember, my son, that our fathers from the beginning, all of them married
wives of their own kindred, and were blessed in their children, and their
posterity shall inherit the land. <script
type="text/javascript">cb(4,13);</script>Now therefore, my son, love your
brethren, and do not despise in your heart your brethren, the sons and
daughters of your people, by not taking a wife from among them; for in
pride is destruction and much trouble, and in lewdness is decay and great
want; for lewdness is the mother of famine.
<p><script type="text/javascript">cb(4,14);</script>“Do not let the
wages of any man, who has worked for you, be delayed by you, but give it
to him promptly; for if you serve God, he will also repay you. Be prudent,
my son, in all things you do, and be wise in all your conversation.
<script type="text/javascript">cb(4,15);</script>Do not do to any man the
things which you yourself hate. Do not drink wine to make you drunken;
neither let drunkenness go with you on your journey. <script
type="text/javascript">cb(4,16);</script>Give of your bread to the hungry,
and of your garments to those who are naked; and according to your
abundance give alms; and do not let your eye be envious, when you give
alms. <script type="text/javascript">cb(4,17);</script>Pour out your bread
on the burial of the just, but give nothing to the wicked. <script
type="text/javascript">cb(4,18);</script>Ask counsel of all who are wise,
and despise not any counsel which is beneficial.
<p><script type="text/javascript">cb(4,19);</script>“Bless the Lord your
God always, and desire of him that your ways may be purposeful, and that
all your paths and counsels may prosper; for not every nation has counsel;
but the Lord himself gives all good things, and he humbles whom he will,
as he will; now therefore, my son, remember my commandments, neither let
them be put out of your mind. <script
type="text/javascript">cb(4,20);</script>And now I signify this to those
who I committed ten talents, to Gabael the son of Gabrias at Rages in
Media. <script type="text/javascript">cb(4,21);</script>And do not be
afraid, my son, that we might become poor; for you have much wealth, if
you fear God and depart from all sin and do what is pleasing in his
sight.”
<p><script type="text/javascript">cb(5,1);</script>Tobias then answered
and said, “Father, I will do all things which you have commanded me;
<script type="text/javascript">cb(5,2);</script>but how can I receive the
money, since I do not know him?” <script
type="text/javascript">cb(5,3);</script>Then he gave him the handwriting,
and said to him, “Seek a man to go with you, while I yet live, and I
will give him wages; then go and receive the money.” <script
type="text/javascript">cb(5,4);</script>Therefore when he went to seek a
man, he found Raphael who was an angel, <script
type="text/javascript">cb(5,5);</script>but he did not know it; and so he
said to him, “Can you go with me to Rages? And do you know those places
well?” <script type="text/javascript">cb(5,6);</script>The angel said to
him, “I will go with you, and I know the way well, for I have stayed
with our brother Gabael.” <script
type="text/javascript">cb(5,7);</script>Then Tobias said to him, “Wait
for me, while I tell my father.” <script
type="text/javascript">cb(5,8);</script>Then he said to him, “Go and do
not delay.” So he went in and said to his father, “See now, I have
found one who will go with me.” Then he said, “Call him to me, so that
I may learn what tribe he is from and whether he is a trustworthy man to
go with you.”
<p><script type="text/javascript">cb(5,9);</script>So he called him, and
he came in, and they greeted one another. <script
type="text/javascript">cb(5,10);</script>Then Tobit said to him,
“Brother, tell me what tribe and family you are from.” <script
type="text/javascript">cb(5,11);</script>He said to him, “Do you seek
for a tribe or family, or for a hired man to go with your son?” Then
Tobit said to him, “I would know, brother, your kindred and name.”
<script type="text/javascript">cb(5,12);</script>Then he said, “I am
Azariah, the son of Ananiah the great and of your brethren.” <script
type="text/javascript">cb(5,13);</script>Then Tobit said, “You are
welcome, brother; do not be angry with me now, because I asked about your
tribe and your family; for you are my brother, of an honest and good
stock. For I know Ananiah and Jonathan, sons of that great Samaiah,
because we went together to Jerusalem to worship, and offered the
firstborn, and the tenths of the fruits; and they were not seduced with
the error of our brethren. My brother, you are of good stock. <script
type="text/javascript">cb(5,14);</script>But tell me, what wages shall I
give you? Will you accept a drachma a day, plus whatever is needed for my
own son? <script type="text/javascript">cb(5,15);</script>Fine, but
moreover, if you return safe, I will add something to your wages.”
<p><script type="text/javascript">cb(5,16);</script>So they were well
pleased. Then he said to Tobias, “Prepare yourself for the journey, and
may God give you a good journey.” And when his son had prepared
everything for the journey, his father said, “Go with this man; and may
God who dwells in heaven prosper your journey, and may the angel of God
keep you company.” So they both went forth, and the young man’s dog
with them. <script type="text/javascript">cb(5,17);</script>But Anna his
mother wept and said to Tobit, “Why have you sent our son away? Is he
not the staff of our hand, in going in and out before us? <script
type="text/javascript">cb(5,18);</script>Do not be greedy to add money to
money, but consider it as refuse compared to our child. <script
type="text/javascript">cb(5,19);</script>For what the Lord has given us to
live on should be sufficient for us.” <script
type="text/javascript">cb(5,20);</script>Then Tobit said to her, “Do not
worry, my sister; he will return in safety, and your eyes will see him.
<script type="text/javascript">cb(5,21);</script>For the good angel will
keep him company, and his journey will be prosperous, and he will return
safe.” <script type="text/javascript">cb(5,22);</script>Then she ended
her weeping.
<p><script type="text/javascript">cb(6,1);</script>And as they went on
their journey, they arrived in the evening at the river Tigris, and they
lodged there. <script type="text/javascript">cb(6,2);</script>And when the
young man went down to wash himself, a fish leaped out of the river and
would have devoured him. <script
type="text/javascript">cb(6,3);</script>Then the angel said to him,
“Take the fish.” And the young man took hold of the fish, and drew it
to land. <script type="text/javascript">cb(6,4);</script>The angel said to
him, “Open the fish, and take the heart and the liver and the gall, and
store them well.” <script type="text/javascript">cb(6,5);</script>So the
young man did as the angel commanded him. And when they had roasted the
fish, they ate it. Then they both went on their way, until they drew near
to Ecbatane. <script type="text/javascript">cb(6,6);</script>Then the
young man said to the angel, “Brother Azariah, of what use is the heart
and the liver and the gall of the fish?” <script
type="text/javascript">cb(6,7);</script>And he said to him, “Concerning
the heart and the liver, if a devil or an evil spirit troubles anyone, we
must make a smoke of these in front of the man or the woman, and then the
person will no longer be troubled. <script
type="text/javascript">cb(6,8);</script>As for the gall, it is used to
anoint a man who has whiteness in his eyes, so he shall be healed.”
<p><script type="text/javascript">cb(6,9);</script>And when they had
arrived near Rages, <script type="text/javascript">cb(6,10);</script>the
angel said to the young man, “Brother, today we will stay with Raguel,
who is your cousin; he also has only one daughter, named Sarah; I will
speak on her behalf, so that she may be given to you as a wife, <script
type="text/javascript">cb(6,11);</script>for the rights concerning her
belong to you, because you are her only kindred. <script
type="text/javascript">cb(6,12);</script>And the maiden is fair and wise;
therefore listen to me now, and I will speak to her father. And when we
return from Rages, we will celebrate the marriage, for I know that Raguel
cannot give her in marriage to another, according to the Law of Moses, or
he would be liable to death, because the right of inheritance belongs to
you more than to any other.” <script
type="text/javascript">cb(6,13);</script>Then the young man answered the
angel, “I have heard, brother Azariah, that this maiden has been given
to seven men, who each died in the marriage room. <script
type="text/javascript">cb(6,14);</script>And now, I am the only son of my
father and I am afraid that if I go in to her, I may die, as the others
before me, for a wicked spirit loves her, and he hurts no one except those
who come to her. Therefore I also fear that I may die, and bring my
father’s life and my mother’s life because of me to the grave with
sorrow; for they have no other son to bury them.” <script
type="text/javascript">cb(6,15);</script>Then the angel said to him, “Do
you not remember the precepts which your father gave you, that you should
marry a wife of your own kindred? Therefore hear me, O my brother; for she
shall be given to you as a wife; and have no regard for the evil spirit;
for this same night she shall be given to you in marriage. <script
type="text/javascript">cb(6,16);</script>And when you come into the
marriage room, you shall take the ashes of perfume, and shall lay upon
them some of the heart and liver of the fish, and shall make a smoke with
it. <script type="text/javascript">cb(6,17);</script>And the devil will
smell it, and flee away, and never again return. But when you come to her,
rise up both of you and pray to God, who is merciful, who will have pity
on you and save you. Fear not, for she is appointed to you from the
beginning; and you will keep her, and she will accompany you. Moreover, I
suppose that she will bear you children.” Now, when Tobias had heard
these things, he loved her, and his heart was ready to be joined to her.
<p><script type="text/javascript">cb(7,1);</script>And when they arrived
at Ecbatane, they came to the house of Raguel, and Sarah met them. And
after they had greeted one another, she brought them into the house.
<script type="text/javascript">cb(7,2);</script>Then Raguel said to Edna
his wife, “How much this young man is like Tobit my kinsman!” <script
type="text/javascript">cb(7,3);</script>And Raguel asked them, “Where do
you come from, brethren?” They said to him, “We are of the sons of
Naphtali, who are captives in Nineveh.” <script
type="text/javascript">cb(7,4);</script>Then he said to them, “Do you
know Tobit our kinsman?” And they said, “We know him.” Then he said,
“Is he in good health?” <script
type="text/javascript">cb(7,5);</script>And they said, “He is both alive
and in good health.” And Tobias said, “He is my father.” <script
type="text/javascript">cb(7,6);</script>Then Raguel leaped up and kissed
him and wept. <script type="text/javascript">cb(7,7);</script>And he
blessed him and said to him, “You are the son of an honest and good
man.” But when he heard that Tobit was blind, he was sorrowful and wept.
<script type="text/javascript">cb(7,8);</script>And likewise Edna his wife
and Sarah his daughter wept. Yet still they entertained them cheerfully,
and afterwards they had a ram of the flock killed, and they set a supply
of meat on the table. Then Tobias said to Raphael, “Brother Azariah,
speak about those things which you spoke about on the way here, and let
this matter be completed.”
<p><script type="text/javascript">cb(7,9);</script>So he communicated the
matter to Raguel. And Raguel said to Tobias, “Eat and drink, and make
merry, <script type="text/javascript">cb(7,10);</script>for it is fitting
that you should marry my daughter. Nevertheless I will declare to you the
truth. <script type="text/javascript">cb(7,11);</script>I have given my
daughter in marriage to seven men, who each died on the night that they
came in to her. Nevertheless be merry for now.” But Tobias said, “I
will eat nothing here until we agree and swear one to another.” <script
type="text/javascript">cb(7,12);</script>Raguel said, “Then take her
from this time forward, according to the custom, for you are her kinsman,
and she is yours, and may the merciful God give you good success in all
things.” <script type="text/javascript">cb(7,13);</script>Then he called
his daughter Sarah, and she came to her father, and he took her by the
hand and gave her to be wife to Tobias, saying, “Behold, take her after
the Law of Moses, and lead her away to your father.” And he blessed
them. <script type="text/javascript">cb(7,14);</script>And he called Edna
his wife, and took paper and wrote an instrument of covenants and sealed
it. <script type="text/javascript">cb(7,15);</script>Then they began to
eat.
<p><script type="text/javascript">cb(7,16);</script>Afterwards Raguel
called his wife Edna and said to her, “Sister, prepare another room and
bring her into it.” <script
type="text/javascript">cb(7,17);</script>Then, when she had done as he had
asked her, she brought her into it. And she wept and received the tears of
her daughter, and she said to her, <script
type="text/javascript">cb(7,18);</script>“Be of good comfort, my
daughter. May the Lord of heaven and earth give you joy in place of this
your sorrow. Be of good comfort, my daughter.”
<p><script type="text/javascript">cb(8,1);</script>And when they had
dined, they brought Tobias in to her. <script
type="text/javascript">cb(8,2);</script>And as he went, he remembered the
words of Raphael. And he took the ashes of the perfumes, and put the heart
and the liver of the fish on them, and made a smoke with them. <script
type="text/javascript">cb(8,3);</script>When the evil spirit had smelled
this odor, he fled into the utmost parts of Egypt, and the angel bound
him. <script type="text/javascript">cb(8,4);</script>And afterwards, when
they were both secluded together, Tobias rose out of the bed and said,
“Sister, arise, and let us pray that God will have pity on us.”
<script type="text/javascript">cb(8,5);</script>Then Tobias began to say,
“Blessed are you, O God of our fathers, and blessed is your holy and
glorious name for ever; let the heavens bless you, and all your creatures.
<script type="text/javascript">cb(8,6);</script>You made Adam, and gave
him Eve his wife as a helper and support; of them came mankind, for you
have said, ‘It is not good that man should be alone; let us make him a
helper like himself.’ <script
type="text/javascript">cb(8,7);</script>And now, O Lord, I take not this
my sister for pleasure, but in righteousness; therefore mercifully ordain
that we may grow old together.” <script
type="text/javascript">cb(8,8);</script>And she said with him, “Amen.”
<p><script type="text/javascript">cb(8,9);</script>So they both slept that
night. And Raguel arose, and went and made a grave, <script
type="text/javascript">cb(8,10);</script>saying, “I am afraid that he
too is dead.” <script type="text/javascript">cb(8,11);</script>But when
Raguel returned to his house, <script
type="text/javascript">cb(8,12);</script>he said to his wife Edna, “Send
one of the maids, and let her see if he is alive. If he is not, then we
can bury him, and no one will know of it.” <script
type="text/javascript">cb(8,13);</script>So the maid opened the door and
went in and found them both asleep. <script
type="text/javascript">cb(8,14);</script>And she came forth and told them
that he was alive.
<p><script type="text/javascript">cb(8,15);</script>Then Raguel praised
God and said, “O God, you are worthy to be praised with all pure and
holy praise; therefore let your saints praise you with all your creatures,
and let all your angels and your elect praise you for ever. <script
type="text/javascript">cb(8,16);</script>You are to be praised, for you
have made me joyful; and what I feared has not happened, but you have
dealt with us according to your great mercy. <script
type="text/javascript">cb(8,17);</script>You are to be praised because you
had mercy on two who were each the only begotten children of their
fathers; grant them mercy, O Lord, and finish their life in health with
joy and mercy.” <script type="text/javascript">cb(8,18);</script>Then
Raguel directed his servants to fill the grave. <script
type="text/javascript">cb(8,19);</script>And he kept the wedding feast for
fourteen days. <script type="text/javascript">cb(8,20);</script>For before
the days of the marriage were finished, Raguel had said to him by an oath,
that he should not depart until the fourteen days of the marriage were
fulfilled, <script type="text/javascript">cb(8,21);</script>and that then
he should take half of his goods and go in safety to his father, and that
he would have the rest “when I and my wife are dead.”
<p><script type="text/javascript">cb(9,1);</script>Then Tobias called
Raphael and said to him, <script
type="text/javascript">cb(9,2);</script>“Brother Azariah, take a servant
and two camels with you, and go to Rages of Media to Gabael, and bring me
the money and bring him to the wedding. <script
type="text/javascript">cb(9,3);</script>For Raguel has sworn that I shall
not depart, <script type="text/javascript">cb(9,4);</script>but my father
counts the days, and if I delay for long, he will be very sorrowful.”
<script type="text/javascript">cb(9,5);</script>So Raphael went out and
lodged with Gabael and gave him the handwriting, so he brought out bags
which were sealed up and gave them to him. <script
type="text/javascript">cb(9,6);</script>And early in the morning they both
went forth together, and they arrived at the wedding; and Tobias blessed
his wife.
<p><script type="text/javascript">cb(10,1);</script>Now Tobit his father
counted every day; and when the days for the journey were completed, and
they had not returned, <script
type="text/javascript">cb(10,2);</script>then Tobit said, “Are they
detained? Or is Gabael dead and there is no man to give him the money?”
<script type="text/javascript">cb(10,3);</script>Therefore he was very
sorrowful. <script type="text/javascript">cb(10,4);</script>Then his wife
said to him, “My son must be dead, since he has been gone so long.”
And she began to wail him and said, <script
type="text/javascript">cb(10,5);</script>“Now I care for nothing, my
son, since I have let go of you, who is the light of my eyes.” <script
type="text/javascript">cb(10,6);</script>Tobit said to her, “Hold your
peace; do not worry, for he is safe.” <script
type="text/javascript">cb(10,7);</script>But she said, “Hold your peace
and deceive me not; my son is dead.” And she went out every day into the
way, by which they had departed, and she ate no meat in the daytime, and
she didn’t cease throughout the nights to bewail her son Tobias, until
the fourteen days of the wedding were completed, which Raguel had sworn
that he should spend there. Then Tobias said to Raguel, “Let me go, for
my father and my mother must have stopped looking for me.” <script
type="text/javascript">cb(10,8);</script>But his father-in-law said to
him, “Remain with me, and I will send messengers to your father, and
they will declare to him how things go with you.” <script
type="text/javascript">cb(10,9);</script>But Tobias said, “No. But let
me go to my father.”
<p><script type="text/javascript">cb(10,10);</script>Then Raguel arose,
and gave him Sarah his wife, and half his goods, servants, and cattle, and
money. <script type="text/javascript">cb(10,11);</script>And he blessed
them and sent them away, saying, “May the God of heaven give you a
prosperous journey, my children.” <script
type="text/javascript">cb(10,12);</script>And he said to his daughter,
“Honor your father and your mother-in-law, who are now your parents, so
that I may hear a good report about you.” And he kissed her. Edna also
said to Tobias, “May the Lord of heaven return you, my dear brother, and
grant that I may see your children of my daughter Sarah before I die, so
that I may rejoice before the Lord. See now, I commit my daughter to you
with a special trust; therefore do not lead her into evil.”
<p><script type="text/javascript">cb(11,1);</script>After these things
Tobias went his way praising God because he had given him a prosperous
journey, and he blessed Raguel and Edna his wife, and went on his way
until they drew near to Nineveh. <script
type="text/javascript">cb(11,2);</script>Then Raphael said to Tobias,
“You know, brother, how you left your father; <script
type="text/javascript">cb(11,3);</script>let us hurry ahead, before your
wife, and prepare the house; <script
type="text/javascript">cb(11,4);</script>and you should carry in your hand
the gall of the fish.” So they went their way, and the dog went after
them. <script type="text/javascript">cb(11,5);</script>Now Anna sat
looking around, toward the way, for her son. <script
type="text/javascript">cb(11,6);</script>And when she spotted him
arriving, she said to his father, “See now, your son arrives, and the
man who went with him.” <script
type="text/javascript">cb(11,7);</script>Then Raphael said, “I know,
Tobias, that your father will open his eyes. <script
type="text/javascript">cb(11,8);</script>Therefore anoint his eyes with
the gall, and being irritated by it, he will rub his eyes and the
whiteness will fall away, and then he will see you.” <script
type="text/javascript">cb(11,9);</script>Then Anna ran forth, and fell
upon the neck of her son, and said to him, “Since I have seen you, my
son, from now on I am content to die.” And they both wept.
<p><script type="text/javascript">cb(11,10);</script>Tobit also went forth
toward the door, and stumbled, but his son ran to him. <script
type="text/javascript">cb(11,11);</script>And he took hold of his father
and struck his fathers’ eyes with the gall, saying, “Be of good hope,
my father.” <script type="text/javascript">cb(11,12);</script>And when
his eyes began to sting, he rubbed them; <script
type="text/javascript">cb(11,13);</script>and the whiteness pealed away
from the corners of his eyes; and when he saw his son, he fell upon his
neck. <script type="text/javascript">cb(11,14);</script>And he wept and
said, “Blessed are you, O God, and blessed is your name for ever; and
blessed are all your holy angels. <script
type="text/javascript">cb(11,15);</script>For you have scourged me, and
have taken pity on me; for, behold, I see my son Tobias.” And his son
went in rejoicing, and he told his father the great things which had
happened to him in Media. <script
type="text/javascript">cb(11,16);</script>Then Tobit went out to meet his
daughter-in-law at the gate of Nineveh, rejoicing and praising God; and
those who saw him go marveled because he had received his sight. <script
type="text/javascript">cb(11,17);</script>But Tobit gave thanks before
them, because God had mercy on him. And when he came near to Sarah his
daughter-in-law, he blessed her, saying, “You are welcome, daughter. May
God be blessed, who brought you to us, and blessed be your father and your
mother.” And there was joy among all his brethren who were at Nineveh.
<script type="text/javascript">cb(11,18);</script>And Achiacharus, and
Nasbas his brother’s son, came. <script
type="text/javascript">cb(11,19);</script>And Tobias’ wedding was kept
for seven days with great joy.
<p><script type="text/javascript">cb(12,1);</script>Then Tobit called his
son Tobias and said to him, “My son, see that the man who went with you
has his wages and you must give him more.” <script
type="text/javascript">cb(12,2);</script>And Tobias said to him, “O
father, it is no harm to me to give him half of those things which I have
brought, <script type="text/javascript">cb(12,3);</script>for he has
returned me to you in safety, and made my wife whole, and brought me the
money, and likewise healed you.”
<p><script type="text/javascript">cb(12,4);</script>Then the old man said,
“It is due to him.”
<p><script type="text/javascript">cb(12,5);</script>So he called the angel
and he said to him, “Take half of all that you have brought and go away
in safety.”
<p><script type="text/javascript">cb(12,6);</script>Then the angel took
them both aside and said to them, “Bless God, praise him, and magnify
him, and praise him for all the things which he has done for you in the
sight of all who live. It is good to praise God and exalt his name and to
honorably show forth the works of God; therefore do not be negligent in
praising him. <script type="text/javascript">cb(12,7);</script>It is good
to keep close the secret of a king, but it is honorable to reveal the
works of God. Do what is good and no evil shall touch you. <script
type="text/javascript">cb(12,8);</script>Prayer is good with fasting and
alms and righteousness. A little with righteousness is better than much
with unrighteousness. It is better to give alms than to store up gold,
<script type="text/javascript">cb(12,9);</script>for alms can deliver from
death and will purge away all sin. Those who practice almsgiving and
righteousness shall be filled with life; <script
type="text/javascript">cb(12,10);</script>but those who sin are enemies to
their own life. <script type="text/javascript">cb(12,11);</script>Surely I
will withhold nothing from you, for I said that it is good to keep close
the secret of a king, but that it is honorable to reveal the works of God.
<script type="text/javascript">cb(12,12);</script>Now therefore, when you
pray, and when Sarah your daughter-in-law prays, I will bring the
remembrance of your prayers before the Holy One. And when you buried the
dead, I was with you likewise. <script
type="text/javascript">cb(12,13);</script>And when you didn’t delay to
rise up and leave your dinner, to go and cover the dead, your good deed
was not hidden from me, but I was with you. <script
type="text/javascript">cb(12,14);</script>And now God has sent me to heal
you and Sarah your daughter-in-law. <script
type="text/javascript">cb(12,15);</script>I am Raphael, one of the seven
holy angels, who present the prayers of the saints, and who go in and out
before the glory of the Holy One.” <script
type="text/javascript">cb(12,16);</script>Then they were both troubled and
fell upon their faces, for they were afraid. <script
type="text/javascript">cb(12,17);</script>But he said to them, “Fear
not, for it shall go well with you; therefore praise God. <script
type="text/javascript">cb(12,18);</script>For I came, not by any favor of
mine, but by the will of our God; therefore praise him for ever. <script
type="text/javascript">cb(12,19);</script>All these days I appeared to
you, yet I neither ate nor drank, but you saw a vision. <script
type="text/javascript">cb(12,20);</script>Now therefore give God thanks,
for I go up to him who sent me; but write all these things which have
happened in a book.” <script
type="text/javascript">cb(12,21);</script>And when they arose, they saw
him no more. <script type="text/javascript">cb(12,22);</script>Then they
confessed the great and wonderful works of God, and how the angel of the
Lord had appeared to them.
<p><script type="text/javascript">cb(13,1);</script>Then Tobit wrote a
prayer of rejoicing and said, “Blessed be God who lives for ever and
blessed be his kingdom. <script
type="text/javascript">cb(13,2);</script>For he scourges and has mercy; he
leads down to hell and brings up again; neither is there any who can avoid
his hand. <script type="text/javascript">cb(13,3);</script>Confess him
before the Gentiles, you children of Israel, for he has scattered us among
them. <script type="text/javascript">cb(13,4);</script>There declare his
greatness and extol him before all the living, for he is our Lord and he
is the God our Father for ever. <script
type="text/javascript">cb(13,5);</script>And he will scourge us for our
iniquities, and will have mercy again, and will gather us out of all the
nations among whom he has scattered us. <script
type="text/javascript">cb(13,6);</script>If you turn to him with your
whole heart and with your whole mind and deal uprightly before him, then
he will turn to you and will not hide his face from you. Therefore see
what he will do with you, and confess him with your whole mouth, and
praise the Lord of might, and extol the everlasting King. In the land of
my captivity, I praise him and declare his might and majesty to a sinful
nation. O you sinners, turn and do justice before him; who can tell if he
will accept you and have mercy on you?
<p><script type="text/javascript">cb(13,7);</script>“I will extol my God
and my soul shall praise the King of heaven and shall rejoice in his
greatness. <script type="text/javascript">cb(13,8);</script>Let all men
speak and let all praise him for his righteousness. <script
type="text/javascript">cb(13,9);</script>O Jerusalem, the holy city, he
will scourge you for your children’s works and will have mercy again on
the sons of the righteous. <script
type="text/javascript">cb(13,10);</script>Give praise to the Lord, for he
is good, and praise the everlasting King, so that his tabernacle may be
built in you again with joy; and there let him make joyful in you those
who are captives, and love in you for ever those who are miserable.
<script type="text/javascript">cb(13,11);</script>Many nations shall come
from far to the name of the Lord God with gifts in their hands, with gifts
to the King of heaven; all generations shall praise you with great joy.
<script type="text/javascript">cb(13,12);</script>Cursed are all those who
hate you and blessed shall be all those who love you for ever. <script
type="text/javascript">cb(13,13);</script>Rejoice and be glad for the
children of the just, for they shall be gathered together and shall bless
the Lord of the just. <script type="text/javascript">cb(13,14);</script>O
blessed are those who love you, for they shall rejoice in your peace.
Blessed are those who have been sorrowful for all your scourges, for they
shall rejoice for you, when they have seen all your glory, and shall be
glad for ever. <script type="text/javascript">cb(13,15);</script>Let my
soul bless God the great King. <script
type="text/javascript">cb(13,16);</script>For Jerusalem shall be built up
with sapphires and emeralds and precious stone, your walls and towers and
battlements with pure gold. <script
type="text/javascript">cb(13,17);</script>And the streets of Jerusalem
shall be paved with beryl and carbuncle and stones of Ophir. <script
type="text/javascript">cb(13,18);</script>And all her streets shall say,
‘Alleluia,’ and they shall praise him, saying, ‘Blessed be God, who
has extolled it for ever.’”
<p><script type="text/javascript">cb(14,1);</script>So Tobit ended his
prayer praising God. <script type="text/javascript">cb(14,2);</script>And
he was fifty-eight years old when he lost his sight, which was restored to
him after eight years; and he gave alms, and he increased in the fear of
the Lord God and praised him. <script
type="text/javascript">cb(14,3);</script>And when he was very aged, he
called his son, and the sons of his son, and said to him, “My son, take
your children, for see now I am aged and ready to depart out of this life.
<script type="text/javascript">cb(14,4);</script>Go into Media, my son,
for I surely believe those things which Jonah the prophet spoke about
Nineveh, that it shall be overthrown, and that for a time peace shall rest
in Media instead, and that our brethren shall lie scattered across the
earth from that good land, and Jerusalem shall be desolate, and God’s
house in it shall be burned and shall be desolate for a time. <script
type="text/javascript">cb(14,5);</script>And again God will have mercy on
them and bring them again into the land, where they shall build a temple,
but not like the first, until the time of that age is fulfilled; and
afterward they shall return from all the places of their captivity and
build up Jerusalem gloriously, and God’s house shall be built in it for
ever with a glorious building, just as the prophets have spoken. <script
type="text/javascript">cb(14,6);</script>And all nations shall turn and
fear the Lord God truly, and shall bury their idols. <script
type="text/javascript">cb(14,7);</script>So shall all nations praise the
Lord, and his people shall confess God, and the Lord will exalt his
people; and all those who love the Lord God in truth and justice shall
rejoice, showing mercy to our brethren.
<p><script type="text/javascript">cb(14,8);</script>“And now, my son,
depart out of Nineveh, because those things of which the prophet Jonah
spoke will surely come to pass. <script
type="text/javascript">cb(14,9);</script>But you, keep the law and the
commandments and show yourself to be merciful and just, so that it may go
well with you. <script type="text/javascript">cb(14,10);</script>And bury
me decently, and your mother with me; but delay no longer at Nineveh.
Remember, my son, how Aman handled Achiacharus, who brought him up; how
out of light he brought him into darkness, and how he took notice of him
again; yet Achiacharus was saved, but the other had his just reward, for
he went down into darkness. Manasseh gave alms and escaped the snares of
death which they had set for him, but Aman fell into the snare and
perished. <script type="text/javascript">cb(14,11);</script>Therefore now,
my son, consider what alms can do and how righteousness can deliver.”
When he had said these things, he gave up his spirit in the bed, when he
was one hundred fifty-eight years old; and he buried him honorably.
<script type="text/javascript">cb(14,12);</script>And when Anna his mother
was dead, he buried her with his father. But Tobias departed with his wife
and children to Ecbatane, to Raguel his father-in-law. <script
type="text/javascript">cb(14,13);</script>There he became old with honor,
and he buried his father-in-law and mother-in-law honorably, and he
inherited their belongings and his father Tobit’s belongings. <script
type="text/javascript">cb(14,14);</script>And he died at Ecbatane in
Media, when he was one hundred twenty-seven years old. <script
type="text/javascript">cb(14,15);</script>But before he died, he heard of
the destruction of Nineveh, which was taken by Nebuchadnezzar and
Ahasuerus; and before his death he rejoiced over Nineveh.
<p>
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Tobit">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
