<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>The World English Bible (WEB)</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta
 content="The World English Bible -- a Public Domain Modern English translation of the Holy Bible."
 name="description">
  <meta
 content="Bible, Christian, Holy Bible, Bible search, WEB, World English Bible, Scriptures, Scripture, Bibles, Gospel, Gospels, bible"
 name="keywords">
  <link href="http://ebible.org/bible/" rel="Home">
  <link href="http://ebible.org/bible/WEB/glossary.htm" rel="Glossary">
  <link href="http://ebible.org/bible/WEB/webfaq.htm" rel="Copyright">
</head>
<body>
<h1>The World English Bible (<a href="webfaq.htm">WEB</a>) </h1>
<a href="index.htm">Click here for a frames-based index of the World
English Bible.</a><br>
<h2>The Old Testament</h2>
<h3>The 5 Books of Moses (The Law) </h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td><a href="Genesis.htm">Genesis</a> &nbsp;&nbsp;</td>
      <td> <a href="Exodus.htm">Exodus</a> &nbsp;&nbsp;</td>
      <td> <a href="Lev.htm">Leviticus</a></td>
      <td> <a href="Num.htm">Numbers</a> &nbsp;&nbsp;<a href="#status">*2*</a></td>
      <td> <a href="Deut.htm">Deuteronomy</a> &nbsp;&nbsp;<a
 href="#status">*2*</a></td>
    </tr>
  </tbody>
</table>
<h3>History</h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td><a href="Joshua.htm">Joshua</a> &nbsp;&nbsp;<a href="#status">*3*</a>
      </td>
      <td><a href="Judges.htm">Judges</a> &nbsp;&nbsp;<a href="#status">*2*</a>
      </td>
      <td><a href="Ruth.htm">Ruth</a> &nbsp;&nbsp;<a href="#status">*2*</a>
      </td>
      <td><a href="1Sam.htm">1 Samuel</a> &nbsp;&nbsp;<a href="#status">*2*</a></td>
    </tr>
    <tr>
      <td><a href="2Sam.htm">2 Samuel</a> &nbsp;&nbsp;<a href="#status">*2*</a>
      </td>
      <td><a href="1Kings.htm">1 Kings</a> &nbsp;&nbsp;<a href="#status">*2*</a>&nbsp;
      </td>
      <td><a href="2Kings.htm">2 Kings</a> &nbsp;&nbsp;<a href="#status">*2*</a></td>
      <td><a href="1Chron.htm">1 Chronicles</a> &nbsp;&nbsp;<a
 href="#status">*2*</a></td>
    </tr>
    <tr>
      <td><a href="2Chron.htm">2 Chronicles</a> &nbsp;&nbsp;<a
 href="#status">*2*</a></td>
      <td><a href="Ezra.htm">Ezra</a> &nbsp;&nbsp;<a href="#status">*2*</a>
      </td>
      <td><a href="Nehemiah.htm">Nehemiah</a> &nbsp;&nbsp;<a
 href="#status">*2*</a></td>
      <td><a href="Esther.htm">Esther</a></td>
    </tr>
  </tbody>
</table>
<h3>Wisdom Literature </h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td height="19"><a href="Job.htm">Job</a> &nbsp;&nbsp;</td>
      <td height="19"><a href="Psalms.htm">Psalms</a></td>
      <td height="19"><a href="Proverbs.htm">Proverbs</a></td>
      <td height="19"><a href="Eccl.htm">Ecclesiastes</a> &nbsp;&nbsp;</td>
      <td height="19"><a href="Song.htm">Song of Songs</a> &nbsp;&nbsp;
      </td>
    </tr>
  </tbody>
</table>
<h3>The Prophets </h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td><a href="Isaiah.htm">Isaiah</a> &nbsp;&nbsp;<a href="#status">*2*</a>
      </td>
      <td><a href="Jeremiah.htm">Jeremiah</a> &nbsp;&nbsp;<a
 href="#status">*2*</a></td>
      <td><a href="Lament.htm">Lamentations</a> &nbsp;&nbsp;<a
 href="#status">*2*</a> </td>
      <td><a href="Ezekiel.htm">Ezekiel</a> &nbsp;&nbsp;<a
 href="#status">*2*</a> </td>
      <td><a href="Daniel.htm">Daniel</a> &nbsp;&nbsp;<a href="#status">*2*</a>
      </td>
    </tr>
    <tr>
      <td><a href="Hosea.htm">Hosea</a> &nbsp;&nbsp; </td>
      <td><a href="Joel.htm">Joel</a> &nbsp;&nbsp; </td>
      <td><a href="Amos.htm">Amos</a> &nbsp;&nbsp; </td>
      <td><a href="Obadiah.htm">Obadiah</a> &nbsp;&nbsp; </td>
      <td><a href="Jonah.htm">Jonah</a> &nbsp;&nbsp; </td>
    </tr>
    <tr>
      <td><a href="Micah.htm">Micah</a> &nbsp;&nbsp; </td>
      <td><a href="Nahum.htm">Nahum</a> &nbsp;&nbsp;</td>
      <td><a href="Habakkuk.htm">Habakkuk</a> &nbsp;&nbsp; </td>
      <td><a href="Zeph.htm">Zephaniah</a> &nbsp;&nbsp;</td>
      <td><a href="Haggai.htm">Haggai</a> &nbsp;&nbsp; </td>
    </tr>
    <tr>
      <td><a href="Zech.htm">Zechariah</a> &nbsp;&nbsp; </td>
      <td><a href="Malachi.htm">Malachi</a> &nbsp;&nbsp; </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<hr style="width: 100%; height: 2px;">
<h2 style="color: rgb(119, 119, 119);">The Apocrypha/Deuterocanonical
Books</h2>
<p style="color: rgb(119, 119, 119);">
These books provide historical background helpful for understanding the
Old and New Testaments, and some information found in the Greek
Septuagint but not found in the traditional Hebrew manuscripts of the
Old Testament.<br>
</p>
<table style="color: rgb(119, 119, 119);" border="0" cellpadding="10"
 cellspacing="3">
  <tbody>
    <tr>
      <td><a href="Tobit.htm">Tobit</a>&nbsp;&nbsp; <a href="#status">*3*</a></td>
      <td><a href="Judith.htm">Judith</a>&nbsp;&nbsp; <a href="#status">*3*</a></td>
      <td><a href="GkEsther.htm">Esther (Greek)</a> &nbsp; <a
 href="#status">*3*</a></td>
      <td>Wisdom</td>
      <td>Sirach</td>
    </tr>
    <tr>
      <td><a href="Baruch.htm">Baruch</a>&nbsp;&nbsp; <a href="#status">*3*</a></td>
      <td><a href="Let.htm">Jeremiah’s Letter</a>&nbsp;&nbsp; <a
 href="#status">*3*</a></td>
      <td><a href="AddDan.htm">Daniel (Greek)</a>&nbsp;&nbsp; <a
 href="#status">*3*</a></td>
      <td>1 Maccabees</td>
      <td>2 Maccabees</td>
    </tr>
    <tr>
      <td>1 Esdras</td>
      <td>Prayer of Manasseh</td>
      <td>Psalm 151</td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<hr style="width: 100%; height: 2px;">
<h2>The New Testament </h2>
<h3>The Life of Jesus and the Early Church </h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td><a href="Matthew.htm">Matthew</a></td>
      <td><a href="Mark.htm">Mark</a> </td>
      <td><a href="Luke.htm">Luke</a>&nbsp; </td>
      <td><a href="John.htm">John</a></td>
      <td><a href="Acts.htm">Acts</a></td>
    </tr>
  </tbody>
</table>
<h3>Letters from the Apostle Paul to Churches</h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td><a href="Romans.htm">Romans</a></td>
      <td><a href="1Cor.htm">1 Corinthians</a> </td>
      <td><a href="2Cor.htm">2 Corinthians</a></td>
      <td><a href="Gal.htm">Galatians</a></td>
      <td><a href="Eph.htm">Ephesians</a> </td>
    </tr>
    <tr>
      <td><a href="Philip.htm">Philippians</a></td>
      <td><a href="Col.htm">Colossians</a></td>
      <td><a href="1Thes.htm">1 Thessalonians</a> </td>
      <td><a href="2Thes.htm">2 Thessalonians</a> </td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<h3>Letters from the Apostle Paul to Individuals</h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td><a href="1Tim.htm">1 Timothy</a> </td>
      <td><a href="2Tim.htm">2 Timothy</a></td>
      <td><a href="Titus.htm">Titus</a> </td>
      <td><a href="Philemon.htm">Philemon</a> </td>
    </tr>
  </tbody>
</table>
<h3>General Letters from Apostles and Prophets </h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td><a href="Hebrews.htm">Hebrews</a>&nbsp; </td>
      <td><a href="James.htm">James</a></td>
      <td><a href="1Peter.htm">1 Peter</a></td>
      <td><a href="2Peter.htm">2 Peter</a></td>
    </tr>
    <tr>
      <td><a href="1John.htm">1 John</a></td>
      <td><a href="2John.htm">2 John</a></td>
      <td><a href="3John.htm">3 John</a></td>
      <td><a href="Jude.htm">Jude</a> </td>
    </tr>
  </tbody>
</table>
<h3>Prophecy - messages from God for the present and the future</h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td><a href="Rev.htm">Revelation</a> </td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Helps</h3>
<table border="0" cellpadding="10" cellspacing="3">
  <tbody>
    <tr>
      <td><a href="glossary.htm">Glossary</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<hr>
<p>Note: every verse in the above Bible books are marked with anchors,
so that you can link straight to any verse. The anchors are of the form
C1V1 (but replace the numbers with the actual chapter and verse), so
for example, to load John with chapter 3, verse 16 at the top
of the page, use the URL <a href="http://eBible.org/web/John.htm#C3V16">http://eBible.org/web/John.htm#C3V16</a>.<br>
</p>
<p>To get daily Bible readings from the World English Bible emailed to
you, <a href="http://ebible.org/subscribe.htm">subscribe to the Bible
mailing list</a>.
</p>
<hr>
<p>The World English Bible is available for download in various formats:</p>
<ul>
  <li><b><a href="webhtm.zip">webhtm.zip</a> contains HTML</b></li>
  <li><b><a href="webtxt.zip">webtxt.zip</a> contains plain ASCII text</b></li>
	<li><b><a href="webusfx.zip">webusfx.zip</a> contains
	<a href="http://ebt.cx/usfx/">XML USFX</a> format for conversion to other 
	formats</b></li>
  <li><b><a href="webrtf.zip">webrtf.zip</a> contains Rich Text Format
(import into Microsoft Word or other word processors)</b></li>
  <li><b><a href="webtex.zip">webtex.zip</a> contains <a
 href="http://www.miktex.org">LaTeX</a> files</b></li>
  <li><b><a href="web.pdf">web.pdf</a> (whole Bible) and <a
 href="webnt.pdf">webnt.pdf</a> (New Testament + Psalms + Proverbs) are
    <a href="http://www.adobe.com/products/acrobat/readstep.html">Adobe
Portable Document Format</a> files.</b></li>
	<li><b><a href="webe-sword.zip">webe-sword.zip</a> contains the World 
	English Bible for <a href="http://www.e-sword.net/">e-Sword</a>.</b></li>
  <li><b><a href="http://mp3.eBible.org/webaudio/">Audio recordings (MP3
and RealAudio)</a></b></li>
  <li><b><a href="websf.zip">websf.zip</a> contains <a
 href="http://paratext.ubs-translations.org/usfm/usfm1.2.pdf">Unified
Standard Format Marker</a> files.</b><br>
  </li>
  <li><a href="webosis.zip">webosis.zip</a> contains modified <a
 href="http://www.bibletechnologies.net">XML Open Scriptural
Information Standard (OSIS)</a><br>
  </li>
  <li><a href="webxml.zip">webxml.zip</a> contains <a
 href="http://www.sil.org/computing/xsem/">XML Scripture Encoding Model
(XSEM)</a></li>
  <li><a href="webgbf.zip">webgbf.zip</a> contains <a
 href="http://ebible.org/bible/gbf.htm">General Bible Format</a> (from
which the other formats are generated using <a
 href="http://ebt.cx/translation/gbf.htm">GBF conversion software</a>)</li>
  <li><a href="web_olb.zip">web_olb.zip</a> contains a one verse per
line ASCII format without prose and poetry formatting, provided only
for use with Bible study software that cannot handle proper poetry and
prose formatting.</li>
	<li><a href="webbw.zip">webbw.zip</a> contains the World English Bible text 
	formatted for import into <a href="http://www.bibleworks.com/">BibleWorks</a> 
	5 or later.<br>
  </li>
</ul>
<p>The following additional formats are converted by third parties, and
not necessarily updated with every release:</p>
<ul>
	<li><a href="http://home.comcast.net/~adyeths/web.zip">WEB for The Sword 
	Project</a> (<a href="http://www.geocities.com/adyeths/">see Adyeths 
	Homepage for revision date</a>)</li>
	<li><a href="http://www.audiotreasure.com">MP3 and RealAudio format
audio files from www.AudioTreasure.com</a></li>
  <li><a href="http://www.olivetree.com/handheld/free/index.html">Olive
Tree Software BibleReader software for PalmOS, Pocket PC, WinCE</a></li>
  <li><a
 href="https://laridiansales.com/order/productpages/3BKWEB002.asp">WEB
for Palm OS from Laridian Sales</a></li>
  <li><a
 href="https://laridiansales.com/order/productpages/LBKWEB001.asp">WEB
for Pocket PC and Windows CE from Laridian Sales</a></li>
  <li><a href="http://gbf2bc.sourceforge.net/">WEB for Palm
Bible+ (and do-it-yourself
conversion software from GBF to Palm Bible+ format)</a></li>
  <li><a
 href="http://www.ccel.org/olb/tolbss/components/translations/english.html">WEB
for the Online Bible</a></li>
  <li><a
 href="http://footprints-online.com/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=viewdownload&amp;cid=5">WEB
for a Postnuke web site</a><br>
  </li>
  <li><a href="http://ebt.cx/translation/gbf.html">Other GBF conversion
programs</a><br>
  </li>
</ul>
<p>You can use <a href="http://www.pgpi.com">Pretty Good Privacy (PGP)</a>
or
<a href="http://www.gnupg.org">Gnu Privacy Guard</a> (along with
<a href="http://eBible.org/bible/web/keys.asc">this public key</a>) and
<a href="ftp://ebible.org/pub/public/md5sum.zip">MD5SUM</a> or
<a href="ftp://ebible.org/pub/public/sha1sum.zip">sha1sum</a> to verify
the integrity
of the above .zip archives. The revision date is given in
<a href="seal.txt">seal.txt</a>.</p>
<p><a href="http://eBible.org/buy.htm">A bound,
printed
copy of the <i>New Testament plus Psalms and Proverbs of the World
English Bible</i> is available.</a></p>
<hr>
<p>The World English Bible is a Modern English update of the <a
 href="http://ebible.org/bible/ASV">American Standard Version of 1901</a>.
The translation and review is currently in progress, so <b>please
check back
from time to time for updates</b>. If you find any typos or have any
comments on
this translation, please send email to<br>
<img src="webeditoremail.gif" title=""
 alt="web - editor at eBible dot org"
 style="width: 155px; height: 21px;"><br>
</p>
<p>This translation is in the <strong>Public Domain</strong>, so <strong>feel
free to copy</strong>, publish (for free or for a price), and use it.
You don't need
to pay any royalties or even to ask for any additional permission. You
already
have permission to publish, copy, and distribute the World English
Bible as much
as you want to in any form (spoken, written, paper, electronic, etc.).
We do ask
that you update your copy that you publish periodically until the World
English Bible
editing is done, as a courtesy to your readers (and not as a
requirement). If you make
any changes to the text of the World English Bible, we do ask that you
not call it the
World English Bible any more, to avoid confusion, unless you get
specific permission
from us to do so.</p>
<p>For more information on this translation, please see the <a
 href="http://ebible.org/bible/WEB/webfaq.htm">World English Bible
Frequently Asked
Questions</a>.</p>
<p>The World English Bible may also be found on other www sites, such
as the <a href="http://www.bprc.org/">Biblical Prophecy Resource Center</a>
and <a href="http://unbound.biola.edu">Biola University's</a> site.</p>
<p><a name="status">Since the World English Bible is still a work in
progress, the numbers after
the book names indicate the approximate status of each book: </a> <br>
*1*: Automated
conversion from the <a href="http://ebible.org/bible/asv/">ASV of 1901</a>
completed: no quotation marks, and some of the
grammar is still archaic. <br>
*2*: In the process of its first manual revision.
<br>
*3*: First manual revision completed. <br>
*4* - *6*: Proofreading &amp;
accuracy check in progress. <br>
*7* or no number given: "Done" (but not frozen) and stable enough to
commit to print
(but please tell us if you find a
typo or translational issue anyway, and we will make well-justified
corrections). </p>
<hr>

<!-- Creative Commons Public Domain -->
<a rel="license" target="_blank" href="http://creativecommons.org/licenses/publicdomain/"><img alt="Public Domain Dedication" border="0"
src="http://creativecommons.org/images/public/norights-a.gif" /></a><br />
This work is dedicated to the
<a rel="license" target="_blank" href="http://creativecommons.org/licenses/publicdomain/">Public Domain</a>.
<!-- /Creative Commons Public Domain -->


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>World English Bible</dc:title>
   <dc:rights><Agent>
      <dc:title>Rainbow Missions, Inc.</dc:title>
   </Agent></dc:rights>
   <license rdf:resource="http://web.resource.org/cc/PublicDomain" />
</Work>

<License rdf:about="http://web.resource.org/cc/PublicDomain">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->

<hr>
<p><!--#exec cgi="/cgi-bin/mcount.cgi"-->.</p>
<p><a href="http://ebible.org/bible">[Home]</a> &nbsp;<a
 href="http://ebible.org/bible/hnv">[Hebrew Names Version]</a> &nbsp;<a
 href="http://ebible.org/bible/">[Bible links]</a> &nbsp;<a
 href="webfaq.htm">[WEB Frequently Asked Questions]</a>
</p>
</body>
</html>
