<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The World English Bible (WEB) FAQ</title>
  <meta name="description"
 content="Frequently asked questions about the World English Bible, a Public Domain Modern English translation of the Holy Bible, answered.">
  <meta name="keywords"
 content="Bible, Christian, copyright, public domain, Holy Bible, Bible search, WEB, World English Bible, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 link="#0000ff" vlink="#804000">
<h1><a name="Contents"></a>The World English Bible (WEB) FAQ </h1>
<p>This Frequently Asked Questions document covers the following about
the World English
Bible (WEB): </p>
<ul>
  <li><a href="#WhyCreate">Why create yet another English translation
of the Holy Bible?</a> </li>
  <li><a href="#WhyNoCopyright">Why is the copyright such a big deal?</a>
  </li>
  <li><a href="#NoCopyrightDanger">Isn’t it dangerous not to copyright
the WEB?</a> </li>
  <li><a href="#WhatRevision">What is the World English Bible?</a> </li>
  <li><a href="#Who">Who is behind the WEB Revision work?</a> </li>
  <li><a href="#OneMan">Is the WEB a one-man translation?</a></li>
  <li><a href="#Qualifications">What are your qualifications to do
translation work?</a> </li>
  <li><a href="#Philosophy">What is the WEB Translation Philosophy?</a>
  </li>
	<li><a href="#Perfect">Is the World English Bible perfect?</a></li>
	<li><a href="#Reliable">Is the World English Bible reliable?</a></li>
  <li><a href="#Original">What original language texts are you using?</a>
  </li>
  <li><a href="#Compare">How does the WEB compare to other translations?</a>
  </li>
  <li><a href="#KJVOnly">What about the King James Only movement?</a> </li>
  <li><a href="#Compete">What makes you think that you can compete with
multi-million dollar publishers?</a> </li>
  <li><a href="#Help">What kind of editing help do you want?</a> </li>
  <li><a href="#Publish">How do you publish draft portions of the WEB?</a>
  </li>
  <li><a href="#Subscribe">How do I join the WEB mailing list?</a> </li>
  <li><a href="#Unsubscribe">How do I get off of the WEB mailing list?</a>
  </li>
  <li><a href="#ChangeAddress">How do I change my address on the WEB
mailing list?</a> </li>
  <li><a href="#WhoElse">Is anyone else working on a public domain,
Modern English translation?</a> </li>
  <li><a href="#When">When will the WEB be completed?</a> </li>
  <li><a href="#Printed">Can I get a printed copy of the WEB?</a></li>
  <li><a href="#Name">Why the name WEB?</a> </li>
  <li><a href="#PrintPublishers">Will any major publishers be
interested in the WEB?</a> </li>
  <li><a href="#GodsName">Why do you use “Yahweh” for God’s name in the
Old Testament?</a> </li>
  <li><a href="#Capitals">Why don’t you capitalize pronouns referring
to God?</a></li>
  <li><a href="#Contractions">Why do you use contractions?</a></li>
  <li><a href="#Where">Where can I get the WEB?</a> </li>
  <li><a href="#Support">How can I help support the WEB work?</a></li>
  <li><a href="#Maintainer">Who Maintains this FAQ?</a> </li>
</ul>
<h1><a name="WhyCreate"></a>Why create yet another English translation
of the Holy Bible? </h1>
<p>That is a good question. There are many good English translations of
the Holy Bible.
Unfortunately, all of them are either (1) archaic (like the KJV and ASV
of 1901), or (2)
covered by copyright restrictions that prevent unrestricted free
posting on the internet
or other media (like the NIV and NASB). The Bible in Basic English
(BBE) was in the Public
Domain in the USA (but not all countries) for a while, but its
copyrighted status was
restored by GATT. (The BBE used a rather restricted subset of English,
anyway, limiting
its accuracy and readability.) In other words, there is <b><i>NO OTHER</i></b>
complete
translation of the Holy Bible in normal Modern English that can be
freely copied (except
for some limited “fair use” or in the case of the NET Bible, restrictions 
regarding personal use only, etc.) without written permission from the
publisher and
(usually) payment of royalties. This is the vacuum
that the World English Bible is filling. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="WhyNoCopyright"></a>Why is the copyright such a big deal? </h1>
<p>The copyright laws of most nations and the international treaties
that support them are
a mixed blessing. By granting authors and translators a legal monopoly
(for a limited, but
very long, time) on the right of copying and “first sale” of their
works, the
law makers have made writing and translating very profitable for some
people whose works
are in great demand. This has, no doubt, been a factor in the creation
of many of the good
Modern English translations of the Holy Bible that we now enjoy. The
problem with this
system, with respect to the Holy Bible, is that it has had the effect
of limiting
distribution of God’s Word in modern languages. For example, I cannot
legally post copies
of the entire New International Version of the Holy Bible on my web
site in a
downloadable, searchable, and readily copyable format without the
permission of the
International Bible Society and Zondervan (copyright owner and
publisher). Zondervan won’t
grant such permission unless they get a significant royalty (they
quoted me $10,000 +
$10/copy distributed) and unless I convince them that my Bible search
software is “good enough” for them. Needless to say, the Bible search
software that
I am
writing with the intention of distributing as donorware will not come
with the NIV. </p>
<p>The problem of copyright protection of Modern English translations
of the Holy Bible is
not just significant on the Internet and various electronic information
services. It also
affects people who want to quote significant portions of Scripture in
books, audio tapes,
and other media. This drives up the price of preaching the Gospel.
Basic economics tells
us that this is not a good thing when our goal is to fulfill the Great
Commission (Matthew
28:18-20). For example, the “free” Bibles that the Gideons place cost
more if
they use a modern version, like Thomas-Nelson’s New King James Version,
than if they use
the (more difficult to read) King James Version. </p>
<p>Naturally, I’m not suggesting that we abolish the copyright law or
that existing Modern
English translations be immediately released to the Public Domain. I
understand the way
that the profits from the sales of the NIV, for example, help fund
other language
translations at the International Bible Society (as well as helping to
enrich some folks
at Zondervan). I also understand that the business of Bible sales has
helped establish a
good supply of Bibles in many parts of the world, in a variety of
formats, sizes, styles,
and colors. What we are doing is liberating at least one Modern English
translation of the
Holy Bible from all copyright restrictions -- a translation that is
trustworthy, accurate,
and useful for evangelism and discipleship. </p>
<p>Another concern where copyright restrictions come into play is in
translation and
creating derivative works. For example, the copyright notice of the
NASB expressly forbids
making translations or derivative works based on the NASB without
getting permission from
the Lockman Foundation. I don’t know if they would make this easy or
hard, expensive or
cheap, but I do know that there will be no need to even ask when using
the WEB. </p>
<h1><a name="NoCopyrightDanger"></a>Isn’t it dangerous not to copyright
the WEB? </h1>
<p>No. Copyright protection is intended to protect the income of the
copyright holder’s
sales of a work, but we are planning to <b>GIVE AWAY</b> the right to
make copies of this
version of the Holy Bible to anyone who wants it, so we have nothing to
lose that way.
There is some argument for copyrighting a Bible translation just to
retain some legal
control against some evil, cultic revision of a translation. The <i>God’s
Living Word</i>
translations of John’s Gospel and John’s letters are copyrighted only
for this reason, for
example, even though blanket permission to make unlimited copies of
that translation is
published with them. This legal leverage is so much weaker than God’s
protection of His
own Word that it is of questionable value. (See Revelation 22:18-19.)
One other major
concern is that somebody might later claim a copyright on the WEB and
remove it from the
Public Domain. Because there is a timely and public declaration of the
Public Domain
status of the WEB by those who are working on it, that would not work,
and they would not
be able to defend such a bogus copyright claim. </p>
<p>With a Public Domain work, there is a hazard of confusion if many
people start revising
it or making derivative works from it and call it the same thing. For
that reason, the
name “World English Bible” is a trademark that may only be used to
identify the World
English Bible as published by Rainbow Missions, Inc., and faithful
copies of that work.
In addition, official distributions of the World English Bible are
digitally signed
to provide a tamper-evident seal.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="WhatRevision"></a>What is the World English Bible? </h1>
<p>The World English Bible is an update of the <a
 href="http://www.ebible.org/bible/ASV">American
Standard Version of 1901</a>, which is in the Public Domain. It has been edited 
to conform to the Greek Majority Text New Testament. This
revision is also in the
Public Domain, which sets it apart from other revisions of the American
Standard Version,
like the New American Standard Bible and the Revised Standard Version.
The first pass of
the translation, which has already been done, was to convert about
1,000 archaic words and
word forms to modern equivalents using a custom computer program. The
second through
seventh phases consist of manual editing and proofreading. The initial
manual pass is to
add quotation marks (the ASV of 1901 had none), update other
punctuation, update usage,
and spot check the translation against the original languages in places
where the meaning
is unclear or significant textual variants exist. The subsequent passes
are to review of
the results of the previous pass. In each pass, volunteers read the
current draft, looking
for typos, unclear passages, etc., then report back to the senior
editor,
who checks the
suggestions and merges the best suggestions into the master draft. As
this is going on,
the draft at the <a href="http://ebible.org/bible/web">WEB web page</a>
is updated. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Who"></a>Who is behind the WEB Revision work? </h1>
<p>Rainbow Missions, Inc., a Colorado nonprofit corporation -- and <b>many
volunteers</b>
who are born again and seeking to daily follow the leading of the Holy
Spirit. If the Lord
so moves you, tax-deductible financial gifts to help pay for WEB
publishing and other
costs associated with this project&nbsp; may be made to: </p>
<p>Rainbow Missions, Inc. <br>
PO Box 275<br>
Mesa CO 81643-0275<br>
USA </p>
<p>Rainbow Missions gets its name from the rainbow that is a sign of
the covenant between
God and Noah, the rainbow around God’s throne, and the rainbow that
suddenly appeared in the clear
blue sky right after I asked God what to name this ministry.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="OneMan"></a>Is the WEB a one-man translation?</h1>
<p>Many people have been involved in the production and editing of the
World English Bible from a variety of backgrounds. Because this is a
revision of the American Standard Version of the Revised Bible, we
start with the over 50 Evangelical scholars who worked on that
project. They, in turn, relied on the work of those who had gone
before them. We also rely on the work of many scholars who have
found, compiled, combined, and published the excellent and highly
accurate Hebrew and Greek texts from which we work. We also rely on
the excellent lexicons of Hebrew, Chaldee, and Greek that are
available to us.</p>
<p>In addition to these excellent references that represent literally
hundreds of years of combined labor by many committed Christian men
and women, we have access to the United Bible Society handbooks on
Bible translation and a large number of other English translations to
compare and consult.</p>
<p>Among the volunteers who have contributed to this project, we have
people who attend various churches, including Baptist, Methodist,
Pentecostal, non-denominational, and many more. This broad
representation helps guard against introducing sectarian bias into
the work. In addition, the novel technique of publishing draft copies
of the World English Bible on the Internet provides additional
protection against bias, because all serious comments are carefully
considered and the wording compared to the original language.</p>
<p>Although we don’t demand credentials from people who comment on the
translation by email, we do validate their comments before deciding
what to do with them.</p>
<p>We do have one senior editor who is responsible for decisions
regarding the text, but he is also accountable to several other
Christians. Everyone who has authority to decide on the wording in
the World English Bible believes in the inspiration by the Holy
Spirit of the text as recorded by the original authors. In addition,
we also believe that the Holy Spirit is still active in preserving
the text and helps us in our work to the extent that we let Him.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Qualifications"></a>What are your qualifications to do
translation work? </h1>
<p>Standing on the shoulders of giants - those mighty men of God who
provided the
critically edited original language texts, translated other English
versions (especially
the ASV), wrote the great translation guides available from the
American Bible Society,
and the writers of the Greek &amp; Hebrew study materials I use - is
the most obvious.
Others include having studied the Bible for years, studying several
languages, and earning
a Master’s degree. None of those matter as much as the next reason. God
called me to do
this, and I willingly answered His call. God would not call me to do
something without
enabling me to do so. Without God’s call, I would drop this project
like a hot rock.
Although many people contribute suggestions and typo reports, they are
all checked before
editing the master copy of the <i><a
 href="http://www.ebible.org/bible/WEB">World English
Bible</a></i>. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Philosophy"></a>What is the WEB Translation Philosophy? </h1>
<p>The WEB must </p>
<ul>
  <li>be done with prayer -- specifically prayer for inspiration by the
Holy Spirit. </li>
  <li>be accurate and reliable (Revelation 22:18-19). </li>
  <li>be understandable to the majority of the world’s English-speaking
population (and therefore should avoid locale-specific usage). </li>
  <li>be kept in the Public Domain (and therefore be done by
volunteers). </li>
  <li>be made available in a short time, because we don’t know the
exact time of our Lord’s return. </li>
  <li>preserve the essential character of the original 1901
publication. </li>
  <li>use language that is not faddish, but likely to retain its
meaning for some time. </li>
  <li>render God’s proper Name in the Old Testament as “Yahweh.” </li>
  <li>resolve unclear passages by referring to the original Hebrew and
Greek. </li>
  <li>be done with utmost respect for God and His Word. </li>
  <li>be done by Christians from a variety of denominations and
backgrounds. </li>
  <li>retain the ASV 1901’s pronoun capitalization
rules (lower case “he” referring to God). </li>
  <li>retain (in most cases) the ASV 1901’s use of “he” when that word
might mean (“he and/or she”). </li>
  <li>restrict footnotes to those which clarify the translation or
provide significant alternate readings</li>
</ul>
<p>Bible translation (as with any natural language translation) is a
balancing act, where
the translators seek to preserve the following: </p>
<ul>
  <li>The <b>meaning of each thought</b> or sentence. </li>
  <li>The <b>meanings of individual words</b> in their context. </li>
  <li>The <b>shades of meaning implied by word forms</b>, tense, etc. </li>
  <li>The <b>impact and tone</b> of each passage. </li>
  <li>The <b>style</b> of the original authors who were inspired by
the Holy Spirit. </li>
  <li><b>Faithfulness to the target language</b> (English, in this
case). </li>
</ul>
<p>Note that some of the above goals are at odds with one another, like
preservation of
the original style vs. faithfulness to the target language, and
expressing the last bit of
the shades of meaning vs. preserving the impact. Still, it is possible
to retain a good
balance. Different balance points are chosen by different translation
committees. Indeed,
many translations can be characterized by the weight the translators
gave to each of the
above items. For example, <i>The Amplified Bible</i> excels at getting
the meaning across,
but falls down hard on impact, style preservation, and faithfulness to
the target
language. The <i>New Living Translation</i> excels at preserving the
meanings of entire
thoughts, impact, and faithfulness to the target language, but loses
some of the style and
shades of meaning. The <i>New International Version</i> excels at most
of the above, but
loses some elements of style and some of the subtleties of wording. The
<i>World English
Bible</i> attempts to <b>balance all of the above</b> with a fairly
literal translation. </p>
<p>Some people like to use the terms “formal equivalent” and “dynamic
equivalent.” Neither of these exactly describe what we are doing, since
we have
borrowed ideas from both, but I suppose that we are closer to formal
equivalence than
dynamic equivalence. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Perfect"></a>Is the World English Bible Perfect?</h1>
<p>We pray for the inspiration of the Holy Spirit, and I believe He supplies it. 
However, our ability to receive that great gift is imperfect. We do not claim 
that the translation is perfect, and we certainly don&#39;t believe it to be more 
reliable than the original language texts we are translating from. We do ask you 
to pray for us, that God would help us to find whatever needs to be corrected, 
and that we would be wise in filtering through suggested changes to discern what 
is from God and what is not.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Reliable"></a>Is the World English Bible Reliable?</h1>
<p>Yes. In spite of its imperfections and lack of grammatical polish in some 
sections that have not been completed, yet, none of those things detract from or 
confuse the basic message of the Good News about Jesus Christ. The World English 
Bible in its current form is still better than the American Standard Version 
that we started with, and no worse than the ASV in any section. The ASV was and 
is considered to be a very reliable and honest translation of the Holy Bible. 
None of the language update edits we do change the meaning in any significant 
way, and none of the edits to conform to the Greek Majority Text have any 
significant impact on basic doctrine. Our Lord commanded that we who believe in 
him teach others what he taught us. Whatever our Lord commands us is possible, 
even if it means walking on water. God watches over his word to perform it. 
Bible translation is one important aspect of obeying the Great Commission. 
Therefore, you can rely on God’s Word, because God ’s message to us is so clear 
that it doesn’t rely on the little subtleties of any one language. It is 
translatable, and the Holy Spirit helps those whom he has called to translate 
the Holy Bible.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Original"></a>What original language texts are you using? </h1>
<p>Since this is primarily an update of the 1901 edition, the choices
made by the original
50 or so Evangelical scholars that made this translation hold unless
reference is made to
the original languages to help with places where the Elizabethan
English is not clear, or
where major textual variants are known to exist. In this case, we are
using the <i>Biblia
Hebraica Stuttgartensia</i>, also called <i>The Stuttgart Bible</i>,
in the Old Testament,
and the <i>Byzantine Majority Text </i>as published for use with <i>The
Online Bible </i>in
the New Testament (M-Text). This choice of Greek text is very close to
what the KJV
translators used, but does take advantage of some more recently
discovered manuscripts.
Although there are good scholarly arguments both for and against using
the <i>Byzantine
Majority Text</i> over the “Alexandrian” text based on the dating and
critical
editing work of Nestle and Aland and published by the United Bible
Societies (UBS), we
find the following to be compelling reasons: </p>
<ul>
  <li>The UBS text has a lot of “dropout” errors relative to the
M-Text. Diligent scribes with a respect for God’s Word are more likely
to miss copying something (i.e. by skipping a line, etc.) than to make
up a line to add in. </li>
  <li>Different scribes copying the same passage aren’t all likely to
make the same mistakes at the same places, even though some mistakes
are likely to be copied over many times. </li>
  <li>When a scribe had a choice of manuscripts to copy, he would
normally copy the one that he trusted the most, thus causing the most
trusted text to be copied more often. </li>
  <li>The UBS text relies heavily on the dating of the media upon which
the text was written, but those texts that are used more and trusted
more would both be copied more often and worn out from use sooner. </li>
  <li>The UBS text is heavily weighted to a small number of manuscripts
relative to those available to us, and relies heavily on one manuscript
that was pulled from a trash can at a monastery. </li>
  <li>The Holy Spirit takes an active interest in preserving what He
has inspired. </li>
  <li>In those few sections where the M-Text and UBS text differ
significantly, I have taken my question of textual choice directly to
God, and God chose to answer me by confirming in several different ways
that reading which the M-Text rendered. The main passage in question is
in Mark 16, but there are others, too. While I certainly don’t claim to
be infallible, I do know when to say, “Yes, Sir” and follow the
direction I see the Lord pointing me in. </li>
</ul>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Compare"></a>How does the WEB compare to other
translations? </h1>
<p>The WEB is different enough to avoid copyright infringement, but
similar enough to
avoid incurring the wrath of God. By “different enough,” I mean that
the wording
is about as different from any one Modern English translation as the
current translations
differ from each other. By “similar enough,” I mean that the meaning is
preserved and that the Gospel still cuts to the very soul. It is most
similar to the ASV
of 1901, of course, but I suppose that similarities will be found with
other translations.
</p>
<p>The WEB doesn’t capitalize pronouns pertaining to God. This is
similar to the NRSV and
NIV, and the same as the original ASV of 1901. Note that this is an
English style
decision, because Hebrew has no such thing as upper and lower case, and
the oldest Greek
manuscripts were all upper case. I kind of prefer the approach of the
KJV, NKJV, and NASB
of capitalizing these pronouns, because I write that way most of the
time and because it
is a way of offering greater honor to God. I admit that it is kind of a
throw-back to the
Olde English practice of capitalizing pronouns referring to the king.
This is archaic,
because we don’t capitalize pronouns that refer to our president. It is
also true that
chosing to capitalize pronouns relating to God causes some difficulties
in translating the
coronation psalms, where the psalm was initially written for the
coronation of an earthly
king, but which also can equally well be sung or recited to the praise
of the King of
Kings. Capitalizing pronouns relating to God also makes for some
strange reading where
people were addressing Jesus with anything but respect. In any case, in
the presence of
good arguments both ways, we have decided to leave these as they were
in the ASV 1901
(which also gives us fewer opportunities to make mistakes). </p>
<p>The WEB, like the ASV of 1901, breaks the KJV tradition by printing
God’s proper Name
in the Old Testament with a spelling closest to what we think it was
pronounced like,
instead of rendering that Name as “L<font size="-1">ORD</font>” or “G<font
 size="-1">OD</font>” (with all caps or small caps). The current
scholarly consensus
has shifted from spelling this Name as “Jehovah” to spelling it as
“Yahweh.” There are a couple of other English translations that use
“Yahweh,” so this is not new, per se, but it does set it off a little
from other
translations. </p>
<p>Because World English Bible (WEB) uses the Majority Text as the
basis for
the New Testament, you may notice the following differences in
comparing
the WEB to other translations:</p>
<ul>
  <li>The order of Matthew 23:13 and 14 is reversed in some
translations.</li>
  <li>Luke 17:36 and Acts 15:34, which are not found in the majority of
the Greek Manuscripts (and are relegated to footnotes in the WEB) may
be included in some other translations.</li>
Romans 14:24-26 in the WEB may appear as Romans 16:25-27 in other
translations. <li>1 John 5:7-8 may read differently in some
translations.</li>
</ul>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="KJVOnly"></a>What about the King James Only movement? </h1>
<p>May God open their eyes and give them a sound understanding. </p>
<p>If you prefer the King James Version of the Holy Bible, then, by all
means, read it and
do what it teaches. I think that the KJV was a wonderful Contemporary
English translation
of the Holy Bible when it came out. It has been mightily used by God
and has had (and
continues to have) a profoundly good impact. Unfortunately, the
evolution of the English
language continually erodes its value as time goes on. It is now
outsold by the excellent
New International Version, for many good reasons. </p>
<p>I guess that there are a few people that seem to believe that the
KJV is more accurate
than the original Hebrew and Greek of the Holy Bible, and that all the
other versions are
tainted with heresy and conspiracy. I’ve read some of their literature.
I found it to be
some of the most non-Christian and illogical literature that I have
endured, thus further
proving the claim that the KJV is the only valid Bible to be wrong, at
least in my mind. I
guess I’ve now put myself on record as being a heretic in their eyes,
but I must follow
God, rather than men. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Compete"></a>What makes you think that you can compete
with multi-million
dollar publishers? </h1>
<p>Indeed, throwing another Modern English translation into the
“market” to “compete” with solid translations like the NIV and
publishing giants
like
Zondervan sounds as silly. It sounds like that, perhaps, until you
consider that the
primary target for the WEB is <b>royalty-free</b> distribution of the
Holy Bible in <b>unlimited
copies</b> made by many people using many computers, tape recorders,
photocopiers, and
presses all over the world. This is a “market” that the “giants” have
excluded themselves from. Indeed, if they change that policy (don’t
hold your breath
waiting for them to), we win, anyway. If we win this area, that is
enough to justify this
effort. If we do an excellent job, the WEB might possibly start
competing in more
conventional areas (like printed Bibles in bookstores), but not because
of any significant
effort or marketing on our part. After all, the bookstores have lots of
Bibles in Modern
English, already. </p>
<p>Once you look at the whole picture of what is going on, the
multi-million dollar
publishers and Bible translators really don’t have much of an effect on
us, nor do we have
much of an effect on them. The result of the combined efforts of both
is simply more
complete availability of the Holy Bible in Modern English. </p>
<p>Of course, it does take considerable effort to pull off a decent
Bible translation --
even a language update like the WEB. Fortunately, there are lots of
people willing to
volunteer some time to help with this cause, and the Internet helps
bring those people
together. </p>
<p>The real bottom line, though, is that this is God’s project, and He
is fully capable of
providing everything that we need to accomplish His goals. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Help"></a>What kind of editing help do you want? </h1>
<p>Specifically, we need people who will read drafts of WEB chapters
carefully, checking
the following things, and email suggestions for improvements in the
following areas: </p>
<ul>
  <li>Typos &amp; spelling errors. </li>
  <li>Punctuation errors. </li>
  <li>Grammar &amp; usage errors. </li>
  <li>Unclear wording or wording that may be misunderstood. </li>
  <li>Wording that varies in meaning from other good Bible translations
(realizing that some will vary due to “textual variants” in the
underlying original languages). </li>
  <li>Wording that may inadvertently be “too close” to any copyrighted
Modern English translation for too many verses in a row (thus risking
charges of copyright infringement). </li>
  <li>Questions that come up with respect to specific portions of the
translation. </li>
  <li>Inconsistencies in style, usage, or translation. </li>
</ul>
<p>Note that all suggestions made in line with the above mentioned
translation philosophy
will be seriously considered. There is no guarantee, of course, that
any suggestion will
result in a change, especially in those areas that involve judgment
calls, because we are
likely to get conflicting suggestions for the same passage. If in
doubt, suggest or ask,
anyway. We want to eradicate as many of the above distractions as
possible, so that the
meaning and message of the Holy Bible come through clearly. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Publish"></a>How do you publish draft portions of the WEB?
</h1>
<p>Draft portions of the WEB are published in the WEB mailing list and
at <a href="http://ebible.org/web/">http://ebible.org/web/</a>,
and in the
unmoderated Usenet news group alt.bible and, for the World English Bible: 
Messianic Edition, alt.messianic. Once
the WEB translation
is done, we plan to continue it as a daily Bible reading list. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Subscribe"></a>How do I join the WEB mailing list? </h1>
<p>There are actually three mailing lists that can properly be called
the
WEB mailing list:</p>
<table border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td>bible</td>
      <td>Daily World English Bible readings and some announcements</td>
    </tr>
    <tr>
      <td>hnv</td>
      <td>Daily HNV readings and some announcements</td>
    </tr>
    <tr>
      <td>webnews</td>
      <td>News about status of World English Bible translation and
publication.</td>
      <td> <br>
      </td>
    </tr>
  </tbody>
</table>
<p>Visit
<a href="http://ebible.org/subscribe.htm">http://ebible.org/subscribe.htm</a>
and follow the instructions there.</p>
<p>You cannot join the WEB mailing list if your email address is not valid, or 
if you have spam filters in place that prevent mailing list messages from the 
automated mailing list manager. To prevent others from spamming you with our 
list, all mailing list subscriptions require confirmation.</p>
<p>Expect somewhere around 4 chapters of the Holy Bible per day, along
with related
material (like this FAQ, the glossary, and announcements). </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Unsubscribe"></a>How do I get off of the WEB mailing list?
</h1>
<p>Visit http://ebible.org/subscribe.htm and follow the instructions there.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="ChangeAddress"></a>How do I change my address on the WEB
mailing list? </h1>
<p>Just unsubscribe from the old address and subscribe from the new
address, using the
instructions, above. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="WhoElse"></a>Is anyone else working on a public domain,
Modern English
translation? </h1>
<p>Yes. Dr. Maurice Robinson is overseeing another project to revise
the ASV into what he
is calling the Modern American Standard Version (MASV). That project is
not on quite as
ambitious schedule, but it should be worth looking at when it is done.
There are now some
other works, too, like the Updated King James Version at
<a href="http://www.geocities.com/updatedkjv/">http://www.geocities.com/updatedkjv/</a>.
People often ask if we are aware
of the <a href="http://www.netbible.org">New English Translation</a>,
and we are,
but it is not Public Domain. They do allow free downloads for personal
use, though, and there is a lot of scholarly work that went into that
translation. In particular, the translation and study notes associated with that 
translation make it an excellent resource for Bible study.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="When"></a>When will the WEB be completed? </h1>
<p>The current status of completion of the World English Bible by book is at
<a href="http://eBible.org/web/">http://eBible.org/web/</a>. Other than that, we 
are not yet certain enough of our completion date to publish it.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Printed"></a>Can I get a printed copy of the WEB?</h1>
<p>You can get a bound, printed copy of of the New Testament plus
Psalms and Proverbs of the World English Bible by ordering it on
line at <span class="attribute-value"><a
 href="http://www.messianicbook.net/Scriptures.htm">http://www.messianicbook.net/Scriptures.htm</a>
</span>or by
ordering it from a book store. Order ISBN 0-9703344-2-7 (paperback),
ISBN 0-9703344-5-1 (hardback), or ISBN 0-9703344-7-8 (case
laminate cover).
</p>
<p>
<script language="JavaScript">
function popUp(URL,NAME) {
amznwin=window.open(URL,NAME,'location=yes,scrollbars=yes,status=yes,toolbar=yes,resizable=yes,width=380,height=450,screenX=10,screenY=10,top=10,left=10');
amznwin.focus();}
document.open();
document.write("<a href=javascript:popUp('http://buybox.amazon.com/exec/obidos/redirect?tag=worldenglishb-20&link_code=xsc&creative=23424&camp=2025&path=/dt/assoc/tg/aa/xml/assoc/-/0970334478/worldenglishb-20/ref=ac_bb6_,_amazon')><img src=http://rcm-images.amazon.com/images/G/01/associates/remote-buy-box/buy6.gif border=0 alt='Buy from Amazon.com' ></a>");
document.close();
</script>
<noscript><form method="POST"
action="http://buybox.amazon.com/o/dt/assoc/handle-buy-box=0970334478">
<input type="hidden" name="asin.0970334478" value="1">
<input type="hidden" name="tag-value" value="worldenglishb-20">
<input type="hidden" name="tag_value" value="worldenglishb-20">
<input type="image" name="submit.add-to-cart" value="Buy from
Amazon.com" border="0" alt="Buy from Amazon.com"
src="http://rcm-images.amazon.com/images/G/01/associates/add-to-cart.gif">
</form></noscript>
</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Name"></a>Why the name WEB? </h1>
<p><b>W</b>orld: because God’s Word is to the whole world, and this
translation is to be
read by English-speaking people all over the world. </p>
<p><b>E</b>nglish: a language spoken by about 10% of the people in the
world. </p>
<p><b>B</b>ible: God’s Holy Book. </p>
<p><b>WEB</b>: This translation of the Holy Bible travels by way of the
World-Wide Web,
aided by its copyright-free status. </p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="PrintPublishers"></a>Will any major publishers be
interested in the WEB? </h1>
<p>Several publishers that don’t already own rights to another modern
English translation of the Holy Bible are likely to be interested. Ask
them.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="GodsName"></a>Why do you use “Yahweh” for God’s name in
the Old
Testament? </h1>
<p>“Yahweh” is the most probable best transliteration of this most holy
proper
name from the Hebrew consonants YOD HE WAW HE, or YHWH. This holy name
is sometimes
rendered “Jehovah” based on the mixture of the vowels for “Adonai”
(Lord) with the consonants “YHWH” as it is written in some later Hebrew
manuscripts. The original Hebrew manuscripts had no vowels, and we
believe that the vowels
for “adonai” were added to reflect the tradition of avoiding
pronouncing God’s
name, and saying “Lord” instead, and was not an indication of how the
name
should be pronounced by those so bold as to actually utter God’s name.
This is a break
from the tradition of the KJV and others that use “L<font size="-1">ORD</font>”
or “G<font size="-1">OD</font>” with all caps or small caps to
translate “YHWH”, and use “Lord” (normal mixed case) to translate
“Adonai” and “God” (normal mixed case) to translate “Elohim.” That
tradition gets really confusing in some places,
especially since “Yahweh” is used in conjunction with “Lord” and “God”
in
many places in the Old Testament. Since God’s proper name really is
separate from the
titles “Lord” and “God” in the original Hebrew, we wanted the English
translation to reflect that fact, even when read aloud. </p>
<p>In some places, “Yah,” a shortened version of God’s Name is used.
This is how it is
written in the Hebrew manuscripts in those places.</p>
<p>As a concession to strong tradition among Messianic Jews, the Hebrew
Names Version of the
World English Bible uses “LORD” or “GOD” (all capital letters) for
“Yahweh” and “Yah.” We acknowledge that there are a wide variety of
opinions on this subject, with preferences for using “HaShem” or “The
Name.” Nevertheless, we are confident that the current rendition is
pleasing to the Lord and acceptable to the majority of the Messianic
Jews for whom we have made this translation available.<br>
</p>
<p>Some people would also like to see “God” replaced with “Elohim.” We
think that would be confusing for readers of the WEB and not desired by
the majority of the readers of the HNV.<br>
</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Capitals"></a>Why don’t you capitalize pronouns referring
to God?</h1>
<p>In Hebrew, there is no such thing as upper and lower case. The
original Greek manuscripts were written in all upper case letters.
Therefore, this is mostly a question of English style more than a
question of conforming to the original language texts. English style is
a moving target, and there is not widespread agreement on
capitalization of pronouns referring to God. A few hundred years ago,
it was common practice to capitalize pronouns pertaining
to any king or other national leader. Since God is the King of Kings,
it
only made sense to capitalize pronouns referring to God. In modern
English, we don’t do that, even when writing very respectfully. In
modern English, it is considered correct to either capitalize or not
capitalize pronouns referring to God, but the practice should be
consistent within a book. Other contemporary translations of the Holy
Bible into English are pretty much evenly split between capitalizing
and
not capitalizing these pronouns.</p>
<p>There are three other translational issues involved. One is that it
seems rather awkward to translate quotations of people who were
deriding
Jesus Christ, and who at that point didn’t believe that He was the
spotless Son of God, capitalizing the pronouns they used to refer to
Him. The New American Standard Bible handles this by putting in a
footnote to explain that they capitalized the pronouns because of who
Jesus Christ is, not who the speaker thought He was.</p>
<p>Another issue is that in some of the coronation psalms, it was clear
that the psalm was originally written for the coronation of an earthly
king (i. e. King Solomon), but the psalm applies and is used more often
to sing praises to the King of Kings. In that case, it is difficult to
choose which case to use for the pronouns. By not capitalizing pronouns
pertaining to God, we as translators preserve the ambiguity of the
original Scriptures and leave the application to the Holy Spirit and
the
reader.</p>
<p>The third translational issue is a more practical one. Because the
World
English Bible is an update of the American Standard Version of 1901,
which does not capitalize pronouns referring to God, it would have
required reviewing all pronouns in the Bible for capitalization,
determining from the context which referred to God and which did not.
Even when done carefully, there is a risk of making errors in the
process, and in some cases (such as those mentioned above), footnotes
would be in order to explain the ambiguities that would be totally
unnecessary without the capitalization.</p>
<p>Therefore, we have decided to retain the ASV’s capitalization rules
in
the Bible text.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1 =""><a name="#Contractions"></a>Why do you use contractions?</h1>
<p>Because the Greek New Testament was written not in the formal
written register of the language, but in the informal register of
the language used by common people, we have decided to use the less
formal spoken register of the English language. This sounds much
more natural when read aloud. The primary difference noticeable
between spoken or informal written English and formal written
English is the greater use of contractions.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Apocrypha"></a>Does the WEB include the Apocrypha?</h1>
<p>
</p>
<p>The World English Bible has a companion Apocrypha/Deuterocanonical
section. This section is a revision of the KJV Apocrypha. (The ASV had
no such section.) Opinions and teachings regarding these books vary
from denomination to denomination and among Christians within those
denominations. We believe that these books have value in helping people
understand the context of the Old and New Testaments, and that they
contain some godly wisdom. These books are also considered to be a part
of the Bible by the Roman Catholic Church and some other denominations.
Therefore, we believe that they are worth preserving. The World English
Bible is an ecumenical work for both Catholic and Protestant use. We
aren’t going to pretend to resolve all doctrinal differences, but we
are able to provide a translation that should be good for all believers
in Jesus Christ who speak English.<br>
</p>
<p><a href="#Contents">[Contents]</a>
<br>
</p>
<h1><a name="Where"></a>Where can I get the WEB? </h1>
<p>At <a href="http://eBible.org/web/">http://eBible.org/web/</a>,
<a href="http://webible.org">http://webible.org</a>, or <a href="http://WorldEnglishBible.org">http://WorldEnglishBible.org</a>. 
The World English Bible: Messianic Edition, also known as the Hebrew Names 
Version, is available at <a href="http://eBible.org/hnv/">http://eBible.org/hnv/</a>,
<a href="http://hnvbible.org">http://hnvbible.org</a>, or
<a href="http://WorldEnglishBible.org/webme/">
http://WorldEnglishBible.org/webme/</a>. Pointers to where to buy paper copies 
are at <a href="http://eBible.org/buy.htm">http://eBible.org/buy.htm</a>.</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Support"></a>How can I help support the WEB work?</h1>
<p>1. You can pray for everyone who works on it, that they would be
sensitive
to the Holy Spirit and correctly handle God’s Holy Word, and that God
would
abundantly provide everything needed for this work.</p>
<p>2. You can partner with us, helping us to make the World English
Bible
freely available by sending tax-deductible donations to:</p>
<p>RAINBOW MISSIONS<br>
PO BOX 275<br>
MESA CO 81643-0275<br>
USA</p>
<p><a href="#Contents">[Contents]</a> </p>
<h1><a name="Maintainer"></a>Who Maintains this FAQ? </h1>
<p>This FAQ is maintained by <a href="http://ebible.org/mpj/">Michael
Paul Johnson</a>. This page is kept at <a
 href="http://ebible.org/web/webfaq.htm">http://ebible.org/web/webfaq.htm</a>.
</p>
<p><a href="#Contents">[Contents]</a>&nbsp;&nbsp; 
<a href="http://ebible.org/web/">[The World English Bible]</a> </p>
<p><!--#exec cgi="/cgi-bin/mcount.cgi"-->.</p>
</body>
</html>
