<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Weights and Measures</title>
  <style>
<!--
td#hga {font-family: Georgia,'Times New Roman',Times,serif}
// -->
  </style>
</head>
<body>
<h2>Weights and Measures</h2>
<p>See <a href="glossary.htm">Glossary</a></p>
<table cellspacing="0" cellpadding="2" frame="void" rules="rows"
 border="1" bordercolor="#eeeeee">
  <tbody>
    <tr valign="top" bgcolor="#eeeeee">
      <th colspan="3">Length</th>
    </tr>
    <tr valign="top">
      <td>1 handbreadth</td>
      <td>3 inches (US)</td>
      <td>7.5 centimeters</td>
    </tr>
    <tr valign="top">
      <td>1 span</td>
      <td>9 inches (US)</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top">
      <td>1 standard cubit</td>
      <td>15 inches (US)</td>
      <td>0.46 meters</td>
    </tr>
    <tr valign="top">
      <td>1 long cubit<br>
= 1 standard cubit + 1 handbreadth</td>
      <td>18 inches (US)</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="top">
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr valign="top" bgcolor="#eeeeee">
      <th colspan="3">Dry Measure</th>
    </tr>
    <tr valign="top">
      <td>1 ephad (dry)<br>
= 1/10th homer (dry)</td>
      <td>0.62 bushels (US)<br>
0.61 bushels, imperial</td>
      <td>22 cubic decimeters?</td>
    </tr>
    <tr valign="top">
      <td>1 homer (dry)</td>
      <td>6.2 bushels (US)<br>
6.1 bushels, imperial</td>
      <td>220 cubic decimeters</td>
    </tr>
    <tr valign="top">
      <td>1 cor (dry)</td>
      <td>103 gallons, dry (US)<br>
86 gallons, dry imperial</td>
      <td>391 liters</td>
    </tr>
    <tr valign="top">
      <td>1 sata (dry)</td>
      <td>1.5 pecks (US)</td>
      <td>1.3 cubic decimeters</td>
    </tr>
    <tr valign="top">
      <td>1 choenix</td>
      <td>&gt; 1 quart, dry (US)</td>
      <td>slightly &gt; 1 cubic decimeter</td>
    </tr>
    <tr valign="top">
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr valign="top" bgcolor="#eeeeee">
      <th colspan="3">Liquid Measure</th>
    </tr>
    <tr valign="top">
      <td>1 bath (liquid)<br>
= 1/10th homer (dry)</td>
      <td>5.8 gallons (US)<br>
4.84 gallons, imperial</td>
      <td>22 liters</td>
    </tr>
    <tr valign="top">
      <td>1 homer (liquid)</td>
      <td>58 gallons (US)<br>
48.4 gallons, imperial</td>
      <td>220 liters</td>
    </tr>
    <tr valign="top">
      <td>1 hin (liquid)</td>
      <td>1.7 gallons (US)</td>
      <td>6.5 liters</td>
    </tr>
    <tr valign="top">
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr valign="top" bgcolor="#eeeeee">
      <th colspan="3">Weights/Masses</th>
    </tr>
    <tr valign="top">
      <td>1 shekel</td>
      <td>2/5 advp. ounce (US)</td>
      <td>11.5 grams</td>
    </tr>
    <tr valign="top">
      <td>1 talent<br>
= 3000 shekels</td>
      <td>76.1 pounds (US)</td>
      <td>34.5 kilograms</td>
    </tr>
    <tr valign="top">
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr valign="top" bgcolor="#eeeeee">
      <th colspan="3">Monetary</th>
    </tr>
    <tr valign="top">
      <td colspan="3">1 quadrans, Ceasarian times<br>
Roman coin = 1/64 Roman silver denarius coin</td>
    </tr>
    <tr valign="top">
      <td colspan="3">1 denarius (pl. denarii), Ceasarian times [one
day's agriculturer's wages] <br>
Roman silver coin = 1/25 Roman gold aureus coin = 1/4 Heb. shekel silver</td>
    </tr>
    <tr valign="top">
      <td colspan="3">1 drachma, Hellenistic to Ceasarian times [one
day's agriculturer's wages] <br>
Greek silver coin, nearly equal in size/value to 1 denarius or 1/4 Heb.
shekel silver</td>
    </tr>
    <tr valign="top">
      <td colspan="3">1 didrachma, Hellenistic to Ceasarian times <br>
Greek silver coin, equal in value to 2 drachma or nearly 2 denarii or
1/2 Heb. shekel silver</td>
    </tr>
    <tr valign="top">
      <td colspan="3">1 stater (Roman name for didrachma?), Hellenistic
to Ceasarian times <br>
Greek silver coin, equal in value to 2 drachma or nearly 2 denarii or
1/2 Heb. shekel silver</td>
    </tr>
    <tr valign="top">
      <td colspan="3">1 mina, Hellenistic to Ceasarian times<br>
Greek coin, equal in value to 100 denarii or 1/60th of a talent</td>
    </tr>
    <tr valign="top">
      <td colspan="3">1 shekel: Value depends upon metal used—gold,
silver, or brass</td>
    </tr>
  </tbody>
</table>
</body>
</html>
