<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Zechariah (Holy Bible)">
<meta name="keywords" content="Zech, Zechariah, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Zechariah</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Zechariah
</h1><p>
<script type="text/javascript">cb(1,1);</script>In the eighth month, in
the second year of Darius, the word of <a href="#N1">Yahweh</a> came to
Zechariah the son of Berechiah, the son of Iddo, the prophet, saying,
<script type="text/javascript">cb(1,2);</script>“Yahweh was very
displeased with your fathers. <script
type="text/javascript">cb(1,3);</script>Therefore tell them: Thus says
Yahweh of Armies: ‘Return to me,’ says Yahweh of Armies, ‘and I will
return to you,’ says Yahweh of Armies. <script
type="text/javascript">cb(1,4);</script>Don’t you be like your fathers,
to whom the former prophets proclaimed, saying: Thus says Yahweh of
Armies, ‘Return now from your evil ways, and from your evil doings;’
but they did not hear, nor listen to me, says Yahweh. <script
type="text/javascript">cb(1,5);</script>Your fathers, where are they? And
the prophets, do they live forever? <script
type="text/javascript">cb(1,6);</script>But my words and my decrees, which
I commanded my servants the prophets, didn’t they overtake your fathers?
<p>“Then they repented and said, ‘Just as Yahweh of Armies determined
to do to us, according to our ways, and according to our practices, so he
has dealt with us.’” <script
type="text/javascript">cb(1,7);</script>On the twenty-fourth day of the
eleventh month, which is the month Shebat, in the second year of Darius,
the word of Yahweh came to Zechariah the son of Berechiah, the son of
Iddo, the prophet, saying, <script
type="text/javascript">cb(1,8);</script>“I had a vision in the night,
and behold, a man riding on a red horse, and he stood among the myrtle
trees that were in a ravine; and behind him there were red, brown, and
white horses. <script type="text/javascript">cb(1,9);</script>Then I
asked, ‘My lord, what are these?’”
<p>The angel who talked with me said to me, “I will show you what these
are.”
<p><script type="text/javascript">cb(1,10);</script>The man who stood
among the myrtle trees answered, “They are the ones Yahweh has sent to
go back and forth through the earth.”
<p><script type="text/javascript">cb(1,11);</script>They reported to the
angel of Yahweh who stood among the myrtle trees, and said, “We have
walked back and forth through the earth, and behold, all the earth is at
rest and in peace.”<br>
<script type="text/javascript">cb(1,12);</script>Then the angel of Yahweh
replied, “O Yahweh of Armies, how long will you not have mercy on
Jerusalem and on the cities of Judah, against which you have had
indignation these seventy years?”
<p><script type="text/javascript">cb(1,13);</script>Yahweh answered the
angel who talked with me with kind and comforting words. <script
type="text/javascript">cb(1,14);</script>So the angel who talked with me
said to me, “Proclaim, saying, ‘Thus says Yahweh of Armies: “I am
jealous for Jerusalem and for Zion with a great jealousy. <script
type="text/javascript">cb(1,15);</script>I am very angry with the nations
that are at ease; for I was but a little displeased, but they added to the
calamity.” <script type="text/javascript">cb(1,16);</script>Therefore
thus says Yahweh: “I have returned to Jerusalem with mercy. My house
shall be built in it,” says Yahweh of Armies, “and a line shall be
stretched forth over Jerusalem.”’
<p><script type="text/javascript">cb(1,17);</script>“Proclaim further,
saying, ‘Thus says Yahweh of Armies: “My cities will again overflow
with prosperity, and Yahweh will again comfort Zion, and will again choose
Jerusalem.”’”
<p><script type="text/javascript">cb(1,18);</script>I lifted up my eyes,
and saw, and behold, four horns. <script
type="text/javascript">cb(1,19);</script>I asked the angel who talked with
me, “What are these?”
<p>He answered me, “These are the horns which have scattered Judah,
Israel, and Jerusalem.”
<p><script type="text/javascript">cb(1,20);</script>Yahweh showed me four
craftsmen. <script type="text/javascript">cb(1,21);</script>Then I asked,
“What are these coming to do?”
<p>He said, “These are the horns which scattered Judah, so that no man
lifted up his head; but these have come to terrify them, to cast down the
horns of the nations, which lifted up their horn against the land of Judah
to scatter it.”
<p><script type="text/javascript">cb(2,1);</script>I lifted up my eyes,
and saw, and behold, a man with a measuring line in his hand. <script
type="text/javascript">cb(2,2);</script>Then I asked, “Where are you
going?”
<p>He said to me, “To measure Jerusalem, to see what is its breadth and
what is its length.”
<p><script type="text/javascript">cb(2,3);</script>Behold, the angel who
talked with me went forth, and another angel went out to meet him, <script
type="text/javascript">cb(2,4);</script>and said to him, “Run, speak to
this young man, saying, ‘Jerusalem will be inhabited as villages without
walls, because of the multitude of men and livestock in it. <script
type="text/javascript">cb(2,5);</script>For I,’ says Yahweh, ‘will be
to her a wall of fire around it, and I will be the glory in the midst of
her. <script type="text/javascript">cb(2,6);</script>Come! Come! Flee from
the land of the north,’ says Yahweh; ‘for I have spread you abroad as
the four winds of the sky,’ says Yahweh. <script
type="text/javascript">cb(2,7);</script>‘Come, Zion! Escape, you who
dwell with the daughter of Babylon.’ <script
type="text/javascript">cb(2,8);</script>For thus says Yahweh of Armies:
‘For honor he has sent me to the nations which plundered you; for he who
touches you touches the apple of his eye. <script
type="text/javascript">cb(2,9);</script>For, behold, I will shake my hand
over them, and they will be a spoil to those who served them; and you will
know that Yahweh of Armies has sent me. <script
type="text/javascript">cb(2,10);</script>Sing and rejoice, daughter of
Zion; for, behold, I come, and I will dwell in the midst of you,’ says
Yahweh. <script type="text/javascript">cb(2,11);</script>Many nations
shall join themselves to Yahweh in that day, and shall be my people; and I
will dwell in the midst of you, and you shall know that Yahweh of Armies
has sent me to you. <script
type="text/javascript">cb(2,12);</script>Yahweh will inherit Judah as his
portion in the holy land, and will again choose Jerusalem. <script
type="text/javascript">cb(2,13);</script>Be silent, all flesh, before
Yahweh; for he has roused himself from his holy habitation!”
<p><script type="text/javascript">cb(3,1);</script>He showed me Joshua the
high priest standing before the angel of Yahweh, and Satan standing at his
right hand to be his adversary. <script
type="text/javascript">cb(3,2);</script>Yahweh said to Satan, “Yahweh
rebuke you, Satan! Yes, Yahweh who has chosen Jerusalem rebuke you!
Isn’t this a burning stick plucked out of the fire?”
<p><script type="text/javascript">cb(3,3);</script>Now Joshua was clothed
with filthy garments, and was standing before the angel. <script
type="text/javascript">cb(3,4);</script>He answered and spoke to those who
stood before him, saying, “Take the filthy garments off of him.” To
him he said, “Behold, I have caused your iniquity to pass from you, and
I will clothe you with rich clothing.”
<p><script type="text/javascript">cb(3,5);</script>I said, “Let them set
a clean turban on his head.”
<p>So they set a clean turban on his head, and clothed him; and the angel
of Yahweh was standing by. <script
type="text/javascript">cb(3,6);</script>The angel of Yahweh protested to
Joshua, saying, <script type="text/javascript">cb(3,7);</script>“Thus
says Yahweh of Armies: ‘If you will walk in my ways, and if you will
follow my instructions, then you also shall judge my house, and shall also
keep my courts, and I will give you a place of access among these who
stand by. <script type="text/javascript">cb(3,8);</script>Hear now, Joshua
the high priest, you and your fellows who sit before you; for they are men
who are a sign: for, behold, I will bring forth my servant, the Branch.
<script type="text/javascript">cb(3,9);</script>For, behold, the stone
that I have set before Joshua; on one stone are seven eyes: behold, I will
engrave its engraving,’ says Yahweh of Armies, ‘and I will remove the
iniquity of that land in one day. <script
type="text/javascript">cb(3,10);</script>In that day,’ says Yahweh of
Armies, ‘you will invite every man his neighbor under the vine and under
the fig tree.’”
<p><script type="text/javascript">cb(4,1);</script>The angel who talked
with me came again, and wakened me, as a man who is wakened out of his
sleep. <script type="text/javascript">cb(4,2);</script>He said to me,
“What do you see?”
<p>I said, “I have seen, and behold, a lampstand all of gold, with its
bowl on the top of it, and its seven lamps thereon; there are seven pipes
to each of the lamps, which are on the top of it; <script
type="text/javascript">cb(4,3);</script>and two olive trees by it, one on
the right side of the bowl, and the other on the left side of it.”
<p><script type="text/javascript">cb(4,4);</script>I answered and spoke to
the angel who talked with me, saying, “What are these, my lord?”
<p><script type="text/javascript">cb(4,5);</script>Then the angel who
talked with me answered me, “Don’t you know what these are?”
<p>I said, “No, my lord.”
<p><script type="text/javascript">cb(4,6);</script>Then he answered and
spoke to me, saying, “This is the word of Yahweh to Zerubbabel, saying,
‘Not by might, nor by power, but by my Spirit,’ says Yahweh of Armies.
<script type="text/javascript">cb(4,7);</script>Who are you, great
mountain? Before Zerubbabel you are a plain; and he will bring out the
capstone with shouts of ‘Grace, grace, to it!’”
<p><script type="text/javascript">cb(4,8);</script>Moreover the word of
Yahweh came to me, saying, <script
type="text/javascript">cb(4,9);</script>“The hands of Zerubbabel have
laid the foundation of this house. His hands shall also finish it; and you
will know that Yahweh of Armies has sent me to you. <script
type="text/javascript">cb(4,10);</script>Indeed, who despises the day of
small things? For these seven shall rejoice, and shall see the plumb line
in the hand of Zerubbabel. These are the eyes of Yahweh, which run back
and forth through the whole earth.”
<p><script type="text/javascript">cb(4,11);</script>Then I asked him,
“What are these two olive trees on the right side of the lampstand and
on the left side of it?”
<p><script type="text/javascript">cb(4,12);</script>I asked him the second
time, “What are these two olive branches, which are beside the two
golden spouts, that pour the golden oil out of themselves?”
<p><script type="text/javascript">cb(4,13);</script>He answered me,
“Don’t you know what these are?”
<p>I said, “No, my lord.”
<p><script type="text/javascript">cb(4,14);</script>Then he said, “These
are the two anointed ones who stand by the <a href="#N2">Lord</a> of the
whole earth.”
<p><script type="text/javascript">cb(5,1);</script>Then again I lifted up
my eyes, and saw, and behold, a flying scroll. <script
type="text/javascript">cb(5,2);</script>He said to me, “What do you
see?”
<p>I answered, “I see a flying scroll; its length is twenty cubits, and
its breadth ten cubits.”
<p><script type="text/javascript">cb(5,3);</script>Then he said to me,
“This is the curse that goes out over the surface of the whole land; for
everyone who steals shall be cut off according to it on the one side; and
everyone who swears falsely shall be cut off according to it on the other
side. <script type="text/javascript">cb(5,4);</script>I will cause it to
go out,” says Yahweh of Armies, “and it will enter into the house of
the thief, and into the house of him who swears falsely by my name; and it
will remain in the midst of his house, and will destroy it with its timber
and its stones.”
<p><script type="text/javascript">cb(5,5);</script>Then the angel who
talked with me came forward, and said to me, “Lift up now your eyes, and
see what is this that is appearing.”
<p><script type="text/javascript">cb(5,6);</script>I said, “What is
it?”
<p>He said, “This is the <a href="#N3">ephah</a> basket that is
appearing.” He said moreover, “This is their appearance in all the
land <script type="text/javascript">cb(5,7);</script>(and behold, a <a
href="#N4">talent</a> of lead was lifted up); and this is a woman sitting
in the midst of the ephah basket.” <script
type="text/javascript">cb(5,8);</script>He said, “This is Wickedness”;
and he threw her down into the midst of the ephah basket; and he threw the
weight of lead on its mouth.
<p><script type="text/javascript">cb(5,9);</script>Then lifted I up my
eyes, and saw, and behold, there were two women, and the wind was in their
wings. Now they had wings like the wings of a stork, and they lifted up
the ephah basket between earth and the sky. <script
type="text/javascript">cb(5,10);</script>Then I said to the angel who
talked with me, “Where are these carrying the ephah basket?”
<p><script type="text/javascript">cb(5,11);</script>He said to me, “To
build her a house in the land of Shinar. When it is prepared, she will be
set there in her own place.”
<p><script type="text/javascript">cb(6,1);</script>Again I lifted up my
eyes, and saw, and behold, four chariots came out from between two
mountains; and the mountains were mountains of brass. <script
type="text/javascript">cb(6,2);</script>In the first chariot were red
horses; in the second chariot black horses; <script
type="text/javascript">cb(6,3);</script>in the third chariot white horses;
and in the fourth chariot dappled horses, all of them powerful. <script
type="text/javascript">cb(6,4);</script>Then I asked the angel who talked
with me, “What are these, my lord?”
<p><script type="text/javascript">cb(6,5);</script>The angel answered me,
“These are the four winds of the sky, which go forth from standing
before the Lord of all the earth. <script
type="text/javascript">cb(6,6);</script>The one with the black horses goes
out toward the north country; and the white went out after them; and the
dappled went forth toward the south country.” <script
type="text/javascript">cb(6,7);</script>The strong went out, and sought to
go that they might walk back and forth through the earth: and he said,
“Go around and through the earth!” So they walked back and forth
through the earth.
<p><script type="text/javascript">cb(6,8);</script>Then he called to me,
and spoke to me, saying, “Behold, those who go toward the north country
have quieted my spirit in the north country.”
<p><script type="text/javascript">cb(6,9);</script>The word of Yahweh came
to me, saying, <script type="text/javascript">cb(6,10);</script>“Take of
them of the captivity, even of Heldai, of Tobijah, and of Jedaiah; and
come the same day, and go into the house of Josiah the son of Zephaniah,
where they have come from Babylon. <script
type="text/javascript">cb(6,11);</script>Yes, take silver and gold, and
make crowns, and set them on the head of Joshua the son of Jehozadak, the
high priest; <script type="text/javascript">cb(6,12);</script>and speak to
him, saying, ‘Thus says Yahweh of Armies, “Behold, the man whose name
is the Branch: and he shall grow up out of his place; and he shall build
Yahweh’s temple; <script type="text/javascript">cb(6,13);</script>even
he shall build Yahweh’s temple; and he shall bear the glory, and shall
sit and rule on his throne; and he shall be a priest on his throne; and
the counsel of peace shall be between them both. <script
type="text/javascript">cb(6,14);</script>The crowns shall be to Helem, and
to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a
memorial in Yahweh’s temple. <script
type="text/javascript">cb(6,15);</script>Those who are far off shall come
and build in Yahweh’s temple; and you shall know that Yahweh of Armies
has sent me to you. This will happen, if you will diligently obey the
voice of Yahweh your <a href="#N5">God</a>.”’”
<p><script type="text/javascript">cb(7,1);</script>It happened in the
fourth year of king Darius that the word of Yahweh came to Zechariah in
the fourth day of the ninth month, the month of Chislev. <script
type="text/javascript">cb(7,2);</script>The people of Bethel sent Sharezer
and Regem Melech, and their men, to entreat Yahweh’s favor, <script
type="text/javascript">cb(7,3);</script>and to speak to the priests of the
house of Yahweh of Armies, and to the prophets, saying, “Should I weep
in the fifth month, separating myself, as I have done these so many
years?”
<p><script type="text/javascript">cb(7,4);</script>Then the word of Yahweh
of Armies came to me, saying, <script
type="text/javascript">cb(7,5);</script>“Speak to all the people of the
land, and to the priests, saying, ‘When you fasted and mourned in the
fifth and in the seventh month for these seventy years, did you at all
fast to me, really to me? <script
type="text/javascript">cb(7,6);</script>When you eat, and when you drink,
don’t you eat for yourselves, and drink for yourselves? <script
type="text/javascript">cb(7,7);</script>Aren’t these the words which
Yahweh proclaimed by the former prophets, when Jerusalem was inhabited and
in prosperity, and its cities around her, and the South and the lowland
were inhabited?’”
<p><script type="text/javascript">cb(7,8);</script>The word of Yahweh came
to Zechariah, saying, <script
type="text/javascript">cb(7,9);</script>“Thus has Yahweh of Armies
spoken, saying, ‘Execute true judgment, and show kindness and compassion
every man to his brother. <script
type="text/javascript">cb(7,10);</script>Don’t oppress the widow, nor
the fatherless, the foreigner, nor the poor; and let none of you devise
evil against his brother in your heart.’ <script
type="text/javascript">cb(7,11);</script>But they refused to listen, and
turned their backs, and stopped their ears, that they might not hear.
<script type="text/javascript">cb(7,12);</script>Yes, they made their
hearts as hard as flint, lest they might hear the law, and the words which
Yahweh of Armies had sent by his Spirit by the former prophets. Therefore
great wrath came from Yahweh of Armies. <script
type="text/javascript">cb(7,13);</script>It has come to pass that, as he
called, and they refused to listen, so they will call, and I will not
listen,” said Yahweh of Armies; <script
type="text/javascript">cb(7,14);</script>“but I will scatter them with a
whirlwind among all the nations which they have not known. Thus the land
was desolate after them, so that no man passed through nor returned: for
they made the pleasant land desolate.”
<p><script type="text/javascript">cb(8,1);</script>The word of Yahweh of
Armies came to me. <script type="text/javascript">cb(8,2);</script>Thus
says Yahweh of Armies: “I am jealous for Zion with great jealousy, and I
am jealous for her with great wrath.”
<p><script type="text/javascript">cb(8,3);</script>Thus says Yahweh: “I
have returned to Zion, and will dwell in the midst of Jerusalem. Jerusalem
shall be called ‘The City of Truth;’ and the mountain of Yahweh of
Armies, ‘The Holy Mountain.’”
<p><script type="text/javascript">cb(8,4);</script>Thus says Yahweh of
Armies: “Old men and old women will again dwell in the streets of
Jerusalem, every man with his staff in his hand for very age. <script
type="text/javascript">cb(8,5);</script>The streets of the city will be
full of boys and girls playing in its streets.”
<p><script type="text/javascript">cb(8,6);</script>Thus says Yahweh of
Armies: “If it is marvelous in the eyes of the remnant of this people in
those days, should it also be marvelous in my eyes?” says Yahweh of
Armies.
<p><script type="text/javascript">cb(8,7);</script>Thus says Yahweh of
Armies: “Behold, I will save my people from the east country, and from
the west country; <script type="text/javascript">cb(8,8);</script>and I
will bring them, and they will dwell in the midst of Jerusalem; and they
will be my people, and I will be their God, in truth and in
righteousness.”
<p><script type="text/javascript">cb(8,9);</script>Thus says Yahweh of
Armies: “Let your hands be strong, you who hear in these days these
words from the mouth of the prophets who were in the day that the
foundation of the house of Yahweh of Armies was laid, even the temple,
that it might be built. <script
type="text/javascript">cb(8,10);</script>For before those days there was
no wages for man, nor any wages for an animal; neither was there any peace
to him who went out or came in, because of the adversary. For I set all
men everyone against his neighbor. <script
type="text/javascript">cb(8,11);</script>But now I will not be to the
remnant of this people as in the former days,” says Yahweh of Armies.
<script type="text/javascript">cb(8,12);</script>“For the seed of peace
and the vine will yield its fruit, and the ground will give its increase,
and the heavens will give their dew; and I will cause the remnant of this
people to inherit all these things. <script
type="text/javascript">cb(8,13);</script>It shall come to pass that, as
you were a curse among the nations, house of Judah and house of Israel, so
will I save you, and you shall be a blessing. Don’t be afraid. Let your
hands be strong.”
<p><script type="text/javascript">cb(8,14);</script>For thus says Yahweh
of Armies: “As I thought to do evil to you, when your fathers provoked
me to wrath,” says Yahweh of Armies, “and I didn’t repent; <script
type="text/javascript">cb(8,15);</script>so again have I thought in these
days to do good to Jerusalem and to the house of Judah. Don’t be afraid.
<script type="text/javascript">cb(8,16);</script>These are the things that
you shall do: speak every man the truth with his neighbor. Execute the
judgment of truth and peace in your gates, <script
type="text/javascript">cb(8,17);</script>and let none of you devise evil
in your hearts against his neighbor, and love no false oath: for all these
are things that I hate,” says Yahweh.
<p><script type="text/javascript">cb(8,18);</script>The word of Yahweh of
Armies came to me. <script type="text/javascript">cb(8,19);</script>Thus
says Yahweh of Armies: “The fasts of the fourth fifth, seventh, and
tenth months shall be for the house of Judah joy and gladness, and
cheerful feasts. Therefore love truth and peace.”
<p><script type="text/javascript">cb(8,20);</script>Thus says Yahweh of
Armies: “Many peoples, and the inhabitants of many cities will yet come;
<script type="text/javascript">cb(8,21);</script>and the inhabitants of
one shall go to another, saying, ‘Let us go speedily to entreat the
favor of Yahweh, and to seek Yahweh of Armies. I will go also.’ <script
type="text/javascript">cb(8,22);</script>Yes, many peoples and strong
nations will come to seek Yahweh of Armies in Jerusalem, and to entreat
the favor of Yahweh.” <script
type="text/javascript">cb(8,23);</script>Thus says Yahweh of Armies: “In
those days, ten men will take hold, out of all the languages of the
nations, they will take hold of the skirt of him who is a Jew, saying,
‘We will go with you, for we have heard that God is with you.’”
<p><script type="text/javascript">cb(9,1);</script>An oracle.
<dl>
<dt>The word of Yahweh is against the land of Hadrach,
<dd>and will rest upon Damascus;
<dt>for the eye of man
<dd>and of all the tribes of Israel is toward Yahweh;
<dt><script type="text/javascript">cb(9,2);</script>and Hamath, also,
which borders on it;
<dd>Tyre and Sidon, because they are very wise.
<dt><script type="text/javascript">cb(9,3);</script>Tyre built herself a
stronghold,
<dd>and heaped up silver like the dust,
<dd>and fine gold like the mire of the streets.
<dt><script type="text/javascript">cb(9,4);</script>Behold, the Lord will
dispossess her,
<dd>and he will strike her power in the sea;
<dd>and she will be devoured with fire.
<dt><script type="text/javascript">cb(9,5);</script>Ashkelon will see it,
and fear;
<dd>Gaza also, and will writhe in agony;
<dd>as will Ekron, for her expectation will be disappointed;
<dd>and the king will perish from Gaza,
<dd>and Ashkelon will not be inhabited.
<dt><script type="text/javascript">cb(9,6);</script>Foreigners will dwell
in Ashdod,
<dd>and I will cut off the pride of the Philistines.
<dt><script type="text/javascript">cb(9,7);</script>I will take away his
blood out of his mouth,
<dd>and his abominations from between his teeth;
<dt>and he also will be a remnant for our God;
<dd>and he will be as a chieftain in Judah,
<dd>and Ekron as a Jebusite.
<dt><script type="text/javascript">cb(9,8);</script>I will encamp around
my house against the army,
<dd>that none pass through or return;
<dd>and no oppressor will pass through them any more:
<dd>for now I have seen with my eyes.
<dt><script type="text/javascript">cb(9,9);</script>Rejoice greatly,
daughter of Zion!
<dd>Shout, daughter of Jerusalem!
<dt>Behold, your King comes to you!
<dd>He is righteous, and having salvation;
<dd>lowly, and riding on a donkey,
<dd>even on a colt, the foal of a donkey.
<dt><script type="text/javascript">cb(9,10);</script>I will cut off the
chariot from Ephraim,
<dd>and the horse from Jerusalem;
<dt>and the battle bow will be cut off;
<dd>and he will speak peace to the nations:
<dd>and his dominion will be from sea to sea,
<dd>and from the River to the ends of the earth.
<dt><script type="text/javascript">cb(9,11);</script>As for you also,
<dd>because of the blood of your covenant,
<dd>I have set free your prisoners from the pit in which is no water.
<dt><script type="text/javascript">cb(9,12);</script>Turn to the
stronghold, you prisoners of hope!
<dd>Even today I declare that I will restore double to you.
<dt><script type="text/javascript">cb(9,13);</script>For indeed I bend
Judah as a bow for me.
<dd>I have filled the bow with Ephraim;
<dt>and I will stir up your sons, Zion,
<dd>against your sons, Greece,
<dd>and will make you like the sword of a mighty man.
<dt><script type="text/javascript">cb(9,14);</script>Yahweh will be seen
over them;
<dd>and his arrow will go flash like lightning;
<dd>and the Lord Yahweh will blow the trumpet,
<dd>and will go with whirlwinds of the south.
<dt><script type="text/javascript">cb(9,15);</script>Yahweh of Armies will
defend them;
<dd>and they will destroy and overcome with sling stones;
<dd>and they will drink, and roar as through wine;
<dd>and they will be filled like bowls,
<dd>like the corners of the altar.
<dt><script type="text/javascript">cb(9,16);</script>Yahweh their God will
save them in that day as the flock of his people;
<dd>for they are like the jewels of a crown,
<dd>lifted on high over his land.
<dt><script type="text/javascript">cb(9,17);</script>For how great is his
goodness,
<dd>and how great is his beauty!
<dt>Grain will make the young men flourish,
<dd>and new wine the virgins.
<dt>
</dl>
<dl><script type="text/javascript">cb(10,1);</script>Ask of Yahweh rain in
the spring time,
<dd>Yahweh who makes storm clouds,
<dd>and he gives rain showers to everyone for the plants in the field.
<dt><script type="text/javascript">cb(10,2);</script>For the teraphim have
spoken vanity,
<dd>and the diviners have seen a lie;
<dd>and they have told false dreams.
<dt>They comfort in vain.
<dd>Therefore they go their way like sheep.
<dd>They are oppressed, because there is no shepherd.
<dt><script type="text/javascript">cb(10,3);</script>My anger is kindled
against the shepherds,
<dd>and I will punish the male goats;
<dd>For Yahweh of Armies has visited his flock, the house of Judah,
<dd>and will make them as his majestic horse in the battle.
<dt><script type="text/javascript">cb(10,4);</script>From him will come
forth the cornerstone,
<dd>from him the nail,
<dd>from him the battle bow,
<dd>from him every ruler together.
<dd><script type="text/javascript">cb(10,5);</script>They shall be as
mighty men,
<dd>treading down muddy streets in the battle;
<dd>and they shall fight, because Yahweh is with them;
<dd>and the riders on horses will be confounded.
<dt><script type="text/javascript">cb(10,6);</script>“I will strengthen
the house of Judah,
<dd>and I will save the house of Joseph,
<dd>and I will bring them back;
<dd>for I have mercy on them;
<dd>and they will be as though I had not cast them off:
<dd>for I am Yahweh their God, and I will hear them.
<dt><script type="text/javascript">cb(10,7);</script>Ephraim will be like
a mighty man,
<dd>and their heart will rejoice as through wine;
<dd>yes, their children will see it, and rejoice.
<dd>Their heart will be glad in Yahweh.
<dt><script type="text/javascript">cb(10,8);</script>I will signal for
them, and gather them;
<dd>for I have redeemed them;
<dd>and they will increase as they have increased.
<dt><script type="text/javascript">cb(10,9);</script>I will sow them among
the peoples;
<dd>and they will remember me in far countries;
<dd>and they will live with their children, and will return.
<dt><script type="text/javascript">cb(10,10);</script>I will bring them
again also out of the land of Egypt,
<dd>and gather them out of Assyria;
<dt>and I will bring them into the land of Gilead and Lebanon;
<dd>and there won’t be room enough for them.
<dt><script type="text/javascript">cb(10,11);</script>He will pass through
the sea of affliction,
<dd>and will strike the waves in the sea,
<dd>and all the depths of the Nile will dry up;
<dd>and the pride of Assyria will be brought down,
<dd>and the scepter of Egypt will depart.
<dt><script type="text/javascript">cb(10,12);</script>I will strengthen
them in Yahweh;
<dd>and they will walk up and down in his name,” says Yahweh.
<dt>
</dl>
<dl><script type="text/javascript">cb(11,1);</script>Open your doors,
Lebanon,
<dd>that the fire may devour your cedars.
<dt><script type="text/javascript">cb(11,2);</script>Wail, fir tree, for
the cedar has fallen,
<dd>because the stately ones are destroyed.
<dt>Wail, you oaks of Bashan,
<dd>for the strong forest has come down.
<dt><script type="text/javascript">cb(11,3);</script>A voice of the
wailing of the shepherds!
<dd>For their glory is destroyed: a voice of the roaring of young lions!
<dd>For the pride of the Jordan is ruined.
</dl>
<p><script type="text/javascript">cb(11,4);</script>Thus says Yahweh my
God: “Feed the flock of slaughter. <script
type="text/javascript">cb(11,5);</script>Their buyers slaughter them, and
go unpunished. Those who sell them say, ‘Blessed be Yahweh, for I am
rich;’ and their own shepherds don’t pity them. <script
type="text/javascript">cb(11,6);</script>For I will no more pity the
inhabitants of the land,” says Yahweh; “but, behold, I will deliver
the men everyone into his neighbor’s hand, and into the hand of his
king. They will strike the land, and out of their hand I will not deliver
them.”
<p><script type="text/javascript">cb(11,7);</script>So I fed the flock of
slaughter, especially the oppressed of the flock. I took for myself two
staffs. The one I called “Favor,” and the other I called “Union,”
and I fed the flock. <script type="text/javascript">cb(11,8);</script>I
cut off the three shepherds in one month; for my soul was weary of them,
and their soul also loathed me. <script
type="text/javascript">cb(11,9);</script>Then I said, “I will not feed
you. That which dies, let it die; and that which is to be cut off, let it
be cut off; and let those who are left eat each other’s flesh.”
<script type="text/javascript">cb(11,10);</script>I took my staff Favor,
and cut it apart, that I might break my covenant that I had made with all
the peoples. <script type="text/javascript">cb(11,11);</script>It was
broken in that day; and thus the poor of the flock that listened to me
knew that it was the word of Yahweh. <script
type="text/javascript">cb(11,12);</script>I said to them, “If you think
it best, give me my wages; and if not, keep them.” So they weighed for
my wages thirty pieces of silver. <script
type="text/javascript">cb(11,13);</script>Yahweh said to me, “Throw it
to the potter, the handsome price that I was valued at by them!” I took
the thirty pieces of silver, and threw them to the potter, in the house of
Yahweh. <script type="text/javascript">cb(11,14);</script>Then I cut apart
my other staff, even Union, that I might break the brotherhood between
Judah and Israel.
<p><script type="text/javascript">cb(11,15);</script>Yahweh said to me,
“Take for yourself yet again the equipment of a foolish shepherd.
<script type="text/javascript">cb(11,16);</script>For, behold, I will
raise up a shepherd in the land, who will not visit those who are cut off,
neither will seek those who are scattered, nor heal that which is broken,
nor feed that which is sound; but he will eat the flesh of the fat sheep,
and will tear their hoofs in pieces. <script
type="text/javascript">cb(11,17);</script>Woe to the worthless shepherd
who leaves the flock! The sword will be on his arm, and on his right eye.
His arm will be completely withered, and his right eye will be totally
blinded!”
<p><script type="text/javascript">cb(12,1);</script>An oracle. The word of
Yahweh concerning Israel. Yahweh, who stretches out the heavens, and lays
the foundation of the earth, and forms the spirit of man within him says:
<script type="text/javascript">cb(12,2);</script>“Behold, I will make
Jerusalem a cup of reeling to all the surrounding peoples, and on Judah
also will it be in the siege against Jerusalem. <script
type="text/javascript">cb(12,3);</script>It will happen in that day, that
I will make Jerusalem a burdensome stone for all the peoples. All who
burden themselves with it will be severely wounded, and all the nations of
the earth will be gathered together against it. <script
type="text/javascript">cb(12,4);</script>In that day,” says Yahweh, “I
will strike every horse with terror, and his rider with madness; and I
will open my eyes on the house of Judah, and will strike every horse of
the peoples with blindness. <script
type="text/javascript">cb(12,5);</script>The chieftains of Judah will say
in their heart, ‘The inhabitants of Jerusalem are my strength in Yahweh
of Armies their God.’ <script
type="text/javascript">cb(12,6);</script>In that day I will make the
chieftains of Judah like a pan of fire among wood, and like a flaming
torch among sheaves; and they will devour all the surrounding peoples, on
the right hand and on the left; and Jerusalem will yet again dwell in
their own place, even in Jerusalem. <script
type="text/javascript">cb(12,7);</script>Yahweh also will save the tents
of Judah first, that the glory of the house of David and the glory of the
inhabitants of Jerusalem not be magnified above Judah. <script
type="text/javascript">cb(12,8);</script>In that day Yahweh will defend
the inhabitants of Jerusalem. He who is feeble among them at that day will
be like David, and the house of David will be like God, like the angel of
Yahweh before them. <script type="text/javascript">cb(12,9);</script>It
will happen in that day, that I will seek to destroy all the nations that
come against Jerusalem. <script
type="text/javascript">cb(12,10);</script>I will pour on the house of
David, and on the inhabitants of Jerusalem, the spirit of grace and of
supplication; and they will look to <a href="#N6">me</a> whom they have
pierced; and they shall mourn for him, as one mourns for his only son, and
will grieve bitterly for him, as one grieves for his firstborn. <script
type="text/javascript">cb(12,11);</script>In that day there will be a
great mourning in Jerusalem, like the mourning of Hadadrimmon in the
valley of Megiddon. <script type="text/javascript">cb(12,12);</script>The
land will mourn, every family apart; the family of the house of David
apart, and their wives apart; the family of the house of Nathan apart, and
their wives apart; <script type="text/javascript">cb(12,13);</script>the
family of the house of Levi apart, and their wives apart; the family of
the Shimeites apart, and their wives apart; <script
type="text/javascript">cb(12,14);</script>all the families who remain,
every family apart, and their wives apart.
<p><script type="text/javascript">cb(13,1);</script>“In that day there
will be a spring opened to the house of David and to the inhabitants of
Jerusalem, for sin and for uncleanness. <script
type="text/javascript">cb(13,2);</script>It will come to pass in that day,
says Yahweh of Armies, that I will cut off the names of the idols out of
the land, and they will be remembered no more. I will also cause the
prophets and the spirit of impurity to pass out of the land. <script
type="text/javascript">cb(13,3);</script>It will happen that, when anyone
still prophesies, then his father and his mother who bore him will tell
him, ‘You must die, because you speak lies in the name of Yahweh;’ and
his father and his mother who bore him will stab him when he prophesies.
<script type="text/javascript">cb(13,4);</script>It will happen in that
day, that the prophets will each be ashamed of his vision, when he
prophesies; neither will they wear a hairy mantle to deceive: <script
type="text/javascript">cb(13,5);</script>but he will say, ‘I am no
prophet, I am a tiller of the ground; for I have been made a bondservant
from my youth.’ <script type="text/javascript">cb(13,6);</script>One
will say to him, ‘What are these wounds between your arms?’ Then he
will answer, ‘Those with which I was wounded in the house of my
friends.’
<dl>
<dt>
<dt><script type="text/javascript">cb(13,7);</script>“Awake, sword,
against my shepherd,
<dd>and against the man who is close to me,” says Yahweh of Armies.
<dt>“Strike the shepherd, and the sheep will be scattered;
<dd>and I will turn my hand against the little ones.
<dt><script type="text/javascript">cb(13,8);</script>It shall happen that
in all the land,” says Yahweh,
<dd>“two parts in it will be cut off and die;
<dd>but the third will be left in it.
<dt><script type="text/javascript">cb(13,9);</script>I will bring the
third part into the fire,
<dd>and will refine them as silver is refined,
<dd>and will test them like gold is tested.
<dt>They will call on my name, and I will hear them.
<dd>I will say, ‘It is my people;’
<dd>and they will say, ‘Yahweh is my God.’”
</dl>
<p><script type="text/javascript">cb(14,1);</script>Behold, a day of
Yahweh comes, when your spoil will be divided in your midst. <script
type="text/javascript">cb(14,2);</script>For I will gather all nations
against Jerusalem to battle; and the city will be taken, the houses
rifled, and the women ravished. Half of the city will go out into
captivity, and the rest of the people will not be cut off from the city.
<script type="text/javascript">cb(14,3);</script>Then Yahweh will go out
and fight against those nations, as when he fought in the day of battle.
<script type="text/javascript">cb(14,4);</script>His feet will stand in
that day on the Mount of Olives, which is before Jerusalem on the east;
and the Mount of Olives will be split in two, from east to west, making a
very great valley. Half of the mountain will move toward the north, and
half of it toward the south. <script
type="text/javascript">cb(14,5);</script>You shall flee by the valley of
my mountains; for the valley of the mountains shall reach to Azel; yes,
you shall flee, just like you fled from before the earthquake in the days
of Uzziah king of Judah. Yahweh my God will come, and all the holy ones
with you. <script type="text/javascript">cb(14,6);</script>It will happen
in that day, that there will not be light, cold, or frost. <script
type="text/javascript">cb(14,7);</script>It will be a unique day which is
known to Yahweh; not day, and not night; but it will come to pass, that at
evening time there will be light.
<p><script type="text/javascript">cb(14,8);</script>It will happen in that
day, that living waters will go out from Jerusalem; half of them toward
the eastern sea, and half of them toward the western sea; in summer and in
winter will it be.
<p><script type="text/javascript">cb(14,9);</script>Yahweh will be King
over all the earth. In that day Yahweh will be one, and his name one.
<script type="text/javascript">cb(14,10);</script>All the land will be
made like the Arabah, from Geba to Rimmon south of Jerusalem; and she will
be lifted up, and will dwell in her place, from Benjamin’s gate to the
place of the first gate, to the corner gate, and from the tower of Hananel
to the king’s winepresses. <script
type="text/javascript">cb(14,11);</script>Men will dwell therein, and
there will be no more curse; but Jerusalem will dwell safely. <script
type="text/javascript">cb(14,12);</script>This will be the plague with
which Yahweh will strike all the peoples who have warred against
Jerusalem: their flesh will consume away while they stand on their feet,
and their eyes will consume away in their sockets, and their tongue will
consume away in their mouth. <script
type="text/javascript">cb(14,13);</script>It will happen in that day, that
a great panic from Yahweh will be among them; and they will lay hold
everyone on the hand of his neighbor, and his hand will rise up against
the hand of his neighbor. <script
type="text/javascript">cb(14,14);</script>Judah also will fight at
Jerusalem; and the wealth of all the surrounding nations will be gathered
together: gold, and silver, and clothing, in great abundance.
<p><script type="text/javascript">cb(14,15);</script>So will be the plague
of the horse, of the mule, of the camel, and of the donkey, and of all the
animals that will be in those camps, as that plague. <script
type="text/javascript">cb(14,16);</script>It will happen that everyone who
is left of all the nations that came against Jerusalem will go up from
year to year to worship the King, Yahweh of Armies, and to keep the feast
of tents. <script type="text/javascript">cb(14,17);</script>It will be,
that whoever of all the families of the earth doesn’t go up to Jerusalem
to worship the King, Yahweh of Armies, on them there will be no rain.
<script type="text/javascript">cb(14,18);</script>If the family of Egypt
doesn’t go up, and doesn’t come, neither will it rain on them. This
will be the plague with which Yahweh will strike the nations that don’t
go up to keep the feast of tents. <script
type="text/javascript">cb(14,19);</script>This will be the punishment of
Egypt, and the punishment of all the nations that don’t go up to keep
the feast of tents. <script type="text/javascript">cb(14,20);</script>In
that day there will be on the bells of the horses, “HOLY TO YAHWEH”;
and the pots in Yahweh’s house will be like the bowls before the altar.
<script type="text/javascript">cb(14,21);</script>Yes, every pot in
Jerusalem and in Judah will be holy to Yahweh of Armies; and all those who
sacrifice will come and take of them, and cook in them. In that day there
will no longer be a Canaanite in the house of Yahweh of Armies.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a
href="#C4V14">back to 4:14</a> The word translated “Lord” is
“Adonai.”<p><a name = "N3">[3]</a> <a href="#C5V6">back to 5:6</a>  An
ephah is a measure of volume of about 22 litres, 5.8 U. S. gallons, or
about 2/3 of a bushel. <p><a name = "N4">[4]</a> <a href="#C5V7">back to
5:7</a> A talent is a weight of about 34 kilograms or 75 pounds.<p><a name
= "N5">[5]</a> <a href="#C6V15">back to 6:15</a> The Hebrew word rendered
“God” is “Elohim.”<p><a name = "N6">[6]</a> <a href="#C12V10">back
to 12:10</a> After “me,” the Hebrew has the two letters “Aleph
Tav” (the first and last letters of the Hebrew alphabet), not as a word,
but as a grammatical marker.
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Zech">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
