<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="Zephaniah (Holy Bible)">
<meta name="keywords" content="Zeph, Zephaniah, Bible, Christian, Holy Bible, Bible search, Tanakh, Torah, Scriptures, Scripture, Bibles, Gospel, Gospels, bible">
<title>Zephaniah</title>
<link type="text/css" rel="stylesheet" href="web.css">
<script src="web.js" type="text/javascript"></script>
<link rel=Home href="http://ebible.org">
<link rel=Glossary href="glossary.htm">
</head>
<body>
<div class="csswarning"><b>This page is being displayed without its intended CSS styles in web.css.</b><br></div>
<script type="text/javascript">jsmissingbegin();</script><b>This page is being displayed without the javascript in web.js.</b><br><script type="text/javascript">jsmissingend();</script>
<h1>
Zephaniah
</h1><p>
<script type="text/javascript">cb(1,1);</script>The word of <a
href="#N1">Yahweh</a> which came to Zephaniah, the son of Cushi, the son
of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of
Josiah, the son of Amon, king of Judah. <script
type="text/javascript">cb(1,2);</script>I will utterly sweep away
everything off of the surface of the earth, says Yahweh. <script
type="text/javascript">cb(1,3);</script>I will sweep away man and animal.
I will sweep away the birds of the sky, the fish of the sea, and the heaps
of rubble with the wicked. I will cut off man from the surface of the
earth, says Yahweh. <script type="text/javascript">cb(1,4);</script>I will
stretch out my hand against Judah, and against all the inhabitants of
Jerusalem. I will cut off the remnant of Baal from this place: the name of
the idolatrous and pagan priests, <script
type="text/javascript">cb(1,5);</script>those who worship the army of the
sky on the housetops, those who worship and swear by Yahweh and also swear
by Malcam, <script type="text/javascript">cb(1,6);</script>those who have
turned back from following Yahweh, and those who haven’t sought Yahweh
nor inquired after him. <script type="text/javascript">cb(1,7);</script>Be
silent at the presence of the <a href="#N2">Lord</a> Yahweh, for the day
of Yahweh is at hand. For Yahweh has prepared a sacrifice. He has
consecrated his guests. <script type="text/javascript">cb(1,8);</script>It
will happen in the day of Yahweh’s sacrifice, that I will punish the
princes, the king’s sons, and all those who are clothed with foreign
clothing. <script type="text/javascript">cb(1,9);</script>In that day, I
will punish all those who leap over the threshold, who fill their
master’s house with violence and deceit. <script
type="text/javascript">cb(1,10);</script>In that day, says Yahweh, there
will be the noise of a cry from the fish gate, a wailing from the second
quarter, and a great crashing from the hills. <script
type="text/javascript">cb(1,11);</script>Wail, you inhabitants of Maktesh,
for all the people of Canaan are undone! All those who were loaded with
silver are cut off. <script type="text/javascript">cb(1,12);</script>It
will happen at that time, that I will search Jerusalem with lamps, and I
will punish the men who are settled on their dregs, who say in their
heart, “Yahweh will not do good, neither will he do evil.” <script
type="text/javascript">cb(1,13);</script>Their wealth will become a spoil,
and their houses a desolation. Yes, they will build houses, but won’t
inhabit them. They will plant vineyards, but won’t drink their wine.
<script type="text/javascript">cb(1,14);</script>The great day of Yahweh
is near. It is near, and hurries greatly, the voice of the day of Yahweh.
The mighty man cries there bitterly. <script
type="text/javascript">cb(1,15);</script>That day is a day of wrath, a day
of distress and anguish, a day of trouble and ruin, a day of darkness and
gloom, a day of clouds and blackness, <script
type="text/javascript">cb(1,16);</script>a day of the trumpet and alarm,
against the fortified cities, and against the high battlements. <script
type="text/javascript">cb(1,17);</script>I will bring distress on men,
that they will walk like blind men, because they have sinned against
Yahweh, and their blood will be poured out like dust, and their flesh like
dung. <script type="text/javascript">cb(1,18);</script>Neither their
silver nor their gold will be able to deliver them in the day of
Yahweh’s wrath, but the whole land will be devoured by the fire of his
jealousy; for he will make an end, yes, a terrible end, of all those who
dwell in the land.
<p><script type="text/javascript">cb(2,1);</script>Gather yourselves
together, yes, gather together, you nation that has no shame, <script
type="text/javascript">cb(2,2);</script>before the appointed time when the
day passes as the chaff, before the fierce anger of Yahweh comes on you,
before the day of Yahweh’s anger comes on you. <script
type="text/javascript">cb(2,3);</script>Seek Yahweh, all you humble of the
land, who have kept his ordinances. Seek righteousness. Seek humility. It
may be that you will be hidden in the day of Yahweh’s anger. <script
type="text/javascript">cb(2,4);</script>For Gaza will be forsaken, and
Ashkelon a desolation. They will drive out Ashdod at noonday, and Ekron
will be rooted up. <script type="text/javascript">cb(2,5);</script>Woe to
the inhabitants of the sea coast, the nation of the Cherethites! The word
of Yahweh is against you, Canaan, the land of the Philistines. I will
destroy you, that there will be no inhabitant. <script
type="text/javascript">cb(2,6);</script>The sea coast will be pastures,
with cottages for shepherds and folds for flocks. <script
type="text/javascript">cb(2,7);</script>The coast will be for the remnant
of the house of Judah. They will find pasture. In the houses of Ashkelon,
they will lie down in the evening, for Yahweh, their <a
href="#N3">God</a>, will visit them, and restore them. <script
type="text/javascript">cb(2,8);</script>I have heard the reproach of Moab,
and the insults of the children of Ammon, with which they have reproached
my people, and magnified themselves against their border. <script
type="text/javascript">cb(2,9);</script>Therefore as I live, says Yahweh
of Armies, the God of Israel, surely Moab will be as Sodom, and the
children of Ammon as Gomorrah, a possession of nettles, and salt pits, and
a perpetual desolation. The remnant of my people will plunder them, and
the survivors of my nation will inherit them. <script
type="text/javascript">cb(2,10);</script>This they will have for their
pride, because they have reproached and magnified themselves against the
people of Yahweh of Armies. <script
type="text/javascript">cb(2,11);</script>Yahweh will be awesome to them,
for he will famish all the gods of the land. Men will worship him,
everyone from his place, even all the shores of the nations. <script
type="text/javascript">cb(2,12);</script>You Cushites also, you will be
killed by my sword. <script type="text/javascript">cb(2,13);</script>He
will stretch out his hand against the north, destroy Assyria, and will
make Nineveh a desolation, as dry as the wilderness. <script
type="text/javascript">cb(2,14);</script>Herds will lie down in the midst
of her, all the animals of the nations. Both the pelican and the porcupine
will lodge in its capitals. Their calls will echo through the windows.
Desolation will be in the thresholds, for he has laid bare the cedar
beams. <script type="text/javascript">cb(2,15);</script>This is the joyous
city that lived carelessly, that said in her heart, “I am, and there is
none besides me.” How she has become a desolation, a place for animals
to lie down in! Everyone who passes by her will hiss, and shake their
fists.
<p><script type="text/javascript">cb(3,1);</script>Woe to her who is
rebellious and polluted, the oppressing city! <script
type="text/javascript">cb(3,2);</script>She didn’t obey the voice. She
didn’t receive correction. She didn’t trust in Yahweh. She didn’t
draw near to her God. <script type="text/javascript">cb(3,3);</script>Her
princes in the midst of her are roaring lions. Her judges are evening
wolves. They leave nothing until the next day. <script
type="text/javascript">cb(3,4);</script>Her prophets are arrogant and
treacherous people. Her priests have profaned the sanctuary. They have
done violence to the law. <script
type="text/javascript">cb(3,5);</script>Yahweh, in the midst of her, is
righteous. He will do no wrong. Every morning he brings his justice to
light. He doesn’t fail, but the unjust know no shame. <script
type="text/javascript">cb(3,6);</script>I have cut off nations. Their
battlements are desolate. I have made their streets waste, so that no one
passes by. Their cities are destroyed, so that there is no man, so that
there is no inhabitant. <script type="text/javascript">cb(3,7);</script>I
said, “Just fear me. Receive correction, so that her dwelling won’t be
cut off, according to all that I have appointed concerning her.” But
they rose early and corrupted all their doings. <script
type="text/javascript">cb(3,8);</script>“Therefore wait for me,” says
Yahweh, “until the day that I rise up to the prey, for my determination
is to gather the nations, that I may assemble the kingdoms, to pour on
them my indignation, even all my fierce anger, for all the earth will be
devoured with the fire of my jealousy. <script
type="text/javascript">cb(3,9);</script>For then I will purify the lips of
the peoples, that they may all call on the name of Yahweh, to serve him
shoulder to shoulder. <script
type="text/javascript">cb(3,10);</script>From beyond the rivers of Cush,
my worshipers, even the daughter of my dispersed people, will bring my
offering. <script type="text/javascript">cb(3,11);</script>In that day you
will not be disappointed for all your doings, in which you have
transgressed against me; for then I will take away out of the midst of you
your proudly exulting ones, and you will no more be haughty in my holy
mountain. <script type="text/javascript">cb(3,12);</script>But I will
leave in the midst of you an afflicted and poor people, and they will take
refuge in the name of Yahweh. <script
type="text/javascript">cb(3,13);</script>The remnant of Israel will not do
iniquity, nor speak lies, neither will a deceitful tongue be found in
their mouth, for they will feed and lie down, and no one will make them
afraid.”
<p><script type="text/javascript">cb(3,14);</script>Sing, daughter of
Zion! Shout, Israel! Be glad and rejoice with all your heart, daughter of
Jerusalem. <script type="text/javascript">cb(3,15);</script>Yahweh has
taken away your judgments. He has thrown out your enemy. The King of
Israel, Yahweh, is in the midst of you. You will not be afraid of evil any
more. <script type="text/javascript">cb(3,16);</script>In that day, it
will be said to Jerusalem, “Don’t be afraid, Zion. Don’t let your
hands be weak.” <script type="text/javascript">cb(3,17);</script>Yahweh,
your God, is in the midst of you, a mighty one who will save. He will
rejoice over you with joy. He will calm you in his love. He will rejoice
over you with singing. <script type="text/javascript">cb(3,18);</script>I
will remove those who grieve about the appointed feasts from you. They are
a burden and a reproach to you. <script
type="text/javascript">cb(3,19);</script>Behold, at that time I will deal
with all those who afflict you, and I will save those who are lame, and
gather those who were driven away. I will give them praise and honor,
whose shame has been in all the earth. <script
type="text/javascript">cb(3,20);</script>At that time will I bring you in,
and at that time will I gather you; for I will give you honor and praise
among all the peoples of the earth, when I restore your fortunes before
your eyes, says Yahweh.
<p>
<p>
<p><hr><p>Notes:<p><a name = "N1">[1]</a> <a href="#C1V1">back to 1:1</a>
“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all
caps) in other translations.<p><a name = "N2">[2]</a> <a href="#C1V7">back
to 1:7</a> The word translated “Lord” is “Adonai.”<p><a name =
"N3">[3]</a> <a href="#C2V7">back to 2:7</a> The Hebrew word rendered
“God” is “Elohim.”
<p><hr><a href="index.htm">[Index]</a> &nbsp;
<a href="http://eBible.org/">[Home]</a> &nbsp; <a href="http://WorldEnglishBible.org/cgi-bin/comment.cgi?translation=WEB&book=Zeph">[Report typo]</a>
<p>HTML generated 19 August 2008.</body></html>
